.ALIASES
R_R3            R3(1=N03610 2=N00259 ) CN @OPAMPBASIC.adder(sch_1):INS111@ANALOG.R.Normal(chips)
R_R2            R2(1=N03801 2=N00259 ) CN @OPAMPBASIC.adder(sch_1):INS95@ANALOG.R.Normal(chips)
R_R1            R1(1=N03775 2=N00259 ) CN @OPAMPBASIC.adder(sch_1):INS79@ANALOG.R.Normal(chips)
V_V4            V4(+=N00624 -=0 ) CN @OPAMPBASIC.adder(sch_1):INS580@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N00259 2=N00271 ) CN @OPAMPBASIC.adder(sch_1):INS515@ANALOG.R.Normal(chips)
V_V3            V3(+=N03610 -=0 ) CN @OPAMPBASIC.adder(sch_1):INS328@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N03801 -=0 ) CN @OPAMPBASIC.adder(sch_1):INS312@SOURCE.VDC.Normal(chips)
X_U1            U1(+=0 -=N00259 V+=N00624 V-=N03207 OUT=N00271 ) CN @OPAMPBASIC.adder(sch_1):INS1326@OPAMP.uA741.Normal(chips)
V_V5            V5(+=0 -=N03207 ) CN @OPAMPBASIC.adder(sch_1):INS4095@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N03775 -=0 ) CN @OPAMPBASIC.adder(sch_1):INS5467@SOURCE.VDC.Normal(chips)
.ENDALIASES
