:Base capture.HLP
:Title OrCAD Capture Online Help
:Index Foo=SUPPORT.HLP
:Index Bias Point Help=BIASPT.HLP
:Link BIASPT.HLP
1 What’s new in Capture=new_in_Capture
1 Designing with Capture
2 PCB projects
3 Processing your PCB design=processing_your_design
2 Working with projects
3 Moving schematic folders between projects=moving_schematics_between_designs
3 Moving schematic pages between projects=moving_schematic_pages_between_designs
3 Working with multiple windows=working_with_multiple_windows
3 Opening an existing project=opening_an_existing_Capture_design
3 Saving a project=saving_a_design
2 Design structure
3 Flat designs=flat_designs
3 Hierarchical designs=hierarchical_designs
1 Capture work environment
2 Autorecovery=Autorecovery
2 Configuring Capture=configuring_OrCAD_Capture_for_Windows
2 Displaying your registration number=displaying_your_registration_number
2 Shortcuts=shortcuts
2 Window types
3 Session log window=session_log_window
3 Project manager window=project_manager_window
3 Schematic page editor window=schematic_page_editor_window
3 Part editor window=part_editor_window
3 Property editor window=Property_Editor_window
3 Browse window=browse_window
3 Session frame window=session_frame_window
3 Text editor window=editor_features
2 Commands
3 Project manager menus=project_manager_menu_commands
3 Schematic page editor menus=schematic_editor_menu_commands
3 Part editor menus=part_editor_menu_commands
3 Session log commands=session_log_menu_commands
3 File menu
4 New command=FileNew
4 Open command=FileOpen
4 Close command=FileClose
4 Save command=FileSave
4 Save As command=FileSaveAs
4 Archive Project command=FileArchiveProject
4 Export Selection command=FileExportSelection
4 Import Selection command=FileImportSelection
4 Print Preview command=FilePrintPreview
4 Print command=FilePrint
4 Print Setup command=FilePrintSetup
4 Exit command=FileExit
4 1, 2, 3, 4 file commands=File1To4
4 Export Design command=FileExportDesign
4 Import Design command=FileImportDesign
3 Design menu
4 New Schematic command=DesignNewSchematic
4 New Schematic Page command=DesignNewSchematicPage
4 New VHDL File command=DesignNewVHDLFile
4 New Part command=DesignNewPart
4 New Symbol command=DesignNewSymbol
4 Rename command=DesignRename
4 Delete command=DesignDelete
4 Rebuild Physical Annotations command=DesignRebuildPhysicalView
4 Make Root command=DesignMakeRootSchematic
4 Replace Cache command=DesignReplaceCache
4 Update Cache command=DesignUpdateCache
3 Edit menu
4 Undo command=EditUndo
4 Redo command=EditRedo
4 Repeat command=EditRepeat
4 Cut command=EditCut
4 Copy command=EditCopy
4 Paste command=EditPaste
4 Delete command=EditDelete
4 Select All command=EditSelectAll
4 Properties command=EditProperties
4 Part command=EditPart
4 Browse command=EditBrowse
4 Mirror command=EditMirror
4 Rotate command=EditRotate
4 Group command=EditGroup
4 Ungroup command=EditUngroup
4 Find command=EditFind
4 Clear Session Log command=EditClearSessionLog
4 Project command=EditProject
4 Replace command=EditReplace
3 View menu
4 Ascend Hierarchy command=ViewAscendHierarchy
4 Descend Hierarchy command=ViewDescendHierarchy
4 Normal command=ViewNormal
4 Convert command=ViewConvert
4 Part command=ViewPart
4 Package command=ViewPackage
4 Next Part command=ViewNextPart
4 Previous Part command=ViewPreviousPart
4 Go To command=ViewGoTo
4 Zoom command=ViewZoom
4 Tool Palette command=ViewToolPalette
4 Toolbar command=ViewToolbar
4 Status Bar command=ViewStatusBar
4 Grid command=ViewGrid
4 Grid References command=ViewGridReferences
3 Place menu
4 Part command=PlacePart
4 Wire command=PlaceWire
4 Bus command=PlaceBus
4 Junction command=PlaceJunction
4 Bus Entry command=PlaceBusEntry
4 Net Alias command=PlaceNetAlias
4 Power command=PlacePower
4 Ground command=PlaceGround
4 Off-Page Connector command=PlaceOffPageConnector
4 Hierarchical Block command=PlaceHierarchicalBlock
4 Hierarchical Port command=PlaceHierarchicalPort
4 Hierarchical Pin command=PlaceHierarchicalPin
4 No Connect command=PlaceNoConnect
4 Pin command=PlacePin
4 Pin Array command=PlacePinArray
4 IEEE Symbol command=PlaceIEEESymbol
4 Title Block command=PlaceTitleblock
4 Bookmark command=PlaceBookmark
4 Text command=PlaceText
4 Line command=PlaceLine
4 Rectangle command=PlaceRectangle
4 Ellipse command=PlaceEllipse
4 Arc command=PlaceArc
4 Polyline command=PlacePolyline
4 Picture command=PlacePicture
3 Macro menu
4 Configure command=MacroConfigure
4 Play command=MacroPlay
4 Record command=MacroRecord
4 User macro commands=MacroUserMacro
3 PSpice menu
4 New Simulation Profile command=PSpiceNewSimulationProfile
4 Edit Simulation Settings command=PSpiceEditSimulationSettings
4 Run command=PSpiceRunSimulation
4 View Simulation Results command=PSpiceViewSimulationResults
4 View Output File command=PSpiceViewOutputFile
4 Create Netlist command=PSpiceCreateNetlist
4 View Netlist command=PSpiceViewNetlist
4 Make Active command=PSpiceMakeActive
4 Simulate Selected Profile(s) command=PSpiceSimulateSelectedProfiles
4 Place Optimizer Parameters command=PSpicePlaceOptimizerParameters
4 Run Optimizer command=PSpiceRunOptimizer
4 Markers command=PSpiceMarkers
3 Tools menu
4 Annotate command=ToolsUpdatePartReferences
4 Back Annotate command=ToolsGateAndPinSwap
4 Update Properties command=ToolsUpdateProperties
4 Design Rules Check command=ToolsDesignRulesCheck
4 Create Netlist command=ToolsCreateNetlist
4 Cross Reference command=ToolsCrossReference
4 Bill of Materials command=ToolsBillOfMaterials
4 Export Properties command=ToolsExportProperties
4 Import Properties command=ToolsImportProperties
3 Accessories menu
4 Accessories commands=AccessoriesCommands
3 Options menu
4 Preferences command=OptionsPreferences
4 Design Template command=OptionsDesignTemplate
4 Design Properties command=OptionsDesignProperties
4 Schematic Page Properties command=OptionsSchematicPageProperties
4 Part Properties command=OptionsPartProperties
4 Package Properties command=OptionsPackageProperties
3 Window menu
4 New Window command=WindowNewWindow
4 Cascade command=WindowCascade
4 Tile Horizontally command=WindowTileHorizontally
4 Tile Vertically command=WindowTileVertically
4 Arrange Icons command=WindowArrangeIcons
4 1, 2, . . . window commands=Window1to4
3 Help menu
4 Help Topics command=HelpContents
4 Learning Capture command=HelpLearningExpress
4 About Capture command=HelpAboutExpress
3 Pop-up menu
4 Edit Page command=RightEditPage
4 Update Design Hierarchy command=RightUpdateDesignHierarchy
4 Select Entire Net command=RightSelectEntireNet
2 The toolbar, tool palettes, and other tools
3 Viewing the toolbar=viewing_the_toolbar
3 Viewing the tool palettes=viewing_the_tool_palette
3 Viewing the status bar=viewing_the_status_bar
3 Toolbar=Toolbar
3 PSpice toolbar=PSpice_toolbar
3 Schematic page editor tool palette=tool_palette_S
3 Part editor tool palette=tool_palette_P
3 Macro recorder tool palette=macro_palette
3 Selection tool=selection_tool
3 Status bar=status_bar
2 Dialog boxes
3 A--B
4 Add File to Project Folder dialog box=Add_File_to_Project_Folder
4 Annotate dialog box=Annotate_db
4 Archive Project dialog box=Archive_Project_db
4 Attach Implementation dialog box=Attach_Implementation_db
4 Back Annotate dialog box=Back_Annotate_db
4 Bill of Materials dialog box=Bill_Of_Materials_db
4 Browse File dialog box=Browse_File_db
3 C
4 Color dialog box=Color_db
4 Configure Macro dialog box=Configure_Macro_db
4 Create Directory dialog box=Create_Directory_db
4 Cross Reference Parts dialog box=Cross_Reference_db
3 D
4 Design Properties dialog box=Design_Properties_db
4 Design Rules Check dialog box=Design_Rules_Check_db
4 DRC report options=DRC_report_options
4 Design Template dialog box=Design_Template_db
4 Display Properties dialog box=Display_Properties_db
4 Distributions dialog box=Distributions_db
3 E--Edit Hierarchical Port
4 Edit Bookmark dialog box=Rename_Bookmark_db
4 Edit Filled Graphic dialog box=Edit_Filled_Comment_Graphic_db
4 Edit Comment Graphic dialog box=Edit_Comment_Graphic_db
4 Edit Hierarchical Port dialog box=Edit_Hierarchical_Port_db
3 Edit Net Alias--Edit Text
4 Edit Net Alias dialog box=Edit_Net_Alias_db
4 Edit Off-Page Connector dialog box=Edit_Off_Page_Connector_db
4 Edit Part dialog box=Edit_Part_db
4 Edit Part Properties dialog box=Edit_Part_Properties_db
4 Edit Property Values dialog box=edit_property_values_db
4 Edit Text dialog box=Edit_Text_db
3 Export Design--Export Selection
4 Export Design dialog box=Export_Design_db
4 Export Properties dialog box=Export_Properties_db
4 Export Selection dialog box=Export_Selection_db
3 F--I
4 Find dialog box=Find_db
4 Find and Replace dialog box=Find_and_Replace_db
4 Font dialog box=Font_db
4 Go To dialog box (schematic page and part editors)=Go_To_db
4 Go To dialog box (text editor)=Go_To_dialog_box_text_editor
4 Import Design dialog box=Import_Design_db
4 Import Selection dialog box=Import_Selection_db
4 Intersheet References dialog box=Intersheet_References_db
3 J--O
4 Macro Name dialog box=Macro_Name_db
4 Markers dialog box=Markers_db
4 Monte Carlo/Worst-Case Output File Options dialog box=Monte_Carlo_Worst_Case_Output_File_Options_db
4 New Alias dialog box=New_Alias_db
4 New Page in Schematic dialog box=New_Schematic_Page_db
4 New Schematic dialog box=New_Schematic_db
4 New Part Properties dialog box=New_Part_Properties_db
4 New Symbol Properties dialog box=New_Symbol_Properties_db
4 New Simulation dialog box=New_Simulation_db
4 Open dialog box=Open_db
3 P--Pin Properties
4 Package Properties dialog box=Package_Properties_db
4 Part Alias dialog box=Part_Aliases_db
4 Part Search dialog box=Part_Search_db
4 Pin Properties dialog box (part editor)=Pin_Properties2_db
3 Place Bookmark--Place Net Alias
4 Place Bookmark dialog box=Place_Bookmark_db
4 Place Ground dialog box=Place_Ground_db
4 Place Hierarchcal Block dialog box=Place_Hierarchical_Block_db
4 Place Hierarchical Pin dialog box=Place_Hierarchical_Pin_db
4 Place Hierarchical Port dialog box=Place_Hierarchical_Port_db
4 Place IEEE Symbol dialog box=Place_IEEE_Symbol_db
4 Place Net Alias dialog box=Place_Net_Alias_db
3 Place Off-Page Connector--Place Title Block
4 Place Off-Page Connector dialog box=Place_Off_Page_Connector_db
4 Place Part dialog box=Place_Part_db
4 Place Pin dialog box=Place_Pin_db
4 Place Pin Array dialog box=Place_Pin_Array_db
4 Place Power dialog box=Place_Power_db
4 Place Text dialog box=Place_Text_db
4 Place Title Block dialog box=Place_Titleblock_db
3 Preferences--Properties
4 Preferences dialog box=Preferences_db
4 Print dialog box=Print_db
4 Print Preview dialog box=Print_Preview_db
4 Print Setup dialog box=db_print_setup
4 Print to File dialog box=Print_To_File_db
4 Properties dialog box=Properties_dialog_box
3 Q--R
4 Rename Hierarchical Port dialog box=Rename_Hierarchical_Port_db
4 Rename Off-Page Connector dialog box=Rename_Off_Page_Connector_db
4 Rename Page dialog box=Rename_Page_db
4 Rename Part dialog box=Rename_Part_db
4 Rename Power Symbol dialog box=Rename_Power_db
4 Rename Schematic dialog box=Rename_Schematic_db
4 Rename Title block dialog box=Rename_Titleblock_db
4 Replace Cache dialog box=Replace_Cache_db
3 S
4 Save Part Instance dialog box=Save_Part_Instance_db
4 Schematic Page Properties dialog box=Schematic_Page_Properties_db
4 Select Directory dialog box=Select_Directory_db
4 Select File Type dialog box=Select_File_Type_db
4 Select Occurrence dialog box=Select_Occurrence_db
4 Simulation Settings dialog box=Simulation_Settings_db
3 T--Z
4 Transient Output File Options dialog box=Transient_Output_File_Options_db
4 Update Properties dialog box=Update_Properties_db
4 User Properties dialog box=User_Properties_db
4 View DRC Marker dialog box=View_DRC_Marker_db
4 Zoom Scale dialog box=Zoom_Scale_db
1 Creating schematics
2 Working with designs, schematic folders, and schematic pages=working_with_designs_schematics_and_schematic_pages
2 Using drag and drop with parts and schematics=using_drag_and_drop_with_documents
2 Renaming a schematic or part=renaming_a_document
2 About schematic entry
3 About bus connections=about_bus_connections
3 About power and ground pins=about_power_and_ground_pins
3 About shared pins=about_shared_pins
3 About off-page connectors=opc_overview
3 About title blocks=about_title_blocks
3 About macros=about_macros
3 Pin shapes and types=pin_shapes_and_types
2 Working with schematic folders and schematic pages
3 Browsing a design or a library=browsing_a_design_or_a_library
3 Searching a design=searching_a_design
3 Creating a schematic folder or schematic page=creating_a_new_schematic_or_page_in_an_existing_design
3 Establishing connectivity between pages=establishing_connectivity_between_pages
3 Attaching a schematic folder=attaching_a_schematic
3 Opening schematic pages=opening_schematic_pages
3 Switching to a different open schematic page=switching_to_a_different_open_schematic_page
3 Saving schematic changes=saving_schematic_changes
3 Moving schematic pages between schematic folders=moving_schematic_pages_between_schematics
3 Creating a multiple-page schematic folder=creating_a_multiple_page_schematic
3 Defining schematic page characteristics=defining_schematic_page_characteristics
2 Moving around in the editors
3 Scrolling=scrolling
3 Panning=panning
3 Moving to a location, reference, or bookmark=moving_to_a_location_reference_or_bookmark
3 Zooming in=zooming_in
3 Zooming out=zooming_out
3 Zooming to a specific scale=zooming_to_a_specific_scale
3 Viewing the entire schematic page or part=viewing_the_entire_schematic_page_or_part
3 Viewing a specific area=viewing_a_specific_area
3 Centering the view=centering_the_view
3 Refreshing the display=refreshing_the_display
3 Changing the zoom factor=changing_the_zoom_factor
3 Setting a bookmark=setting_a_bookmark
2 The property editor
3 Property editor overview=The_Property_Editor
3 Using the property editor=using_the_property_editor
3 Inherent properties=inherent_properties
3 Property editor window
4 Property editor window=Property_Editor_window
4 Filters menu=Property_Editor_Filters_menu
4 Aliases tab=Aliases_tab_(prop_ed)
4 Parts tab=Parts_tab_(prop_ed)
4 Title Blocks tab=Title_Blocks_tab_(prop_ed)
2 Buses and wires
3 Editing wires and buses=editing_wires_and_buses
3 Connecting to power or ground=connecting_to_power_or_ground
3 Isolating power or ground=isolating_power_or_ground
3 Placing buses=placing_buses
3 Establishing bus connectivity=establishing_bus_connectivity
3 Labeling a net, bus, or bus member=labeling_a_bus_or_a_bus_member
3 Bus naming conventions=bus_naming_conventions
3 Net operations=net_operations
3 Using net aliases=using_net_aliases
3 Placing wires=placing_wires
3 Establishing wire connectivity=labeling_wires_and_establishing_connectivity
3 Tracing a net=tracing_a_net
3 Placing junctions=placing_junctions
3 Using no connects=using_no_connects
2 Working with objects
3 Selecting and deselecting objects=selecting_and_deselecting_objects
3 Moving objects=moving_objects
3 Mirroring objects=mirroring_objects
3 Rotating objects=rotating_objects
3 Copying selected objects=copying_selected_objects
3 Deleting objects=deleting_objects
3 Undoing and repeating actions=undoing_and_repeating_actions
2 Title blocks, grids, and grid references
3 Editing title block information=editing_title_block_information
3 Controlling title block or grid reference visibility=controlling_title_block_or_grid_reference_visibility
3 Controlling grid display=controlling_grid_display
3 Creating a custom title block=creating_a_custom_title_block
3 Setting up the default title block=setting_up_the_default_title_block
3 Placing multiple title or revision blocks=placing_multiple_title_or_revision_blocks
2 Text and graphics
3 Placing and editing text=placing_and_editing_text
3 Specifying text font and size=specifying_text_font_and_size
3 Moving and rotating text=moving_and_rotating_text
3 Replacing text=replacing_text
3 Importing text=importing_text
3 Exporting text=exporting_text
3 Creating graphics=creating_graphics
3 Drawing lines=drawing_lines
3 Drawing rectangles and squares=drawing_rectangles_and_squares
3 Drawing circles and ellipses=drawing_circles_and_ellipses
3 Drawing arcs=drawing_arcs
3 Drawing polylines=drawing_polylines
3 Placing bitmaps=placing_bitmaps
3 Placing IEEE symbols=placing_IEEE_symbols
2 Macros
3 Using macros=using_macros
3 Configuring macros=configuring_macros
3 Creating macro shortcut keys=Creating_macro_shortcut_keys
3 Macro selection commands=macro_selection_commands
3 Macro editing commands=macro_editing_commands
3 Macro placement commands=macro_placement_commands
3 Macro viewing commands=macro_viewing_commands
3 Macro property commands=macro_property_commands
3 Macro input boxes=macro_input_boxes
3 Macro file example=macro_file_example
1 Simulating designs using PSpice
2 Creating a new simulation profile=Creating_a_new_simulation_profile
2 Editing simulation settings=Editing_simulation_settings
2 Using the FLOAT property=using_the_FLOAT_property
2 Placing markers=Placing_markers
2 Showing, hiding, and deleting markers=Showing_hiding_and_deleting_markers
2 Making a simulation profile active=Making_a_simulation_profile_active
2 Running a simulation=Running_a_simulation
2 Simulating and viewing results of multiple profiles=Simulating_and_viewing_results_of_multiple_profiles
2 Viewing results as a simulation progresses=Viewing_results_as_a_simulation_progresses
2 Viewing the most recent simulation results=Viewing_most_recent_simulation_results
2 Viewing the output file=Viewing_the_output_file
2 Creating a simulation netlist=Creating_a_PSpice_simulation_netlist
2 Viewing a simulation netlist=Viewing_a_simulation_netlist
:include Biaspt.cnt; Currently resides in Capture.exe directory (is a View-Private File)
1 Libraries and parts
2 Using drag and drop with parts and schematics=using_drag_and_drop_with_documents
2 Renaming a schematic or part=renaming_a_document
2 Working with libraries
3 Browsing a design or a library=browsing_a_design_or_a_library
3 Working with libraries=working_with_libraries
3 Working with schematic folders and schematic pages in libraries=working_with_schematics_and_pages_in_libraries
3 Searching for a part in the libraries=searching_for_a_part_in_the_libraries
3 Updating part properties in a library=updating_part_properties_in_a_library
3 Copying a schematic folder to or from a library=copying_a_schematic_to_or_from_a_library
3 Copying a schematic page to a library=copying_a_schematic_page_to_a_library
3 Copying a part from the design cache to a library=copying_a_part_from_the_design_cache_to_a_library
3 Creating a library=creating_a_library
3 Opening a library=opening_a_library
3 Saving library changes=saving_library_changes
3 Moving parts or symbols between libraries=moving_parts_between_libraries
2 Moving around in the editors
3 Scrolling=scrolling
3 Panning=panning
3 Moving to a location, reference, or bookmark=moving_to_a_location_reference_or_bookmark
3 Zooming in=zooming_in
3 Zooming out=zooming_out
3 Zooming to a specific scale=zooming_to_a_specific_scale
3 Viewing the entire schematic page or part=viewing_the_entire_schematic_page_or_part
3 Viewing a specific area=viewing_a_specific_area
3 Centering the view=centering_the_view
3 Refreshing the display=refreshing_the_display
3 Changing the zoom factor=changing_the_zoom_factor
2 Working with parts and symbols
3 Part view and package view=part_view_and_package_view
3 Searching for part text or pins=searching_for_part_text_or_pins
3 Placing a part=placing_a_part_instance
3 Editing a part on a schematic page=editing_a_part_on_a_schematic_page
3 Editing part properties=editing_part_properties
3 Editing package properties=editing_package_properties
3 Finding parts in a design=finding_parts_in_a_design
3 Replacing a part in a design=replacing_a_part_in_a_design
3 Synchronizing parts in a design with parts in libraries=synchronizing_parts_in_a_design
3 Creating a hierarchical port or off-page connector symbol=creating_a_new_port_or_off_page_conector_symbol
3 Creating a part=creating_a_part
3 Editing library parts=editing_library_parts
3 Creating multiple-part packages=creating_multiple_part_packages
3 Creating a part convert=creating_a_part_convert
3 Creating a part alias=creating_a_part_alias
3 Switching to a different open part in the part editor=switching_to_a_different_open_part
3 Defining the part body=defining_the_part_body
3 Creating a shared pin=creating_a_shared_pin
3 Placing pins=placing_pins
3 Placing an array of pins=placing_an_array_of_pins
3 Viewing parts in a package=viewing_parts_in_a_package
3 Viewing converts=viewing_converts
3 Exporting part and pin properties=exporting_pins
3 Importing pins=importing_pins
3 Editing property files=editing_property_files
3 Property file keywords=property_file_keywords
3 Sample property files=sample_property_files
3 Saving part changes=saving_part_changes
1 Properties
2 Working with properties=working_with_properties
2 Editing properties=editing_properties
2 Property types defined=Property_types_defined
2 Using the spreadsheet editors=using_the_spreadsheet_editor
2 Defining properties=defining_properties
1 Processing your project
2 Combined property strings=combined_property_strings
2 Assigning unique part references=assigning_unique_part_references
2 Removing part reference assignments=removing_part_reference_assignments
2 Updating part or net properties=updating_part_or_net_properties
2 Checking design rules=checking_design_rules
2 Interpreting Design Rules Check reports=interpreting_DRC_reports
2 Design Rules Check back annotation=DRC_back_annotation
2 Generating a cross reference report=generating_a_cross_reference_report
2 Processing your PCB project
3 Creating a netlist=generating_a_netlist
3 Generating a bill of materials=generating_a_bill_of_materials
3 Creating an include file=creating_an_include_file
3 Types of swap specifications=types_of_swap_specifications
3 Creating an update file=creating_an_update_file
3 Creating a combined swap and update file=creating_combined_swap_and_update_file
3 Forcing parts into the same physical package=forcing_parts_into_the_same_physical_package
3 Rules for name resolution=rules_for_name_resolution
3 Back annotating schematic information=back_annotating_a_schematic
3 Creating a swap file=creating_a_swap_file
2 Netlist formats
3 Netlist formats=netlistformats.5
2 Intertool communication
3 Intertool communication=Intertool_communication
3 Layout
4 Cross probing=Cross_probing
4 Creating a new Layout project from a Capture design=Creating_a_new_Layout_project_from_a_Capture_design
4 Preparing a Capture design for Layout=Preparing_a_Capture_design_for_Layout
4 AutoECO=AutoECO
4 Forward annotating schematic information=Forward_annotating_a_schematic
4 Back annotating schematic information from Layout=Back_annotating_a_schematic_from_layout
4 Technology templates=technology_files
1 Printing and plotting
2 Printing and plotting=printing_and_plotting
2 Printing documents=printing_documents
2 Printing or plotting one schematic page=printing_or_plotting_one_schematic_page
2 Printing or plotting a part=printing_or_plotting_a_part
2 Previewing print output=print_preview
2 Scaling a print or plot=scaling_a_print_or_plot
2 Plotter pen colors=plotter_pen_colors
2 Special considerations for plotting=special_considerations_for_plotting
1 Reference
2 Capture directory map=capturedirectory
2 Report files=reportfiles
2 Glossary=glossary
2 Netlist formats
3 Netlist formats=netlistformats.5
1 Help for DOS users
2 Connectivity differences between Capture and SDT=connectivity_differences
2 Translating files
3 Opening a schematic design created in SDT=opening_an_SDT_schematic
3 Opening a library created in SDT=opening_an_SDT_library
3 Creating sheetpath part libraries=creating_sheetpath_part_library
3 Saving in SDT format=saving_in_SDT_format
3 SDT.CFG files=SDT.CFG_files
3 Translating part fields=translating_partfields
2 Mapping SDT terms and objects to Capture
3 Design management tools=Design_Management_tools
3 SDT tool buttons=SDT_tool_buttons
3 Draft commands=Draft_commands
3 Edit library commands=Edit_Library_commands
3 ESP and SDT configurations=ESP_SDT_configurations
3 Library options=library_options_map
3 Objects map=Object_mapping
3 Title block map=title_block_map
3 Template table information=template_table_information_map
3 Worksheet objects=worksheet_objects_map
3 Parts map=parts_map
3 SDT terms=SDT_terms
:include messages.cnt
:include library.cnt
:include actparts.cnt;     Currently resides in Capture.exe directory (is View-Private File)
:include ddlink.cnt
:include SUPPORT.CNT
