:Base DDLink.hlp>main
:Title OrCAD Component Information System
1 OrCAD Component Information System (CIS)
2 Welcome to OrCAD CIS=Welcome_to_OrCAD_CIS
2 What's new in this release=What_s_new
2 CIS product history=CIS_product_history
2 OrCAD CIS product information=OrCAD_CIS_product_information>html
2 Command mapping from version 7.2 to Release 9=Command_mapping_from_version_7_2_to_Release_9
2 Using the CIS interface
3 Using the CIS interface=Using_the_CIS_interface
3 Using docking windows=Use_a_docking_window
3 Displaying CIS toolbars=Display_the_tool_palette>howto
3 Hiding CIS toolbars=Hide_the_tool_palette>howto
3 Using the database parts and CDS windows=Use_the_database_parts_and_CDS_windows>howto
3 Opening the part manager=Open_the_part_manager>howto
3 Using the part manager window=Use_the_part_manager_window>howto
2 Setting up CIS
3 Setting up CIS=Setting_up_CIS
3 Creating the part database=Creating_the_part_database
3 Setting part database properties=Part_database_properties
3 Setting the ODBC data source=Setting_the_ODBC_data_source
3 Configuring OrCAD CIS=Configuring_OrCAD_CIS
3 Creating the configuration file=Create_the_configuration_file>howto
3 Part reference associations=Part_reference_associations
3 Defining part reference associations=Define_part_reference_associations>howto
3 Administrative preferences=Administrative_preferences
3 Setting administrative preferences=Set_administrative_preferences>howto
3 ICA supplier preferences=ICA_supplier_preferences
3 Setting ICA supplier preferences=Set_ICA_supplier_preferences>howto
3 Setting up the ICA to access external part data=Setting_up_the_ICA_to_access_external_part_data
3 Creating Crystal Reports templates=Creating_Crystal_Reports_templates
2 Working with database parts
3 Working with database parts=Working_with_database_parts
3 Placing a part from the local database=Place_a_database_part>howto
3 Finding a part in the local database=Find_a_part_in_the_database>howto
3 Querying the local database=Query_the_database>howto
3 Finding a part using the ICselector=Find_a_part_using_the_ICselector>howto
3 Finding a part using an ICA associate=Find_a_part_using_the_ICA_home_page
3 Creating a database part from an ICA database part=Create_a_new_database_part_from_an_ICA_database_part>howto
3 Creating a database part from the local part database=Create_a_new_database_part_from_another_database_part>howto
3 Linking a placed part to a database part using the schematic page editor=Link_a_placed_part_to_a_database_part>howto
3 Linking a placed part to a database part using the part manager=Link_a_placed_part_to_a_database_part_using_the_part_manager>howto
3 Viewing a placed part's database properties=View_placed_part_database_properties
3 Copying part properties using the part manager=Copy_part_properties>howto
3 Approving a temporary part=Approve_a_temporary_part>howto
3 Removing a property=Remove_a_property>howto
3 Renaming a property=Rename_a_property>howto
2 Finalizing and documenting designs
3 Finalizing and documenting designs=Finalizing_and_documenting_designs
3 Viewing part status=View_part_status>howto
3 Updating part status=Update_part_status>howto
3 Creating a part status report=Create_a_part_status_report>howto
3 Creating design variants=Creating_design_variants
3 Creating a Crystal Reports template=Creating_Crystal_Reports_templates
3 Creating a report using a Crystal Reports template=Creating_a_report_using_a_Crystal_Reports_template
3 Creating a standard CIS bill of materials=Create_a_standard_bill_of_materials>howto
2 Product support
3 Registration information=registration_information>main
3 Technical support
4 OrCAD technical support=technical_support>main
4 Incident report form (Online)=Online_Incident_Report_Form>main
3 How to reach OrCAD
4 OrCAD corporate offices=Administration>main
4 OrCAD fax=fax>main
4 OrCAD direct sales=sales>main
4 OrCAD international sales and service=international>main
4 OrCAD maintenance sales=customer_service>main
3 OrCAD web site
4 OrCAD web site=World_Wide_Web_site>main
4 Changing your default web browser=Changing_your_default_web_browser>main
