(ExpressProject "example"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\example.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\example-pspicefiles\example\example.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\example-pspicefiles\example\tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\example-pspicefiles\example\tran.sim"
        (DisplayName "Example-TRAN")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\example-pspicefiles\example\ac.sim"
        (DisplayName "Example-AC")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Sim_Profile_Testcases\10.0_migrated_designs\Capture_samples\anasim\example\example.dsn")
      (Path "Design Resources"
         "D:\Sim_Profile_Testcases\10.0_migrated_designs\Capture_samples\anasim\example\example.dsn"
         "Example")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "D:\Sim_Profile_Testcases\10.0_migrated_designs\Capture_samples\anasim\example\example.dsn"
         "Example" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 200 0 615"))
      (Tab 0)))
  (PartMRUSelector))
