("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VDC")
        ("DbreakZ")
    )
    ("instances"
        ("V1"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1Vdc")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("D1"
            ("device_name"	"DbreakZ")
            ("pspice_path"	"D_D1")
            ("level"	"0")
            ("model_params"
                ("AREA"
                    ("value"	"")
                    ("pspice_param"	"AREA")
                )
            )
        )
    )
)
