(ExpressProject "SNUBBER"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Hier_Format "FALSE")
    (PSPICE_Make_Dot_Param_Global "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (File ".\snubber.dsn"
      (Type "Schematic Design"))
    (Annotate_Page_Order "0")
    (ANNOTATE_IncludeNonPrimitive "TRUE"))
  (Folder "Outputs"
    (File ".\snubber-pspicefiles\snubber\snubber.net"
      (Type "Report")))
  (Folder "Translator")
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\snubber-pspicefiles\snubber\transient.sim"
        (DisplayName "Snubber-transient")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\snubber-pspicefiles\snubber\dc_sweep.sim"
        (DisplayName "Snubber-dc_sweep")
        (Type "PSpice Profile"))
      (ActiveProfile ".\snubber-pspicefiles\snubber\dc_sweep.sim")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (MPSSessionName "alok")
  (PartMRUSelector
    (IRF640
      (FullPartName "IRF640.Normal")
      (LibraryName
         "D:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\MFN.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName
         "C:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (ntp75n06/ON
      (FullPartName "ntp75n06/ON.Normal")
      (LibraryName
         "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ON_MOS.OLB")
      (DeviceIndex "0"))
    (MbreakN3
      (FullPartName "MbreakN3.Normal")
      (LibraryName
         "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (2N2222A/ZTX
      (FullPartName "2N2222A/ZTX.Normal")
      (LibraryName "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ZETEX.OLB")
      (DeviceIndex "0"))
    (MM3905
      (FullPartName "MM3905.Normal")
      (LibraryName
         "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (APT25GF100BN
      (FullPartName "APT25GF100BN.Normal")
      (LibraryName "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\IGBT.OLB")
      (DeviceIndex "0"))
    (IRF120
      (FullPartName "IRF120.Normal")
      (LibraryName
         "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ADVANLS\MFN.OLB")
      (DeviceIndex "0"))
    (M2SJ102
      (FullPartName "M2SJ102.Normal")
      (LibraryName
         "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\JPWRMOS.OLB")
      (DeviceIndex "0"))
    (FSF150D
      (FullPartName "FSF150D.Normal")
      (LibraryName
         "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\HARRIS.OLB")
      (DeviceIndex "0"))
    (M2N6661
      (FullPartName "M2N6661.Normal")
      (LibraryName
         "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (IRF840
      (FullPartName "IRF840.Normal")
      (LibraryName
         "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\PWRMOS.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "D:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\CADENCE\PSD_14.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\Cadence\PSD_15.1\tools\capture\library\pspice\advanls")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 592 -4 -23 0 408 0 491"))
      (Tab 0))))
