.ALIASES
R_R4            R4(1=0 2=N02086 ) CN @THEOREMS2.Superposition(sch_1):INS4037@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N03209 ) CN @THEOREMS2.Superposition(sch_1):INS4141@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N02870 ) CN @THEOREMS2.Superposition(sch_1):INS3945@ANALOG.R.Normal(chips)
R_R8            R8(1=N02878 2=N02870 ) CN @THEOREMS2.Superposition(sch_1):INS3847@ANALOG.R.Normal(chips)
V_V1            V1(+=N02086 -=0 ) CN @THEOREMS2.Superposition(sch_1):INS4057@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N02075 2=N02082 ) CN @THEOREMS2.Superposition(sch_1):INS4165@ANALOG.R.Normal(chips)
R_R7            R7(1=N02878 2=0 ) CN @THEOREMS2.Superposition(sch_1):INS3969@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N03209 ) CN @THEOREMS2.Superposition(sch_1):INS3873@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N02082 ) CN @THEOREMS2.Superposition(sch_1):INS4077@ANALOG.R.Normal(chips)
R_R1            R1(1=N05479 2=N03209 ) CN @THEOREMS2.Superposition(sch_1):INS3993@ANALOG.R.Normal(chips)
R_R3            R3(1=N02082 2=N02086 ) CN @THEOREMS2.Superposition(sch_1):INS4097@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=0 ) CN @THEOREMS2.Superposition(sch_1):INS3897@ANALOG.R.Normal(chips)
V_V2            V2(+=N02878 -=0 ) CN @THEOREMS2.Superposition(sch_1):INS4117@SOURCE.VDC.Normal(chips)
I_I1            I1(+=0 -=N02075 ) CN @THEOREMS2.Superposition(sch_1):INS4017@SOURCE.IDC.Normal(chips)
I_I2            I2(+=0 -=N05479 ) CN @THEOREMS2.Superposition(sch_1):INS3921@SOURCE.IDC.Normal(chips)
.ENDALIASES
