*version 7.1 3269009323
@index
symloc DigStim 0 950
*symbol DigStim
d Digital Stimulus source for StmEd
@type s
@attributes
a 1 s 9 0 13 -1 hcn 100 REFDES=DSTM?
a 1 sp 0 0 0 0 hcn 100 TEMPLATE=U^@REFDES STIM(%#*OUT,0) %PWR %GND %*OUT @IOMODEL STIMULUS=@STIMULUS
a 0 u 13 13 4 19 hln 70 STIMULUS=
a 0 u 0 0 0 20 hcn 100 IOMODEL=IO_STM
a 0 u 0 0 0 20 hcn 100 STIMTYPE=DIGITAL
a 0 s 0 0 0 10 hlb 100 SIMULATIONONLY=
a 0 u 0 0 0 0 hln 100 ipin(PWR)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
@pins
p 0 0 -6 hcn 100 PWR n 30 -10 d
a 0 u 0 0 0 -6 hln 100 ERC=p
a 0 u 0 0 5 -1 hln 100 pin=2
p 0 0 -6 hcn 100 GND n 30 20 v
a 0 u 0 0 0 -6 hln 100 ERC=p
a 0 u 0 0 5 -1 hln 100 pin=3
p 0 0 -6 hcn 100 *OUT n 50 5 u
a 0 u 0 0 0 -6 hln 100 ERC=x
a 0 u 0 0 0 -6 hln 100 pin=1
@graphics 50 10 50 5 11
s 26 1 8 hln 100 S
v 0 0 0
0 10
;
v 0 0 10
30 10
;
v 0 30 10
40 5
;
v 0 40 5
30 0
;
v 0 30 0
0 0
;
v 0 10 7
15 7
;
v 0 15 7
15 3
;
v 0 15 3
20 3
;
v 0 20 3
20 7
;
v 0 20 7
25 7
;
v 0 25 7
25 3
;
v 0 25 3
30 3
;
