.ALIASES
Q_Q2            Q2(c=N13499 b=N07515 e=N09807 ) CN @BJT.Amplifier(sch_1):INS7375@EVAL.Q2N2222.Normal(chips)
R_R4            R4(1=0 2=N07515 ) CN @BJT.Amplifier(sch_1):INS7427@ANALOG.R.Normal(chips)
V_V6            V6(+=N08784 -=0 ) CN @BJT.Amplifier(sch_1):INS8754@SOURCE.VSIN.Normal(chips)
C_C2            C2(1=N08784 2=N07515 ) CN @BJT.Amplifier(sch_1):INS9135@ANALOG.C.Normal(chips)
R_R5            R5(1=N092361 2=N09807 ) CN @BJT.Amplifier(sch_1):INS9226@ANALOG.R.Normal(chips)
R_R6            R6(1=N07515 2=N09554 ) CN @BJT.Amplifier(sch_1):INS9525@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N09807 ) CN @BJT.Amplifier(sch_1):INS9779@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N092361 ) CN @BJT.Amplifier(sch_1):INS9898@ANALOG.C.Normal(chips)
R_R8            R8(1=N13499 2=N09554 ) CN @BJT.Amplifier(sch_1):INS10027@ANALOG.R.Normal(chips)
V_V4            V4(+=N09554 -=0 ) CN @BJT.Amplifier(sch_1):INS10268@SOURCE.VDC.Normal(chips)
.ENDALIASES
