osc.sch

This design is a mixed analog/digital oscillator circuit which demonstrates
the mixed A/D capabilities of OrCAD PSpiceAD.

The circuit can be run on PSpice A/D, PSpice AD Basics, and the
PSpice Evaluation (student) versions.

Required Symbol libraries:
	Port.slb
	Sourcstm.slb
	7400.slb 	(or eval.slb for the evaluation version)
	Analog.slb

Required model libraries:
	7400.lib 	(or eval.lib for the evaluation version)

Other required files:
    	osc.stl - local stimulus library file.

Notes:
PSpice AD users can use the Stimulus Editor to modify the Reset signal by 
double-clicking the DSTM1 stimulus in the lower left corner of the schematic.  
Users of evaluation and Basics+ versions can use a text editor to manually 
edit the stimulus file, Osc.stl.

Markers have been placed on all nodes of interest so that their traces
will automatically be displayed when Probe is started.
