#
# This is a TipOfTheDay tips file.
# Keep each tip on one line.
#
# Lines starting with '#' are comments and ignored
# Empty lines are also ignored.
#
# Important tips (appear first)
#

Press CTRL-Page UP/CTRL-Page Down to go to the previous page/next page.

You can view the documents by product name or document type by selecting the <I>By Product</I> or <I>By Document Type</I> option from the documentation browser.

You can sort the search results according to Rank, Topic Title, or Document Name by clicking any of these column headers from the search results. 

You can organize favorites by selecting <I>Favorites-Organize Favorites</I>. For more details, see Cadence Help User Guide.

You can search documents from the command line by running CadenceHelp with the -search option. Example: &lt;install_dir&gt;/bin/cdnshelp -search SEARCH_TERM

You can use the hierarchy option to load multiple libraries at the time of Cadence Help launch. Example: &lt;install_dir&gt;/bin/cdnshelp -hierarchy &lt;install_dir1&gt;/doc/xmlreg/library.lbr: &lt;install_dir2&gt;/doc/xmlreg/library.lbr 

You can search and view the documentation for various releases simultaneously by adding multiple libraries. For information on how to add multiple libraries, see Cadence Help User Guide. 

When Cadence Help is launched, it shows the default library and the libraries you may have added on your own. 

A library is an xml file at the location: &lt;install_dir&gt;/doc/xmlreg/&lt;platform&gt;/library.lbr

You can simultaneously view multiple topics by opening them in separate tabs. For more details, see Cadence Help User Guide.

The text <I>UnIndexed</I> in a tab title indicates that the topic is not indexed and will not appear in the search results. For details on how to update the search index, see Cadence Help User Guide.

To add a topic to favorites, press <I>CTRL-D</I> or right-click inside the topic and select <I>Add Displayed Topic to Favorites</I>. 

## Related to Search
#
You can use Cadence Help to add, view, and search your personal PDFs. For more details, see Cadence Help User Guide. 

After adding new HTMLs or PDFs to a library, you need to reindex the library to include the newly added HTMLs or PDFs in the search results. For more details, see the Cadence Help User Guide.

You can refine your search by using any or all of the Search Options: All Words, Whole Words Only, Case Sensitive, Selected Items.

You can perform a search in selected manuals, chapters, and topics. To perform a selective search, check the <I>Selected Items</I> check box from the documentation browser, then click one item, and then hold down CTRL and click each additional item.

You can highlight all occurrences of a searched term in the displayed topic by clicking the <I>Highlight All</I> button. 

You can modify the number of search results displayed by modifying the numeric values of the <I>Search Results Displayed</I> box, and then pressing Enter. 

You can change the default settings of number of search results displayed by selecting <I>Edit-Settings-General</I>, and then typing an appropriate value in the <I>Search Results</I> section. 

To view the Cadence Help multimedia demonstration, select <I>Help-Launch Demo</I>.

You can set a topic as the Home Page by right-clicking anywhere within the topic and then selecting the <I>Set as Home Page</I> option.

You can press <I>F2</I> to hide or show the Documentation Browser.

To ensure that the Cadence Help window opens at a particular position every time, select <I>Edit-Settings-General</I>, and under the Geometry section, check the <I>Save the window position</I> option. 

You can hide a library temporarily by selecting <I>Edit-Settings-Library</I> and then unchecking the <I>Always Show option</I> for that particular library. To make the library reappear, check the <I>Always Show</I> option.

You can fix the size of the Cadence Help window by selecting <I>Edit-Settings-General</I>, and then under the Geometry section, checking the <I>Save the window size</I> option. 

You can view a topic in a separate tab by right-clicking the topic in the Documentation Browser and then selecting the <I>Open in New Tab</I> option. 

You can view a topic in a separate window by right-clicking the topic in the Documentation Browser and then selecting the <I>Open in New Window</I> option. 

To make the Documentation Browser always visible when you are launching Cadence Help from another application, select <I>Edit-Settings</I>, and from the Navigation Behavior section, check the <I>Always show Documentation Browser</I> check box. 
