(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\bench_layout.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\new_CCR\CCMPR00694425_bench_X\samples\bench_layout.dsn")
      (Path "Design Resources"
         "D:\new_CCR\CCMPR00694425_bench_X\samples\bench_layout.dsn" "BENCH")
      (Path "Design Resources"
         "D:\new_CCR\CCMPR00694425_bench_X\samples\bench_layout.dsn"
         "Design Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -34 0 569 0 514"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -34 132 1130 198 628")
        (Scroll "0 40")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\NEW_CCR\CCMPR00694425_BENCH_X\SAMPLES\BENCH_LAYOUT.DSN")
      (Schematic "BENCH")
      (Page "A"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -34 88 1086 132 562")
        (Scroll "0 60")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\NEW_CCR\CCMPR00694425_BENCH_X\SAMPLES\BENCH_LAYOUT.DSN")
      (Schematic "BENCH")
      (Page "B"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -34 132 1130 198 628")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\NEW_CCR\CCMPR00694425_BENCH_X\SAMPLES\BENCH_LAYOUT.DSN")
      (Schematic "BENCH")
      (Page "BENCH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -34 22 1020 33 463")
        (Scroll "914 670")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\NEW_CCR\CCMPR00694425_BENCH_X\SAMPLES\BENCH_LAYOUT.DSN")
      (Schematic "BENCH")
      (Page "C"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -34 132 1130 198 628")
        (Scroll "0 580")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\NEW_CCR\CCMPR00694425_BENCH_X\SAMPLES\BENCH_LAYOUT.DSN")
      (Schematic "BENCH")
      (Page "D"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -34 44 1042 66 496")
        (Scroll "856 750")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\NEW_CCR\CCMPR00694425_BENCH_X\SAMPLES\BENCH_LAYOUT.DSN")
      (Schematic "BENCH")
      (Page "E")))
  (MPSSessionName "singhr")
  (PartMRUSelector))
