#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#	Cadence Design Systems
#
# (C) COPYRIGHT, Cadence Design Systems, Inc. 1994-2002
# All Rights Reserved 
# Licensed Materials - Property of Cadence Design Systems 
#
# No part of this file may be reproduced, stored in a retrieval system,
# or transmitted in any form or by any means --- electronic, mechanical,
# photocopying, recording, or otherwise --- without prior written permission
# of Cadence Design Systems, Inc.
#
# WARRANTY:
# Use all material in this file at your own risk.  Cadence Design Systems 
# makes no claims about any material contained in this file.
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Allegro Menu id to command mapping file (also used to map toolbar icon id
# to command name).
#
# NOTE: the command id's are defined in almenu.h
#

# Format:
# MenuId HelpfileName Command	

# special -- no help needed
30000 allegro |mru			# PM_RSV_MRU

# general
32968 allegro unrats all		# ID_DISP_BLANK_RATS_ALL,
32969 allegro unrats component		# ID_DISP_BLANK_RATS_COMP,
32970 allegro unrats net		# ID_DISP_BLANK_RATS_NETS,
32971 allegro color192			# ID_DISP_COLOR,
32972 allegro dehilight			# ID_DISP_DEHILITE,
32973 allegro rats all			# ID_DISP_DISPLAY_RATS_ALL,
32974 allegro rats component		# ID_DISP_DISPLAY_RATS_COMP,
32975 allegro rats net			# ID_DISP_DISPLAY_RATS_NET,
32976 allegro show element		# ID_DISP_ELEMENT,
32977 allegro assign color              # ID_DISP_CUSTOM_COLOR,
32978 allegro hilight			# ID_DISP_HILITE,
32979 allegro show measure		# ID_DISP_MEASURE,
32980 allegro show property		# ID_DISP_PROPERTY,
32981 allegro color priority		# ID_DISP_COLOR_PRIORITY,
32982 allegro color display		# ID_DISP_COLOR_DISPLAY,
32983 allegro display param		# ID_DISP_OPTIONS
32984 allegro sysinfo			# ID_DISP_SYSINFO
32985 allegro resource			# ID_DISP_RESOURCES
32986 allegro show parasitic		# ID_DISP_PARASITIC
32987 allegro display toolbar param	# ID_DISP_TBAR_OPTIONS
32988 allegro display_modules           # ID_DISP_MODULES,
32989 allegro show waived drcs          # ID_DISP_SHOW_WAIVED,
32990 allegro blank waived drcs         # ID_DISP_BLANK_WAIVED,
32991 allegro highlight sov             # ID_DISP_HIGHLIGHT_SOV
32992 allegro rats blank                # ID_DISP_BLANK_RATS
32993 allegro rats show                 # ID_DISP_SHOW_RATS
32994 allegro rats bundled blank_all    # ID_DISP_BLANK_RATS_ALLBUNDLED
32995 allegro rats bundled show_all     # ID_DISP_SHOW_RATS_ALLBUNDLED
32996 allegro bundle blank              # ID_DISP_BLANK_BUNDLE
32997 allegro bundle show               # ID_DISP_SHOW_BUNDLE
32998 allegro bundle blank_all          # ID_DISP_BLANK_BUNDLE_ALL
32999 allegro bundle show_all           # ID_DISP_SHOW_BUNDLE_ALL
33000 allegro rplan blank               # ID_DISP_BLANK_RPLAN
33001 allegro rplan show                # ID_DISP_SHOW_RPLAN
33002 allegro rplan blank_all           # ID_DISP_BLANK_RPLAN_ALL
33003 allegro rplan show_all            # ID_DISP_SHOW_RPLAN_ALL
33004 allegro rplan bundled blank       # ID_DISP_BLANK_RPLAN_BUNDLED
33005 allegro rplan bundled show        # ID_DISP_SHOW_RPLAN_BUNDLED
33006 allegro rplan bundled blank_all   # ID_DISP_BLANK_RPLAN_BUNDLED_ALL
33007 allegro rplan bundled show_all    # ID_DISP_SHOW_RPLAN_BUNDLED_ALL
33008 allegro rplan unbundled blank     # ID_DISP_BLANK_RPLAN_UNBUNDLED
33009 allegro rplan unbundled show      # ID_DISP_SHOW_RPLAN_UNBUNDLED
33010 allegro rplan unbundled blank_all # ID_DISP_BLANK_RPLAN_UNBUNDLED_ALL
33011 allegro rplan unbundled show_all  # ID_DISP_SHOW_RPLAN_UNBUNDLED_ALL
33012 allegro cns show                  # ID_DISP_SHOW_CNS
33013 allegro rats show unplanned       # ID_DISP_SHOW_RATS_UNPLANNED
33014 allegro waive drc			# ID_DISP_WAIVE_DRC
33015 allegro bundle blank_unselected	# ID_DISP_BLANK_BUNDLE_UNSELECTED
33016 allegro rats unbundled show_all   # ID_DISP_SHOW_RATS_ALLUNBUNDLED
33018 allegro layer priority		# ID_DISP_LAYER_PRIORITY,
33019 allegro rats end_inview		# ID_DISP_DISPLAY_RATS_END_INVIEW,

33067 allegro net logic			# ID_EDIT_NET_LOGIC,
33068 allegro assign refdes		# ID_EDIT_ASSIGN_REF_DES,
33069 allegro boundary			# ID_EDIT_BOUNDARY,
33070 allegro change			# ID_EDIT_CHANGE,
33071 allegro changenet name		# ID_EDIT_CHG_NET_NAME,
33072 allegro changenet pick		# ID_EDIT_CHG_NET_PICK,
33073 allegro copy			# ID_AL_EDIT_COPY,
33074 allegro delete			# ID_EDIT_DELETE,
33075 allegro delete vertex		# ID_EDIT_DELETE_VERTEX,
33108 allegro add vertex		# ID_ADD_VERTEX,
33109 allegro ripup etch		# ID_RIPUP_ETCH,
33110 allegro mod padstack              # ID_MOD_PADSTACK,
33111 allegro rep padstack              # ID_REP_PADSTACK,
33076 allegro mirror			# ID_EDIT_MIRROR,
33077 allegro move			# ID_EDIT_MOVE,
33078 allegro padedit			# ID_EDIT_PADSTACK,
33079 allegro spin			# ID_EDIT_ROTATE,
33080 allegro shape edit		# ID_EDIT_SHAPE,
33081 allegro slide			# ID_EDIT_SLIDE,
33082 allegro swap components		# ID_EDIT_SWAP_COMPS,
33083 allegro swap functions		# ID_EDIT_SWAP_FUNCS,
33084 allegro swap pins			# ID_EDIT_SWAP_PINS,
33085 allegro text edit			# ID_EDIT_TEXT,
33086 allegro vertex			# ID_EDIT_VERTEX,
33087 allegro property edit		# ID_EDIT_PROPERTIES,
33088 allegro clpcopy			# ID_EDIT_CLIP_COPY,
33089 allegro clppaste			# ID_EDIT_CLIP_PASTE,
33090 allegro zcopy shape		# ID_EDIT_ZCOPY,
33091 allegro expand shape		# ID_EDIT_EXPAND_SHAPE,
33092 allegro linefont			# ID_EDIT_LINE_FONT,
33093 allegro create detail		# ID_EDIT_CREATE_DETAIL,
33094 allegro editpad boundary		# ID_EDIT_PAD_BOUNDARY,
33095 allegro editpad restore		# ID_EDIT_PAD_BOUNDARY_RESTORE,
33096 allegro editpad restore all	# ID_EDIT_PAD_BOUNDARY_RESTORE_ALL,
33097 allegro split plane param		# ID_SPLITPLANE_PARAM
33098 allegro split plane create	# ID_SPLITPLANE_CREATE
33099 allegro locate islands		# ID_SPLITPLANE_ISLANDS
33100 allegro delete unconnected		# ID_EDIT_DELETE_UNCONN_SHAPES
33101 allegro multpadedit		# ID_EDIT_GROUP_PADSTACK
33102 allegro toolswap			# ID_EDIT_TOOLSWAP
33103 allegro groupedit			# ID_EDIT_PERMGROUP
33104 allegro undo                      # ID_AL_EDIT_UNDO,
33105 allegro redo                      # ID_AL_EDIT_REDO,
#33106 is being used for ID_DROPDOWN_TBR
33107 allegro delay tune		# ID_EDIT_DELAY_TUNE,

33168 allegro create symbol		# ID_FILE_CREATE_SYMBOL,
33169 allegro exit			# ID_FILE_EXIT,
33170 allegro new			# ID_AL_FILE_NEW,
33171 allegro open			# ID_AL_FILE_OPEN,
33172 allegro plot			# ID_FILE_PLOT,
33173 allegro quit			# ID_FILE_QUIT,
33174 allegro save			# ID_AL_FILE_SAVE,
33175 allegro save_as			# ID_AL_FILE_SAVE_AS,
33176 allegro script			# ID_FILE_SCRIPT,
33177 allegro viewlog -last		# ID_FILE_VIEWLOG,
33178 allegro viewlog -browse		# ID_FILE_VIEWFILE,
33179 allegro plot setup		# ID_FILE_PLOT_SETUP
33180 allegro plot preview		# ID_FILE_PLOT_PREVIEW
33181 allegro file_property		# ID_FILE_PROPERTIES
33182 allegro downrev			# ID_FILE_EXPORT_DOWNREV
33188 allegro dxf out			# ID_FILE_EXPORT_DXF
33189 allegro feedback			# ID_FILE_EXPORT_NET_CONCEPT
33190 allegro netout			# ID_FILE_EXPORT_NET_PROP
33191 allegro ptc out			# ID_FILE_EXPORT_PTC
33192 allegro stream out		# ID_FILE_EXPORT_STREAM
33193 allegro techfile out		# ID_FILE_EXPORT_TECHFILE
33194 allegro create plot		# ID_FILE_EXPORT_PLOTFILE
33195 allegro specctra_out		# ID_FILE_EXPORT_SPECCTRA
33196 allegro specctra_in		# ID_FILE_IMPORT_SPECCTRA
33198 allegro dxf in			# ID_FILE_IMPORT_DXF
33199 allegro load gerber		# ID_FILE_IMPORT_GERBER,
33199 allegro load photoplot		# ID_FILE_IMPORT_GERBER,
33200 allegro netin execute		# ID_FILE_IMPORT_NET,
33201 allegro load plot			# ID_FILE_IMPORT_PLOT,
33202 allegro ptc in			# ID_FILE_IMPORT_PTC
33203 allegro redac in			# ID_FILE_IMPORT_REDAC
33204 allegro load stream		# ID_FILE_IMPORT_STREAM
33205 allegro techfile in		# ID_FILE_IMPORT_TECHFILE
33206 allegro die in			# ID_FILE_IMPORT_DIEFORMAT
33207 allegro pads in			# ID_FILE_IMPORT_PADS
33208 allegro pcad in			# ID_FILE_IMPORT_PCAD
33209 allegro visula in			# ID_FILE_IMPORT_VISULA
33210 allegro film res			# ID_FILE_IMPORT_FILMRES
33211 allegro idf in			# ID_FILE_IMPORT_IDF
33212 allegro idf out			# ID_FILE_EXPORT_IDF
33213 allegro def in			# ID_FILE_IMPORT_DEF	
33214 allegro allegro_component		# ID_FILE_EXPORT_APDFOOTPRINT
33215 allegro plctxt in			# ID_FILE_IMPORT_PLACEMENT
33216 allegro plctxt out		# ID_FILE_EXPORT_PLACEMENT
33217 allegro redraw			# ID_VIEW_REFRESH
33218 allegro annotation out		# ID_FILE_EXPORT_ANNOTATION
33219 allegro annotation in		# ID_FILE_IMPORT_ANNOTATION
33220 allegro create device		# ID_FILE_CREATE_DEVICE_FILE
33221 allegro ipc356 out		# ID_FILE_EXPORT_IPC356
33222 allegro odb_out		        # ID_FILE_EXPORT_VALOR
33223 allegro iff in			# ID_FILE_IMPORT_HPIFF
33224 allegro icm_out		        # ID_FILE_EXPORT_INTERCOMM
33225 allegro about			# ID_CADENCE_LOGO
33226 allegro capture image		# ID_FILE_CAPTURE_IMAGE

33268 allegro shape fill		# ID_SHAPE_FILL,
33269 allegro shape param		# ID_SHAPE_PARAM,
33270 allegro shape check		# ID_SHAPE_CHECK,
33271 allegro delete shape vertex

33368 allegro add arc			# ID_ADD_3PT_ARC,
33369 allegro add rarc			# ID_ADD_ARC_W_RAD,
33370 allegro draft chamfer		# ID_ADD_CHAMFER,
33371 allegro add circle		# ID_ADD_CIRCLE,
33372 allegro draft fillet		# ID_ADD_FILLET,
33373 allegro add frect			# ID_ADD_FRECTANGLE,
33374 allegro add line			# ID_ADD_LINE,
33375 allegro add rect			# ID_ADD_RECTANGLE,
33376 allegro add fshape		# ID_ADD_SHAPES_SOLID_FILL,
33377 allegro add xshape		# ID_ADD_SHAPES_XHATCH_FILL,
33378 allegro add ufshape		# ID_ADD_SHAPES_UNFILL,
33379 allegro add text			# ID_ADD_TEXT,
33380 allegro add flash	        	# ID_ADD_FLASH,

32768 allegro help			# PM_MFC_HELPFIRST,
33477 allegro about			# ID_HELP_ABOUT,
33478 allegro help reference		# ID_HELP_REFERENCE,
33479 allegro helpcmd			# ID_HELP_COMMAND,
33480 allegro help search		# ID_HELP_SEARCH,
33481 allegro help tutorial		# ID_HELP_TUTORIAL,

33568 allegro add connect		# ID_INS_CONNECTIONS,
33569 allegro add pin			# ID_INS_PINS,
33570 allegro rpn			# ID_INS_PIN_RENUMBERING,
33578 allegro keepin router		# ID_INS_CNS_ROUTE_KI,
33579 allegro keepout router		# ID_INS_CNS_ROUTE_KO,
33580 allegro keepin package		# ID_INS_CNS_PACK_KI,
33581 allegro keepout package		# ID_INS_CNS_PACK_KO,
33582 allegro keepout gloss		# ID_INS_CNS_GLOSS_KO,
33584 allegro keepout probe		# ID_INS_CNS_PROBE_KO,
33586 allegro keepout via		# ID_INS_CNS_VIA_KO,
33587 allegro keepin photo		# ID_INS_CNS_ARTWORK_KI,
33588 allegro package bound		# ID_INS_CNS_PACKAGE_BOUND,

33590 allegro package_height		# ID_INS_CNS_PACKAGE_HEIGHT,

33598 allegro netin 			# ID_INS_NETLISTS_3RD_PARTY,
33607 allegro place manual		# ID_INS_PLACE_MANUAL,
33608 allegro place all			# ID_INS_PLACE_ALL,
33609 allegro place device		# ID_INS_PLACE_DEVICES,
33610 allegro place discrete		# ID_INS_PLACE_DISCRETE,
33611 allegro place ic			# ID_INS_PLACE_ICS,
33612 allegro place io			# ID_INS_PLACE_IOS,
33613 allegro place tag			# ID_INS_PLACE_PLACE_TAG,
33614 allegro place refdes		# ID_INS_PLACE_REF_DES,
33619 allegro label device		# ID_INS_LABELS_DEVICE,
33620 allegro label refdes		# ID_INS_LABELS_REF_DES,
33621 allegro label tolerance		# ID_INS_LABELS_TOLERANCE,
33622 allegro label part		# ID_INS_LABELS_USER_PART_NUMBER,
33623 allegro label value		# ID_INS_LABELS_VALUE,
33628 allegro add symbol mechanical	# ID_INS_PLACE_BOARD_SYMBOL,
33629 allegro add symbol format		# ID_INS_PLACE_FORMAT_SYMBOL,
33630 allegro add symbol package	# ID_INS_PLACE_PACKAGE_SYMBOL,
33638 allegro eval param		# ID_INS_EVAL_PARAM
33639 allegro eval area design		# ID_INS_EVAL_DESIGN
33640 allegro eval area room		# ID_INS_EVAL_ROOM
33641 allegro eval area window		# ID_INS_EVAL_WINDOW
33642 allegro eval area list		# ID_INS_EVAL_LIST
33643 allegro place mechanical		# ID_INS_PLACE_MECHANICAL
33644 allegro modPaste			# ID_INS_PLACE_MODULES 
33645 allegro quickplace		# ID_INS_QUICKPLACE
33646 allegro unplace component		# ID_UNPLACE_COMPONENT


33768 allegro aperture			# ID_MFG_ARTWORK_APERTURE,
33769 allegro artwork			# ID_MFG_ARTWORK_FILM,
33770 allegro artwork param		# ID_MFG_ARTWORK_PARAMETERS,
33771 allegro artwork plot		# ID_MFG_ARTWORK_PLOT,
33778 allegro dimension angular		# ID_MFG_DIM_DRAFT_ANGULAR_DIM,
33779 allegro leader balloon		# ID_MFG_DIM_DRAFT_BALLOON_LEAD,
33780 allegro leader chamfer		# ID_MFG_DIM_DRAFT_CHAMFER_LEAD,
33781 allegro dimension datum		# ID_MFG_DIM_DRAFT_DATUM_DIM,
33782 allegro leader diametral		# ID_MFG_DIM_DRAFT_DIAMTRAL_LEAD,
33783 allegro leader only		# ID_MFG_DIM_DRAFT_LEADER_LINES,
33784 allegro dimension edit		# ID_MFG_DIM_DRAFT_LINEAR_DIM, (now dim edit cmd)
33785 allegro draft param		# ID_MFG_DIM_DRAFT_PARAMETERS,
33786 allegro leader radial		# ID_MFG_DIM_DRAFT_RADIAL_LEAD,
33798 allegro ncdrill param		# ID_MFG_NCDRILL,
33799 allegro ncdrill legend		# ID_MFG_NCLEGEND,
33800 allegro nctape_full		# ID_MFG_NCTAPE,
33801 allegro ncroute			# ID_MFG_NCROUTE,
33808 allegro reports			# ID_MFG_REPORTS,
33828 allegro testprep param		# ID_MFG_TESTPREP_AUTO,
33829 allegro probe create		# ID_MFG_TESTPREP_CREATE_PROBE,
33830 allegro probe delete		# ID_MFG_TESTPREP_DELETE_PROBE,
33831 allegro probe swap		# ID_MFG_TESTPREP_SWAP_PROBE,
33832 allegro nctape			# ID_MFG_TESTPREP_NCTAPE,
33833 allegro create coupons		# ID_MFG_CREATE_COUPONS,
33838 allegro dfa			# ID_MFG_DFA_CHECK,
33839 allegro bpa			# ID_MFG_BONDPAD_TEXT,
33842 allegro dpn			# ID_MFG_DISPLAY_PIN_TEXT,
33843 allegro dbp_report		# ID_MFG_PACKAGE_REPORT,
33844 allegro dbp_report die		# ID_MFG_PACKAGE_REPORT_DIE_PIN,
33845 allegro dbp_report bondfinger	# ID_MFG_PACKAGE_REPORT_BONDPAD,
33846 allegro dbp_report package	# ID_MFG_PACKAGE_REPORT_PACKAGE_PIN,
33847 allegro dbp_report net		# ID_MFG_PACKAGE_REPORT_NETNAME,
33848 allegro cut marks			# ID_MFG_CUT_MARKS,
33849 allegro variant assembly		# ID_MFG_VARIANT_ASSEMBLY
33850 allegro variant bom		# ID_MFG_VARIANT_BOM

33853 allegro testprep prmed            # ID_MFG_TESTPREP_PRMED
33854 allegro ncdrill customization	# ID_MFG_NCDRILL_CUSTOMIZATION
33855 allegro testprep automatic	# ID_MFG_TESTPREP_AUTOMATIC
33856 allegro testprep manual		# ID_MFG_TESTPREP_MANUAL
33857 allegro thieving			# ID_MFG_THIEVING

33868 allegro drawing param		# ID_SETUP_DRAWING,
33869 allegro status			# ID_SETUP_STATUS,
33870 allegro define text		# ID_SETUP_TEXT,
33871 allegro define grid		# ID_SETUP_GRID,
33872 allegro define subclass		# ID_SETUP_SUBCLASSES,
33874 allegro cns simple		# ID_SETUP_CNS,
33875 allegro palette			# ID_SETUP_COLOR_PALETTE,
33876 allegro define property		# ID_SETUP_PROPERTY,
33877 allegro define xsection		# OBSOLETE
33878 allegro cns			# ID_SETUP_CNS_ALL
33879 allegro define list		# ID_SETUP_LISTS
33880 allegro cmgr			# ID_SETUP_CMGR
33881 allegro enved			# ID_SETUP_ENV_EDITOR
33882 allegro define materials		# ID_SETUP_MATERIALS
33883 allegro dfa_spreadsheet		# ID_SETUP_DFA_SPREADSHEET
33884 allegro prmed                     # ID_SETUP_PRM_EDITOR

33900 allegro etchedit			# ID_APPM_ETCHEDIT
33901 allegro ifp			# ID_APPM_IFP
33902 allegro placementedit		# ID_APPM_PLACEMENT
33904 allegro generaledit		# ID_APPM_GEN_EDIT
33905 allegro signalintegrity		# ID_APPM_SI
33906 allegro rfedit_appm		# ID_APPM_RF
33907 allegro symboledit                # ID_APPM_SE
33908 allegro wbedit                	# ID_APPM_WIREBOND
33909 allegro interface_planner         # ID_APPM_IBD

33968 allegro place insight		# ID_TOOLS_AUTOPLACE_INSIGHT,
33969 allegro place param		# ID_TOOLS_AUTOPLACE_PARAMETERS,
33970 allegro place area design		# ID_TOOLS_AUTOPLACE_PLACE_DESIGN,
33971 allegro place area room		# ID_TOOLS_AUTOPLACE_PLACE_ROOM,
33972 allegro prevail			# ID_TOOLS_AUTOROUTE,
33973 allegro swap param		# ID_TOOLS_AUTOSWAP,
33974 allegro dbdoctor			# ID_TOOLS_DBA_DBCHECK,
33975 allegro dlib			# ID_TOOLS_DBA_DUMP_LIBRARY,
33976 allegro place execute		# ID_TOOLS_AUTOPLACE_EXECUTE,
33977 allegro place interactive		# ID_TOOLS_AUTOPLACE_EXECUTE_INTER,

33978 allegro gloss param		# ID_TOOLS_GLOSS,
33979 allegro refresh symbol		# ID_TOOLS_REFRESH_SYMBOL,
33980 allegro replace padstack		# ID_TOOLS_REPLACE_PADSTACK,
33981 allegro place set topgrid		# ID_TOOLS_PLACE_TOPGRIDS,
33982 allegro place set bottomgrid	# ID_TOOLS_PLACE_BOTTOMGRIDS,
33983 allegro silkscreen param		# ID_TOOLS_SILKSCREEN,
33984 allegro check symbol		# ID_TOOLS_SYMCHECK
33986 allegro techfile compare		# ID_TOOLS_TECHFILE_COMPARE,
33987 allegro derive connectivity	# ID_TOOLS_DERIVE_CONNECTIVITY,
33988 allegro place area list		# ID_TOOLS_AUTOPLACE_PLACE_LIST
33989 allegro place area window		# ID_TOOLS_AUTOPLACE_PLACE_WINDOW
33990 allegro swap area design		# ID_INS_AUTOSWAP_DESIGN
33991 allegro swap area room		# ID_INS_AUTOSWAP_ROOM
33992 allegro swap area window		# ID_INS_AUTOSWAP_WINDOW
33993 allegro swap area list		# ID_INS_AUTOSWAP_LIST
33994 allegro refresh padstack		# ID_TOOLS_REFRESH_PADSTACK
33995 allegro package gen		# ID_TOOLS_BGA_GENERATOR,
33996 allegro bga generator		# ID_CREATE_BGA_GENERATOR,

33997 allegro auto_route		# ID_TOOLS_SPECCTRA_AUTOROUTE,
33998 allegro specctra			# ID_TOOLS_SPECCTRA,
33999 allegro route_by_pick		# ID_TOOLS_SPECCTRA_BY_PICK,
34000 allegro create module		# ID_TOOLS_CREATE_MODULE
34001 allegro package symbol wizard	# ID_TOOLS_PACKAGE_SYMBOL_WIZARD
34002 allegro specctra checks		# ID_TOOLS_SPECCTRA_CHECKS
34003 allegro pcbcompare		# ID_TOOLS_PCB_COMPARE
34004 allegro optimize_ts		# ID_TOOLS_OPTIMIZE_TS
34005 allegro miter_by_pick		# ID_TOOLS_MITER_BY_PICK
34006 allegro unmiter_by_pick		# ID_TOOLS_UNMITER_BY_PICK
34007 allegro fanout_by_pick		# ID_TOOLS_FANOUT_BY_PICK
34008 allegro custom_route		# ID_TOOLS_CUSTOM_ROUTE

34014 allegro rplan progress            # ID_PLAN_ROUTE_PROGESS
34015 allegro rplan status              # ID_PLAN_ROUTE_STATUS
34016 allegro rplan commit              # ID_PLAN_COMMIT
34017 allegro rplan delete              # ID_PLAN_DELETE
34019 allegro rplan plan spatial        # ID_PLAN_ROUTE_FAST
34020 allegro rplan plan topological    # ID_PLAN_ROUTE_TOPOLOGICAL
34021 allegro rplan plan accurate       # ID_PLAN_ROUTE_ACCURATE
34022 allegro rplan optimize            # ID_PLAN_OPTIMIZE

34040 allegro create fanout             # ID_ROUTE_CREATE_FANOUT
34041 allegro copy fanout               # ID_ROUTE_COPY_FANOUT
34042 allegro define via structure      # ID_ROUTE_DEFINE_VIA_STRUCTURE

34068 allegro void circle		# ID_VOID_CIRCLE,
34069 allegro void element		# ID_VOID_ELEMENT,
34070 allegro void all			# ID_VOID_ENTIRE_SHAPE,
34071 allegro void shape		# ID_VOID_SHAPE,

34168 allegro zoom fit			# ID_WIN_FIT,
34169 allegro zoom in			# ID_WIN_IN,
34170 allegro zoom out			# ID_WIN_OUT,
34171 allegro zoom points		# ID_WIN_POINTS,
34172 allegro zoom world		# ID_WIN_WORLD,
34173 allegro zoom center		# ID_WIN_CENTER
34174 allegro zoom previous		# ID_WIN_PREVIOUS
34175 allegro zoom all		        # ID_WIN_ALL

34260 allegro auto create net		# ID_LOGIC_AUTOCREATE_NET
34268 allegro auto assign net		# ID_LOGIC_AUTOASSIGN_NET
34269 allegro create net		# ID_LOGIC_CREATENET
34270 allegro assign net		# ID_LOGIC_ASSIGNNET
34271 allegro deassign net		# ID_LOGIC_DEASSIGNNET
34272 allegro assign param		# ID_LOGIC_AUTOASSIGNFCTN_PARAM
34273 allegro assign execute		# ID_LOGIC_AUTOASSIGNFCTN_EXECUTE
34274 allegro partedit			# ID_LOGIC_CHANGE_PARTS
34275 allegro derive assignment		# ID_LOGIC_DERIVE_ASSIGNMENT,

34278 allegro shape assign net          # ID_SHAPE_ASSIGN_NET
34279 allegro shape add circle          # ID_SHAPE_ADD_CIRCLE
34280 allegro island_delete             # ID_SHAPE_DELETE_ISLANDS
34281 allegro shape edit boundary       # ID_SHAPE_EDIT_BOUNDARY
34282 allegro shape mitre corners       # ID_SHAPE_MITRE_CORNERS
34283 allegro shape add                 # ID_SHAPE_ADD_POLYGON
34284 allegro shape select              # ID_SHAPE_SELECT
34285 allegro shape add rect            # ID_SHAPE_ADD_RECTANGLE
34286 allegro shape void element        # ID_SHAPE_VOID_ELEMENTS
34287 allegro shape zcopy               # ID_SHAPE_ZCOPY
34288 allegro shape void circle         # ID_VOID_ADD_CIRCLE
34289 allegro shape void polygon        # ID_VOID_ADD_POLYGON
34290 allegro shape void rectangle      # ID_VOID_ADD_RECTANGLE

34370 allegro define shorting scheme    # ID_ROUTE_DEFSHORT
34371 allegro create short              # ID_ROUTE_CRESHORT
34372 allegro thermal_via               # ID_ROUTE_THERMVIA
34373 allegro radial router             # ID_ROUTE_FANOUT
34374 allegro custom smooth             # ID_ROUTE_CUSTOM_SMOOTH,
34376 allegro add fillet                # ID_ROUTE_ADD_FILLET,
34377 allegro delete fillet             # ID_ROUTE_DELETE_FILLET,

34378 allegro router param		# ID_ROUTE_OLD_PARAM
34379 allegro router insight		# ID_ROUTE_OLD_INSIGHT
34380 allegro router area design	# ID_ROUTE_OLD_DESIGN
34381 allegro router area room		# ID_ROUTE_OLD_ROOM
34382 allegro router area window	# ID_ROUTE_OLD_WINDOW
34383 allegro router area highlight	# ID_ROUTE_OLD_HIGHLIGHT
34384 allegro router area list		# ID_ROUTE_OLD_LIST
34385 allegro router execute		# ID_ROUTE_OLD_EXECUTE
34388 allegro zrouter			# ID_ROUTE_Z
34389 allegro define bbvia		# ID_ROUTE_DEFINE_B_B_VIA,
34390 allegro auto define bbvia		# ID_ROUTE_AUTO_DEFINE_B_B_VIA,
34395 allegro bga editor		# ID_EDIT_BGA
34396 allegro unlock wirebond		# ID_EDIT_WIREBOND_UNLOCK
34397 allegro spread between voids	# ID_ROUTE_SPREAD_BETWEEN_VOIDS

34468 allegro gloss area design		# ID_GLOSS_DESIGN
34469 allegro gloss area room		# ID_GLOSS_ROOM 
34470 allegro gloss area window		# ID_GLOSS_WINDOW
34471 allegro gloss area highlight	# ID_GLOSS_HIGHLIGHT
34472 allegro gloss area list		# ID_GLOSS_LIST 
34473 allegro gloss execute		# ID_GLOSS_EXECUTE 

34687 allegro signal setup           	# ID_SIGNAL_SETUP
34688 allegro signal init		# ID_SIGNAL_INIT
34689 allegro signal library		# ID_SIGNAL_LIBRARY
34690 allegro signal model		# ID_SIGNAL_MODEL
34691 allegro signal probe		# ID_SIGNAL_PROBE
34692 allegro signal scan		# ID_SIGNAL_SCAN
34693 allegro signal audit		# ID_SIGNAL_AUDIT
34694 allegro signal prefs 		# ID_SIGNAL_PREFS_GENERAL
34695 allegro signal prefs report	# ID_SIGNAL_PREFS_REPORT
34696 allegro signal prefs simulation	# ID_SIGNAL_PREFS_SIMULATION
34697 allegro signal prefs ftsdefs	# ID_SIGNAL_PREFS_FTSDEFS
34698 allegro signal atimes
34703 allegro signal model refresh	# ID_SIGNAL_MODEL_REFRESH
34704 allegro signal xtalktable		# ID_SIGNAL_XTALK_TABLE
34706 allegro signal bus setup		# ID_SIGNAL_BUS_SETUP
34707 allegro signal bus sim		# ID_SIGNAL_BUS_SIM

34708 allegro emc init			# ID_EMC_INIT
34709 allegro emc manprop		# ID_EMC_PROPERTY
34710 allegro emc execute		# ID_EMC_EXECUTE
34711 allegro emc rulesel		# ID_EMC_RULE_SELECT
34712 allegro emc audit			# ID_EMC_VERIFY_SETUP
34713 allegro emc results		# ID_EMC_RESULTS
34714 allegro emc execrep		# ID_EMC_REPORT
34715 allegro emc auditrep		# ID_EMC_REPORT_AUDIT
34716 allegro emc autoprop		# ID_EMC_AUTO_PROPERTY

34728 allegro ecl param			# ID_ECL_PARAMETERS
34729 allegro ecl terminator		# ID_ECL_TERMASS
34730 allegro net schedule		# ID_ECL_NETSCHED
34731 allegro report eclshort		# ID_ECL_SREPORT
34732 allegro report ecllong		# ID_ECL_LREPORT
34733 allegro pnc			# ID_PNC

34768 allegro rename param		# ID_FINAL_RENAME_PARAM
34769 allegro rename area design	# ID_FINAL_RENAME_DESIGN
34770 allegro rename area room		# ID_FINAL_RENAME_ROOM
34771 allegro rename area window	# ID_FINAL_RENAME_WINDOW
34772 allegro rename area list		# ID_FINAL_RENAME_LIST
34773 allegro rename execute		# ID_FINAL_RENAME_EXECUTE

34778 allegro drc update		# ID_FINAL_CHECK_DRC
34779 allegro pbar check		# ID_FINAL_CHECK_PLATINGBAR
34780 allegro drc window		# ID_FINAL_CHECK_DRC_WINDOW
34798 allegro convert gerber all	# ID_FINAL_CNV_LOAD_ALL 
34799 allegro convert gerber figures	# ID_FINAL_CNV_LOAD_FIGURES
34800 allegro convert gerber lines	# ID_FINAL_CNV_LOAD_LINES
34809 allegro convert pins		# ID_FINAL_CNV_PINS

34866 allegro showhide text             # ID_VIEW_TITO
34867 allegro showhide status           # ID_VIEW_STATWIN
34868 allegro showhide view             # ID_VIEW_WORLDVIEW
34869 allegro showhide find             # ID_VIEW_FINDFILTER
34870 allegro showhide options          # ID_VIEW_MINISTAT
34871 allegro showhide vis              # ID_VIEW_VISIBILITY
34872 allegro show allpanes             # ID_VIEW_ALLPANES
34873 allegro reset dockwindows         # ID_VIEW_RESET_DOCKING

34874 allegro image restore userdefined	# ID_VIEW_IMAGE_USER
34875 allegro colorview create		# ID_COLORVIEW_SAVE
34876 allegro colorview restore		# ID_COLORVIEW_RESTORE
34877 allegro colorview load		# ID_COLORVIEW_LOAD


# 13.6 APD Command Additions
# Can integrate these into the file later  (4/27)
# MenuId HelpfileName Command	
34880 allegro apd design flow		# ID_ADVANCE_PACKAGE_DESIGN_FLOW
34881 allegro bga text in		# ID_CREATE_BGA_TEXT_IN_WIZARD
34882 allegro die text in		# ID_CREATE_DIE_TEXT_IN_WIZARD
34883 allegro netlist text in		# ID_CREATE_NETLIST_IN_WIZARD
34884 allegro offset via gen		# ID_CREATE_OFFSET_VIA_GENERATOR
34885 allegro pring wizard		# ID_CREATE_PWR_GND_RING_WIZARD
34886 allegro compose shape		# ID_EDIT_COMPOSE_SHAPE
34887 allegro decompose shape		# ID_EDIT_DECOMPOSE_SHAPE
34888 allegro package data out		# ID_FILE_EXPORT_PACKAGE_DATA_OUT
34889 allegro die generator		# ID_ID_CREATE_DIE_GENERATOR

# allegro addition
34891 allegro allegro design flow	# ID_ALLEGRO_DESIGN_FLOW

# APD 14.0 function
34892 allegro route single layer	# ID_ROUTE_SINGLE_LAYER

# APD 14.1 functions
34394 allegro spider router		# ID_ROUTE_SPIDER_ROUTE
33851 allegro pbar create		# ID_MFG_PBAR_CREATE
33852 allegro pbar delete		# ID_MFG_PBAR_DELETE
34277 allegro edit parts		# ID_LOGIC_EDIT_PARTS_LIST

# APD 14.2 functions

# APD/CHIPIO 14.3 functions
34893 allegro cdsdoc                    # ID_CDSDOC
34894 allegro add via structure         # ID_ADD_VIA_STRUCTURE
34895 allegro update package            # ID_EXPORT_TO_APD
34896 allegro mcm in                    # ID_IMPORT_FROM_APD
34897 allegro def out                   # ID_EXPORT_LEFDEF
34898 allegro def in                    # ID_IMPORT_LEFDEF
34899 allegro route feasibility         # ID_ROUTE_FEASIBILITY
34900 allegro tiling gen                # ID_TILE_GENERATOR

# ICP 15.0 functions
34901 allegro assign route layer        # ID_ASSIGN_ROUTE_LAYER
34902 allegro bga text out              # ID_BGA_TEXT_OUT_WIZARD
34903 allegro die text out              # ID_DIE_TEXT_OUT_WIZARD
34904 allegro die editor                # ID_DIE_EDITOR
34908 allegro tile editor               # ID_EDIT_TILE_BUMPS

# ICP 15.5 features
34909 allegro view 3d                   # ID_ARTWORK_3D_VIEWER
34910 allegro encore import             # ID_ENCORE_IN
34911 allegro encore export             # ID_ENCORE_OUT
34912 allegro oa in			            # ID_IMPORT_OA
34913 allegro oa out			        # ID_EXPORT_OA

# ICP 15.7 functionality
34914 allegro wirebond select           # ID_WIREBOND_SELECT
34915 allegro wirebond add              # ID_WIREBOND_ADD
34916 allegro wirebond edit             # ID_WIREBOND_EDIT
34917 allegro wirebond modify group     # ID_WIREBOND_GROUP
34918 allegro wirebond manage guide paths # ID_WIREBOND_PATHS
34919 allegro wirebond import           # ID_WIREBOND_IMPORT
34920 allegro wirebond export           # ID_WIREBOND_EXPORT
34921 allegro wirebond settings         # ID_WIREBOND_SETTINGS
34922 allegro wirebond tack point       # ID_WIREBOND_TACKPOINT
34923 allegro diestack editor           # ID_DIE_STACK_EDITOR
34924 allegro degas                     # ID_DEGAS_SHAPE
34925 allegro etchback                  # ID_ETCH_BACK
34926 allegro assemrules standard       # ID_ARC_CHECKER
34927 allegro update codesign pkg       # ID_UPDATE_CODESIGN_PKG
34928 allegro add codesign pkg          # ID_ADD_CODESIGN_PKG
34929 allegro 3d_viewer                 # ID_ALLEGRO_3D_VIEWER
34930 allegro datatips toggle on        # ID_DATATIPS_ON
34931 allegro datatips toggle off       # ID_DATATIPS_OFF
34932 allegro datatips toggle           # ID_DATATIPS_TOGGLE

## allegro padstack editor help
35013 allegro padeditdb                 # ID_PSE_PADEDITDB
35014 allegro padeditlib                # ID_PSE_PADEDITLIB
35015 allegro pse_help                  # ID_PSE_HELP

36000 allegro autobundle                # ID_BUNDLE_AUTOCREATE
36001 allegro bundle create             # ID_BUNDLE_CREATE
36002 allegro bundle delete             # ID_BUNDLE_DELETE
36003 allegro bundle edit               # ID_BUNDLE_EDIT
36004 allegro bundle split              # ID_BUNDLE_SPLIT
36005 allegro bundle properties         # ID_BUNDLE_PROPERTIES

36010 allegro flow default              # ID_FLOW_DEFAULT
36011 allegro flow via insert           # ID_FLOW_VIA_INSERT
36012 allegro flow via move             # ID_FLOW_VIA_MOVE
36013 allegro flow via delete           # ID_FLOW_VIA_DELETE
36014 allegro flow vertex               # ID_FLOW_VERTEX
36015 allegro flow vertex insert        # ID_FLOW_VERTEX_INSERT
36016 allegro flow vertex move          # ID_FLOW_VERTEX_MOVE
36017 allegro flow vertex delete        # ID_FLOW_VERTEX_DELETE
36018 allegro flow slide                # ID_FLOW_SLIDE
 
		# (ALLEGRO_BASE + 5000) - (ALLEGRO_BASE + 5999) reserved for Boardquest Menu
		# defined in boardquest.r2c
38268 allegro sigxp
37799 allegro xsection              # ID_SETUP_XSECTION
37820 allegro pintopin delays       # ID_FP_CONS_PROP_DELAY
37821 allegro matched delays        # ID_FP_CONS_MATCHED_DELAY
37822 allegro diff pairs            # ID_FP_CONS_DIFF_PAIRS
37835 allegro topology template     # ID_TOPOLOGY_TEMPLATE
37836 allegro topology uprev        # ID_TOPOLOGY_UPREV
37839 allegro spread sheet          # ID_FP_CONS_TIMING_SPREAD
37840 allegro replace temp_devices  # ID_FP_REPLACE_TEMP_DEVICES
37841 allegro replace temp_symbols  # ID_FP_REPLACE_TEMP_SYMBOLS
37844 allegro setup advisor         # ID_TOPOLOGY_ADVISOR
34276 allegro identify nets         # ID_LOGIC_IDENTIFY_DCNETS


# SiP RF commands
39174 allegro rfplace                   # ID_SIP_RFSHAPE_PLACE
39175 allegro rfedit                    # ID_SIP_RFREGULAR_EDIT
39176 allegro graphic edit              # ID_SIP_RFGRAPHIC_EDIT
39177 allegro export chips              # ID_SIP_EXPORT_CHIPS
39178 allegro rfreplace_ripup           # ID_SIP_RFREPLACE_COMP


# The range is (ALLEGRO_BASE + 10000) - (ALLEGRO_BASE + 11999)
# allegro popup commands
42768 allegro   done
42769 allegro  oops
42770 allegro  cancel
42771 allegro  next
42868 allegro  group
42869 allegro  complete
42870 allegro  reject
42871 allegro  pop cut
42872 allegro  findfilter
42888 allegro  group select
42889 allegro  group deselect
42890 allegro  pop window
42967 allegro  pop prmed
42968 allegro  pop align
42969 allegro  pop alt symbol
42970 allegro  pop bbdrill
42971 allegro  pop bbdrill
42972 allegro  pop datum
42973 allegro  pop delete vertex
42974 allegro  pop dimension value
42975 allegro  pop finish
42976 allegro  pop flip
42977 allegro  pop in
42978 allegro  pop jinput
42979 allegro  pop mirror geometry
42980 allegro  pop mirror
42981 allegro  pop move
42982 allegro  pop neck
43167 allegro  pop enhanced pad entry
42983 allegro  pop net list
42984 allegro  pop net name
42985 allegro  pop new target
42986 allegro  pop no target
42987 allegro  pop out
42988 allegro  pop readfile
42989 allegro  pop refdes list
42990 allegro  pop refdes name
42991 allegro  rotate
42992 allegro  rotate
42993 allegro  pop scale
42994 allegro  pop skip
42995 allegro  pop swap
42996 allegro  pop drill
42997 allegro  pop drill
42998 allegro  toggle
42999 allegro  pop pickgroup
43000 allegro  pop properties
43001 allegro  pop swap pin assignment
43002 allegro  snap_rat_t
43003 allegro  padeditcur
43004 allegro  pop alt module
43005 allegro  pop add
43006 allegro  pop addrect
43007 allegro  pop show			# place manual
43008 allegro  pop shape param
43009 allegro  pop viapattern next
43010 allegro  pop viapattern flip
43011 allegro  pop viapattern horiz
43012 allegro  pop viapattern vert
43013 allegro  pop viapattern diagup
43014 allegro  pop viapattern diagdown
43015 allegro  pop viapattern params
43016 allegro  pop singletrace
43017 allegro  pop shape delete vertex
43018 allegro  pop shape report
43019 allegro  pop shape raise priority
43020 allegro  pop shape move
43021 allegro  pop shape copy
43022 allegro  pop shape defer dyn fill
43023 allegro  pop shape edit boundary
43024 allegro  pop fix
43025 allegro  pop unfix
43026 allegro  pop shape change type
43027 allegro  pop shape copy layers
43028 allegro  pop routespace
43029 allegro  pop controltrace
43030 allegro  pop unfixall
43031 allegro  pop autovoid
43032 allegro  pop delete_all_voids
43033 allegro  pop route_from_target
43034 allegro  pop apply

# IC Packaging: Wirebond tool popups.
43035 allegro  pop wirebond settings
43036 allegro  pop wirebond add guide
43037 allegro  pop wirebond pause
43038 allegro  pop wirebond add
43039 allegro  pop wirebond auto bond
43040 allegro  pop wirebond default
43041 allegro  pop wirebond delete
43042 allegro  pop wirebond move
43043 allegro  pop wirebond swap
43044 allegro  pop wirebond space
43045 allegro  pop wirebond adjust drc
43046 allegro  pop wirebond center
43047 allegro  pop wirebond add route
43048 allegro  pop wirebond del route
43049 allegro  pop wirebond merge fingers
43050 allegro  pop wirebond split fingers
43051 allegro  pop wirebond create ring
43052 allegro  pop wirebond delete wires
43053 allegro  pop wirebond move wires
43054 allegro  pop wirebond swap wires
43055 allegro  pop wirebond edit stubs
43056 allegro  pop wirebond edit guide
43057 allegro  pop wirebond move guide
43058 allegro  pop wirebond copy guide
43059 allegro  pop wirebond merge guide
43060 allegro  pop wirebond split guide
43061 allegro  pop wirebond cut shape
43062 allegro  pop wirebond heal shape
43063 allegro  pop wirebond net assign
43064 allegro  pop wirebond chg props
43067 allegro  pop wirebond best fit path
43068 allegro  pop wirebond popul guide
43069 allegro  pop shape update 
43070 allegro  pop wirebond create unwired
43071 allegro  pop wirebond copy finger left
43072 allegro  pop wirebond copy finger right
43073 allegro  pop wirebond add jumper
43082 allegro  pop wirebond resize ring

43074 allegro  pop idx accept
43075 allegro  pop idx reject

43076 allegro  pop viapattern perp
43077 allegro  pop viapattern stagger
43078 allegro  pop viapattern diag_l
43079 allegro  pop viapattern diag_r
43080 allegro  pop viapattern outtaper
43081 allegro  pop viapattern intaper

#43082 is used by wirebond resize ring above. 
#want to keep it with all the other wirebond commands. 

43065 allegro pop region list
43066 allegro pop shape select

#world view popup commands
43168 allegro  world done
43169 allegro  world oops
43170 allegro  world cancel
43171 allegro  world move display
43172 allegro  world resize display
43173 allegro  world find next
43174 allegro  world find previous

# edit shape boundary popup command
43175 allegro pop arc

# find by polygon
43176 allegro pop poly

# find by free-form lasso and path.
43178 allegro pop lasso
43179 allegro pop path
 
# Commands that only show up in the toolbar (and not in the Menu).  The
# ID range keeps them enabled.
45768 allegro	rats toggle		# ID_DISPLAY_RATS_TOGGLE
45769 allegro	grid toggle		# ID_DISPLAY_GRID_TOGGLE
45770 allegro	shadow toggle		# ID_DISP_SHADOW_TOGGLE
45771 allegro 	fix			# ID_EDIT_PROPERTY_ADD_FIXED
45772 allegro 	unfix			# ID_EDIT_PROPERTY_REMOVE_FIXED
45775 allegro 	place manual -h		# ID_INS_PLACE_MANUAL_HIDE
45776 allegro 	bundle toggle           # ID_DISPLAY_BUNDLE_TOGGLE
45777 allegro 	rplan toggle            # ID_DISPLAY_RPLAN_TOGGLE
45778 allegro 	rplan bundled toggle    # ID_DISPLAY_RPLAN_BUNDLED_TOGGLE
45779 allegro 	rplan unbundled toggle  # ID_DISPLAY_RPLAN_UNBUNDLED_TOGGLE
45780 allegro   change layer		# ID_EDIT_CHANGE_LAYER
45781 allegro   change width		# ID_EDIT_CHANGE_LINE_WIDTH
45782 allegro	zoom selection		# ID_WIN_SELECTION
45783 allegro	shadow        	        # ID_DISP_SHADOW
45784 allegro   rplan plan              # ID_PLAN_ROUTE
45785 allegro	opengl report        	# ID_DISP_OGL_REPORT

45786 allegro view3d top                # ID_3DVIEW_TOP
45787 allegro view3d bottom             # ID_3DVIEW_BOTTOM
45788 allegro view3d front              # ID_3DVIEW_FRONT
45789 allegro view3d back               # ID_3DVIEW_BACK
45790 allegro view3d right              # ID_3DVIEW_RIGHT
45791 allegro view3d left               # ID_3DVIEW_LEFT
45792 allegro view3d zoominout          # ID_3DVIEW_ZOOM_INOUT
45793 allegro view3d rotate             # ID_3DVIEW_ROTATE
45794 allegro view3d zscale             # ID_3DVIEW_ZSCALE
45795 allegro view3d pan                # ID_3DVIEW_PAN
45796 allegro view3d nolayer            # ID_3DVIEW_NOLAYER
45797 allegro view3d nocomp             # ID_3DVIEW_NOCOMP
45798 allegro view3d noetch             # ID_3DVIEW_NOETCH
45799 allegro view3d nopad              # ID_3DVIEW_NOPAD
45800 allegro view3d boundingbox        # ID_3DVIEW_BBOX
45801 allegro view3d wire_bbox          # ID_3DVIEW_BBOX_WIRE
45802 allegro view3d transp_planes      # ID_3DVIEW_PLANE_TRANSP
45803 allegro view3d transp_pads        # ID_3DVIEW_PAD_TRANSP
45804 allegro view3d wire_layers        # ID_3DVIEW_LAYER_WIRE
45805 allegro view3d refresh_auto       # ID_3DVIEW_REFRESH_AUTO
45806 allegro view3d default_colors     # ID_3DVIEW_DEFAULT_COLORS
45807 allegro view3d noshape_fill       # ID_3DVIEW_NOSHAPE_FILL
45808 allegro view3d zoom_fit           # ID_3DVIEW_ZOOM_FIT
45809 allegro view3d nointernal_layers  # ID_3DVIEW_NOINTERNAL_LAYERS
45811 allegro flipdesign                # ID_VIEW_FLIPBOARD
45812 allegro view3d import		# ID_3DVIEW_IMPORT
45813 allegro view3d export		# ID_3DVIEW_EXPORT    

