// $Header: /vobs/psd_backend_data/data/men/allegro_3d.men /main/13 2009-10-16T08:57:42-04 rez $
//------------------------------------------------------------------------
//
//	Cadence Design Systems
//
// (C) COPYRIGHT, Cadence Design Systems, Inc. 1997
// All Rights Reserved
// Licensed Materials - Property of Cadence Design Systems
//
// No part of this file may be reproduced, stored in a retrieval system,
// or transmitted in any form or by any means --- electronic, mechanical,
// photocopying, recording, or otherwise --- without prior written permission
// of Cadence Design Systems, Inc.
//
// WARRANTY:
// Use all material in this file at your own risk.  Cadence Design Systems 
// makes no claims about any material contained in this file.
//
//------------------------------------------------------------------------

// File Type:  loadable menu file
// File Name:  allegro_3d.men
//
// Abstract:
//  This is the Allegro padstack editor menu file.
//

v3d_viewer MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
	MENUITEM "&Export Image...",  "view3d export"
        MENUITEM SEPARATOR
        MENUITEM "E&xit",	"view3d exit"
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Z &Scale...", "view3d zscale"
        MENUITEM SEPARATOR
        MENUITEM "Dynamic Layer Visibilty", "view3d refresh_auto"
        MENUITEM SEPARATOR
        MENUITEM "Show Design Stackup", "view3d nolayer"
        MENUITEM SEPARATOR
        MENUITEM "Hide Components",   "view3d nocomp"
        MENUITEM "Hide Etch",         "view3d noetch"
        MENUITEM "No Shape Fill",     "view3d noshape_fill"
        MENUITEM "Hide Pads",         "view3d nopad"
        MENUITEM "Hide Internal Layers", "view3d nointernal_layers"
        MENUITEM SEPARATOR
        MENUITEM "Show Bounding Box",      "view3d boundingbox"
        MENUITEM SEPARATOR
        MENUITEM "Model Colors",    "view3d default_colors"
    END

    POPUP "&Camera"
    BEGIN
        MENUITEM "&Zoom Fit",   "view3d zoom_fit"
        MENUITEM SEPARATOR
        MENUITEM "&Top",        "view3d top"
        MENUITEM "&Bottom",     "view3d bottom"
        MENUITEM "&Front",      "view3d front"
        MENUITEM "&Back",       "view3d back"
        MENUITEM "&Left",       "view3d left"
        MENUITEM "&Right",      "view3d right"
    END

    POPUP "&Model"
    BEGIN
        MENUITEM "&Solid",             "view3d solid"
        MENUITEM "&Transparent",       "view3d transparent"
        MENUITEM "&Wireframe",         "view3d wireframe"
    END
END

