#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#	Cadence Design Systems
#
# (C) COPYRIGHT, Cadence Design Systems, Inc. 2001 
# All Rights Reserved 
# Licensed Materials - Property of Cadence Design Systems 
#
# No part of this file may be reproduced, stored in a retrieval system,
# or transmitted in any form or by any means --- electronic, mechanical,
# photocopying, recording, or otherwise --- without prior written permission
# of Cadence Design Systems, Inc.
#
# WARRANTY:
# Use all material in this file at your own risk.  Cadence Design Systems 
# makes no claims about any material contained in this file.
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# Specctraquest Menu id to command mapping file

# 13.6 APD Command Additions
# Can integrate these into the file later  (4/27)
# MenuId HelpfileName Command	
30000 bq |mru                      # PM_RSV_MRU

34880 bq design flow		# ID_ADVANCE_PACKAGE_DESIGN_FLOW
34881 bq bga text in		# ID_CREATE_BGA_TEXT_IN_WIZARD
34882 bq die text in		# ID_CREATE_DIE_TEXT_IN_WIZARD
34883 bq netlist text in	# ID_CREATE_NETLIST_IN_WIZARD
34884 bq offset via gen		# ID_CREATE_OFFSET_VIA_GENERATOR
34885 bq pring wizard		# ID_CREATE_PWR_GND_RING_WIZARD
34886 bq compose shape		# ID_EDIT_COMPOSE_SHAPE
34887 bq decompose shape		# ID_EDIT_DECOMPOSE_SHAPE
34888 bq package data out		# ID_FILE_EXPORT_PACKAGE_DATA_OUT
34889 bq die generator		# ID_ID_CREATE_DIE_GENERATOR
34890 bq radial router		# ID_ID_ROUTE_RADIAL

# APD 14.0 function
34892 bq route single layer	# ID_ROUTE_SINGLE_LAYER

# Format:
# MenuId HelpfileName Command	

32968 bq unrats all		# ID_DISP_BLANK_RATS_ALL,
32969 bq unrats component		# ID_DISP_BLANK_RATS_COMP,
32970 bq unrats net		# ID_DISP_BLANK_RATS_NETS,
32971 bq color192			# ID_DISP_COLOR,
32972 bq dehilight			# ID_DISP_DEHILITE,
32973 bq rats all			# ID_DISP_DISPLAY_RATS_ALL,
32974 bq rats component		# ID_DISP_DISPLAY_RATS_COMP,
32975 bq rats net			# ID_DISP_DISPLAY_RATS_NET,
32976 bq show element		# ID_DISP_ELEMENT,
32978 bq hilight			# ID_DISP_HILITE,
32979 bq show measure		# ID_DISP_MEASURE,
32980 bq show property		# ID_DISP_PROPERTY,
32981 bq color priority		# ID_DISP_COLOR_PRIORITY,
32982 bq color display		# ID_DISP_COLOR_DISPLAY,
32983 bq display param		# ID_DISP_OPTIONS
32984 bq sysinfo			# ID_DISP_SYSINFO
32985 bq resource			# ID_DISP_RESOURCES
32986 bq show parasitic		# ID_DISP_PARASITIC
32987 bq display toolbar param	# ID_DISP_TBAR_OPTIONS
32988 bq display_modules           # ID_DISP_MODULES,
33018 allegro layer priority            # ID_DISP_LAYER_PRIORITY,

33067 bq net logic			# ID_EDIT_NET_LOGIC,
33068 bq assign refdes		# ID_EDIT_ASSIGN_REF_DES,
33069 bq boundary			# ID_EDIT_BOUNDARY,
33070 bq change			# ID_EDIT_CHANGE,
33071 bq changenet name		# ID_EDIT_CHG_NET_NAME,
33072 bq changenet pick		# ID_EDIT_CHG_NET_PICK,
33073 bq copy			# ID_AL_EDIT_COPY,
33074 bq delete			# ID_EDIT_DELETE,
33075 bq delete vertex		# ID_EDIT_DELETE_VERTEX,
33108 bq add vertex             # ID_ADD_VERTEX,
33109 bq ripup etch             # ID_RIPUP_ETCH,
33110 bq mod padstack           # ID_MOD_PADSTACK,
33111 bq rep padstack           # ID_REP_PADSTACK,
33076 bq mirror			# ID_EDIT_MIRROR,
33077 bq move			# ID_EDIT_MOVE,
33078 bq padedit			# ID_EDIT_PADSTACK,
33079 bq spin			# ID_EDIT_ROTATE,
33080 bq shape edit		# ID_EDIT_SHAPE,
33081 bq slide			# ID_EDIT_SLIDE,
33082 bq swap components		# ID_EDIT_SWAP_COMPS,
33083 bq swap functions		# ID_EDIT_SWAP_FUNCS,
33084 bq swap pins			# ID_EDIT_SWAP_PINS,
33085 bq text edit			# ID_EDIT_TEXT,
33086 bq vertex			# ID_EDIT_VERTEX,
33087 bq property edit		# ID_EDIT_PROPERTIES,
33088 bq clpCopy			# ID_EDIT_CLIP_COPY,
33089 bq clpPaste			# ID_EDIT_CLIP_PASTE,
33090 bq zcopy shape		# ID_EDIT_ZCOPY,
33091 bq expand shape		# ID_EDIT_EXPAND_SHAPE,
33092 bq linefont			# ID_EDIT_LINE_FONT,
33093 bq create detail		# ID_EDIT_CREATE_DETAIL,
33094 bq editpad boundary		# ID_EDIT_PAD_BOUNDARY,
33095 bq editpad restore		# ID_EDIT_PAD_BOUNDARY_RESTORE,
33096 bq editpad restore all	# ID_EDIT_PAD_BOUNDARY_RESTORE_ALL,
33097 bq split plane param		# ID_SPLITPLANE_PARAM
33098 bq split plane create	# ID_SPLITPLANE_CREATE
33099 bq locate islands		# ID_SPLITPLANE_ISLANDS
33100 bq delete unconnected		# ID_EDIT_DELETE_UNCONN_SHAPES
33101 bq multpadedit		# ID_EDIT_GROUP_PADSTACK
33102 bq toolswap			# ID_EDIT_TOOLSWAP
33103 bq groupedit			# ID_EDIT_PERMGROUP
33104 bq undo				# ID_AL_EDIT_UNDO,
33105 bq redo				# ID_AL_EDIT_REDO,

33168 bq create symbol		# ID_FILE_CREATE_SYMBOL,
33169 bq exit			# ID_FILE_EXIT,
33170 bq new			# ID_AL_FILE_NEW,
33171 bq open			# ID_AL_FILE_OPEN,
33172 bq plot			# ID_FILE_PLOT,
33173 bq quit			# ID_FILE_QUIT,
33174 bq save			# ID_AL_FILE_SAVE,
33175 bq save_as			# ID_AL_FILE_SAVE_AS,
33176 bq script			# ID_FILE_SCRIPT,
33177 bq viewlog -last		# ID_FILE_VIEWLOG,
33178 bq viewlog -browse		# ID_FILE_VIEWFILE,
33179 bq plot setup		# ID_FILE_PLOT_SETUP
33188 bq dxf out			# ID_FILE_EXPORT_DXF
33189 bq feedback			# ID_FILE_EXPORT_NET_CONCEPT
33190 bq netout			# ID_FILE_EXPORT_NET_PROP
33191 bq ptc out			# ID_FILE_EXPORT_PTC
33192 bq stream out		# ID_FILE_EXPORT_STREAM
33193 bq techfile out		# ID_FILE_EXPORT_TECHFILE
33194 bq create plot		# ID_FILE_EXPORT_PLOTFILE
33195 bq specctra_out		# ID_FILE_EXPORT_SPECCTRA
33196 bq specctra_in		# ID_FILE_IMPORT_SPECCTRA
33198 bq dxf in			# ID_FILE_IMPORT_DXF
33199 bq load gerber		# ID_FILE_IMPORT_GERBER,
33199 bq load photoplot		# ID_FILE_IMPORT_GERBER,
33200 bq netin execute		# ID_FILE_IMPORT_NET,
33201 bq load plot			# ID_FILE_IMPORT_PLOT,
33202 bq ptc in			# ID_FILE_IMPORT_PTC
33203 bq redac in			# ID_FILE_IMPORT_REDAC
33204 bq load stream		# ID_FILE_IMPORT_STREAM
33205 bq techfile in		# ID_FILE_IMPORT_TECHFILE
33206 bq die in			# ID_FILE_IMPORT_DIEFORMAT
33207 bq pads in			# ID_FILE_IMPORT_PADS
33208 bq pcad in			# ID_FILE_IMPORT_PCAD
33209 bq visula in			# ID_FILE_IMPORT_VISULA
33210 bq film res			# ID_FILE_IMPORT_FILMRES
33211 bq idf in			# ID_FILE_IMPORT_IDF
33212 bq idf out			# ID_FILE_EXPORT_IDF
33213 bq icfootprint		# ID_FILE_IMPORT_ICPACKAGE
33214 bq allegro_component		# ID_FILE_EXPORT_APDFOOTPRINT
33215 bq plctxt in			# ID_FILE_IMPORT_PLACEMENT
33216 bq plctxt out		# ID_FILE_EXPORT_PLACEMENT
33217 bq redraw			# ID_VIEW_REFRESH
33220 bq create device		# ID_FILE_CREATE_DEVICE_FILE
33221 bq ipc356 out		# ID_FILE_EXPORT_IPC356
33222 bq odb_out		        # ID_FILE_EXPORT_VALOR
33223 bq iff in			# ID_FILE_IMPORT_HPIFF
33224 bq icm_out		        # ID_FILE_EXPORT_INTERCOMM
33225 bq about			# ID_CADENCE_LOGO
33226 bq capture image               # ID_FILE_CAPTURE_IMAGE

33268 bq shape fill		# ID_SHAPE_FILL,
33269 bq shape param		# ID_SHAPE_PARAM,
33270 bq shape check		# ID_SHAPE_CHECK,

33368 bq add arc			# ID_ADD_3PT_ARC,
33369 bq add rarc			# ID_ADD_ARC_W_RAD,
33370 bq draft chamfer		# ID_ADD_CHAMFER,
33371 bq add circle		# ID_ADD_CIRCLE,
33372 bq draft fillet		# ID_ADD_FILLET,
33373 bq add frect			# ID_ADD_FRECTANGLE,
33374 bq add line			# ID_ADD_LINE,
33375 bq add rect			# ID_ADD_RECTANGLE,
33376 bq add fshape		# ID_ADD_SHAPES_SOLID_FILL,
33377 bq add xshape		# ID_ADD_SHAPES_XHATCH_FILL,
33378 bq add ufshape		# ID_ADD_SHAPES_UNFILL,
33379 bq add text			# ID_ADD_TEXT,
33380 bq add flash	        	# ID_ADD_FLASH,

32768 bq help			# PM_MFC_HELPFIRST,
33477 bq about			# ID_HELP_ABOUT,
33478 bq help reference		# ID_HELP_REFERENCE,
33479 bq helpcmd			# ID_HELP_COMMAND,
33480 bq help search		# ID_HELP_SEARCH,
33481 bq help tutorial		# ID_HELP_TUTORIAL,
33487 bq http http://support.cadence.com # ID_HELP_SOURCELINK
33488 bq cdsdoc doc/simref/simref.tgf default # ID_HELP_CDSDOC

33568 bq add connect		# ID_INS_CONNECTIONS,
33569 bq add pin			# ID_INS_PINS,
33570 bq rpn			# ID_INS_PIN_RENUMBERING,
33578 bq keepin router		# ID_INS_CNS_ROUTE_KI,
33579 bq keepout router		# ID_INS_CNS_ROUTE_KO,
33580 bq keepin package		# ID_INS_CNS_PACK_KI,
33581 bq keepout package		# ID_INS_CNS_PACK_KO,
33582 bq keepout gloss		# ID_INS_CNS_GLOSS_KO,
33584 bq keepout probe		# ID_INS_CNS_PROBE_KO,
33586 bq keepout via		# ID_INS_CNS_VIA_KO,
33587 bq keepin photo		# ID_INS_CNS_ARTWORK_KI,
33588 bq package bound		# ID_INS_CNS_PACKAGE_BOUND,

33590 bq package_height		# ID_INS_CNS_PACKAGE_HEIGHT,

33598 bq netin 			# ID_INS_NETLISTS_3RD_PARTY,
33607 bq place manual		# ID_INS_PLACE_MANUAL,
33608 bq place all			# ID_INS_PLACE_ALL,
33609 bq place device		# ID_INS_PLACE_DEVICES,
33610 bq place discrete		# ID_INS_PLACE_DISCRETE,
33611 bq place ic			# ID_INS_PLACE_ICS,
33612 bq place io			# ID_INS_PLACE_IOS,
33613 bq place tag			# ID_INS_PLACE_PLACE_TAG,
33614 bq place refdes		# ID_INS_PLACE_REF_DES,
33619 bq label device		# ID_INS_LABELS_DEVICE,
33620 bq label refdes		# ID_INS_LABELS_REF_DES,
33621 bq label tolerance		# ID_INS_LABELS_TOLERANCE,
33622 bq label part		# ID_INS_LABELS_USER_PART_NUMBER,
33623 bq label value		# ID_INS_LABELS_VALUE,
33628 bq add symbol mechanical	# ID_INS_PLACE_BOARD_SYMBOL,
33629 bq add symbol format		# ID_INS_PLACE_FORMAT_SYMBOL,
33630 bq add symbol package	# ID_INS_PLACE_PACKAGE_SYMBOL,
33638 bq eval param		# ID_INS_EVAL_PARAM
33639 bq eval area design		# ID_INS_EVAL_DESIGN
33640 bq eval area room		# ID_INS_EVAL_ROOM
33641 bq eval area window		# ID_INS_EVAL_WINDOW
33642 bq eval area list		# ID_INS_EVAL_LIST
33643 bq place mechanical		# ID_INS_PLACE_MECHANICAL
33644 bq modPaste			# ID_INS_PLACE_MODULES 
33645 bq quickplace		# ID_INS_QUICKPLACE
33646 bq unplace component      # ID_UNPLACE_COMPONENT


33768 bq aperture			# ID_MFG_ARTWORK_APERTURE,
33769 bq film param		# ID_MFG_ARTWORK_FILM,
33770 bq artwork param		# ID_MFG_ARTWORK_PARAMETERS,
33771 bq artwork plot		# ID_MFG_ARTWORK_PLOT,
33778 bq dimension angular		# ID_MFG_DIM_DRAFT_ANGULAR_DIM,
33779 bq leader balloon		# ID_MFG_DIM_DRAFT_BALLOON_LEAD,
33780 bq leader chamfer		# ID_MFG_DIM_DRAFT_CHAMFER_LEAD,
33781 bq dimension datum		# ID_MFG_DIM_DRAFT_DATUM_DIM,
33782 bq leader diametral		# ID_MFG_DIM_DRAFT_DIAMTRAL_LEAD,
33783 bq leader only		# ID_MFG_DIM_DRAFT_LEADER_LINES,
33784 bq dimension linear		# ID_MFG_DIM_DRAFT_LINEAR_DIM,
33785 bq draft param		# ID_MFG_DIM_DRAFT_PARAMETERS,
33786 bq leader radial		# ID_MFG_DIM_DRAFT_RADIAL_LEAD,
33798 bq ncdrill param		# ID_MFG_NCDRILL,
33799 bq ncdrill legend		# ID_MFG_NCLEGEND,
33800 bq nctape_full		# ID_MFG_NCTAPE,
33801 bq ncroute			# ID_MFG_NCROUTE,
33808 bq reports			# ID_MFG_REPORTS,
33828 bq testprep param		# ID_MFG_TESTPREP_AUTO,
33829 bq probe create		# ID_MFG_TESTPREP_CREATE_PROBE,
33830 bq probe delete		# ID_MFG_TESTPREP_DELETE_PROBE,
33831 bq probe swap		# ID_MFG_TESTPREP_SWAP_PROBE,
33832 bq nctape			# ID_MFG_TESTPREP_NCTAPE,
33833 bq create coupons		# ID_MFG_CREATE_COUPONS,
33838 bq dfa			# ID_MFG_DFA_CHECK,
33839 bq bpa			# ID_MFG_BONDPAD_TEXT,
33842 bq dpn			# ID_MFG_DISPLAY_PIN_TEXT,
33843 bq dbp_report		# ID_MFG_PACKAGE_REPORT,
33844 bq dbp_report die		# ID_MFG_PACKAGE_REPORT_DIE_PIN,
33845 bq dbp_report bondfinger	# ID_MFG_PACKAGE_REPORT_BONDPAD,
33846 bq dbp_report package	# ID_MFG_PACKAGE_REPORT_PACKAGE_PIN,
33847 bq dbp_report net		# ID_MFG_PACKAGE_REPORT_NETNAME,
33848 bq cut marks			# ID_MFG_CUT_MARKS,
33849 bq variant assembly		# ID_MFG_VARIANT_ASSEMBLY
33850 bq variant bom		# ID_MFG_VARIANT_BOM

33868 bq drawing param		# ID_SETUP_DRAWING,
33869 bq status			# ID_SETUP_STATUS,
33870 bq define text		# ID_SETUP_TEXT,
33871 bq define grid		# ID_SETUP_GRID,
33872 bq define subclass		# ID_SETUP_SUBCLASSES,
33874 bq cns simple		# ID_SETUP_CNS,
33875 bq palette			# ID_SETUP_COLOR_PALETTE,
33876 bq define property		# ID_SETUP_XSECTION,
33877 bq define xsection		# ID_SETUP_XSECTION,
33878 bq cns			# ID_SETUP_CNS_ALL
33879 bq define list		# ID_SETUP_LISTS
33880 bq cmgr			# ID_SETUP_CMGR
33881 bq enved			# ID_SETUP_ENV_EDITOR
33882 bq define materials       # ID_SETUP_MATERIALS

33968 bq place insight		# ID_TOOLS_AUTOPLACE_INSIGHT,
33969 bq place param		# ID_TOOLS_AUTOPLACE_PARAMETERS,
33970 bq place area design		# ID_TOOLS_AUTOPLACE_PLACE_DESIGN,
33971 bq place area room		# ID_TOOLS_AUTOPLACE_PLACE_ROOM,
33972 bq prevail			# ID_TOOLS_AUTOROUTE,
33973 bq swap param		# ID_TOOLS_AUTOSWAP,
33974 bq dbdoctor       # ID_TOOLS_DBA_DBCHECK,
33975 bq dlib			# ID_TOOLS_DBA_DUMP_LIBRARY,
33976 bq place execute		# ID_TOOLS_AUTOPLACE_EXECUTE,
33977 bq place interactive		# ID_TOOLS_AUTOPLACE_EXECUTE_INTER,

33978 bq gloss param		# ID_TOOLS_GLOSS,
33979 bq refresh symbol		# ID_TOOLS_REFRESH_SYMBOL,
33980 bq replace padstack		# ID_TOOLS_REPLACE_PADSTACK,
33981 bq place set topgrid		# ID_TOOLS_PLACE_TOPGRIDS,
33982 bq place set bottomgrid	# ID_TOOLS_PLACE_BOTTOMGRIDS,
33983 bq silkscreen param		# ID_TOOLS_SILKSCREEN,
33986 bq techfile compare		# ID_TOOLS_TECHFILE_COMPARE,
33987 bq derive connectivity	# ID_TOOLS_DERIVE_CONNECTIVITY,
33988 bq place area list		# ID_TOOLS_AUTOPLACE_PLACE_LIST
33989 bq place area window		# ID_TOOLS_AUTOPLACE_PLACE_WINDOW
33990 bq swap area design		# ID_INS_AUTOSWAP_DESIGN
33991 bq swap area room		# ID_INS_AUTOSWAP_ROOM
33992 bq swap area window		# ID_INS_AUTOSWAP_WINDOW
33993 bq swap area list		# ID_INS_AUTOSWAP_LIST
33994 bq refresh padstack		# ID_TOOLS_REFRESH_PADSTACK
33995 bq package gen		# ID_TOOLS_BGA_GENERATOR,
33996 bq bga generator		# ID_CREATE_BGA_GENERATOR,

33997 bq auto_route		# ID_TOOLS_SPECCTRA_AUTOROUTE,
33998 bq specctra			# ID_TOOLS_SPECCTRA,
33999 bq route_by_pick		# ID_TOOLS_SPECCTRA_BY_PICK,
34000 bq create module		# ID_TOOLS_CREATE_MODULE
34001 bq package symbol wizard	# ID_TOOLS_PACKAGE_SYMBOL_WIZARD
34002 bq specctra checks		# ID_TOOLS_SPECCTRA_CHECKS

34068 bq void circle		# ID_VOID_CIRCLE,
34069 bq void element		# ID_VOID_ELEMENT,
34070 bq void all			# ID_VOID_ENTIRE_SHAPE,
34071 bq void shape		# ID_VOID_SHAPE,

34168 bq zoom fit			# ID_WIN_FIT,
34169 bq zoom in			# ID_WIN_IN,
34170 bq zoom out			# ID_WIN_OUT,
34171 bq zoom points		# ID_WIN_POINTS,
34172 bq zoom world		# ID_WIN_WORLD,
34173 bq zoom center		# ID_WIN_CENTER
34174 bq zoom previous		# ID_WIN_PREVIOUS

34268 bq auto assign net		# ID_LOGIC_AUTOASSIGN_NET
34269 bq create net		# ID_LOGIC_CREATENET
34270 bq assign net		# ID_LOGIC_ASSIGNNET
34271 bq deassign net		# ID_LOGIC_DEASSIGNNET
34272 bq assign param		# ID_LOGIC_AUTOASSIGNFCTN_PARAM
34273 bq assign execute		# ID_LOGIC_AUTOASSIGNFCTN_EXECUTE
34274 bq partedit			# ID_LOGIC_CHANGE_PARTS
34275 bq derive assignment		# ID_LOGIC_DERIVE_ASSIGNMENT,

34370 bq define shorting scheme	# ID_ROUTE_DEFSHORT
34371 bq create short		# ID_ROUTE_CRESHORT
34372 bq thermal_via		# ID_ROUTE_THERMVIA
34373 bq radial router		# ID_ROUTE_FANOUT
34374 bq custom smooth		# ID_ROUTE_CUSTOM_SMOOTH,
34376 bq add fillet		# ID_ROUTE_ADD_FILLET,
34377 bq delete fillet		# ID_ROUTE_DELETE_FILLET,

34378 bq router param		# ID_ROUTE_OLD_PARAM
34379 bq router insight		# ID_ROUTE_OLD_INSIGHT
34380 bq router area design	# ID_ROUTE_OLD_DESIGN
34381 bq router area room	# ID_ROUTE_OLD_ROOM
34382 bq router area window	# ID_ROUTE_OLD_WINDOW
34383 bq router area highlight	# ID_ROUTE_OLD_HIGHLIGHT
34384 bq router area list	# ID_ROUTE_OLD_LIST
34385 bq router execute		# ID_ROUTE_OLD_EXECUTE
34388 bq zrouter		# ID_ROUTE_Z
34389 bq define bbvia		# ID_ROUTE_DEFINE_B_B_VIA,
34390 bq auto define bbvia	# ID_ROUTE_AUTO_DEFINE_B_B_VIA,
34394 bq spider router		# ID_ROUTE_SPIDER_ROUTE
34395 bq bga editor	        # ID_EDIT_BGA

34468 bq gloss area design	# ID_GLOSS_DESIGN
34469 bq gloss area room	# ID_GLOSS_ROOM 
34470 bq gloss area window	# ID_GLOSS_WINDOW
34471 bq gloss area highlight	# ID_GLOSS_HIGHLIGHT
34472 bq gloss area list	# ID_GLOSS_LIST 
34473 bq gloss execute		# ID_GLOSS_EXECUTE 

34687 bq signal setup           # ID_SIGNAL_SETUP
34688 bq signal init		# ID_SIGNAL_INIT
34689 bq signal library		# ID_SIGNAL_LIBRARY
34690 bq signal model		# ID_SIGNAL_MODEL
34691 bq signal probe		# ID_SIGNAL_PROBE
34692 bq signal scan		# ID_SIGNAL_SCAN
34693 bq signal audit		# ID_SIGNAL_AUDIT
34694 bq signal prefs 		# ID_SIGNAL_PREFS_GENERAL
34695 bq signal prefs report	# ID_SIGNAL_PREFS_REPORT
34696 bq signal prefs simulation	# ID_SIGNAL_PREFS_SIMULATION
34697 bq signal prefs ftsdefs	# ID_SIGNAL_PREFS_FTSDEFS
34698 bq signal atimes
34703 bq signal model refresh	# ID_SIGNAL_MODEL_REFRESH
34704 bq signal xtalktable	# ID_SIGNAL_XTALK_TABLE
34705 bq signal 3dmodel		# ID_SIGNAL_3D_MODEL
34706 bq signal bus setup	# ID_SIGNAL_BUS_SETUP
34707 bq signal bus sim		# ID_SIGNAL_BUS_SIM
34751 bq packagepi              # ID_PACKAGE_PI

34708 bq emc init		# ID_EMC_INIT
34709 bq emc manprop		# ID_EMC_PROPERTY
34710 bq emc execute		# ID_EMC_EXECUTE
34711 bq emc rulesel		# ID_EMC_RULE_SELECT
34712 bq emc audit		# ID_EMC_VERIFY_SETUP
34713 bq emc results		# ID_EMC_RESULTS
34714 bq emc execrep		# ID_EMC_REPORT
34715 bq emc auditrep		# ID_EMC_REPORT_AUDIT
34716 bq emc autoprop		# ID_EMC_AUTO_PROPERTY

34728 bq ecl param		# ID_ECL_PARAMETERS
34729 bq ecl terminator		# ID_ECL_TERMASS
34730 bq net schedule		# ID_ECL_NETSCHED
34731 bq report eclshort	# ID_ECL_SREPORT
34732 bq report ecllong		# ID_ECL_LREPORT
34733 bq pnc			# ID_PNC

34768 bq rename param		# ID_FINAL_RENAME_PARAM
34769 bq rename area design	# ID_FINAL_RENAME_DESIGN
34770 bq rename area room	# ID_FINAL_RENAME_ROOM
34771 bq rename area window	# ID_FINAL_RENAME_WINDOW
34772 bq rename area list	# ID_FINAL_RENAME_LIST
34773 bq rename execute		# ID_FINAL_RENAME_EXECUTE

34778 bq drc update		# ID_FINAL_CHECK_DRC
34779 bq pbar check		# ID_FINAL_CHECK_PLATINGBAR
34780 bq drc window		# ID_FINAL_CHECK_DRC_WINDOW
34798 bq convert gerber all	# ID_FINAL_CNV_LOAD_ALL 
34799 bq convert gerber figures	# ID_FINAL_CNV_LOAD_FIGURES
34800 bq convert gerber lines	# ID_FINAL_CNV_LOAD_LINES
34809 bq convert pins		# ID_FINAL_CNV_PINS

34868 bq images			# ID_VIEW_IMAGE_SAVE
34869 bq image restore last	# ID_VIEW_IMAGE_LAST
34870 bq image restore v1		# ID_VIEW_IMAGE_V1
34871 bq image restore v2		# ID_VIEW_IMAGE_V2
34872 bq image restore v3		# ID_VIEW_IMAGE_V3
34873 bq image restore v4		# ID_VIEW_IMAGE_V4
34874 bq image restore userdefined	# ID_VIEW_IMAGE_USER

# ICP 15.0 functions (copied from allegro.r2c)
34893 bq cdsdoc                    # ID_CDSDOC
34894 bq add via structure         # ID_ADD_VIA_STRUCTURE
34895 bq mcm out                   # ID_EXPORT_TO_APD
34896 bq mcm in                    # ID_IMPORT_FROM_APD
34897 bq def out                   # ID_EXPORT_LEFDEF
34898 bq def in                    # ID_IMPORT_LEFDEF
34899 bq route feasibility         # ID_ROUTE_FEASIBILITY
34900 bq tiling gen                # ID_TILE_GENERATOR
34901 bq assign route layer        # ID_ASSIGN_ROUTE_LAYER
34902 bq bga text out              # ID_BGA_TEXT_OUT_WIZARD
34903 bq die text out              # ID_DIE_TEXT_OUT_WIZARD

# ICP 15.5 features
34909 bq view 3d                   # ID_ARTWORK_3D_VIEWER

# ICP 15.7 features.
34914 bq wirebond select           # ID_WIREBOND_SELECT
34915 bq wirebond add              # ID_WIREBOND_ADD
34916 bq wirebond edit             # ID_WIREBOND_EDIT
34917 bq wirebond modify group     # ID_WIREBOND_GROUP
34918 bq wirebond manage guide paths # ID_WIREBOND_PATHS
34919 bq wirebond import           # ID_WIREBOND_IMPORT
34920 bq wirebond export           # ID_WIREBOND_EXPORT
34921 bq wirebond settings         # ID_WIREBOND_SETTINGS
34922 bq wirebond tack point       # ID_WIREBOND_TACKPOINT
34923 bq diestack editor           # ID_DIE_STACK_EDITOR
34924 bq degas                     # ID_DEGAS_SHAPE
34925 bq etchback                  # ID_ETCH_BACK
34926 bq assemrules standard       # ID_ARC_CHECKER
34927 bq update codesign pkg       # ID_UPDATE_CODESIGN_PKG
34928 bq add codesign pkg          # ID_ADD_CODESIGN_PKG

34930 bq datatips toggle on        # ID_DATATIPS_ON
34931 bq datatips toggle off       # ID_DATATIPS_OFF
34932 bq datatips toggle           # ID_DATATIPS_TOGGLE

## bq padstack editor help
 
35013 bq padeditdb                 # ID_PSE_PADEDITDB
35014 bq padeditlib                # ID_PSE_PADEDITLIB
35015 bq pse_help                  # ID_PSE_HELP

37777 bq preferences
37780 bq view hilite
37781 bq ratsnest

37792 bq boardoutline import
37795 bq board outline
37796 bq board keepout
37798 bq board plane
37799 bq xsection
38268 bq sigxp

 
		# (ALLEGRO_BASE + 5000) - (ALLEGRO_BASE + 5999) reserved for Boardquest Menu
		# defined in boardquest.r2c
37820 bq pintopin delays		# ID_FP_CONS_PROP_DELAY
37821 bq matched delays		# ID_FP_CONS_MATCHED_DELAY
37822 bq diff pairs		# ID_FP_CONS_DIFF_PAIRS
37835 bq topology template		# ID_TOPOLOGY_TEMPLATE
37836 bq topology uprev		# ID_TOPOLOGY_UPREV
37839 bq spread sheet		# ID_FP_CONS_TIMING_SPREAD
37840 bq replace temp_devices	# ID_FP_REPLACE_TEMP_DEVICES
37841 bq replace temp_symbols	# ID_FP_REPLACE_TEMP_SYMBOLS
37844 bq setup advisor		# ID_TOPOLOGY_ADVISOR
34276 bq identify nets		# ID_LOGIC_IDENTIFY_DCNETS

# The range is (ALLEGRO_BASE + 10000) - (ALLEGRO_BASE + 11999)
# bq popup commands
42768 bq   done
42769 bq  oops
42770 bq  cancel
42771 bq  next
42868 bq  group
42869 bq  complete
42870 bq  reject
42871 bq  pop cut
42872 bq  findfilter
42888 bq  group select
42889 bq  group deselect
42890 bq  pop window
42968 bq  pop align
42969 bq  pop alt symbol
42970 bq  pop bbdrill
42971 bq  pop bbdrill
42972 bq  pop datum
42973 bq  pop delete vertex
42974 bq  pop dimension value
42975 bq  pop finish
42976 bq  pop flip
42977 bq  pop in
42978 bq  pop jinput
42979 bq  pop mirror geometry
42980 bq  pop mirror
42981 bq  pop move
42982 bq  pop neck
42983 bq  pop net list
42984 bq  pop net name
42985 bq  pop new target
42986 bq  pop no target
42987 bq  pop out
42988 bq  pop readfile
42989 bq  pop refdes list
42990 bq  pop refdes name
42991 bq  rotate
42992 bq  rotate
42993 bq  pop scale
42994 bq  pop skip
42995 bq  pop swap
42996 bq  pop drill
42997 bq  pop drill
42998 bq  toggle
42999 bq  pop pickgroup
43000 bq  pop properties
43001 bq  pop swap pin assignment
43002 bq  snap_rat_t
43003 bq  padeditcur
43004 bq  pop alt module
43005 bq  pop add
43006 bq  pop addrect
43007 bq  pop show			# place manual
43008 bq  pop shape param
43009 bq  pop viapattern next
43010 bq  pop viapattern flip
43011 bq  pop viapattern horiz
43012 bq  pop viapattern vert
43013 bq  pop viapattern diagup
43014 bq  pop viapattern diagdown
43015 bq  pop viapattern params
43016 bq  pop singletrace
43017 bq  pop shape delete vertex
43018 bq  pop shape report
43019 bq  pop shape raise priority
43020 bq  pop shape move
43021 bq  pop shape copy
43022 bq  pop shape defer dyn fill
43023 bq  pop shape edit boundary
43024 bq  pop fix
43025 bq  pop unfix
43026 bq  pop shape change type
43027 bq  pop shape copy layers
43028 bq  pop routespace
43029 bq  pop controltrace
43030 bq  pop unfixall
43031 bq  pop autovoid
43032 bq  pop delete_all_voids
43033 bq  pop route_from_target
43034 bq  pop apply

# IC Packaging: Wirebond tool popups.
# Copied from allegro.r2c
43035 bq  pop wirebond settings
43036 bq  pop wirebond add guide
43037 bq  pop wirebond pause
43038 bq  pop wirebond add
43039 bq  pop wirebond auto bond
43040 bq  pop wirebond default
43041 bq  pop wirebond delete
43042 bq  pop wirebond move
43043 bq  pop wirebond swap
43044 bq  pop wirebond space
43045 bq  pop wirebond adjust drc
43046 bq  pop wirebond center
43047 bq  pop wirebond add route
43048 bq  pop wirebond del route
43049 bq  pop wirebond merge fingers
43050 bq  pop wirebond split fingers
43051 bq  pop wirebond create ring
43052 bq  pop wirebond delete wires
43053 bq  pop wirebond move wires
43054 bq  pop wirebond swap wires
43055 bq  pop wirebond edit stubs
43056 bq  pop wirebond edit guide
43057 bq  pop wirebond move guide
43058 bq  pop wirebond copy guide
43059 bq  pop wirebond merge guide
43060 bq  pop wirebond split guide
43061 bq  pop wirebond cut shape
43062 bq  pop wirebond heal shape
43063 bq  pop wirebond net assign
43064 bq  pop wirebond chg props
43067 bq  pop wirebond best fit path
43068 bq  pop wirebond popul guide
43070 bq  pop wirebond create unwired
43071 bq  pop wirebond copy finger left
43072 bq  pop wirebond copy finger right
43073 bq  pop wirebond add jumper
43082 bq  pop wirebond resize ring

43065 bq  pop region list
43066 bq  pop shape select

#world view popup commands
43168 bq  world done
43169 bq  world oops
43170 bq  world cancel
43171 bq  world move display
43172 bq  world resize display
43173 bq  world find next
43174 bq  world find previous

# find by polygon
43176 allegro pop poly

# find by free-form lasso and path.
43178 allegro pop lasso
43179 allegro pop path

# Commands that only show up in the toolbar (and not in the Menu).  The
# ID range keeps them enabled.
45768 bq		rats toggle	# ID_DISPLAY_RATS_TOGGLE
45769 bq		grid toggle	# ID_DISPLAY_GRID_TOGGLE
45770 bq		shadow toggle	# ID_DISP_SHADOW_TOGGLE
45771 bq 	    fix			# ID_EDIT_PROPERTY_ADD_FIXED
45772 bq        unfix		# ID_EDIT_PROPERTY_REMOVE_FIXED
45775 bq        place manual -h	# ID_INS_PLACE_MANUAL_HIDE
45776 bq        bundle toggle           # ID_DISPLAY_BUNDLE_TOGGLE
45777 bq        rplan toggle            # ID_DISPLAY_RPLAN_TOGGLE
45778 bq        rplan bundled toggle    # ID_DISPLAY_RPLAN_BUNDLED_TOGGLE
45779 bq        rplan unbundled toggle  # ID_DISPLAY_RPLAN_UNBUNDLED_TOGGLE
45780 bq        change layer		# ID_EDIT_CHANGE_LAYER
45781 bq        change width		# ID_EDIT_CHANGE_LINE_WIDTH
45782 bq        zoom selection		# ID_WIN_SELECTION
45783 bq        shadow        	        # ID_DISP_SHADOW
45784 bq        rplan plan              # ID_PLAN_ROUTE
