// $Header: /vobs/psd_backend_data/data/men/padlaystn.men /main/24 2010-09-27T13:26:19-04 mbeau $
//------------------------------------------------------------------------
//
//	Cadence Design Systems
//
// (C) COPYRIGHT, Cadence Design Systems, Inc. 1997
// All Rights Reserved
// Licensed Materials - Property of Cadence Design Systems
//
// No part of this file may be reproduced, stored in a retrieval system,
// or transmitted in any form or by any means --- electronic, mechanical,
// photocopying, recording, or otherwise --- without prior written permission
// of Cadence Design Systems, Inc.
//
// WARRANTY:
// Use all material in this file at your own risk.  Cadence Design Systems 
// makes no claims about any material contained in this file.
//
//------------------------------------------------------------------------
//
// File Type:  loadable menu file
// File Name:  padlaystn.men
//
// Abstract:
//  This is the menu file for the (standalone) pad_designer.
//



padlayout MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",	                "pse_new"
        MENUITEM "&Open...",		        "pse_open"
	POPUP "&Recent Padstacks"
	BEGIN
	    MENUITEM "Recent File List",           "|mru"
	END
	MENUITEM SEPARATOR
        MENUITEM "&Save",		        "pse_save"
        MENUITEM "Save &As...",                  "pse_save_as"
        MENUITEM SEPARATOR
	MENUITEM "&Check",			"pse_check"
	MENUITEM "&Downrev design...",	        "pse_downrev"
	MENUITEM "&Properties...",		"pse_prop_form"
        MENUITEM SEPARATOR		
        MENUITEM "S&cript...",                   "pse_script"
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                        "pse_exit"
    END
    POPUP "&Reports"
    BEGIN
        MENUITEM "&Padstack Summary...",       "pse_summary"
        MENUITEM "&Library Drill Report...",   "pse_drillreport"
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",              	"about"
        MENUITEM "&Documentation",              "cdsdoc allegro allegrolaunch"
        MENUITEM SEPARATOR
        POPUP "&Web Resources"
        BEGIN
           MENUITEM "&Community",		"http http://www.cadence.com/community"
           MENUITEM "&Online Support",              "http http://support.cadence.com"
           MENUITEM "&Web Collaboration",	"http http://collaboration.cadence.com"
           MENUITEM "&Education Services",      "http http://www.cadence.com/education"
        END
        MENUITEM SEPARATOR
        MENUITEM "&Command Reference",          "cdsdoc algcmdref DEFAULT"
    END
END
