// $Header: /vobs/psd_backend_data/data/men/pcb_symbol.men /main/33 2012-01-16T14:06:18-05 fxf $
//------------------------------------------------------------------------
//
//	Cadence Design Systems
//
// (C) COPYRIGHT, Cadence Design Systems, Inc. 1997
// All Rights Reserved
// Licensed Materials - Property of Cadence Design Systems
//
// No part of this file may be reproduced, stored in a retrieval system,
// or transmitted in any form or by any means --- electronic, mechanical,
// photocopying, recording, or otherwise --- without prior written permission
// of Cadence Design Systems, Inc.
//
// WARRANTY:
// Use all material in this file at your own risk.  Cadence Design Systems 
// makes no claims about any material contained in this file.
//
//------------------------------------------------------------------------

// Loadable Menu File
// ************  ALLEGRO_SYMBOL - PCB BASE/LIBRARIAN EXPERT **************

// Environment variables
//	_LIB_EXPERT

symbol MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...",			"new"
        MENUITEM "&Open...",			"open"
        MENUITEM SEPARATOR
        MENUITEM "&Save",			"save"
        MENUITEM "Save &As...",			"save_as"
        MENUITEM "&Create Symbol...",		"create symbol"
        MENUITEM "Create &Device...",		"create device"
        MENUITEM SEPARATOR
	POPUP "&Import"
	BEGIN
            MENUITEM "&Artwork...",             "load photoplot"
            MENUITEM "I&PF...",                	"load plot"
            MENUITEM SEPARATOR
            MENUITEM "&DXF...",              	"dxf in"
            MENUITEM "&IDF...",                 "idf in"
            MENUITEM SEPARATOR
	    MENUITEM "S&ub-Drawing...",		"clppaste"
	    MENUITEM "&CSV Pin File...",	"csvpin in"
            MENUITEM SEPARATOR
	    MENUITEM "&Techfile...",		"techfile in"
            MENUITEM "Param&eters...",		"param in"
	END
	POPUP "&Export"
	BEGIN
    	    MENUITEM "&PDF...",			"pdf out"
	    MENUITEM "&IPF...",            "create plot"
            MENUITEM SEPARATOR
            MENUITEM "&DXF...",         	"dxf out"
            MENUITEM "&IDF...",			"idf out"
            MENUITEM SEPARATOR
	    MENUITEM "S&ub-Drawing...",		"clpcopy"	
	    MENUITEM "&CSV Pin File...",	"csvpin out"
            MENUITEM SEPARATOR
	    MENUITEM "&Techfile...",		"techfile out"
            MENUITEM "Param&eters...",		"param out"
            MENUITEM SEPARATOR
            MENUITEM "Li&braries...",       	"dlib"
            MENUITEM "D&ownrev design...",       "downrev"
	END
        MENUITEM SEPARATOR
        MENUITEM "&Viewlog...",			"viewlog -last"
        MENUITEM "&File Viewer...",		"viewlog -browse"
        MENUITEM "Plot Setup...",               "plot setup"
#ifndef __unix
	MENUITEM "Plot Previe&w...",            "plot preview"
#endif
        MENUITEM "P&lot...",			"plot"
        MENUITEM "Capture &Canvas Image...",      "capture image"
        MENUITEM SEPARATOR
	MENUITEM "P&roperties...", 		"file_property"
	MENUITEM "C&hange Editor...",           "toolswap"
        MENUITEM "Sc&ript...",			"script"
        MENUITEM SEPARATOR
        POPUP "Recent &Designs"
        BEGIN
            MENUITEM "Recent File List",        "|mru"
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",			"exit"
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       "undo"
        MENUITEM "&Redo",                       "redo"
        MENUITEM SEPARATOR
        MENUITEM "&Move",			"move"
        MENUITEM "&Copy",			"copy"
        MENUITEM "M&irror",			"mirror"
	MENUITEM "&Spin",			"spin"
        MENUITEM "C&hange",			"change"
        MENUITEM "&Delete",			"delete"
        MENUITEM SEPARATOR
	MENUITEM "&Z-Copy Shape",		"zcopy shape"
        MENUITEM SEPARATOR
        MENUITEM "&Vertex",			"vertex"
        MENUITEM "Delete Verte&x",              "delete vertex"
        MENUITEM "&Text",			"text edit"
        MENUITEM SEPARATOR
        MENUITEM "&Properties",			"property edit"
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom By Points",		"zoom points"
        MENUITEM "Zoom &Fit",		"zoom fit"
        MENUITEM "Zoom &In",		"zoom in"
        MENUITEM "Zoom &Out",		"zoom out"
        MENUITEM "Zoom &World",			"zoom world"
        MENUITEM "Zoo&m Center",		"zoom center"
        MENUITEM "Zoom Pre&vious",              "zoom previous"
        MENUITEM SEPARATOR
        MENUITEM "Color View &Save",            "colorview create"
        MENUITEM "Color View Restore &Last",    "colorview restore"
        MENUITEM SEPARATOR
        MENUITEM "&3D View",                    "3d_viewer"
        MENUITEM "&Flip Design",                "flipdesign"
        MENUITEM SEPARATOR
        MENUITEM "&Refresh",                    "redraw"
         POPUP "Wi&ndows"
         BEGIN
            MENUITEM "Command",          "showhide text"
            MENUITEM "World View",       "showhide view"
            MENUITEM "Options",          "showhide options"
            MENUITEM "Find",             "showhide find"
            MENUITEM "Visibility",       "showhide vis"
            MENUITEM "Show All",         "show allpanes"
         END
      MENUITEM "&Customize Toolbar...",             "display toolbar param"
      MENUITEM "Reset UI to Cadence Default...", "reset dockwindows"
    END
    POPUP "&Add"
    BEGIN
        MENUITEM "&Line",			"add line"
        MENUITEM "&Arc w/Radius",		"add rarc"
        MENUITEM "&3pt Arc",			"add arc"
        MENUITEM "&Circle",			"add circle"
        MENUITEM "&Rectangle",			"add rect"
        MENUITEM "&Frectangle",			"add frect"
        MENUITEM "&Text",			"add text"
	MENUITEM "&Flash",                      "add flash"
    END
    POPUP "&Display"
    BEGIN
        MENUITEM "&Color/Visibility...",	"color192"
        MENUITEM "&Layer Priority...",          "layer priority"
        MENUITEM SEPARATOR
        MENUITEM "S&tatus...",                  "status"
        MENUITEM "&Element",			"show element"
        MENUITEM "&Measure",			"show measure"
	MENUITEM "Constra&int",	        	"cns show"
        MENUITEM "P&roperty...",		"show property"
        POPUP "&Waive DRCs"
        BEGIN
            MENUITEM "&Waive",            "waive drc"
            MENUITEM "&Show",             "show waived drcs"
            MENUITEM "&Blank",            "blank waived drcs"
            MENUITEM "&Restore",          "restore waived drc"
            MENUITEM "&Restore All",      "restore waived drcs"
        END
    END
    POPUP "Set&up"
    BEGIN
        MENUITEM "Desi&gn Parameters...",        "prmed"
        POPUP "Applica&tion Mode"
        BEGIN
          MENUITEM "General Edit",              "generaledit"
          MENUITEM "Etch Edit",                 "etchedit"
          MENUITEM "None",                      "noappmode"
        END
	MENUITEM "C&hange Drawing Origin",      "chg origin"
	MENUITEM "&Cross-section...",		"xsection"
        MENUITEM "&Grids...",                   "define grid"
        MENUITEM "&Subclasses...",		"define subclass"
        MENUITEM "&Materials...",               "define materials"
        MENUITEM SEPARATOR
        MENUITEM "On-Line DRC",          "cns onlinedrc"
	POPUP "Co&nstraints"
	BEGIN
            MENUITEM "&Modes...",		"cns cmmodes"
            MENUITEM "&Physical...",	  "cmgr_phys"
            MENUITEM "&Spacing...",	 "cmgr_spac"
            MENUITEM "Sa&me Net Spacing...",       "cmgr_snspac"
            MENUITEM "&Constraint Manager...",	  "cmgr"
        END
        MENUITEM SEPARATOR
	MENUITEM "&Property Definitions...",	"define property"
        MENUITEM SEPARATOR
        POPUP "&Areas"
        BEGIN
            MENUITEM "&Route Keepin",		"keepin router"
            MENUITEM "Route &Keepout",		"keepout router"
            MENUITEM "&Wire Keepout",		"keepout wire"
            MENUITEM "&Via Keepout",		"keepout via"
            MENUITEM "&Shape Keepout",		"keepout shape"
            MENUITEM SEPARATOR
            MENUITEM "&Package Keepin",		"keepin package"
            MENUITEM "P&ackage Keepout",	"keepout package"
            MENUITEM "Package &Height",         "package_height"
            MENUITEM SEPARATOR
            MENUITEM "Package &Boundary",	"package bound"
        END
        MENUITEM SEPARATOR
        MENUITEM "&Datatip Customization...",     "custom datatips"
        MENUITEM "&User Preferences...",        "enved"
    END
    POPUP "&Shape"
    BEGIN
        MENUITEM "&Filled Shape", 	    "add fshape"
        MENUITEM "&Polygon",                "shape add"
        MENUITEM "&Rectangular",            "shape add rect"
        MENUITEM "&Circular",               "shape add circle"
        MENUITEM SEPARATOR
        MENUITEM "&Select Shape or Void",   "shape select"
        MENUITEM SEPARATOR
        POPUP "Manual &Void"
        BEGIN
            MENUITEM "&Polygon",            "shape void polygon"
            MENUITEM "&Rectangular",        "shape void rectangle"
            MENUITEM "&Circular",           "shape void circle"
            MENUITEM "&Delete",             "shape void delete"
            MENUITEM "&Element",            "shape void element"
            MENUITEM "&Move",               "shape void move"
            MENUITEM "&Copy",               "shape void copy"
        END
        MENUITEM SEPARATOR
        MENUITEM "Edit &Boundary",      "shape edit boundary"
//        MENUITEM "Mi&ter Corners",    "shape miter corners"
        MENUITEM SEPARATOR
        MENUITEM "&Merge Shapes",       "shape merge shapes"
        MENUITEM SEPARATOR
        MENUITEM "C&ompose Shape",       "compose shape"
        MENUITEM "D&ecompose Shape",     "decompose shape"
    END
    POPUP "&Layout"
    BEGIN
        MENUITEM "&Pins",			"add pin"
        MENUITEM "&Renumber Pins...",		"auto_pin_renumber"
        MENUITEM SEPARATOR
        MENUITEM "&Connections",		"add connect"
        MENUITEM "&Slide",			"slide"
        MENUITEM SEPARATOR
        MENUITEM "Create Fanout",	      "create fanout librarian"
        POPUP "&Via Structure"
        BEGIN
            MENUITEM "&Define...",	        "define via structure librarian"
            MENUITEM "D&elete...",	        "delete_via_structure"
        END
        MENUITEM SEPARATOR
        POPUP "&Labels"
        BEGIN
            MENUITEM "&RefDes",			"label refdes"
            MENUITEM "&Device",			"label device"
	    MENUITEM "&Value",			"label value"
	    MENUITEM "&Tolerance",		"label tolerance"
	    MENUITEM "&Part Number",		"label part"
        END
    END
    POPUP "D&imension"
    BEGIN
        MENUITEM "&Dimension Environment",      "dimension edit"
        MENUITEM SEPARATOR
	MENUITEM "&LineFont",			"linefont"
        MENUITEM SEPARATOR
        MENUITEM "Cha&mfer",			"draft chamfer"
        MENUITEM "&Fillet",			"draft fillet"
        MENUITEM SEPARATOR
        MENUITEM "Crea&te Detail",		"create detail"
    END
    POPUP "&Tools"
    BEGIN
        POPUP "&Padstack"
        BEGIN
	    MENUITEM "Modify &Design Padstack...",  "padeditdb"
            MENUITEM "Modify &Library Padstack...","padeditlib"
            MENUITEM "&Replace...",		"replace padstack"
	    MENUITEM "&Group Edit...",       	    "multpadedit"
	    MENUITEM "Re&fresh...",             "refresh padstack"
        END
	MENUITEM SEPARATOR
	MENUITEM "&Artwork...",			"artwork"
        MENUITEM "&Derive Connectivity...",	"derive connectivity"
        MENUITEM "&Reports...",			"reports"
        MENUITEM "&Technology File Compare...",	"techfile compare"
	MENUITEM "&Update Symbols...",          "refresh symbol"
        MENUITEM SEPARATOR
#ifdef _LIB_EXPERT
	MENUITEM "Check &Symbol",               "check symbol"
#endif
        MENUITEM "Database &Check...",		"dbdoctor"
        MENUITEM SEPARATOR
        POPUP "Uti&lities"
        BEGIN
            MENUITEM "&File Manager...", 	"filemgr"
            MENUITEM SEPARATOR
            MENUITEM "&Env Variables...",       "set"
            MENUITEM "&Aliases/Function Keys...", "alias"
            MENUITEM "&Keyboard Commands",      "helpcmd"
            MENUITEM SEPARATOR
            MENUITEM "&Licenses Used...",       "license_use"
            MENUITEM "&Stroke Editor...", 	"stroke editor"
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Documentation",              "cdsdoc allegro allegrolaunch"
	MENUITEM "&What's New",                 "cdsdoc allegro AllegroPN"
	MENUITEM "&Search...",                  "cdsdoc_search"
        POPUP "&Web Resources"
	BEGIN
           MENUITEM "&Community",		"http http://www.cadence.com/community"
           MENUITEM "&Online Support",		"http http://support.cadence.com"
           MENUITEM "&Web Collaboration",	"http http://collaboration.cadence.com"
           MENUITEM "&Education Services",	"http http://www.cadence.com/education"
	   MENUITEM SEPARATOR
           MENUITEM "&PCB Forum",		"http http://www.cadence.com/community/pcb"
        END
        MENUITEM SEPARATOR
        MENUITEM "&About Symbol...",	"about"
    END
END
