#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#	Cadence Design Systems
#
# (C) COPYRIGHT, Cadence Design Systems, Inc. 1994 
# All Rights Reserved 
# Licensed Materials - Property of Cadence Design Systems 
#
# No part of this file may be reproduced, stored in a retrieval system,
# or transmitted in any form or by any means --- electronic, mechanical,
# photocopying, recording, or otherwise --- without prior written permission
# of Cadence Design Systems, Inc.
#
# WARRANTY:
# Use all material in this file at your own risk.  Cadence Design Systems 
# makes no claims about any material contained in this file.
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# sigxp explorer Menu id to command mapping file

# Format:
# MenuId HelpfileName Command	
30000 sigexpas |mru                      # PM_RSV_MRU

33169 sigexpas exit     	# ID_FILE_EXIT
33170 sigexpas new   	  	# ID_AL_FILE_NEW
33171 sigexpas open     	# ID_AL_FILE_OPEN
39074 sigexpas example     	# ID_SX_EXAMPLE_TOPOLOGY
33172 sigexpas plot		# ID_FILE_PLOT
33179 sigexpas plot setup	# ID_FILE_PLOT_SETUP
33174 sigexpas save     	# ID_AL_FILE_SAVE
33175 sigexpas saveas    	# ID_AL_FILE_SAVE_AS
33176 sigexpas script           # ID_FILE_SCRIPT
33183 sigexpas canvastoclipboard # ID_FILE_COPY_CLIPBOARD

38970 sigexpas append           # ID_FILE_APPEND
38876 sigexpas spreadsheet export # ID_FILE_EXPORT_SPREAD
38877 sigexpas spreadsheet print  # ID_FILE_PRINT_SPREAD

39040 sigexpas spreadsheet exportresult # ID_FILE_EXPORT_SPREAD_RES
39041 sigexpas spreadsheet exportmeasure # ID_FILE_EXPORT_SPREAD_MEAS
39042 sigexpas spreadsheet exportparam # ID_FILE_EXPORT_SPREAD_PARAM
39043 sigexpas spreadsheet printresult  # ID_FILE_PRINT_SPREAD_RES
39044 sigexpas spreadsheet printmeasure  # ID_FILE_PRINT_SPREAD_MEAS
39045 sigexpas spreadsheet printparam  # ID_FILE_PRINT_SPREAD_PARAM

33477 sigexpas about

10000 sigexpas help 		# ID_HELP_GENERIC
32768 sigexpas help 		# PM_MFC_HELPFIRST
33509 sigexpas sxhelp           # ID_HELP_SX_DOCUMENTATION
33483 sigexpas http http://support.cadence.com/docs/files/Release_Info/psdkpns/sqKPnS/sqKPnSTOC.html # ID_HELP_KPNS
33494 sigexpas http http://www.cadencepcb.com         # ID_HELP_PCB_CADENCE_COM
33487 sigexpas http http://support.cadence.com     # ID_HELP_SOURCELINK
33493 sigexpas http http://www.cadence.com/education  # ID_HELP_EDUCATION_SERVICES
33504 sigexpas http http://downloads.cadence.com      # ID_HELP_SOFTWARE_UPDATES
33505 sigexpas http http://www.pcbhighspeed.com       # ID_HELP_DESIGN_COMMUNITY
33511 sigexpas license_use      # ID_HELP_SX_LICENSES_USED

34168 sigexpas zoom fit    	# ID_WIN_FIT
34169 sigexpas zoom in    	# ID_WIN_IN
34170 sigexpas zoom out    	# ID_WIN_OUT
34171 sigexpas zoom points    	# ID_WIN_POINTS
34173 sigexpas zoom center	# ID_WIN_CENTER
34174 sigexpas zoom previous    # ID_WIN_PREVIOUS

39030 sigexpas transform cm     # ID_SX_EDIT_TRANSFORM_CM
38869 sigexpas note		# ID_EDIT_NOTE
38870 sigexpas prefs		# ID_EDIT_PREFS
38878 sigexpas sxundo		# ID_SX_EDIT_UNDO

39068 sigexpas signal library   # ID_SX_SIGNAL_LIBRARY
38768 sigexpas signoise options	# ID_SX_OPTION
39070 sigexpas signal simulate  # ID_SX_SIGNAL_SIMULATE
39072 sigexpas signal reset     # ID_SX_SIGNAL_SIMRESET

39000 sigexpas canvas copy   	# ID_SX_CANVAS_COPY
39001 sigexpas canvas move   	# ID_SX_CANVAS_MOVE
39002 sigexpas canvas rotate 	# ID_SX_CANVAS_ROTATE
39003 sigexpas canvas delete 	# ID_SX_CANVAS_DELETE
39004 sigexpas canvas cleanup	# ID_SX_CANVAS_CLEANUP
#39006 sigexpas add part		# ID_SX_PARTS_BROWSER
39006 sigexpas pop dyn_option_select '@:@Add Element...'		# ID_SX_PARTS_BROWSER
39007 sigexpas showhide sxcommand		# ID_SX_SHOWHIDE_COMMAND
39008 sigexpas showhide sxparam		# ID_SX_SHOWHIDE_PARAM
39009 sigexpas showhide sxresult		# ID_SX_SHOWHIDE_RESULT
39010 sigexpas showhide sxmeasure		# ID_SX_SHOWHIDE_MEASURE
39011 sigexpas showhide sxskill		# ID_SX_SHOWHIDE_SKILL
39012 sigexpas show allsxpanes		# ID_SX_SHOWALL
39013 sigexpas pop dyn_option_select @:@Copy		      # ID_SX_ITEM_COPY
39014 sigexpas pop dyn_option_select @:@Move		      # ID_SX_EDIT_MOVE
39015 sigexpas pop dyn_option_select '@:@Rotate Right'		   # ID_SX_ITEM_ROTATE
39016 sigexpas pop dyn_option_select @:@Delete		   # ID_SX_ITEM_DELETE
39017 sigexpas pop dyn_option_select @:@Mirror		   # ID_SX_ITEM_MIRROR
39019 sigexpas pop dyn_option_select '@:@Rotate Left' # ID_SX_ITEM_ROTATE_LEFT
39020 sigexpas pop dyn_option_select '@:@Manage LayerStacks...'    # ID_SX_LAYERSTACK_MGR
39021 sigexpas pop dyn_option_select '@:@Manage Via Padstacks...'    # ID_SX_PADSTACK_MGR
39022 sigexpas pop dyn_option_select '@:@Manage Unsolved Vias...'    # ID_SX_UNSOLVED_MGR
39023 sigexpas pop dyn_option_select '@:@Via Setup Preferences...'   # ID_SX_VIA_PREFERENCES

39031 sigexpas viagen         # ID_SX_VIA_GENERATOR
39032 sigexpas reset dockwindows    # ID_SX_RESET_WINDOWS

38890 sigexpas Microstrip         # ID_SX_ADD_MS1				
38891 sigexpas Coplanar Microstrip         # ID_SX_ADD_CPWMS1			
38892 sigexpas Via         # ID_SX_ADD_VIA				
38893 sigexpas Ibis Model         # ID_SX_ADD_IBIS				
38894 sigexpas ESpice Device         # ID_SX_ADD_ESPICEDEV		
38895 sigexpas Coupled Microstrip          # ID_SX_ADD_MS2				
38896 sigexpas Microstrip 3         # ID_SX_ADD_MS3				
38900 sigexpas Broadside Microstrip 2         # ID_SX_ADD_MS_BS2			
38903 sigexpas Stripline         # ID_SX_ADD_SL1				
38904 sigexpas Coupled Stripline         # ID_SX_ADD_SL2				
38905 sigexpas Stripline 3         # ID_SX_ADD_SL3				
38909 sigexpas Broadside Stripline 2         # ID_SX_ADD_SL_BS2			
38912 sigexpas Coupled Coplanar Microstrip         # ID_SX_ADD_CPWMS2			
38913 sigexpas Coplanar Stripline         # ID_SX_ADD_CPWSL1			
38914 sigexpas Coupled Coplanar Stripline         # ID_SX_ADD_CPWSL2			
38915 sigexpas Coplanar         # ID_SX_ADD_CPW1				
38916 sigexpas Coupled Coplanar          # ID_SX_ADD_CPW2				
38917 sigexpas Transmission Line         # ID_SX_ADD_TLINE				
38918 sigexpas Resistor         # ID_SX_ADD_RESISTOR			
38919 sigexpas Capacitor         # ID_SX_ADD_CAPACITOR		
38920 sigexpas Connector         # ID_SX_ADD_CONNECTOR		
38921 sigexpas Current Probe         # ID_SX_ADD_CURRENTPROBE	
38922 sigexpas Diode         # ID_SX_ADD_DIODE				
38923 sigexpas Inductor         # ID_SX_ADD_INDUCTOR			
38924 sigexpas Source         # ID_SX_ADD_SOURCE			
38925 sigexpas Single Ended Buffer         # ID_SX_ADD_IO 				
38926 sigexpas Output Buffer         # ID_SX_ADD_IO_OUTPUT		
38927 sigexpas Input Buffer         # ID_SX_ADD_IO_INPUT 		
38928 sigexpas Differential Buffer         # ID_SX_ADD_DIFFIO			
38929 sigexpas Differential Output Buffer         # ID_SX_ADD_DIFFIO_OUTPUT	
38930 sigexpas Differential Input Buffer         # ID_SX_ADD_DIFFIO_INPUT	
38935 sigexpas Coupled Transmission Line         # ID_SX_ADD_TLINE2			
38936 sigexpas Dual Clamp         # ID_SX_ADD_DUALCLAMP		
38937 sigexpas Hi Clamp         # ID_SX_ADD_HICLAMP			
38938 sigexpas Low Clamp         # ID_SX_ADD_LOWCLAMP			
38939 sigexpas RC         # ID_SX_ADD_RC    			
38940 sigexpas Series         # ID_SX_ADD_SERIES			
38941 sigexpas Shunt         # ID_SX_ADD_SHUNT 			
38942 sigexpas Thevenin         # ID_SX_ADD_THEVENIN			

