#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#	Cadence Design Systems
#
# (C) COPYRIGHT, Cadence Design Systems, Inc. 1994 
# All Rights Reserved 
# Licensed Materials - Property of Cadence Design Systems 
#
# No part of this file may be reproduced, stored in a retrieval system,
# or transmitted in any form or by any means --- electronic, mechanical,
# photocopying, recording, or otherwise --- without prior written permission
# of Cadence Design Systems, Inc.
#
# WARRANTY:
# Use all material in this file at your own risk.  Cadence Design Systems 
# makes no claims about any material contained in this file.
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# sigxp explorer Menu id to command mapping file

# Format:
# MenuId HelpfileName Command	
30000 sigexpex |mru                      # PM_RSV_MRU

33169 sigexpex exit     	# ID_FILE_EXIT
33170 sigexpex new   	  	# ID_AL_FILE_NEW
33171 sigexpex open     	# ID_AL_FILE_OPEN
39074 sigexpex example     	# ID_SX_EXAMPLE_TOPOLOGY
33172 sigexpex plot		# ID_FILE_PLOT
33179 sigexpex plot setup	# ID_FILE_PLOT_SETUP
33174 sigexpex save     	# ID_AL_FILE_SAVE
33175 sigexpex saveas    	# ID_AL_FILE_SAVE_AS
33176 sigexpex script           # ID_FILE_SCRIPT
33183 sigexpex canvastoclipboard # ID_FILE_COPY_CLIPBOARD

38968 sigexpex update cm	# ID_UPDATE_BQ
38970 sigexpex append           # ID_FILE_APPEND
38879 sigexpex import measurements # ID_FILE_IMPORT_MEAS
38880 sigexpex export measurements # ID_FILE_EXPORT_MEAS
38882 sigexpex import case        # ID_FILE_IMPORT_SWEEPCASE
#38883 sigexpex export downrev140   ID_FILE_EXPORT_DOWNREV140
38884 sigexpex export spef        # ID_FILE_EXPORT_SPEF
38876 sigexpex spreadsheet export # ID_FILE_EXPORT_SPREAD
38877 sigexpex spreadsheet print  # ID_FILE_PRINT_SPREAD

39040 sigexpex spreadsheet exportresult # ID_FILE_EXPORT_SPREAD_RES
39041 sigexpex spreadsheet exportmeasure # ID_FILE_EXPORT_SPREAD_MEAS
39042 sigexpex spreadsheet exportparam # ID_FILE_EXPORT_SPREAD_PARAM
39043 sigexpex spreadsheet printresult  # ID_FILE_PRINT_SPREAD_RES
39044 sigexpex spreadsheet printmeasure  # ID_FILE_PRINT_SPREAD_MEAS
39045 sigexpex spreadsheet printparam  # ID_FILE_PRINT_SPREAD_PARAM

33477 sigexpex about

10000 sigexpex help 		# ID_HELP_GENERIC
32768 sigexpex help 		# PM_MFC_HELPFIRST
33509 sigexpex sxhelp           # ID_HELP_SX_DOCUMENTATION
33510 sigexpex sx_whats_new     # ID_HELP_SX_WHATS_NEW
33483 sigexpex http http://support.cadence.com/docs/files/Release_Info/psdkpns/sqKPnS/sqKPnSTOC.html # ID_HELP_KPNS
33494 sigexpex http http://www.cadencepcb.com         # ID_HELP_PCB_CADENCE_COM
33487 sigexpex http http://support.cadence.com     # ID_HELP_SOURCELINK
33493 sigexpex http http://www.cadence.com/education  # ID_HELP_EDUCATION_SERVICES
33504 sigexpex http http://downloads.cadence.com      # ID_HELP_SOFTWARE_UPDATES
33505 sigexpex http http://www.pcbhighspeed.com       # ID_HELP_DESIGN_COMMUNITY
33511 sigexpex license_use      # ID_HELP_SX_LICENSES_USED

34168 sigexpex zoom fit    	# ID_WIN_FIT
34169 sigexpex zoom in    	# ID_WIN_IN
34170 sigexpex zoom out    	# ID_WIN_OUT
34171 sigexpex zoom points    	# ID_WIN_POINTS
34173 sigexpex zoom center	# ID_WIN_CENTER
34174 sigexpex zoom previous	# ID_WIN_PREVIOUS

38878 sigexpex sxundo		# ID_SX_EDIT_UNDO
39000 sigexpex canvas copy   	# ID_SX_CANVAS_COPY
39001 sigexpex canvas move   	# ID_SX_CANVAS_MOVE
39002 sigexpex canvas rotate 	# ID_SX_CANVAS_ROTATE
39003 sigexpex canvas delete 	# ID_SX_CANVAS_DELETE
39004 sigexpex canvas cleanup	# ID_SX_CANVAS_CLEANUP
39005 sigexpex canvas mirror 	# ID_SX_CANVAS_MIRROR
#39006 sigexpex add part		# ID_SX_PARTS_BROWSER
39006 sigexpex pop dyn_option_select '@:@Add Element...'		# ID_SX_PARTS_BROWSER
39007 sigexpex showhide sxcommand		# ID_SX_SHOWHIDE_COMMAND
39008 sigexpex showhide sxparam		# ID_SX_SHOWHIDE_PARAM
39009 sigexpex showhide sxresult		# ID_SX_SHOWHIDE_RESULT
39010 sigexpex showhide sxmeasure		# ID_SX_SHOWHIDE_MEASURE
39011 sigexpex showhide sxskill		# ID_SX_SHOWHIDE_SKILL
39012 sigexpex show allsxpanes		# ID_SX_SHOWALL
39013 sigexpex pop dyn_option_select @:@Copy		      # ID_SX_ITEM_COPY
39014 sigexpex pop dyn_option_select @:@Move		      # ID_SX_EDIT_MOVE
39015 sigexpex pop dyn_option_select '@:@Rotate Right'		   # ID_SX_ITEM_ROTATE
39016 sigexpex pop dyn_option_select @:@Delete		   # ID_SX_ITEM_DELETE
39017 sigexpex pop dyn_option_select @:@Mirror		   # ID_SX_ITEM_MIRROR
39019 sigexpex pop dyn_option_select '@:@Rotate Left' # ID_SX_ITEM_ROTATE_LEFT
39020 sigexpex pop dyn_option_select '@:@Manage LayerStacks...'    # ID_SX_LAYERSTACK_MGR
39021 sigexpex pop dyn_option_select '@:@Manage Via Padstacks...'    # ID_SX_PADSTACK_MGR
39022 sigexpex pop dyn_option_select '@:@Manage Unsolved Parts...'    # ID_SX_UNSOLVED_MGR
39023 sigexpex pop dyn_option_select '@:@Via Setup Preferences...'   # ID_SX_VIA_PREFERENCES

38869 sigexpex note		# ID_EDIT_NOTE
39030 sigexpex transform cm     # ID_SX_EDIT_TRANSFORM_CM
39031 sigexpex viagen         # ID_SX_VIA_GENERATOR
39032 sigexpex reset dockwindows    # ID_SX_RESET_WINDOWS

38871 sigexpex sxconstraints	# ID_SX_SETCNS
38870 sigexpex prefs		# ID_EDIT_PREFS
38881 sigexpex set strobe	# ID_SX_SET_STROBEPINS
38874 sigexpex sxvectors	# ID_SX_SET_VECTORS

38890 sigexpex Microstrip         # ID_SX_ADD_MS1				
38891 sigexpex Coplanar Microstrip         # ID_SX_ADD_CPWMS1			
38892 sigexpex Via         # ID_SX_ADD_VIA				
38893 sigexpex Ibis Model         # ID_SX_ADD_IBIS				
38894 sigexpex ESpice Device         # ID_SX_ADD_ESPICEDEV		
38895 sigexpex Coupled Microstrip          # ID_SX_ADD_MS2				
38896 sigexpex Microstrip 3         # ID_SX_ADD_MS3				
38897 sigexpex Microstrip 4         # ID_SX_ADD_MS4				
38898 sigexpex Microstrip 5         # ID_SX_ADD_MS5				
38899 sigexpex Microstrip 6         # ID_SX_ADD_MS6				
38900 sigexpex Broadside Microstrip 2         # ID_SX_ADD_MS_BS2			
38901 sigexpex Broadside Microstrip 4         # ID_SX_ADD_MS_BS4			
38902 sigexpex Broadside Microstrip 6         # ID_SX_ADD_MS_BS6			
38903 sigexpex Stripline         # ID_SX_ADD_SL1				
38904 sigexpex Coupled Stripline         # ID_SX_ADD_SL2				
38905 sigexpex Stripline 3         # ID_SX_ADD_SL3				
38906 sigexpex Stripline 4         # ID_SX_ADD_SL4				
38907 sigexpex Stripline 5         # ID_SX_ADD_SL5				
38908 sigexpex Stripline 6         # ID_SX_ADD_SL6				
38909 sigexpex Broadside Stripline 2         # ID_SX_ADD_SL_BS2			
38910 sigexpex Broadside Stripline 4         # ID_SX_ADD_SL_BS4			
38911 sigexpex Broadside Stripline 6         # ID_SX_ADD_SL_BS6			
38912 sigexpex Coupled Coplanar Microstrip         # ID_SX_ADD_CPWMS2			
38913 sigexpex Coplanar Stripline         # ID_SX_ADD_CPWSL1			
38914 sigexpex Coupled Coplanar Stripline         # ID_SX_ADD_CPWSL2			
38915 sigexpex Coplanar         # ID_SX_ADD_CPW1				
38916 sigexpex Coupled Coplanar          # ID_SX_ADD_CPW2				
38917 sigexpex Transmission Line         # ID_SX_ADD_TLINE				
38918 sigexpex Resistor         # ID_SX_ADD_RESISTOR			
38919 sigexpex Capacitor         # ID_SX_ADD_CAPACITOR		
38920 sigexpex Connector         # ID_SX_ADD_CONNECTOR		
38921 sigexpex Current Probe         # ID_SX_ADD_CURRENTPROBE	
38922 sigexpex Diode         # ID_SX_ADD_DIODE				
38923 sigexpex Inductor         # ID_SX_ADD_INDUCTOR			
38924 sigexpex Source         # ID_SX_ADD_SOURCE			
38925 sigexpex Single Ended Buffer         # ID_SX_ADD_IO 				
38926 sigexpex Output Buffer         # ID_SX_ADD_IO_OUTPUT		
38927 sigexpex Input Buffer         # ID_SX_ADD_IO_INPUT 		
38928 sigexpex Differential Buffer         # ID_SX_ADD_DIFFIO			
38929 sigexpex Differential Output Buffer         # ID_SX_ADD_DIFFIO_OUTPUT	
38930 sigexpex Differential Input Buffer         # ID_SX_ADD_DIFFIO_INPUT	
38935 sigexpex Coupled Transmission Line         # ID_SX_ADD_TLINE2			
38936 sigexpex Dual Clamp         # ID_SX_ADD_DUALCLAMP		
38937 sigexpex Hi Clamp         # ID_SX_ADD_HICLAMP			
38938 sigexpex Low Clamp         # ID_SX_ADD_LOWCLAMP			
38939 sigexpex RC         # ID_SX_ADD_RC    			
38940 sigexpex Series         # ID_SX_ADD_SERIES			
38941 sigexpex Shunt         # ID_SX_ADD_SHUNT 			
38942 sigexpex Thevenin         # ID_SX_ADD_THEVENIN			

39076 sigexpex sxoptionalpins   # ID_SX_SET_OPTIONALPINS

39068 sigexpex signal library   # ID_SX_SIGNAL_LIBRARY
38768 sigexpex signoise options	# ID_SX_OPTION
39070 sigexpex signal simulate  # ID_SX_SIGNAL_SIMULATE
39071 sigexpex signal simcont	# ID_SX_SIGNAL_SIMULATE_CONT
39072 sigexpex signal reset     # ID_SX_SIGNAL_SIMRESET
39073 sigexpex signal sparam    # ID_SX_SIGNAL_SPARAM
39075 sigexpex signal CA        # ID_SX_CHANNEL_ANALYSIS
39077 sigexpex signal Correlate CA        # ID_SX_CORR_CHANNEL_ANALYSIS

45773 sigexpex model integrity  # IN_MODEL_INTEGRITY
