#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
#	Cadence Design Systems
#
# (C) COPYRIGHT, Cadence Design Systems, Inc. 1994 
# All Rights Reserved 
# Licensed Materials - Property of Cadence Design Systems 
#
# No part of this file may be reproduced, stored in a retrieval system,
# or transmitted in any form or by any means --- electronic, mechanical,
# photocopying, recording, or otherwise --- without prior written permission
# of Cadence Design Systems, Inc.
#
# WARRANTY:
# Use all material in this file at your own risk.  Cadence Design Systems 
# makes no claims about any material contained in this file.
#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

# sigxp topology editor Menu id to command mapping file

# Format:
# MenuId HelpfileName Command	

33169 topeditor exit     	# ID_FILE_EXIT
33172 topeditor plot		# ID_FILE_PLOT
33179 topeditor plot setup	# ID_FILE_PLOT_SETUP
33174 topeditor save            # ID_AL_FILE_SAVE
33175 topeditor saveas          # ID_AL_FILE_SAVE_AS

38968 topeditor update cm       # ID_UPDATE_BQ
38970 topeditor append          # ID_FILE_APPEND
39074 topeditor example     	# ID_SX_EXAMPLE_TOPOLOGY

33477 topeditor about		# ID_HELP_ABOUT

10000 topeditor help 		# ID_HELP_GENERIC
32768 topeditor help 		# PM_MFC_HELPFIRST
33509 topeditor sxhelp          # ID_HELP_SX_DOCUMENTATION
33510 topeditor sx_whats_new    # ID_HELP_SX_WHATS_NEW
33508 topeditor cdsdoc specctraquest HSmast            # ID_HELP_SQ_DOCUMENTATION
33483 topeditor http http://support.cadence.com/docs/files/Release_Info/psdkpns/sqKPnS/sqKPnSTOC.html # ID_HELP_KPNS
33494 topeditor http http://www.cadencepcb.com         # ID_HELP_PCB_CADENCE_COM
33487 topeditor http http://support.cadence.com     # ID_HELP_SOURCELINK
33493 topeditor http http://www.cadence.com/education  # ID_HELP_EDUCATION_SERVICES
33504 topeditor http http://downloads.cadence.com      # ID_HELP_SOFTWARE_UPDATES
33505 topeditor http http://www.pcbhighspeed.com       # ID_HELP_DESIGN_COMMUNITY
33511 topeditor license_use     # ID_HELP_SX_LICENSES_USED

34168 topeditor zoom fit    	# ID_WIN_FIT
34169 topeditor zoom in    	# ID_WIN_IN
34170 topeditor zoom out    	# ID_WIN_OUT
34171 topeditor zoom points    	# ID_WIN_POINTS
34173 topeditor zoom center	# ID_WIN_CENTER
34174 topeditor zoom previous   # ID_WIN_PREVIOUS

39030 topeditor transform cm    # ID_SX_EDIT_TRANSFORM_CM
38869 topeditor note		# ID_EDIT_NOTE,
38878 topeditor sxundo		# ID_SX_EDIT_UNDO

39001 topeditor canvas move   	# ID_SX_CANVAS_MOVE
39000 topeditor canvas copy     # ID_SX_CANVAS_COPY
39003 topeditor canvas delete   # ID_SX_CANVAS_DELETE
39002 topeditor canvas rotate 	# ID_SX_CANVAS_ROTATE
39004 topeditor canvas cleanup	# ID_SX_CANVAS_CLEANUP

39006 sigexpas pop dyn_option_select '@:@Add Element...'		# ID_SX_PARTS_BROWSER
39007 topeditor showhide sxcommand		# ID_SX_SHOWHIDE_COMMAND
39008 topeditor showhide sxparam		# ID_SX_SHOWHIDE_PARAM
39009 topeditor showhide sxresult		# ID_SX_SHOWHIDE_RESULT
39010 topeditor showhide sxmeasure		# ID_SX_SHOWHIDE_MEASURE
39011 topeditor showhide sxskill		# ID_SX_SHOWHIDE_SKILL
39012 topeditor show allsxpanes		# ID_SX_SHOWALL
39013 topeditor pop dyn_option_select @:@Copy		      # ID_SX_ITEM_COPY
39014 topeditor pop dyn_option_select @:@Move		      # ID_SX_EDIT_MOVE
39015 topeditor pop dyn_option_select '@:@Rotate Right'		   # ID_SX_ITEM_ROTATE
39016 topeditor pop dyn_option_select @:@Delete		   # ID_SX_ITEM_DELETE
39017 topeditor pop dyn_option_select @:@Mirror		   # ID_SX_ITEM_MIRROR
39019 topeditor pop dyn_option_select '@:@Rotate Left' # ID_SX_ITEM_ROTATE_LEFT
39020 topeditor pop dyn_option_select '@:@Manage LayerStacks...'    # ID_SX_LAYERSTACK_MGR
39021 topeditor pop dyn_option_select '@:@Manage Via Padstacks...'    # ID_SX_PADSTACK_MGR
39022 topeditor pop dyn_option_select '@:@Manage Unsolved Vias...'    # ID_SX_UNSOLVED_MGR
39023 topeditor pop dyn_option_select '@:@Via Setup Preferences...'   # ID_SX_VIA_PREFERENCES

39032 topeditor reset dockwindows    # ID_SX_RESET_WINDOWS

38871 topeditor sxconstraints   # ID_SX_SETCNS
39076 topeditor sxoptionalpins   # ID_SX_SET_OPTIONALPINS

