# ==================================================
# Layer stack up view extract control file for PakSi
# ==================================================
LAYER
  LAYER_SORT
  LAYER_SUBCLASS
  LAYER_USE
  LAYER_ARTWORK
  LAYER_CONDUCTOR
  LAYER_DIELECTRIC_CONSTANT
  LAYER_ELECTRICAL_CONDUCTIVITY
  LAYER_LOSS_TANGENT
  LAYER_MATERIAL
  LAYER_SHIELD_LAYER
  LAYER_THERMAL_CONDUCTIVITY
  LAYER_THICKNESS
  LAYER_TYPE
END
# ========================================
# Pad stack extract control file for PakSi
# ========================================
PAD_DEF
END
# ====================================================
#
# Net connectivity view extract control file for PakSi
# ====================================================
CONNECTIVITY
#
  NET_NAME != ''
  RAT_CONNECTED != 'YES'
#
  NET_NAME_SORT
  NODE_SORT
  NODE_1_NUMBER
  NODE_2_NUMBER
  RECORD_TAG
  CLASS
  SUBCLASS
  NET_NAME
  GRAPHIC_DATA_NAME
  GRAPHIC_DATA_NUMBER
  GRAPHIC_DATA_1
  GRAPHIC_DATA_2
  GRAPHIC_DATA_3
  GRAPHIC_DATA_4
  GRAPHIC_DATA_5
  GRAPHIC_DATA_6
  GRAPHIC_DATA_7
  GRAPHIC_DATA_8
  GRAPHIC_DATA_9
  GRAPHIC_DATA_10
#
  REFDES
  PIN_NUMBER
  PIN_TYPE
  PIN_X
  PIN_Y
  SYM_MIRROR
  SYM_ROTATE
  VIA_X
  VIA_Y
  VIA_MIRROR
  VIA_ROTATION
  BOND_PAD
  PAD_STACK_NAME
  BOND_WIRE
  START_LAYER_NAME
  END_LAYER_NAME
  WIREBOND_PROFILE_NAME
  PIN_ROTATION_ABSOLUTE
END
#
# ==================================================
# Component view extract control file for PakSi
# ==================================================
#
COMPONENT
  REFDES_SORT
  REFDES
  COMP_CLASS
  COMP_PACKAGE
  COMP_DEVICE_TYPE
  COMP_TERMINATOR_PACK
  COMP_VALUE
  COMP_HEIGHT
  COMP_PART_NUMBER
  SYM_TYPE
  SYM_BOX_X1
  SYM_BOX_Y1
  SYM_BOX_X2
  SYM_BOX_Y2
  SYM_CENTER_X
  SYM_CENTER_Y
  SYM_MIRROR
  SYM_ROTATE
  SYM_X
  SYM_Y
END
# ==================================================
# Component pin view extract control file for PakSi
# ==================================================
#
COMPONENT_PIN
  REFDES_SORT
  PIN_NUMBER_SORT

  REFDES
  COMP_PACKAGE
  COMP_DEVICE_TYPE
  PIN_NUMBER
  PIN_X
  PIN_Y
  PIN_TYPE
  PAD_STACK_NAME
  NET_NAME

  PIN_FLOATING_PIN
  PIN_GROUND
  PIN_NC
  PIN_NO_SHAPE_CONNECT
  PIN_PAD_STACK_NAME
  PIN_PINUSE
  PIN_POWER
END
# ========================================
# Geometry view extract control file for PakSi
# ========================================
#
GEOMETRY
  CLASS = BOARD GEOMETRY
  SUBCLASS = OUTLINE
  OR
  CLASS = SUBSTRATE GEOMETRY
  SUBCLASS = OUTLINE
  RECORD_TAG
  GRAPHIC_DATA_NAME
  GRAPHIC_DATA_NUMBER
  GRAPHIC_DATA_1
  GRAPHIC_DATA_2
  GRAPHIC_DATA_3
  GRAPHIC_DATA_4
  GRAPHIC_DATA_5
  GRAPHIC_DATA_6
  GRAPHIC_DATA_7
  GRAPHIC_DATA_8
  GRAPHIC_DATA_9
  GRAPHIC_DATA_10
END
# ====================================================
# Flash view extract control file for PakSi
# ====================================================
FULL_GEOMETRY
#
  PAD_SHAPE_NAME != ''
  GRAPHIC_DATA_10 != ''
#
  PAD_SHAPE_NAME
#
  RECORD_TAG
  GRAPHIC_DATA_NAME
  GRAPHIC_DATA_NUMBER
  GRAPHIC_DATA_1
  GRAPHIC_DATA_2
  GRAPHIC_DATA_3
  GRAPHIC_DATA_4
  GRAPHIC_DATA_5
  GRAPHIC_DATA_6
  GRAPHIC_DATA_7
  GRAPHIC_DATA_8
  GRAPHIC_DATA_9
  GRAPHIC_DATA_10
#
  PAD_STACK_NAME
  PAD_TYPE
  PAD_FLASH
END
#
# ==================================================
# xtctrl_dstack.txt
#
# Die stack control file for Cadence extracta.
# note:
# no fields are allowed in this "view".
# die-stack data is only available in .sip 16.01 and
# newer databases.
# ==================================================
#
DIE_STACK_DEF
