# ==================================================
# Layer stack up view extract control file for PakSi
# ==================================================
LAYER
  LAYER_SORT
  LAYER_SUBCLASS
  LAYER_USE
  LAYER_ARTWORK
  LAYER_CONDUCTOR
  LAYER_DIELECTRIC_CONSTANT
  LAYER_ELECTRICAL_CONDUCTIVITY
  LAYER_LOSS_TANGENT
  LAYER_MATERIAL
  LAYER_SHIELD_LAYER
  LAYER_THERMAL_CONDUCTIVITY
  LAYER_THICKNESS
  LAYER_TYPE
END

# ========================================
# Pad stack extract control file for PakSi
# ========================================
PAD_DEF
END

# ====================================================
# Net connectivity view extract control file for PakSi
# ====================================================
FULL_GEOMETRY
  NET_NAME != ''
  RAT_CONNECTED != 'YES'
  NET_NAME_SORT
  NODE_SORT
  NODE_1_NUMBER
  NODE_2_NUMBER
  RECORD_TAG
  CLASS
  SUBCLASS
  NET_NAME
  GRAPHIC_DATA_NAME
  GRAPHIC_DATA_NUMBER
  GRAPHIC_DATA_1
  GRAPHIC_DATA_2
  GRAPHIC_DATA_3
  GRAPHIC_DATA_4
  GRAPHIC_DATA_5
  GRAPHIC_DATA_6
  GRAPHIC_DATA_7
  GRAPHIC_DATA_8
  GRAPHIC_DATA_9
  GRAPHIC_DATA_10
  REFDES
  PIN_NUMBER
  PIN_TYPE
  PIN_X
  PIN_Y
  SYM_MIRROR
  SYM_ROTATE
  VIA_X
  VIA_Y
  VIA_MIRROR
  VIA_ROTATION
  BOND_PAD
  PAD_STACK_NAME
  START_LAYER_NAME
  END_LAYER_NAME
  PIN_ROTATION_ABSOLUTE
END

