.ALIASES
R_RC            RC(1=N 2=C ) CN @THREEPHASECIRCUITS.Starconnection(sch_1):INS14416@ANALOG.R.Normal(chips)
R_RB            RB(1=N 2=B ) CN @THREEPHASECIRCUITS.Starconnection(sch_1):INS14494@ANALOG.R.Normal(chips)
V_V4            V4(+=A -=0 ) CN @THREEPHASECIRCUITS.Starconnection(sch_1):INS14552@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=B -=0 ) CN @THREEPHASECIRCUITS.Starconnection(sch_1):INS14622@SOURCE.VSIN.Normal(chips)
R_RA            RA(1=N 2=A ) CN @THREEPHASECIRCUITS.Starconnection(sch_1):INS14388@ANALOG.R.Normal(chips)
V_V5            V5(+=C -=0 ) CN @THREEPHASECIRCUITS.Starconnection(sch_1):INS14588@SOURCE.VSIN.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
_    _(N=N)
.ENDALIASES
