|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:.../doc/flowtut/tutorial_example/Flowtut/complete/allegro/fulladd.brd     |
|                                                    Thu Oct 16 18:23:00 2008  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 J1.2           Q1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  CARRY_OUT    pins ADDED TO this new net
                                 U1.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00061       pins ADDED TO this new net
                                 U2.1           U2.10          U3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00071       pins ADDED TO this new net
                                 U1.8           U2.4           U2.9           
                                 U3.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00103       pins ADDED TO this new net
                                 U2.12          U3.5           U4.5           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00123       pins ADDED TO this new net
                                 U3.9           U4.1           U4.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00134       pins ADDED TO this new net
                                 R2.1           U1.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00238       pins ADDED TO this new net
                                 U1.4           U2.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00258       pins ADDED TO this new net
                                 U1.5           U2.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00424       pins ADDED TO this new net
                                 U2.2           U3.4           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00507       pins ADDED TO this new net
                                 U1.1           U2.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00531       pins ADDED TO this new net
                                 U2.5           U3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00564       pins ADDED TO this new net
                                 U1.2           U4.6           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01248       pins ADDED TO this new net
                                 Q1.2           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01594       pins ADDED TO this new net
                                 Q1.3           R1.1           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:.../doc/flowtut/tutorial_example/Flowtut/complete/allegro/fulladd.brd     |
|                                                    Thu Oct 16 18:23:00 2008  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01630       pins ADDED TO this new net
                                 J1.1           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00238_117   pins ADDED TO this new net
                                 U1.9           U2.11          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00258_118   pins ADDED TO this new net
                                 U1.10          U4.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00424_119   pins ADDED TO this new net
                                 U2.13          U3.8           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N00531_120   pins ADDED TO this new net
                                 U3.6           U4.2           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:.../doc/flowtut/tutorial_example/Flowtut/complete/allegro/fulladd.brd     |
|                                                    Thu Oct 16 18:23:00 2008  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 7404_SOIC14_7404
 7408_SOIC14_7408
 7432_SOIC14_7432
 CON2_JUMPER2_CON2
 Q2N2222_TO18_Q2N2222
 R_RES500_10K
 R_RES500_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:.../doc/flowtut/tutorial_example/Flowtut/complete/allegro/fulladd.brd     |
|                                                    Thu Oct 16 18:23:00 2008  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to board drawing                                            |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  CON2_JUMPER2_CON2     
 Q1                  Q2N2222_TO18_Q2N2222  
 R1                  R_RES500_1K           
 R2                  R_RES500_10K          
 U1                  7432_SOIC14_7432      
 U2                  7408_SOIC14_7408      
 U3                  7404_SOIC14_7404      
 U4                  7408_SOIC14_7408      
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:.../doc/flowtut/tutorial_example/Flowtut/complete/allegro/fulladd.brd     |
|                                                    Thu Oct 16 18:23:00 2008  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.2                           PRIM_FILE      .\pstchip.dat
 Q1.1                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 U1.3                           PRIM_FILE      .\pstchip.dat
 U1.6                           PRIM_FILE      .\pstchip.dat
 U1.8                           PRIM_FILE      .\pstchip.dat
 U2.3                           PRIM_FILE      .\pstchip.dat
 U2.6                           PRIM_FILE      .\pstchip.dat
 U2.8                           PRIM_FILE      .\pstchip.dat
 U2.11                          PRIM_FILE      .\pstchip.dat
 U3.2                           PRIM_FILE      .\pstchip.dat
 U3.4                           PRIM_FILE      .\pstchip.dat
 U3.6                           PRIM_FILE      .\pstchip.dat
 U3.8                           PRIM_FILE      .\pstchip.dat
 U4.3                           PRIM_FILE      .\pstchip.dat
 U4.6                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  76                                             |
|------------------------------------------------------------------------------|
