[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 10
BEGIN CURSOR 1
CURSOR_X 50.2409914415183
CURSOR_Y -0.00180867566457462
ANAPLOT 3
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y -3.59999994681735e-005
ANAPLOT 3
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(L1:1,L1:2)/I(R1)
MARKERID 5
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(L1:1,L1:2)/I(R1)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(I(R1))
MARKERID 8
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P(I(R1))
BEGIN TRACE P(V(L1:1,L1:2))
MARKERID 12
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P(V(L1:1,L1:2))
END YAXIS 1
END ANAPLOT 2
BEGIN ANAPLOT 3
ACTIVE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P(I(R1))
MARKERID 10
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P(I(R1))
BEGIN TRACE P(V(V1:+))
MARKERID 14
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 1
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P(V(V1:+))
END YAXIS 1
END ANAPLOT 3
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 10
BEGIN CURSOR 1
CURSOR_X 50.2409914415183
CURSOR_Y -0.00180867566457462
ANAPLOT 3
ANATRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 1
CURSOR_Y -3.59999994681735e-005
ANAPLOT 3
ANATRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
