#
# Tag           Path to File            Link       Viewer [Version]
# ---           ------------            ----       ------ ---------
DEFAULT             $cdnshelp/Modifying_Settings.html          NULL                 HTML
UserGuide	$cdnshelp/cdnshelpTOC.html	NULL	   HTML
Feedback	$cdnshelp/Troubleshooting.html	NULL	   HTML
PreferencesHelp $cdnshelp/Modifying_Settings.html NULL	   HTML
Support		http://www.cadence.com/support	NULL	HTML
SourceLink	http://sourcelink.cadence.com	NULL	HTML
Gen_Settings    $cdnshelp/General_Settings.html         NULL         HTML
App_Settings    $cdnshelp/Applications_Settings.html         NULL    HTML
Lib_Settings     $cdnshelp/Library_Settings.html         NULL           HTML
Index_gen	       $cdnshelp/Indexing.html        reindex         HTML
Organize_fav   $cdnshelp/Favorites.html                    NULL HTML
WebCollaboration	http://collaboration.cadence.com	NULL	HTML
#IndexerHelp	$cdsdocconfig/addDocs.html	NULL	HTML
#BrowseHelp	$cdsdocconfig/addDocs.html	NULL	HTML
#Starting	$cdsuser/examples/lab1.html	NULL	HTML
#OpeningDocuments	$cdnshelp/examples/lab2.html	NULL	HTML
#CommandBar	$cdnshelp/examples/lab3.html	NULL	HTML
#SearchingDocuments	$cdnshelp/examples/lab4.html	NULL	HTML
#ControllingSearch	$cdnshelp/examples/lab5.html	NULL	HTML
#PrintingDocuments	$cdnshelp/examples/lab6.html	NULL	HTML
#MultipleReleases	$cdnshelp/examples/lab7.html	NULL	HTML
#Troubleshooting	$cdnshelp/examples/lab8.html	NULL	HTML
#ReportingErrors	$cdnshelp/examples/lab9.html	NULL	HTML
