(ExpressProject "Diodex"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (File ".\diodex.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\diodex-pspicefiles\diodex\diodex.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (ActiveProfile ".\diodex-pspicefiles\diodex\dc.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\diodex-pspicefiles\diodex\dc.sim"
        (DisplayName "Diodex-DC")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "\\pc-alok\d$\public\kit_demo\demo\tools\PSpice\Capture_Samples\paramerized\diodex\diodex.dsn")
      (Path "Design Resources"
         "\\pc-alok\d$\public\kit_demo\demo\tools\PSpice\Capture_Samples\paramerized\diodex\diodex.dsn"
         "Diodex")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Design Resources"
         "\\pc-alok\d$\public\kit_demo\demo\tools\PSpice\Capture_Samples\paramerized\diodex\diodex.dsn"
         "Diodex" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 -1 226 0 441"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 110 932 110 526")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "\\PC-ALOK\D$\PUBLIC\KIT_DEMO\DEMO\TOOLS\PSPICE\CAPTURE_SAMPLES\PARAMERIZED\DIODEX\DIODEX.DSN")
      (Schematic "Diodex")
      (Page "PAGE1")))
  (PartMRUSelector
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\ORCAD\ORCAD_10.0_DEMO\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName
         "D:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (IC1
      (FullPartName "IC1.Normal")
      (LibraryName
         "D:\CADENCE\PSD_15.1\TOOLS\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (PDIODE
      (FullPartName "PDIODE.Normal")
      (LibraryName "D:\ALOK\WORK\DEMOCD\PEVAL\EVALP.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "E:\CADENCE921\CAPTURE\LIBRARY\PSPICE\ADVANLS\ELEMENT.OLB")
      (DeviceIndex "0"))
    (VARIABLES
      (FullPartName "VARIABLES.Normal")
      (LibraryName "E:\CADENCE921\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "D:\OrCAD\OrCAD_10.0_Demo\tools\capture\library\PSpice")
  (MPSSessionName "alok"))
