[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(L2:1)
MARKERID 3
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
INSTANCE 2 TRACECOLOR 4
INSTANCE 2 TRACEWIDTH 4
INSTANCE 2 TRACESYMBOL 1
INSTANCE 2 TRACEUSERMODIFIED
INSTANCE 3 TRACECOLOR 5
INSTANCE 3 TRACEWIDTH 4
INSTANCE 3 TRACESYMBOL 2
INSTANCE 3 TRACEUSERMODIFIED
END TRACE V(L2:1)
BEGIN LABEL
TYPE ARROW
STARTX 4.56910569105691e-005
STARTY 2.14991482112436
ENDX 2.61788617886179e-005
ENDY -1.44463373083475
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 3.69105691056911e-005
STARTY 3.00170357751278
ENDX 2.78048780487805e-005
ENDY 1.31516183986371
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX 2.8130081300813e-005
STARTY 3.5809199318569
ENDX 2.35772357723577e-005
ENDY 2.78023850085179
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT R3 =3.5ohm
LABELTEXTSIZE 12
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 3.66197183098592e-005
STARTY 3.88927335640138
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT R3 =2ohm
LABELTEXTSIZE 12
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 4.45070422535211e-005
STARTY 3.26643598615917
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT R3 =0.5ohm
LABELTEXTSIZE 12
LABELTEXTTYPE 2
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX 5.43661971830986e-005
STARTY 2.47058823529412
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST DISPLAY
