("FILE_TYPE"	"Advanced Analysis Profile"
    ("Profiles"
        ("bias"	"")
    )
    ("Optimizer"
        ("0"
            ("RUN_INFO"
                ("Engine"	"Lsq")
                ("Curve-fit Gear"	"Reference Only")
            )
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R4")
                    ("Param"	"VALUE")
                    ("Max"	"12k")
                    ("Min"	"120")
                    ("Nom"	"1.20000000000000k")
                    ("Current"	"1.20000000000000k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW2"
                    ("RefDes"	"R3")
                    ("Param"	"VALUE")
                    ("Max"	"4k")
                    ("Min"	"40")
                    ("Nom"	"400")
                    ("Current"	"400")
                    ("State"	"OFF")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW3"
                    ("RefDes"	"R2")
                    ("Param"	"VALUE")
                    ("Max"	"490k")
                    ("Min"	"4.90000000000000k")
                    ("Nom"	"49k")
                    ("Current"	"49k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW4"
                    ("RefDes"	"R1")
                    ("Param"	"VALUE")
                    ("Max"	"500k")
                    ("Min"	"5k")
                    ("Nom"	"50k")
                    ("Current"	"50k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW5"
                    ("RefDes"	"C4")
                    ("Param"	"VALUE")
                    ("Max"	"2.50000000000000u")
                    ("Min"	"25n")
                    ("Nom"	"0.25000000000000u")
                    ("Current"	"250n")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW6"
                    ("RefDes"	"C3")
                    ("Param"	"VALUE")
                    ("Max"	"1u")
                    ("Min"	"10n")
                    ("Nom"	"0.10000000000000u")
                    ("Current"	"100n")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW7"
                    ("RefDes"	"C2")
                    ("Param"	"VALUE")
                    ("Max"	"1u")
                    ("Min"	"10n")
                    ("Nom"	"0.10000000000000u")
                    ("Current"	"100n")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW8"
                    ("RefDes"	"C1")
                    ("Param"	"VALUE")
                    ("Max"	"1u")
                    ("Min"	"10n")
                    ("Nom"	"0.10000000000000u")
                    ("Current"	"100n")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW9"
                    ("RefDes"	"R6")
                    ("Param"	"VALUE")
                    ("Max"	"490k")
                    ("Min"	"4.90000000000000k")
                    ("Nom"	"49k")
                    ("Current"	"49k")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW10"
                    ("RefDes"	"R5")
                    ("Param"	"VALUE")
                    ("Max"	"600k")
                    ("Min"	"6k")
                    ("Nom"	"60k")
                    ("Current"	"60k")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
            )
            ("CURVE_FIT_MEASUREMENTS"
                ("ROW1"
                    ("Name"	"P(V(out))")
                    ("Profile"	"bias.sim")
                    ("ReferenceFile"	"./reference.txt")
                    ("ColumnName"	"PHASE")
                    ("Spec2"	"50m")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("Dynamic"	"OFF")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW2"
                    ("Name"	"DB(V(out))")
                    ("Profile"	"bias.sim")
                    ("ReferenceFile"	"./reference.txt")
                    ("ColumnName"	"Column_2")
                    ("Spec2"	"30m")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("Dynamic"	"OFF")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
            )
            ("Engine"
                ("Lsq"
                    ("delta"	"0.005")
                    ("AFCTOL"	"1.0e-20")
                    ("RFCTOL"	"1.0e-10")
                    ("XCTOL"	"1.0e-4")
                    ("XFTOL"	"1.0e-14")
                    ("INCFAC"	"2.0")
                    ("RDFCMX"	"4.0")
                    ("NumRuns"	"0")
                )
                ("Random"
                    ("NumSteps"	"10")
                    ("NumRuns"	"10")
                    ("RandomSeed"	"0")
                    ("ReplayBest"	"0")
                )
                ("Hybrid"
                    ("delta"	"1%")
                    ("maxiters"	"200")
                    ("cutback"	"0.25")
                    ("threshold"	"0")
                    ("opt"	"0")
                )
                ("Discrete"
                    ("Tables")
                )
            )
        )
    )
    ("Sensitivity"
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"CenterFrequency(V(R2:2),1)")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"300.34078028162230")
                ("Min"	"242.07271289245563")
                ("Max"	"373.75958817235698")
                ("Profile"	"bias.sim")
                ("State"	"ON")
                ("PARAMETERS"
                    ("ROW1"
                        ("RefDes"	"R2")
                        ("Param"	"VALUE")
                        ("Nom"	"49k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"45.77591030167650u")
                        ("Min"	"44.10000000000000k")
                        ("Max"	"53.90000000000001k")
                        ("RelSens"	"22.43019604782148m")
                        ("AbsSensLinearBar"	"81.78108778886214f")
                        ("AbsSensLogBar"	"386.95917064949350m")
                        ("RelSensLinearBar"	"38.41272151115633m")
                        ("RelSensLogBar"	"589.33635652466569m")
                    )
                    ("ROW2"
                        ("RefDes"	"R5")
                        ("Param"	"VALUE")
                        ("Nom"	"60k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-9.22302897758224n")
                        ("Min"	"66k")
                        ("Max"	"54k")
                        ("RelSens"	"-5.53381738654934u")
                        ("AbsSensLinearBar"	"0.01647742966823f")
                        ("AbsSensLogBar"	"285.32738277284295m")
                        ("RelSensLinearBar"	"9.47691164668890u")
                        ("RelSensLogBar"	"402.51975397316545m")
                    )
                    ("ROW3"
                        ("RefDes"	"C4")
                        ("Param"	"VALUE")
                        ("Nom"	"0.2u")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"12.64213085411822meg")
                        ("Min"	"180n")
                        ("Max"	"220n")
                        ("RelSens"	"25.28426170823644m")
                        ("AbsSensLinearBar"	"22.58583622707466m")
                        ("AbsSensLogBar"	"701.58642958969688m")
                        ("RelSensLinearBar"	"43.30043756831146m")
                        ("RelSensLogBar"	"592.02986940047140m")
                    )
                    ("ROW4"
                        ("RefDes"	"C1")
                        ("Param"	"VALUE")
                        ("Nom"	"0.1u")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-556.91866443424806meg")
                        ("Min"	"110n")
                        ("Max"	"90n")
                        ("RelSens"	"-556.91866443424806m")
                        ("AbsSensLinearBar"	"994.96468529398192m")
                        ("AbsSensLogBar"	"746.79488670713863m")
                        ("RelSensLinearBar"	"953.74830945160897m")
                        ("RelSensLogBar"	"661.56897752833731m")
                    )
                    ("ROW5"
                        ("RefDes"	"R3")
                        ("Param"	"VALUE")
                        ("Nom"	"435")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-134.23584709540373m")
                        ("Min"	"478.50000000000006")
                        ("Max"	"391.50000000000000")
                        ("RelSens"	"-583.92593486500618m")
                        ("AbsSensLinearBar"	"239.81944921190200p")
                        ("AbsSensLogBar"	"482.30643682768266m")
                        ("RelSensLinearBar"	"999.99947710174456m")
                        ("RelSensLogBar"	"662.63390904463461m")
                    )
                    ("ROW6"
                        ("RefDes"	"R6")
                        ("Param"	"VALUE")
                        ("Nom"	"49k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"623.13063733886429p")
                        ("Min"	"44.10000000000000k")
                        ("Max"	"53.90000000000001k")
                        ("RelSens"	"305.33401229604351n")
                        ("AbsSensLinearBar"	"0.00111325588110f")
                        ("AbsSensLogBar"	"253.14482513145541m")
                        ("RelSensLinearBar"	"522.89825542345386n")
                        ("RelSensLogBar"	"337.36609095536551m")
                    )
                    ("ROW7"
                        ("RefDes"	"R1")
                        ("Param"	"VALUE")
                        ("Nom"	"60k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-890.52847602291740u")
                        ("Min"	"66k")
                        ("Max"	"54k")
                        ("RelSens"	"-534.31708561375046m")
                        ("AbsSensLinearBar"	"1.59097627979764p")
                        ("AbsSensLogBar"	"422.40637320401248m")
                        ("RelSensLinearBar"	"915.04208721916677m")
                        ("RelSensLogBar"	"660.63729353290864m")
                    )
                    ("ROW8"
                        ("RefDes"	"C2")
                        ("Param"	"VALUE")
                        ("Nom"	"0.1u")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"23.79247684669389meg")
                        ("Min"	"90n")
                        ("Max"	"110n")
                        ("RelSens"	"23.79247684669388m")
                        ("AbsSensLinearBar"	"42.50651980246215m")
                        ("AbsSensLogBar"	"709.13833560558680m")
                        ("RelSensLinearBar"	"40.74568876813060m")
                        ("RelSensLogBar"	"590.66229600066094m")
                    )
                    ("ROW9"
                        ("RefDes"	"R4")
                        ("Param"	"VALUE")
                        ("Nom"	"1k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"2.69268813628400m")
                        ("Min"	"900")
                        ("Max"	"1.10000000000000k")
                        ("RelSens"	"26.92688136284005m")
                        ("AbsSensLinearBar"	"4.81062994510028p")
                        ("AbsSensLogBar"	"435.62095312841518m")
                        ("RelSensLinearBar"	"46.11349774872698m")
                        ("RelSensLogBar"	"593.44534860469628m")
                    )
                    ("ROW10"
                        ("RefDes"	"C3")
                        ("Param"	"VALUE")
                        ("Nom"	"0.1u")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-559.73711697083547meg")
                        ("Min"	"110n")
                        ("Max"	"90n")
                        ("RelSens"	"-559.73711697083536m")
                        ("AbsSensLinearBar"	"1")
                        ("AbsSensLogBar"	"746.85517486854462m")
                        ("RelSensLinearBar"	"958.57503642936342m")
                        ("RelSensLogBar"	"661.68249916894547m")
                    )
                )
            )
            ("ROW2"
                ("Name"	"Max(VDB(R2:2))")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"53.24792174977173")
                ("Min"	"48.38931185640371")
                ("Max"	"60.78221644156066")
                ("Profile"	"bias.sim")
                ("State"	"ON")
                ("PARAMETERS"
                    ("ROW1"
                        ("RefDes"	"R2")
                        ("Param"	"VALUE")
                        ("Nom"	"49k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-57.03638912869083u")
                        ("Min"	"53.90000000000001k")
                        ("Max"	"44.10000000000000k")
                        ("RelSens"	"-27.94783067305851m")
                        ("AbsSensLinearBar"	"308.33776526816962f")
                        ("AbsSensLogBar"	"392.04083732182346m")
                        ("RelSensLinearBar"	"123.50178651000482m")
                        ("RelSensLogBar"	"606.06816294997327m")
                    )
                    ("ROW2"
                        ("RefDes"	"R5")
                        ("Param"	"VALUE")
                        ("Nom"	"60k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"1.98725712330372n")
                        ("Min"	"54k")
                        ("Max"	"66k")
                        ("RelSens"	"1.19235427398223u")
                        ("AbsSensLinearBar"	"0.01074307875679f")
                        ("AbsSensLogBar"	"266.54409847629523m")
                        ("RelSensLinearBar"	"5.26902730706754u")
                        ("RelSensLogBar"	"370.35173680898043m")
                    )
                    ("ROW3"
                        ("RefDes"	"C4")
                        ("Param"	"VALUE")
                        ("Nom"	"0.2u")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-15.27537951377585meg")
                        ("Min"	"220n")
                        ("Max"	"180n")
                        ("RelSens"	"-30.55075902755170m")
                        ("AbsSensLinearBar"	"82.57844605614386m")
                        ("AbsSensLogBar"	"713.75224992560618m")
                        ("RelSensLinearBar"	"135.00415696938171m")
                        ("RelSensLogBar"	"608.15424833922657m")
                    )
                    ("ROW4"
                        ("RefDes"	"C1")
                        ("Param"	"VALUE")
                        ("Nom"	"0.1u")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"99.21658063217519meg")
                        ("Min"	"90n")
                        ("Max"	"110n")
                        ("RelSens"	"99.21658063217518m")
                        ("AbsSensLinearBar"	"536.36317475583951m")
                        ("AbsSensLogBar"	"736.62798145849320m")
                        ("RelSensLinearBar"	"438.43921565260462m")
                        ("RelSensLogBar"	"635.74811656820987m")
                    )
                    ("ROW5"
                        ("RefDes"	"R3")
                        ("Param"	"VALUE")
                        ("Nom"	"435")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"13.48114363485570m")
                        ("Min"	"391.50000000000000")
                        ("Max"	"478.50000000000006")
                        ("RelSens"	"58.64297481162227m")
                        ("AbsSensLinearBar"	"72.87883691675816p")
                        ("AbsSensLogBar"	"458.86064532289942m")
                        ("RelSensLinearBar"	"259.14398295243319m")
                        ("RelSensLogBar"	"623.42984300959859m")
                    )
                    ("ROW6"
                        ("RefDes"	"R6")
                        ("Param"	"VALUE")
                        ("Nom"	"49k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-822.30763151106396p")
                        ("Min"	"53.90000000000001k")
                        ("Max"	"44.10000000000000k")
                        ("RelSens"	"-402.93073944042135n")
                        ("AbsSensLinearBar"	"0.00444538129668f")
                        ("AbsSensLogBar"	"255.75586863068045m")
                        ("RelSensLinearBar"	"1.78055559098045u")
                        ("RelSensLogBar"	"344.93637746591753m")
                    )
                    ("ROW7"
                        ("RefDes"	"R1")
                        ("Param"	"VALUE")
                        ("Nom"	"60k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"377.15757939161892u")
                        ("Min"	"54k")
                        ("Max"	"66k")
                        ("RelSens"	"226.29454763497137m")
                        ("AbsSensLinearBar"	"2.03890756340089p")
                        ("AbsSensLogBar"	"415.13554765631477m")
                        ("RelSensLinearBar"	"999.99821944440896m")
                        ("RelSensLogBar"	"655.06362253408247m")
                    )
                    ("ROW8"
                        ("RefDes"	"C2")
                        ("Param"	"VALUE")
                        ("Nom"	"0.1u")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-114.11468550268086meg")
                        ("Min"	"110n")
                        ("Max"	"90n")
                        ("RelSens"	"-114.11468550268083m")
                        ("AbsSensLinearBar"	"616.90208040321374m")
                        ("AbsSensLogBar"	"738.33839314432873m")
                        ("RelSensLinearBar"	"504.27411313159007m")
                        ("RelSensLogBar"	"639.02538816847857m")
                    )
                    ("ROW9"
                        ("RefDes"	"R4")
                        ("Param"	"VALUE")
                        ("Nom"	"1k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-11.68140416224812m")
                        ("Min"	"1.10000000000000k")
                        ("Max"	"900")
                        ("RelSens"	"-116.81404162248121m")
                        ("AbsSensLinearBar"	"63.14947544198711p")
                        ("AbsSensLogBar"	"457.10872689135778m")
                        ("RelSensLinearBar"	"516.20259899949087m")
                        ("RelSensLogBar"	"639.57307261365327m")
                    )
                    ("ROW10"
                        ("RefDes"	"C3")
                        ("Param"	"VALUE")
                        ("Nom"	"0.1u")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"184.98022478396294meg")
                        ("Min"	"90n")
                        ("Max"	"110n")
                        ("RelSens"	"184.98022478396291m")
                        ("AbsSensLinearBar"	"1")
                        ("AbsSensLogBar"	"744.24413136931969m")
                        ("RelSensLinearBar"	"817.42974963221263m")
                        ("RelSensLogBar"	"650.34120664871250m")
                    )
                )
            )
        )
    )
    ("MonteCarlo"
        ("Settings"
            ("Seed"	"1")
            ("NumOfBins"	"10")
            ("NumOfRuns"	"10")
            ("StartingRun"	"1")
            ("SelectedRow"	"")
        )
    )
    ("Smoke"
        ("DerateType"	"0")
        ("SelectedFileIndex"	"0")
        ("CustomFileCount"	"0")
    )
    ("SimDataSaveOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
    ("SimDataFilterNodeOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
)
