.ALIASES
V_V3            V3(+=N01566 -=0 ) CN @OPAMPADV1.linearcurrentsource(sch_1):INS738@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N00155 ) CN @OPAMPADV1.linearcurrentsource(sch_1):INS483@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N00137 V+=N01566 V-=N00271 OUT=N00155 ) CN
+@OPAMPADV1.linearcurrentsource(sch_1):INS55@OPAMP.uA741.Normal(chips)
V_V1            V1(+=N00311 -=0 ) CN @OPAMPADV1.linearcurrentsource(sch_1):INS338@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=N00271 ) CN @OPAMPADV1.linearcurrentsource(sch_1):INS697@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00311 2=N00137 ) CN @OPAMPADV1.linearcurrentsource(sch_1):INS103@ANALOG.R.Normal(chips)
R_R2            R2(1=N00137 2=N00155 ) CN @OPAMPADV1.linearcurrentsource(sch_1):INS121@ANALOG.R.Normal(chips)
.ENDALIASES
