(DEVICE FILE: 27C256_PLCC-BASE)

PACKAGE PLCC32
CLASS IC
PINCOUNT 32

PINORDER '27C256_PLCC-BASE' 'A<0>' 'A<10>' 'A<11>' 'A<12>' 'A<13>' 'A<14>' 'A<1>' 'A<2>' 'A<3>',
      'A<4>' 'A<5>' 'A<6>' 'A<7>' 'A<8>' 'A<9>' 'CS*' 'OE*' 'Q<0>' 'Q<1>' 'Q<2>' 'Q<3>' 'Q<4>',
      'Q<5>' 'Q<6>' 'Q<7>' VPP
PINUSE '27C256_PLCC-BASE' IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN IN TRI TRI TRI TRI TRI TRI,
      TRI TRI IN
FUNCTION G1 '27C256_PLCC-BASE' 11 24 27 3 30 31 10 9 8 7 6 5 4 29 28 23 25 13 14 15 18 19 20 21 22 2

NC ; 26 17 12 1
GROUND GND ; 16
POWER VCC ; 32

PACKAGEPROP PARENT_PART_TYPE 27C256_PLCC
PACKAGEPROP PARENT_PPT 27C256
PACKAGEPROP PARENT_PPT_PART '27C256_PLCC-BASE'
PACKAGEPROP PART_NAME 27C256
PACKAGEPROP PART_NUMBER CDS_002

END
