(DEVICE FILE: 74F04_SOIC-BASE)

PACKAGE SOIC14
CLASS IC
PINCOUNT 14

PINORDER '74F04_SOIC-BASE' 'A<0>' 'Y*<0>'
PINUSE '74F04_SOIC-BASE' IN OUT
FUNCTION G1 '74F04_SOIC-BASE' 13 12
FUNCTION G2 '74F04_SOIC-BASE' 11 10
FUNCTION G3 '74F04_SOIC-BASE' 9 8
FUNCTION G4 '74F04_SOIC-BASE' 5 6
FUNCTION G5 '74F04_SOIC-BASE' 3 4
FUNCTION G6 '74F04_SOIC-BASE' 1 2

GROUND GND ; 7
POWER VCC ; 14

PACKAGEPROP DEFAULT_SIGNAL_MODEL 'SN74F04D  TI'
PACKAGEPROP PARENT_PART_TYPE 74F04_SOIC
PACKAGEPROP PARENT_PPT 74F04
PACKAGEPROP PARENT_PPT_PART '74F04_SOIC-BASE'
PACKAGEPROP PART_NAME 74F04
PACKAGEPROP PART_NUMBER CDS_K002

END
