(DEVICE FILE: 74F153_SOIC-BASE)

PACKAGE SOIC16
CLASS IC
PINCOUNT 16

PINORDER '74F153_SOIC-BASE' 'E*' 'I0<0>' 'I1<0>' 'I2<0>' 'I3<0>' 'S<0>' 'S<1>' 'Y<0>'
PINUSE '74F153_SOIC-BASE' IN IN IN IN IN IN IN OUT
FUNCTION G1 '74F153_SOIC-BASE' 15 10 11 12 13 14 2 9
FUNCTION G2 '74F153_SOIC-BASE' 1 6 5 4 3 14 2 7

GROUND GND ; 8
POWER VCC ; 16

PACKAGEPROP DEFAULT_SIGNAL_MODEL 'SN74F153D  TI'
PACKAGEPROP PARENT_PART_TYPE 74F153_SOIC
PACKAGEPROP PARENT_PPT 74F153
PACKAGEPROP PARENT_PPT_PART '74F153_SOIC-BASE'
PACKAGEPROP PART_NAME 74F153
PACKAGEPROP PART_NUMBER CDS_K006

END
