(DEVICE FILE: 74F109_SOIC-BASE)

PACKAGE SOIC16
CLASS IC
PINCOUNT 16

PINORDER '74F109_SOIC-BASE' 'CL*' CLOCK 'J<0>' 'K*<0>' 'PR*' 'Q*<0>' 'Q<0>'
PINUSE '74F109_SOIC-BASE' IN IN IN IN IN OUT OUT
FUNCTION G1 '74F109_SOIC-BASE' 15 12 14 13 11 9 10
FUNCTION G2 '74F109_SOIC-BASE' 1 4 2 3 5 7 6

GROUND GND ; 8
POWER VCC ; 16

PACKAGEPROP DEFAULT_SIGNAL_MODEL 'SN74F109D  TI'
PACKAGEPROP PARENT_PART_TYPE 74F109_SOIC
PACKAGEPROP PARENT_PPT 74F109
PACKAGEPROP PARENT_PPT_PART '74F109_SOIC-BASE'
PACKAGEPROP PART_NAME 74F109
PACKAGEPROP PART_NUMBER CDS_K004

END
