(DEVICE FILE: 74F245_SOIC-BASE)

PACKAGE SOIC20W
CLASS IC
PINCOUNT 20

PINORDER '74F245_SOIC-BASE' 'A<0>' 'B<0>' DIR 'E*'
PINUSE '74F245_SOIC-BASE' BI BI IN IN
FUNCTION G1 '74F245_SOIC-BASE' 9 11 1 19
FUNCTION G2 '74F245_SOIC-BASE' 8 12 1 19
FUNCTION G3 '74F245_SOIC-BASE' 7 13 1 19
FUNCTION G4 '74F245_SOIC-BASE' 6 14 1 19
FUNCTION G5 '74F245_SOIC-BASE' 5 15 1 19
FUNCTION G6 '74F245_SOIC-BASE' 4 16 1 19
FUNCTION G7 '74F245_SOIC-BASE' 3 17 1 19
FUNCTION G8 '74F245_SOIC-BASE' 2 18 1 19

GROUND GND ; 10
POWER VCC ; 20

PACKAGEPROP DEFAULT_SIGNAL_MODEL 'SN74F245DW  TI'
PACKAGEPROP PARENT_PART_TYPE 74F245_SOIC
PACKAGEPROP PARENT_PPT 74F245
PACKAGEPROP PARENT_PPT_PART '74F245_SOIC-BASE'
PACKAGEPROP PART_NAME 74F245
PACKAGEPROP PART_NUMBER CDS_K008

END
