(DEVICE FILE: 74F393_SOIC-BASE-TOPDIP14_3A - used for device: '74F393_SOIC-BASE-(TOP:DIP14_3;A')

PACKAGE SOIC14
CLASS IC
PINCOUNT 14

PINORDER '74F393_SOIC-BASE-(TOP:DIP14_3;A' CL 'CLOCK*' 'Q<0>' 'Q<1>' 'Q<2>' 'Q<3>'
PINUSE '74F393_SOIC-BASE-(TOP:DIP14_3;A' IN IN OUT OUT OUT OUT
FUNCTION G1 '74F393_SOIC-BASE-(TOP:DIP14_3;A' 12 13 11 10 9 8
FUNCTION G2 '74F393_SOIC-BASE-(TOP:DIP14_3;A' 2 1 3 4 5 6

GROUND GND ; 7
POWER VCC ; 14

PACKAGEPROP ALT_SYMBOLS '(TOP:DIP14_3;BOTTOM:SOIC14_PE)'
PACKAGEPROP PARENT_PART_TYPE 74F393_SOIC
PACKAGEPROP PARENT_PPT 74F393
PACKAGEPROP PARENT_PPT_PART '74F393_SOIC-BASE'
PACKAGEPROP PART_NAME 74F393
PACKAGEPROP PART_NUMBER CDS_K012
PACKAGEPROP SCH_MODIFIED_PART TRUE

END
