(DEVICE FILE: 74F32_SOIC-BASE)

PACKAGE SOIC14
CLASS IC
PINCOUNT 14

PINORDER '74F32_SOIC-BASE' 'A<0>' 'B<0>' 'Y<0>'
PINUSE '74F32_SOIC-BASE' IN IN OUT
PINSWAP '74F32_SOIC-BASE' 'A<0>' 'B<0>'
FUNCTION G1 '74F32_SOIC-BASE' 12 13 11
FUNCTION G2 '74F32_SOIC-BASE' 9 10 8
FUNCTION G3 '74F32_SOIC-BASE' 4 5 6
FUNCTION G4 '74F32_SOIC-BASE' 1 2 3

GROUND GND ; 7
POWER VCC ; 14

PACKAGEPROP DEFAULT_SIGNAL_MODEL 'SN74F32D  TI'
PACKAGEPROP PARENT_PART_TYPE 74F32_SOIC
PACKAGEPROP PARENT_PPT 74F32
PACKAGEPROP PARENT_PPT_PART '74F32_SOIC-BASE'
PACKAGEPROP PART_NAME 74F32
PACKAGEPROP PART_NUMBER CDS_K010

END
