(DEVICE FILE: CONNECTOR)

PACKAGE CONN50
CLASS IO
PINCOUNT 50

PINORDER CONNECTOR 'A<10>' 'A<11>' 'A<12>' 'A<13>' 'A<14>' 'A<15>' 'A<16>' 'A<17>' 'A<18>' 'A<19>',
      'A<1>' 'A<20>' 'A<21>' 'A<22>' 'A<23>' 'A<24>' 'A<25>' 'A<26>' 'A<27>' 'A<28>' 'A<29>' 'A<2>',
      'A<30>' 'A<31>' 'A<32>' 'A<33>' 'A<34>' 'A<35>' 'A<36>' 'A<37>' 'A<38>' 'A<39>' 'A<3>' 'A<40>',
      'A<41>' 'A<42>' 'A<43>' 'A<44>' 'A<45>' 'A<46>' 'A<47>' 'A<48>' 'A<49>' 'A<4>' 'A<50>' 'A<5>',
      'A<6>' 'A<7>' 'A<8>' 'A<9>'
PINUSE CONNECTOR BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI,
      BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI
FUNCTION G1 CONNECTOR 10 11 12 13 14 15 16 17 18 19 1 20 21 22 23 24 25 26 27 28 29 2 30 31 32 33 34,
      35 36 37 38 39 3 40 41 42 43 44 45 46 47 48 49 4 50 5 6 7 8 9

PACKAGEPROP PART_NAME CONNECTOR

END
