(DEVICE FILE: I80386S_PQFP-BASE)

PACKAGE PQFP100
CLASS IC
PINCOUNT 100

PINORDER 'I80386S_PQFP-BASE' 'A<10>' 'A<11>' 'A<12>' 'A<13>' 'A<14>' 'A<15>' 'A<16>' 'A<17>' 'A<18>',
      'A<19>' 'A<1>' 'A<20>' 'A<21>' 'A<22>' 'A<23>' 'A<2>' 'A<3>' 'A<4>' 'A<5>' 'A<6>' 'A<7>',
      'A<8>' 'A<9>' 'ADS*' 'BHE*' 'BLE*' 'BUSY*' CLK2 'D/C*' 'D<0>' 'D<10>' 'D<11>' 'D<12>' 'D<13>',
      'D<14>' 'D<15>' 'D<1>' 'D<2>' 'D<3>' 'D<4>' 'D<5>' 'D<6>' 'D<7>' 'D<8>' 'D<9>' 'ERROR*' 'FLT*',
      HLDA HOLD INTR 'LOCK*' 'M/IO*' 'NA*' NMI PEREQ 'READY*' RESET 'W/R*'
PINUSE 'I80386S_PQFP-BASE' TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI TRI,
      TRI TRI TRI TRI TRI TRI TRI TRI IN IN TRI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI BI IN,
      IN OUT IN IN TRI TRI IN IN IN IN IN TRI
FUNCTION G1 'I80386S_PQFP-BASE' 60 61 62 64 65 66 70 72 73 74 18 75 76 79 80 51 52 53 54 55 56 58 59,
      16 19 17 34 15 24 1 88 87 86 83 82 81 100 99 96 95 94 93 92 90 89 36 28 3 4 40 26 23 6 38 37 7,
      33 25

NC ; 47 46 45 44 43 31 30 29 27 20
GROUND GND ; 98 85 78 77 68 67 63 50 49 41 35 22 14 13 12 11 5 2
POWER VCC ; 97 91 84 71 69 57 48 42 39 32 21 10 9 8

PACKAGEPROP PARENT_PART_TYPE I80386S_PQFP
PACKAGEPROP PARENT_PPT I80386S
PACKAGEPROP PARENT_PPT_PART 'I80386S_PQFP-BASE'
PACKAGEPROP PART_NAME I80386S
PACKAGEPROP PART_NUMBER CDS_011

END
