(DEVICE FILE: M5M44C256P-10_ZIP-BASE)

PACKAGE ZIP20
CLASS IC
PINCOUNT 20

PINORDER 'M5M44C256P-10_ZIP-BASE' 'A<0>' 'A<1>' 'A<2>' 'A<3>' 'A<4>' 'A<5>' 'A<6>' 'A<7>' 'A<8>',
      'CAS*' 'DQ<0>' 'DQ<1>' 'DQ<2>' 'DQ<3>' 'OE*' 'RAS*' 'WE*'
PINUSE 'M5M44C256P-10_ZIP-BASE' IN IN IN IN IN IN IN IN IN IN BI BI BI BI IN IN IN
FUNCTION G1 'M5M44C256P-10_ZIP-BASE' 11 12 13 14 16 17 18 19 20 2 6 7 3 4 1 9 8

NC ; 10
GROUND GND ; 5
POWER VCC ; 15

PACKAGEPROP PARENT_PART_TYPE 'M5M44C256P-10_ZIP'
PACKAGEPROP PARENT_PPT 'M5M44C256P-10'
PACKAGEPROP PARENT_PPT_PART 'M5M44C256P-10_ZIP-BASE'
PACKAGEPROP PART_NAME 'M5M44C256P-10'
PACKAGEPROP PART_NUMBER CDS_032

END
