(DEVICE FILE: PAL20R8_LCC-BASE)

PACKAGE LCC28
CLASS IC
PINCOUNT 28

PINORDER 'PAL20R8_LCC-BASE' CLK I1 I10 I11 I12 I2 I3 I4 I5 I6 I7 I8 I9 'O1*' 'O2*' 'O3*' 'O4*' 'O5*',
      'O6*' 'O7*' 'O8*' 'OE*'
PINUSE 'PAL20R8_LCC-BASE' IN IN IN IN IN IN IN IN IN IN IN IN IN TRI TRI TRI TRI TRI TRI TRI TRI IN
FUNCTION G1 'PAL20R8_LCC-BASE' 2 3 13 17 27 4 5 6 7 9 10 11 12 18 19 20 21 23 24 25 26 16

NC ; 22 15 8 1
GROUND GND ; 14
POWER VCC ; 28

PACKAGEPROP PARENT_PART_TYPE PAL20R8_LCC
PACKAGEPROP PARENT_PPT PAL20R8
PACKAGEPROP PARENT_PPT_PART 'PAL20R8_LCC-BASE'
PACKAGEPROP PART_NAME PAL20R8
PACKAGEPROP PART_NUMBER cds_028

END
