<?xml version="1.0" encoding="UTF-8" ?>
<CFGManager>
	<CISVersion>
		<Value>CIS Version 16.6</Value>
	</CISVersion>
	<LastModifiedTime>543976824</LastModifiedTime>
	<AllowDuplicatePartNumbers>1</AllowDuplicatePartNumbers>
	<PartTypeDelimiter>\</PartTypeDelimiter>
	<TransferBlankProperties>0</TransferBlankProperties>
	<AssignTempPartNoAutomatically>1</AssignTempPartNoAutomatically>
	<TempPartNumberTableName>TMPPRTS</TempPartNumberTableName>
	<TempPartNumberPrefix>TMP-</TempPartNumberPrefix>
	<MultiValuesCellDelimiter>,</MultiValuesCellDelimiter>
	<UseTopSup>0</UseTopSup>
	<DoNotStuffString>Do Not Stuff</DoNotStuffString>
	<MechPartMappingTable>MechPart Mapping Table</MechPartMappingTable>
	<Version>2457</Version>
	<DSNName>Relational166D</DSNName>
	<AssistMode>1</AssistMode>
	<AutoPartTypeRefresh>1</AutoPartTypeRefresh>
	<PartNumber>0</PartNumber>
	<PartRefernce>1</PartRefernce>
	<RefDesAssoc>
	</RefDesAssoc>
	<SelectedICASupList indx="0">
		<ICASuplierList>Allied</ICASuplierList>
	</SelectedICASupList>
	<SelectedICASupList indx="1">
		<ICASuplierList>Digi-Key</ICASuplierList>
	</SelectedICASupList>
	<SelectedICASupList indx="2">
		<ICASuplierList>Marshall</ICASuplierList>
	</SelectedICASupList>
	<SelectedICASupList indx="3">
		<ICASuplierList>NUHorizons</ICASuplierList>
	</SelectedICASupList>
	<DbTableCfg indx="0">
		<NewPartDB>0</NewPartDB>
		<TableName>Capacitor</TableName>
		<TableUsed>1</TableUsed>
		<DbFieldDef indx="0">
			<FieldName>Part Number</FieldName>
			<DBFieldName>Part Number</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>1</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>1</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="1">
			<FieldName></FieldName>
			<DBFieldName>Part Type</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>2</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="2">
			<FieldName>Value</FieldName>
			<DBFieldName>Value</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="3">
			<FieldName></FieldName>
			<DBFieldName>Description</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="4">
			<FieldName></FieldName>
			<DBFieldName>Voltage</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="5">
			<FieldName></FieldName>
			<DBFieldName>Tolerance</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="6">
			<FieldName></FieldName>
			<DBFieldName>Schematic Part</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>3</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="7">
			<FieldName></FieldName>
			<DBFieldName>Layout PCB Footprint</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="8">
			<FieldName>PCB Footprint</FieldName>
			<DBFieldName>Allegro PCB Footprint</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>50</DBFieldPrecision>
			<DBFieldLength>100</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>4</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="9">
			<FieldName></FieldName>
			<DBFieldName>PSpice</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="10">
			<FieldName></FieldName>
			<DBFieldName>Manufacturer Part Number</DBFieldName>
			<ICAFieldName>Mfr Part Number</ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="11">
			<FieldName></FieldName>
			<DBFieldName>Manufacturer</DBFieldName>
			<ICAFieldName>Mfr</ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="12">
			<FieldName></FieldName>
			<DBFieldName>ActivepartsID</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>6</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="13">
			<FieldName></FieldName>
			<DBFieldName>Datasheet</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>50</DBFieldPrecision>
			<DBFieldLength>100</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>1</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
	</DbTableCfg>
	<DbTableCfg indx="1">
		<NewPartDB>0</NewPartDB>
		<TableName>HeatSink</TableName>
		<TableUsed>0</TableUsed>
		<DbFieldDef indx="0">
			<FieldName></FieldName>
			<DBFieldName>Part Number</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>50</DBFieldPrecision>
			<DBFieldLength>100</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="1">
			<FieldName></FieldName>
			<DBFieldName>Package</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="2">
			<FieldName></FieldName>
			<DBFieldName>Manufacturer</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="3">
			<FieldName></FieldName>
			<DBFieldName>Manufacturer Part Number</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="4">
			<FieldName></FieldName>
			<DBFieldName>RCA</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>8</DBFieldType>
			<DBFieldPrecision>15</DBFieldPrecision>
			<DBFieldLength>8</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>10</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="5">
			<FieldName></FieldName>
			<DBFieldName>height</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>8</DBFieldType>
			<DBFieldPrecision>15</DBFieldPrecision>
			<DBFieldLength>8</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>10</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="6">
			<FieldName></FieldName>
			<DBFieldName>Width</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>8</DBFieldType>
			<DBFieldPrecision>15</DBFieldPrecision>
			<DBFieldLength>8</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>10</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
	</DbTableCfg>
	<DbTableCfg indx="2">
		<NewPartDB>0</NewPartDB>
		<TableName>PowerDevice</TableName>
		<TableUsed>1</TableUsed>
		<DbFieldDef indx="0">
			<FieldName>Part Number</FieldName>
			<DBFieldName>Part Number</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>1</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>1</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="1">
			<FieldName></FieldName>
			<DBFieldName>Part Type</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>2</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="2">
			<FieldName>Value</FieldName>
			<DBFieldName>Value</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="3">
			<FieldName></FieldName>
			<DBFieldName>Description</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="4">
			<FieldName></FieldName>
			<DBFieldName>VENDOR_NAME</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="5">
			<FieldName></FieldName>
			<DBFieldName>Package</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="6">
			<FieldName></FieldName>
			<DBFieldName>Schematic Part</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>3</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="7">
			<FieldName></FieldName>
			<DBFieldName>Layout PCB Footprint</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="8">
			<FieldName>PCB Footprint</FieldName>
			<DBFieldName>Allegro PCB Footprint</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>4</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="9">
			<FieldName></FieldName>
			<DBFieldName>PSpice</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="10">
			<FieldName></FieldName>
			<DBFieldName>Datasheet</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>1</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="11">
			<FieldName></FieldName>
			<DBFieldName>ActivepartsID</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>50</DBFieldPrecision>
			<DBFieldLength>100</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>6</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="12">
			<FieldName></FieldName>
			<DBFieldName>Manufacturer Part Number</DBFieldName>
			<ICAFieldName>Mfr Part Number</ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>50</DBFieldPrecision>
			<DBFieldLength>100</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="13">
			<FieldName></FieldName>
			<DBFieldName>Manufacturer</DBFieldName>
			<ICAFieldName>Mfr</ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>50</DBFieldPrecision>
			<DBFieldLength>100</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
	</DbTableCfg>
	<DbTableCfg indx="3">
		<NewPartDB>0</NewPartDB>
		<TableName>Resistor</TableName>
		<TableUsed>1</TableUsed>
		<DbFieldDef indx="0">
			<FieldName>Part Number</FieldName>
			<DBFieldName>Part Number</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>1</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>1</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="1">
			<FieldName></FieldName>
			<DBFieldName>Part type</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>2</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="2">
			<FieldName>Value</FieldName>
			<DBFieldName>Value</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="3">
			<FieldName></FieldName>
			<DBFieldName>Description</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="4">
			<FieldName></FieldName>
			<DBFieldName>Power</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="5">
			<FieldName></FieldName>
			<DBFieldName>Tolerance</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="6">
			<FieldName></FieldName>
			<DBFieldName>Schematic Part</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>3</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="7">
			<FieldName></FieldName>
			<DBFieldName>Layout PCB Footprint</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="8">
			<FieldName>PCB Footprint</FieldName>
			<DBFieldName>Allegro PCB Footprint</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>0</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>4</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="9">
			<FieldName></FieldName>
			<DBFieldName>PSpice</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="10">
			<FieldName></FieldName>
			<DBFieldName>Manufacturer Part Number</DBFieldName>
			<ICAFieldName>Mfr Part Number</ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="11">
			<FieldName></FieldName>
			<DBFieldName>Manufacturer</DBFieldName>
			<ICAFieldName>Mfr</ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="12">
			<FieldName></FieldName>
			<DBFieldName>Datasheet</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>1</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="13">
			<FieldName></FieldName>
			<DBFieldName>ActivepartsID</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>6</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
	</DbTableCfg>
	<DbTableCfg indx="4">
		<NewPartDB>0</NewPartDB>
		<TableName>Vendor</TableName>
		<TableUsed>0</TableUsed>
		<DbFieldDef indx="0">
			<FieldName></FieldName>
			<DBFieldName>Part Number</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>50</DBFieldPrecision>
			<DBFieldLength>100</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="1">
			<FieldName></FieldName>
			<DBFieldName>Vendor</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="2">
			<FieldName></FieldName>
			<DBFieldName>Vendor_PartNumber</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>50</DBFieldPrecision>
			<DBFieldLength>100</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="3">
			<FieldName></FieldName>
			<DBFieldName>Price</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>8</DBFieldType>
			<DBFieldPrecision>15</DBFieldPrecision>
			<DBFieldLength>8</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>10</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="4">
			<FieldName></FieldName>
			<DBFieldName>Availability</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
		<DbFieldDef indx="5">
			<FieldName></FieldName>
			<DBFieldName>Datasheet</DBFieldName>
			<ICAFieldName></ICAFieldName>
			<DBFieldType>12</DBFieldType>
			<DBFieldPrecision>255</DBFieldPrecision>
			<DBFieldLength>510</DBFieldLength>
			<DBFieldScale>32484</DBFieldScale>
			<DBFieldRadix>32484</DBFieldRadix>
			<DBFieldNullable>0</DBFieldNullable>
			<Browse>0</Browse>
			<Protected>0</Protected>
			<Key>0</Key>
			<Ignore>1</Ignore>
			<Visibility>0</Visibility>
			<PropertyType>0</PropertyType>
			<UpdatePartProp>1</UpdatePartProp>
		</DbFieldDef>
	</DbTableCfg>
	<RelationModel indx="0">
		<PrimaryTableName>Capacitor</PrimaryTableName>
		<PrimaryKey>Part Number</PrimaryKey>
		<RelationalTableName>Vendor</RelationalTableName>
		<RelationalViewName>Capacitor_Vendor</RelationalViewName>
		<TransfertoBOM>0</TransfertoBOM>
	</RelationModel>
	<RelationModel indx="1">
		<PrimaryTableName>PowerDevice</PrimaryTableName>
		<PrimaryKey>Part Number</PrimaryKey>
		<RelationalTableName>HeatSink</RelationalTableName>
		<RelationalViewName>Mos_HeatSink</RelationalViewName>
		<TransfertoBOM>0</TransfertoBOM>
	</RelationModel>
	<RelationModel indx="2">
		<PrimaryTableName>Resistor</PrimaryTableName>
		<PrimaryKey>Part Number</PrimaryKey>
		<RelationalTableName>Vendor</RelationalTableName>
		<RelationalViewName>Resistor_Vendor</RelationalViewName>
		<TransfertoBOM>0</TransfertoBOM>
	</RelationModel>
</CFGManager>