(ExpressProject "Osc"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (File ".\osc.dsn"
      (Type "Schematic Design"))
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\osc-pspicefiles\osc\osc.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files"
      (File ".\osc-pspicefiles\osc.stl"
        (DisplayName ".\osc-pspicefiles\osc.stl")
        (Type "PSpiceLibrary"))
      (Sort User))
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\osc-pspicefiles\osc\tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\osc-pspicefiles\osc\tran.sim"
        (DisplayName "Osc-TRAN")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Sim_Profile_Testcases\10.0_migrated_designs\Capture_samples\mixsim\osc\osc.dsn")
      (Path "Design Resources"
         "D:\Sim_Profile_Testcases\10.0_migrated_designs\Capture_samples\mixsim\osc\osc.dsn"
         "Osc")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "PSpice Resources" "Stimulus Files")
      (Select "Design Resources"
         "D:\Sim_Profile_Testcases\10.0_migrated_designs\Capture_samples\mixsim\osc\osc.dsn"
         "Osc" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 231 0 515"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "D:\Orcad_9\CAPTURE\LIBRARY\PSPICE")
  (PartMRUSelector))
