[DISPLAYS]
REVISION 6
BEGIN DISPLAY LAST DISPLAY
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 18
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE REFL
MARKERID 0
END TRACE REFL
BEGIN TRACE REFH
MARKERID 0
END TRACE REFH
BEGIN TRACE FTEST
MARKERID 0
END TRACE FTEST
BEGIN TRACE fast
MARKERID 0
END TRACE fast
BEGIN TRACE slow
MARKERID 0
END TRACE slow
BEGIN TRACE ok
MARKERID 0
END TRACE ok
BEGIN TRACE error
MARKERID 0
END TRACE error
END DIGPLOT 1
END DISPLAY LAST DISPLAY
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 14
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE {N[3:0]}
MARKERID 0
TRACEADDEXT
END TRACE {N[3:0]}
BEGIN TRACE {C[3:0]}
MARKERID 0
TRACEADDEXT
END TRACE {C[3:0]}
BEGIN TRACE REFH
MARKERID 0
TRACEADDEXT
END TRACE REFH
BEGIN TRACE FTEST
MARKERID 0
TRACEADDEXT
END TRACE FTEST
BEGIN TRACE REFL
MARKERID 0
TRACEADDEXT
END TRACE REFL
BEGIN TRACE SYSCLK
MARKERID 0
TRACEADDEXT
END TRACE SYSCLK
BEGIN TRACE SLOW
MARKERID 0
TRACEADDEXT
END TRACE SLOW
BEGIN TRACE OK
MARKERID 0
TRACEADDEXT
END TRACE OK
BEGIN TRACE FAST
MARKERID 0
TRACEADDEXT
END TRACE FAST
END DIGPLOT 1
END DISPLAY LAST SESSION
