**************************************
*      Model Generated by MODPEX     *
*Copyright(c) Symmetry Design Systems*
*         All Rights Reserved        *
*    UNPUBLISHED LICENSED SOFTWARE   *
*   Contains Proprietary Information *
*      Which is The Property of      *
*     SYMMETRY OR ITS LICENSORS      *
*    Modeling services provided by   *
* Interface Technologies www.i-t.com *
**************************************
.MODEL tip31c npn
+IS=1e-09 BF=2530.91 NF=1.26029 VAF=10
+IKF=0.0647102 ISE=1.00058e-09 NE=1.836 BR=0.1
+NR=1.5 VAR=100 IKR=0.647102 ISC=1.00058e-09
+NC=1.45279 RB=6.98719 IRB=6.81966 RBM=0.001
+RE=0.0001 RC=0.0636828 XTB=15.7688 XTI=1
+EG=1.05 CJE=3.26476e-10 VJE=0.446174 MJE=0.464223
+TF=2.062e-09 XTF=15.0842 VTF=25.7317 ITF=0.001
+CJC=3.07593e-10 VJC=0.775484 MJC=0.476498 XCJC=0.750493
+FC=0.796407 CJS=0 VJS=0.75 MJS=0.5
+TR=1e-07 PTF=0 KF=0 AF=1
* Model generated on Dec 21, 2003
* Model format: SPICE3
