#
# Tag           Path to File            		Link       Viewer [Version]
# ---           ------------            		----       ------ ---------
DEFAULT	$cisug/cisugTOC.html	NULL	   HTML

0 $cisug/whatisit.html	firstpage	HTML

#=============== WINDOWS & Miscellaneous ===============================

131072 $cisug/window_descriptions.html	part_manager_window	HTML
131233 $cap_ug/Project_manager_command_reference.html	close_all_windows	HTML

#-----Go Menu (CIS) ----------------
131233	$cisug/menu_command_descriptions.html	go_menu	HTML

#=============== DIALOG BOXES and WIZARDS================================================

157 $cisug/dialog_box_descriptions.html	configure_database_dlgbox_part_database_tab	HTML
158 $cisug/dialog_box_descriptions.html	browse_data_source_dlgbox	HTML
174 $cisug/dialog_box_descriptions.html	configure_database_dlgbox_admin_preferences_tab	HTML
276 $cisug/dialog_box_descriptions.html	configure_database_dlgbox_rel_db_tab	HTML
131247 $cap_ug/dialog_box_descriptions_d.html	delete_part_property_dialog_box	HTML
177 $cisug/dialog_box_descriptions.html	update_part_dialog_box	HTML
180 $cisug/dialog_box_descriptions.html	select_schematic_part_dialog_box	HTML
238	$cisug/dialog_box_descriptions.html	select_footprints_dialog_box	HTML
#131254 $cisug/dialog_box_descriptions.html	new_database_part_wizard_step_2	HTML
#131255 $cisug/dialog_box_descriptions.html	new_database_part_wizard_step_1	HTML
#131256 $cisug/dialog_box_descriptions.html	new_database_part_wizard_step_3	HTML
#131257 $cisug/dialog_box_descriptions.html	configure_database_dlgbox_ICA_supplier_preferences_tab	HTML
188 $cisug/dialog_box_descriptions.html	part_management_configuration_file_dialog_box	HTML
192 $cisug/dialog_box_descriptions.html	standard_bill_of_materials_dialog_box	HTML
193 $cisug/dialog_box_descriptions.html	new_database_part_dialog_box	HTML
198 $cisug/dialog_box_descriptions.html	configure_database_dlgbox_part_ref_associations_tab	HTML
216 $cisug/dialog_box_descriptions.html	crystal_reports_bill_of_materials_dialog_box	HTML
230 $cisug/dialog_box_descriptions.html	variant_report_dialog_box	HTML
#131298 $cisug/dialog_box_descriptions.html	edit_variants_dialog_box	HTML
301 $cisug/dialog_box_descriptions.html	DBC_wizard_first_page	HTML
302 $cisug/dialog_box_descriptions.html	DBC_wizard_select_data_source	HTML
303 $cisug/dialog_box_descriptions.html	DBC_wizard_select_tables	HTML
304 $cisug/dialog_box_descriptions.html	DBC_wizard_assigning_properties1	HTML
311 $cisug/dialog_box_descriptions.html	DBC_wizard_assigning_properties2	HTML
312 $cisug/dialog_box_descriptions.html	DBC_wizard_assigning_properties3	HTML
305 $cisug/dialog_box_descriptions.html	DBC_wizard_property_transfer	HTML
306 $cisug/dialog_box_descriptions.html	DBC_wizard_mapping_ICA_properties	HTML
307 $cisug/dialog_box_descriptions.html	DBC_wizard_selecting_ICA_properties	HTML
308 $cisug/dialog_box_descriptions.html	DBC_wizard_browsable_properties	HTML
309 $cisug/dialog_box_descriptions.html	DBC_wizard_property_visibility	HTML
310 $cisug/dialog_box_descriptions.html	DBC_wizard_keyed_properties	HTML
313 $cisug/dialog_box_descriptions.html	DBC_wizard_assigning_activepart_ID	HTML
239 $cisug/dialog_box_descriptions.html	unhide_columns_dialog_box	HTML
241 $cisug/dialog_box_descriptions.html	configure_part_property_display_dialog_box	HTML
295 $cisug/dialog_box_descriptions.html	export_variant_dialog_box	HTML
118 $cisug/dialog_box_descriptions.html	extended_cis_linking_dialog_box	HTML
240 $cisug/dialog_box_descriptions.html	select_a_design_variant_dialog_box	HTML
274 $cisug/dialog_box_descriptions.html	occurrence_level_settings_dialog_box	HTML