.ALIASES
I_I2            I2(+=0 -=N00140 ) CN @THEOREMS2.Norton(sch_1):INS3732@SOURCE.IDC.Normal(chips)
R_Rn            Rn(1=0 2=N03242 ) CN @THEOREMS2.Norton(sch_1):INS3632@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00153 ) CN @THEOREMS2.Norton(sch_1):INS3532@ANALOG.R.Normal(chips)
I_I4            I4(+=0 -=N02855 ) CN @THEOREMS2.Norton(sch_1):INS3432@SOURCE.IDC.Normal(chips)
I_I3            I3(+=0 -=N02859 ) CN @THEOREMS2.Norton(sch_1):INS3332@SOURCE.IDC.Normal(chips)
I_I1            I1(+=0 -=N00153 ) CN @THEOREMS2.Norton(sch_1):INS3756@SOURCE.IDC.Normal(chips)
V_V3            V3(+=N02869 -=N02855 ) CN @THEOREMS2.Norton(sch_1):INS3656@SOURCE.VDC.Normal(chips)
R_R10           R10(1=0 2=N02859 ) CN @THEOREMS2.Norton(sch_1):INS3556@ANALOG.R.Normal(chips)
R_R5            R5(1=N01797 2=N01801 ) CN @THEOREMS2.Norton(sch_1):INS3456@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00140 ) CN @THEOREMS2.Norton(sch_1):INS3356@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01797 ) CN @THEOREMS2.Norton(sch_1):INS3580@ANALOG.R.Normal(chips)
R_R11           R11(1=0 2=N03242 ) CN @THEOREMS2.Norton(sch_1):INS3682@ANALOG.R.Normal(chips)
R_R8            R8(1=N02869 2=N02859 ) CN @THEOREMS2.Norton(sch_1):INS3380@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=N02855 ) CN @THEOREMS2.Norton(sch_1):INS3482@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00153 ) CN @THEOREMS2.Norton(sch_1):INS3284@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N01801 ) CN @THEOREMS2.Norton(sch_1):INS3706@ANALOG.R.Normal(chips)
V_V2            V2(+=N01801 -=0 ) CN @THEOREMS2.Norton(sch_1):INS3606@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00149 -=N00140 ) CN @THEOREMS2.Norton(sch_1):INS3506@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00149 2=N00153 ) CN @THEOREMS2.Norton(sch_1):INS3406@ANALOG.R.Normal(chips)
I_In            In(+=0 -=N03242 ) CN @THEOREMS2.Norton(sch_1):INS3308@SOURCE.IDC.Normal(chips)
R_R12           R12(1=0 2=N02859 ) CN @THEOREMS2.Norton(sch_1):INS9072@ANALOG.R.Normal(chips)
.ENDALIASES
