.ALIASES
V_V6            V6(+=B -=0 ) CN @THREEPHASECIRCUITS.deltaconnection(sch_1):INS20433@SOURCE.VSIN.Normal(chips)
R_RB            RB(1=C 2=B ) CN @THREEPHASECIRCUITS.deltaconnection(sch_1):INS20303@ANALOG.R.Normal(chips)
V_V4            V4(+=A -=0 ) CN @THREEPHASECIRCUITS.deltaconnection(sch_1):INS20361@SOURCE.VSIN.Normal(chips)
V_V5            V5(+=C -=0 ) CN @THREEPHASECIRCUITS.deltaconnection(sch_1):INS20397@SOURCE.VSIN.Normal(chips)
R_RA            RA(1=B 2=A ) CN @THREEPHASECIRCUITS.deltaconnection(sch_1):INS20195@ANALOG.R.Normal(chips)
R_RC            RC(1=A 2=C ) CN @THREEPHASECIRCUITS.deltaconnection(sch_1):INS20223@ANALOG.R.Normal(chips)
_    _(A=A)
_    _(B=B)
_    _(C=C)
.ENDALIASES
