:Base ModelEd.HLP
:Title OrCAD Model Editor Help
:Index ModelEd.hlp=Support.hlp
1 About the Model Editor
2 Overview of the Model Editor=model_editor_overview
1 What's new in this release
2 Summary of what's new=whats_new_in_this_release
2 Using the Model Editor interface=using_the_Model_Editor_interface
2 Darlington transistor model spec entry=darlington_transistor_spec_entry
1 Using the Model Editor
2 Getting started=getting_started
2 Using the Model Editor interface=using_the_Model_Editor_interface
2 Customizing keyboard shortcuts=Customizing_Keyboard_Shortcuts
2 Customizing toolbars=HELP_CUSTOMIZING_TOOLBARS
2 Displaying traces=displaying_traces
2 Symbol creation options=HLP_SYMOPT
2 Saving global models (and symbols)=saving_models_and_symbols
2 Creating and editing models
3 Getting models from a library=getting_models_from_a_lib
3 Creating a new model=creating_a_new_model
3 Copying models=copying_models
3 Importing models=importing_models
3 Editing model specs and parameters=editing_models
3 Editing model text=editing_model_text
3 Testing and verifying models=testing_models
1 Spec entry details
2 BJT=bjt_entry
2 Darlington transistor model=darlington_transistor_spec_entry
2 Diode=diode_entry
2 IGBT=igbt_spec_entry
2 JFET=jfet_spec_entry
2 Nonlinear magnetic core=CORE_Hysteresis_Curve
2 Operational amplifier=opamp_spec_entry
2 Power MOSFET=power_mosfet_spec_entry
2 Voltage comparator=voltage_comparator_spec_entry
2 Voltage reference=voltage_reference_spec_entry
2 Voltage regulator=voltage_regulator_spec_entry
1 Reference
2 Glossary=HELP_GLOSSARY
2 Model Editor menus=MENU_PARTS
:include Support.cnt
