:Base Pspice.HLP
:Title PSpice A/D 9.1, Web Update 1 Help
:Index Product Support=Support.hlp
1 What's new for this Release?=What_s_new_for_this_Release?
1 About PSpice A/D
2 What is PSpice A/D?=What_is_PSpice_A_D?
2 What is Probe?=What_is_Probe?
2 What is the Stimulus Editor?=What_is_the_Stimulus_Editor_
2 What is the Model Editor?=What_is_the_Model_Editor_
2 Types of analyses you can run with PSpice A/D=Types_of_analyses_you_can_run_with_PSpice_A_D
2 Files used by PSpice A/D (input files)=Files_used_by_PSpice_A_D_input_files_
2 Files generated by PSpice A/D (output files)=Files_generated_by_PSpice_A_D_output_files_
2 Online documentation=Online_documentation
2 Additional sources of information about PSpice=Additional_sources_of_information_about_PSpice
1 Special Help for Release 8 users
2 Transitioning from Release 8 to Release 9=Transitioning_from_Release_8_to_Release_9
2 Converting Release 8 projects=Converting_Release_8_projects
2 Tips for PSpice Release 8 users=Tips_for_PSpice_Release_8_users
2 Release 8 vs. Release 9 command reference=Release_8_vs_Release_9_command_reference
2 Using Schematics=Using_Schematics
1 Preparing your design for simulation
2 Creating designs for simulation and board layout=IDH_REFERENC_Creating_Designs_for_Simulation_and_Board_Layout
2 Checklist for simulation setup=Checklist_for_simulation_setup
2 Things to watch for=Things_to_watch_for
2 Creating parts for existing simulation models=IDH_REFERENC_Creating_Parts_for_Existing_Simulation_Models
2 Defining part properties needed for simulation=IDH_CIRCUIT_Defining_Part_Properties_Needed_for_Simulation
2 Editing simulation models from Capture=IDH_REFERENC_Editing_Simulation_Models_from_Capture
2 Handling unmodeled pins=IDH_REFERENC_Handling
2 Using markers=IDH_REFERENC_Using_Markers
1 Using simulation profiles
2 Creating a new simulation profile=HELP_NEW_SIMULATION_DIALOG
2 General simulation settings for simulation profiles=HELP_SIM_SETT_GENERAL
2 Analysis settings for simulation profiles=HELP_SIM_SETT_ANALYSIS
2 Include files settings for simulation profiles=HELP_SIM_SETT_INC_FILES
2 Library settings for simulation profiles=HELP_SIM_SETT_LIBS
2 Stimulus settings for simulation profiles=HELP_SIM_SETT_STIM
2 Options for simulation profiles=HELP_SIM_SETT_OPTIONS
2 Data collection options for simulation profiles=HELP_SIM_SETT_DATA_COLL
2 Probe windows settings for simulation profiles=HELP_SIM_SETT_PROBE_WINS
1 Performing circuit analyses
2 Setting up analyses=IDH_CIRCUIT_Setting_Up_Analyses
2 Creating a simulation netlist=IDH_CIRCUIT_Creating_a_simulation_netlist
2 Saving your project=Saving_your_project
2 Simulating your circuit design=IDH_CIRCUIT_Simulating_your_Circuit
1 Viewing simulation results
2 Viewing Results=IDH_REFERENC_Viewing_Results
2 Viewing Results as You Simulate=IDH_REFERENC_Viewing_Results_as_You_Simulate
2 Configuring the display of simulation results=IDH_REFERENC_Configuring_PSpice_Display_of_Simulation_Results
2 Analyzing waveforms with PSpice A/D=Analyzing_waveforms_with_PSpice_A_D
2 Viewing Monte Carlo histograms=Viewing_Monte_Carlo_histograms
2 Using performance analysis and goal functions
3 Managing goal functions=IDH_GOAL_Managing_Goal_Functions
3 Using Performance Analysis=IDH_GOAL_Using_Performance_Analysis
3 Creating a new goal function=IDH_GOAL_Creating_a_New_Goal_Function
3 Copying a goal function=IDH_GOAL_Copying_a_Goal_Function
3 Editing a goal function=IDH_GOAL_Editing_a_Goal_Function
3 Limiting a goal function to a specific range of data=IDH_GOAL_Limiting_a_Goal_Function_to_a_Specific_Range_of_Data
3 Search commands=IDH_GOAL_search_commands
3 Goal function examples=IDH_GOAL_Goal_Function_Examples
2 Displaying traces
3 Adding traces=HELP_ADD_TRACE_DIALOG
3 Deleting traces=IDH_TRACES_Deleting_Traces
3 Setting trace display properties=HELP_TRACE_PROPERTIES
3 Defining analog trace expressions=IDH_TRACES_Defining_Analog_Trace_Expressions
3 Defining digital trace expressions=IDH_TRACES_Defining_Digital_Trace_Expressions
3 Creating and changing macros=IDH_REFERENCE_Creating_and_Changing_Macros
3 Using cursors=IDH_TRACES_Using_Cursors
3 Changing views=IDH_TRACES_viewing_traces
3 Creating a Fourier transform=IDH_TRACES_Creating_a_Fourier_Transform
2 Using Probe windows
3 Using Probe windows=IDH_TRACES_Using_Plot_Windows
3 Toggling between display modes=Toggling_between_display_modes
3 Keeping the Probe window visible at all times=Keeping_the_Probe_window_visible_at_all_times
3 Probe windows settings for simulation profiles=HELP_SIM_SETT_PROBE_WINS
3 Controlling the axes=HELP_AXIS_SETTINGS
3 Setting grid display properties=HELP_GRID_PROPERTIES
3 Using multiple plots=IDH_TRACES_Using_Multiple_Plots
3 Setting plot edge properties=HELP_AXIS_PROPERTIES
3 Setting the digital plot size=IDH_TRACES_Setting_the_Digital_Plot_Size
3 Labeling plots=IDH_TRACES_Labeling_Plots
3 Editing plot labels=IDH_TRACES_Editing_Labels
1 Setting options
2 Setting Probe window options=IDH_OPTIONS_Setting_Probe_Options
2 Customizing keyboard shortcuts=HELP_Customizing_Keyboard
2 Customizing toolbars=help_Customizing_toolbars
2 Changing the screen colors=IDH_OPTIONS_Changing_the_Screen_Colors
2 Setting up the page=IDH_OPTIONS_Setting_up_the_Page
2 Printing in PSpice=IDH_OPTIONS_printing
2 Selecting a printer=IDH_OPTIONS_Selecting_a_Printer
2 Using Print Preview=IDH_OPTIONS_print_preview
1 Reference information
2 Glossary=IDH_GLOSSARY_glossary
2 Using Files=IDH_ABOUT_Using_Files
2 Default keyboard shortcuts=IDH_ABOUT_keyboard_shortcuts
2 Valid node names=Valid_node_names
2 Limits in PSpice and Probe=Limits_in_PSpice_and_Probe
2 Goal function syntax=IDH_GOAL_Goal_Function_Syntax
2 Goal function examples=IDH_GOAL_Goal_Function_Examples
2 Search command syntax=IDH_GOAL_Search_Command_Syntax
2 Search command examples=IDH_GOAL_Search_Command_Examples
2 Defining marked point expressions=IDH_GOAL_Defining_Marked_Point_Expressions
2 Macro syntax and examples=IDH_REFERENCE_macro_syntax_and_examples
2 Using log commands=IDH_REFERENCE_Using_Log_Commands
2 Using .PRB files=IDH_REFERENCE_Using_PRB_Files
2 Moving waveform data to other applications=IDH_REFERENCE_Moving_Data_to_Other_Applications
2 Specifying default command line options=Specifying_default_command_line_options
1 Menus
2 Descriptions of menus=Descriptions_of_menus
2 The File menu=The_File_menu
2 The Edit menu=The_Edit_menu
2 The View menu=The_View_menu
2 The Simulation menu=The_Simulation_menu
2 The Trace menu=The_Trace_menu
2 The Plot menu=The_Plot_menu
2 The Tools menu=The_Tools_menu
2 The Window menu=The_Window_menu
2 The Help menu=The_Help_menu
1 Quick Reference Card
2 Using the Quick Reference Card=Using_the_Quick_Reference_Card
2 Keyboard shortcuts=Keyboard_shortcuts
2 PSpice toolbars=PSpice_toolbars
1 Part properties
2 Index of PSpice symbol and part properties=Index_of_PSpice_symbol_and_part_properties
1 Customizing device equations
2 Introduction to device equations=Introduction_to_device_equations
2 Making device model changes=Making_device_model_changes
2 Changing the device equations=Changing_the_device_equations
2 Adding a new device=Adding_a_new_device
2 Specifying new internal device structure=Specifying_new_internal_device_structure
2 Recompiling and linking the device equations option=Recompiling_and_linking_the_device_equations_option
2 Simulating with the device equations option=Simulating_with_the_device_equations_option
:include support.CNT
