:Base STMED.HLP
:Index StmEd.hlp=Support.hlp
1 About Stimulus Editor
2 About Stimulus Editor=IDH_STIMED_About_Stimulus_Editor
2 Using Files=IDH_STIMED_Using_Files
2 Zooming and Panning=IDH_PROBE_Viewing
2 Printing Files=IDH_STIMED_Printing_files
1 Using Stimuli
2 Creating a New Stimulus=IDH_STIMED_Creating_a_New_Stimulus
2 Creating unnamed stimulus parts from within Capture=Creating_unnamed_stimulus_parts_from_within_Capture
2 Labeling Stimuli=IDH_PROBE_Using_Labels
2 Using Plot Windows=IDH_PROBE_Using_Probe_Windows
2 Using Multiple Plots=IDH_PROBE_Using_Multiple_Plots
1 Editing Stimuli
2 Adding Points=IDH_STIMED_To_add_a_new_point>main
2 Editing a Stimulus=IDH_STIMED_Editing_a_Stimulus
2 Editing Stimuli Attributes=IDH_STIMED_Changing_Objects_in_the_Plot_Window
2 Editing Piecewise Linear (PWL)=IDH_STIMED_Adding_Points
2 Editing Digital Stimuli=IDH_STIMED_Editing_Digital_Stimuli
2 Editing Labels=IDH_PROBE_Edit_Menu
1 Selecting Stimulus Editor Options
2 Setting Stimulus Editor Options=IDH_STIMED_Setting_Stimulus_Editor_Options
2 Selecting Print Options=IDH_STIMED_Selecting_Print_Options
2 Setting Plot Options=IDH_STIMED_Setting_Plot_Options
1 Reference Information
2 Using Logging Commands=IDH_STIMED_Logging_Commands
2 Using Parameters=IDH_STIMED_Using_Parameters
:include support.CNT
