[GENERAL_LOG]
Count=70
(11:41:30) Log_Entry1=>> DetectRunningUnattended
(11:41:30) Log_Entry2=<< DetectRunningUnattended
(11:41:30) Log_Entry3=Entering CDN_OnProductsInstallBefore function.
(11:41:30) Log_Entry4=Server Installation is in progress.
(11:41:31) Log_Entry5=Working Directory:C:\SPB_Data
(11:41:31) Log_Entry6=>> DetectRunningUnattended
(11:41:31) Log_Entry7=<< DetectRunningUnattended
(11:41:31) Log_Entry8=Reading all the features.
(11:41:31) Log_Entry9=Reading Completed for all the features.
(11:41:31) Log_Entry10=Exiting CDN_OnProductsInstallBefore function.
(11:41:31) Log_Entry11=Capture Lite Installer.
(11:41:31) Log_Entry12=>> DetectRunningUnattended
(11:41:31) Log_Entry13=<< DetectRunningUnattended
(11:42:00) Log_Entry14=TRAGETDIR:D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD
(11:42:00) Log_Entry15=Entering SPB_GetInstalledComponents function.
(11:42:00) Log_Entry16=Capture CIS is selected.
(11:42:00) Log_Entry17=PSpice is selected.
(11:42:00) Log_Entry18=Leaving SPB_GetInstalledComponents function.
(11:42:00) Log_Entry19=>> DetectRunningUnattended
(11:42:00) Log_Entry20=<< DetectRunningUnattended
(11:42:00) Log_Entry21=>> DetectRunningUnattended
(11:42:00) Log_Entry22=<< DetectRunningUnattended
(11:42:02) Log_Entry23=Leaving OnFirstUIBefore function
(11:42:02) Log_Entry24=>> DetectRunningUnattended
(11:42:02) Log_Entry25=<< DetectRunningUnattended
(11:42:02) Log_Entry26=Entering CDN_DoPrecopyRoutine function
(11:42:02) Log_Entry27=OS is not Windows XP. Dot Net Framework Installation is not required.
(11:42:14) Log_Entry28=Crystal Report XII Installation completed. 
(11:42:20) Log_Entry29=VC Redistributables Installed.
(11:42:20) Log_Entry30=Leaving CDN_DoPrecopyRoutine function
(11:42:23) Log_Entry31=CDSROOT: D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD
(11:42:23) Log_Entry32=>> DetectRunningUnattended
(11:42:23) Log_Entry33=<< DetectRunningUnattended
(11:42:24) Log_Entry34=PATH: D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\pcb\bin;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\Capture;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\fet\bin;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\specctra\bin;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\libutil\bin;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\Pspice;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\Pspice\Library;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\share\oaPlugIns;D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\OpenAccess\bin\win32\opt;%path%
(11:42:24) Log_Entry35=SPB_SetupEnvironment Completed.
(11:42:24) Log_Entry36=SPB_BroadcastEnvChange Completed.
(11:43:29) Log_Entry37=Entering OnFirstUIAfter function
(11:43:29) Log_Entry38=>> DetectRunningUnattended
(11:43:29) Log_Entry39=<< DetectRunningUnattended
(11:43:29) Log_Entry40=Entering CDN_OnProductsInstallAfter function.
(11:43:29) Log_Entry41=Created User Library.
(11:43:30) Log_Entry42=Created INI Files.
(11:43:30) Log_Entry43=Creating Compnts.dat file.
(11:43:30) Log_Entry44=Backing up Compnts.dat.
(11:43:30) Log_Entry45=Written General Section.
(11:43:30) Log_Entry46=Written Products Section.
(11:43:30) Log_Entry47=Written Foot print Section.
(11:43:30) Log_Entry48=Starting ... SPB_BroadcastEnvChange.
(11:43:30) Log_Entry49=SPB_BroadcastEnvChange Completed.
(11:43:30) Log_Entry50=SPB_ProcessCISSamples Completed.
(11:43:35) Log_Entry51=addProgramsToFirewallExceptions Completed.
(11:43:35) Log_Entry52=SPB_CreateNomLib & SPB_CreateNomInd Completed.
(11:43:36) Log_Entry53=Leaving CDN_OnProductsInstallAfter function.
(11:43:38) Log_Entry54=Leaving OnFirstUIAfter function
(11:43:39) Log_Entry55=>> PreserveUnattendStatusFile
(11:43:39) Log_Entry56=>> GenerateDateTimeAsString
(11:43:39) Log_Entry57=<< GenerateDateTimeAsString
(11:43:39) Log_Entry58=Copying: C:\Users\user\AppData\Local\Temp\{783E27A1-1103-4354-9F86-0058E6DBC04E}\{12C79350-444D-48E0-B05C-1E610FF17F1A}\UnAttendStat.txt
(11:43:39) Log_Entry59=To: D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\UnAttendStat05222019_114339.txt
(11:43:39) Log_Entry60=******************************************************************************************************************
(11:43:39) Log_Entry61=***   Logging closed                                                                                           ***
(11:43:39) Log_Entry62=******************************************************************************************************************
(11:43:41) Log_Entry63=<< PreserveUnattendStatusFile
(11:43:41) Log_Entry64=>> PreserveLogFile
(11:43:41) Log_Entry65=>> DetectRunningUnattended
(11:43:41) Log_Entry66=<< DetectRunningUnattended
(11:43:41) Log_Entry67=>> GenerateDateTimeAsString
(11:43:41) Log_Entry68=<< GenerateDateTimeAsString
(11:43:41) Log_Entry69=Copying: C:\Users\user\AppData\Local\Temp\{783E27A1-1103-4354-9F86-0058E6DBC04E}\{12C79350-444D-48E0-B05C-1E610FF17F1A}\InstLog.txt
(11:43:41) Log_Entry70=To: D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\InstLog05222019_114341.txt
[INSTALLED_PROGRAM_LIST_BEFORE_INST]
Count=45
PRODUCT1=Adobe AIR
PRODUCT2=Adobe Creative Cloud
PRODUCT3=Adobe Shockwave Player 12.3
PRODUCT4=Arduino
PRODUCT5=Brave
PRODUCT6=Adobe Illustrator CC 2019
PRODUCT7=K-Lite Codec Pack 14.5.5 Full
PRODUCT8=Microsoft Visual Studio 2005 Tools for Applications - ENU
PRODUCT9=Adobe Photoshop CC 2019
PRODUCT10=PSpice Student 9.1
PRODUCT11=SOLIDWORKS 2018 SP0
PRODUCT12=Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501
PRODUCT13=WPTx64
PRODUCT14=Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support
PRODUCT15=Java 8 Update 191
PRODUCT16=Microsoft Visual C++ 2017 x86 Additional Runtime - 14.15.26706
PRODUCT17=SQL Server Browser for SQL Server 2014
PRODUCT18=Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030
PRODUCT19=Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.15.26706
PRODUCT20=Java Auto Updater
PRODUCT21=Google Update Helper
PRODUCT22=Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660
PRODUCT23=swMSM
PRODUCT24=Microsoft Visual C++ 2005 Redistributable
PRODUCT25=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660
PRODUCT26=Microsoft Visual C++ 2017 Redistributable (x86) - 14.15.26706
PRODUCT27=TOEFL Sampler
PRODUCT28=Microsoft Visual C++ 2017 Redistributable (x64) - 14.15.26706
PRODUCT29=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
PRODUCT30=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
PRODUCT31=Proteus 8 Professional
PRODUCT32=Google Update Helper
PRODUCT33=Microsoft Visual Studio Tools for Applications 2015
PRODUCT34=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
PRODUCT35=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
PRODUCT36=MATLAB Component Runtime 7.6
PRODUCT37=Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030
PRODUCT38=Microsoft Visual Studio 2005 Tools for Applications - ENU
PRODUCT39=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660
PRODUCT40=Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660
PRODUCT41=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
PRODUCT42=Realtek High Definition Audio Driver
PRODUCT43=Adobe AIR
PRODUCT44=Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501
PRODUCT45=Microsoft Visual Studio Tools for Applications 2015 Finalizer
[SYSTEM_ENV_VAR_BEFORE_INST]
ComSpec=%SystemRoot%\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
TEMP=%SystemRoot%\TEMP
TMP=%SystemRoot%\TEMP
USERNAME=SYSTEM
windir=%SystemRoot%
Path=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\MATLAB\MATLAB Component Runtime\v76\runtime\win32;%SYSTEMROOT%\System32\OpenSSH\;D:\Matlab\runtime\win64;D:\Matlab\bin
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;%SystemRoot%\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\PowerShell\Modules\
sublime=C:\Program Files\Sublime Text 3\sublime.exe
SW_SIM_MPIT=INTELMPI
SW_SIM_HYDRA=C:\Program Files\Common Files\SolidWorks Shared\Simulation Worker Agent\
SW_SIM_TEMP=C:\ProgramData\SOLIDWORKS\SW_net_sim_temp\
NUMBER_OF_PROCESSORS=6
PROCESSOR_LEVEL=6
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_REVISION=9e0a
[USER_ENV_VAR_BEFORE_INST]
TEMP=%USERPROFILE%\AppData\Local\Temp
TMP=%USERPROFILE%\AppData\Local\Temp
OneDrive=C:\Users\user\OneDrive
Path=C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\atom\bin
sublime=C:\Program Files\Sublime Text 3\sublime.exe
[STEPS_EXECUTED]
Count=13
STEP1=Welcome_Dialog
STEP2=License_Dialog
STEP3=Setup_Type
STEP4=Install_Location_Dialog
STEP5=Features_Select_Dialog
STEP6=Post_Install_SetUp_UnInstall_Icon
STEP7=Post_Install_copy_Updates
STEP8=Post_Install_Create_user_lib
STEP9=Post_Install_Create_user_lib
STEP10=Post_Install_components_dat
STEP11=Post_Install_Write_env_var
STEP12=Post_Install_AddFirewall
STEP13=Post_Install_Create_Nom_ind
[INSTALLATION INFO]
MODE=CUSTOM
Incremental/Repair Mode=NO
ALLUSERS=YES
TargetDir=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD
WorkingDir=C:\Users\user\AppData\Roaming\SPB_16.6
FootPrintPath=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\share\pcb\pcb_lib\symbols
FootPrint=Allegro
Installation type=STANDALONE
[Features_Select_Dialog]
Count=2
Feature1=ALLORCAD16.6Products\OrCAD_Capture_CIS_Lite
Feature2=ALLORCAD16.6Products\PSpice_Lite
[Standard Directories]
WINDIR=C:\WINDOWS\
COMMONFILES=C:\Program Files (x86)\Common Files\
FOLDER_APPDATA=C:\Users\user\AppData\Roaming\
FOLDER_DESKTOP=D:\Usuário\Desktop\
FOLDER_FONTS=C:\Windows\Fonts\
FOLDER_TEMP=C:\Users\user\AppData\Local\Temp\
WINSYSDIR=C:\WINDOWS\SysWOW64\
SRCDIR=D:\Usuário\Downloads\16.6_OrCAD_Lite_Capture&PSpice_Products\Lite Small\Disk1\
TARGETDIR=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD
[Install Data]
InstallShield Version=17.0.0.717
[User Info]
User Status=Admin privs.
Level=Standard User
Language=Portuguese
Username=user
[SYSINFO]
Date=5-22-2019
Time=11:42:23
RAM=16712164
IE Version=9.11.17134.0
OS Version=6.2
Service Pack=0
UAC=ENABLED
Space Available=55 Gbytes
[General_Log data]
silent_install=NO
INSTALLER_VERSION=16.60.000
[Open_Access]
Path=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD
[Post_Install_AddFirewall]
File1=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\pcb\bin\productserver.exe:advfirewall firewall add rule name="productserver (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\pcb\bin\productserver.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\pcb\bin\productserver.exe
Count=9
File2=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\openaccess\bin\win32\opt\oadmturboserver.exe:advfirewall firewall add rule name="oadmturboserver (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\openaccess\bin\win32\opt\oadmturboserver.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\openaccess\bin\win32\opt\oadmturboserver.exe
File3=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\OpenAccess\bin\win32\opt\oaFSLockD.exe:advfirewall firewall add rule name="oaFSLockD (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\OpenAccess\bin\win32\opt\oaFSLockD.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\OpenAccess\bin\win32\opt\oaFSLockD.exe
File4=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsmsgserver.exe:advfirewall firewall add rule name="cdsmsgserver (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsmsgserver.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsmsgserver.exe
File5=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsnameserver.exe:advfirewall firewall add rule name="cdsnameserver (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsnameserver.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsnameserver.exe
File6=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsmps.exe:advfirewall firewall add rule name="cdsmps (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsmps.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\cdsmps.exe
File7=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\jre\bin\javaw.exe:advfirewall firewall add rule name="javaw (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\jre\bin\javaw.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\jre\bin\javaw.exe
File8=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\clsbd.exe:advfirewall firewall add rule name="clsbd (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\clsbd.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\bin\clsbd.exe
File9=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\capture\Capture.exe:advfirewall firewall add rule name="Capture (Release 16.6 Lite)" dir=in action=allow program="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\capture\Capture.exe" enable=yes profile=any description="D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\tools\capture\Capture.exe
[INSTALLED_PROGRAM_LIST_AFTER_INST]
Count=46
PRODUCT1=Adobe AIR
PRODUCT2=Adobe Creative Cloud
PRODUCT3=Adobe Shockwave Player 12.3
PRODUCT4=Arduino
PRODUCT5=Brave
PRODUCT6=Adobe Illustrator CC 2019
PRODUCT7=K-Lite Codec Pack 14.5.5 Full
PRODUCT8=Microsoft Visual Studio 2005 Tools for Applications - ENU
PRODUCT9=Adobe Photoshop CC 2019
PRODUCT10=PSpice Student 9.1
PRODUCT11=SOLIDWORKS 2018 SP0
PRODUCT12=Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501
PRODUCT13=WPTx64
PRODUCT14=Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support
PRODUCT15=Java 8 Update 191
PRODUCT16=Microsoft Visual C++ 2017 x86 Additional Runtime - 14.15.26706
PRODUCT17=SQL Server Browser for SQL Server 2014
PRODUCT18=Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030
PRODUCT19=Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.15.26706
PRODUCT20=Java Auto Updater
PRODUCT21=Google Update Helper
PRODUCT22=Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660
PRODUCT23=swMSM
PRODUCT24=Microsoft Visual C++ 2005 Redistributable
PRODUCT25=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660
PRODUCT26=Microsoft Visual C++ 2017 Redistributable (x86) - 14.15.26706
PRODUCT27=TOEFL Sampler
PRODUCT28=Microsoft Visual C++ 2017 Redistributable (x64) - 14.15.26706
PRODUCT29=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
PRODUCT30=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
PRODUCT31=Proteus 8 Professional
PRODUCT32=Google Update Helper
PRODUCT33=Microsoft Visual Studio Tools for Applications 2015
PRODUCT34=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
PRODUCT35=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
PRODUCT36=MATLAB Component Runtime 7.6
PRODUCT37=Crystal Reports 2008 Runtime
PRODUCT38=Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030
PRODUCT39=Microsoft Visual Studio 2005 Tools for Applications - ENU
PRODUCT40=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660
PRODUCT41=Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660
PRODUCT42=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
PRODUCT43=Realtek High Definition Audio Driver
PRODUCT44=Adobe AIR
PRODUCT45=Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501
PRODUCT46=Microsoft Visual Studio Tools for Applications 2015 Finalizer
[SYSTEM_ENV_VAR_AFTER_INST]
ComSpec=%SystemRoot%\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
TEMP=%SystemRoot%\TEMP
TMP=%SystemRoot%\TEMP
USERNAME=SYSTEM
windir=%SystemRoot%
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;%SystemRoot%\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\PowerShell\Modules\
sublime=C:\Program Files\Sublime Text 3\sublime.exe
SW_SIM_MPIT=INTELMPI
SW_SIM_HYDRA=C:\Program Files\Common Files\SolidWorks Shared\Simulation Worker Agent\
SW_SIM_TEMP=C:\ProgramData\SOLIDWORKS\SW_net_sim_temp\
NUMBER_OF_PROCESSORS=6
PROCESSOR_LEVEL=6
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_REVISION=9e0a
PATH=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\MATLAB\MATLAB Component Runtime\v76\runtime\win32;%SYSTEMROOT%\System32\OpenSSH\;D:\Matlab\runtime\win64;D:\Matlab\bin
[USER_ENV_VAR_AFTER_INST]
TEMP=%USERPROFILE%\AppData\Local\Temp
TMP=%USERPROFILE%\AppData\Local\Temp
OneDrive=C:\Users\user\OneDrive
Path=%CDSROOT%\tools\pcb\bin;%CDSROOT%\tools\fet\bin;%CDSROOT%\OpenAccess\bin\win32\opt;%CDSROOT%\tools\bin;%CDSROOT%\tools\Capture;%CDSROOT%\tools\PSpice;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\atom\bin
sublime=C:\Program Files\Sublime Text 3\sublime.exe
CDSROOT=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD
HOME=C:\Users\user\AppData\Roaming\SPB_16.6
