[GENERAL_LOG]
Count=23
(11:44:36) Log_Entry1=>> DetectRunningUnattended
(11:44:36) Log_Entry2=<< DetectRunningUnattended
(11:44:36) Log_Entry3=Entering CDN_OnProductsInstallBefore function.
(11:44:36) Log_Entry4=Server Installation is in progress.
(11:44:36) Log_Entry5=Working Directory:C:\Users\user\AppData\Roaming\SPB_16.6
(11:44:36) Log_Entry6=>> DetectRunningUnattended
(11:44:36) Log_Entry7=<< DetectRunningUnattended
(11:44:36) Log_Entry8=Reading all the features.
(11:44:36) Log_Entry9=Reading Completed for all the features.
(11:44:36) Log_Entry10=Exiting CDN_OnProductsInstallBefore function.
(11:44:36) Log_Entry11=Capture Lite Installer.
(11:44:37) Log_Entry12=>> DetectRunningUnattended
(11:44:37) Log_Entry13=<< DetectRunningUnattended
(11:44:37) Log_Entry14=>> DetectRunningUnattended
(11:44:37) Log_Entry15=<< DetectRunningUnattended
(11:44:39) Log_Entry16=Aborting the installation
(11:44:39) Log_Entry17=>> PreserveLogFile
(11:44:39) Log_Entry18=>> DetectRunningUnattended
(11:44:39) Log_Entry19=<< DetectRunningUnattended
(11:44:39) Log_Entry20=>> GenerateDateTimeAsString
(11:44:39) Log_Entry21=<< GenerateDateTimeAsString
(11:44:39) Log_Entry22=Copying: C:\Users\user\AppData\Local\Temp\{1AD00B68-67A0-4CEF-884F-E5FF72A36557}\{12C79350-444D-48E0-B05C-1E610FF17F1A}\InstLog.txt
(11:44:39) Log_Entry23=To: D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD\InstLog05222019_114439.txt
[INSTALLED_PROGRAM_LIST_BEFORE_INST]
Count=46
PRODUCT1=Adobe AIR
PRODUCT2=Adobe Creative Cloud
PRODUCT3=Adobe Shockwave Player 12.3
PRODUCT4=Arduino
PRODUCT5=Brave
PRODUCT6=Adobe Illustrator CC 2019
PRODUCT7=K-Lite Codec Pack 14.5.5 Full
PRODUCT8=Microsoft Visual Studio 2005 Tools for Applications - ENU
PRODUCT9=Adobe Photoshop CC 2019
PRODUCT10=PSpice Student 9.1
PRODUCT11=SOLIDWORKS 2018 SP0
PRODUCT12=Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501
PRODUCT13=WPTx64
PRODUCT14=Microsoft Visual Studio Tools for Applications 2015 x86 Hosting Support
PRODUCT15=Java 8 Update 191
PRODUCT16=Microsoft Visual C++ 2017 x86 Additional Runtime - 14.15.26706
PRODUCT17=SQL Server Browser for SQL Server 2014
PRODUCT18=Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030
PRODUCT19=Microsoft Visual C++ 2017 x86 Minimum Runtime - 14.15.26706
PRODUCT20=Java Auto Updater
PRODUCT21=Google Update Helper
PRODUCT22=Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660
PRODUCT23=swMSM
PRODUCT24=Microsoft Visual C++ 2005 Redistributable
PRODUCT25=Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660
PRODUCT26=Microsoft Visual C++ 2017 Redistributable (x86) - 14.15.26706
PRODUCT27=TOEFL Sampler
PRODUCT28=Microsoft Visual C++ 2017 Redistributable (x64) - 14.15.26706
PRODUCT29=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17
PRODUCT30=Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161
PRODUCT31=Proteus 8 Professional
PRODUCT32=Google Update Helper
PRODUCT33=Microsoft Visual Studio Tools for Applications 2015
PRODUCT34=Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030
PRODUCT35=Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030
PRODUCT36=MATLAB Component Runtime 7.6
PRODUCT37=Crystal Reports 2008 Runtime
PRODUCT38=Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030
PRODUCT39=Microsoft Visual Studio 2005 Tools for Applications - ENU
PRODUCT40=Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660
PRODUCT41=Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660
PRODUCT42=Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219
PRODUCT43=Realtek High Definition Audio Driver
PRODUCT44=Adobe AIR
PRODUCT45=Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501
PRODUCT46=Microsoft Visual Studio Tools for Applications 2015 Finalizer
[SYSTEM_ENV_VAR_BEFORE_INST]
ComSpec=%SystemRoot%\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
OS=Windows_NT
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
TEMP=%SystemRoot%\TEMP
TMP=%SystemRoot%\TEMP
USERNAME=SYSTEM
windir=%SystemRoot%
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;%SystemRoot%\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\PowerShell\Modules\
sublime=C:\Program Files\Sublime Text 3\sublime.exe
SW_SIM_MPIT=INTELMPI
SW_SIM_HYDRA=C:\Program Files\Common Files\SolidWorks Shared\Simulation Worker Agent\
SW_SIM_TEMP=C:\ProgramData\SOLIDWORKS\SW_net_sim_temp\
NUMBER_OF_PROCESSORS=6
PROCESSOR_LEVEL=6
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_REVISION=9e0a
PATH=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\MATLAB\MATLAB Component Runtime\v76\runtime\win32;%SYSTEMROOT%\System32\OpenSSH\;D:\Matlab\runtime\win64;D:\Matlab\bin
[USER_ENV_VAR_BEFORE_INST]
TEMP=%USERPROFILE%\AppData\Local\Temp
TMP=%USERPROFILE%\AppData\Local\Temp
OneDrive=C:\Users\user\OneDrive
Path=%CDSROOT%\tools\pcb\bin;%CDSROOT%\tools\fet\bin;%CDSROOT%\OpenAccess\bin\win32\opt;%CDSROOT%\tools\bin;%CDSROOT%\tools\Capture;%CDSROOT%\tools\PSpice;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\GitHubDesktop\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Local\atom\bin
sublime=C:\Program Files\Sublime Text 3\sublime.exe
CDSROOT=D:\Usuário\Documents\GitHub\EEL7303\Softwares\OrCAD
HOME=C:\Users\user\AppData\Roaming\SPB_16.6
