*version 6.2 1466458732
@index
symloc DECODER 0 2745
*symbol DECODER
d 
@type p
@attributes
a 0 sp 9 0 0 0 hln 100 REFDES=U?
a 0 s 0 0 0 0 hln 100 PART=DECODER
a 0 s 0 0 0 10 hlb 100 TEMPLATE=X^@REFDES %1 %2 %3 %4 %5 %6 %7 %8 %9 %10 %11 %12 %13 %14 %15 %16 %17 %18 %Vcc %GND @MODEL
a 0 s 0 0 0 10 hlb 100 MODEL=DECODER
a 0 u 0 0 0 0 hln 100 ipin(Vcc)=$G_DPWR
a 0 u 0 0 0 0 hln 100 ipin(GND)=$G_DGND
@pins
p 2 88 85 hrb 100 1 n 100 80 u
a 0 u 0 0 60 30 hln 100 float=e
a 0 u 1 0 97 78 hln 100 pin=1
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 88 65 hrb 100 2 n 100 60 u
a 0 u 0 0 60 30 hln 100 float=e
a 0 u 1 0 97 58 hln 100 pin=2
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 88 45 hrb 100 3 n 100 40 u
a 0 u 0 0 60 30 hln 100 float=e
a 0 u 1 0 97 38 hln 100 pin=3
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 88 25 hrb 100 4 n 100 20 u
a 0 u 0 0 0 10 hln 100 float=e
a 0 u 1 0 97 18 hln 100 pin=4
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 50 10 hct 100 5 n 50 0 d
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 51 -2 hln 100 pin=5
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 35 hlb 100 6 n 0 30 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 28 hln 100 pin=6
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 45 hlb 100 7 n 0 40 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 38 hln 100 pin=7
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 55 hlb 100 8 n 0 50 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 48 hln 100 pin=8
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 65 hlb 100 9 n 0 60 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 58 hln 100 pin=9
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 75 hlb 100 10 n 0 70 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 68 hln 100 pin=10
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 85 hlb 100 11 n 0 80 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 78 hln 100 pin=11
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 95 hlb 100 12 n 0 90 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 88 hln 100 pin=12
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 105 hlb 100 13 n 0 100 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 98 hln 100 pin=13
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 115 hlb 100 14 n 0 110 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 108 hln 100 pin=14
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 125 hlb 100 15 n 0 120 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 118 hln 100 pin=15
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 135 hlb 100 16 n 0 130 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 128 hln 100 pin=16
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 145 hlb 100 17 n 0 140 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 138 hln 100 pin=17
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 12 155 hlb 100 18 n 0 150 h
a 0 u 0 0 0 0 hln 100 float=e
a 0 u 1 0 -3 148 hln 100 pin=18
a 0 u 0 0 0 0 hln 100 ERC=x
p 2 30 228 hln 100 Vcc n 40 240 v
a 0 u 1 0 38 239 hln 100 pin=19
a 0 u 0 0 40 240 hln 100 ERC=x
p 2 50 228 hln 100 GND n 50 240 v
a 0 u 1 0 52 239 hln 100 pin=20
a 0 u 0 0 50 240 hln 100 ERC=x
@graphics 100 230 0 30 10
r 0 10 10 90 230
