.ALIASES
R_R1            R1(1=0 2=N00099 ) CN @DIODE1.clippers(sch_1):INS51@ANALOG.R.Normal(chips)
V_V24           V24(+=N00092 -=0 ) CN @DIODE1.clippers(sch_1):INS3836@SOURCE.VPULSE.Normal(chips)
R_R2            R2(1=0 2=N00285 ) CN @DIODE1.clippers(sch_1):INS243@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00484 ) CN @DIODE1.clippers(sch_1):INS442@ANALOG.R.Normal(chips)
V_V4            V4(+=N00460 -=N00464 ) CN @DIODE1.clippers(sch_1):INS598@SOURCE.VDC.Normal(chips)
V_V6            V6(+=N00832 -=N00812 ) CN @DIODE1.clippers(sch_1):INS882@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N00852 ) CN @DIODE1.clippers(sch_1):INS814@ANALOG.R.Normal(chips)
V_V8            V8(+=N01083 -=N01103 ) CN @DIODE1.clippers(sch_1):INS1153@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N01123 ) CN @DIODE1.clippers(sch_1):INS1085@ANALOG.R.Normal(chips)
V_V10           V10(+=N01349 -=N01413 ) CN @DIODE1.clippers(sch_1):INS1395@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N01369 ) CN @DIODE1.clippers(sch_1):INS1331@ANALOG.R.Normal(chips)
R_R9            R9(1=N01575 2=N01607 ) CN @DIODE1.clippers(sch_1):INS2068@ANALOG.R.Normal(chips)
D_D16           D16(1=N01607 2=0 ) CN @DIODE1.clippers(sch_1):INS3778@BREAKOUT.Dbreak.Normal(chips)
R_R8            R8(1=N01760 2=N01792 ) CN @DIODE1.clippers(sch_1):INS1874@ANALOG.R.Normal(chips)
R_R10           R10(1=N02241 2=N02305 ) CN @DIODE1.clippers(sch_1):INS2511@ANALOG.R.Normal(chips)
V_V14           V14(+=0 -=N02575 ) CN @DIODE1.clippers(sch_1):INS2597@SOURCE.VDC.Normal(chips)
V_V16           V16(+=N02849 -=0 ) CN @DIODE1.clippers(sch_1):INS2867@SOURCE.VDC.Normal(chips)
R_R11           R11(1=N02845 2=N02801 ) CN @DIODE1.clippers(sch_1):INS2827@ANALOG.R.Normal(chips)
V_V18           V18(+=N03088 -=0 ) CN @DIODE1.clippers(sch_1):INS3106@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N03020 2=N03040 ) CN @DIODE1.clippers(sch_1):INS3066@ANALOG.R.Normal(chips)
V_V20           V20(+=0 -=N03321 ) CN @DIODE1.clippers(sch_1):INS3339@SOURCE.VDC.Normal(chips)
R_R13           R13(1=N03253 2=N03273 ) CN @DIODE1.clippers(sch_1):INS3299@ANALOG.R.Normal(chips)
V_V22           V22(+=N03564 -=0 ) CN @DIODE1.clippers(sch_1):INS3582@SOURCE.VDC.Normal(chips)
V_V23           V23(+=0 -=N03668 ) CN @DIODE1.clippers(sch_1):INS3686@SOURCE.VDC.Normal(chips)
R_R14           R14(1=N03496 2=N03516 ) CN @DIODE1.clippers(sch_1):INS3542@ANALOG.R.Normal(chips)
D_D17           D17(1=N00092 2=N00099 ) CN @DIODE1.clippers(sch_1):INS4340@BREAKOUT.Dbreak.Normal(chips)
V_V25           V25(+=N00261 -=0 ) CN @DIODE1.clippers(sch_1):INS4441@SOURCE.VPULSE.Normal(chips)
D_D18           D18(1=N00285 2=N00261 ) CN @DIODE1.clippers(sch_1):INS4509@BREAKOUT.Dbreak.Normal(chips)
D_D19           D19(1=N01103 2=N01123 ) CN @DIODE1.clippers(sch_1):INS4565@BREAKOUT.Dbreak.Normal(chips)
V_V26           V26(+=N01083 -=0 ) CN @DIODE1.clippers(sch_1):INS4625@SOURCE.VPULSE.Normal(chips)
D_D20           D20(1=N01349 2=N01369 ) CN @DIODE1.clippers(sch_1):INS4746@BREAKOUT.Dbreak.Normal(chips)
V_V27           V27(+=N01413 -=0 ) CN @DIODE1.clippers(sch_1):INS4806@SOURCE.VPULSE.Normal(chips)
D_D21           D21(1=N00484 2=N00464 ) CN @DIODE1.clippers(sch_1):INS4924@BREAKOUT.Dbreak.Normal(chips)
V_V28           V28(+=N00460 -=0 ) CN @DIODE1.clippers(sch_1):INS5000@SOURCE.VPULSE.Normal(chips)
D_D22           D22(1=N00852 2=N00832 ) CN @DIODE1.clippers(sch_1):INS5095@BREAKOUT.Dbreak.Normal(chips)
V_V29           V29(+=N00812 -=0 ) CN @DIODE1.clippers(sch_1):INS5167@SOURCE.VPULSE.Normal(chips)
V_V30           V30(+=N01575 -=0 ) CN @DIODE1.clippers(sch_1):INS5334@SOURCE.VPULSE.Normal(chips)
V_V31           V31(+=N01760 -=0 ) CN @DIODE1.clippers(sch_1):INS5499@SOURCE.VPULSE.Normal(chips)
D_D23           D23(1=0 2=N01792 ) CN @DIODE1.clippers(sch_1):INS5568@BREAKOUT.Dbreak.Normal(chips)
D_D24           D24(1=N02575 2=N02305 ) CN @DIODE1.clippers(sch_1):INS5656@BREAKOUT.Dbreak.Normal(chips)
V_V32           V32(+=N02241 -=0 ) CN @DIODE1.clippers(sch_1):INS5713@SOURCE.VPULSE.Normal(chips)
D_D25           D25(1=N02849 2=N02801 ) CN @DIODE1.clippers(sch_1):INS5792@BREAKOUT.Dbreak.Normal(chips)
V_V33           V33(+=N02845 -=0 ) CN @DIODE1.clippers(sch_1):INS5856@SOURCE.VPULSE.Normal(chips)
V_V34           V34(+=N03020 -=0 ) CN @DIODE1.clippers(sch_1):INS5959@SOURCE.VPULSE.Normal(chips)
V_V35           V35(+=N03253 -=0 ) CN @DIODE1.clippers(sch_1):INS6052@SOURCE.VPULSE.Normal(chips)
V_V36           V36(+=N03496 -=0 ) CN @DIODE1.clippers(sch_1):INS6146@SOURCE.VPULSE.Normal(chips)
D_D26           D26(1=N03668 2=N03516 ) CN @DIODE1.clippers(sch_1):INS6220@BREAKOUT.Dbreak.Normal(chips)
D_D27           D27(1=N03516 2=N03564 ) CN @DIODE1.clippers(sch_1):INS6259@BREAKOUT.Dbreak.Normal(chips)
D_D28           D28(1=N03273 2=N03321 ) CN @DIODE1.clippers(sch_1):INS6296@BREAKOUT.Dbreak.Normal(chips)
D_D29           D29(1=N03040 2=N03088 ) CN @DIODE1.clippers(sch_1):INS6331@BREAKOUT.Dbreak.Normal(chips)
.ENDALIASES
