.ALIASES
V_V2            V2(+=N10459 -=0 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS10415@SOURCE.VDC.Normal(chips)
R_R4            R4(1=N10513 2=N10649 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS10517@ANALOG.R.Normal(chips)
R_R5            R5(1=N10715 2=0 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS10721@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N10549 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS10437@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N10793 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS10844@ANALOG.C.Normal(chips)
X_U1            U1(+=N10649 -=N10611 V+=N10459 V-=N10549 OUT=N10377 ) CN
+@OPAMPADV1.activepeakdetector(sch_1):INS10337@OPAMP.uA741.Normal(chips)
V_V4            V4(+=N10513 -=0 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS10667@SOURCE.VPULSE.Normal(chips)
R_R3            R3(1=N10793 2=N10611 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS10483@ANALOG.R.Normal(chips)
D_D1            D1(1=N10377 2=N10715 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS11969@DIODE.D1N914/27C.Normal(chips)
D_D2            D2(1=0 2=N10377 ) CN @OPAMPADV1.activepeakdetector(sch_1):INS11985@DIODE.D1N914/27C.Normal(chips)
.ENDALIASES
