#-----------------------#
# Default Strategy File #
# Auto Assign Net       #
#-----------------------#

#-----------------------------------------------------------------#
# Comments are indicated with # signs.                            #
# Keywords can contain no spaces. Each rule must be on a separate #
# line, with the rule name coming first, followed by a list of    #
# values (depending on the rule) for it. Rule name and values are #
# separated by either spaces or tabs.                             #
# ----------------------------------------------------------------#

##################################
# Assignment Parametric Controls #
##################################

HowHardToTry			Low					# Low | Middle | High
DiffPairOrientation		Adjacent			# Adjacent | Tandem | Diagonal
AssignFirst				RingToRing			# Middle | Corners | RingToRing
LayerBalance			EvenDistribution	# FillLayers | EvenDistribution
NetLengthBalance		Average				# Average | Minimize | Maximize
MultiNetScheduling		Independent			# Independent (pin to pin) | MST

##########################################################
# Weighted Rules (0 = unused; 1 = min; 99 = max penalty) #
##########################################################

AssignAllNets			99
PhysicalViolation		95
DiffPair				90
MinLength				95
MaxLength				95
RelativeLength			85
MatchLength				80
PinCode					50
SwapCode				25

#-------------#
# End of File #
#-------------#

