(allegroTechFile "tech_sample.tech"
    (revision "15.0")
    (techFileUnits
        (altitudeUnits "m")
        (capacitanceUnits "pF")
        (designUnits "MICRONS")
        (distanceUnits "cm")
        (electricalConductivityUnits "mho/cm")
        (failureRateUnits "fpmh")
        (impedanceUnits "ohm")
        (inductanceUnits "nH")
        (layerThicknessUnits "mil")
        (propagationDelayUnits "ns")
        (temperatureUnits "degC")
        (thermalConductanceUnits "w/cm-degC")
        (thermalConductivityUnits "w/cm-degC")
        (velocityUnits "m/s")
        (voltageUnits "V")
        (noiseVoltageUnits "mV")
        (wireResistanceUnits "Ohm")
    )
    (drawingDescriptor
        (drawingUnits "MICRONS")
        (drawingAccuracy 2)
        (drawingHeight 100000)
        (drawingWidth 100000)
        (drawingLeftX -50000)
        (drawingLowerY -50000)
    )
    (crossSectionDescriptor
        (layer 0
            (layerType SURFACE)
            (layerMaterial "AIR")
            (layerThickness 0)
            (layerElectricalConductivity 0)
            (layerThermalConductivity 0.00027)
            (layerDielectricConstant 1.000000)
        )
        (layer 1
            (layerType CONDUCTOR)
            (layerName "DRIVER")
            (layerMaterial "SILICON_DRIVER")
            (layerUsage "DRIVER")
            (layerThickness 0.0590551)
            (layerElectricalConductivity 2000.000000)
            (layerThermalConductivity 0.45)
            (layerDielectricConstant 1.000000)
            (layerArtworkNegativeFlag FALSE)
            (layerIsShieldFlag FALSE)
        )
        (layer 2
            (layerType DIELECTRIC)
            (layerMaterial "SILICON_DIOXIDE")
            (layerThickness 1.000000)
            (layerElectricalConductivity 0)
            (layerThermalConductivity 0.8)
            (layerDielectricConstant 4.000000)
            (layerLossTangent 0)
        )
        (layer 3
            (layerType CONDUCTOR)
            (layerName "RDL")
            (layerMaterial "COPPER")
            (layerUsage "RDL")
            (layerThickness 1.200000)
            (layerElectricalConductivity 595900.00000)
            (layerThermalConductivity 3.980000)
            (layerDielectricConstant 1.000000)
            (layerArtworkNegativeFlag FALSE)
            (layerIsShieldFlag FALSE)
        )
        (layer 4
            (layerType DIELECTRIC)
            (layerMaterial "AIR")
            (layerThickness 1.968504)
            (layerElectricalConductivity 0)
            (layerThermalConductivity 0.00027)
            (layerDielectricConstant 1.000000)
            (layerLossTangent 0)
        )
        (layer 5
            (layerType CONDUCTOR)
            (layerName "TOP_COND")
            (layerMaterial "COPPER")
            (layerThickness 1.200000)
            (layerElectricalConductivity 595900.00000)
            (layerThermalConductivity 3.980000)
            (layerDielectricConstant 1.000000)
            (layerArtworkNegativeFlag FALSE)
            (layerIsShieldFlag FALSE)
        )
        (layer 6
            (layerType DIELECTRIC)
            (layerMaterial "FR-4")
            (layerThickness 8.000000)
            (layerElectricalConductivity 0)
            (layerThermalConductivity 0.012)
            (layerDielectricConstant 4.500000)
            (layerLossTangent 0.035)
        )
        (layer 7
            (layerType PLANE)
            (layerName "VSS")
            (layerMaterial "COPPER")
            (layerThickness 1.200000)
            (layerElectricalConductivity 595900.00000)
            (layerThermalConductivity 3.980000)
            (layerDielectricConstant 1.000000)
            (layerArtworkNegativeFlag FALSE)
            (layerIsShieldFlag TRUE)
        )
        (layer 8
            (layerType DIELECTRIC)
            (layerMaterial "FR-4")
            (layerThickness 8.000000)
            (layerElectricalConductivity 0)
            (layerThermalConductivity 0.012)
            (layerDielectricConstant 4.500000)
            (layerLossTangent 0.035)
        )
        (layer 9
            (layerType PLANE)
            (layerName "VDD")
            (layerMaterial "COPPER")
            (layerThickness 1.200000)
            (layerElectricalConductivity 595900.00000)
            (layerThermalConductivity 3.980000)
            (layerDielectricConstant 1.000000)
            (layerArtworkNegativeFlag FALSE)
            (layerIsShieldFlag TRUE)
        )
        (layer 10
            (layerType DIELECTRIC)
            (layerMaterial "FR-4")
            (layerThickness 8.000000)
            (layerElectricalConductivity 0)
            (layerThermalConductivity 0.012)
            (layerDielectricConstant 4.500000)
            (layerLossTangent 0.035)
        )
        (layer 11
            (layerType CONDUCTOR)
            (layerName "BOT_COND")
            (layerMaterial "COPPER")
            (layerThickness 1.200000)
            (layerElectricalConductivity 595900.00000)
            (layerThermalConductivity 3.980000)
            (layerDielectricConstant 1.000000)
            (layerArtworkNegativeFlag FALSE)
            (layerIsShieldFlag FALSE)
        )
        (layer 12
            (layerType SURFACE)
            (layerMaterial "AIR")
            (layerThickness 0)
            (layerElectricalConductivity 0)
            (layerThermalConductivity 0.00027)
            (layerDielectricConstant 1.000000)
        )
    )
    (techFileConstraint
        (globalOpFlags
            (physicalOpFlags
                (viaList ALWAYS_CHECK)
                (physicalLayerGroup "DRIVER"
                    (minLineWidth ALWAYS_CHECK)
                    (minNeckWidth ALWAYS_CHECK)
                    (maxNeckLength ALWAYS_CHECK)
                    (minBlindBuriedViaStaggerDistance ALWAYS_CHECK)
                    (maxBlindBuriedViaStaggerDistance NEVER_CHECK)
                    (allowOnEtchSubclass ALWAYS_CHECK)
                    (teesAllowed ALWAYS_CHECK)
                    (directConnectAllowed NEVER_CHECK)
                    (maxNumberOfCrossings NEVER_CHECK)
                    (minDistanceBetweenCrossings NEVER_CHECK)
                    (minEndSegmentLength NEVER_CHECK)
                    (maxBondingWireLength NEVER_CHECK)
                    (minBondingWireLength NEVER_CHECK)
                )
                (physicalLayerGroup "RDL"
                    (minLineWidth ALWAYS_CHECK)
                    (minNeckWidth ALWAYS_CHECK)
                    (maxNeckLength ALWAYS_CHECK)
                    (minBlindBuriedViaStaggerDistance ALWAYS_CHECK)
                    (maxBlindBuriedViaStaggerDistance NEVER_CHECK)
                    (allowOnEtchSubclass ALWAYS_CHECK)
                    (teesAllowed ALWAYS_CHECK)
                    (directConnectAllowed NEVER_CHECK)
                    (maxNumberOfCrossings NEVER_CHECK)
                    (minDistanceBetweenCrossings NEVER_CHECK)
                    (minEndSegmentLength NEVER_CHECK)
                    (maxBondingWireLength NEVER_CHECK)
                    (minBondingWireLength NEVER_CHECK)
                )
                (physicalLayerGroup "TOP_COND"
                    (minLineWidth ALWAYS_CHECK)
                    (minNeckWidth ALWAYS_CHECK)
                    (maxNeckLength ALWAYS_CHECK)
                    (minBlindBuriedViaStaggerDistance ALWAYS_CHECK)
                    (maxBlindBuriedViaStaggerDistance NEVER_CHECK)
                    (allowOnEtchSubclass ALWAYS_CHECK)
                    (teesAllowed ALWAYS_CHECK)
                    (directConnectAllowed NEVER_CHECK)
                    (maxNumberOfCrossings NEVER_CHECK)
                    (minDistanceBetweenCrossings NEVER_CHECK)
                    (minEndSegmentLength NEVER_CHECK)
                    (maxBondingWireLength NEVER_CHECK)
                    (minBondingWireLength NEVER_CHECK)
                )
                (physicalLayerGroup "VSS"
                    (minLineWidth ALWAYS_CHECK)
                    (minNeckWidth ALWAYS_CHECK)
                    (maxNeckLength ALWAYS_CHECK)
                    (minBlindBuriedViaStaggerDistance ALWAYS_CHECK)
                    (maxBlindBuriedViaStaggerDistance NEVER_CHECK)
                    (allowOnEtchSubclass ALWAYS_CHECK)
                    (teesAllowed ALWAYS_CHECK)
                    (directConnectAllowed NEVER_CHECK)
                    (maxNumberOfCrossings NEVER_CHECK)
                    (minDistanceBetweenCrossings NEVER_CHECK)
                    (minEndSegmentLength NEVER_CHECK)
                    (maxBondingWireLength NEVER_CHECK)
                    (minBondingWireLength NEVER_CHECK)
                )
                (physicalLayerGroup "VDD"
                    (minLineWidth ALWAYS_CHECK)
                    (minNeckWidth ALWAYS_CHECK)
                    (maxNeckLength ALWAYS_CHECK)
                    (minBlindBuriedViaStaggerDistance ALWAYS_CHECK)
                    (maxBlindBuriedViaStaggerDistance NEVER_CHECK)
                    (allowOnEtchSubclass ALWAYS_CHECK)
                    (teesAllowed ALWAYS_CHECK)
                    (directConnectAllowed NEVER_CHECK)
                    (maxNumberOfCrossings NEVER_CHECK)
                    (minDistanceBetweenCrossings NEVER_CHECK)
                    (minEndSegmentLength NEVER_CHECK)
                    (maxBondingWireLength NEVER_CHECK)
                    (minBondingWireLength NEVER_CHECK)
                )
                (physicalLayerGroup "BOT_COND"
                    (minLineWidth ALWAYS_CHECK)
                    (minNeckWidth ALWAYS_CHECK)
                    (maxNeckLength ALWAYS_CHECK)
                    (minBlindBuriedViaStaggerDistance ALWAYS_CHECK)
                    (maxBlindBuriedViaStaggerDistance NEVER_CHECK)
                    (allowOnEtchSubclass ALWAYS_CHECK)
                    (teesAllowed ALWAYS_CHECK)
                    (directConnectAllowed NEVER_CHECK)
                    (maxNumberOfCrossings NEVER_CHECK)
                    (minDistanceBetweenCrossings NEVER_CHECK)
                    (minEndSegmentLength NEVER_CHECK)
                    (maxBondingWireLength NEVER_CHECK)
                    (minBondingWireLength NEVER_CHECK)
                )
            )
            (spacingOpFlags
                (minBlindBuriedViaGap ALWAYS_CHECK)
                (spacingLayerGroup "DRIVER"
                    (sameNetCheck ALWAYS_CHECK)
                    (spacing
                        (blindBuriedViaToBlindBuriedVia ALWAYS_CHECK)
                        (blindBuriedViaToLine ALWAYS_CHECK)
                        (blindBuriedViaToSMDPin ALWAYS_CHECK)
                        (blindBuriedViaToShape ALWAYS_CHECK)
                        (blindBuriedViaToTestPin ALWAYS_CHECK)
                        (blindBuriedViaToTestVia ALWAYS_CHECK)
                        (blindBuriedViaToThruPin ALWAYS_CHECK)
                        (blindBuriedViaToThruVia ALWAYS_CHECK)
                        (diagonalWireToDiagonalWire ALWAYS_CHECK)
                        (diagonalWireToHole ALWAYS_CHECK)
                        (diagonalWireToOrthogonalWire ALWAYS_CHECK)
                        (holeToHole ALWAYS_CHECK)
                        (holeToOrthogonalWire ALWAYS_CHECK)
                        (lineToLine ALWAYS_CHECK)
                        (lineToSMDPin ALWAYS_CHECK)
                        (lineToShape ALWAYS_CHECK)
                        (lineToTestPin ALWAYS_CHECK)
                        (lineToTestVia ALWAYS_CHECK)
                        (lineToThruPin ALWAYS_CHECK)
                        (lineToThruVia ALWAYS_CHECK)
                        (orthogonalWireToOrthogonalWire ALWAYS_CHECK)
                        (shapeToSMDPin ALWAYS_CHECK)
                        (shapeToShape ALWAYS_CHECK)
                        (shapeToTestPin ALWAYS_CHECK)
                        (shapeToTestVia ALWAYS_CHECK)
                        (shapeToThruPin ALWAYS_CHECK)
                        (shapeToThruVia ALWAYS_CHECK)
                        (SMDPinToSMDPin ALWAYS_CHECK)
                        (SMDPinToTestPin ALWAYS_CHECK)
                        (SMDPinToTestVia ALWAYS_CHECK)
                        (SMDPinToThruPin ALWAYS_CHECK)
                        (SMDPinToThruVia ALWAYS_CHECK)
                        (testPinToTestPin ALWAYS_CHECK)
                        (testPinToTestVia ALWAYS_CHECK)
                        (testPinToThruPin ALWAYS_CHECK)
                        (testPinToThruVia ALWAYS_CHECK)
                        (testViaToTestVia ALWAYS_CHECK)
                        (testViaToThruPin ALWAYS_CHECK)
                        (testViaToThruVia ALWAYS_CHECK)
                        (thruPinToThruPin ALWAYS_CHECK)
                        (thruPinToThruVia ALWAYS_CHECK)
                        (thruViaToThruVia ALWAYS_CHECK)
                        (thruPinToBondpad ALWAYS_CHECK)
                        (SMDPinToBondpad ALWAYS_CHECK)
                        (thruViaToBondpad ALWAYS_CHECK)
                        (bondpadToBondpad ALWAYS_CHECK)
                        (bondpadToLine ALWAYS_CHECK)
                        (bondpadToShape ALWAYS_CHECK)
                        (BBViaToBondpad ALWAYS_CHECK)
                        (testPinToBondpad ALWAYS_CHECK)
                        (testViaToBondpad ALWAYS_CHECK)
                    )
                )
                (spacingLayerGroup "RDL"
                    (sameNetCheck ALWAYS_CHECK)
                    (spacing
                        (blindBuriedViaToBlindBuriedVia ALWAYS_CHECK)
                        (blindBuriedViaToLine ALWAYS_CHECK)
                        (blindBuriedViaToSMDPin ALWAYS_CHECK)
                        (blindBuriedViaToShape ALWAYS_CHECK)
                        (blindBuriedViaToTestPin ALWAYS_CHECK)
                        (blindBuriedViaToTestVia ALWAYS_CHECK)
                        (blindBuriedViaToThruPin ALWAYS_CHECK)
                        (blindBuriedViaToThruVia ALWAYS_CHECK)
                        (diagonalWireToDiagonalWire ALWAYS_CHECK)
                        (diagonalWireToHole ALWAYS_CHECK)
                        (diagonalWireToOrthogonalWire ALWAYS_CHECK)
                        (holeToHole ALWAYS_CHECK)
                        (holeToOrthogonalWire ALWAYS_CHECK)
                        (lineToLine ALWAYS_CHECK)
                        (lineToSMDPin ALWAYS_CHECK)
                        (lineToShape ALWAYS_CHECK)
                        (lineToTestPin ALWAYS_CHECK)
                        (lineToTestVia ALWAYS_CHECK)
                        (lineToThruPin ALWAYS_CHECK)
                        (lineToThruVia ALWAYS_CHECK)
                        (orthogonalWireToOrthogonalWire ALWAYS_CHECK)
                        (shapeToSMDPin ALWAYS_CHECK)
                        (shapeToShape ALWAYS_CHECK)
                        (shapeToTestPin ALWAYS_CHECK)
                        (shapeToTestVia ALWAYS_CHECK)
                        (shapeToThruPin ALWAYS_CHECK)
                        (shapeToThruVia ALWAYS_CHECK)
                        (SMDPinToSMDPin ALWAYS_CHECK)
                        (SMDPinToTestPin ALWAYS_CHECK)
                        (SMDPinToTestVia ALWAYS_CHECK)
                        (SMDPinToThruPin ALWAYS_CHECK)
                        (SMDPinToThruVia ALWAYS_CHECK)
                        (testPinToTestPin ALWAYS_CHECK)
                        (testPinToTestVia ALWAYS_CHECK)
                        (testPinToThruPin ALWAYS_CHECK)
                        (testPinToThruVia ALWAYS_CHECK)
                        (testViaToTestVia ALWAYS_CHECK)
                        (testViaToThruPin ALWAYS_CHECK)
                        (testViaToThruVia ALWAYS_CHECK)
                        (thruPinToThruPin ALWAYS_CHECK)
                        (thruPinToThruVia ALWAYS_CHECK)
                        (thruViaToThruVia ALWAYS_CHECK)
                        (thruPinToBondpad ALWAYS_CHECK)
                        (SMDPinToBondpad ALWAYS_CHECK)
                        (thruViaToBondpad ALWAYS_CHECK)
                        (bondpadToBondpad ALWAYS_CHECK)
                        (bondpadToLine ALWAYS_CHECK)
                        (bondpadToShape ALWAYS_CHECK)
                        (BBViaToBondpad ALWAYS_CHECK)
                        (testPinToBondpad ALWAYS_CHECK)
                        (testViaToBondpad ALWAYS_CHECK)
                    )
                )
                (spacingLayerGroup "TOP_COND"
                    (sameNetCheck ALWAYS_CHECK)
                    (spacing
                        (blindBuriedViaToBlindBuriedVia ALWAYS_CHECK)
                        (blindBuriedViaToLine ALWAYS_CHECK)
                        (blindBuriedViaToSMDPin ALWAYS_CHECK)
                        (blindBuriedViaToShape ALWAYS_CHECK)
                        (blindBuriedViaToTestPin ALWAYS_CHECK)
                        (blindBuriedViaToTestVia ALWAYS_CHECK)
                        (blindBuriedViaToThruPin ALWAYS_CHECK)
                        (blindBuriedViaToThruVia ALWAYS_CHECK)
                        (diagonalWireToDiagonalWire ALWAYS_CHECK)
                        (diagonalWireToHole ALWAYS_CHECK)
                        (diagonalWireToOrthogonalWire ALWAYS_CHECK)
                        (holeToHole ALWAYS_CHECK)
                        (holeToOrthogonalWire ALWAYS_CHECK)
                        (lineToLine ALWAYS_CHECK)
                        (lineToSMDPin ALWAYS_CHECK)
                        (lineToShape ALWAYS_CHECK)
                        (lineToTestPin ALWAYS_CHECK)
                        (lineToTestVia ALWAYS_CHECK)
                        (lineToThruPin ALWAYS_CHECK)
                        (lineToThruVia ALWAYS_CHECK)
                        (orthogonalWireToOrthogonalWire ALWAYS_CHECK)
                        (shapeToSMDPin ALWAYS_CHECK)
                        (shapeToShape ALWAYS_CHECK)
                        (shapeToTestPin ALWAYS_CHECK)
                        (shapeToTestVia ALWAYS_CHECK)
                        (shapeToThruPin ALWAYS_CHECK)
                        (shapeToThruVia ALWAYS_CHECK)
                        (SMDPinToSMDPin ALWAYS_CHECK)
                        (SMDPinToTestPin ALWAYS_CHECK)
                        (SMDPinToTestVia ALWAYS_CHECK)
                        (SMDPinToThruPin ALWAYS_CHECK)
                        (SMDPinToThruVia ALWAYS_CHECK)
                        (testPinToTestPin ALWAYS_CHECK)
                        (testPinToTestVia ALWAYS_CHECK)
                        (testPinToThruPin ALWAYS_CHECK)
                        (testPinToThruVia ALWAYS_CHECK)
                        (testViaToTestVia ALWAYS_CHECK)
                        (testViaToThruPin ALWAYS_CHECK)
                        (testViaToThruVia ALWAYS_CHECK)
                        (thruPinToThruPin ALWAYS_CHECK)
                        (thruPinToThruVia ALWAYS_CHECK)
                        (thruViaToThruVia ALWAYS_CHECK)
                        (thruPinToBondpad ALWAYS_CHECK)
                        (SMDPinToBondpad ALWAYS_CHECK)
                        (thruViaToBondpad ALWAYS_CHECK)
                        (bondpadToBondpad ALWAYS_CHECK)
                        (bondpadToLine ALWAYS_CHECK)
                        (bondpadToShape ALWAYS_CHECK)
                        (BBViaToBondpad ALWAYS_CHECK)
                        (testPinToBondpad ALWAYS_CHECK)
                        (testViaToBondpad ALWAYS_CHECK)
                    )
                )
                (spacingLayerGroup "VSS"
                    (sameNetCheck ALWAYS_CHECK)
                    (spacing
                        (blindBuriedViaToBlindBuriedVia ALWAYS_CHECK)
                        (blindBuriedViaToLine ALWAYS_CHECK)
                        (blindBuriedViaToSMDPin ALWAYS_CHECK)
                        (blindBuriedViaToShape ALWAYS_CHECK)
                        (blindBuriedViaToTestPin ALWAYS_CHECK)
                        (blindBuriedViaToTestVia ALWAYS_CHECK)
                        (blindBuriedViaToThruPin ALWAYS_CHECK)
                        (blindBuriedViaToThruVia ALWAYS_CHECK)
                        (diagonalWireToDiagonalWire ALWAYS_CHECK)
                        (diagonalWireToHole ALWAYS_CHECK)
                        (diagonalWireToOrthogonalWire ALWAYS_CHECK)
                        (holeToHole ALWAYS_CHECK)
                        (holeToOrthogonalWire ALWAYS_CHECK)
                        (lineToLine ALWAYS_CHECK)
                        (lineToSMDPin ALWAYS_CHECK)
                        (lineToShape ALWAYS_CHECK)
                        (lineToTestPin ALWAYS_CHECK)
                        (lineToTestVia ALWAYS_CHECK)
                        (lineToThruPin ALWAYS_CHECK)
                        (lineToThruVia ALWAYS_CHECK)
                        (orthogonalWireToOrthogonalWire ALWAYS_CHECK)
                        (shapeToSMDPin ALWAYS_CHECK)
                        (shapeToShape ALWAYS_CHECK)
                        (shapeToTestPin ALWAYS_CHECK)
                        (shapeToTestVia ALWAYS_CHECK)
                        (shapeToThruPin ALWAYS_CHECK)
                        (shapeToThruVia ALWAYS_CHECK)
                        (SMDPinToSMDPin ALWAYS_CHECK)
                        (SMDPinToTestPin ALWAYS_CHECK)
                        (SMDPinToTestVia ALWAYS_CHECK)
                        (SMDPinToThruPin ALWAYS_CHECK)
                        (SMDPinToThruVia ALWAYS_CHECK)
                        (testPinToTestPin ALWAYS_CHECK)
                        (testPinToTestVia ALWAYS_CHECK)
                        (testPinToThruPin ALWAYS_CHECK)
                        (testPinToThruVia ALWAYS_CHECK)
                        (testViaToTestVia ALWAYS_CHECK)
                        (testViaToThruPin ALWAYS_CHECK)
                        (testViaToThruVia ALWAYS_CHECK)
                        (thruPinToThruPin ALWAYS_CHECK)
                        (thruPinToThruVia ALWAYS_CHECK)
                        (thruViaToThruVia ALWAYS_CHECK)
                        (thruPinToBondpad ALWAYS_CHECK)
                        (SMDPinToBondpad ALWAYS_CHECK)
                        (thruViaToBondpad ALWAYS_CHECK)
                        (bondpadToBondpad ALWAYS_CHECK)
                        (bondpadToLine ALWAYS_CHECK)
                        (bondpadToShape ALWAYS_CHECK)
                        (BBViaToBondpad ALWAYS_CHECK)
                        (testPinToBondpad ALWAYS_CHECK)
                        (testViaToBondpad ALWAYS_CHECK)
                    )
                )
                (spacingLayerGroup "VDD"
                    (sameNetCheck ALWAYS_CHECK)
                    (spacing
                        (blindBuriedViaToBlindBuriedVia ALWAYS_CHECK)
                        (blindBuriedViaToLine ALWAYS_CHECK)
                        (blindBuriedViaToSMDPin ALWAYS_CHECK)
                        (blindBuriedViaToShape ALWAYS_CHECK)
                        (blindBuriedViaToTestPin ALWAYS_CHECK)
                        (blindBuriedViaToTestVia ALWAYS_CHECK)
                        (blindBuriedViaToThruPin ALWAYS_CHECK)
                        (blindBuriedViaToThruVia ALWAYS_CHECK)
                        (diagonalWireToDiagonalWire ALWAYS_CHECK)
                        (diagonalWireToHole ALWAYS_CHECK)
                        (diagonalWireToOrthogonalWire ALWAYS_CHECK)
                        (holeToHole ALWAYS_CHECK)
                        (holeToOrthogonalWire ALWAYS_CHECK)
                        (lineToLine ALWAYS_CHECK)
                        (lineToSMDPin ALWAYS_CHECK)
                        (lineToShape ALWAYS_CHECK)
                        (lineToTestPin ALWAYS_CHECK)
                        (lineToTestVia ALWAYS_CHECK)
                        (lineToThruPin ALWAYS_CHECK)
                        (lineToThruVia ALWAYS_CHECK)
                        (orthogonalWireToOrthogonalWire ALWAYS_CHECK)
                        (shapeToSMDPin ALWAYS_CHECK)
                        (shapeToShape ALWAYS_CHECK)
                        (shapeToTestPin ALWAYS_CHECK)
                        (shapeToTestVia ALWAYS_CHECK)
                        (shapeToThruPin ALWAYS_CHECK)
                        (shapeToThruVia ALWAYS_CHECK)
                        (SMDPinToSMDPin ALWAYS_CHECK)
                        (SMDPinToTestPin ALWAYS_CHECK)
                        (SMDPinToTestVia ALWAYS_CHECK)
                        (SMDPinToThruPin ALWAYS_CHECK)
                        (SMDPinToThruVia ALWAYS_CHECK)
                        (testPinToTestPin ALWAYS_CHECK)
                        (testPinToTestVia ALWAYS_CHECK)
                        (testPinToThruPin ALWAYS_CHECK)
                        (testPinToThruVia ALWAYS_CHECK)
                        (testViaToTestVia ALWAYS_CHECK)
                        (testViaToThruPin ALWAYS_CHECK)
                        (testViaToThruVia ALWAYS_CHECK)
                        (thruPinToThruPin ALWAYS_CHECK)
                        (thruPinToThruVia ALWAYS_CHECK)
                        (thruViaToThruVia ALWAYS_CHECK)
                        (thruPinToBondpad ALWAYS_CHECK)
                        (SMDPinToBondpad ALWAYS_CHECK)
                        (thruViaToBondpad ALWAYS_CHECK)
                        (bondpadToBondpad ALWAYS_CHECK)
                        (bondpadToLine ALWAYS_CHECK)
                        (bondpadToShape ALWAYS_CHECK)
                        (BBViaToBondpad ALWAYS_CHECK)
                        (testPinToBondpad ALWAYS_CHECK)
                        (testViaToBondpad ALWAYS_CHECK)
                    )
                )
                (spacingLayerGroup "BOT_COND"
                    (sameNetCheck ALWAYS_CHECK)
                    (spacing
                        (blindBuriedViaToBlindBuriedVia ALWAYS_CHECK)
                        (blindBuriedViaToLine ALWAYS_CHECK)
                        (blindBuriedViaToSMDPin ALWAYS_CHECK)
                        (blindBuriedViaToShape ALWAYS_CHECK)
                        (blindBuriedViaToTestPin ALWAYS_CHECK)
                        (blindBuriedViaToTestVia ALWAYS_CHECK)
                        (blindBuriedViaToThruPin ALWAYS_CHECK)
                        (blindBuriedViaToThruVia ALWAYS_CHECK)
                        (diagonalWireToDiagonalWire ALWAYS_CHECK)
                        (diagonalWireToHole ALWAYS_CHECK)
                        (diagonalWireToOrthogonalWire ALWAYS_CHECK)
                        (holeToHole ALWAYS_CHECK)
                        (holeToOrthogonalWire ALWAYS_CHECK)
                        (lineToLine ALWAYS_CHECK)
                        (lineToSMDPin ALWAYS_CHECK)
                        (lineToShape ALWAYS_CHECK)
                        (lineToTestPin ALWAYS_CHECK)
                        (lineToTestVia ALWAYS_CHECK)
                        (lineToThruPin ALWAYS_CHECK)
                        (lineToThruVia ALWAYS_CHECK)
                        (orthogonalWireToOrthogonalWire ALWAYS_CHECK)
                        (shapeToSMDPin ALWAYS_CHECK)
                        (shapeToShape ALWAYS_CHECK)
                        (shapeToTestPin ALWAYS_CHECK)
                        (shapeToTestVia ALWAYS_CHECK)
                        (shapeToThruPin ALWAYS_CHECK)
                        (shapeToThruVia ALWAYS_CHECK)
                        (SMDPinToSMDPin ALWAYS_CHECK)
                        (SMDPinToTestPin ALWAYS_CHECK)
                        (SMDPinToTestVia ALWAYS_CHECK)
                        (SMDPinToThruPin ALWAYS_CHECK)
                        (SMDPinToThruVia ALWAYS_CHECK)
                        (testPinToTestPin ALWAYS_CHECK)
                        (testPinToTestVia ALWAYS_CHECK)
                        (testPinToThruPin ALWAYS_CHECK)
                        (testPinToThruVia ALWAYS_CHECK)
                        (testViaToTestVia ALWAYS_CHECK)
                        (testViaToThruPin ALWAYS_CHECK)
                        (testViaToThruVia ALWAYS_CHECK)
                        (thruPinToThruPin ALWAYS_CHECK)
                        (thruPinToThruVia ALWAYS_CHECK)
                        (thruViaToThruVia ALWAYS_CHECK)
                        (thruPinToBondpad ALWAYS_CHECK)
                        (SMDPinToBondpad ALWAYS_CHECK)
                        (thruViaToBondpad ALWAYS_CHECK)
                        (bondpadToBondpad ALWAYS_CHECK)
                        (bondpadToLine ALWAYS_CHECK)
                        (bondpadToShape ALWAYS_CHECK)
                        (BBViaToBondpad ALWAYS_CHECK)
                        (testPinToBondpad ALWAYS_CHECK)
                        (testViaToBondpad ALWAYS_CHECK)
                    )
                )
            )
            (electricalOpFlags
                (impedance NEVER_CHECK)
                (maxStubLength NEVER_CHECK)
                (scheduleVerify ALWAYS_CHECK)
                (maxViaCount NEVER_CHECK)
                (maxExposedLength NEVER_CHECK)
                (maxOvershoot ALWAYS_CHECK)
                (maxXtalk NEVER_CHECK)
                (maxPeakXtalk NEVER_CHECK)
                (maxSSN ALWAYS_CHECK)
                (minNoiseMargin ALWAYS_CHECK)
                (minFirstSwitchTime ALWAYS_CHECK)
                (maxFinalSettleTime ALWAYS_CHECK)
                (maxNetParallelism NEVER_CHECK)
                (propagationDelay ALWAYS_CHECK)
                (relativePropagationDelay NEVER_CHECK)
                (TotalEtchLength NEVER_CHECK)
                (diffPairPrimaryGap NEVER_CHECK)
                (XtalkTimingWindowDescriptor
                    (XtalkActiveTimes ALWAYS_CHECK)
                    (XtalkSensitiveTimes ALWAYS_CHECK)
                )
            )
            (designOpFlags
                (packageToPackageSpacing ALWAYS_CHECK)
                (packageToPlaceKeepInSpacing ALWAYS_CHECK)
                (packageToPlaceKeepOutSpacing ALWAYS_CHECK)
                (packageToRoomSpacing ALWAYS_CHECK)
                (negativePlaneIslandsOversize NEVER_CHECK)
                (soldermaskAlignmentTolerance NEVER_CHECK)
                (soldermaskToSoldermaskSpacing NEVER_CHECK)
            )
        )
        (physicalSetName "DEFAULT"
            (lockFlag OFF)
            (viaList  "VIA_FCD")
            (physicalLayerGroup "DRIVER"
                (minLineWidth 20)
                (minNeckWidth 20)
                (maxNeckLength 0)
                (minBlindBuriedViaStaggerDistance 20)
                (maxBlindBuriedViaStaggerDistance 0)
                (allowOnEtchSubclass TRUE)
                (teesAllowed ANYWHERE)
                (directConnectAllowed ALL_ALLOWED)
                (maxNumberOfCrossings 0)
                (minDistanceBetweenCrossings 0)
                (minEndSegmentLength 0)
                (maxBondingWireLength 5000)
                (minBondingWireLength 500)
            )
            (physicalLayerGroup "RDL"
                (minLineWidth 20)
                (minNeckWidth 20)
                (maxNeckLength 0)
                (minBlindBuriedViaStaggerDistance 20)
                (maxBlindBuriedViaStaggerDistance 0)
                (allowOnEtchSubclass TRUE)
                (teesAllowed ANYWHERE)
                (directConnectAllowed ALL_ALLOWED)
                (maxNumberOfCrossings 0)
                (minDistanceBetweenCrossings 0)
                (minEndSegmentLength 0)
                (maxBondingWireLength 5000)
                (minBondingWireLength 500)
            )
            (physicalLayerGroup "TOP_COND"
                (minLineWidth 75)
                (minNeckWidth 75)
                (maxNeckLength 0)
                (minBlindBuriedViaStaggerDistance 75)
                (maxBlindBuriedViaStaggerDistance 0)
                (allowOnEtchSubclass TRUE)
                (teesAllowed ANYWHERE)
                (directConnectAllowed ALL_ALLOWED)
                (maxNumberOfCrossings 0)
                (minDistanceBetweenCrossings 0)
                (minEndSegmentLength 0)
                (maxBondingWireLength 5000)
                (minBondingWireLength 500)
            )
            (physicalLayerGroup "VSS"
                (minLineWidth 75)
                (minNeckWidth 75)
                (maxNeckLength 0)
                (minBlindBuriedViaStaggerDistance 75)
                (maxBlindBuriedViaStaggerDistance 0)
                (allowOnEtchSubclass TRUE)
                (teesAllowed ANYWHERE)
                (directConnectAllowed ALL_ALLOWED)
                (maxNumberOfCrossings 0)
                (minDistanceBetweenCrossings 0)
                (minEndSegmentLength 0)
                (maxBondingWireLength 5000)
                (minBondingWireLength 500)
            )
            (physicalLayerGroup "VDD"
                (minLineWidth 75)
                (minNeckWidth 75)
                (maxNeckLength 0)
                (minBlindBuriedViaStaggerDistance 75)
                (maxBlindBuriedViaStaggerDistance 0)
                (allowOnEtchSubclass TRUE)
                (teesAllowed ANYWHERE)
                (directConnectAllowed ALL_ALLOWED)
                (maxNumberOfCrossings 0)
                (minDistanceBetweenCrossings 0)
                (minEndSegmentLength 0)
                (maxBondingWireLength 5000)
                (minBondingWireLength 500)
            )
            (physicalLayerGroup "BOT_COND"
                (minLineWidth 75)
                (minNeckWidth 75)
                (maxNeckLength 0)
                (minBlindBuriedViaStaggerDistance 75)
                (maxBlindBuriedViaStaggerDistance 0)
                (allowOnEtchSubclass TRUE)
                (teesAllowed ANYWHERE)
                (directConnectAllowed ALL_ALLOWED)
                (maxNumberOfCrossings 0)
                (minDistanceBetweenCrossings 0)
                (minEndSegmentLength 0)
                (maxBondingWireLength 5000)
                (minBondingWireLength 500)
            )
        )
        (spacingSetName "DEFAULT"
            (lockFlag OFF)
            (minBlindBuriedViaGap 75)
            (spacingLayerGroup "DRIVER"
                (sameNetCheck FALSE)
                (spacing
                    (blindBuriedViaToBlindBuriedVia 75)
                    (blindBuriedViaToLine 75)
                    (blindBuriedViaToSMDPin 75)
                    (blindBuriedViaToShape 75)
                    (blindBuriedViaToTestPin 75)
                    (blindBuriedViaToTestVia 75)
                    (blindBuriedViaToThruPin 75)
                    (blindBuriedViaToThruVia 75)
                    (diagonalWireToDiagonalWire 152.4)
                    (diagonalWireToHole 152.4)
                    (diagonalWireToOrthogonalWire 152.4)
                    (holeToHole 152.4)
                    (holeToOrthogonalWire 152.4)
                    (lineToLine 75)
                    (lineToSMDPin 75)
                    (lineToShape 75)
                    (lineToTestPin 75)
                    (lineToTestVia 75)
                    (lineToThruPin 75)
                    (lineToThruVia 75)
                    (orthogonalWireToOrthogonalWire 152.4)
                    (shapeToSMDPin 75)
                    (shapeToShape 75)
                    (shapeToTestPin 75)
                    (shapeToTestVia 75)
                    (shapeToThruPin 75)
                    (shapeToThruVia 75)
                    (SMDPinToSMDPin 25)
                    (SMDPinToTestPin 25)
                    (SMDPinToTestVia 75)
                    (SMDPinToThruPin 25)
                    (SMDPinToThruVia 75)
                    (testPinToTestPin 25)
                    (testPinToTestVia 75)
                    (testPinToThruPin 25)
                    (testPinToThruVia 75)
                    (testViaToTestVia 75)
                    (testViaToThruPin 75)
                    (testViaToThruVia 75)
                    (thruPinToThruPin 25)
                    (thruPinToThruVia 75)
                    (thruViaToThruVia 75)
                    (thruPinToBondpad 75)
                    (SMDPinToBondpad 75)
                    (thruViaToBondpad 75)
                    (bondpadToBondpad 75)
                    (bondpadToLine 75)
                    (bondpadToShape 75)
                    (BBViaToBondpad 75)
                    (testPinToBondpad 75)
                    (testViaToBondpad 75)
                )
            )
            (spacingLayerGroup "RDL"
                (sameNetCheck FALSE)
                (spacing
                    (blindBuriedViaToBlindBuriedVia 20)
                    (blindBuriedViaToLine 20)
                    (blindBuriedViaToSMDPin 20)
                    (blindBuriedViaToShape 20)
                    (blindBuriedViaToTestPin 20)
                    (blindBuriedViaToTestVia 20)
                    (blindBuriedViaToThruPin 20)
                    (blindBuriedViaToThruVia 20)
                    (diagonalWireToDiagonalWire 152.4)
                    (diagonalWireToHole 152.4)
                    (diagonalWireToOrthogonalWire 152.4)
                    (holeToHole 152.4)
                    (holeToOrthogonalWire 152.4)
                    (lineToLine 20)
                    (lineToSMDPin 20)
                    (lineToShape 20)
                    (lineToTestPin 20)
                    (lineToTestVia 20)
                    (lineToThruPin 20)
                    (lineToThruVia 20)
                    (orthogonalWireToOrthogonalWire 152.4)
                    (shapeToSMDPin 20)
                    (shapeToShape 20)
                    (shapeToTestPin 20)
                    (shapeToTestVia 20)
                    (shapeToThruPin 20)
                    (shapeToThruVia 20)
                    (SMDPinToSMDPin 20)
                    (SMDPinToTestPin 20)
                    (SMDPinToTestVia 20)
                    (SMDPinToThruPin 20)
                    (SMDPinToThruVia 20)
                    (testPinToTestPin 20)
                    (testPinToTestVia 20)
                    (testPinToThruPin 20)
                    (testPinToThruVia 20)
                    (testViaToTestVia 20)
                    (testViaToThruPin 20)
                    (testViaToThruVia 20)
                    (thruPinToThruPin 20)
                    (thruPinToThruVia 20)
                    (thruViaToThruVia 20)
                    (thruPinToBondpad 20)
                    (SMDPinToBondpad 20)
                    (thruViaToBondpad 20)
                    (bondpadToBondpad 20)
                    (bondpadToLine 20)
                    (bondpadToShape 20)
                    (BBViaToBondpad 20)
                    (testPinToBondpad 20)
                    (testViaToBondpad 20)
                )
            )
            (spacingLayerGroup "TOP_COND"
                (sameNetCheck FALSE)
                (spacing
                    (blindBuriedViaToBlindBuriedVia 75)
                    (blindBuriedViaToLine 75)
                    (blindBuriedViaToSMDPin 75)
                    (blindBuriedViaToShape 75)
                    (blindBuriedViaToTestPin 75)
                    (blindBuriedViaToTestVia 75)
                    (blindBuriedViaToThruPin 75)
                    (blindBuriedViaToThruVia 75)
                    (diagonalWireToDiagonalWire 152.4)
                    (diagonalWireToHole 152.4)
                    (diagonalWireToOrthogonalWire 152.4)
                    (holeToHole 152.4)
                    (holeToOrthogonalWire 152.4)
                    (lineToLine 75)
                    (lineToSMDPin 75)
                    (lineToShape 75)
                    (lineToTestPin 75)
                    (lineToTestVia 75)
                    (lineToThruPin 75)
                    (lineToThruVia 75)
                    (orthogonalWireToOrthogonalWire 152.4)
                    (shapeToSMDPin 75)
                    (shapeToShape 75)
                    (shapeToTestPin 75)
                    (shapeToTestVia 75)
                    (shapeToThruPin 75)
                    (shapeToThruVia 75)
                    (SMDPinToSMDPin 25)
                    (SMDPinToTestPin 25)
                    (SMDPinToTestVia 75)
                    (SMDPinToThruPin 25)
                    (SMDPinToThruVia 75)
                    (testPinToTestPin 25)
                    (testPinToTestVia 75)
                    (testPinToThruPin 25)
                    (testPinToThruVia 75)
                    (testViaToTestVia 75)
                    (testViaToThruPin 75)
                    (testViaToThruVia 75)
                    (thruPinToThruPin 25)
                    (thruPinToThruVia 75)
                    (thruViaToThruVia 75)
                    (thruPinToBondpad 75)
                    (SMDPinToBondpad 75)
                    (thruViaToBondpad 75)
                    (bondpadToBondpad 75)
                    (bondpadToLine 75)
                    (bondpadToShape 75)
                    (BBViaToBondpad 75)
                    (testPinToBondpad 75)
                    (testViaToBondpad 75)
                )
            )
            (spacingLayerGroup "VSS"
                (sameNetCheck FALSE)
                (spacing
                    (blindBuriedViaToBlindBuriedVia 75)
                    (blindBuriedViaToLine 75)
                    (blindBuriedViaToSMDPin 75)
                    (blindBuriedViaToShape 75)
                    (blindBuriedViaToTestPin 75)
                    (blindBuriedViaToTestVia 75)
                    (blindBuriedViaToThruPin 75)
                    (blindBuriedViaToThruVia 75)
                    (diagonalWireToDiagonalWire 152.4)
                    (diagonalWireToHole 152.4)
                    (diagonalWireToOrthogonalWire 152.4)
                    (holeToHole 152.4)
                    (holeToOrthogonalWire 152.4)
                    (lineToLine 75)
                    (lineToSMDPin 75)
                    (lineToShape 75)
                    (lineToTestPin 75)
                    (lineToTestVia 75)
                    (lineToThruPin 75)
                    (lineToThruVia 75)
                    (orthogonalWireToOrthogonalWire 152.4)
                    (shapeToSMDPin 75)
                    (shapeToShape 75)
                    (shapeToTestPin 75)
                    (shapeToTestVia 75)
                    (shapeToThruPin 75)
                    (shapeToThruVia 75)
                    (SMDPinToSMDPin 25)
                    (SMDPinToTestPin 25)
                    (SMDPinToTestVia 75)
                    (SMDPinToThruPin 25)
                    (SMDPinToThruVia 75)
                    (testPinToTestPin 25)
                    (testPinToTestVia 75)
                    (testPinToThruPin 25)
                    (testPinToThruVia 75)
                    (testViaToTestVia 75)
                    (testViaToThruPin 75)
                    (testViaToThruVia 75)
                    (thruPinToThruPin 25)
                    (thruPinToThruVia 75)
                    (thruViaToThruVia 75)
                    (thruPinToBondpad 75)
                    (SMDPinToBondpad 75)
                    (thruViaToBondpad 75)
                    (bondpadToBondpad 75)
                    (bondpadToLine 75)
                    (bondpadToShape 75)
                    (BBViaToBondpad 75)
                    (testPinToBondpad 75)
                    (testViaToBondpad 75)
                )
            )
            (spacingLayerGroup "VDD"
                (sameNetCheck FALSE)
                (spacing
                    (blindBuriedViaToBlindBuriedVia 75)
                    (blindBuriedViaToLine 75)
                    (blindBuriedViaToSMDPin 75)
                    (blindBuriedViaToShape 75)
                    (blindBuriedViaToTestPin 75)
                    (blindBuriedViaToTestVia 75)
                    (blindBuriedViaToThruPin 75)
                    (blindBuriedViaToThruVia 75)
                    (diagonalWireToDiagonalWire 152.4)
                    (diagonalWireToHole 152.4)
                    (diagonalWireToOrthogonalWire 152.4)
                    (holeToHole 152.4)
                    (holeToOrthogonalWire 152.4)
                    (lineToLine 75)
                    (lineToSMDPin 75)
                    (lineToShape 75)
                    (lineToTestPin 75)
                    (lineToTestVia 75)
                    (lineToThruPin 75)
                    (lineToThruVia 75)
                    (orthogonalWireToOrthogonalWire 152.4)
                    (shapeToSMDPin 75)
                    (shapeToShape 75)
                    (shapeToTestPin 75)
                    (shapeToTestVia 75)
                    (shapeToThruPin 75)
                    (shapeToThruVia 75)
                    (SMDPinToSMDPin 25)
                    (SMDPinToTestPin 25)
                    (SMDPinToTestVia 75)
                    (SMDPinToThruPin 25)
                    (SMDPinToThruVia 75)
                    (testPinToTestPin 25)
                    (testPinToTestVia 75)
                    (testPinToThruPin 25)
                    (testPinToThruVia 75)
                    (testViaToTestVia 75)
                    (testViaToThruPin 75)
                    (testViaToThruVia 75)
                    (thruPinToThruPin 25)
                    (thruPinToThruVia 75)
                    (thruViaToThruVia 75)
                    (thruPinToBondpad 75)
                    (SMDPinToBondpad 75)
                    (thruViaToBondpad 75)
                    (bondpadToBondpad 75)
                    (bondpadToLine 75)
                    (bondpadToShape 75)
                    (BBViaToBondpad 75)
                    (testPinToBondpad 75)
                    (testViaToBondpad 75)
                )
            )
            (spacingLayerGroup "BOT_COND"
                (sameNetCheck FALSE)
                (spacing
                    (blindBuriedViaToBlindBuriedVia 75)
                    (blindBuriedViaToLine 75)
                    (blindBuriedViaToSMDPin 75)
                    (blindBuriedViaToShape 75)
                    (blindBuriedViaToTestPin 75)
                    (blindBuriedViaToTestVia 75)
                    (blindBuriedViaToThruPin 75)
                    (blindBuriedViaToThruVia 75)
                    (diagonalWireToDiagonalWire 152.4)
                    (diagonalWireToHole 152.4)
                    (diagonalWireToOrthogonalWire 152.4)
                    (holeToHole 152.4)
                    (holeToOrthogonalWire 152.4)
                    (lineToLine 75)
                    (lineToSMDPin 75)
                    (lineToShape 75)
                    (lineToTestPin 75)
                    (lineToTestVia 75)
                    (lineToThruPin 75)
                    (lineToThruVia 75)
                    (orthogonalWireToOrthogonalWire 152.4)
                    (shapeToSMDPin 75)
                    (shapeToShape 75)
                    (shapeToTestPin 75)
                    (shapeToTestVia 75)
                    (shapeToThruPin 75)
                    (shapeToThruVia 75)
                    (SMDPinToSMDPin 25)
                    (SMDPinToTestPin 25)
                    (SMDPinToTestVia 75)
                    (SMDPinToThruPin 25)
                    (SMDPinToThruVia 75)
                    (testPinToTestPin 25)
                    (testPinToTestVia 75)
                    (testPinToThruPin 25)
                    (testPinToThruVia 75)
                    (testViaToTestVia 75)
                    (testViaToThruPin 75)
                    (testViaToThruVia 75)
                    (thruPinToThruPin 25)
                    (thruPinToThruVia 75)
                    (thruViaToThruVia 75)
                    (thruPinToBondpad 75)
                    (SMDPinToBondpad 75)
                    (thruViaToBondpad 75)
                    (bondpadToBondpad 75)
                    (bondpadToLine 75)
                    (bondpadToShape 75)
                    (BBViaToBondpad 75)
                    (testPinToBondpad 75)
                    (testViaToBondpad 75)
                )
            )
        )
        (designConstraints
        )
    )
    (techFileConstraint
    )
    (techFileConstraint
    )
    (techFileProperty
    )
)
