# Derating table for LP_DDR2, AC300
# Lines beginning with the character # are comments and will be ignored

# The units of CLOCK_SLEW and DATA_SLEW values are: 
# Volts per nanosecond (V/ns)



clock_slew 1.0,1.2,1.4,1.6,1.8,2.0,3.0,4.0
data_slew  0.4,0.5,0.6,0.7,0.8,0.9,1.0,1.5,2.0



# SETUP derating table, with values in picoseconds (ps)
# Rows correspond to data_slew, columns to clock_slew

setup_derating_table
-11,-35,  0,  0,   0,   0,   0,   0
 20,  4,-12,  0,   0,   0,   0,   0
 50, 34, 18,  2,   0,   0,   0,   0
 61, 45, 29, 13,  -3,   0,   0,   0
  0, 52, 36, 20,   4, -12,   0,   0
  0,  0, 44, 28,  12,  -4,  -4,   0
  0,  0,  0, 32,  16,   0,   0,   0
  0,  0,  0,  0, 116, 100, 100, 100
  0,  0,  0,  0,   0, 150, 150, 150


# These values are re-ordered from LP_DDR2 spec, with opposite sign



# HOLD derating table, with values in picoseconds (ps)
# Rows correspond to data_slew, columns to clock_slew

hold_derating_table
 -8,-40,  0,  0,  0,   0,   0,   0
 20,-12,-32,  0,  0,   0,   0,   0
 47, 15, -5,-21,  0,   0,   0,   0
 66, 34, 14, -2,-18,   0,   0,   0
  0, 48, 28, 12, -4, -20,   0,   0
  0,  0, 40, 24,  8,  -8,  -8,   0
  0,  0,  0, 32, 16,   0,   0,   0
  0,  0,  0,  0, 83,  67,  67,  67
  0,  0,  0,  0,  0, 100, 100, 100


# These values are re-ordered from LP_DDR2 spec, with opposite sign
