.ALIASES
R_R1            R1(1=N00235 2=N00316 ) CN @OPAMPADV2.simpleoscillator(sch_1):INS103@ANALOG.R.Normal(chips)
R_R2            R2(1=N00316 2=N00418 ) CN @OPAMPADV2.simpleoscillator(sch_1):INS119@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00441 ) CN @OPAMPADV2.simpleoscillator(sch_1):INS135@ANALOG.R.Normal(chips)
C_C1            C1(1=N00418 2=N00441 ) CN @OPAMPADV2.simpleoscillator(sch_1):INS169@ANALOG.C.Normal(chips)
C_C2            C2(1=N00441 2=N00235 ) CN @OPAMPADV2.simpleoscillator(sch_1):INS185@ANALOG.C.Normal(chips)
C_C3            C3(1=0 2=N00316 ) CN @OPAMPADV2.simpleoscillator(sch_1):INS219@ANALOG.C.Normal(chips)
X_U1            U1(+=0 -=N00418 V+=N05029 V-=N05033 OUT=N00235 ) CN
+@OPAMPADV2.simpleoscillator(sch_1):INS4933@OPAMP.uA741.Normal(chips)
V_V1            V1(+=0 -=N05033 ) CN @OPAMPADV2.simpleoscillator(sch_1):INS4997@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N05029 -=0 ) CN @OPAMPADV2.simpleoscillator(sch_1):INS5013@SOURCE.VDC.Normal(chips)
.ENDALIASES
