(ExpressProject "RF_amp"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (File ".\rf_amp.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs"
    (File ".\rf_amp-schematic1.net"
      (Type "Report"))
    (File ".\rf_amp-schematic1.opt"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files"
      (File ".\rf_amp-pspicefiles\rf_amp.stl"
        (DisplayName ".\rf_amp-pspicefiles\rf_amp.stl")
        (Type "PSpiceLibrary"))
      (Sort User))
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rf_amp-pspicefiles\schematic1\ac.sim"
        (DisplayName "SCHEMATIC1-AC")
        (Type "PSpice Profile"))
      (ActiveProfile ".\rf_amp-pspicefiles\schematic1\tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\rf_amp-pspicefiles\schematic1\tran.sim"
        (DisplayName "SCHEMATIC1-Tran")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VARIABLES
      (FullPartName "VARIABLES.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\921\CAPTURE\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\921\CAPTURE\LIBRARY\PSPICE\ADVANLS\DI.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\921\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (2N3905
      (FullPartName "2N3905.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\921\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJP.OLB")
      (DeviceIndex "0"))
    (2N5179
      (FullPartName "2N5179.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\921\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0"))
    (Q2N5179
      (FullPartName "Q2N5179.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\921\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (MRF9511L
      (FullPartName "MRF9511L.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\921\CAPTURE\LIBRARY\PSPICE\ADVANLS\BJN.OLB")
      (DeviceIndex "0"))
    (VSRC
      (FullPartName "VSRC.Normal")
      (LibraryName
         "C:\PROGRAM FILES\ORCAD\921\CAPTURE\LIBRARY\PSPICE\DATACONV.OLB")
      (DeviceIndex "0"))
    (PARAM
      (FullPartName "PARAM.Normal")
      (LibraryName "C:\ORCAD921\CAPTURE\LIBRARY\PSPICE\ADVANLS\SPECIAL.OLB")
      (DeviceIndex "0"))
    (CA124
      (FullPartName "CA124.Normal")
      (LibraryName "D:\ORCAD921\CAPTURE\LIBRARY\PSPICE\ADVANLS\LINEAR.OLB")
      (DeviceIndex "0"))
    (CAPACITOR
      (FullPartName "CAPACITOR.Normal")
      (LibraryName "D:\ORCAD921\CAPTURE\LIBRARY\PSPICE\ADVANLS\ELEMENT.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "D:\ORCAD921\CAPTURE\LIBRARY\PSPICE\ADVANLS\ELEMENT.OLB")
      (DeviceIndex "0"))
    (OPTPARAM
      (FullPartName "OPTPARAM.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\MARKER.ETC")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (Q2N3905
      (FullPartName "Q2N3905.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (1N4149
      (FullPartName "1N4149.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\OrCAD\921\Capture\Library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\Sim_Profile_Testcases\tutorial\capture\PspiceAA\rf_amp.dsn")
      (Path "Design Resources"
         "D:\Sim_Profile_Testcases\tutorial\capture\PspiceAA\rf_amp.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Simulation Profiles")
      (Path "PSpice Resources" "Stimulus Files"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 624 -4 -23 429 753 112 537"))
      (Tab 0)))
  (MPSSessionName "aapte"))
