.ALIASES
R_R2            R2(1=0 2=N02678 ) CN @OPAMPADV2.wienbridgeoscillator(sch_1):INS3035@ANALOG.R.Normal(chips)
R_R3            R3(1=N02746 2=N03279 ) CN @OPAMPADV2.wienbridgeoscillator(sch_1):INS3051@ANALOG.R.Normal(chips)
V_V1            V1(+=0 -=N02616 ) CN @OPAMPADV2.wienbridgeoscillator(sch_1):INS3462@SOURCE.VDC.Normal(chips)
C_C2            C2(1=N02693 2=N03279 ) CN @OPAMPADV2.wienbridgeoscillator(sch_1):INS3261@ANALOG.C.Normal(chips)
V_V2            V2(+=N02645 -=0 ) CN @OPAMPADV2.wienbridgeoscillator(sch_1):INS3493@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N02678 2=N02693 ) CN @OPAMPADV2.wienbridgeoscillator(sch_1):INS2988@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N02746 ) CN @OPAMPADV2.wienbridgeoscillator(sch_1):INS3100@ANALOG.R.Normal(chips)
X_U1            U1(+=N02746 -=N02678 V+=N02645 V-=N02616 OUT=N02693 ) CN
+@OPAMPADV2.wienbridgeoscillator(sch_1):INS2586@OPAMP.uA741.Normal(chips)
C_C1            C1(1=0 2=N02746 ) CN @OPAMPADV2.wienbridgeoscillator(sch_1):INS3206@ANALOG.C.Normal(chips)
.ENDALIASES
