<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT waived_drc_color (#PCDATA)>
<!ELEMENT user_defined_subclass (#PCDATA)>
<!ELEMENT tpointsize (#PCDATA)>
<!ELEMENT text_increment (#PCDATA)>
<!ELEMENT stacked_via (#PCDATA)>
<!ELEMENT scm_dirpath EMPTY>
<!ELEMENT rplan_drc_color (#PCDATA)>
<!ELEMENT ratsnest_pin2pin (#PCDATA)>
<!ELEMENT ratsnest_nojog (#PCDATA)>
<!ELEMENT ratsnest_color_top (#PCDATA)>
<!ELEMENT ratsnest_color_btm (#PCDATA)>
<!ELEMENT ratsnest_color (#PCDATA)>
<!ELEMENT rat_t_size (#PCDATA)>
<!ELEMENT mirror (#PCDATA)>
<!ELEMENT max_rband_count (#PCDATA)>
<!ELEMENT max_45 (#PCDATA)>
<!ELEMENT line_lock (#PCDATA)>
<!ELEMENT justification (#PCDATA)>
<!ELEMENT hilite_color (#PCDATA)>
<!ELEMENT gridmode (#PCDATA)>
<!ELEMENT grid_color (#PCDATA)>
<!ELEMENT geomextract_uptodate (#PCDATA)>
<!ELEMENT flags (#PCDATA)>
<!ELEMENT fat_rats_flag (#PCDATA)>
<!ELEMENT drill_hole_color (#PCDATA)>
<!ELEMENT dispflag ((flags))>
<!ELEMENT cset_apply_rip_etch (#PCDATA)>
<!ELEMENT cpoint_size (#PCDATA)>
<!ELEMENT component_both_sides (#PCDATA)>
<!ELEMENT auto_45 (#PCDATA)>
<!ELEMENT alternate_subclass (#PCDATA)>
<!ELEMENT active_text_size (#PCDATA)>
<!ELEMENT active_subclass (#PCDATA)>
<!ELEMENT active_line_font_id (#PCDATA)>
<!ELEMENT active_class (#PCDATA)>

<!ELEMENT class_table ((BOARD_GEOMETRY, COMPONENT_VALUE, DEVICE_TYPE, DRAWING_FORMAT, MANUFACTURING, ANALYSIS, PACKAGE_GEOMETRY, REF_DES, TOLERANCE, USER_PART_NUMBER))>
<!ELEMENT USER_PART_NUMBER ((user_defined_subclass*))>
<!ELEMENT TOLERANCE ((user_defined_subclass*))>
<!ELEMENT REF_DES ((user_defined_subclass*))>
<!ELEMENT PACKAGE_GEOMETRY ((user_defined_subclass*))>
<!ELEMENT MANUFACTURING ((user_defined_subclass*))>
<!ELEMENT DRAWING_FORMAT ((user_defined_subclass*))>
<!ELEMENT DEVICE_TYPE ((user_defined_subclass*))>
<!ELEMENT COMPONENT_VALUE ((user_defined_subclass+))>
<!ELEMENT BOARD_GEOMETRY ((user_defined_subclass+))>
<!ELEMENT ANALYSIS ((user_defined_subclass+))>

<!ELEMENT db_common_type ((fat_rats_flag, scm_dirpath, max_rband_count, dispflag, component_both_sides, auto_45, stacked_via, gridmode, line_lock, mirror, justification, active_line_font_id, text_increment, max_45, tpointsize, ratsnest_pin2pin, cset_apply_rip_etch, active_class, active_subclass, alternate_subclass, active_text_size, geomextract_uptodate, ratsnest_nojog, rplan_drc_color, ratsnest_color_top, ratsnest_color_btm, drill_hole_color, waived_drc_color, hilite_color, grid_color, ratsnest_color, rat_t_size, cpoint_size, class_table))>

<!ELEMENT zero (#PCDATA)>
<!ELEMENT y_origin (#PCDATA)>
<!ELEMENT y_major_grid (#PCDATA)>
<!ELEMENT y_grids (#PCDATA)>
<!ELEMENT xtalk_range (#PCDATA)>
<!ELEMENT xhatch_origin (#PCDATA)>
<!ELEMENT x_origin (#PCDATA)>
<!ELEMENT x_major_grid (#PCDATA)>
<!ELEMENT x_hatch_border_width (#PCDATA)>
<!ELEMENT x_hatch_2 ((width, increment, angle))>
<!ELEMENT x_hatch_1 ((width, increment, angle))>
<!ELEMENT x_grids (#PCDATA)>
<!ELEMENT with_fill (#PCDATA)>
<!ELEMENT window ((min, max))>
<!ELEMENT width (#PCDATA)>
<!ELEMENT wheelnum (#PCDATA)>
<!ELEMENT west_wt (#PCDATA)>
<!ELEMENT wb_wire_width (#PCDATA)>
<!ELEMENT wb_wire_subclass (#PCDATA)>
<!ELEMENT wb_wire_only (#PCDATA)>
<!ELEMENT wb_select_unused_pins (#PCDATA)>
<!ELEMENT wb_rotation (#PCDATA)>
<!ELEMENT wb_pad_subclass (#PCDATA)>
<!ELEMENT wb_pad_name (#PCDATA)>
<!ELEMENT wb_align_pad_to_wire (#PCDATA)>
<!ELEMENT wave_points (#PCDATA)>
<!ELEMENT vtx_smooth (#PCDATA)>
<!ELEMENT vtx_flags (#PCDATA)>
<!ELEMENT vtx_bubble (#PCDATA)>
<!ELEMENT voids (#PCDATA)>
<!ELEMENT void_segments (#PCDATA)>
<!ELEMENT void_all_items (#PCDATA)>
<!ELEMENT visibility (#PCDATA)>
<!ELEMENT via_thermal_type (#PCDATA)>
<!ELEMENT via_control ((therm_conn_type, min_therm_conns, max_therm_conns, clearance, oversize_val))>
<!ELEMENT via (#PCDATA)>
<!ELEMENT vector_based (#PCDATA)>
<!ELEMENT validformat (#PCDATA)>
<!ELEMENT vacuum_pres (#PCDATA)>
<!ELEMENT user_def_spacing (#PCDATA)>
<!ELEMENT use_placement_grid (#PCDATA)>
<!ELEMENT use_free_slots (#PCDATA)>
<!ELEMENT unused (#PCDATA)>
<!ELEMENT under (#PCDATA)>
<!ELEMENT undef_line_width (#PCDATA)>
<!ELEMENT twoseventy (#PCDATA)>
<!ELEMENT trim_second_seg (#PCDATA)>
<!ELEMENT trim_first_seg (#PCDATA)>
<!ELEMENT tpcount (#PCDATA)>
<!ELEMENT topgen (#PCDATA)>
<!ELEMENT top_row_dir (#PCDATA)>
<!ELEMENT top_layer_id (#PCDATA)>
<!ELEMENT top_first_dir (#PCDATA)>
<!ELEMENT top_column_dir (#PCDATA)>
<!ELEMENT top (#PCDATA)>
<!ELEMENT tolerance (#PCDATA)>
<!ELEMENT thru_pad (#PCDATA)>
<!ELEMENT thieving_parm_type ((rev, Class, Subclass, Style, GroupNumber, Clearance, SizeX, SizeY, SpacingX, SpacingY, BorderWidth, flags))>
<!ELEMENT thermal_type (#PCDATA)>
<!ELEMENT therm_conn_type (#PCDATA)>
<!ELEMENT text_width (#PCDATA)>
<!ELEMENT text_slant (#PCDATA)>
<!ELEMENT text_size_table ((header, array+))>
<!ELEMENT text_oversize (#PCDATA)>
<!ELEMENT text_offset_y (#PCDATA)>
<!ELEMENT text_offset_x (#PCDATA)>
<!ELEMENT text_line (#PCDATA)>
<!ELEMENT text_height (#PCDATA)>
<!ELEMENT text_font (#PCDATA)>
<!ELEMENT text_disp_incr (#PCDATA)>
<!ELEMENT text_clearance (#PCDATA)>
<!ELEMENT text_angle (#PCDATA)>
<!ELEMENT text (#PCDATA)>
<!ELEMENT test_via (#PCDATA)>
<!ELEMENT test_pad (#PCDATA)>
<!ELEMENT test_method (#PCDATA)>
<!ELEMENT test_grid_y (#PCDATA)>
<!ELEMENT test_grid_x (#PCDATA)>
<!ELEMENT term_control (#PCDATA)>
<!ELEMENT symbol (#PCDATA)>
<!ELEMENT swap_parameter_type ((rev, pass+, number_swap_by_rooms, number_swap_by_windows, swap_by_rooms, swap_by_windows+, swap_area))>
<!ELEMENT swap_by_windows (#PCDATA | min | max)*>
<!ELEMENT swap_by_rooms (#PCDATA)>
<!ELEMENT swap_area (#PCDATA)>
<!ELEMENT subclass_parms (#PCDATA | subclass | dielect_size | incremental | merge_shape)*>
<!ELEMENT subclass (#PCDATA)>
<!ELEMENT string_to_use (#PCDATA)>
<!ELEMENT string_numeric (#PCDATA)>
<!ELEMENT straight_wt (#PCDATA)>
<!ELEMENT start_layer (#PCDATA)>
<!ELEMENT spn_symbol_pin_num (#PCDATA)>
<!ELEMENT spin_stretch (#PCDATA)>
<!ELEMENT spin_rotate_type (#PCDATA)>
<!ELEMENT spin_rotate_pt (#PCDATA)>
<!ELEMENT spin_rotate (#PCDATA)>
<!ELEMENT spin_ripup (#PCDATA)>
<!ELEMENT spares (#PCDATA)>
<!ELEMENT south_wt (#PCDATA)>
<!ELEMENT soft_boundary (#PCDATA)>
<!ELEMENT snap_void_xhatch (#PCDATA)>
<!ELEMENT snap_to_xhatch (#PCDATA)>
<!ELEMENT smooth_trim_control (#PCDATA)>
<!ELEMENT smooth_min_gap (#PCDATA)>
<!ELEMENT smd_pad (#PCDATA)>
<!ELEMENT smd_control ((therm_conn_type, min_therm_conns, max_therm_conns, clearance, oversize_val))>
<!ELEMENT sld_smooth (#PCDATA)>
<!ELEMENT sld_max_arc_rad (#PCDATA)>
<!ELEMENT sld_max_45_len (#PCDATA)>
<!ELEMENT sld_flags (#PCDATA)>
<!ELEMENT sld_corners (#PCDATA)>
<!ELEMENT sld_corner_size (#PCDATA)>
<!ELEMENT sld_bubble (#PCDATA)>
<!ELEMENT skip_char_string (#PCDATA)>
<!ELEMENT signoise_parm_type ((rev, default_pinuse, primary_xtalk, delaymode, filler1, wave_points, flags, net_file, report_file, xtalk_range, short_lines, fixed_simtime))>
<!ELEMENT side (#PCDATA)>
<!ELEMENT short_lines (#PCDATA)>
<!ELEMENT sho_errors (#PCDATA)>
<!ELEMENT shape_segments (#PCDATA)>
<!ELEMENT shape_oversize (#PCDATA)>
<!ELEMENT shape_clearance (#PCDATA)>
<!ELEMENT shape_bound (#PCDATA)>
<!ELEMENT shape (#PCDATA)>
<!ELEMENT shadow_value (#PCDATA)>
<!ELEMENT shadow_mode (#PCDATA)>
<!ELEMENT second_dir_des (#PCDATA)>
<!ELEMENT scln_was_single_layer (#PCDATA)>
<!ELEMENT scln_void_spacing (#PCDATA)>
<!ELEMENT scln_stretch (#PCDATA)>
<!ELEMENT scln_single_layer (#PCDATA)>
<!ELEMENT scln_hug (#PCDATA)>
<!ELEMENT scln_consider_voids (#PCDATA)>
<!ELEMENT scln_allow_errors (#PCDATA)>
<!ELEMENT scheds (#PCDATA | layer | current_width | sched | increment)*>
<!ELEMENT sched (#PCDATA)>
<!ELEMENT same_characteristic (#PCDATA)>
<!ELEMENT router_flags (#PCDATA)>
<!ELEMENT route_control_parms ((router_flags, max_via_transitions, min_space_bundle+, max_space_bundle+, min_space_other+, max_space_other+, optimize_category+, elong_data))>
<!ELEMENT rotate_code (#PCDATA)>
<!ELEMENT rotate90_wt (#PCDATA)>
<!ELEMENT rotate270_wt (#PCDATA)>
<!ELEMENT rotate180_wt (#PCDATA)>
<!ELEMENT rotate0_wt (#PCDATA)>
<!ELEMENT room (#PCDATA)>
<!ELEMENT rev (#PCDATA)>
<!ELEMENT reuse (#PCDATA)>
<!ELEMENT resolution (#PCDATA)>
<!ELEMENT reserved (#PCDATA)>
<!ELEMENT report_file (#PCDATA)>
<!ELEMENT replace_via (#PCDATA)>
<!ELEMENT renaming_method (#PCDATA)>
<!ELEMENT rename_side (#PCDATA)>
<!ELEMENT rename_area (#PCDATA)>
<!ELEMENT rename_all_comps (#PCDATA)>
<!ELEMENT remove_tag (#PCDATA)>
<!ELEMENT refdes_prefix (#PCDATA)>
<!ELEMENT refdes_digits (#PCDATA)>
<!ELEMENT refdes (#PCDATA)>
<!ELEMENT red (#PCDATA)>
<!ELEMENT rect (#PCDATA)>
<!ELEMENT ratsnest (#PCDATA)>
<!ELEMENT ratbundle_flags (#PCDATA)>
<!ELEMENT ratbundle_defaults ((autoname_prefix, name_prompt, flow_width_use_layers, flow_disp_layer, flow_relative_width, ratbundle_flags))>
<!ELEMENT rat_t (#PCDATA)>
<!ELEMENT random_logic_vis (#PCDATA)>
<!ELEMENT qp_type (#PCDATA)>
<!ELEMENT qp_side (#PCDATA)>
<!ELEMENT qp_place_all (#PCDATA)>
<!ELEMENT qp_pin_min (#PCDATA)>
<!ELEMENT qp_pin_max (#PCDATA)>
<!ELEMENT qp_edge (#PCDATA)>
<!ELEMENT probe_parm_type ((rev, top, bottom, display_text, disable_bubbling, smd_pad, thru_pad, filler2, auto_insert, filler3, bareboard, execute_mode, direct_trace, unused, direct_test, test_method, interactive, replace_via, extension_alpha, outside_body, component_rep, string_numeric, filler, min_test_spacing, pintype, min_pad_size, min_test_disp, max_test_disp, test_grid_x, test_grid_y, text_offset_x, text_offset_y, text_angle, test_pad, test_via, tpcount, string_to_use, density_size, density_disp, density_max, vacuum_pres, def_pin_force))>
<!ELEMENT probe_parm2_type ((rev, flags, probeType, probeSpacing, probeFigure))>
<!ELEMENT probe_parm1_type ((rev, flags))>
<!ELEMENT probeType (#PCDATA)>
<!ELEMENT probeSpacing (#PCDATA)>
<!ELEMENT probeFigure (#PCDATA)>
<!ELEMENT prior (#PCDATA)>
<!ELEMENT primary_xtalk (#PCDATA)>
<!ELEMENT preserve_prefix (#PCDATA)>
<!ELEMENT power_nets (#PCDATA)>
<!ELEMENT plan_effort (#PCDATA)>
<!ELEMENT plan_auto_vis (#PCDATA)>
<!ELEMENT placement_parameter_type ((rev, place_algorithm, place_area, place_center, place_room, place_window, place_leftover, place_overlap, soft_boundary, rotate0_wt, rotate90_wt, rotate180_wt, rotate270_wt, north_wt, east_wt, south_wt, west_wt, mirror_wt, straight_wt, cluster, overwrite, remove_tag, norat, max_pass, clk_redist, qp_edge, qp_side, qp_place_all, qp_type, qp_pin_min, qp_pin_max, reserved))>
<!ELEMENT place_window ((min, max))>
<!ELEMENT place_size (#PCDATA)>
<!ELEMENT place_room (#PCDATA)>
<!ELEMENT place_overlap (#PCDATA)>
<!ELEMENT place_leftover (#PCDATA)>
<!ELEMENT place_center (#PCDATA)>
<!ELEMENT place_area (#PCDATA)>
<!ELEMENT place_algorithm (#PCDATA)>
<!ELEMENT pl_ins_parm_type ((rev, place_size, place_center, component_rotation, side, number_power_nets, number_ground_nets, power_nets, ground_nets, array))>
<!ELEMENT pkggeo (#PCDATA)>
<!ELEMENT pintype (#PCDATA)>
<!ELEMENT pin_swap_run_time (#PCDATA)>
<!ELEMENT pin_proximity (#PCDATA)>
<!ELEMENT pin_pattern (#PCDATA)>
<!ELEMENT pin_control ((therm_conn_type, min_therm_conns, max_therm_conns, clearance, oversize_val))>
<!ELEMENT pin (#PCDATA)>
<!ELEMENT photoplot_width (#PCDATA)>
<!ELEMENT penNumber (#PCDATA)>
<!ELEMENT pattern (#PCDATA)>
<!ELEMENT pass (#PCDATA | comp_swap_run_time | func_swap_run_time | pin_swap_run_time | interroom | filler)*>
<!ELEMENT partnum (#PCDATA)>
<!ELEMENT param_units (#PCDATA)>
<!ELEMENT pad_connect_width (#PCDATA)>
<!ELEMENT pad_clearance (#PCDATA)>
<!ELEMENT overwrite (#PCDATA)>
<!ELEMENT oversize_val (#PCDATA)>
<!ELEMENT oversize_therm_width (#PCDATA)>
<!ELEMENT outside_body (#PCDATA)>
<!ELEMENT optimize_category (#PCDATA)>
<!ELEMENT oneeighty (#PCDATA)>
<!ELEMENT old_name (#PCDATA)>
<!ELEMENT offset (#PCDATA)>
<!ELEMENT number_y_grids (#PCDATA)>
<!ELEMENT number_x_grids (#PCDATA)>
<!ELEMENT number_swap_by_windows (#PCDATA)>
<!ELEMENT number_swap_by_rooms (#PCDATA)>
<!ELEMENT number_power_nets (#PCDATA)>
<!ELEMENT number_ground_nets (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT num_subclass_parms (#PCDATA)>
<!ELEMENT num_scheds (#PCDATA)>
<!ELEMENT num_of_entries (#PCDATA)>
<!ELEMENT numOfHighltCol (#PCDATA)>
<!ELEMENT numLUTBits (#PCDATA)>
<!ELEMENT north_wt (#PCDATA)>
<!ELEMENT norat (#PCDATA)>
<!ELEMENT nonetch ((number_x_grids, number_y_grids, x_grids+, y_grids+, x_major_grid, y_major_grid, x_origin, y_origin))>
<!ELEMENT no_touch (#PCDATA)>
<!ELEMENT no_of_wheels (#PCDATA)>
<!ELEMENT ninety (#PCDATA)>
<!ELEMENT net_file (#PCDATA)>
<!ELEMENT net (#PCDATA)>
<!ELEMENT name_prompt (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT mv_symbol_pin_num (#PCDATA)>
<!ELEMENT mv_stretch (#PCDATA)>
<!ELEMENT mv_rotate_type (#PCDATA)>
<!ELEMENT mv_rotate_pt (#PCDATA)>
<!ELEMENT mv_rotate (#PCDATA)>
<!ELEMENT mv_ripup (#PCDATA)>
<!ELEMENT mult_shp_action (#PCDATA)>
<!ELEMENT moddef_reuseid (#PCDATA)>
<!ELEMENT mixedPriority (#PCDATA)>
<!ELEMENT mixedColors (#PCDATA)>
<!ELEMENT mirror_wt (#PCDATA)>
<!ELEMENT mirror_code (#PCDATA)>
<!ELEMENT ministat_parm_type ((rev, ff_size, apin_txt_offset, datum_pt, apin_angle_increment, cp_angle_increment, apin_rotation, chmf_angle, mv_rotate, spin_rotate, aarc_angle_increment, wb_rotation, de_rotation, crfan_vs_rotation, chg_width, trim_first_seg, trim_second_seg, fillet_radius, sld_max_45_len, sld_max_arc_rad, lock_fixed_radius, lock_minimum_radius, acon_max_45_len, acon_max_arc_rad, acon_min_45_len, acon_min_arc_rad, epb_grid_xy, wb_wire_width, acon_corner_size+, acon_line_width+, acon_via_space+, acon_route_space+, sld_corner_size+, dtun_corner_size+, dtun_gap+, scln_void_spacing, de_escape_distance, de_min_bend_distance, de_min_bend_bf_distance, de_bga_breakin_distance, de_bga_breakout_distance, de_wb_escape_distance, crfan_override_line_width+, crfan_pin_via_space+, crfan_max_pin_via_space+, crfan_min_channel_space+, crfan_curve_radius+, dtun_flags, de_flags, de_escape_direction, dummy2, dim_axis, sld_corners, cp_col_spacing, cp_row_spacing, apin_col_spacing, apin_row_spacing, lock_tangent, fnd_name_type, acon_flags, sld_flags, vtx_flags, diffpair_flags, crfan_flags, crfan_via_direction_code, crfan_action_code, apin_pin_increment, apin_polar_direction, cp_polar_direction, apin_x_direction, apin_y_direction, ar_refdes_inc, chg_text_size, chg_subclass, chg_class_filter, del_ripup, mv_ripup, mv_stretch, spin_ripup, spin_stretch, cp_type, cp_x_direction, cp_y_direction, cp_num_rows, cp_num_cols, apin_type, apin_num_rows, apin_num_cols, cp_rotate_pt, mv_rotate_pt, spin_rotate_pt, mv_rotate_type, spin_rotate_type, apin_rotate_type, apin_polar_count, cp_polar_count, chg_text_just, chg_apply_subclass, chg_apply_via, chg_apply_width, chg_apply_size, chg_apply_just, acon_route_type, wb_align_pad_to_wire, wb_select_unused_pins, wb_wire_only, fanout_angle, fanout_fanout_type, fanout_allow_errors, vtx_bubble, vtx_smooth, acon_active_sc, acon_alternate_subclass, wb_wire_subclass, wb_pad_subclass, fanout_active_sc, apin_text_size, line_font_id, moddef_reuseid, sld_bubble, sld_smooth, acon_bubble, acon_smooth, acon_corner_mode, acon_via_pattern, acon_via_space_mode, acon_route_space_mode, dtun_style, dtun_corner_type, scln_stretch, scln_hug, scln_single_layer, scln_was_single_layer, scln_consider_voids, scln_allow_errors, de_top_subclass, de_bot_subclass, de_wb_finger_escape_subclass, de_wb_via_escape_subclass, epb_separator, crfan_start_subclass, crfan_end_subclass, apin_pad_name, chg_via_name, wb_pad_name, de_wb_via_pad_name, crfan_via_pad_name, apin_pin_number, cp_symbol_pin_num, mv_symbol_pin_num, spn_symbol_pin_num, ff_buf+))>
<!ELEMENT min_therm_conns (#PCDATA)>
<!ELEMENT min_test_spacing (#PCDATA)>
<!ELEMENT min_test_disp (#PCDATA)>
<!ELEMENT min_space_other (#PCDATA)>
<!ELEMENT min_space_bundle (#PCDATA)>
<!ELEMENT min_rat_count (#PCDATA)>
<!ELEMENT min_pad_size (#PCDATA)>
<!ELEMENT min_line_length (#PCDATA)>
<!ELEMENT min_area (#PCDATA)>
<!ELEMENT min_aper (#PCDATA)>
<!ELEMENT min_amplitude (#PCDATA)>
<!ELEMENT min (#PCDATA)>
<!ELEMENT merge_shape (#PCDATA)>
<!ELEMENT max_via_transitions (#PCDATA)>
<!ELEMENT max_therm_conns (#PCDATA)>
<!ELEMENT max_text_disp (#PCDATA)>
<!ELEMENT max_test_disp (#PCDATA)>
<!ELEMENT max_spokes (#PCDATA)>
<!ELEMENT max_space_other (#PCDATA)>
<!ELEMENT max_space_bundle (#PCDATA)>
<!ELEMENT max_pass (#PCDATA)>
<!ELEMENT max_index_inuse (#PCDATA)>
<!ELEMENT max_amplitude (#PCDATA)>
<!ELEMENT maxPlanes (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT lock_tangent (#PCDATA)>
<!ELEMENT lock_minimum_radius (#PCDATA)>
<!ELEMENT lock_fixed_radius (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT line_space (#PCDATA)>
<!ELEMENT line_seg_for_lines (#PCDATA)>
<!ELEMENT line_seg_for_clines (#PCDATA)>
<!ELEMENT line_oversize (#PCDATA)>
<!ELEMENT line_font_id (#PCDATA)>
<!ELEMENT line_clearance (#PCDATA)>
<!ELEMENT line (#PCDATA)>
<!ELEMENT layer_enable_applies_to (#PCDATA)>
<!ELEMENT layer_control (#PCDATA | enable | direction)*>
<!ELEMENT layerNum (#PCDATA)>
<!ELEMENT layer (#PCDATA)>
<!ELEMENT invisible (#PCDATA)>
<!ELEMENT interroom (#PCDATA)>
<!ELEMENT interactive (#PCDATA)>
<!ELEMENT inline_pin_voids (#PCDATA)>
<!ELEMENT incremental (#PCDATA)>
<!ELEMENT increment (#PCDATA)>
<!ELEMENT ifp_parm_type ((rev, plan_auto_vis, random_logic_vis, route_control_parms, ifp_global_route_parms, autobundle_parms, ratbundle_defaults))>
<!ELEMENT ifp_global_route_parms ((layer_control+, layer_enable_applies_to, plan_effort, term_control+))>
<!ELEMENT highltCol (#PCDATA | color | pattern)*>
<!ELEMENT height (#PCDATA)>
<!ELEMENT header (((rev, gloss_class, glossing_status_on) | (num_of_entries, current_num_inuse, max_index_inuse)))>
<!ELEMENT group_members (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT ground_nets (#PCDATA)>
<!ELEMENT grid_parms_type ((rev, etchcount, nonetch, etch+))>
<!ELEMENT green (#PCDATA)>
<!ELEMENT glossing_status_on (#PCDATA)>
<!ELEMENT gloss_fat_parm_type ((header, num_scheds, scheds+))>
<!ELEMENT gloss_dielectric_param_type ((di_gen_parms, subclass_parms+))>
<!ELEMENT gloss_class (#PCDATA)>
<!ELEMENT global_dynamic_fill (#PCDATA)>
<!ELEMENT gap (#PCDATA)>
<!ELEMENT future_name (#PCDATA)>
<!ELEMENT future (#PCDATA)>
<!ELEMENT function (#PCDATA)>
<!ELEMENT func_swap_run_time (#PCDATA)>
<!ELEMENT full_contact (#PCDATA)>
<!ELEMENT frect_clearance (#PCDATA)>
<!ELEMENT frect (#PCDATA)>
<!ELEMENT fnd_name_type (#PCDATA)>
<!ELEMENT flow_width_use_layers (#PCDATA)>
<!ELEMENT flow_relative_width (#PCDATA)>
<!ELEMENT flow_disp_layer (#PCDATA)>
<!ELEMENT flash_unconnect_pads (#PCDATA)>
<!ELEMENT flags (#PCDATA)>
<!ELEMENT fixed_simtime (#PCDATA)>
<!ELEMENT first_suf_chars (#PCDATA)>
<!ELEMENT first_dir_des (#PCDATA)>
<!ELEMENT film_negative (#PCDATA)>
<!ELEMENT film_name (#PCDATA)>
<!ELEMENT fillet_radius (#PCDATA)>
<!ELEMENT filler3 (#PCDATA)>
<!ELEMENT filler2 (#PCDATA)>
<!ELEMENT filler1 (#PCDATA)>
<!ELEMENT filler (#PCDATA)>
<!ELEMENT fill_out_shapes (#PCDATA)>
<!ELEMENT figure (#PCDATA)>
<!ELEMENT field_not_used (#PCDATA)>
<!ELEMENT ff_size (#PCDATA)>
<!ELEMENT ff_buf (#PCDATA | line_seg_for_lines | arc_seg_for_lines | line_seg_for_clines | arc_seg_for_clines | line | cline | frect | rect | text | text_line | pin | via | symbol | shape | voids | void_segments | shape_segments | class_subclass | invisible | no_touch | figure | drc_error | ratsnest | net | component | function | group | group_members | unused | boundary_shape | drawing | rat_t)*>
<!ELEMENT fcs_framelinewdt_l (#PCDATA)>
<!ELEMENT fcs_framehgt_l (#PCDATA)>
<!ELEMENT fanout_fanout_type (#PCDATA)>
<!ELEMENT fanout_angle (#PCDATA)>
<!ELEMENT fanout_allow_errors (#PCDATA)>
<!ELEMENT fanout_active_sc (#PCDATA)>
<!ELEMENT extension_alpha (#PCDATA)>
<!ELEMENT expansion (#PCDATA)>
<!ELEMENT execute_mode (#PCDATA)>
<!ELEMENT etchcount (#PCDATA)>
<!ELEMENT etch (#PCDATA | number_x_grids | number_y_grids | x_grids | y_grids | x_major_grid | y_major_grid | x_origin | y_origin)*>
<!ELEMENT epb_separator (#PCDATA)>
<!ELEMENT epb_grid_xy (#PCDATA)>
<!ELEMENT enable (#PCDATA)>
<!ELEMENT elong_data ((allow_under_comp, location, pattern, corner, corner_size+, gap+, min_amplitude+, max_amplitude+))>
<!ELEMENT elements (#PCDATA)>
<!ELEMENT el_suppress (#PCDATA)>
<!ELEMENT el_offset_l (#PCDATA)>
<!ELEMENT el_extension_l (#PCDATA)>
<!ELEMENT el_cntrlin (#PCDATA)>
<!ELEMENT east_wt (#PCDATA)>
<!ELEMENT dynfill_parm_type ((rev, snap_void_xhatch, smooth_trim_control, global_dynamic_fill, pin_control, smd_control, via_control, oversize_therm_width, min_area, line_oversize, text_oversize, shape_oversize, inline_pin_voids, smooth_min_gap, artwork_format, x_hatch_border_width, x_hatch_1, x_hatch_2, xhatch_origin))>
<!ELEMENT dummy2 (#PCDATA)>
<!ELEMENT dtun_style (#PCDATA)>
<!ELEMENT dtun_gap (#PCDATA)>
<!ELEMENT dtun_flags (#PCDATA)>
<!ELEMENT dtun_corner_type (#PCDATA)>
<!ELEMENT dtun_corner_size (#PCDATA)>
<!ELEMENT dt_useddims (#PCDATA)>
<!ELEMENT dt_usectol (#PCDATA)>
<!ELEMENT dt_units (#PCDATA)>
<!ELEMENT dt_trailzero (#PCDATA)>
<!ELEMENT dt_textblock (#PCDATA)>
<!ELEMENT dt_spectype (#PCDATA)>
<!ELEMENT dt_scale_l (#PCDATA)>
<!ELEMENT dt_prec (#PCDATA)>
<!ELEMENT dt_point (#PCDATA)>
<!ELEMENT dt_leadzero (#PCDATA)>
<!ELEMENT dt_leadrad (#PCDATA)>
<!ELEMENT dt_leaddiam (#PCDATA)>
<!ELEMENT dt_diamsymb (#PCDATA)>
<!ELEMENT dt_ddimunits (#PCDATA)>
<!ELEMENT dt_ddimsymb (#PCDATA)>
<!ELEMENT dt_ddimprec (#PCDATA)>
<!ELEMENT dt_ddimloc (#PCDATA)>
<!ELEMENT dt_ctolupper_l (#PCDATA)>
<!ELEMENT dt_ctoltype (#PCDATA)>
<!ELEMENT dt_ctollower_l (#PCDATA)>
<!ELEMENT dt_ctolloc (#PCDATA)>
<!ELEMENT dt_atolupper_l (#PCDATA)>
<!ELEMENT dt_atolprec (#PCDATA)>
<!ELEMENT dt_atollower_l (#PCDATA)>
<!ELEMENT dt_aligntext (#PCDATA)>
<!ELEMENT drf_parm_type ((rev, dd_border, balloon_size_l, cl_cmarksiz_l, cl_longlen_l, cl_shortlen_l, cl_spacelen_l, dl_arrowlen_l, dl_arrowwid_l, dl_bulletdia_l, dl_slashlen_l, dt_ctollower_l, dt_ctolupper_l, dt_atollower_l, dt_atolupper_l, el_extension_l, el_offset_l, fcs_framehgt_l, fcs_framelinewdt_l, dt_scale_l, balloon_autoincr, balloon_autosize, cl_cmarkauto, dl_arrowsin, dl_brokendim, dl_radlin, dl_termfill, dt_aligntext, dt_ctolloc, dt_diamsymb, dt_leaddiam, dt_leadrad, dt_leadzero, dt_trailzero, dt_usectol, dt_useddims, el_cntrlin, balloon_maxchars, balloon_textsize, balloon_type, dim_standard, dl_arrowtype, dl_odddim_axis, dl_ldrterm, dl_term1, dl_term2, dt_ctoltype, dt_ddimloc, dt_ddimprec, dt_ddimsymb, dt_ddimunits, dt_point, dt_prec, dt_spectype, dt_textblock, dt_units, el_suppress, param_units, dt_atolprec, balloon_nextchar))>
<!ELEMENT drc_error (#PCDATA)>
<!ELEMENT drawing (#PCDATA)>
<!ELEMENT draw_pad (#PCDATA)>
<!ELEMENT dl_termfill (#PCDATA)>
<!ELEMENT dl_term2 (#PCDATA)>
<!ELEMENT dl_term1 (#PCDATA)>
<!ELEMENT dl_slashlen_l (#PCDATA)>
<!ELEMENT dl_radlin (#PCDATA)>
<!ELEMENT dl_odddim_axis (#PCDATA)>
<!ELEMENT dl_ldrterm (#PCDATA)>
<!ELEMENT dl_bulletdia_l (#PCDATA)>
<!ELEMENT dl_brokendim (#PCDATA)>
<!ELEMENT dl_arrowwid_l (#PCDATA)>
<!ELEMENT dl_arrowtype (#PCDATA)>
<!ELEMENT dl_arrowsin (#PCDATA)>
<!ELEMENT dl_arrowlen_l (#PCDATA)>
<!ELEMENT display_text (#PCDATA)>
<!ELEMENT disable_bubbling (#PCDATA)>
<!ELEMENT direction (#PCDATA)>
<!ELEMENT direct_trace (#PCDATA)>
<!ELEMENT direct_test (#PCDATA)>
<!ELEMENT dim_standard (#PCDATA)>
<!ELEMENT dim_axis (#PCDATA)>
<!ELEMENT diffpair_flags (#PCDATA)>
<!ELEMENT dielect_size (#PCDATA | width | height)*>
<!ELEMENT di_gen_parms ((header, num_subclass_parms, default_parms))>
<!ELEMENT devtype (#PCDATA)>
<!ELEMENT depth (#PCDATA)>
<!ELEMENT density_size (#PCDATA)>
<!ELEMENT density_max (#PCDATA)>
<!ELEMENT density_disp (#PCDATA)>
<!ELEMENT delaymode (#PCDATA)>
<!ELEMENT del_ripup (#PCDATA)>
<!ELEMENT default_pinuse (#PCDATA)>
<!ELEMENT default_parms ((subclass+, dielect_size+, incremental+, merge_shape))>
<!ELEMENT def_pin_force (#PCDATA)>
<!ELEMENT de_wb_via_pad_name (#PCDATA)>
<!ELEMENT de_wb_via_escape_subclass (#PCDATA)>
<!ELEMENT de_wb_finger_escape_subclass (#PCDATA)>
<!ELEMENT de_wb_escape_distance (#PCDATA)>
<!ELEMENT de_top_subclass (#PCDATA)>
<!ELEMENT de_rotation (#PCDATA)>
<!ELEMENT de_min_bend_distance (#PCDATA)>
<!ELEMENT de_min_bend_bf_distance (#PCDATA)>
<!ELEMENT de_flags (#PCDATA)>
<!ELEMENT de_escape_distance (#PCDATA)>
<!ELEMENT de_escape_direction (#PCDATA)>
<!ELEMENT de_bot_subclass (#PCDATA)>
<!ELEMENT de_bga_breakout_distance (#PCDATA)>
<!ELEMENT de_bga_breakin_distance (#PCDATA)>
<!ELEMENT dd_border (#PCDATA)>
<!ELEMENT CadenceAllegroParameter ((db_common_type, art_film_block_type, art_class_type, art_film_type, text_size_table, color_table_table, arn_param_type, assignment_parameter_type, ats_parm_type, dynfill_parm_type, av_parm_type, baf_parm_type, ColorParmType, drf_parm_type, gloss_fat_parm_type, gloss_dielectric_param_type, grid_parms_type, ministat_parm_type, probe_parm_type, pl_ins_parm_type, placement_parameter_type, signoise_parm_type, swap_parameter_type, thieving_parm_type, probe_parm1_type, probe_parm2_type, backdrill_parm_type, ifp_parm_type))>
<!ATTLIST db_records
	xmlns CDATA #FIXED ""
>
<!ELEMENT datum_pt (#PCDATA)>
<!ELEMENT current_width (#PCDATA)>
<!ELEMENT current_num_inuse (#PCDATA)>
<!ELEMENT crfan_vs_rotation (#PCDATA)>
<!ELEMENT crfan_via_pad_name (#PCDATA)>
<!ELEMENT crfan_via_direction_code (#PCDATA)>
<!ELEMENT crfan_start_subclass (#PCDATA)>
<!ELEMENT crfan_pin_via_space (#PCDATA)>
<!ELEMENT crfan_override_line_width (#PCDATA)>
<!ELEMENT crfan_min_channel_space (#PCDATA)>
<!ELEMENT crfan_max_pin_via_space (#PCDATA)>
<!ELEMENT crfan_flags (#PCDATA)>
<!ELEMENT crfan_end_subclass (#PCDATA)>
<!ELEMENT crfan_curve_radius (#PCDATA)>
<!ELEMENT crfan_action_code (#PCDATA)>
<!ELEMENT cp_y_direction (#PCDATA)>
<!ELEMENT cp_x_direction (#PCDATA)>
<!ELEMENT cp_type (#PCDATA)>
<!ELEMENT cp_symbol_pin_num (#PCDATA)>
<!ELEMENT cp_row_spacing (#PCDATA)>
<!ELEMENT cp_rotate_pt (#PCDATA)>
<!ELEMENT cp_polar_direction (#PCDATA)>
<!ELEMENT cp_polar_count (#PCDATA)>
<!ELEMENT cp_num_rows (#PCDATA)>
<!ELEMENT cp_num_cols (#PCDATA)>
<!ELEMENT cp_col_spacing (#PCDATA)>
<!ELEMENT cp_angle_increment (#PCDATA)>
<!ELEMENT corner_size (#PCDATA)>
<!ELEMENT corner (#PCDATA)>
<!ELEMENT compval (#PCDATA)>
<!ELEMENT component_rotation (#PCDATA)>
<!ELEMENT component_rep (#PCDATA)>
<!ELEMENT component_origin (#PCDATA)>
<!ELEMENT component (#PCDATA)>
<!ELEMENT comp_swap_run_time (#PCDATA)>
<!ELEMENT colors (#PCDATA | number | penNumber | visibility | red | green | blue | name)*>
<!ELEMENT color_table_table ((header, array+))>
<!ELEMENT color (#PCDATA)>
<!ELEMENT cluster (#PCDATA)>
<!ELEMENT clk_redist (#PCDATA)>
<!ELEMENT cline_clearance (#PCDATA)>
<!ELEMENT cline (#PCDATA)>
<!ELEMENT clearance (#PCDATA)>
<!ELEMENT clear_solder_pad (#PCDATA)>
<!ELEMENT class_subclass (#PCDATA)>
<!ELEMENT class (#PCDATA)>
<!ELEMENT cl_spacelen_l (#PCDATA)>
<!ELEMENT cl_shortlen_l (#PCDATA)>
<!ELEMENT cl_longlen_l (#PCDATA)>
<!ELEMENT cl_cmarksiz_l (#PCDATA)>
<!ELEMENT cl_cmarkauto (#PCDATA)>
<!ELEMENT chmf_angle (#PCDATA)>
<!ELEMENT chg_width (#PCDATA)>
<!ELEMENT chg_via_name (#PCDATA)>
<!ELEMENT chg_text_size (#PCDATA)>
<!ELEMENT chg_text_just (#PCDATA)>
<!ELEMENT chg_subclass (#PCDATA)>
<!ELEMENT chg_class_filter (#PCDATA)>
<!ELEMENT chg_apply_width (#PCDATA)>
<!ELEMENT chg_apply_via (#PCDATA)>
<!ELEMENT chg_apply_subclass (#PCDATA)>
<!ELEMENT chg_apply_size (#PCDATA)>
<!ELEMENT chg_apply_just (#PCDATA)>
<!ELEMENT character_space (#PCDATA)>
<!ELEMENT brdgeo (#PCDATA)>
<!ELEMENT boundary_shape (#PCDATA)>
<!ELEMENT bottom_row_dir (#PCDATA)>
<!ELEMENT bottom_layer_id (#PCDATA)>
<!ELEMENT bottom_first_dir (#PCDATA)>
<!ELEMENT bottom_column_dir (#PCDATA)>
<!ELEMENT bottom (#PCDATA)>
<!ELEMENT botgen (#PCDATA)>
<!ELEMENT blue (#PCDATA)>
<!ELEMENT block_negative (#PCDATA)>
<!ELEMENT block_name (#PCDATA)>
<!ELEMENT bareboard (#PCDATA)>
<!ELEMENT balloon_type (#PCDATA)>
<!ELEMENT balloon_textsize (#PCDATA)>
<!ELEMENT balloon_size_l (#PCDATA)>
<!ELEMENT balloon_nextchar (#PCDATA)>
<!ELEMENT balloon_maxchars (#PCDATA)>
<!ELEMENT balloon_autosize (#PCDATA)>
<!ELEMENT balloon_autoincr (#PCDATA)>
<!ELEMENT baf_parm_type ((rev, old_name, validformat, reuse, spares, future_name, future+))>
<!ELEMENT backdrill_parm_type ((rev, flags, pass, depth, layerNum))>
<!ELEMENT av_parm_type ((rev, with_fill, min_area, thermal_type, via_thermal_type, pad_clearance, pad_connect_width, line_clearance, cline_clearance, text_clearance, shape_clearance, frect_clearance, resolution, mult_shp_action, merge_shape, sho_errors, max_spokes, min_aper, snap_to_xhatch, void_all_items, pin_pattern, expansion+))>
<!ELEMENT autoname_prefix (#PCDATA)>
<!ELEMENT autobundle_parms ((min_rat_count, pin_proximity+, same_characteristic+))>
<!ELEMENT auto_insert (#PCDATA)>
<!ELEMENT ats_parm_type ((rev, top, bottom, flags, elements, user_def_spacing, max_text_disp, zero, ninety, oneeighty, twoseventy, under, clear_solder_pad, refdes, partnum, devtype, compval, tolerance, brdgeo, pkggeo, topgen, botgen, min_line_length, text_disp_incr))>
<!ELEMENT assignment_parameter_type ((rev, interroom, use_free_slots))>
<!ELEMENT artwork_format (#PCDATA)>
<!ELEMENT art_film_type ((film_negative, film_name, undef_line_width, no_of_wheels, wheelnum+))>
<!ELEMENT art_film_block_type ((mirror_code, rotate_code, offset, block_name, block_negative, draw_pad, flash_unconnect_pads, full_contact, aper_rot, fill_out_shapes, vector_based, shape_bound))>
<!ELEMENT art_class_type ((class, subclass))>
<!ELEMENT array (#PCDATA | text_slant | text_height | text_width | character_space | line_space | text_font | photoplot_width)*>
<!ELEMENT arn_param_type ((rev, field_not_used, rename_area, rename_side, component_origin, room, window, use_placement_grid, rename_all_comps, start_layer, top_first_dir, bottom_first_dir, top_row_dir, top_column_dir, bottom_row_dir, bottom_column_dir, renaming_method, refdes_digits, preserve_prefix, refdes_prefix, top_layer_id, bottom_layer_id, first_dir_des, second_dir_des, first_suf_chars, skip_char_string))>
<!ELEMENT arc_seg_for_lines (#PCDATA)>
<!ELEMENT arc_seg_for_clines (#PCDATA)>
<!ELEMENT ar_refdes_inc (#PCDATA)>
<!ELEMENT apin_y_direction (#PCDATA)>
<!ELEMENT apin_x_direction (#PCDATA)>
<!ELEMENT apin_type (#PCDATA)>
<!ELEMENT apin_txt_offset (#PCDATA)>
<!ELEMENT apin_text_size (#PCDATA)>
<!ELEMENT apin_row_spacing (#PCDATA)>
<!ELEMENT apin_rotation (#PCDATA)>
<!ELEMENT apin_rotate_type (#PCDATA)>
<!ELEMENT apin_polar_direction (#PCDATA)>
<!ELEMENT apin_polar_count (#PCDATA)>
<!ELEMENT apin_pin_number (#PCDATA)>
<!ELEMENT apin_pin_increment (#PCDATA)>
<!ELEMENT apin_pad_name (#PCDATA)>
<!ELEMENT apin_num_rows (#PCDATA)>
<!ELEMENT apin_num_cols (#PCDATA)>
<!ELEMENT apin_col_spacing (#PCDATA)>
<!ELEMENT apin_angle_increment (#PCDATA)>
<!ELEMENT aper_rot (#PCDATA)>
<!ELEMENT angle (#PCDATA)>
<!ELEMENT allow_under_comp (#PCDATA)>
<!ELEMENT activePermHighlight (#PCDATA)>
<!ELEMENT activePermCol (#PCDATA)>
<!ELEMENT acon_via_space_mode (#PCDATA)>
<!ELEMENT acon_via_space (#PCDATA)>
<!ELEMENT acon_via_pattern (#PCDATA)>
<!ELEMENT acon_smooth (#PCDATA)>
<!ELEMENT acon_route_type (#PCDATA)>
<!ELEMENT acon_route_space_mode (#PCDATA)>
<!ELEMENT acon_route_space (#PCDATA)>
<!ELEMENT acon_min_arc_rad (#PCDATA)>
<!ELEMENT acon_min_45_len (#PCDATA)>
<!ELEMENT acon_max_arc_rad (#PCDATA)>
<!ELEMENT acon_max_45_len (#PCDATA)>
<!ELEMENT acon_line_width (#PCDATA)>
<!ELEMENT acon_flags (#PCDATA)>
<!ELEMENT acon_corner_size (#PCDATA)>
<!ELEMENT acon_corner_mode (#PCDATA)>
<!ELEMENT acon_bubble (#PCDATA)>
<!ELEMENT acon_alternate_subclass (#PCDATA)>
<!ELEMENT acon_active_sc (#PCDATA)>
<!ELEMENT aarc_angle_increment (#PCDATA)>
<!ELEMENT Subclass (#PCDATA)>
<!ELEMENT Style (#PCDATA)>
<!ELEMENT SpacingY (#PCDATA)>
<!ELEMENT SpacingX (#PCDATA)>
<!ELEMENT SizeY (#PCDATA)>
<!ELEMENT SizeX (#PCDATA)>
<!ELEMENT GroupNumber (#PCDATA)>
<!ELEMENT ColorParmType ((rev, mixedColors, maxPlanes, numLUTBits, colors+, prior+, mixedPriority+, activePermCol, numOfHighltCol, activePermHighlight, shadow_mode, shadow_value, highltCol+))>
<!ELEMENT Clearance (#PCDATA)>
<!ELEMENT Class (#PCDATA)>
<!ELEMENT BorderWidth (#PCDATA)>
