#  $Header: /vobs/psd_backend_data/data/prefs/config_paths.prf /main/7 13-Nov-07.16:36:50 fxf $
#------------------------------------------------------------------------------
#			Configuration Paths Variables
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.


PARENT:PARENT_L=paths/config

SUMMARY:HELP=Configuration Search Paths Settings

DEVPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
PARENT_L=paths/library:\
HELP=Search path for library devices (.txt).

SCRIPTPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for scripts.

ARTPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for artwork aperture files (.txt).

APTPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for aperture flash files (.bsm) when negative planes are present. \
This is obsolete if new style flash designs are usecd. 

NCDPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for NC Drill files (.txt).

WIZARD_TEMPLATE_PATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for Allegro template databases. Used by the Template button in \
New dialogs. In addition, if template files are named new_default.<ext> (ex. new_default.brd) \
uses this design as the starting template if the user did not explicity specify a \
template database.

IPC2581ATTRPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for IPC2581 property configuration file(.atr).

TEXTPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for extracta command files (.txt).

DFAAUDITPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for DFA Audit (.arl .rle).

CLIPPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for sub-drawing files (.clp).

VIEWPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for visibility schema files (.color).

XTALK_TABLE_PATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for Cross talk tables (.xtb).

MATERIALPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONRESTART:\
HELP=Search path to locate materials.dat (Allegro) or mcmmat.dat (APD) (.dat).

LSTPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONRESTART:\
HELP=Search path to locate list files (.lst).
