#  $Header: /vobs/psd_backend_data/data/prefs/design_paths.prf /main/14 29-Nov-07.17:50:07 amiles $
#------------------------------------------------------------------------------
#			Design Paths Variables
# RESERVER FOR CPM COMPATIBLE VARIABLES ONLY -- requires change to
#	sycpm.c if adding to this file
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.
#  Update sycpm.c to enable new CPM supported variables


PARENT:PARENT_L=paths/library

SUMMARY:HELP=Library Search Path Settings (CPM enabled)

PSMPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for library symbols (.psm .osm .bsm .ssm .fsm).

PADPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for library padstacks (.pad).

pcell_lib_path:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
PARENT_L=paths/config:\
HELP=Search path for pcell component implementation (.il .ile ).

TECHPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for technology files (.tech).

MISCPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for miscellaneous file types. Supported types are dxf/idx \
conversion (.cnv).

PARAMPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for parameter files (.prm). These allow reuse of \
physical design data option settings like text, visibility and grid settings.

MODULEPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
PARENT_L=paths/library:\
HELP=Search path for design reuse modules (.mdd).

TILEPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
PARENT_L=paths/config:\
HELP=Search path for reusable die pin tiles (.til).

TOPOLOGY_TEMPLATE_PATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for topology template files (.top).

DCLPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
PARENT_L=paths/config:\
HELP=Search path for decoupling capacitor list files (.dcf).

LDFPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
PARENT_L=paths/config:\
HELP=Search path for Library definition file (.ldf).

DFACNSPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONRESTART:\
PARENT_L=paths/config:\
HELP=Search path for dfa constraints spreadsheet files (dfa).

INTERFACEPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONNEXTCMD:\
HELP=Search path for Interface files (.idf).
