#  $Header: /vobs/psd_backend_data/data/prefs/misc.prf /main/fxf051019.downrev/1 19-Oct-05.15:12:07 fxf $
#-------------------------------------------------------------------------------
#			Allegro General Use Variables
#-------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.


PARENT:PARENT_L=placement/design_partition

SUMMARY:HELP=Design Parititon Settings

partition_suppress_email:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=When enabled, suppresses automatic email messages associated with \
Design Partition actions.  The user may temporarily re-enable email on the \
Workflow Manager.

allegro_email_address:TYPE=STRING:EFF_ONRESTART:\
HELP=Design Partitioning will assign this value to the Master Designer \
user field or Active Partition user field.  This variable should be used \
at sites where the user's login name is not the same as the user's email \
address.  This variable should only be assigned in the user's env file, not \
in a site-wide env file.


