#  $Header: /vobs/psd_backend_data/data/prefs/display.prf /main/17 23-Sep-02.15:42:22 fxf $
#------------------------------------------------------------------------------
#			Allegro DFA Options
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.

PARENT:PARENT_L=placement/DFA

SUMMARY:HELP=DFA DRC Options

display_nodfa_drc_marks:TYPE=CHECK:EFF_IMMEDIATE:\
HELP=If set, DRC markers for DFA violations do not display dynamically \
during interactive placement. Only dynamic spacing circles are \
displayed. Default is to display both DRC markers and spacing circles.

dfa_pause_level:TYPE=ENUM:POPUP=0,1,2,3:DEFAULT=1:EFF_IMMEDIATE:\
HELP=Sets the pause level in manual placement command. If DFA DRC check is \
enabled, when a component reaches its minimal DFA spacing of another \
component, it pauses briefly so it can be placed as close as possible \
to the other component without dfa drc violation. Setting level to 0 \
disables this feature. A 3 gives the longest pause. Default level is 1.
