#  $Header: /vobs/psd_backend_data/data/prefs/misc.prf /main/fxf051019.downrev/1 19-Oct-05.15:12:07 fxf $
#-------------------------------------------------------------------------------
#			Allegro General Use Variables
#-------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.

PARENT:PARENT_L=display/Seg_Over_Void

SUMMARY:HELP=Settings for Highlight SOV application

sov_active_only:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=If checked, the Highlight SOV application will \
consider the active layer only.  If not checked it will \
consider all layers.

sov_spacing:TYPE=REAL:EFF_ONNEXTCMD:\
HELP=Spacing parameter for the Highlight SOV application.  A \
positive value indicates the minimum allowable spacing to an \
adjacent plane void.  A negative value indicates allowable \
segment overlap onto an adjacent plane void.

