#  $Header: /vobs/psd_backend_data/data/prefs/gloss.prf,v 1.1 1999/10/08 15:47:05 rez Prealpha $
#-------------------------------------------------------------------------------
#			Allegro Glossing Use Variables
#-------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.


PARENT:PARENT_L=route/gloss

SUMMARY:HELP=Gloss Settings

cbd_check:TYPE=CHECK:EFF_ONRESTART:\
HELP=Allegro performs a DRC check on the connections that have been changed \
during glossing processing.

gloss_pad_shape:TYPE=CHECK:EFF_ONRESTART:\
HELP=Allegro considers the outline of a pad as a square or rectangle \
and enhances line entry into pads.

gloss_fatten_single_seg:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=When performing line fattening, By default if one segment of the cline \
cannot be fattened because new DRCs will result, no segments of that cline \
will be modified. Enable this variable to process each segment individually from \
other segments on the same cline. 

