#  $Header: /vobs/psd_backend_data/data/prefs/idx.prf /main/23 23-Mar-04.13:53:06 fxf $
#-------------------------------------------------------------------------------
#			Allegro IDX Variables
#-------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.

PARENT:PARENT_L=Interfaces/IDX

SUMMARY:HELP=IDX (Mechanical Interface) Options

idx_ignore_part_number:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=If set, idx_out will ignore the component definition PART_NUMBER  \
property and instead export the component definition device type.

idx_ignore_comp_height:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=If set, idx_out will ignore the component definition HEIGHT property \
and instead export the symbol definition height value.

idx_place_bounds_top:TYPE=STRING:EFF_ONNEXTCMD:\
HELP=A subclass of the Package Geometry class that is used to calculate the \
component outline.  User should also specify IDX_PLACE_BOUNDS_BOTTOM.

idx_place_bounds_bottom:TYPE=STRING:EFF_ONNEXTCMD:\
HELP=A subclass of the Package Geometry class that is used to calculate the \
component outline.  User should also specify IDX_PLACE_BOUNDS_TOP.

idx_ignore_processed_data:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=By default, idx export appends the new transactions to the processed \
transactions to maintain the exchange history. This variable allows you \
to create an IDX file which will contain the new transactions only.

idx_accept_reject_file_enabled:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=When set, enables the IDX accept/reject file name change. By default, \
the accept/reject file name is fixed so that new transactions can be appended to this \
default file to keep the transaction history intact.

idx_export_file_name_enabled:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=When set, enables the IDX export file name change. By default, \
the incremental data file is fixed so that a single file can be used to contain \
the transaction history.

idx_set_default_version_1.2:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=By default, IDX version is v2.0. This variable allows you to create an \
IDX file in old format v1.2.

