#  $Header: /vobs/psd_backend_data/data/prefs/opengl.prf /main/18 2012-01-09T16:35:34-05 rez $
#------------------------------------------------------------------------------
#			Allegro OpenGL Variables
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.


PARENT:PARENT_L=display/opengl

SUMMARY:HELP=OpenGL display Settings

viewer_useoglgraphics:TYPE=CHECK:EFF_ONRESTART:\
HELP=By default, the allegro_free_viewer disables OpenGL on Windows. \
This enables use of OpenGL in this program. Note the free viewer is \
an unsupported program, if any OpenGL issues are noted you should \
discontinue use of this variable.

disable_opengl:TYPE=CHECK:EFF_ONRESTART:\
HELP=Disable running in OpenGL mode. If set, always runs in native \
display mode and overrides running in OpenGL mode by default.

draw_etch_outline:TYPE=CHECK:EFF_IMMEDIATE:\
HELP=If set while the enhanced display option for connect line end-caps \
is enabled, wide lines display with an outline.

static_shapes_fill_solid:TYPE=CHECK:EFF_IMMEDIATE:\
HELP=Disable fill pattern for static shapes. If set, static shapes \
fill the same as dynamic shapes.

disable_opengl_cache:TYPE=CHECK:EFF_ONREPAINT:\
HELP=If set, disables OpenGL performance boost in roam. Set this option \
if there are display artifacts while roaming. Caching makes heavy use of \
GPU resources. Your GPU capabilities dictate if caching should be disabled.
