#  $Header: /vobs/psd_backend_data/data/prefs/ui.prf /main/13 17-Sep-01.11:07:00 fxf $
#------------------------------------------------------------------------------
#			Core Facility Variables
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.


SUMMARY:HELP= Provides overrides and options to Allegro core facilities typically \
where there is Operating System differences.

cdn_mail_unix:TYPE=STRING:EFF_IMMEDIATE:\
HELP=\
For UNIX, specifies an alternative interface to use for email. See \
<cdsroot>/share/pcb/examples/cdn_mail_unix directory for instructions \
on how to integrate an alternative email program to Allegro mail. \
This should only be used if you cannot use the default UNIX mail program. \
This override is not supported on Windows.

