#  $Header: /net/wicked/pcs/data/prefs/plot.prf,v 1.7 1901/01/17 14:14:08 fxf Prealpha $
#-------------------------------------------------------------------------------
#			Allegro General Use Variables
#-------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.


PARENT:PARENT_L=manufacture/plot

SUMMARY:HELP=Print and plot settings

print_nt_extension:TYPE=STRING:EFF_ONNEXTCMD:\
PARENT_L=manufacture/print:\
HELP=Windows only\: If set, overrides default Windows file print extension of txt \
which is usually assigned to notepad. Since Allegro \
uses an external program to print text files, setting a different \
extension can direct printing to a different program. \
Example is to set doc as an extension to use Word to print. \
This is all dependent upon your Print Windows file association settings.

noplotmargins:TYPE=CHECK:MIN=1:EFF_ONNEXTCMD:\
PARENT_L=manufacture/plot:\
HELP=If set, disables plot margins on the printer. By default, printers \
provide a margin around a plot (typically 1 inch). This effects \
plotting on Windows only.

plot_shape_spacing:TYPE=LONG:MIN=1:EFF_ONNEXTCMD:\
PARENT_L=manufacture/plot:\
HELP=If set, the lines created for shape fill in a plot are spaced at the \
value described with this variable. A high value draws shape fill with \
gaps on the paper, but improve plotter speed.

plot_vectorize_text:TYPE=CHECK:EFF_ONNEXTCMD:\
PARENT_L=manufacture/plot:\
HELP=If set, 'Vectorize text' under 'IPF setup' on the Plot Setup form \
is enabled by default. When enabled, the .plt files generated by Allegro \
vectorizes text data into line segments. \
Note that this will be overridden by a remembered .ini file plot_setup setting.

plot_vectext_width:TYPE=LONG:MIN=0:EFF_ONNEXTCMD:\
PARENT_L=manufacture/plot:\
HELP=If set, in conjunction with plot_vectorize_text, it specifies the default \
'width' to appear with 'Vectorize text' under 'IPF setup' on the Plot Setup \
form. The width of the vectorized text is drawn at the value specified. \
Note that this will be overridden by a remembered .ini file plot_setup setting.

lp_abs_origin:TYPE=CHECK:EFF_ONNEXTCMD:\
PARENT_L=manufacture/plot:\
HELP=By default, load plot uses the lower left corner of the IPF file's bounding \
box as its placement origin. This option causes IPF import to use's the origin \
contained within the IPF file. This mode help alignment if you are using the \
design origin for placement.





