#  $Header: /vobs/psd_backend_data/data/prefs/artwork.prf /main/4 27-Jun-05.14:02:42 fxf $
#-------------------------------------------------------------------------------
#		Allegro Report Options
#-------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.


PARENT:PARENT_L=manufacture/reports

SUMMARY:HELP=Allegro report options

report_antennavia:TYPE=ENUM:EFF_ONNEXTCMD:\
POPUP=voltage,testvia,thru,voltage testvia,voltage thru,testvia thru,voltage testvia thru:\
HELP=Controls the vias that are suppressed in the dangling report under \
the sub-section Antenna vias. If voltage is set then vias on nets with \
the VOLTAGE property are suppressed. If testvia is set then testvias \
are suppressed. If thru is set then through hole vias are suppressed.

report_noantennavia:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=Suppresses the antenna via section of Dangling Report.

testprep_rpt_netnames:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=In testprep report print net names on each line. Default is to print net on first line \
and suppress subsequent lines where net name is the same.

report_nopath:TYPE=CHECK:EFF_ONNEXTCMD:\
HELP=Strips the directory portion of the design name in certain reports. \
Default is to output the design name plus directory name.

