#  $Header: /vobs/psd_backend_data/data/prefs/roam.prf,v 1.4 1900/08/03 16:24:42 rez Prealpha $
#------------------------------------------------------------------------------
#			Allegro Roam Variables
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.

PARENT:PARENT_L=display/roam

SUMMARY:HELP=Roam Settings

pcb_autoroam:TYPE=LONG:MIN=1:EFF_ONNEXTCMD:\
HELP=Defines time interval, in milliseconds, between roam increments. \
If set to 1000, roam increments are 1 per second. If not set, the \
default value is 250 milliseconds.

roaminc:TYPE=LONG:MIN=16:MAX=256:EFF_ONNEXTCMD:\
HELP=Defines roam increments in pixels, when using arrow keys to roam. \
For best performance it should be set to multiples of 16. \
Minimum is 16 and maximum is 256 pixels. \
The default value is 96 pixels.
