#  $Header: /vobs/psd_backend_data/data/prefs/title.prf /main/1 10-Sep-04.07:34:14 fxf $
#------------------------------------------------------------------------------
#			Allegro Title Bar Variables
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.

PARENT:PARENT_L=ui/title

SUMMARY:HELP=Title bar option variables. Title variable strings are truncated \
to a maximum of 20 characters. Title bar space is at a premium when long \
project paths are present, recommend strings shorter then 20 be used.

title_allegro:TYPE=STRING:EFF_IMMEDIATE:\
HELP=Adds user defined text to the title bar for the Allegro program.

title_apd:TYPE=STRING:EFF_IMMEDIATE:\
HELP=Adds user defined text to the title bar for the APD program.

title_sigxp:TYPE=STRING:EFF_IMMEDIATE:\
HELP=Adds user defined text to the title bar for the sigxp program.

title_cdnsip:TYPE=STRING:EFF_IMMEDIATE:\
HELP=Adds user defined text to the title bar for the cdnsip program.

title_allegro_viewer_plus:TYPE=STRING:EFF_IMMEDIATE:\
HELP=Adds user defined text to the title bar for the allegro_viewer_plus program.
