#  $Header: /net/wicked/pcs/data/prefs/ui_paths.prf,v 1.3 1901/09/24 13:46:31 fxf Exp $
#------------------------------------------------------------------------------
#			UI paths  Variables
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.


PARENT:PARENT_L=paths/editor

SUMMARY:HELP=UI Search Paths Settings

FORMPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONRESTART:\
HELP=Search paths for forms.

MENUPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONRESTART:\
HELP=Search paths for menus.

PRFEDITPATH:TYPE=BUTTON:DIR_BROWSE:EFF_ONRESTART:\
PARENT_L=paths/config:\
HELP=Search paths for user preferences files.
