#  $Header: /vobs/psd_backend_data/data/prefs/unsupported.prf /main/3 2011-05-17T18:11:40-04 PCS $
#------------------------------------------------------------------------------
#			Beta Variables
#------------------------------------------------------------------------------
#
# See User.prf for complete descriptions of fields in this file.

SUMMARY:HELP=These variables control access functionality that is of Beta quality. These features are \
present for customer feedback but they are NOT supported or documented. Once we are satisfied \
with the feature's quality and functionality, they will be promoted to a core feature. We welcome your \
comments and suggestions.

disable_ee_beta_functionality:LABEL=Hide Route Unsupported Prototypes:\
TYPE=CHECK:EFF_ONRESTART:\
HELP=This will hide "Unsupported Prototypes" Submenu in "Route" Menu. Please note that commands available through this submenu are of Beta quality and CCRs filed against them will not follow standard Cadence CCR Policy. internal environment variable name - disable_ee_beta_functionality.



