#  $Header: /vobs/psd_backend_data/data/prefs/user.prf,v 1.4 1900/06/23 08:42:07 fxf Prealpha $
#-------------------------------------------------------------------------------
#			Allegro User Defined Env Variables
#-------------------------------------------------------------------------------
# An env editor file.
#
# Below items could be set in this file.
#
# PARENT	- (16.01) supports hierarchy. One master entry per 
#		  file to show where this file should appear in the 
#		  enved tree selector hiearchy. This should appear
#		  as the 1st non comment entry if the file. If not
#		  present this file appears at the top level of the 
#		  tree
#		 format: PARENT:PARENT_L=<level1>/<level2>/...
#		  where levelN is the name of the entry. Suggest max
#		   	of 2 levels
#
#                       group of env variables.
# <ENV VAR>     - (string) The name of env var. Every entry must start
#                       with one.
# LABEL         - (string) Optional label to be displayed instead of 
#                       ENV VAR itself to make it less cryptic  for the user. 
# TYPE          - (string) Data type for the env var. Choices are:
#                       STRING,
#                       LONG,
#                       REAL,
#                       CHECK,
#                       BUTTON,
#                       ENUM (popup) used for multiple selection choices
# MIN           - (string) optional, minimum value for LONG and REAL fields.
# MAX           - (string) optional, maximum value for LONG and REAL fields.
# POPUP         - (string) optional, list of choices for ENUM fields.
#                       Popup items are seperated by ','.
# DEFAULT       - (string) is used to restore env var to default value when
#                       user hits defaults button in the pref editor. This
#                       is specially useful for POPUPs.
#
# EFF_IMMEDIATE - (bool) change takes effect on end of current command
# EFF_ONREPAINT - (bool) change takes effect after repaint of drawing 
#                        operation is perfprmed.
# EFF_ONRESTART - (bool) if the application has to be restarted for the
#                       change to take effect.
#
# PARENT_L	- (string)
#  		If PARENT appears as part of the variable definition
#		then that variable appears in the subsection specified
#		For example, if you want your variable to appear
#		in the display/cursor section then add to your 
#		environment variable description the following:
#		 	PARENT_L=display/cursor:
#
# SUMMARY:HELP  - (string) Describe a brief overview of the usage of this
# HELP          - (string) Brief description of the usage of the nev var.
#
# Providing values to above options; all options separated by ":"
#       string          - <name>=<string value>
#       int             - <name>#<value>
#       bool            - <name>
#
# Note1,  MIN and MAX fields expect numerical values in long or double.
#
# Note 2, '\' escapes ':' when ':' is not used as a seperateor of fields.
#
# Maximum number of entries per file is 16. A new file should be created 
# if the number exceeds 16.
#
# This file can be copied to local configure/prfedit directory and 
# Allegro variables added to it (see prfeditpath setting for more details). 
# However, the preferred means for creating a list of user favorite
# variables is via the My_favorites category displayed in the env
# editor, which accesses the my_favorites file stored in the local
# pcbenv directory.

