.ALIASES
R_R11           R11(1=0 2=N02839 ) CN @THEOREMS1.Thevenin(sch_1):INS4540@ANALOG.R.Normal(chips)
V_Vth           Vth(+=N03069 -=0 ) CN @THEOREMS1.Thevenin(sch_1):INS4442@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N00152 -=N00161 ) CN @THEOREMS1.Thevenin(sch_1):INS4344@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00161 2=N00152 ) CN @THEOREMS1.Thevenin(sch_1):INS4246@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N00173 ) CN @THEOREMS1.Thevenin(sch_1):INS4564@ANALOG.R.Normal(chips)
R_Rth           Rth(1=N03073 2=N03069 ) CN @THEOREMS1.Thevenin(sch_1):INS4368@ANALOG.R.Normal(chips)
R_R14           R14(1=0 2=N03073 ) CN @THEOREMS1.Thevenin(sch_1):INS4174@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N02819 ) CN @THEOREMS1.Thevenin(sch_1):INS4492@ANALOG.R.Normal(chips)
R_R9            R9(1=N02839 2=N02805 ) CN @THEOREMS1.Thevenin(sch_1):INS4392@ANALOG.R.Normal(chips)
V_V3            V3(+=N02805 -=N02839 ) CN @THEOREMS1.Thevenin(sch_1):INS4296@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N00173 ) CN @THEOREMS1.Thevenin(sch_1):INS4198@ANALOG.R.Normal(chips)
I_I3            I3(+=N02805 -=N02819 ) CN @THEOREMS1.Thevenin(sch_1):INS4516@SOURCE.IDC.Normal(chips)
I_I1            I1(+=N00152 -=N00173 ) CN @THEOREMS1.Thevenin(sch_1):INS4320@SOURCE.IDC.Normal(chips)
R_R3            R3(1=0 2=N00161 ) CN @THEOREMS1.Thevenin(sch_1):INS4126@ANALOG.R.Normal(chips)
R_R7            R7(1=N07246 2=N07246 ) CN @THEOREMS1.Thevenin(sch_1):INS7336@ANALOG.R.Normal(chips)
R_R6            R6(1=N07234 2=0 ) CN @THEOREMS1.Thevenin(sch_1):INS7316@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N07246 ) CN @THEOREMS1.Thevenin(sch_1):INS7296@ANALOG.R.Normal(chips)
V_V5            V5(+=N07234 -=0 ) CN @THEOREMS1.Thevenin(sch_1):INS7560@SOURCE.VDC.Normal(chips)
.ENDALIASES
