.ALIASES
X_U5            U5(+=0 -=N14003 V+=VCC V-=VEE OUT=OUT ) CN @BPF.SCHEMATIC1(sch_1):INS18549@EVAL.uA741.Normal(chips)
R_R17           R17(A=N306200 B=N14033 ) CN @BPF.SCHEMATIC1(sch_1):INS30608@EVALAA_LIB.RESISTOR.Normal(chips)
R_R20           R20(1=N14117 2=OUT ) CN @BPF.SCHEMATIC1(sch_1):INS37122@ANALOG.R.Normal(chips)
R_R15           R15(A=N28037 B=IN ) CN @BPF.SCHEMATIC1(sch_1):INS28685@EVALAA_LIB.RESISTOR.Normal(chips)
C_C6            C6(A=OUT B=N14033 ) CN @BPF.SCHEMATIC1(sch_1):INS30159@EVALAA_LIB.CAPACITOR.Normal(chips)
R_R21           R21(1=N14117 2=0 ) CN @BPF.SCHEMATIC1(sch_1):INS37191@ANALOG.R.Normal(chips)
R_R18           R18(A=0 B=N306200 ) CN @BPF.SCHEMATIC1(sch_1):INS30687@EVALAA_LIB.RESISTOR.Normal(chips)
V_V4            V4(+=IN -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS20563@SOURCE.VSIN.Normal(chips)
V_V5            V5(+=VCC -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS20635@SOURCE.VDC.Normal(chips)
R_R19           R19(A=N14117 B=N14003 ) CN @BPF.SCHEMATIC1(sch_1):INS30766@EVALAA_LIB.RESISTOR.Normal(chips)
V_V6            V6(+=VEE -=0 ) CN @BPF.SCHEMATIC1(sch_1):INS20690@SOURCE.VDC.Normal(chips)
R_R16           R16(A=N14033 B=N28037 ) CN @BPF.SCHEMATIC1(sch_1):INS29848@EVALAA_LIB.RESISTOR.Normal(chips)
C_C5            C5(A=N14033 B=N14003 ) CN @BPF.SCHEMATIC1(sch_1):INS30097@EVALAA_LIB.CAPACITOR.Normal(chips)
_    _(In=IN)
_    _(Vcc=VCC)
_    _(OUT=OUT)
_    _(Vee=VEE)
.ENDALIASES
