("FILE_TYPE"	"Advanced Analysis Profile"
    ("Profiles"
        ("transient"	"")
        ("AC"	"")
    )
    ("Optimizer"
        ("0"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
                ("Curve-fit Gear"	"Reference Only")
            )
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R21")
                    ("Param"	"VALUE")
                    ("Max"	"10k")
                    ("Min"	"100")
                    ("Nom"	"1k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"461.84964152788785")
                )
                ("ROW2"
                    ("RefDes"	"C5")
                    ("Param"	"VALUE")
                    ("Max"	"20u")
                    ("Min"	"200n")
                    ("Nom"	"2u")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"2u")
                )
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Profile"	"bias.sim")
                    ("Spec"	"4")
                    ("Spec2"	"5")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Name"	"Max(V(OUT)/V(R21:1))")
                    ("Nom"	"3.16992523793214")
                    ("Current"	"3.16992523793214")
                    ("Error"	"-830.07476206786009m")
                )
            )
            ("Engine"
                ("Lsq"
                    ("delta"	"0.005")
                    ("AFCTOL"	"1.0e-20")
                    ("RFCTOL"	"1.0e-10")
                    ("XCTOL"	"1.0e-4")
                    ("XFTOL"	"1.0e-14")
                    ("INCFAC"	"2.0")
                    ("RDFCMX"	"4.0")
                    ("NumRuns"	"0")
                )
                ("Random"
                    ("NumSteps"	"3")
                    ("NumRuns"	"3")
                    ("RandomSeed"	"0")
                    ("ReplayBest"	"0")
                )
                ("Hybrid"
                    ("delta"	"1%")
                    ("maxiters"	"20")
                    ("cutback"	"0.25")
                    ("threshold"	"0")
                    ("opt"	"0")
                )
                ("Discrete"
                    ("Tables")
                )
            )
        )
        ("1"
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R21")
                    ("Param"	"VALUE")
                    ("Max"	"10k")
                    ("Min"	"100")
                    ("Nom"	"1k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"386.47115100319655")
                )
                ("ROW2"
                    ("RefDes"	"C5")
                    ("Param"	"VALUE")
                    ("Max"	"20u")
                    ("Min"	"200n")
                    ("Nom"	"2u")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"2u")
                )
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Name"	"Max(V(OUT)/V(R21:1))")
                    ("Profile"	"bias.sim")
                    ("Spec"	"4")
                    ("Spec2"	"5")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("Nom"	"3.16992523793214")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"3.59307236071065")
                    ("Error"	"-406.92763928934994m")
                )
            )
        )
        ("2"
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R21")
                    ("Param"	"VALUE")
                    ("Max"	"10k")
                    ("Min"	"100")
                    ("Nom"	"1k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"309.53794976457357")
                )
                ("ROW2"
                    ("RefDes"	"C5")
                    ("Param"	"VALUE")
                    ("Max"	"20u")
                    ("Min"	"200n")
                    ("Nom"	"2u")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"2u")
                )
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Name"	"Max(V(OUT)/V(R21:1))")
                    ("Profile"	"bias.sim")
                    ("Spec"	"4")
                    ("Spec2"	"5")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("Nom"	"3.16992523793214")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"4.23550330491364")
                    ("Error"	"0")
                )
            )
        )
        ("3"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
            )
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R21")
                    ("Param"	"VALUE")
                    ("Max"	"10k")
                    ("Min"	"100")
                    ("Nom"	"1k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"309.53794976457357")
                )
                ("ROW2"
                    ("RefDes"	"C5")
                    ("Param"	"VALUE")
                    ("Max"	"20u")
                    ("Min"	"200n")
                    ("Nom"	"2u")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"2u")
                )
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Profile"	"bias.sim")
                    ("Spec"	"4")
                    ("Spec2"	"5")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Name"	"Max(V(OUT)/V(R21:1))")
                    ("Nom"	"4.23550330491364")
                    ("Current"	"4.23550330491364")
                    ("Error"	"0")
                )
            )
        )
        ("4"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
            )
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R21")
                    ("Param"	"VALUE")
                    ("Max"	"10k")
                    ("Min"	"100")
                    ("Nom"	"1k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"309.53794976457357")
                )
                ("ROW2"
                    ("RefDes"	"C5")
                    ("Param"	"VALUE")
                    ("Max"	"20u")
                    ("Min"	"200n")
                    ("Nom"	"2u")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"2u")
                )
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Profile"	"ac.sim")
                    ("Spec"	"4")
                    ("Spec2"	"5")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Name"	"Max(V(OUT)/V(R21:1))")
                    ("Nom"	"4.23516762800030")
                    ("Current"	"4.23516762800030")
                    ("Error"	"0")
                )
            )
        )
        ("5"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
            )
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R21")
                    ("Param"	"VALUE")
                    ("Max"	"10k")
                    ("Min"	"100")
                    ("Nom"	"1k")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"309.53794976457357")
                )
                ("ROW2"
                    ("RefDes"	"C5")
                    ("Param"	"VALUE")
                    ("Max"	"20u")
                    ("Min"	"200n")
                    ("Nom"	"2u")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"2u")
                )
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Profile"	"transient.sim")
                    ("Spec"	"4")
                    ("Spec2"	"5")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Name"	"Max(V(OUT)/V(R21:1))")
                    ("Nom"	"4.23550330491364")
                    ("Current"	"4.23550330491364")
                    ("Error"	"0")
                )
            )
        )
        ("6"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
            )
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R21")
                    ("Param"	"VALUE")
                    ("Max"	"10k")
                    ("Min"	"100")
                    ("Nom"	"1k")
                    ("Current"	"309.53794976457357")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW2"
                    ("RefDes"	"C5")
                    ("Param"	"VALUE")
                    ("Max"	"20u")
                    ("Min"	"200n")
                    ("Nom"	"2u")
                    ("Current"	"2u")
                    ("State"	"ON")
                    ("Locked"	"ON")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Name"	"Max(V(OUT)/V(R21:1))")
                    ("Profile"	"transient.sim")
                    ("Spec"	"4")
                    ("Spec2"	"5")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("Nom"	"4.23550330491364")
                    ("Current"	"4.23550330491364")
                    ("Error"	"-830.07476206786009m")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
            )
        )
    )
    ("Sensitivity"
        ("Settings"
            ("SensVar"	"40")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"Max(V(OUT)/V(R21:1))")
                ("Profile"	"transient.sim")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"2.00466522923477")
                ("Min"	"1.91367101093504")
                ("Max"	"2.11566843235774")
                ("State"	"ON")
                ("PARAMETERS"
                    ("ROW1"
                        ("RefDes"	"R15")
                        ("Param"	"VALUE")
                        ("Nom"	"10k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"436.21410980021477n")
                        ("Min"	"9.50000000000000k")
                        ("Max"	"10.50000000000000k")
                        ("RelSens"	"43.62141098002148u")
                        ("AbsSensLinearBar"	"470.71772110590018u")
                        ("AbsSensLogBar"	"396.33877957028619m")
                        ("RelSensLinearBar"	"4.68731957157755m")
                        ("RelSensLogBar"	"394.68176417929311m")
                    )
                    ("ROW2"
                        ("RefDes"	"R21")
                        ("Param"	"VALUE")
                        ("Nom"	"1k")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-926.26378090074900u")
                        ("Min"	"1.10000000000000k")
                        ("Max"	"900")
                        ("RelSens"	"-9.26263780900749m")
                        ("AbsSensLinearBar"	"999.52928227889402m")
                        ("AbsSensLogBar"	"603.66122042971392m")
                        ("RelSensLinearBar"	"995.31268042842248m")
                        ("RelSensLogBar"	"605.31823582070683m")
                    )
                )
            )
        )
    )
    ("MonteCarlo"
        ("Settings"
            ("Seed"	"1")
            ("NumOfBins"	"10")
            ("NumOfRuns"	"20")
            ("StartingRun"	"1")
            ("SelectedRow"	"")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"Max(V(OUT)/V(R21:1))")
                ("Profile"	"transient.sim")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("StartingRun"	"1")
                ("1"	"2.00466522923477")
                ("2"	"1.99213244559718")
                ("3"	"1.94643327508918")
                ("4"	"2.00884206360168")
                ("5"	"1.93120886101501")
                ("6"	"1.95767485660259")
                ("7"	"1.93760690672599")
                ("8"	"2.00193641969949")
                ("9"	"2.11212960132681")
                ("10"	"2.03250051104910")
                ("11"	"2.07623908442779")
                ("12"	"2.01568000471075")
                ("13"	"2.11462578999249")
                ("14"	"2.02963885280384")
                ("15"	"1.99074432555298")
                ("16"	"1.98363310257409")
                ("17"	"1.97303503028619")
                ("18"	"2.03511165362987")
                ("19"	"1.98377075555097")
                ("20"	"1.94861914616724")
                ("State"	"ON")
                ("Min"	"1.92155281670993")
                ("Max"	"2.12519891894245")
                ("Mean"	"2.00381139578190")
                ("Median"	"1.99703443264834")
                ("Yield"	"100%")
                ("3Sigma"	"100%")
                ("6Sigma"	"100%")
                ("StdDev"	"51.03086137460370m")
            )
        )
    )
    ("ParametricPlot"
        ("Settings"
            ("SweepFile"	"D:\\OrCAD\\bpf\\bpf-PSpiceFiles\\SCHEMATIC1\\CurrentPlot.tbl")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"max(v(out)/v(r21:1))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
        )
        ("PARAMETERS"
            ("ROW1"
                ("RefDes"	"r15")
                ("Param"	"value")
                ("Points"	"1000,100000,40000")
                ("Increment"	"Linear")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SweepVariable"	"outer")
                ("SortIndex"	"-1")
                ("Locked"	"-1")
                ("Notes"	"Okay")
                ("IsValid"	"YES")
            )
            ("ROW2"
                ("RefDes"	"r21")
                ("Param"	"value")
                ("Points"	"100,500,200")
                ("Increment"	"Linear")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SweepVariable"	"inner1")
                ("SortIndex"	"-1")
                ("Locked"	"-1")
                ("Notes"	"Okay")
                ("IsValid"	"YES")
            )
        )
        ("PLOT INFORMATION"
            ("Plot 1"
                ("r15::value"
                    ("value"	"Parameter")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("r21::value"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"1")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::max(v(out)/v(r21:1))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
            )
        )
    )
    ("Smoke"
        ("DerateType"	"0")
        ("SelectedFileIndex"	"0")
        ("CustomFileCount"	"0")
    )
    ("SimDataSaveOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
    ("SimDataFilterNodeOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
)
