.ALIASES
R_RBIAS          RBIAS(1=N00078 2=VDD ) CN @EXAMPLE.Example(sch_1):I00003@ANALOG.R.Normal(chips)
R_RC1           RC1(1=OUT1 2=VDD ) CN @EXAMPLE.Example(sch_1):I00005@ANALOG.R.Normal(chips)
R_RC2           RC2(1=OUT2 2=VDD ) CN @EXAMPLE.Example(sch_1):I00007@ANALOG.R.Normal(chips)
R_RS2           RS2(1=0 2=N00112 ) CN @EXAMPLE.Example(sch_1):I00009@ANALOG.R.Normal(chips)
R_RS1           RS1(1=N00061 2=N00240 ) CN @EXAMPLE.Example(sch_1):I00011@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00078 b=N00078 e=VEE ) CN @EXAMPLE.Example(sch_1):I00013@BIPOLAR.Q2N2222.Normal(chips)
Q_Q2            Q2(c=N00315 b=N00078 e=VEE ) CN @EXAMPLE.Example(sch_1):I00015@BIPOLAR.Q2N2222.Normal(chips)
Q_Q3            Q3(c=OUT1 b=N00061 e=N00315 ) CN @EXAMPLE.Example(sch_1):I00017@BIPOLAR.Q2N2222.Normal(chips)
Q_Q4            Q4(c=OUT2 b=N00112 e=N00315 ) CN @EXAMPLE.Example(sch_1):I00019@BIPOLAR.Q2N2222.Normal(chips)
V_V2            V2(+=VDD -=0 ) CN @EXAMPLE.Example(sch_1):I01003@SOURCE.VDC.Normal(chips)
V_V3            V3(+=VEE -=0 ) CN @EXAMPLE.Example(sch_1):I01005@SOURCE.VDC.Normal(chips)
C_C1            C1(1=OUT1 2=OUT2 ) CN @EXAMPLE.Example(sch_1):I00093@ANALOG.C.Normal(chips)
V_V1            V1(+=N00240 -=0 ) CN @EXAMPLE.Example(sch_1):I00889@SOURCE.VSIN.Normal(chips)
_    _(VDD=VDD)
_    _(out2=OUT2)
_    _(out1=OUT1)
_    _(VEE=VEE)
.ENDALIASES
