@OrCAD Simulation Server Version: 1.0

@Settings: 0 1
@General:
ProfileName= "TRAN" 
ProfileFile= "TRAN.sim" 
Connectivity= "Example.net" 
NetlistFile= "TRAN.cir" 
DataFile= "TRAN.dat" 
OutFile= "TRAN.out" 
Notes=
@#$BEGINNOTES
@#$ENDNOTES
@End General
@Analysis: 0 1
+0 1 0 
+0 "1000ns" 
+1 "20ns" 
+2 "0" 
+3 "" 
+4 "1MEG" 
+5 "v(out2)" 
+6 "" 
@End Analysis
@Analysis: 1 0
+2 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 2 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 3 0
+1 0 0
+0 "" 
+1 "" 
+2 "" 
@End Analysis
@Analysis: 4 0
+0 0 0 0 0 0 0 0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 5 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 6 0
+1 
+0 "35" 
@End Analysis
@Analysis: 7 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 8 0
+0 
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
@End Analysis
@Analysis: 9 0
+0 "" 
@End Analysis
@Analysis: 10 0
+0 0
+0 "" 
+1 "" 
+2 "" 
+3 "" 
+4 "" 
+5 "" 
+6 "" 
+7 "" 
@End Analysis
@Analysis: 11 1
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
@End Analysis
@Analysis: 12 0
+0 0
@End Analysis
@Analysis: 13 1
+0 1 1 0
@End Analysis
