 attribute syn_encoding : string;       
 attribute syn_state_machine : boolean;
 attribute syn_preserve : boolean; 
 attribute syn_keep : boolean; 
 attribute syn_sharing : string; 
 attribute syn_evaleffort : integer; 
 attribute syn_cpueffort : integer;
 attribute syn_isclock : boolean;
 attribute syn_noprune : boolean;
 attribute syn_useenables : boolean;
 attribute syn_reference_clock : string;
 attribute syn_useioff : boolean;
 attribute syn_implement : string;      
 attribute syn_radhardlevel : string; 
 attribute black_box : boolean;        
 attribute black_box_pad_pin : string;  
 attribute black_box_tri_pins : string;
 attribute syn_tpd1 : string; 
 attribute syn_tpd2 : string;
 attribute syn_tpd3 : string; 
 attribute syn_tpd4 : string; 
 attribute syn_tpd5 : string; 
 attribute syn_tpd6 : string; 
 attribute syn_tpd7 : string; 
 attribute syn_tpd8 : string; 
 attribute syn_tpd9 : string; 
 attribute syn_tpd10 : string; 
 attribute syn_tsu1 : string; 
 attribute syn_tsu2 : string; 
 attribute syn_tsu3 : string; 
 attribute syn_tsu4 : string; 
 attribute syn_tsu5 : string; 
 attribute syn_tsu6 : string; 
 attribute syn_tsu7 : string; 
 attribute syn_tsu8 : string; 
 attribute syn_tsu9 : string; 
 attribute syn_tsu10 : string; 
 attribute syn_tco1 : string; 
 attribute syn_tco2 : string; 
 attribute syn_tco3 : string; 
 attribute syn_tco4 : string; 
 attribute syn_tco5 : string; 
 attribute syn_tco6 : string; 
 attribute syn_tco7 : string; 
 attribute syn_tco8 : string; 
 attribute syn_tco9 : string; 
 attribute syn_tco10 : string;
 attribute syn_clock : time;                    
 attribute syn_reg_input_delay_improve : time;  
 attribute syn_reg_input_delay_route : time;    
 attribute syn_reg_output_delay_improve : time; 
 attribute syn_reg_output_delay_route : time;   
 attribute syn_input_delay : time;              
 attribute syn_input_delay_improve : time;      
 attribute syn_output_delay : time; 
 attribute syn_output_delay_improve : time;    
 attribute syn_output_delay_route : time;       
 attribute syn_multicycle_path : time
 attribute syn_maxfan : integer;
 attribute syn_noclockbuf : boolean;
 attribute syn_ramstyle : string; 
 attribute syn_romstyle : string; 
 attribute syn_noarrayports : boolean; 
 attribute syn_netlist_hierarchy : boolean;
 attribute syn_hier: string;
 attribute syn_flatten : boolean; 
 attribute syn_preserve_sr_priority : boolean; 
 attribute alspin : string ; 
 attribute alspreserve : boolean ; 
 attribute alsfc : string ; 
 attribute alsdc : string ; 
 attribute alsloc : string ; 
 attribute alscrt : string ; 
 attribute altera_chip_pin_lc : string; 
 attribute altera_implement_in_eab : boolean; 
 attribute altera_area : integer; 
 attribute altera_lcell: string;
 attribute altera_implement_in_esb : boolean; 
 attribute lock: string; 
 attribute din : string; 
 attribute dout : string;
 attribute loc : string;  
 attribute orca_padtype : string; 
 attribute ql_padtype : string; 
 attribute ql_placement : string; 
 attribute xc_loc : string; 
 attribute xc_rloc : string; 
 attribute xc_uset : string; 
 attribute xc_fast : boolean;
 attribute xc_ioff : boolean; 
 attribute xc_nodelay : boolean; 
 attribute xc_slow : boolean; 
 attribute xc_ttl : boolean; 
 attribute xc_cmos : boolean;
 attribute xc_pullup : boolean;  
 attribute xc_pulldown : boolean; 
 attribute xc_clockbuftype : string; 
 attribute xc_padtype : string; 
 attribute xc_global_buffers : integer; 
 attribute xc_ncf_auto_relax : boolean; 
 attribute xc_alias : string; 
 attribute xc_props : string; 
 attribute xc_map : string;  
 attribute xc_isgsr : boolean; 
 attribute syn_tristatetomux : integer ; 
 attribute syn_edif_bit_format  : string ;
 attribute syn_edif_scalar_format : string; 
 attribute xc_fast_auto : boolean;