("FILE_TYPE"	"Advanced Analysis Profile"
    ("Profiles"
        ("Tran"	"")
        ("AC"	"")
    )
    ("Optimizer"
        ("0"
            ("RUN_INFO"
                ("Engine"	"Hybrid")
            )
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R8")
                    ("Param"	"VALUE")
                    ("Max"	"3.60000000000000")
                    ("Min"	"3")
                    ("Nom"	"3.30000000000000")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("DisAlias"	"Resistor - 10%")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"3.30000000000000")
                )
                ("ROW2"
                    ("RefDes"	"R6")
                    ("Param"	"VALUE")
                    ("Max"	"705")
                    ("Min"	"235")
                    ("Nom"	"470")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("DisAlias"	"Resistor - 10%")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"470")
                )
                ("ROW3"
                    ("RefDes"	"R4")
                    ("Param"	"VALUE")
                    ("Max"	"705")
                    ("Min"	"235")
                    ("Nom"	"470")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("DisAlias"	"Resistor - 10%")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Current"	"470")
                )
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Name"	"Max(DB(V(Load)))")
                    ("Spec"	"5")
                    ("Spec2"	"5.50000000000000")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"NO")
                    ("Weight"	"20")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Nom"	"")
                    ("Current"	"")
                    ("Error"	"")
                    ("Profile"	"AC.sim")
                )
                ("ROW2"
                    ("Name"	"Bandwidth(V(Load),3)")
                    ("Spec"	"200meg")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Nom"	"")
                    ("Current"	"")
                    ("Error"	"")
                    ("Profile"	"AC.sim")
                )
                ("ROW3"
                    ("Name"	"Min(10*Log10(V(inoise)*V(inoise)/8.28e-19))")
                    ("Spec2"	"5")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"NO")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Nom"	"")
                    ("Current"	"")
                    ("Error"	"")
                    ("Profile"	"AC.sim")
                )
                ("ROW4"
                    ("Name"	"Max(V(onoise))")
                    ("Spec2"	"3n")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"NO")
                    ("Weight"	"20")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                    ("Nom"	"")
                    ("Current"	"")
                    ("Error"	"")
                    ("Profile"	"AC.sim")
                )
            )
            ("Engine"
                ("Lsq"
                    ("delta"	"0.005")
                    ("AFCTOL"	"1.0e-20")
                    ("RFCTOL"	"1.0e-10")
                    ("XCTOL"	"1.0e-4")
                    ("XFTOL"	"1.0e-14")
                    ("INCFAC"	"2.0")
                    ("RDFCMX"	"4.0")
                    ("NumRuns"	"35")
                )
                ("Random"
                    ("NumSteps"	"10")
                    ("NumRuns"	"25")
                    ("RandomSeed"	"0")
                    ("ReplayBest"	"2")
                )
                ("Hybrid"
                    ("delta"	"1%")
                    ("maxiters"	"30")
                    ("cutback"	"0.25")
                    ("threshold"	"0")
                    ("opt"	"0")
                )
                ("Discrete"
                    ("Tables"
                    )
                )
            )
        )
    )
    ("MonteCarlo"
        ("Settings"
            ("Seed"	"1")
            ("NumOfBins"	"10")
            ("NumOfRuns"	"100")
            ("StartingRun"	"1")
            ("SelectedRow"	"")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"Max(DB(V(Load)))")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("StartingRun"	"1")
                ("State"	"ON")
                ("Min"	"")
                ("Max"	"")
                ("Mean"	"")
                ("Median"	"")
                ("Yield"	"")
                ("3Sigma"	"")
                ("6Sigma"	"")
                ("StdDev"	"")
                ("Profile"	"AC.sim")
            )
            ("ROW2"
                ("Name"	"Bandwidth(V(Load),3)")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("StartingRun"	"1")
                ("State"	"ON")
                ("Min"	"")
                ("Max"	"")
                ("Mean"	"")
                ("Median"	"")
                ("Yield"	"")
                ("3Sigma"	"")
                ("6Sigma"	"")
                ("StdDev"	"")
                ("Profile"	"AC.sim")
            )
            ("ROW3"
                ("Name"	"Min(10*Log10(V(inoise)*V(inoise)/8.28e-19))")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("StartingRun"	"1")
                ("State"	"ON")
                ("Min"	"")
                ("Max"	"")
                ("Mean"	"")
                ("Median"	"")
                ("Yield"	"")
                ("3Sigma"	"")
                ("6Sigma"	"")
                ("StdDev"	"")
                ("Profile"	"AC.sim")
            )
            ("ROW4"
                ("Name"	"Max(V(onoise))")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("StartingRun"	"1")
                ("State"	"ON")
                ("Min"	"")
                ("Max"	"")
                ("Mean"	"")
                ("Median"	"")
                ("Yield"	"")
                ("3Sigma"	"")
                ("6Sigma"	"")
                ("StdDev"	"")
                ("Profile"	"AC.sim")
            )
        )
    )
    ("Smoke"
        ("DerateType"	"0")
        ("SelectedFileIndex"	"0")
        ("CustomFileCount"	"0")
    )
    ("Sensitivity"
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"max(db(v(load)))")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"")
                ("Min"	"")
                ("Max"	"")
                ("State"	"ON")
                ("Profile"	"AC.sim")
            )
            ("ROW2"
                ("Name"	"bandwidth(v(load),3)")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"")
                ("Min"	"")
                ("Max"	"")
                ("State"	"ON")
                ("Profile"	"AC.sim")
            )
            ("ROW3"
                ("Name"	"min(10*log10(v(inoise)*v(inoise)/8.28e-19))")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"")
                ("Min"	"")
                ("Max"	"")
                ("State"	"ON")
                ("Profile"	"AC.sim")
            )
            ("ROW4"
                ("Name"	"max(v(onoise))")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"")
                ("Min"	"")
                ("Max"	"")
                ("State"	"ON")
                ("Profile"	"AC.sim")
            )
        )
    )
)
