! X Defaults file for Allegro related tools
! $Header: /vobs/psd_backend_data/data/men/Allegro.ad,v 1.4 1900/08/11 15:17:06 fxf Prealpha $
!
! To make user level changes:
!	1) place the desired line in your ~/.Xdefaults file
!	2) add the real program name in front of "*" (remove ! if present
!		since this is a comment character)
!	   - Use the actual program name with the first letter capitalized
!	     The actual name is usually the name used to start the program
!	     with an ".exe" added since a shell script is used to start
!    	     the actual program. Programs starting with allegro are the
!	     exception.
!	3) run: xrdb -merge ~/.Xdefaults (or restart X windows)
!	4) run the desired program
!  NOTE: if you do not add the program name in front of the star then the 
!       change will take effect for all programs (possibly including 
!	non-Cadence)
!
! Example: Setting a different background color via your .Xdefaults file
!	Allegro.exe*.Background #708090

!
! Use grey background color for readability
*.Background: #BEBEBE
*.Window: #FFFFFF

!*.Client.*.Background: #708090
!*.Client.*.ActiveBackground: #A8A8A8

! The following allows control of font sizes when running the Motif look
! If you run with the Windows look use the environment variables
!	MWSYSTEM_FONT and MWSYSTEM_FONT_HEIGHT to change the font
!
! This overrides all fonts (except title bar) 
!*font:                 -*-times-bold-r-*-*-14-*
!
! Title bars
*fontList:  	       -*-times-bold-r-*-*-14-*
! MENU fonts
*XmLabel.fontList:     -*-times-bold-r-*-*-14-*
!
! Unknown but Concept sets it
!*XlwMenu.font:         -*-times-bold-r-*-*-14-*
! The next 3 current are not used by Allegro products
!*XmTextField.fontList: -*-times-bold-r-*-*-14-*
!*XmText.fontList:      -*-times-bold-r-*-*-14-*
!*XmList.fontList:      -*-times-bold-r-*-*-14-*

*Defaults*ShadowThickness:              1
*XmDefaultPushButton*ShadowThickness:   1
*XmPushButton*ShadowThickness:          1
*XmCheckBox*ShadowThickness:            1
*XmRadioBox*ShadowThickness:            1
*XmMenuBar*ShadowThickness:             1
*XmPullDownMenu*ShadowThickness:        1
*XmScrollBar*ShadowThickness:           1

