.ALIASES
R_R2            R2(1=0 2=N00139 ) CN @OPAMPBASIC.differential(sch_1):INS91@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N08535 ) CN @OPAMPBASIC.differential(sch_1):INS500@SOURCE.VDC.Normal(chips)
R_R3            R3(1=N00180 2=N00619 ) CN @OPAMPBASIC.differential(sch_1):INS123@ANALOG.R.Normal(chips)
V_V4            V4(+=N08313 -=0 ) CN @OPAMPBASIC.differential(sch_1):INS552@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N00146 2=N00139 ) CN @OPAMPBASIC.differential(sch_1):INS75@ANALOG.R.Normal(chips)
X_U1            U1(+=N00139 -=N00180 V+=N08313 V-=N08535 OUT=N00168 ) CN
+@OPAMPBASIC.differential(sch_1):INS1165@OPAMP.uA741.Normal(chips)
R_R4            R4(1=N00180 2=N00168 ) CN @OPAMPBASIC.differential(sch_1):INS3193@ANALOG.R.Normal(chips)
V_V5            V5(+=N00146 -=0 ) CN @OPAMPBASIC.differential(sch_1):INS4004@SOURCE.VSIN.Normal(chips)
V_V6            V6(+=N00619 -=0 ) CN @OPAMPBASIC.differential(sch_1):INS4060@SOURCE.VSIN.Normal(chips)
.ENDALIASES
