_getObjectAnchor 276 9419 "acns_predicate.il" (obj)
acAddResult 231 8227 "acns_predicate.il" (scopeKind scopeName objKind objName resultName)
acCreateExternalDRC 348 11469 "acns_predicate.il" (drcString requiredValue actualValue anchorX anchorY layer scopeKind1 scopeName1 objKind1 objName1 scopeKind2 scopeName2 objKind2 objName2)
acCreateResultName 262 9056 "acns_predicate.il" (objName resultName)
acDeleteExternalDRCs 416 13558 "acns_predicate.il" (drcString scopeKind scopeName objKind objName)
acPutValue 80 2964 "acns_predicate.il" (scopeKind scopeName objKind objName attrName attrType attrValue)
acPutValue_p 158 5713 "acns_predicate.il" (parentScopeKind parentScopeName parentKind parentName scopeKind scopeName objKind objName attrName attrType attrValue)
acnsConvertValue 460 15035 "acns_predicate.il" (attrType attrValue)
acnsConvertValueToDouble 483 16096 "acns_predicate.il" (value)
acnsConvertValueToDoubleList 560 18528 "acns_predicate.il" (value)
acnsConvertValueToInteger 499 16558 "acns_predicate.il" (value)
acnsConvertValueToIntegerList 564 18669 "acns_predicate.il" (value)
acnsConvertValueToList 532 17584 "acns_predicate.il" (convertFunction value)
acnsConvertValueToString 515 17019 "acns_predicate.il" (value)
acnsConvertValueToStringList 568 18811 "acns_predicate.il" (value)
acnsDebugFunctionTestEnd 66 2552 "acns_measurement.il" (resultList)
acnsDebugFunctionTestSetup 57 2271 "acns_measurement.il" (fileName funcName)
acnsMeasurementDefaults 77 2830 "acns_measurement.il" (parentScopeKind parentScopeName parentKind parentName scopeKind scopeName objKind objName constraintName actualName vstatusName verifyMode)
acnsRegisterMeasurement 48 1902 "acns_measurement.il" (measureName measureCode)
acnsRegisterPredicate 48 1945 "acns_predicate.il" (predicateName predicateParams predicateCode)
