 dfa emi ok is get emiget view N 
NewSigWave
dfaADRCAccess
dfaADRCInit
dfaAHoleAccess
dfaAHoleInit
dfaDRCSelect
dfaExecuteOnce
dfaGetDRCName
dfaHoleSelect
dfaIsPin
dfaIsVia
emiAComponentAccess
emiAComponentInit
emiADesignAccess
emiADesignInit
emiANetAccess
emiANetInit
emiAPinAccess
emiAPinInit
emiAShapeAccess
emiAShapeInit
emiATeeAccess
emiATeeInit
emiAViaAccess
emiAViaInit
emiAVoidAccess
emiAVoidInit
emiAbortDesignAdvisor
emiCMSendEnvFiles
emiCMSendRunDir
emiColorDelete
emiColorInit
emiColorNet
emiCompare
emiCompareProfile
emiComponentIsBypassCap
emiComponentIsCapacitorComp
emiComponentIsInductorComp
emiComponentIsResistorComp
emiConvertUnits
emiCopyFile
emiCreateLineSegment
emiCreateShapeFromBbox
emiCreateShapeFromSegment
emiCreateSigWaveCmdsNet
emiCreateSigWaveCmdsNetTotal
emiCreateSigWaveCmdsPin
emiCreateSubclasses
emiDebugValue
emiDefineBoxCoordinates
emiDehighlightObj
emiDehilite
emiDesignGetDRC
emiDesignGetDiffPair
emiDesignGetHole
emiDesignGetVoid
emiDesignGetXNet
emiDumpMarkersInfo
emiDumpMessage
emiDumpObjectName
emiEnvSkillInit
emiEvalListString
emiExecute
emiExit
emiExpandBBox
emiExpandLayers
emiExpandPath
emiExtents
emiFilterList
emiFindDistanceBetweenObject
emiFindMaxCoord
emiFormatString
emiGenerateBlankString
emiGetActualArea
emiGetAllegroPinUse
emiGetAngle
emiGetAutoVoid
emiGetBbox
emiGetBoardHeight
emiGetBoardLength
emiGetBoundingBox
emiGetCandidateRegions
emiGetCenter
emiGetClineLength
emiGetClineOfSeg
emiGetClineSegsInArea
emiGetCnxnLayers
emiGetComp
emiGetComp2CompDistance
emiGetCompAroundBBox
emiGetCompAroundPin
emiGetCompC1eqTwiceC2eqTwiceC3
emiGetCompInArea
emiGetCompInNetSegArea
emiGetCompInPolygon
emiGetCompInRegion
emiGetCompName
emiGetCompObjByCanonicalName
emiGetCompObjCanonicalName
emiGetCompPropByValue
emiGetComponent2SegmentDistance
emiGetComponentByName
emiGetComponentLayer
emiGetComponentOfPin
emiGetComponentType
emiGetCompsConnToNet
emiGetDRCObjByCanonicalName
emiGetDRCObjCanonicalName
emiGetDbidProperty
emiGetDelayTimeUnits
emiGetDesign
emiGetDesignLayer
emiGetDesignName
emiGetDesignNets
emiGetDesignPin
emiGetDesignPlane
emiGetDesignSegs
emiGetDesignVia
emiGetDiffPSegs
emiGetDiffPairNets
emiGetDistance
emiGetDistanceBBox
emiGetDrillDiameter
emiGetEnclosingBox
emiGetEndPoint
emiGetEquiValentNumber
emiGetEtchLengthOverPolygon
emiGetEtchLengthOverShape
emiGetExtents
emiGetGUISpawnFlag
emiGetGroundNet
emiGetGroundPin
emiGetICPinsOnXNet
emiGetInnerPlaneLayers
emiGetInstanceName
emiGetIntegerCurrentTime
emiGetIntersectAngle
emiGetIntersectSegPointPairs
emiGetIntersectionPolygon
emiGetLayer
emiGetLayerClass
emiGetLayerSubClass
emiGetLoopAbsDistance
emiGetLoopDistance
emiGetLoopManhattanDistance
emiGetMKRSpawnFlag
emiGetManhattanDist
emiGetManhattanLengthOverShape
emiGetMaxBoardCoordinates
emiGetMaxLenSegOfDiffP
emiGetMaxList
emiGetMaxNetWidth
emiGetMaxOverUnderShoot
emiGetMaxPathWidth
emiGetMaxSegLenOnLayer
emiGetMessageFileName
emiGetMidPoint
emiGetMinList
emiGetMinNet2SegDist
emiGetMinNetWidth
emiGetMinPathWidth
emiGetMinRiseFallTime
emiGetMinWaveLength
emiGetMinusPolygon
emiGetNearestFlyPinDistList
emiGetNearestPinDistance
emiGetNearestPlaneLayers
emiGetNet
emiGetNetBbox
emiGetNetByName
emiGetNetLenOnLayer
emiGetNetLength
emiGetNetName
emiGetNetObjByCanonicalName
emiGetNetObjCanonicalName
emiGetNetObject
emiGetNetOfPin
emiGetNetOfSeg
emiGetNetOfShape
emiGetNetOfTee
emiGetNetOfVia
emiGetNetOnLayer
emiGetNetPaths
emiGetNetSegOnLayer
emiGetNetSegments
emiGetNetShape
emiGetNetonPlane
emiGetNetsConnToComp
emiGetNetsInArea
emiGetNetsInSegArea
emiGetNonPadVoids
emiGetNumberOfLayers
emiGetObj2ObjMaxPathLength
emiGetObj2ObjResistance
emiGetObjByCanonicalName
emiGetObjCanonicalName
emiGetObjType
emiGetObjectByName
emiGetObjectPropValue
emiGetOuterPolygon
emiGetOutline
emiGetOutlineBox
emiGetPackageBBox
emiGetParallelNetsToSeg
emiGetParallelTraces
emiGetParentShape
emiGetPathObjByCanonicalName
emiGetPathObjCanonicalName
emiGetPathsConnToPinOrVia
emiGetPathsConnToTee
emiGetPin
emiGetPin2PinDistance
emiGetPinIOCell
emiGetPinModelName
emiGetPinName
emiGetPinNetName
emiGetPinObjByCanonicalName
emiGetPinObjCanonicalName
emiGetPinOnCline
emiGetPinOnSegment
emiGetPinUseNet
emiGetPinViaLayer
emiGetPinX
emiGetPinY
emiGetPinsInArea1
emiGetPinsOnNet
emiGetPlaneOutline
emiGetPolygonArea
emiGetPolygonCenter
emiGetPolygonLength
emiGetPolygonLengthAlongSeg
emiGetPolygonName
emiGetPolygonOfCircle
emiGetPolygonOfCline
emiGetPolygonOfComponent
emiGetPolygonOfNet
emiGetPolygonOfPad
emiGetPolygonOfShape
emiGetPolygonOfVoid
emiGetPowerNet
emiGetPowerPin
emiGetPowerPlaneShapeOverlappedList
emiGetPt2PtDist
emiGetRSS
emiGetRectangle
emiGetRefPlane
emiGetReferenceArea
emiGetReturnDistance
emiGetRqdIntConnect
emiGetRunDir
emiGetSegLength
emiGetSegLengthinMeter
emiGetSegOfMaxLenOnLayer
emiGetSegSlope
emiGetSegment2BBoxDistance
emiGetSegmentLayer
emiGetSegmentWidth
emiGetSeriesResistance
emiGetShape
emiGetShape2ShapeDistance
emiGetShapeClass
emiGetShapeName
emiGetShapeObjByCanonicalName
emiGetShapeObjCanonicalName
emiGetShapeOnLayer
emiGetShapeSegments
emiGetShapeSubClass
emiGetShapelineObjByCanonicalName
emiGetShapelineObjCanonicalName
emiGetShapeonPlane
emiGetShapesConnToPinOrVia
emiGetShapesInArea1
emiGetShapesInAreaBetweenLayers
emiGetShapesInBbox
emiGetShapesOrVoidsInArea1
emiGetSlopeAtPoint
emiGetSpectrum
emiGetStartPoint
emiGetStrBeforeChar
emiGetStripLineLength
emiGetSupplyNet
emiGetTeeLayer
emiGetTeeLocation
emiGetTeeName
emiGetTeeNetName
emiGetTeeObjByCanonicalName
emiGetTeeObjCanonicalName
emiGetTeeOnCline
emiGetTeeOnSegment
emiGetTeeX
emiGetTeeY
emiGetTeesOnNet
emiGetTraceLengthInWindow
emiGetUnionPolygon
emiGetUniqueModelNames
emiGetUniqueNetNames
emiGetUnroutedPropDelay
emiGetValueOneOfList
emiGetVia
emiGetViaLayer
emiGetViaLocation
emiGetViaName
emiGetViaObjByCanonicalName
emiGetViaObjCanonicalName
emiGetViaOnCline
emiGetViaOnSegment
emiGetViaOrPinOnCline
emiGetViaOrPinOnSegment
emiGetViaOrPinsInArea1
emiGetViasInArea1
emiGetViasOnNet
emiGetVoidName
emiGetVoidsInArea1
emiGetVoidsInBbox
emiGetVoltageSwing
emiGetVoltageSwing1
emiGetVoltofPlane
emiGetXNets
emiGetlineObjByCanonicalName
emiGetlineObjCanonicalName
emiHilDehilObject
emiHilite
emiInitializeGlobals
emiInteger
emiIsBypassCompPin
emiIsCleanGround
emiIsClineInfo
emiIsCompClass
emiIsConnectedToNet
emiIsConnectedToPlane
emiIsDriverPin
emiIsEmcRegion
emiIsExecuteMode
emiIsGroundNet
emiIsGroundPin
emiIsGroundPlane
emiIsGroundPlaneShape
emiIsGroundShape
emiIsGroundVia
emiIsLoopRouted
emiIsMountingHoleComponent
emiIsMountingHolePin
emiIsMountingHoleVia
emiIsParallel
emiIsPathConnToTee
emiIsPinConnected
emiIsPinLoop
emiIsPlaneLayer
emiIsPlaneShape
emiIsPolygon
emiIsPowerNet
emiIsPowerPin
emiIsPowerPlane
emiIsPowerPlaneShape
emiIsPowerShape
emiIsReceiverPin
emiIsRectangle
emiIsRectangleSegment
emiIsSeriesResistor
emiIsShape
emiIsShapeSegInfo
emiListIndex
emiListSumMerge
emiLoadResults
emiLowerLeft
emiMPMakeString
emiMatchCapType
emiMatchDistance
emiMatchNoObjectList
emiMatchObjectByValue
emiMatchObjectByValueUU
emiMatchObjectList
emiMatchObjectProperties
emiNetNameMapping
emiObjectHasProperty
emiPathGetPolygon
emiPinSelect
emiPolyGetOutLine
emiPolygonDelete
emiResetVisibility
emiReturn
emiReturnFalse
emiRun
emiRunERC
emiRunOver
emiSecondLastElem
emiSegmentGetArcPolygon
emiSegmentGetLinePolygon
emiSegmentGetPolygon
emiSelect
emiSendEnvFiles
emiSendRunDir
emiSetGUISpawnFlag
emiSetMKRSpawnFlag
emiSetVisibility
emiShapeGetConnAll
emiShapeGetConnBypassCap
emiShapeGetConnComponent
emiShapeGetConnPin
emiShapeGetConnVia
emiShowExecuteReport
emiShowResults
emiShowVerifyReport
emiSplitDesign
emiSplitPolygon
emiSplitShape
emiSqrt
emiStoreProfileLimit
emiStoreTotalEmission
emiUnSetGUISpawnFlag
emiUnSetMKRSpawnFlag
emiUnboundAllGlobals
emiUserAlert
emiUtilGetCadrList
emiUtilGetCarList
emiVerify
emiViaGetConnPin
emiViaGetConnPinMaxDist
emiViaGetConnPinMinDist
emiViaGetStackStubBottomLength
emiViaGetStackStubLength
emiViaGetStackStubTopLength
emiZoomToObject
emigetListSumMerge
getLowerCase
getUpperCase
isCapBetweenPinVia
isCapBetweenPins
isCapBetweenVias
okBypassCap
viewAdvisory
viewLogFile
