NewSigWave 782 27089 "emiutil.il" (pinParent pinNumber)
dfaADRCAccess 47 1704 "dfaDRCPred.il" nil
dfaADRCInit 26 1054 "dfaDRCPred.il" (dummyArg)
dfaAHoleAccess 46 1733 "dfaHolePred.il" nil
dfaAHoleInit 25 1060 "dfaHolePred.il" (dummyArg)
dfaDRCSelect 35 1354 "dfaDRCPred.il" nil
dfaExecuteOnce 57 2038 "dfaDRCPred.il" (dummy)
dfaGetDRCName 52 1857 "dfaDRCPred.il" (drc)
dfaHoleSelect 34 1368 "dfaHolePred.il" nil
dfaIsPin 51 1891 "dfaHolePred.il" (hole)
dfaIsVia 55 1967 "dfaHolePred.il" (hole)
emiAComponentAccess 38 1541 "emiCompPred.il" nil
emiAComponentInit 23 989 "emiCompPred.il" (dummyArg)
emiADesignAccess 90 2648 "emiDesPred.il" nil
emiADesignInit 39 1606 "emiDesPred.il" nil
emiANetAccess 75 2326 "emiNetPred.il" nil
emiANetInit 23 885 "emiNetPred.il" (dummyArg)
emiAPinAccess 45 1496 "emiPinPred.il" nil
emiAPinInit 23 878 "emiPinPred.il" (dummyArg)
emiAShapeAccess 49 1616 "emiShapePred.il" nil
emiAShapeInit 31 1009 "emiShapePred.il" (dummyArg)
emiATeeAccess 34 1280 "emiTeePred.il" nil
emiATeeInit 21 899 "emiTeePred.il" (dummyArg)
emiAViaAccess 43 1437 "emiViaPred.il" nil
emiAViaInit 21 813 "emiViaPred.il" (dummyArg)
emiAVoidAccess 51 1576 "emiVoidPred.il" nil "Access routine for void object"
emiAVoidInit 29 969 "emiVoidPred.il" (dummyArg) "Init routine for void object"
emiAbortDesignAdvisor 78 2430 "emiDesPred.il" nil
emiCMSendEnvFiles 567 17699 "emiutil.il" (interestPath notifyPath cmanTag)
emiCMSendRunDir 580 17890 "emiutil.il" (interestPath notifyPath cmanTag)
emiColorDelete 627 17154 "emiDesPred.il" (design)
emiColorInit 679 19009 "emiDesPred.il" (design)
emiColorNet 1338 42929 "emiNetPred.il" (net value perform_coloring)
emiCompare 55 1958 "emiValuePred.il" (actContent valContent flagList TraceLength)
emiCompareProfile 229 7515 "emiValuePred.il" (Spectrum ProfileLimit flag TraceLength)
emiComponentIsBypassCap 586 17377 "emiCompPred.il" (component)
emiComponentIsCapacitorComp 597 17643 "emiCompPred.il" (component)
emiComponentIsInductorComp 621 18219 "emiCompPred.il" (component)
emiComponentIsResistorComp 609 17932 "emiCompPred.il" (component)
emiConvertUnits 292 9430 "emiValuePred.il" (value unit)
emiCopyFile 108 3655 "emiinit.il" (fromfile tofile skip_size)
emiCreateLineSegment 1180 38641 "emiNetPred.il" (rectSeg)
emiCreateShapeFromBbox 480 14882 "emiShapePred.il" (box layer parent)
emiCreateShapeFromSegment 1402 44876 "emiNetPred.il" (seg layer parent breadth)
emiCreateSigWaveCmdsNet 848 29301 "emiutil.il" (objName)
emiCreateSigWaveCmdsNetTotal 863 29686 "emiutil.il" (objName)
emiCreateSigWaveCmdsPin 802 27852 "emiutil.il" (objName)
emiCreateSubclasses 562 18161 "emiLayerPred.il" (class pairList)
emiDebugValue 355 10914 "emiValuePred.il" (value)
emiDefineBoxCoordinates 296 9561 "emiutil.il" nil
emiDehighlightObj 303 9775 "emiutil.il" nil
emiDehilite 885 30318 "emiutil.il" (objType objName rulename)
emiDesignGetDRC 765 21390 "emiDesPred.il" (design)
emiDesignGetDiffPair 747 21026 "emiDesPred.il" (design)
emiDesignGetHole 777 21691 "emiDesPred.il" (design)
emiDesignGetVoid 735 20718 "emiDesPred.il" (design)
emiDesignGetXNet 753 21125 "emiDesPred.il" (design)
emiDumpMarkersInfo 593 18072 "emiutil.il" (objectID)
emiDumpMessage 520 16461 "emiutil.il" (interestPath notifyPath cmanTag)
emiDumpObjectName 65 2206 "emiutil.il" nil
emiEnvSkillInit 65 2178 "emiinit.il" nil
emiEvalListString 381 11640 "emiValuePred.il" (list1)
emiExecute 327 10502 "emiutil.il" nil
emiExit 473 14783 "emiutil.il" nil
emiExpandBBox 586 16270 "emiValuePred.il" (bbox distance)
emiExpandLayers 579 18691 "emiLayerPred.il" (completeLayerList)
emiExpandPath 54 1973 "emiinit.il" (path)
emiExtents 1184 40109 "emiutil.il" (select_set)
emiFilterList 261 8580 "emiutil.il" (obj1 layer1 obj2 layer2 dbids)
emiFindDistanceBetweenObject 120 3720 "emiutil.il" (dummyArg obj1 layer1 obj2 layer2 minDist)
emiFindMaxCoord 219 7395 "emiutil.il" (obj1 layer1 obj2 layer2)
emiFormatString 395 11979 "emiValuePred.il" (str n)
emiGenerateBlankString 415 12376 "emiValuePred.il" (n)
emiGetActualArea 670 19907 "emiPinPred.il" (powerPin bypassCapProp bypassSensDistance)
emiGetAllegroPinUse 103 3092 "emiPinPred.il" (pin)
emiGetAngle 1520 49463 "emiNetPred.il" (m1 m2)
emiGetAutoVoid 71 1999 "emiViaPred.il" (vp layer)
emiGetBbox 1085 37810 "emiutil.il" nil
emiGetBoardHeight 728 20565 "emiDesPred.il" nil
emiGetBoardLength 721 20414 "emiDesPred.il" nil
emiGetBoundingBox 50 1756 "emiDesPred.il" nil
emiGetCandidateRegions 407 12924 "emiShapePred.il" nil
emiGetCenter 442 12128 "emiDesPred.il" (objectID) "Gets the centre of the given object - Component or Polygon"
emiGetClineLength 983 32521 "emiNetPred.il" (dbObject)
emiGetClineOfSeg 1007 33300 "emiNetPred.il" (clineSeg)
emiGetClineSegsInArea 179 5230 "emiPolyPred.il" (poly)
emiGetCnxnLayers 120 3890 "emiViaPred.il" (via)
emiGetComp 94 2700 "emiDesPred.il" (dummyArg)
emiGetComp2CompDistance 114 3377 "emiCompPred.il" (component1ID component2ID)
emiGetCompAroundBBox 204 5859 "emiCompPred.il" (compBBox distance propName propNameList)
emiGetCompAroundPin 112 3254 "emiPinPred.il" (pinId distance propName \@optional dummyArg1 dummyArg2 propNameList)
emiGetCompC1eqTwiceC2eqTwiceC3 431 12520 "emiCompPred.il" (pinID distance propName \@optional dummyArg1 dummyArg2 propNameList)
emiGetCompInArea 159 4461 "emiCompPred.il" (componentID distance propName \@optional dummyArg1 dummyArg2 propNameList)
emiGetCompInNetSegArea 254 7095 "emiNetPred.il" (netSegID distance propName \@optional dummyArg1 dummyArg2 propNameList)
emiGetCompInPolygon 92 2683 "emiPolyPred.il" (poly)
emiGetCompInRegion 421 13299 "emiShapePred.il" (regionItem)
emiGetCompName 47 1824 "emiCompPred.il" (componentID)
emiGetCompObjByCanonicalName 1396 46870 "emiutil.il" (objName)
emiGetCompObjCanonicalName 1382 46505 "emiutil.il" (objectID)
emiGetCompPropByValue 396 11698 "emiCompPred.il" (componentID propNames)
emiGetComponent2SegmentDistance 1131 36836 "emiNetPred.il" (net comp)
emiGetComponentByName 522 15352 "emiCompPred.il" (refdes)
emiGetComponentLayer 527 15443 "emiCompPred.il" (comp)
emiGetComponentOfPin 66 2026 "emiPinPred.il" (pin)
emiGetComponentType 374 11180 "emiCompPred.il" (componentID)
emiGetCompsConnToNet 453 12456 "emiNetPred.il" (net)
emiGetDRCObjByCanonicalName 1534 51205 "emiutil.il" (objName)
emiGetDRCObjCanonicalName 1525 50945 "emiutil.il" (objectID)
emiGetDbidProperty 84 2720 "emiutil.il" (objects propName)
emiGetDelayTimeUnits 467 12770 "emiNetPred.il" (objectID)
emiGetDesign 327 8764 "emiDesPred.il" (object)
emiGetDesignLayer 479 12978 "emiDesPred.il" (design)
emiGetDesignName 473 12917 "emiDesPred.il" (design)
emiGetDesignNets 33 1211 "emiNetPred.il" (bbox)
emiGetDesignPin 100 2793 "emiDesPred.il" (design)
emiGetDesignPlane 483 13074 "emiDesPred.il" (design)
emiGetDesignSegs 62 2010 "emiNetPred.il" (bbox)
emiGetDesignVia 31 1143 "emiViaPred.il" (bbox)
emiGetDiffPSegs 434 11956 "emiDesPred.il" (design)
emiGetDiffPairNets 331 8819 "emiDesPred.il" (design)
emiGetDistance 369 11212 "emiValuePred.il" (x1 y1 x2 y2)
emiGetDistanceBBox 245 6224 "emiDesPred.il" (bbox1 bbox2)
emiGetDrillDiameter 942 27971 "emiPinPred.il" (pv)
emiGetEnclosingBox 821 25242 "emiPinPred.il" (bbox1 bbox2)
emiGetEndPoint 1095 35779 "emiNetPred.il" (netseg)
emiGetEquiValentNumber 296 9527 "emiValuePred.il" (value unit errorFlag)
emiGetEtchLengthOverPolygon 664 19271 "emiNetPred.il" (net polyTarget)
emiGetEtchLengthOverShape 631 17915 "emiNetPred.il" (net shape)
emiGetExtents 1132 38819 "emiutil.il" (select_set)
emiGetGUISpawnFlag 548 17326 "emiutil.il" nil
emiGetGroundNet 129 3436 "emiDesPred.il" (design)
emiGetGroundPin 321 9796 "emiCompPred.il" (componentID)
emiGetICPinsOnXNet 1309 42265 "emiNetPred.il" (net)
emiGetInnerPlaneLayers 178 5308 "emiLayerPred.il" (startLayer endLayer)
emiGetInstanceName 286 9194 "emiutil.il" (dbid)
emiGetIntegerCurrentTime 579 16162 "emiValuePred.il" (dummy)
emiGetIntersectAngle 230 6471 "emiShapePred.il" (shape clineseg)
emiGetIntersectSegPointPairs 255 7391 "emiShapePred.il" (shape clineseg)
emiGetIntersectionPolygon 52 1417 "emiPolyPred.il" (poly1 poly2)
emiGetLayer 181 5435 "emiShapePred.il" (shape)
emiGetLayerClass 627 20530 "emiLayerPred.il" (layer)
emiGetLayerSubClass 634 20695 "emiLayerPred.il" (layer)
emiGetLoopAbsDistance 203 5982 "emiPinPred.il" (powerPin bypassCapProp bypassSensDistance onlyManhattanFlag)
emiGetLoopDistance 194 5663 "emiPinPred.il" (powerPin bypassCapProp bypassSensDistance)
emiGetLoopManhattanDistance 198 5813 "emiPinPred.il" (powerPin bypassCapProp bypassSensDistance)
emiGetMKRSpawnFlag 557 17512 "emiutil.il" nil
emiGetManhattanDist 500 14728 "emiPinPred.il" (pin1 pin2)
emiGetManhattanLengthOverShape 599 16969 "emiNetPred.il" (net shape)
emiGetMaxBoardCoordinates 63 2095 "emiDesPred.il" nil
emiGetMaxLenSegOfDiffP 400 11019 "emiDesPred.il" (valueNetPairList)
emiGetMaxList 553 15796 "emiValuePred.il" (l)
emiGetMaxNetWidth 107 3179 "emiNetPred.il" (net)
emiGetMaxOverUnderShoot 472 12854 "emiNetPred.il" (netID)
emiGetMaxPathWidth 1550 50350 "emiNetPred.il" (path)
emiGetMaxSegLenOnLayer 126 3621 "emiNetPred.il" (net layerName \@optional dummy1 layerNameList)
emiGetMessageFileName 439 14148 "emiutil.il" nil
emiGetMidPoint 1300 42062 "emiNetPred.il" (seg)
emiGetMinList 496 14932 "emiCompPred.il" (l)
emiGetMinNet2SegDist 177 5059 "emiNetPred.il" (net lineSegment)
emiGetMinNetWidth 84 2600 "emiNetPred.il" (net)
emiGetMinPathWidth 1537 50062 "emiNetPred.il" (path)
emiGetMinRiseFallTime 132 3880 "emiPinPred.il" (pinID timeUnits)
emiGetMinWaveLength 705 20804 "emiNetPred.il" (netID)
emiGetMinusPolygon 388 12307 "emiPolyPred.il" (poly1 poly2)
emiGetNearestFlyPinDistList 766 23892 "emiPinPred.il" (refPin ListOFPins)
emiGetNearestPinDistance 344 10486 "emiPinPred.il" (pin pinList onlyManhattanFlag)
emiGetNearestPlaneLayers 55 1724 "emiLayerPred.il" (layer)
emiGetNet 112 3085 "emiDesPred.il" (dummyArg)
emiGetNetBbox 1206 39334 "emiNetPred.il" (net)
emiGetNetByName 1334 42849 "emiNetPred.il" (netname)
emiGetNetLenOnLayer 576 16211 "emiNetPred.il" (net layerName \@optional dummy1 layerNameList)
emiGetNetLength 967 32108 "emiNetPred.il" (net)
emiGetNetName 324 8763 "emiNetPred.il" (net)
emiGetNetObjByCanonicalName 1562 51999 "emiutil.il" (objName)
emiGetNetObjCanonicalName 1550 51688 "emiutil.il" (objectID)
emiGetNetObject 272 7750 "emiNetPred.il" (net objType)
emiGetNetOfPin 865 26183 "emiPinPred.il" (pinID) "Gets the netId of the pin "
emiGetNetOfSeg 449 12392 "emiNetPred.il" (netSeg)
emiGetNetOfShape 209 6015 "emiShapePred.il" (s)
emiGetNetOfTee 48 1611 "emiTeePred.il" (tee)
emiGetNetOfVia 66 1944 "emiViaPred.il" (via)
emiGetNetOnLayer 216 6036 "emiNetPred.il" (net layerName \@optional dummyArg layerNameList)
emiGetNetPaths 304 8411 "emiNetPred.il" (net)
emiGetNetSegOnLayer 235 6508 "emiNetPred.il" (net layerName \@optional dummyArg layerNameList)
emiGetNetSegments 285 8038 "emiNetPred.il" (net)
emiGetNetShape 316 8623 "emiNetPred.il" (net)
emiGetNetonPlane 374 12005 "emiLayerPred.il" (plane x y)
emiGetNetsConnToComp 82 2650 "emiCompPred.il" (componentID)
emiGetNetsInArea 278 8646 "emiCompPred.il" (componentID)
emiGetNetsInSegArea 540 15064 "emiNetPred.il" (net distance)
emiGetNonPadVoids 351 10889 "emiShapePred.il" (voidList shape)
emiGetNumberOfLayers 575 18604 "emiLayerPred.il" nil
emiGetObj2ObjMaxPathLength 105 3294 "emiutil.il" (obj1 obj2)
emiGetObj2ObjResistance 835 25536 "emiPinPred.il" (obj1 obj2)
emiGetObjByCanonicalName 1360 45628 "emiutil.il" (objType objName)
emiGetObjCanonicalName 1313 43583 "emiutil.il" (objectID)
emiGetObjType 43 1517 "emiutil.il" (obj)
emiGetObjectByName 1205 40749 "emiutil.il" (objectType name \@optional flag)
emiGetObjectPropValue 172 4388 "emiDesPred.il" (objectID propertyName \@optional dummyArg propertyNameList)
emiGetOuterPolygon 430 13506 "emiShapePred.il" (shape)
emiGetOutline 21 916 "emiLayerPred.il" (layerName \@optional layerNameList)
emiGetOutlineBox 1296 43219 "emiutil.il" nil
emiGetPackageBBox 174 4932 "emiCompPred.il" (componentID)
emiGetParallelNetsToSeg 389 10531 "emiNetPred.il" (segment distance)
emiGetParallelTraces 774 23657 "emiNetPred.il" (clineSeg searchDist direction)
emiGetParentShape 75 2110 "emiVoidPred.il" (void)
emiGetPathObjByCanonicalName 1703 57556 "emiutil.il" (objName)
emiGetPathObjCanonicalName 1688 56947 "emiutil.il" (objectID)
emiGetPathsConnToPinOrVia 958 28328 "emiPinPred.il" (pv)
emiGetPathsConnToTee 68 1908 "emiTeePred.il" (tee)
emiGetPin 304 9437 "emiCompPred.il" (componentID)
emiGetPin2PinDistance 60 1911 "emiPinPred.il" (pinID1 pinID2)
emiGetPinIOCell 954 28249 "emiPinPred.il" (pinID)
emiGetPinModelName 1037 30435 "emiPinPred.il" (pin)
emiGetPinName 75 2161 "emiPinPred.il" (pinID)
emiGetPinNetName 71 2091 "emiPinPred.il" (pinID)
emiGetPinObjByCanonicalName 1423 47594 "emiutil.il" (objName)
emiGetPinObjCanonicalName 1414 47334 "emiutil.il" (objectID)
emiGetPinOnCline 1065 35160 "emiNetPred.il" (clineSeg)
emiGetPinOnSegment 1077 35414 "emiNetPred.il" (Segment)
emiGetPinUseNet 258 6694 "emiDesPred.il" (pinUsePropValue)
emiGetPinViaLayer 59 1759 "emiViaPred.il" (viaPin)
emiGetPinX 1012 29798 "emiPinPred.il" (pin)
emiGetPinY 1016 29853 "emiPinPred.il" (pin)
emiGetPinsInArea1 500 15891 "emiPolyPred.il" (poly layer)
emiGetPinsOnNet 312 8555 "emiNetPred.il" (net)
emiGetPlaneOutline 590 16068 "emiDesPred.il" (design)
emiGetPolygonArea 82 2314 "emiPolyPred.il" (poly)
emiGetPolygonCenter 128 3912 "emiPolyPred.il" (poly)
emiGetPolygonLength 140 4100 "emiPolyPred.il" (poly)
emiGetPolygonLengthAlongSeg 695 20600 "emiNetPred.il" (poly)
emiGetPolygonName 37 1041 "emiPolyPred.il" (poly)
emiGetPolygonOfCircle 557 18050 "emiPolyPred.il" (center point)
emiGetPolygonOfCline 1385 44349 "emiNetPred.il" (cline breadth)
emiGetPolygonOfComponent 510 15118 "emiCompPred.il" (comp)
emiGetPolygonOfNet 1103 35922 "emiNetPred.il" (seg width)
emiGetPolygonOfPad 575 18591 "emiPolyPred.il" (pad center)
emiGetPolygonOfShape 60 1842 "emiShapePred.il" (s)
emiGetPolygonOfVoid 210 6249 "emiPolyPred.il" (void)
emiGetPowerNet 138 3596 "emiDesPred.il" (design)
emiGetPowerPin 308 9524 "emiCompPred.il" (componentID)
emiGetPowerPlaneShapeOverlappedList 597 18718 "emiShapePred.il" (powerShape)
emiGetPt2PtDist 376 11395 "emiValuePred.il" (x1 y1 x2 y2)
emiGetRSS 566 15989 "emiValuePred.il" (l)
emiGetRectangle 337 10530 "emiPolyPred.il" (x1 y1 x2 y2 breadth)
emiGetRefPlane 224 6882 "emiLayerPred.il" (slay)
emiGetReferenceArea 634 18783 "emiPinPred.il" (powerPin)
emiGetReturnDistance 1242 40337 "emiNetPred.il" (net)
emiGetRqdIntConnect 416 13067 "emiLayerPred.il" (plane1 plane2 x y radius netClass)
emiGetRunDir 42 1661 "emiinit.il" nil
emiGetSegLength 165 4906 "emiNetPred.il" (netSeg)
emiGetSegLengthinMeter 171 4975 "emiNetPred.il" (netSeg)
emiGetSegOfMaxLenOnLayer 358 9644 "emiDesPred.il" (net layerName \@optional dummy1 layerNameList)
emiGetSegSlope 361 9665 "emiNetPred.il" (segment)
emiGetSegment2BBoxDistance 1111 36109 "emiNetPred.il" (seg bbox)
emiGetSegmentLayer 1087 35609 "emiNetPred.il" (netseg)
emiGetSegmentWidth 1099 35853 "emiNetPred.il" (netseg)
emiGetSeriesResistance 1274 41255 "emiNetPred.il" (net)
emiGetShape 459 12583 "emiDesPred.il" (dummyarg)
emiGetShape2ShapeDistance 442 13760 "emiShapePred.il" (shape1 shape2)
emiGetShapeClass 193 5698 "emiShapePred.il" (shape)
emiGetShapeName 73 2181 "emiShapePred.il" (s1)
emiGetShapeObjByCanonicalName 1747 59376 "emiutil.il" (objName)
emiGetShapeObjCanonicalName 1732 58749 "emiutil.il" (objectID)
emiGetShapeOnLayer 311 10101 "emiLayerPred.il" (layer)
emiGetShapeSegments 56 1781 "emiShapePred.il" (s1)
emiGetShapeSubClass 202 5888 "emiShapePred.il" (shape)
emiGetShapelineObjByCanonicalName 1607 53594 "emiutil.il" (objName)
emiGetShapelineObjCanonicalName 1577 52479 "emiutil.il" (objectID)
emiGetShapeonPlane 343 10993 "emiLayerPred.il" (plane x y)
emiGetShapesConnToPinOrVia 873 26334 "emiPinPred.il" (pv)
emiGetShapesInArea1 446 14242 "emiPolyPred.il" (poly1 classVal subclassVal) " Gets the shapes inside a given polygon in a particulat class/subclass"
emiGetShapesInAreaBetweenLayers 575 17869 "emiShapePred.il" (poly layer1 layer2)
emiGetShapesInBbox 393 12543 "emiShapePred.il" (bbox)
emiGetShapesOrVoidsInArea1 462 14787 "emiPolyPred.il" (poly flag)
emiGetSlopeAtPoint 1495 48627 "emiNetPred.il" (seg point)
emiGetSpectrum 250 8143 "emiValuePred.il" (Pin Length Freq_duty Max_Cycle ClassString)
emiGetStartPoint 1091 35703 "emiNetPred.il" (netseg)
emiGetStrBeforeChar 527 15145 "emiValuePred.il" (orgString sepChar)
emiGetStripLineLength 1228 39932 "emiNetPred.il" (net)
emiGetSupplyNet 286 7473 "emiDesPred.il" (supplyType)
emiGetTeeLayer 44 1557 "emiTeePred.il" (tee)
emiGetTeeLocation 52 1665 "emiTeePred.il" (tee)
emiGetTeeName 40 1434 "emiTeePred.il" (tee)
emiGetTeeNetName 56 1720 "emiTeePred.il" (tee)
emiGetTeeObjByCanonicalName 1502 50292 "emiutil.il" (objName)
emiGetTeeObjCanonicalName 1490 49851 "emiutil.il" (objectID)
emiGetTeeOnCline 1069 35244 "emiNetPred.il" (clineSeg)
emiGetTeeOnSegment 1081 35500 "emiNetPred.il" (Segment)
emiGetTeeX 60 1797 "emiTeePred.il" (tee)
emiGetTeeY 64 1852 "emiTeePred.il" (tee)
emiGetTeesOnNet 320 8692 "emiNetPred.il" (net)
emiGetTraceLengthInWindow 926 30536 "emiNetPred.il" (clineSeg baseClineSeg searchDist)
emiGetUnionPolygon 65 1816 "emiPolyPred.il" (poly1 poly2)
emiGetUniqueModelNames 1020 29909 "emiPinPred.il" nil
emiGetUniqueNetNames 1324 42640 "emiNetPred.il" (names_list)
emiGetUnroutedPropDelay 510 14253 "emiNetPred.il" (net)
emiGetValueOneOfList 360 11024 "emiValuePred.il" (value \@optional valueList)
emiGetVia 116 3147 "emiDesPred.il" (dummyArg)
emiGetViaLayer 53 1679 "emiViaPred.il" (via)
emiGetViaLocation 147 4496 "emiViaPred.il" (via)
emiGetViaName 49 1591 "emiViaPred.il" (via)
emiGetViaObjByCanonicalName 1460 48772 "emiutil.il" (objName)
emiGetViaObjCanonicalName 1451 48444 "emiutil.il" (objectID)
emiGetViaOnCline 1061 35076 "emiNetPred.il" (clineSeg)
emiGetViaOnSegment 1073 35328 "emiNetPred.il" (Segment)
emiGetViaOrPinOnCline 1014 33409 "emiNetPred.il" (clineSeg flag)
emiGetViaOrPinOnSegment 1040 34306 "emiNetPred.il" (Segment flag)
emiGetViaOrPinsInArea1 508 16078 "emiPolyPred.il" (poly layer flag)
emiGetViasInArea1 504 15985 "emiPolyPred.il" (poly layer)
emiGetViasOnNet 299 8340 "emiNetPred.il" (net)
emiGetVoidName 67 1872 "emiVoidPred.il" (void)
emiGetVoidsInArea1 553 17964 "emiPolyPred.il" (poly)
emiGetVoidsInBbox 488 15581 "emiPolyPred.il" (bbox)
emiGetVoltageSwing 840 25631 "emiPinPred.il" (pinID)
emiGetVoltageSwing1 849 25808 "emiPinPred.il" (pinName)
emiGetVoltofPlane 392 12401 "emiLayerPred.il" (plane x y)
emiGetXNets 1216 39560 "emiNetPred.il" (net)
emiGetlineObjByCanonicalName 1657 55669 "emiutil.il" (objName)
emiGetlineObjCanonicalName 1641 55045 "emiutil.il" (objectID)
emiHilDehilObject 889 30420 "emiutil.il" (hilDehilFlag objType objName)
emiHilite 875 29997 "emiutil.il" (objType objName rulename)
emiInitializeGlobals 127 4073 "emiinit.il" (creatRunDirFlag)
emiInteger 330 10448 "emiValuePred.il" (value)
emiIsBypassCompPin 1041 30512 "emiPinPred.il" (pin)
emiIsCleanGround 304 9283 "emiShapePred.il" (shape)
emiIsClineInfo 1188 38897 "emiNetPred.il" (scald_name)
emiIsCompClass 57 2057 "emiCompPred.il" (componentID compClass \@optional dummyArg compClassList)
emiIsConnectedToNet 355 10638 "emiCompPred.il" (component net)
emiIsConnectedToPlane 391 11899 "emiPinPred.il" (pin1 pin2)
emiIsDriverPin 895 26977 "emiPinPred.il" (pinID)
emiIsEmcRegion 123 4132 "emiShapePred.il" (shape)
emiIsExecuteMode 575 17827 "emiutil.il" nil
emiIsGroundNet 1568 50805 "emiNetPred.il" (net)
emiIsGroundPin 925 27583 "emiPinPred.il" (pin)
emiIsGroundPlane 135 4023 "emiLayerPred.il" (layer)
emiIsGroundPlaneShape 523 16383 "emiShapePred.il" (shape)
emiIsGroundShape 508 15849 "emiShapePred.il" (shape)
emiIsGroundVia 133 4230 "emiViaPred.il" (via)
emiIsLoopRouted 524 15444 "emiPinPred.il" (powerPin bypassCapProp bypassSensDistance)
emiIsMountingHoleComponent 539 15602 "emiCompPred.il" (component)
emiIsMountingHolePin 935 27743 "emiPinPred.il" (pin)
emiIsMountingHoleVia 103 3327 "emiViaPred.il" (via)
emiIsParallel 163 5001 "emiShapePred.il" (seg axis)
emiIsPathConnToTee 95 2761 "emiTeePred.il" (tee net)
emiIsPinConnected 455 13591 "emiPinPred.il" (pin1 pin2)
emiIsPinLoop 789 24495 "emiPinPred.il" (pins1 pins2)
emiIsPlaneLayer 638 20783 "emiLayerPred.il" (layer)
emiIsPlaneShape 219 6144 "emiShapePred.il" (s)
emiIsPolygon 27 892 "emiPolyPred.il" (x)
emiIsPowerNet 1563 50634 "emiNetPred.il" (net)
emiIsPowerPin 915 27425 "emiPinPred.il" (pin)
emiIsPowerPlane 93 2729 "emiLayerPred.il" (layer)
emiIsPowerPlaneShape 515 16094 "emiShapePred.il" (shape)
emiIsPowerShape 501 15602 "emiShapePred.il" (shape)
emiIsReceiverPin 904 27209 "emiPinPred.il" (pinID) "To find if the given pin is a Receiver pin "
emiIsRectangle 213 6068 "emiShapePred.il" (s)
emiIsRectangleSegment 171 5231 "emiShapePred.il" (x)
emiIsSeriesResistor 334 10051 "emiCompPred.il" (component)
emiIsShape 158 4885 "emiShapePred.il" (s1)
emiIsShapeSegInfo 473 14695 "emiShapePred.il" (scald_name)
emiListIndex 426 12542 "emiValuePred.il" (elem l)
emiListSumMerge 479 14035 "emiValuePred.il" (list1 list2)
emiLoadResults 588 18013 "emiutil.il" nil
emiLowerLeft 566 15496 "emiDesPred.il" (design)
emiMPMakeString 281 9132 "emiValuePred.il" (val)
emiMatchCapType 1222 41100 "emiutil.il" (capstr1 capstr2 \@optional capStr1list capStr2list)
emiMatchDistance 51 1650 "emiPinPred.il" (pinID componentID)
emiMatchNoObjectList 149 4258 "emiCompPred.il" (obj1 obj2)
emiMatchObjectByValue 225 5781 "emiDesPred.il" (objectId propName value \@optional obj propNameList propValueList)
emiMatchObjectByValueUU 198 5134 "emiDesPred.il" (objectId propName value)
emiMatchObjectList 139 4061 "emiCompPred.il" (obj1 obj2)
emiMatchObjectProperties 95 2985 "emiutil.il" (propName propValue object)
emiNetNameMapping 827 28733 "emiutil.il" (netName)
emiObjectHasProperty 146 3750 "emiDesPred.il" (objectID propertyName \@optional dummyArg propertyNameList)
emiPathGetPolygon 1700 55018 "emiNetPred.il" (cline breadth)
emiPinSelect 33 1179 "emiPinPred.il" nil
emiPolyGetOutLine 609 19561 "emiPolyPred.il" (poly)
emiPolygonDelete 609 16667 "emiDesPred.il" (design)
emiResetVisibility 670 18786 "emiDesPred.il" (design)
emiReturn 347 10814 "emiValuePred.il" (value)
emiReturnFalse 351 10856 "emiValuePred.il" (value)
emiRun 451 14429 "emiutil.il" (\@optional setupFileName)
emiRunERC 465 14685 "emiutil.il" (interestPath notifyPath cmanTag)
emiRunOver 420 13652 "emiutil.il" nil
emiSecondLastElem 549 15704 "emiValuePred.il" (elemList)
emiSegmentGetArcPolygon 1637 52736 "emiNetPred.il" (segment breadth)
emiSegmentGetLinePolygon 1650 53240 "emiNetPred.il" (segment breadth)
emiSegmentGetPolygon 1626 52467 "emiNetPred.il" (segment breadth)
emiSelect 30 1144 "emiutil.il" (enableList buttonList)
emiSendEnvFiles 571 17787 "emiutil.il" nil
emiSendRunDir 584 17974 "emiutil.il" nil
emiSetGUISpawnFlag 524 16532 "emiutil.il" (interestPath notifyPath cmanTag)
emiSetMKRSpawnFlag 536 16948 "emiutil.il" (interestPath notifyPath cmanTag)
emiSetVisibility 654 18087 "emiDesPred.il" (design)
emiShapeGetConnAll 643 20136 "emiShapePred.il" (shape)
emiShapeGetConnBypassCap 764 23329 "emiShapePred.il" (shape)
emiShapeGetConnComponent 724 22227 "emiShapePred.il" (shape)
emiShapeGetConnPin 664 20663 "emiShapePred.il" (shape)
emiShapeGetConnVia 694 21433 "emiShapePred.il" (shape)
emiShowExecuteReport 479 14819 "emiutil.il" nil
emiShowResults 506 16067 "emiutil.il" nil
emiShowVerifyReport 492 15444 "emiutil.il" nil
emiSplitDesign 496 13390 "emiDesPred.il" (design xinc yinc startx starty)
emiSplitPolygon 249 7431 "emiPolyPred.il" (poly1)
emiSplitShape 531 16670 "emiShapePred.il" (shape xinc yinc)
emiSqrt 575 16105 "emiValuePred.il" (value)
emiStoreProfileLimit 21 817 "emiValuePred.il" (valFrqVoltList)
emiStoreTotalEmission 191 6326 "emiValuePred.il" (actContentList)
emiUnSetGUISpawnFlag 530 16739 "emiutil.il" (interestPath notifyPath cmanTag)
emiUnSetMKRSpawnFlag 542 17136 "emiutil.il" (interestPath notifyPath cmanTag)
emiUnboundAllGlobals 85 2578 "emiDesPred.il" nil
emiUserAlert 1308 43521 "emiutil.il" (str)
emiUtilGetCadrList 1798 61244 "emiutil.il" (ll)
emiUtilGetCarList 1789 61104 "emiutil.il" (ll)
emiVerify 374 12098 "emiutil.il" nil
emiViaGetConnPin 311 10993 "emiViaPred.il" (via)
emiViaGetConnPinMaxDist 346 12172 "emiViaPred.il" (via)
emiViaGetConnPinMinDist 327 11516 "emiViaPred.il" (via)
emiViaGetStackStubBottomLength 274 9425 "emiViaPred.il" (via)
emiViaGetStackStubLength 190 5949 "emiViaPred.il" (via)
emiViaGetStackStubTopLength 237 7926 "emiViaPred.il" (via)
emiZoomToObject 1060 37050 "emiutil.il" (objType objId hilDehilFlag)
emigetListSumMerge 433 12850 "emiValuePred.il" (master)
getLowerCase 343 10750 "emiValuePred.il" (str)
getUpperCase 339 10686 "emiValuePred.il" (str)
isCapBetweenPinVia 976 28782 "emiPinPred.il" (pin1 via1)
isCapBetweenPins 1000 29567 "emiPinPred.il" (pin1 pin2)
isCapBetweenVias 168 5225 "emiViaPred.il" (via1 via2 classOfNet)
okBypassCap 575 16964 "emiCompPred.il" (comp class)
viewAdvisory 322 10371 "emiutil.il" nil
viewLogFile 314 10000 "emiutil.il" nil
