_argFloat 12 358 "axlarg.il" (funcName f) "Pick up a floating point argument - fixnum's are float'd"
_argOptionalFloat 20 602 "axlarg.il" (funcName f) "Pick up a floating point argument - fixnum's are float'd - nil is OK"
_axlDBAssignNet a axlDBAssignNet
_axlDBCommitTransaction 7 209 "axloldtrans.il" (x_mark)
_axlDBCreateNet a axlDBCreateNet
_axlDBHasObstacles 89 2167 "axldesign.il" (s)
_axlDBPrintCounts 75 1715 "axldesign.il" nil
_axlDBPrintStats 131 3243 "axldesign.il" (\@key (detail 't))
_axlDBRollbackTransaction 10 309 "axloldtrans.il" (x_mark)
_axlDBSectorSize a axlDBSectorSize
_axlDBStartTransaction 4 144 "axloldtrans.il" nil
_axlEnterSelectionBox 10 174 "axlselarea.il" (\@optional l_points "l")
_axlEnterSelectionPoint 2 1 "axlselarea.il" (\@optional l_point "l")
_axlMenuTrigRegister 116 3577 "axlmenu.il" (t_menuFile)
_axlMeterCallback 138 4295 "axlprogress.il" (handle "g")
_axlOutputDevicePin 101 2774 "axlcreatedev.il" (outport pinList)
_axlPvtSelectByName 790 27034 "axlselect.il" (nameType nameList "tl")
_axlSelectBox 179 6062 "axlselect.il" (\@key firstEventCallback)
_axlSelectBoxDefaultPopup 1005 33132 "axlselect.il" nil
_axlSelectByGroup 683 23351 "axlselect.il" nil
_axlSelectByWindow 596 20810 "axlselect.il" nil
_axlSelectCompName 925 30790 "axlselect.il" (\@rest nameList "t")
_axlSelectCompleteDragWindow 646 22014 "axlselect.il" (cmdData point1)
_axlSelectDefaultPopup 982 32494 "axlselect.il" nil
_axlSelectDevsymName 961 31934 "axlselect.il" (\@rest nameList "t")
_axlSelectDevtypeName 949 31548 "axlselect.il" (\@rest nameList "t")
_axlSelectDoFirstEventStuff 319 10378 "axlselect.il" (cmdData clearSelSet)
_axlSelectDone 294 9531 "axlselect.il" (cmdData savedEnv)
_axlSelectDrawing 974 32335 "axlselect.il" nil
_axlSelectFirstEventCallback 326 10621 "axlselect.il" (cmdData)
_axlSelectFuncName 943 31359 "axlselect.il" (\@rest nameList "t")
_axlSelectGroupAddMode 702 23907 "axlselect.il" nil
_axlSelectGroupAddPopup 991 32724 "axlselect.il" nil
_axlSelectGroupComplete 724 24660 "axlselect.il" nil
_axlSelectGroupName 913 30428 "axlselect.il" (\@rest nameList "t")
_axlSelectGroupSubMode 713 24257 "axlselect.il" nil
_axlSelectGroupSubPopup 996 32880 "axlselect.il" nil
_axlSelectInBox 625 21466 "axlselect.il" (cmdData selectMode selectBox)
_axlSelectInit 260 8672 "axlselect.il" (cmdData firstEventCallback initialPopup groupMode prompt)
_axlSelectNameCmdTable 743 25260 "axlselect.il" nil
_axlSelectNetName 919 30613 "axlselect.il" (\@rest nameList "t")
_axlSelectNoElementFoundMsg 311 9988 "axlselect.il" nil
_axlSelectNomultiPopup 987 32632 "axlselect.il" nil
_axlSelectOops 572 19777 "axlselect.il" nil
_axlSelectPoint 234 7713 "axlselect.il" nil
_axlSelectPointLoop 433 14574 "axlselect.il" (cmdData)
_axlSelectProcessNullEnterFun 394 13114 "axlselect.il" (cmdData)
_axlSelectPropName 967 32123 "axlselect.il" (\@rest nameList "t")
_axlSelectRefdesName 937 31170 "axlselect.il" (\@rest nameList "t")
_axlSelectRegisterNameCmds 771 26287 "axlselect.il" nil
_axlSelectRemoveOldObjects 335 10971 "axlselect.il" (cmdData clearSelSet)
_axlSelectRestoreState 371 12203 "axlselect.il" (cmdData savedState)
_axlSelectSetState 350 11616 "axlselect.il" (cmdData newState newMode newPopup)
_axlSelectSingleBox 518 17774 "axlselect.il" nil
_axlSelectSinglePoint 546 18806 "axlselect.il" nil
_axlSelectSymbolName 931 30981 "axlselect.il" (\@rest nameList "t")
_axlSelectSymtypeName 955 31741 "axlselect.il" (\@rest nameList "t")
_axlSelectUnregisterNameCmds 778 26494 "axlselect.il" nil
_axlSelectWindowPopup 1001 33029 "axlselect.il" nil
_axlSetDynamicsMirror a axlSetDynamicsMirror
_axlSetDynamicsRotation a axlSetDynamicsRotation
_axlTriggerCB 330 10120 "axltrigger.il" (s_trigger l_list)
_axlTriggerTypes 341 10332 "axltrigger.il" (s_trigger)
_axlUIDataBrowse a axlUIDataBrowse
_axlVisibleCheckLayerVis 625 17329 "axlvisible.il" (l_layerVis "l")
_axlVisibleGetLayer 328 8360 "axlvisible.il" (t_layer)
_axlWriteDeviceFile a axlWriteDeviceFile
_axlWritePackageFile a axlWritePackageFile
_axlXSelectByName 858 29110 "axlselect.il" (nameType nameList "tl")
_axlXSelectCompName 928 30886 "axlselect.il" (\@rest nameList "t")
_axlXSelectDevsymName 964 32029 "axlselect.il" (\@rest nameList "t")
_axlXSelectDevtypeName 952 31645 "axlselect.il" (\@rest nameList "t")
_axlXSelectFlush 875 29576 "axlselect.il" (\@rest _unused_nameList "t")
_axlXSelectFuncName 946 31454 "axlselect.il" (\@rest nameList "t")
_axlXSelectGroupName 916 30521 "axlselect.il" (\@rest nameList "t")
_axlXSelectNetName 922 30702 "axlselect.il" (\@rest nameList "t")
_axlXSelectPropName 970 32218 "axlselect.il" (\@rest nameList "t")
_axlXSelectRefdesName 940 31265 "axlselect.il" (\@rest nameList "t")
_axlXSelectSymbolName 934 31076 "axlselect.il" (\@rest nameList "t")
_axlXSelectSymtypeName 958 31838 "axlselect.il" (\@rest nameList "t")
_dsaGetAttrList 723 26169 "axldsa.il" nil
_dsaGetDataTypeList 752 26783 "axldsa.il" nil
_dsaGetMemberTypeList 741 26539 "axldsa.il" nil
_dsaMapAttr 699 25781 "axldsa.il" (s_name x_int)
_dsaMapDataType 800 27976 "axldsa.il" (s_dataType "s")
_fpUtilGetTempFileName 181 3714 "axlobsolete.il" nil "Use axlTempFile"
_fpUtilRemoveTempFile 186 3787 "axlobsolete.il" (t_name "t") "Use axlTempFileRemove"
_pinAddPin 261 6669 "axlsympinio.il" (items units)
_pinIOGetPinText 130 3489 "axlsympinio.il" (pin)
_pinIOMirror 111 3222 "axlsympinio.il" (pin)
_pinIOPinSort 141 3723 "axlsympinio.il" (a b)
_pinIORotation 120 3335 "axlsympinio.il" (pin)
_pinXYUnit 250 6461 "axlsympinio.il" (items units)
_pvBoxSort 276 7102 "pvshowelement.il" (a b)
_pvElement_nest 63 1883 "pvshowelement.il" (port item nest)
_pvGroups 362 8911 "pvshowelement.il" (port groups)
_pvNetBranches 369 9049 "pvshowelement.il" (branches ratT)
_pvSegments 343 8346 "pvshowelement.il" (port segments)
_pvXYSort 325 8064 "pvshowelement.il" (startEnd)
axlAddSelectBox 215 7019 "axlselarea.il" (\@optional l_points "l")
axlAddSelectPoint 59 1669 "axlselarea.il" (\@optional l_point "l")
axlAddSimpleMoveDynamics 402 13433 "axldynamics.il" (origin path type \@key ref_point color)
axlAddSimpleRbandDynamics 266 9009 "axldynamics.il" (fixed_point type \@key origin var_point lastPath (width 0.0) color)
axlCancelEnterFun 319 9526 "axlenter.il" nil
axlClasses 229 6661 "axllayer.il" nil
axlCompileSymbol 17 540 "axldesign.il" (\@key (symbol 't) type((axlDesignType t)) silent silentOnOverwrite)
axlCreateDeviceFileTemplate 55 1439 "axlcreatedev.il" (t_deviceName t_CLASS l_pinList)
axlDB2Path 621 16662 "axlpath.il" (dbid)
axlDBCloak 128 3914 "axldbcloak.il" (evalFunc \@optional mode)
axlDBCreateCircle 40 988 "axldbcpath.il" (location \@optional width layer parent "lggg") "Create a circle in the database"
axlDBCreateLine 91 2219 "axldbcpath.il" (points \@optional width layer netName parent "lgggg") "Create a path of fixed width straight line segments in the database"
axlDBCreateRectangle 82 2870 "axldbcshp.il" (bBox \@optional fill layer netname parent "lgggg")
axlDBCreateShape 157 5396 "axldbcshp.il" (item \@optional fill layer netName parent "ggggg")
axlDBCreateVoidCircle 198 6495 "axldbcshp.il" (shape location \@optional width "glg")
axlDBGridSet 13 457 "axlgrid.il" (og_grid)
axlDBSectorSize 44 1100 "axldesign.il" (\@optional size)
axlDBTextBlockCreate 45 1282 "axltext.il" (x_blockTemplate \@key width height lineSpace charSpace photoWidth)
axlDMTouch 11 277 "axldm.il" (fileString "t") "Create file if it doesn't exist"
axlDegToRad 53 1031 "axlcoremath.il" (deg "n")
axlDistance 88 2141 "axlmath.il" (p1 p2 "ll")
axlEnterAngle 213 6834 "axlenter.il" (origin \@key (prompts list("Enter point for angle")) refPoint angle lockAngle)
axlEnterBox 384 11279 "axlenter.il" (\@key (prompts list("Enter first point of box" "Enter second point of box")) points)
axlEnterPath 507 15526 "axlenter.il" (\@key (prompts list("Enter first point" "Enter next point")) points lastPath gridSnap)
axlEnterPoint 58 1709 "axlenter.il" (\@key (prompts list("Enter point")) points gridSnap)
axlEnterPolar 247 7411 "axlenter.il" (origin \@key (prompts list("Enter point for polar angle")) refPoint angle lockAngle)
axlEnterString 126 3650 "axlenter.il" (\@key (prompts list("Enter text")))
axlExtentLayout 149 3230 "axlobsolete.il" nil
axlExtentSymbol 176 3645 "axlobsolete.il" nil
axlFinishEnterFun 343 10090 "axlenter.il" nil
axlFormGridInsertCol 378 14964 "axlformgrid.il" (r_form t_field g_options)
axlFormTest 47 1058 "axlformtest.il" (t_name)
axlGetActiveLayer 83 2042 "axlobsolete.il" nil "Use axlDBControl"
axlGetActiveTextBlock 52 1402 "axlobsolete.il" nil "Use axlDBControl"
axlGetDieData 273 11366 "axldsa.il" (g_dieArg "g")
axlGetDieStackData 195 8419 "axldsa.il" (g_stackArg "g")
axlGetDieStackMemberSet 117 5274 "axldsa.il" (g_stackArg "g")
axlGetIposerData 361 14838 "axldsa.il" (g_iposerArg "g")
axlGetLastEnterPoint 85 2293 "axlenter.il" nil
axlGetSpacerData 438 17787 "axldsa.il" (g_spacerArg "g")
axlIsBetween 135 3146 "axlmath.il" (x x1 x2 "ggg")
axlIsDummyNet 61 1602 "axlutil.il" (net_dbid)
axlIsLayer 149 3807 "axlvisible.il" (t_layer "t")
axlIsPinUnused 90 2065 "axlutil.il" (pin_dbid)
axlIsPointInsideBox 123 2913 "axlmath.il" (pt box "ll")
axlIsVisibleLayer 178 4415 "axlvisible.il" (t_layer "t")
axlJrl2Scr 2 1 "axljrl2scr.il" (t_jrlFile t_scrFile \@optional filter)
axlLayerGet 61 1764 "axlvisible.il" (t_layer "t")
axlLayerSet 123 3280 "axlvisible.il" (o_dbid)
axlLineSlope 47 1382 "axlmath.il" (line "l")
axlMakeDynamicsPath 454 14725 "axldynamics.il" (segs "g")
axlMeterCreate 82 2820 "axlprogress.il" (title infoString enableCancel \@rest optionalargs)
axlMeterDestroy 280 7768 "axlprogress.il" nil
axlMeterIsCancelled 246 7071 "axlprogress.il" nil
axlMeterUpdate 175 5220 "axlprogress.il" (percentDone infoString \@rest optionalargs)
axlMsgCancelPrint 112 3084 "axlmsg.il" nil
axlMsgCancelSeen 113 3149 "axlmsg.il" nil
axlMsgContextGetString 114 3226 "axlmsg.il" (r_context)
axlOpenDesign 10 276 "axldesign.il" (\@key design (mode "w") noMru)
axlPathArcAngle 227 6497 "axlpath.il" (path width endPoint clockwise angle "rgggg")
axlPathArcCenter 259 7526 "axlpath.il" (path width endPoint clockwise center "rglgl")
axlPathArcRadius 243 7043 "axlpath.il" (path width endPoint clockwise bigArc radius "rgggg")
axlPathGetLastPathSeg 424 11691 "axlpath.il" (path "g")
axlPathGetPathSegs 384 10664 "axlpath.il" (path "g")
axlPathGetWidth 345 9751 "axlpath.il" (path "g")
axlPathLine 299 8508 "axlpath.il" (path width endPoint "rgl")
axlPathOffset 672 17724 "axlpath.il" (path offset "gl")
axlPathSegGetArcCenter 545 14892 "axlpath.il" (pathSeg "g")
axlPathSegGetArcClockwise 585 15915 "axlpath.il" (pathSeg "g")
axlPathSegGetEndPoint 466 12815 "axlpath.il" (pathSeg "g")
axlPathSegGetWidth 506 13850 "axlpath.il" (pathSeg "g")
axlPathStart 92 2852 "axlpath.il" (points \@optional width "lg")
axlPathStartCircle 127 3661 "axlpath.il" (location width "lg")
axlPinExport 59 1737 "axlsympinio.il" (attachText \@optional csvFile)
axlPinImport 212 5787 "axlsympinio.il" (csvFile)
axlPolyFromDB 38 1320 "axlpolygon.il" (dbid \@key (endCapType 'SQUARE) (layer "ETCH/TOP") (padType 'REGULAR) (holes 't) line2poly)
axlPrintDbid 430 10565 "pvshowelement.il" (item \@optional port)
axlRadToDeg 26 482 "axlcoremath.il" (rad "n")
axlSaveDesign 13 369 "axldesign.il" (\@key (design 't) mode noMru noConfirm writeModel)
axlSelect 116 4213 "axlselect.il" (\@key firstEventCallback groupMode (prompt "Enter selection point"))
axlSelectByName 139 4774 "axlnamesel.il" (t_type itemNames \@optional g_wildcard "tg")
axlSelectPopupList 1026 33400 "axlselect.il" nil
axlSetActiveLayer 115 2696 "axlobsolete.il" (t_layer "t") "Use axlDBControl"
axlSetDieData 557 21460 "axldsa.il" (g_dieArg s_dataType g_newValue "gsg")
axlSetDieStackData 499 19739 "axldsa.il" (g_dieArg s_dataType g_newValue "gsg")
axlSetFindFilter 288 12082 "axlselfilt.il" (\@key enabled onButtons "gg") "Set find filter elements and initial on buttons"
axlSetIposerData 620 23436 "axldsa.il" (g_iposerArg s_dataType g_newValue "gsg")
axlSetLineLock 64 2205 "axldynamics.il" (\@key (arcEnable -1) lockAngle minRadius length45 (fixed45 -1) lengthRadius (fixedRadius -1) (lockTangent -1))
axlSetPlaneType 53 1703 "axllayer.il" (t_subclassName t_plane_type)
axlSetRotateIncrement 106 3231 "axldynamics.il" (\@key angular radial)
axlSetSpacerData 676 25071 "axldsa.il" (g_spacerArg s_dataType g_newValue "gsg")
axlSingleSelectBox 271 8882 "axlselarea.il" (\@optional l_points "l")
axlSingleSelectPoint 118 3657 "axlselarea.il" (\@optional l_point "l")
axlSubSelectBox 309 10101 "axlselarea.il" (\@optional l_points "l")
axlSubSelectPoint 179 5838 "axlselarea.il" (\@optional l_point "l")
axlSubclassRoute 121 3910 "axllayer.il" (\@rest args)
axlSubclasses 179 5647 "axllayer.il" (t_class \@key field (value 99999))
axlTextOrientationCopy 84 2493 "axldbcreate.il" (text \@optional orient)
axlTriggerClear 273 9052 "axltrigger.il" (s_trigger s_function)
axlTriggerPrint 323 10008 "axltrigger.il" nil
axlTriggerSet 208 7498 "axltrigger.il" (s_trigger s_function)
axlUIMenuDebug 158 4489 "axlmenu.il" (\@optional (opt 'clear))
axlUIMenuRegister 84 2690 "axlmenu.il" (t_command ll_menu \@optional g_menuOption)
axlVisibleDesign 556 15706 "axlvisible.il" (g_makeVis "g")
axlVisibleGet 409 11277 "axlvisible.il" nil
axlVisibleLayer 247 6256 "axlvisible.il" (t_layer g_makeVis "tg")
axlVisibleSet 456 12557 "axlvisible.il" (l_visList "l")
axlWindowBoxSet 51 1699 "axlwindowbox.il" (\@optional l_bBox)
copy__axlPath 38 1039 "axlpath.il" (__xxinst)
copy__axlPathSeg 34 896 "axlpath.il" (__xxinst)
copy__dieData 64 2923 "axldsa.il" (__xxinst)
copy__dieStackData 62 2770 "axldsa.il" (__xxinst)
copy__dieStackMemberData 60 2618 "axldsa.il" (__xxinst)
copy__iposerData 68 3228 "axldsa.il" (__xxinst)
copy__spacerData 72 3500 "axldsa.il" (__xxinst)
copy_axlFill 39 1283 "axldbcreate.il" (__xxinst)
copy_axlPadStackDrill 32 1046 "axlcpsds.il" (__xxinst)
copy_axlPadStackPad 47 1660 "axlcpsds.il" (__xxinst)
copy_axlPinData 51 1674 "axldbcreate.il" (__xxinst)
copy_axlPinText 47 1557 "axldbcreate.il" (__xxinst)
copy_axlTextOrientation 43 1399 "axldbcreate.il" (__xxinst)
copy_formGridCol 364 14834 "axlformgrid.il" (__xxinst)
formTestCB 4 42 "axlformtest.il" (theform)
hiGraphicMode 7 218 "hi.il" nil
lowerLeft 32 1039 "bbox.il" (bBox "l") "Return lower left coordinate of bounding box"
make__axlPath 38 1039 "axlpath.il" (\@rest __xxargs)
make__axlPathSeg 34 896 "axlpath.il" (\@rest __xxargs)
make__dieData 64 2923 "axldsa.il" (\@rest __xxargs)
make__dieStackData 62 2770 "axldsa.il" (\@rest __xxargs)
make__dieStackMemberData 60 2618 "axldsa.il" (\@rest __xxargs)
make__iposerData 68 3228 "axldsa.il" (\@rest __xxargs)
make__spacerData 72 3500 "axldsa.il" (\@rest __xxargs)
make_axlFill 39 1283 "axldbcreate.il" (\@rest __xxargs)
make_axlPadStackDrill 32 1046 "axlcpsds.il" (\@rest __xxargs)
make_axlPadStackPad 47 1660 "axlcpsds.il" (\@rest __xxargs)
make_axlPinData 51 1674 "axldbcreate.il" (\@rest __xxargs)
make_axlPinText 47 1557 "axldbcreate.il" (\@rest __xxargs)
make_axlTextOrientation 43 1399 "axldbcreate.il" (\@rest __xxargs)
make_formGridCol 364 14834 "axlformgrid.il" (\@rest __xxargs)
pvElement 52 1701 "pvshowelement.il" (port item)
tmxCheckCancel 202 4041 "axlobsolete.il" nil "Use axlCancelTest"
tmxDisableCancel 197 3972 "axlobsolete.il" nil "Use axlCancelOff"
tmxEnableCancel 192 3906 "axlobsolete.il" nil "Use axlCancelOn"
upperRight 27 943 "bbox.il" (bBox "l") "Return upper right coordinate of bounding box"
