_CreateDeviceFile 75 2006 "crdevfile.il" (dName dType)
_CustomSmoothDoSmoothing 560 18934 "cust_smooth.il" (selSet maxIterations)
_CustomSmoothSetParams 535 17909 "cust_smooth.il" (cornerType maxLength padEntry minPadEntryLength sortDirection)
_WizardGetBoardSize 99 2722 "wiz_util.il" (t_size)
_WizardGetSizePopup 52 1527 "wiz_util.il" (t_units)
_WizardGetUnitsStats 27 981 "wiz_util.il" (t_units)
__array2LayerSetGroup 91 2207 "layersets.il" (fw)
__array2Parallelism 1320 35091 "cnsecset.il" (fw)
__ecset_LayerSet_group 33 823 "layersets.il" (pfw value)
__ecset_Maximum_Via_Count 1251 33538 "cnsecset.il" (fw value)
__ecset_Parallelism 1258 33699 "cnsecset.il" (pfw value)
__layerSetGroup2Array 85 2103 "layersets.il" (value)
__parallelism2Array 1311 34928 "cnsecset.il" (value)
_addFillet_toPad 262 7400 "addfillet.il" (elem)
_adfletCancel 116 3552 "addfillet.il" nil
_adfletCleanup 158 4710 "addfillet.il" nil
_adfletCommitTransaction 141 4186 "addfillet.il" nil
_adfletDone 108 3320 "addfillet.il" nil
_adfletFillet 221 6337 "addfillet.il" (elementList)
_adfletInitGlobalVariable 182 5344 "addfillet.il" nil
_adfletMain 44 1452 "addfillet.il" nil
_adfletOops 125 3799 "addfillet.il" nil
_adfletRollbackTransaction 148 4387 "addfillet.il" nil
_adfletSelection 198 5815 "addfillet.il" nil
_adfletSetupPopup 86 2611 "addfillet.il" nil
_adfletStartTransaction 134 4028 "addfillet.il" nil
_adtaperCancel 116 3487 "addtaper.il" nil
_adtaperCleanup 158 4655 "addtaper.il" nil
_adtaperCommitTransaction 141 4129 "addtaper.il" nil
_adtaperDone 108 3252 "addtaper.il" nil
_adtaperFillet 221 6259 "addtaper.il" (elementList)
_adtaperInitGlobalVariable 182 5292 "addtaper.il" nil
_adtaperMain 44 1365 "addtaper.il" nil
_adtaperOops 125 3737 "addtaper.il" nil
_adtaperRollbackTransaction 148 4331 "addtaper.il" nil
_adtaperSelection 198 5733 "addtaper.il" nil
_adtaperSetupPopup 86 2539 "addtaper.il" nil
_adtaperStartTransaction 134 3969 "addtaper.il" nil
_apString2Float 770 19667 "apdieparser.il" (value "t")
_apString2Int 784 19936 "apdieparser.il" (value "t")
_apddieOutputDevicePin 959 33210 "apdiein.il" (deviceFile pinList "pl")
_apdieAddPins 813 28225 "apdiein.il" (pinList "l")
_apdieAssignNetname 634 21537 "apdiein.il" (symDBID pinList "gl")
_apdieConvert2DBUnit 449 11324 "apdieparser.il" (num unit "nt")
_apdieCreateComponent 559 18421 "apdiein.il" (dieName pinList "tl")
_apdieCreateDeviceFile 925 32133 "apdiein.il" (dieName pinList "tl")
_apdieCreateNetlist 872 30322 "apdiein.il" (dieName pinList "tl")
_apdieCreateOutline 664 22316 "apdiein.il" (\@optional g_parent "g")
_apdieCreatePadstack 352 8728 "apdieparser.il" (name shape size "ttl")
_apdieCreateRefDes 906 31427 "apdiein.il" (x y \@optional g_parent "ffg")
_apdieCreateSymOrComp 484 16153 "apdiein.il" (dieName pinList "tl")
_apdieCreateSymPins 713 24446 "apdiein.il" (dieName padList dieFile "tlp")
_apdieCreateSymbol 508 16907 "apdiein.il" (dieName pinList "tl")
_apdieDIE 414 13752 "apdiein.il" (padList dieFile "lp")
_apdieDraExtension 992 34074 "apdiein.il" (filename "t")
_apdieDrawingOK 243 8238 "apdiein.il" nil
_apdieFileExtension 981 33754 "apdiein.il" (filename "t")
_apdieFlipChip 547 18032 "apdiein.il" (\@optional dbid "g")
_apdieForm 289 9437 "apdiein.il" nil
_apdieFormCallback 328 10891 "apdiein.il" (form_id "o")
_apdieGetPoint 245 6430 "apdieparser.il" (words "l")
_apdieInit 168 5404 "apdiein.il" nil
_apdieIsBlank 710 18312 "apdieparser.il" (string "g")
_apdieIsComment 725 18566 "apdieparser.il" (string "t")
_apdieIsOutside 745 19040 "apdieparser.il" (x y "ff")
_apdieMsgHandler 1034 35246 "apdiein.il" (msgID \@optional msgArg "sg")
_apdieOverwriteFile 1002 34337 "apdiein.il" (fileName "t")
_apdiePAD_GEOM 140 3664 "apdieparser.il" (dieFile "p")
_apdieParseCoord 414 10449 "apdieparser.il" (textstr "t")
_apdieParseDiePad 463 11662 "apdieparser.il" (dieFile "p")
_apdieParseDimension 380 9621 "apdieparser.il" (textstr "t")
_apdieParseNetname 550 13892 "apdieparser.il" (dieFile readNextLine "pg")
_apdieParsePolygon 205 5542 "apdieparser.il" (words dieFile "lp")
_apdieParseRotmir 594 15206 "apdieparser.il" (rotmir "t")
_apdiePolygonPadstack 304 7680 "apdieparser.il" (name pointList "tl")
_apdieReadFile 57 1613 "apdieparser.il" (filename "t")
_apdieReadLine 662 17182 "apdieparser.il" (dieFile "p")
_apdieReadLine1 641 16646 "apdieparser.il" (dieFile "p")
_apdieReadLinePin 620 16058 "apdieparser.il" (dieFile "p")
_apdieReader 92 3001 "apdiein.il" (\@optional (filename "") logFile)
_apdieRegularPadstack 263 6769 "apdieparser.il" (name shape width height "ttff")
_apdieSkipComments 685 17761 "apdieparser.il" (line dieFile "tp")
_apdieWriteModels 814 20493 "apdieparser.il" (dieFile "p")
_apendOfBlock 736 18859 "apdieparser.il" (key "t")
_apisNumber 758 19426 "apdieparser.il" (num "t")
_autoDiffPair 31 1140 "diffpairauto.il" nil
_autodpCB 49 1574 "diffpairauto.il" (fw)
_autodpGen 84 2153 "diffpairauto.il" (fw)
_autodpOk 71 1871 "diffpairauto.il" (fw)
_autodpReport 103 2523 "diffpairauto.il" (fw)
_axlGetClass 1084 32203 "zcpshape.il" (dbid "g")
_axlGetClassSubclass 1088 32341 "zcpshape.il" (dbid "g")
_axlGetSubclass 1086 32270 "zcpshape.il" (dbid "g")
_axlIsClosedPolygon 1095 32555 "zcpshape.il" (dbid "g")
_bbtIpc356CB 48 1412 "ui_ipc356_out.il" (fw)
_bbtIpc356Main 24 906 "ui_ipc356_out.il" nil
_brdPciBoard 553 17872 "brd_wiz_gen.il" (theform)
_brdWizardBuildDefaultLayerStruct 1460 59640 "brd_wizard.il" nil
_brdWizardCallBack 220 8702 "brd_wizard.il" (theform)
_brdWizardCircularBoard 483 15230 "brd_wiz_gen.il" (theform)
_brdWizardCreateZCopy 557 17910 "brd_wiz_gen.il" (rd_item f_offset t_subclass)
_brdWizardDefaultUnitsSize 167 6979 "brd_wizard.il" (theform)
_brdWizardDefineEtchGrid 1516 61313 "brd_wizard.il" (theForm)
_brdWizardGetLayerElements 31 1101 "brd_wiz_gen.il" (t_subclass)
_brdWizardLoadBoardSymbol 649 20707 "brd_wiz_gen.il" (theform)
_brdWizardLoadDefaults 121 3850 "brd_wiz_gen.il" (theform)
_brdWizardLoadFiles 702 22441 "brd_wiz_gen.il" (theform)
_brdWizardLoadParmFile 626 20046 "brd_wiz_gen.il" (theform)
_brdWizardLoadTechFile 604 19372 "brd_wiz_gen.il" (theform)
_brdWizardLoadTemplate 67 2130 "brd_wiz_gen.il" (theform)
_brdWizardLoadiPSDTechFiles 571 18334 "brd_wiz_gen.il" (theform)
_brdWizardMain 1231 48986 "brd_wizard.il" nil
_brdWizardPopulateEtchGrid 1486 60465 "brd_wizard.il" (textCol)
_brdWizardRectangularBoard 502 16076 "brd_wiz_gen.il" (theform)
_brdWizardResetAllRealFillins 179 7404 "brd_wizard.il" (theform newUnits)
_brdWizardResetAllStaticUnitFields 187 7575 "brd_wizard.il" (theform newUnits)
_brdWizardResetOutlineDefaults 132 5903 "brd_wizard.il" (theform new_units)
_brdWizardVmeBoard 549 17828 "brd_wiz_gen.il" (theform)
_brdWizardmakeString 311 9472 "brd_wiz_gen.il" (f_value)
_build_popup 5 66 "axlswap_comp.il" nil
_cDesignAllSame 191 5708 "cnsdesign.il" (fw mode)
_cDesignApplyGray 243 7183 "cnsdesign.il" (fw enable)
_cDesignCB 338 9782 "cnsdesign.il" (fw)
_cDesignCancel 156 4854 "cnsdesign.il" (fw)
_cDesignDoit 293 8548 "cnsdesign.il" (fw)
_cDesignDone 146 4600 "cnsdesign.il" (fw)
_cDesignEvent 173 5365 "cnsdesign.il" nil
_cDesignMember 134 4251 "cnsdesign.il" (item sep fType)
_cDesignModeSet 288 8410 "cnsdesign.il" (fw prop mode)
_cDesignRefresh 205 6053 "cnsdesign.il" (fw)
_cDesignTier 103 3326 "cnsdesign.il" (fw)
_cDesignValidate 251 7370 "cnsdesign.il" (fw)
_cancel_cmd 34 652 "axlswap_comp.il" nil
_clpAddGroupMembers 1106 29525 "clppaste.il" (dbid parent)
_clpAdjustPt 378 9585 "clputil.il" (l_point r_clp_coord_info)
_clpBreakStrToNChar 1064 27194 "clputil.il" (t_string)
_clpCancelCallBack 544 13215 "clputil.il" nil
_clpCheckAccuracy 961 23939 "clputil.il" (x_accu_from t_from t_to)
_clpConvertPt 427 10744 "clputil.il" (l_point r_clp_coord_info)
_clpCopy 42 860 "clpcopy.il" nil
_clpCopyArc 389 11538 "clpcopy.il" (out dbid)
_clpCopyAttachedText 1188 35239 "clpcopy.il" (out pdbid)
_clpCopyControl 203 5549 "clpcopy.il" (out dbid defer)
_clpCopyEnd 936 27690 "clpcopy.il" (out)
_clpCopyGeneral 267 7521 "clpcopy.il" (out select_set)
_clpCopyGroup 1318 39821 "clpcopy.il" (out dbid)
_clpCopyLine 358 10664 "clpcopy.il" (out dbid)
_clpCopyPath 433 12967 "clpcopy.il" (out dbid)
_clpCopyPhase2 236 6712 "clpcopy.il" (out deferred)
_clpCopyPin 468 13753 "clpcopy.il" (out dbid)
_clpCopyPinProp 922 27366 "clpcopy.il" (out dbid)
_clpCopyPolygon 516 15313 "clpcopy.il" (out dbid)
_clpCopyProp 1028 30383 "clpcopy.il" (out dbid carReturnType clpdrawprop)
_clpCopyRegion 1047 30810 "clpcopy.il" (out dbid)
_clpCopyRotate 643 19349 "clpcopy.il" (out dbid)
_clpCopySpecialText 854 25462 "clpcopy.il" (out dbid text)
_clpCopySymProp 1083 31850 "clpcopy.il" (out dbid)
_clpCopySymbol 699 20710 "clpcopy.il" (out dbid)
_clpCopyTestPoint 656 19739 "clpcopy.il" (out dbid isPin)
_clpCopyText 587 17721 "clpcopy.il" (out dbid)
_clpCopyVia 618 18662 "clpcopy.il" (out dbid)
_clpDBAddProp 1020 27292 "clppaste.il" (dbid ll_prop)
_clpDBCreateCloseShape 785 20333 "clppaste.il" (rd_shape)
_clpDBCreateLine 552 13928 "clppaste.il" (l_points \@optional f_width t_layer t_netname rd_parent)
_clpDBCreateOpenShape 670 16986 "clppaste.il" (r_path \@optional l_r_fill t_layer t_netname rd_parent)
_clpDBCreatePath 613 15412 "clppaste.il" (r_path \@optional t_layer t_netname rd_parent ll_props)
_clpDBCreatePin 298 7187 "clppaste.il" (t_padstack l_absAnchorPoint r_pinText f_absRotation l_relAnchorPoint f_relRotation r_pinbuf rd_parent draw_type mirror)
_clpDBCreateShape 732 18851 "clppaste.il" (r_path \@optional l_r_fill t_layer t_netname rd_parent)
_clpDBCreateSymbolAutosilk 509 12768 "clppaste.il" (rd_parent)
_clpDBCreateSymbolSkeleton 475 11783 "clppaste.il" (l_name l_origin g_mirror f_rotation l_pinbuf \@optional t_layer)
_clpDBCreateText 886 23149 "clppaste.il" (t_text l_anchorPoint r_textOrientation \@optional t_layer rd_attach)
_clpDBCreateVia 961 25696 "clppaste.il" (t_padstack l_anchorPoint \@optional t_netName g_mirror f_rotation rd_attach)
_clpDBCreateVoid 833 21428 "clppaste.il" (rd_shape r_path)
_clpDBGetPin 423 10493 "clppaste.il" (g_pinnumber rd_parent)
_clpDefineProp 969 28602 "clpcopy.il" (out prop_name)
_clpDefinePropList 962 28414 "clpcopy.il" (out dbid)
_clpDelimitSpecialChar 1108 28311 "clputil.il" (t_string)
_clpDisplayMessage 1013 25557 "clputil.il" (\@optional cancelFlag)
_clpExtents 176 4356 "clputil.il" (select_set)
_clpFOpen 130 3143 "clputil.il" (t_default_name t_mode)
_clpFailedAssignRefDes 1071 28691 "clppaste.il" (sym_id)
_clpFilter 333 10048 "clpcopy.il" (select_set)
_clpFindGroupByName 1280 32209 "clputil.il" (name)
_clpFormAction 1178 30063 "clputil.il" (_clpFormPtr)
_clpGetClipPropValue 876 21816 "clputil.il" nil
_clpGetSpecialText 896 26546 "clpcopy.il" (dbid t_layer "gt")
_clpGroupExtents 239 5894 "clputil.il" (dbid)
_clpInit 115 2943 "clppaste.il" nil
_clpInitFillStruct 809 20413 "clputil.il" (r_fill_struct f_spacing f_width f_origin f_angle)
_clpInitPinText 513 12688 "clputil.il" (r_pinText t_number l_offset)
_clpInitTextOrientation 474 11888 "clputil.il" (r_textOrientation t_justify g_mirrored f_rotation g_textblock)
_clpIsLayout 844 21111 "clputil.il" nil
_clpMKSConvert 912 22815 "clputil.il" (n_number t_from t_to)
_clpMSOpenAssign 1228 31167 "clputil.il" nil
_clpMSOpenPreserve 1218 30943 "clputil.il" nil
_clpMapMirror 1427 43350 "clpcopy.il" (dbid)
_clpMiniFormCallback 1252 31691 "clputil.il" (msForm)
_clpNetShapeId 1234 32239 "clppaste.il" (t_name t_layer endpt)
_clpNetViaId 1248 32662 "clppaste.il" (t_name endpt)
_clpOopsCallBack 575 13648 "clputil.il" nil
_clpOutSymSkel 1255 37969 "clpcopy.il" (out dbid nameArg indent)
_clpOutputSegment 1132 33124 "clpcopy.il" (out dbid)
_clpParamEntryCallBack 639 15035 "clputil.il" (form)
_clpPaste 27 604 "clppaste.il" nil
_clpPathArcCenter 233 5180 "clppaste.il" (path width endPoint clockwise center "rglgl")
_clpPathLine 203 4777 "clppaste.il" (path width endPoint "rgl")
_clpPathStart 171 4385 "clppaste.il" (points \@optional width "lg")
_clpPinBufStart 383 9791 "clppaste.il" (g_switch)
_clpPreserveRefDes 1269 38405 "clpcopy.il" (out dbid preserve_flag)
_clpPutGroupMsg 1228 32045 "clppaste.il" (name)
_clpRestoreGroupStack 1182 31037 "clppaste.il" (info)
_clpRotateCallBack 605 14117 "clputil.il" nil
_clpRotatePt 296 7470 "clputil.il" (l_unrot_pt l_center f_angle_deg)
_clpSaveGroupStack 1153 30566 "clppaste.il" (info)
_clpSelect 162 4372 "clpcopy.il" nil
_clpSelectOrigin 1390 42435 "clpcopy.il" nil
_clpSelectRotOrg 669 15941 "clputil.il" (r_clp_coord_info)
_clpTransRotPt 333 8400 "clputil.il" (l_point r_clp_coord_info)
_clpTranslatePtIn 58 1548 "clputil.il" (l_point l_origin)
_clpTranslatePtOut 90 2111 "clputil.il" (l_point l_origin)
_cmdNetCheck 29 958 "singlepin.il" (net)
_cmdOneNetSort 105 2600 "singlepin.il" (a b)
_cmdOnePinSort 101 2531 "singlepin.il" (a b)
_cnsCreateModeField 369 10254 "cnsdesign.il" (fw _arg)
_cnsDummyNet 31 963 "cns_dummy_net.il" nil
_cnsDummyNetCB 111 2951 "cns_dummy_net.il" (fw)
_cnsDummyNetCancel 265 6199 "cns_dummy_net.il" (fw)
_cnsDummyNetCancelCB 277 6433 "cns_dummy_net.il" nil
_cnsDummyNetClass 57 1523 "cns_dummy_net.il" (fw ncls net domain)
_cnsDummyNetCreate 88 2302 "cns_dummy_net.il" (fw name)
_cnsDummyNetDone 256 6062 "cns_dummy_net.il" (fw)
_cnsDummyNetDoneCB 273 6339 "cns_dummy_net.il" nil
_cnsDummyNetEvent 281 6531 "cns_dummy_net.il" nil
_cnsDummyNetInitCols 169 4064 "cns_dummy_net.il" (fw)
_cnsDummyNetInitRows 196 4568 "cns_dummy_net.il" (fw)
_cnsDummyNetNetClass 208 4893 "cns_dummy_net.il" (dbid domain)
_cnsDummyNetPopups 144 3569 "cns_dummy_net.il" (fw)
_cnsDummyNetSetRows 219 5061 "cns_dummy_net.il" (fw)
_compName 49 887 "axlswap_comp.il" (sym_inst "o")
_compToSpreadsheet 106 3303 "comp_to_spreadsheet.il" nil
_compToSpreadsheetCompInterface 971 38548 "comp_to_spreadsheet.il" (pin)
_compToSpreadsheetDelimiter 665 26564 "comp_to_spreadsheet.il" (column numColumns)
_compToSpreadsheetFormCallBack 215 8005 "comp_to_spreadsheet.il" (form)
_compToSpreadsheetGetLabels 757 30480 "comp_to_spreadsheet.il" (l_pins)
_compToSpreadsheetLabelsAvailable 703 28257 "comp_to_spreadsheet.il" (g_comp)
_compToSpreadsheetMakeXMLDefaultStyles 885 35444 "comp_to_spreadsheet.il" nil
_compToSpreadsheetMakeXMLStyle 861 34296 "comp_to_spreadsheet.il" (g_pin)
_compToSpreadsheetNetInterface 942 37813 "comp_to_spreadsheet.il" (pin)
_compToSpreadsheetNextCell 678 27246 "comp_to_spreadsheet.il" (row column numColumns)
_compToSpreadsheetPitch 819 32842 "comp_to_spreadsheet.il" (l_pins pinSize s_pitchType)
_compToSpreadsheetReport 378 15446 "comp_to_spreadsheet.il" (g_comp t_fileName g_fileIsXML t_delimiter l_fields)
_compToSpreadsheetRowsInFirstChunk 721 29040 "comp_to_spreadsheet.il" (l_pins)
_compToSpreadsheetSetFileExtension 331 12928 "comp_to_spreadsheet.il" (form settings)
_compToSpreadsheetSort 913 36922 "comp_to_spreadsheet.il" (l_items s_sortType)
_compToSpreadsheetSortCol 1022 39980 "comp_to_spreadsheet.il" (a b)
_compToSpreadsheetSortOrdered 1025 40057 "comp_to_spreadsheet.il" (a b)
_compToSpreadsheetSortRow 1019 39909 "comp_to_spreadsheet.il" (a b)
_compToSpreadsheetSortX 1013 39779 "comp_to_spreadsheet.il" (a b)
_compToSpreadsheetSortY 1016 39844 "comp_to_spreadsheet.il" (a b)
_compToSpreadsheetUpdatePopups 352 13968 "comp_to_spreadsheet.il" (g_form)
_compToSpreadsheetWrite 494 19933 "comp_to_spreadsheet.il" (t_fileName g_isXML t_delimiter t_refdes columns l_fields l_pins l_colLabels l_rowLabels)
_customFanoutMain 71 2929 "fanout.il" nil
_dcBuildLayerNameLists 466 15553 "cns_diffcalc.il" (_dcFw)
_dcCB 119 3623 "cns_diffcalc.il" (_dcFw)
_dcCalcDiffImp 441 14815 "cns_diffcalc.il" (layerName gap width)
_dcCalcDpWidth 351 11798 "cns_diffcalc.il" (layerName gap diffImp)
_dcCalcGap 376 12615 "cns_diffcalc.il" (layerName width diffImp)
_dcCalcImp 398 13323 "cns_diffcalc.il" (layerName width)
_dcCalcWidth 421 14120 "cns_diffcalc.il" (layerName imp)
_dcClose 549 18287 "cns_diffcalc.il" (_dcFw)
_dcCountCondLayers 452 15200 "cns_diffcalc.il" nil
_dcGetDefaultLineSpacing 520 17507 "cns_diffcalc.il" (layerName)
_dcGetDefaultLineWidth 511 17207 "cns_diffcalc.il" (layerName)
_dcGetEtchLayerNo 539 18052 "cns_diffcalc.il" (layerName)
_dcGetLayerNo 529 17793 "cns_diffcalc.il" (layerName)
_dcGetRecalculationTarget 149 4808 "cns_diffcalc.il" (_dcFw)
_dcHandleDiffImpChange 234 7715 "cns_diffcalc.il" (_dcFw layerName width gap diffImp reCalcTarget)
_dcHandleGapChange 196 6476 "cns_diffcalc.il" (_dcFw layerName width gap diffImp reCalcTarget)
_dcHandleImpChange 270 8915 "cns_diffcalc.il" (_dcFw layerName width gap diffImp imp reCalcTarget)
_dcHandleWidthChange 156 5081 "cns_diffcalc.il" (_dcFw layerName width gap diffImp reCalcTarget)
_dcOpen 62 1857 "cns_diffcalc.il" (gap width)
_dcResetDiffImp 430 14446 "cns_diffcalc.il" (_dcFw layerName width gap)
_dcResetDpWidth 335 11244 "cns_diffcalc.il" (_dcFw layerName gap diffImp recalcDiffImp)
_dcResetGap 362 12177 "cns_diffcalc.il" (_dcFw layerName width diffImp recalcDiffImp)
_dcResetImp 387 12992 "cns_diffcalc.il" (_dcFw layerName width)
_dcResetWidth 407 13679 "cns_diffcalc.il" (_dcFw layerName imp)
_dcSetFieldsByLayer 310 10287 "cns_diffcalc.il" (_dcFw \@key layerName)
_dcValidateDimensionalValue 288 9525 "cns_diffcalc.il" (value)
_dcValidateImpedanceValue 304 10077 "cns_diffcalc.il" (value)
_devFormCallback 53 1558 "crdevfile.il" (form_id)
_dfaMain 31 964 "dfaMain.il" nil
_dfaRun 1119 31687 "dfaPreds.il" (auditname consfile)
_dnsAddConnectPointCB 2570 75887 "axlsched.il" nil
_dnsAddNextConnectPoint 1307 42936 "axlsched.il" nil
_dnsAddNextPointToSchedule 1031 34329 "axlsched.il" nil
_dnsAreAllPinsPlaced 1676 53514 "axlsched.il" (pins)
_dnsAreAllPinsVisible 1710 54117 "axlsched.il" (net)
_dnsBeginSchedulingNextSelectedNet 904 30136 "axlsched.il" nil
_dnsCancelCB 2264 67638 "axlsched.il" nil
_dnsComparePoints 1974 60782 "axlsched.il" (point1 point2)
_dnsCreateSubscheduleCB 2466 73248 "axlsched.il" nil
_dnsDehighlightNet 292 8581 "axlsched.il" (net)
_dnsDeleteConnectPointCB 2609 76701 "axlsched.il" nil
_dnsDeleteNextConnectPoint 1397 45422 "axlsched.il" nil
_dnsDeleteNextSubschedule 1209 40168 "axlsched.il" nil
_dnsDeleteSubscheduleCB 2531 75061 "axlsched.il" nil
_dnsDistanceBetweenPoints 2036 62509 "axlsched.il" (point1 point2)
_dnsDoneCB 2215 66679 "axlsched.il" nil
_dnsDrawConnectPointSymbol 523 15277 "axlsched.il" (point)
_dnsDrawTPointSymbol 477 13899 "axlsched.il" (pointXY)
_dnsDumpGlobals 3186 91396 "axlsched.il" nil
_dnsFilterDuplicatePoints 1603 51922 "axlsched.il" (fromToList)
_dnsFindPointInDbSchedule 3096 89710 "axlsched.il" (point dbSchedule)
_dnsFindPointInSubschedule 1936 59938 "axlsched.il" (pickPoint subscheduleFromTos)
_dnsFindPointsInCurrentNet 1880 58320 "axlsched.il" (pickPoint)
_dnsFindSelectedNets 1754 55320 "axlsched.il" (pickPoint)
_dnsFindSelectedPins 1793 56297 "axlsched.il" (pickPoint net)
_dnsFinishCB 2787 80856 "axlsched.il" nil
_dnsGetPinMirroredString 3158 91037 "axlsched.il" (pinDBID)
_dnsGetPinName 3131 90419 "axlsched.il" (pinDBID)
_dnsGetPlacedNetPins 1638 52725 "axlsched.il" (net)
_dnsGetPointXY 446 13395 "axlsched.il" (point)
_dnsHandleNextPick 796 27317 "axlsched.il" (pickPoint)
_dnsHighlightNet 231 6841 "axlsched.il" (net)
_dnsInitGlobals 142 4536 "axlsched.il" nil
_dnsInitNewNet 869 29351 "axlsched.il" (pickPoint)
_dnsInsertTCB 2647 77463 "axlsched.il" nil
_dnsOopsCB 2296 68113 "axlsched.il" nil
_dnsPointIsPin 2168 65924 "axlsched.il" (point)
_dnsProcessAddConnectPoint 1272 42100 "axlsched.il" (pickPoint)
_dnsProcessDeleteConnectPoint 1359 44495 "axlsched.il" (pickPoint)
_dnsProcessDeleteSubschedule 1176 39429 "axlsched.il" (pickPoint)
_dnsProcessNewTPoint 1129 38067 "axlsched.il" (pickPoint)
_dnsProcessNextPointInSchedule 1000 33616 "axlsched.il" (pickPoint)
_dnsProcessUnschedulePin 1447 46880 "axlsched.il" (pickPoint)
_dnsRedisplayNet 2855 82566 "axlsched.il" nil
_dnsRejectCB 2376 69856 "axlsched.il" nil
_dnsResetDisplay 2334 68891 "axlsched.il" nil
_dnsSaveCurrentSubschedule 2068 63185 "axlsched.il" nil
_dnsSaveGlobals 2191 66318 "axlsched.il" nil
_dnsSaveNetScheduleInDB 2961 85261 "axlsched.il" nil
_dnsSelectSubschedule 2119 64783 "axlsched.il" (point)
_dnsSetupPopup 593 17547 "axlsched.il" nil
_dnsSetupRubberbandLines 355 10491 "axlsched.il" nil
_dnsUnscheduleNetCB 2717 78861 "axlsched.il" nil
_dnsUnscheduleNextPoint 1484 47783 "axlsched.il" nil
_dnsUnschedulePinCB 2679 78083 "axlsched.il" nil
_dnsUpdateGraphics 181 5459 "axlsched.il" nil
_dnsVerifyCurrentNetSchedule 2884 83104 "axlsched.il" nil
_dnsVerifySelectedNet 1832 57152 "axlsched.il" (net)
_do_swap 78 1603 "axlswap_comp.il" (swap_list form)
_done_cmd 43 804 "axlswap_comp.il" nil
_dtl_boxFits 646 17393 "createdetail.il" (box scale rotation mirror point)
_dtl_boxSelect 130 3868 "createdetail.il" (box)
_dtl_buildCursorBuffer 743 20251 "createdetail.il" (box)
_dtl_cancelCallback 209 5692 "createdetail.il" nil
_dtl_completeCallback 310 8530 "createdetail.il" nil
_dtl_convertBox 626 16868 "createdetail.il" (box scale)
_dtl_copyOopsCallback 521 14298 "createdetail.il" nil
_dtl_deselectOopsCallback 343 9371 "createdetail.il" nil
_dtl_doneCallback 440 12301 "createdetail.il" nil
_dtl_emergencyCancel 757 20632 "createdetail.il" nil
_dtl_formatBox 775 21151 "createdetail.il" (box)
_dtl_groupCallback 230 6280 "createdetail.il" nil
_dtl_inCopyState 362 9874 "createdetail.il" (filename box)
_dtl_inDeselectState 279 7596 "createdetail.il" nil
_dtl_main 38 1329 "createdetail.il" nil
_dtl_miniCallBack 592 15954 "createdetail.il" (form)
_dtl_mirrorCallback 480 13419 "createdetail.il" nil
_dtl_nextCallback 460 12891 "createdetail.il" nil
_dtl_objNotClip 190 5326 "createdetail.il" (obj)
_dtl_objOutWindow 147 4322 "createdetail.il" (obj box)
_dtl_oopsMirror 561 15320 "createdetail.il" nil
_dtl_oopsPlace 541 14793 "createdetail.il" nil
_dtl_oopsRotate 578 15618 "createdetail.il" nil
_dtl_oopsSelect 551 15053 "createdetail.il" nil
_dtl_rotateCallback 504 13869 "createdetail.il" nil
_dtl_setMiniStatus 809 21799 "createdetail.il" nil
_ecsetAllSame 251 7764 "cnsecset.il" (fw mode)
_ecsetApplyGray 859 23188 "cnsecset.il" (fw enable)
_ecsetAssign 704 19096 "cnsecset.il" (fw)
_ecsetAssignArrow 729 19743 "cnsecset.il" (fw)
_ecsetAssignAuto 693 18834 "cnsecset.il" (fw)
_ecsetAssignNetFilter 559 15471 "cnsecset.il" (fw net)
_ecsetAssignShow 537 14998 "cnsecset.il" (fw net)
_ecsetAssignUpdateLists 655 17824 "cnsecset.il" (fw alsoEcsetNets)
_ecsetCB 1042 28249 "cnsecset.il" (fw)
_ecsetCancel 214 6902 "cnsecset.il" (fw)
_ecsetCreateModeField 1183 31497 "cnsecset.il" (fw _arg)
_ecsetCreateOptionsField 1188 31657 "cnsecset.il" (fw _arg)
_ecsetDeassign 717 19430 "cnsecset.il" (fw)
_ecsetDeassignArrow 743 20067 "cnsecset.il" (fw)
_ecsetDelete 830 22345 "cnsecset.il" (fw)
_ecsetDoit 1002 27118 "cnsecset.il" (fw parentForLongMsg)
_ecsetDone 204 6676 "cnsecset.il" (fw)
_ecsetEvent 232 7447 "cnsecset.il" nil
_ecsetFilterVoltage 698 18939 "cnsecset.il" (fw enable)
_ecsetGRPNames 582 16105 "cnsecset.il" (fw prefix attr all ecset)
_ecsetGetOptionValue 410 11834 "cnsecset.il" (optionName)
_ecsetLSCB 248 6091 "layersets.il" (fw)
_ecsetMRefresh 339 9943 "cnsecset.il" (fw newTab)
_ecsetMember 1168 31066 "cnsecset.il" (item sep fType)
_ecsetModeSet 993 26825 "cnsecset.il" (fw prop mode)
_ecsetMoveNets 760 20547 "cnsecset.il" (fw ffield tfield object assign)
_ecsetName2Ecset 265 8107 "cnsecset.il" (name)
_ecsetNames 1192 31753 "cnsecset.il" nil
_ecsetNetNames 603 16672 "cnsecset.il" (fw all ecset)
_ecsetNew 800 21642 "cnsecset.il" (fw)
_ecsetOptionsList 1220 32436 "cnsecset.il" (fw)
_ecsetParCB 1344 35622 "cnsecset.il" (fw)
_ecsetParallelismRefresh 1285 34348 "cnsecset.il" (fw value)
_ecsetRefreshAssignTab 547 15218 "cnsecset.il" (fw)
_ecsetRefreshModeTab 385 11119 "cnsecset.il" (fw)
_ecsetRefreshOptionsTab 398 11471 "cnsecset.il" (fw)
_ecsetRefreshValueTab 525 14692 "cnsecset.il" (fw)
_ecsetSelectByName 777 21003 "cnsecset.il" (fw object)
_ecsetSelectNextItem 1207 32122 "cnsecset.il" (fw field index)
_ecsetSetFormValues 477 13616 "cnsecset.il" (fw)
_ecsetSetOptionValue 443 12665 "cnsecset.il" (optionName optionValue)
_ecsetSetupEcset 291 8909 "cnsecset.il" (fw newTab)
_ecsetTier 1131 30030 "cnsecset.il" (fw)
_ecsetTransaction 866 23342 "cnsecset.il" (fw mode)
_ecsetUpdateCurrentTab 374 10857 "cnsecset.il" (fw)
_ecsetUpdateEcsetGlobals 307 9293 "cnsecset.il" (fw)
_ecsetUpdateList 1200 31942 "cnsecset.il" (fw field items)
_ecsetValidate 891 23891 "cnsecset.il" (fw)
_epRdReplaceOnePackage 567 19022 "eprptmpsym.il" (compDbid replPackage)
_epReplaceTempSymbols 95 3072 "eprptmpsym.il" nil
_epReplaceTempSymbolsCancelCB 279 8449 "eprptmpsym.il" nil
_epReplaceTempSymbolsDoneCB 275 8347 "eprptmpsym.il" nil
_epRsAlphaNumSplit 778 26081 "eprptmpsym.il" (anString)
_epRsAlphaNumStringCompare 742 25106 "eprptmpsym.il" (anstr1 anstr2)
_epRsAssessReplacement 499 15854 "eprptmpsym.il" (compDbidList newPackage)
_epRsDisplayList 255 7785 "eprptmpsym.il" (form shadowList)
_epRsEndSession 385 12233 "eprptmpsym.il" (exitState)
_epRsFormCB 291 8737 "eprptmpsym.il" (form)
_epRsGenDispStr 236 7272 "eprptmpsym.il" (symName refdesList)
_epRsGetItemIndex 421 13326 "eprptmpsym.il" (symDataList symList)
_epRsInitializeForm 133 4083 "eprptmpsym.il" nil
_epRsPkgSymBrowserCB 626 21027 "eprptmpsym.il" (\@optional form symFileName)
_epRsRefdesCompress 679 22519 "eprptmpsym.il" (anList)
_epRsReplacePackages 453 14188 "eprptmpsym.il" (compDbidList replPackage)
_epRsSymListCreate 170 4949 "eprptmpsym.il" nil
_epRsTmpListSortFunc 649 21753 "eprptmpsym.il" (rec1 rec2)
_fanAddCLines 495 16614 "fanout.il" (pickPoint)
_fanCancel 1122 41216 "fanout.il" nil
_fanCheckLineAgainstExtents 1286 45784 "fanout.il" (pt1 pt2 lowerLeft upperRight)
_fanCleanup 1164 42096 "fanout.il" nil
_fanCommitTransaction 1233 44136 "fanout.il" nil
_fanConvertPinsToNets 558 18898 "fanout.il" nil
_fanDegToRad 1373 48247 "fanout.il" (degrees)
_fanDone 1106 40872 "fanout.il" nil
_fanFinish 1046 39515 "fanout.il" nil
_fanFinishSetup 1034 39213 "fanout.il" nil
_fanFloatsEqual 1359 47883 "fanout.il" (value1 value2)
_fanFormDispatch 197 6790 "fanout.il" (formId)
_fanGetCLineEndpoint 799 28662 "fanout.il" (pin guidePoint guideAngle lowerLeft upperRight)
_fanGetIntersection 1321 46932 "fanout.il" (p1 p2 p3 p4)
_fanInitGlobalVariable 1384 48539 "fanout.il" nil
_fanInitPopups 234 8323 "fanout.il" nil
_fanMainLoop 385 13164 "fanout.il" nil
_fanOops 1138 41544 "fanout.il" nil
_fanOpenForm 147 5146 "fanout.il" nil
_fanRbandClineCallback 726 25639 "fanout.il" (cursorPoint pinList)
_fanRbandGuidelineCallback 624 20878 "fanout.il" (cursorPoint _unusedList)
_fanRollbackTransaction 1254 44615 "fanout.il" nil
_fanStartTransaction 1208 43275 "fanout.il" nil
_fanUpdateCmdState 352 12148 "fanout.il" nil
_fanUpdateDynamics 587 19636 "fanout.il" nil
_fanUpdatePopup 311 11036 "fanout.il" nil
_fanoutRoutePickEventCB 1078 40231 "fanout.il" (event _unused_cbData)
_fpCDPBuildDiffPairDisplayString 573 13660 "fpconsdiff.il" (diffPairEntry)
_fpCDPBuildXnetDisplayString 540 12790 "fpconsdiff.il" (xnetEntry)
_fpCDPClose 610 14645 "fpconsdiff.il" nil
_fpCDPCompareTwoLists 325 7729 "fpconsdiff.il" (list1 list2)
_fpCDPCreateDiffPair 1136 29721 "fpconsdiff.il" (diffPairName xnet1Entry xnet2Entry)
_fpCDPDeleteDiffPair 1051 27719 "fpconsdiff.il" (diffPairEntry)
_fpCDPDisplayDiffPairs 239 5618 "fpconsdiff.il" nil
_fpCDPDisplayXnets 279 6542 "fpconsdiff.il" nil
_fpCDPEncodeXnetName 356 8316 "fpconsdiff.il" (name xnetFlag)
_fpCDPFindDiffPairEntry 499 11908 "fpconsdiff.il" (diffPairName)
_fpCDPFindXnetEntry 455 11004 "fpconsdiff.il" (xnetName)
_fpCDPFormCB 708 16231 "fpconsdiff.il" (form)
_fpCDPFormDisplay 204 4853 "fpconsdiff.il" nil
_fpCDPGetXnets 162 3964 "fpconsdiff.il" nil
_fpCDPInitData 116 2705 "fpconsdiff.il" nil
_fpCDPRenameDiffPair 1092 28656 "fpconsdiff.il" (diffPairEntry newDiffPairName)
_fpCDPSetButtonVisibility 1207 31501 "fpconsdiff.il" (form)
_fpCDPUserPicks 388 8838 "fpconsdiff.il" nil
_fpCDPXnetFieldValueType 1298 34543 "fpconsdiff.il" (xnetFieldValue)
_fpCDPXnetOrNetString 1017 27141 "fpconsdiff.il" (xnetFlag)
_fpConsDiff 62 1634 "fpconsdiff.il" nil
_fpConsDiffAutoGen 1170 30880 "fpconsdiff.il" nil
_fpConsDiffCancelCB 677 15779 "fpconsdiff.il" nil
_fpConsDiffDoneCB 646 15311 "fpconsdiff.il" nil
_fpGetNextDefaultDiffPairName 972 26032 "fpconsdiff.il" nil
_fpRdAlphaNumSplit 1386 48341 "fptempdev.il" (anString)
_fpRdAlphaNumStringCompare 1350 47374 "fptempdev.il" (anstr1 anstr2)
_fpRdAreDevicesPinCompatible 872 31185 "fptempdev.il" (comp1 comp2)
_fpRdArePackagesCompatible 1064 38254 "fptempdev.il" (package1 package2)
_fpRdAssessOneDevice 719 25627 "fptempdev.il" (oldCompDbid replCompDbid pkgFound devCompatible)
_fpRdAssessOnePackage 768 27526 "fptempdev.il" (oldCompDbid replPackage pkgFound statusList)
_fpRdAssessReplacement 585 19406 "fptempdev.il" (compDbidList replCompDbid newPackageFound areDevicesPinCompatible)
_fpRdCheckDeviceExistance 420 13841 "fptempdev.il" (form)
_fpRdCheckStatusList 683 24453 "fptempdev.il" (statusList condition)
_fpRdConnectComponent 1194 42041 "fptempdev.il" (compDbid pinMap)
_fpRdDevListCreate 188 5846 "fptempdev.il" nil
_fpRdDisplayList 293 9381 "fptempdev.il" (form shadowList)
_fpRdDoesPackageDefExist 1017 36788 "fptempdev.il" (package)
_fpRdEndSession 449 14703 "fptempdev.il" (exitState)
_fpRdEtchExists 1154 40871 "fptempdev.il" (compDbid ripupFlag)
_fpRdFormCB 329 10334 "fptempdev.il" (form)
_fpRdGenDispStr 273 8795 "fptempdev.il" (devName pkgName refdesList)
_fpRdGenListRecord 258 8445 "fptempdev.il" (dev pkg dbidList refdesList)
_fpRdGenPinMap 1137 40415 "fptempdev.il" (compDbid)
_fpRdGetCompPkgName 1421 49668 "fptempdev.il" (compDbid)
_fpRdGetItemIndex 485 15799 "fptempdev.il" (symDataList devList)
_fpRdGetLogicalPathFunctions 1465 50989 "fptempdev.il" (compDbid)
_fpRdGetPropVal 1442 50231 "fptempdev.il" (propName propList)
_fpRdInitializeForm 151 4971 "fptempdev.il" nil
_fpRdIsComponentConnectedLogically 1107 39594 "fptempdev.il" (compDbid)
_fpRdIsPackageTemporary 1037 37461 "fptempdev.il" (package)
_fpRdPkgDevBrowserCB 1227 42964 "fptempdev.il" (\@optional form symFileName)
_fpRdRefdesCompress 1285 44738 "fptempdev.il" (anList)
_fpRdReplaceDevices 520 16755 "fptempdev.il" (permDevName package value tolerance compDbidList \@optional permCompDbid)
_fpRdReplaceLogicalPathData 1503 52286 "fptempdev.il" (compDbid logicalPathFunctions)
_fpRdReplaceOneDevice 913 32458 "fptempdev.il" (oldCompDbid replCompDbid newPackage value tolerance pkgFound devCompatible)
_fpRdTmpListSortFunc 1250 43692 "fptempdev.il" (rec1 rec2)
_fpReplaceTempDevices 110 3890 "fptempdev.il" nil
_fpReplaceTempDevicesCancelCB 317 10046 "fptempdev.il" nil
_fpReplaceTempDevicesDoneCB 313 9944 "fptempdev.il" nil
_fsp_allegro_aliveProcess 55 1637 "fsp_allegro_ipc.il" nil
_fsp_allegro_fcompare_exit_handler 21 590 "fsp_allegro_ipc.il" (childID exitStatus)
_fsp_allegro_fcompare_stdin_handler 17 447 "fsp_allegro_ipc.il" (childID data)
_fsp_allegro_getString 33 1064 "fsp_allegro_ipc.il" nil
_fsp_allegro_ipcSleep 61 1795 "fsp_allegro_ipc.il" (seconds)
_fsp_allegro_sendRequest 51 1506 "fsp_allegro_ipc.il" (request_str)
_fsp_allegro_startProcess_noWait 11 229 "fsp_allegro_ipc.il" (fsp_path)
_fsp_allegro_start_FCompare 26 757 "fsp_allegro_ipc.il" (fcompare_path)
_fsp_allegro_stdin_handler 5 54 "fsp_allegro_ipc.il" (childID data)
_fsp_allegro_stopSubprocess 39 1207 "fsp_allegro_ipc.il" nil
_fsp_allegro_stopSubprocess2 45 1352 "fsp_allegro_ipc.il" (str)
_icmInfoWrite 199 7294 "icm_out.il" (infoFile)
_icmMasterFileCreate 161 6303 "icm_out.il" (icmFile extractFiles)
_icmMasterFileInit 184 6835 "icm_out.il" (icmFile)
_icmOut 91 3808 "icm_out.il" nil
_icmSectionHeaderWrite 205 7478 "icm_out.il" (icmFile headerIndex)
_icmTmpFileList1 138 5599 "icm_out.il" nil
_icmTmpFileList2 145 5872 "icm_out.il" nil
_icmTmpFilesRemove 151 5990 "icm_out.il" (fileList)
_icmWriteViewFile1 220 7914 "icm_out.il" nil
_icmWriteViewFile2 231 8184 "icm_out.il" nil
_idnAddPropOnObject 1065 30046 "iddcnets.il" (objectID propName propValue)
_idnCB 231 6167 "iddcnets.il" (fw)
_idnCancelCB 217 5878 "iddcnets.il" nil
_idnClose 185 5212 "iddcnets.il" (fw)
_idnCompareRefdesPins 945 26870 "iddcnets.il" (t_refdesPin1 t_refdesPin2)
_idnDeletePropFromObject 1046 29523 "iddcnets.il" (objectID propName)
_idnDeleteSourcePins 481 13001 "iddcnets.il" (fw NetID)
_idnDoneCB 203 5600 "iddcnets.il" nil
_idnEnableFields 421 11303 "iddcnets.il" (fw voltage)
_idnFindPin 1082 30512 "iddcnets.il" (pinName)
_idnFormDisplay 390 10495 "iddcnets.il" (fw)
_idnFormDisplayNetInfo 403 10890 "iddcnets.il" (fw NetID)
_idnFormDisplayNetPins 432 11673 "iddcnets.il" (fw NetID)
_idnFormDisplaySourcePins 457 12362 "iddcnets.il" (fw NetID)
_idnGetNetName 970 27639 "iddcnets.il" (netID)
_idnGetNetPins 989 28086 "iddcnets.il" (netID)
_idnGetPinName 1008 28522 "iddcnets.il" (pinID)
_idnGetPinUse 1116 31409 "iddcnets.il" (pinID)
_idnGetPropOnObject 1027 29013 "iddcnets.il" (objectID propName)
_idnGetVoltage 500 13580 "iddcnets.il" (NetID)
_idnHighlightNet 1138 31943 "iddcnets.il" (netID)
_idnInit 134 3651 "iddcnets.il" (fw)
_idnIsVoltage 516 13884 "iddcnets.il" (voltage)
_idnLookForBadVoltageNets 892 25338 "iddcnets.il" (fw l_nets)
_idnNetHasPowerGroundPin 926 26406 "iddcnets.il" (netID)
_idnNetListBuild 586 15864 "iddcnets.il" nil
_idnNetListDeleteRec 668 18301 "iddcnets.il" (Record List)
_idnNetListDisplay 648 17667 "iddcnets.il" (fw)
_idnNetListFilter 610 16520 "iddcnets.il" (fw)
_idnNetListGetIdx 735 20490 "iddcnets.il" (Name Records)
_idnNetListInsertRec 682 18852 "iddcnets.il" (Record List)
_idnNetListSort 631 17111 "iddcnets.il" (List)
_idnNetRecBuild 760 21083 "iddcnets.il" (netID)
_idnNetRecGetName 829 23466 "iddcnets.il" (Node)
_idnNetRecGetNetID 838 23724 "iddcnets.il" (Node)
_idnNetRecGreaterp 820 23132 "iddcnets.il" (Node1 Node2)
_idnNetRecLessp 780 21752 "iddcnets.il" (Node1 Node2)
_idnNetRecSplit_Likely 792 22212 "iddcnets.il" (Nodel)
_idnNetStrBuild 849 24070 "iddcnets.il" (NetRecord)
_idnNets 82 2249 "iddcnets.il" (\@optional calledFromSISetup)
_idnPropPowerRat 555 14953 "iddcnets.il" (fw onFlag)
_idnSetVoltage 533 14305 "iddcnets.il" (NetID Voltage)
_idnSourceVoltageProp 873 24789 "iddcnets.il" (pinText addFlag)
_idnUnsetVoltage 546 14697 "iddcnets.il" (NetID)
_idnUpdateNetList 370 9848 "iddcnets.il" (fw)
_idnUpdateVoltage 318 8391 "iddcnets.il" (fw Voltage)
_idnUserPicks 147 4062 "iddcnets.il" (fw)
_layerSetAssign 199 4782 "layersets.il" (fw)
_layerSetAssignArrow 221 5413 "layersets.il" (fw)
_layerSetAssignAuto 173 4144 "layersets.il" (fw)
_layerSetDeAssignArrow 235 5769 "layersets.il" (fw)
_layerSetDeassign 210 5099 "layersets.il" (fw)
_layerSetGroupRefresh 68 1741 "layersets.il" (fw array)
_layerSetMoveSelected 159 3763 "layersets.il" (fw ffield tfield object validate)
_layerSetNames 19 508 "layersets.il" nil
_layerSetSelectItem 123 2868 "layersets.il" (fw field value)
_layerSetSelectNextItem 146 3437 "layersets.il" (fw field index)
_layerSetUpdateList 27 695 "layersets.il" (fw field items)
_ntl_callback 277 9139 "axlnetlogic.il" (f_netLogic)
_ntl_cancelCallback 396 12040 "axlnetlogic.il" nil
_ntl_commitStack 675 19888 "axlnetlogic.il" nil
_ntl_createHandler 429 12867 "axlnetlogic.il" nil
_ntl_doneCallback 360 11098 "axlnetlogic.il" nil
_ntl_getActiveNet 252 8423 "axlnetlogic.il" nil
_ntl_identify 606 17790 "axlnetlogic.il" (o_dbid)
_ntl_identifyCallback 407 12311 "axlnetlogic.il" nil
_ntl_initMiniStatus 122 4194 "axlnetlogic.il" nil
_ntl_initRMPopup 137 4737 "axlnetlogic.il" nil
_ntl_initStack 648 19000 "axlnetlogic.il" nil
_ntl_nextCallback 419 12633 "axlnetlogic.il" nil
_ntl_oopsCallback 370 11337 "axlnetlogic.il" nil
_ntl_pinHandler 549 16108 "axlnetlogic.il" (ot_pin)
_ntl_populateNetList 157 5562 "axlnetlogic.il" nil
_ntl_refreshNetProperties 1148 33525 "axlnetlogic.il" (t_oldName \@optional t_newName)
_ntl_removeHandler 473 14009 "axlnetlogic.il" nil
_ntl_renameHandler 451 13425 "axlnetlogic.il" nil
_ntl_rollbackStack 715 20986 "axlnetlogic.il" nil
_ntl_rollbackTrans 697 20458 "axlnetlogic.il" nil
_ntl_selectHandler 502 14914 "axlnetlogic.il" (selectObject)
_ntl_selectMsg 259 8616 "axlnetlogic.il" nil
_ntl_setActiveNet 215 7215 "axlnetlogic.il" (\@optional o_netDBId)
_ntl_startTrans 656 19213 "axlnetlogic.il" nil
_ntoCreateNetlist 71 2495 "netout.il" (design_name "t")
_nto_add_dbid 466 16227 "netout.il" (prop_list name value item "ltgg")
_nto_addto_props 445 15463 "netout.il" (props prop_name prop_value dbid)
_nto_filter_ecset_prop 517 17921 "netout.il" (property ecset cnsList "ggg")
_nto_get_all_props 363 12595 "netout.il" (objectType)
_nto_get_ecset 502 17425 "netout.il" (objectType propList "tl")
_nto_get_netElectricalCns 557 19334 "netout.il" (netDBID)
_nto_get_propname 487 16951 "netout.il" (prop "l")
_nto_ignore_electrical_prop 540 18624 "netout.il" (property "g")
_nto_keep_prop 420 14745 "netout.il" (dbid prop "gl")
_nto_output_comp_props 144 5169 "netout.il" (new_file "g")
_nto_output_func_props 190 6648 "netout.il" (new_file "g")
_nto_output_net_props 237 8134 "netout.il" (new_file "g")
_nto_output_pin_props 308 10855 "netout.il" (new_file "g")
_phdCancel 119 3687 "phd_main.il" nil
_phdDone 93 2926 "phd_main.il" nil
_phdNext 132 4052 "phd_main.il" nil
_phdOKToDeleteProbes 235 7114 "phd_main.il" nil
_phdOops 106 3275 "phd_main.il" nil
_phdPopupItems 63 2121 "phd_main.il" (cmdPopup)
_phdRemoveProbes 203 6293 "phd_main.il" nil
_phdSelectFilter 178 5606 "phd_main.il" nil
_phdSelectFirstEvent 169 5247 "phd_main.il" nil
_phdSelectLoop 145 4475 "phd_main.il" nil
_phdSetPopupEnables 48 1641 "phd_main.il" nil
_plc_select_nets 48 1825 "plc_manual.il" (\@optional t_filename)
_psn_callback 73 2674 "plc_manual.il" (f_selnet)
_psn_openListFile 201 6456 "plc_manual.il" nil
_psn_populateLists 150 4919 "plc_manual.il" nil
_psn_saveListFile 220 6974 "plc_manual.il" nil
_rmfletCancel 121 3656 "rmfillet.il" nil
_rmfletCleanup 184 5164 "rmfillet.il" nil
_rmfletCommitTransaction 163 4622 "rmfillet.il" nil
_rmfletDone 112 3411 "rmfillet.il" nil
_rmfletFillet 266 7734 "rmfillet.il" (elementList)
_rmfletInitGlobalVariable 208 5798 "rmfillet.il" nil
_rmfletMain 48 1538 "rmfillet.il" nil
_rmfletOops 132 3919 "rmfillet.il" nil
_rmfletRollbackTransaction 172 4832 "rmfillet.il" nil
_rmfletSelectCallback 143 4192 "rmfillet.il" nil
_rmfletSelection 228 6497 "rmfillet.il" nil
_rmfletSetupPopup 90 2707 "rmfillet.il" nil
_rmfletStartTransaction 156 4464 "rmfillet.il" nil
_rmtaperCancel 121 3592 "rmtaper.il" nil
_rmtaperCleanup 184 5115 "rmtaper.il" nil
_rmtaperCommitTransaction 163 4571 "rmtaper.il" nil
_rmtaperDone 112 3343 "rmtaper.il" nil
_rmtaperFillet 249 7060 "rmtaper.il" (elementList)
_rmtaperInitGlobalVariable 208 5752 "rmtaper.il" nil
_rmtaperMain 48 1450 "rmtaper.il" nil
_rmtaperOops 132 3859 "rmtaper.il" nil
_rmtaperRollbackTransaction 172 4782 "rmtaper.il" nil
_rmtaperSelectCallback 143 4136 "rmtaper.il" nil
_rmtaperSelection 225 6295 "rmtaper.il" nil
_rmtaperSetupPopup 90 2635 "rmtaper.il" nil
_rmtaperStartTransaction 156 4411 "rmtaper.il" nil
_select_comp_by_name 95 2010 "axlswap_comp.il" (refdes)
_set_form_name_fields 59 1086 "axlswap_comp.il" (form)
_shpGetActiveSubclass 198 5072 "shpUtil.il" nil "Returns the subclass component of the active layer"
_shpIsCoordInBBox 140 3825 "shpUtil.il" (bBox coord "ll") "Checks if coordinate is within the bounding box"
_shpRealToString 301 7272 "shpUtil.il" (realVal "f") "Converts a real number to its string representation"
_shpSelectObjectsOnLayer 70 2186 "shpUtil.il" (layerName enableList \@optional onButtonList "tll") "Select all objects of the types in enableList/onButtonList on the given layer"
_shpStringToReal 248 6155 "shpUtil.il" (stringVal) "Converts a string representation of a real number to a real number"
_smoothCancel 358 12800 "cust_smooth.il" nil
_smoothCleanup 386 13406 "cust_smooth.il" nil
_smoothCommitTransaction 436 14660 "cust_smooth.il" nil
_smoothDone 343 12453 "cust_smooth.il" nil
_smoothFormCallback 289 10598 "cust_smooth.il" (form_id)
_smoothGetReverseSortDirection 482 15963 "cust_smooth.il" (sortDirection)
_smoothInitGlobalVariable 503 16760 "cust_smooth.il" nil
_smoothMain 111 4503 "cust_smooth.il" nil
_smoothMainLoop 247 9330 "cust_smooth.il" nil
_smoothOops 374 13136 "cust_smooth.il" nil
_smoothOpenMinistatus 164 6021 "cust_smooth.il" nil
_smoothRollbackTransaction 457 15220 "cust_smooth.il" nil
_smoothSetSmoothParams 327 11934 "cust_smooth.il" nil
_smoothSetupPopups 205 7676 "cust_smooth.il" nil
_smoothStartTransaction 419 14248 "cust_smooth.il" nil
_spAbortSplitPlane 355 11485 "spMain.il" (spCxt logFile)
_spCB 89 2997 "spMain.il" (fw)
_spDeleteThermRelief 32 1193 "spDel.il" (layerName "t")
_spFindPossibleDRCs 316 10215 "spMain.il" (antiEtchGeom maxShapeToShape)
_spGetAntiEtchGeom 239 7481 "spMain.il" (layerName "t")
_spGetDefaultFillParams 125 3237 "spParam.il" nil
_spGetRouteKeepin 199 6288 "spMain.il" nil
_spIsLayerPlane 64 2010 "spUtil.il" (layerName "t")
_spMain 51 1984 "spMain.il" nil
_spMainDoit 112 3375 "spMain.il" (startShape)
_spParam 62 1600 "spParam.il" nil
_spParamFillStyleCB 174 4540 "spParam.il" (form curFillStyleValue)
_spParamFormCB 81 2175 "spParam.il" (form)
_spParamInitForm 346 10223 "spParam.il" (form)
_spParamOkCB 285 8075 "spParam.il" (form)
_spParamReadParams 388 11838 "spParam.il" (form)
_spParamSetUpBothHatchSet 475 14955 "spParam.il" (form)
_spParamSetUpOneHatchSet 448 14016 "spParam.il" (form)
_spParamSetUpSolid 498 15839 "spParam.il" (form)
_spParamStringToReal 250 7010 "spParam.il" (form)
_spPrintCxtMessages 32 1194 "spUtil.il" (spCxt \@optional logFile)
_spSetDefaultFillParams 148 3861 "spParam.il" (defaultParamList)
_spShapeFilter 89 2898 "spDel.il" (shapes)
_spWidthMsg 306 9925 "spMain.il" (aeObj maxShapeToShape)
_swapCB 20 381 "axlswap_comp.il" nil
_swap_callback 105 2208 "axlswap_comp.il" (form)
_symWizardAddLine 295 9657 "sym_wiz_util.il" (l_points t_class)
_symWizardAddText 268 8818 "sym_wiz_util.il" (t_text g_location textOrientation t_class \@optional (y_AddBbox 't))
_symWizardAdjustbBox 82 3487 "sym_wiz_util.il" (bBox)
_symWizardBgaHasPin 608 19995 "sym_wiz_util.il" (row column MD ME)
_symWizardBgaIsNotStaggered 565 18698 "sym_wiz_util.il" (staggered row column)
_symWizardBuildPopup 408 13158 "sym_wiz_util.il" (l_list oldUnits newUnits)
_symWizardCallBack 443 16288 "sym_wizard.il" (theform)
_symWizardCreateBgaPin 246 8178 "sym_wiz_util.il" (pinName point t_padName)
_symWizardCreateFilledRectangle 359 11710 "sym_wiz_util.il" (bBox g_fill t_class)
_symWizardCreateInitialization 909 31011 "sym_wiz_util.il" nil
_symWizardCreatePin 219 7337 "sym_wiz_util.il" (pinNumber point t_padName)
_symWizardCreatePinWithRotation 193 6526 "sym_wiz_util.il" (pinNumber point t_padName f_rotation)
_symWizardCreateRectangle 331 10701 "sym_wiz_util.il" (bBox t_class)
_symWizardGenAlphaPrefix 63 2700 "sym_wiz_util.il" (n UseList "xl")
_symWizardGenerateBga 760 24138 "sym_wiz_gen.il" nil
_symWizardGenerateDip 43 1534 "sym_wiz_gen.il" nil
_symWizardGeneratePlcc 592 18839 "sym_wiz_gen.il" nil
_symWizardGenerateSMDDiscrete 509 16322 "sym_wiz_gen.il" nil
_symWizardGenerateSip 248 7979 "sym_wiz_gen.il" nil
_symWizardGenerateSoic 145 4753 "sym_wiz_gen.il" nil
_symWizardGenerateTHDiscrete 426 13720 "sym_wiz_gen.il" nil
_symWizardGenerateZip 335 10767 "sym_wiz_gen.il" nil
_symWizardGetBgaPin1 856 27659 "sym_wiz_gen.il" (row column)
_symWizardGetBgaPinLetter 536 17714 "sym_wiz_util.il" (index UseList)
_symWizardGetBgaPinName 668 21950 "sym_wiz_util.il" (row column uselist)
_symWizardGetCompleteBBox 173 5915 "sym_wiz_util.il" (dbid_pin)
_symWizardGetComponentOutline 384 12362 "sym_wiz_util.il" (l_compCenter f_Width f_Length)
_symWizardGetJedecUseList 514 17053 "sym_wiz_util.il" (jedec)
_symWizardGetUnitsStats 1087 36519 "sym_wiz_util.il" (t_sym_units)
_symWizardLoadDefaults 949 32286 "sym_wiz_util.il" (theform)
_symWizardLoadPadstacks 315 10204 "sym_wiz_util.il" nil
_symWizardLoadTemplate 817 27727 "sym_wiz_util.il" (theForm)
_symWizardMain 1269 47581 "sym_wizard.il" nil
_symWizardPostCreatetionProcessing 923 31441 "sym_wiz_util.il" nil
_symWizardResetAllImages 277 10166 "sym_wizard.il" (theform image)
_symWizardResetAllPopups 183 6620 "sym_wizard.il" (sym_units theform)
_symWizardResetAllRealFillins 350 13008 "sym_wizard.il" (theform newUnits)
_symWizardResetAllStaticUnitFields 297 10815 "sym_wizard.il" (theform newUnits)
_symWizardSetFinalDesignExtents 127 4536 "sym_wiz_util.il" nil
_symWizardSetInitialDesignExtents 1040 35264 "sym_wiz_util.il" (f_Width f_Length)
_symWizardSetUnitField 162 6036 "sym_wizard.il" (theform newUnits fieldID)
_symWizardUpdateBgaPinCount 445 14307 "sym_wiz_util.il" (theForm)
_symioCb 57 1565 "sym_pinio.il" (fw)
_symioCom 36 970 "sym_pinio.il" (mode_import)
_symioExe 81 2076 "sym_pinio.il" (fw)
_thrpBuildMasterCoord 259 7294 "create_thermal_flash.il" (point_list)
_thrpBuildTHShape 225 6205 "create_thermal_flash.il" (coord_list sangle num_spoke)
_thrpCheckValues 184 5020 "create_thermal_flash.il" nil
_thrpEvent 99 2927 "create_thermal_flash.il" nil
_thrpFormCB 345 10417 "create_thermal_flash.il" (form)
_thrpFormDisplay 41 1383 "create_thermal_flash.il" (formname)
_thrpGetCoord 288 8521 "create_thermal_flash.il" nil
_thrpMkCenterDot 165 4571 "create_thermal_flash.il" nil
_thrpMkPath 324 9526 "create_thermal_flash.il" (coord_list angle)
_thrpQuit 152 4296 "create_thermal_flash.il" nil
_thrpRunCmd 123 3490 "create_thermal_flash.il" nil
_thrpStart 87 2624 "create_thermal_flash.il" nil
_transformSymbol 1 0 "axlswap.il" (sym destXY destMirrored destRotation)
_validateLayersetGroup 178 4251 "layersets.il" (fw ffield tfield object)
_zcsCancel 972 29333 "zcpshape.il" nil
_zcsCleanup 1054 31431 "zcpshape.il" nil
_zcsCommitTransaction 1013 30288 "zcpshape.il" nil
_zcsCopy 362 11456 "zcpshape.il" (elem "g")
_zcsCopyAttachedText 597 17937 "zcpshape.il" (old new layer "ggt")
_zcsCopyCline 459 14294 "zcpshape.il" (elem layer "gt")
_zcsCopyPolygon 904 27440 "zcpshape.il" (elem filled "gg")
_zcsCopyProperty 545 16694 "zcpshape.il" (old new class)
_zcsCopySmartShape 502 15605 "zcpshape.il" (elem layer "gt")
_zcsCreateFilledShape 690 20448 "zcpshape.il" (elem layer "gt")
_zcsCreateNoVoidShape 662 19765 "zcpshape.il" (elem layer "gt")
_zcsCreateUnfilledShape 640 19167 "zcpshape.il" (elem layer "gt")
_zcsDisplayClassSubclass 271 8777 "zcpshape.il" (tform className subclassName "gtt")
_zcsDoit 100 3275 "zcpshape.il" nil
_zcsDone 962 29089 "zcpshape.il" nil
_zcsExpandShape 754 22399 "zcpshape.il" (dbid)
_zcsFormCallback 194 6415 "zcpshape.il" (tform)
_zcsGetPoint 945 28711 "zcpshape.il" (dbid start "gg")
_zcsInitGlobalVariable 48 1763 "zcpshape.il" nil
_zcsMain 71 2569 "zcpshape.il" nil
_zcsOops 983 29594 "zcpshape.il" nil
_zcsOpenMinistatus 148 4979 "zcpshape.il" nil
_zcsRemoveDanglingShape 884 26948 "zcpshape.il" nil
_zcsRollbackTransaction 1032 30797 "zcpshape.il" nil
_zcsSetupPopup 109 3510 "zcpshape.il" nil
_zcsStartTransaction 993 29805 "zcpshape.il" nil
_zcsVoidCopy 262 8487 "zcpshape.il" (tform)
_zcsWildCardStringCompare 1128 33440 "zcpshape.il" (pattern stringList "tl")
axlNTLAssignNet 813 24163 "axlnetlogic.il" (o_assignFrom lo_assignTo \@optional reassignFlag)
axlNTLCreateNet 754 22191 "axlnetlogic.il" (t_netName \@optional lo_assignTo reassignFlag)
axlNTLDeassignNet 946 27900 "axlnetlogic.il" (lo_dbid \@optional ripupFlag)
axlNTLRemoveNet 1220 35570 "axlnetlogic.il" (ot_net)
axlNTLRenameNet 1073 31252 "axlnetlogic.il" (ot_net t_newName)
axlNetLogic 58 2664 "axlnetlogic.il" nil
axlNetSched 83 3373 "axlsched.il" nil
axlNetSchedCancelCB 118 4150 "axlsched.il" nil
axlNetSchedDoneCB 108 3957 "axlsched.il" nil
axlNetout 34 1326 "netout.il" (netlistName "t")
axlPartLogic 35 1278 "axlpartlogic.il" nil
axlSwapComponent 131 2869 "axlswap_comp.il" nil
axlSwapSymbols 19 539 "axlswap.il" (swapList)
axlWindowFit 38 1151 "axlwindowfit.il" nil
axl_netout 48 1764 "netout.il" nil
axlfcreate 113 4203 "axlfcreate.il" (arg1 arg2 arg3)
brdWizardCreateBoard 454 14469 "brd_wiz_gen.il" (theform)
brdWizardCreateBoardOutlines 400 12607 "brd_wiz_gen.il" (theform)
brdWizardCreateCrossSection 332 10061 "brd_wiz_gen.il" (theform)
brdWizardDefineConstraints 379 11709 "brd_wiz_gen.il" (theform)
brdWizardSetExtents 220 6913 "brd_wiz_gen.il" (theform)
brdWizardSetGrid 448 14326 "brd_wiz_gen.il" (theform)
brdWizardSetUnitsAccuracy 319 9614 "brd_wiz_gen.il" (theform)
cmdOnePinNetReport 48 1288 "singlepin.il" (\@optional (rptName "single_pin_net"))
cmdRptIslands 30 886 "cmdrpt.il" (\@optional (rptName "shape_islands"))
cmdRptNetless 34 983 "cmdrpt.il" (\@optional (rptName "shapes_without_nets"))
cmdRptShapeState 38 1086 "cmdrpt.il" (\@optional (rptName "shape_state"))
cmdSymbolCheck 17 507 "cmdsymchk.il" (\@optional rptName)
cnsDesignForm 45 1466 "cnsdesign.il" nil
cnsDummyNet 43 1312 "cns_dummy_net.il" nil
cnsEcsetForm 125 4610 "cnsecset.il" nil
copy__DNSGlobalsType 21 795 "axlsched.il" (__xxinst)
copy__clpOutPhase2 11 286 "clpcopy.il" (__xxinst)
copy__clpRefdesForm 26 965 "clputil.il" (__xxinst)
copy__fpCDPDataType 33 1048 "fpconsdiff.il" (__xxinst)
copy__spGlobalStruct 27 1011 "spMain.il" (__xxinst)
copy_adfletGlobalDataStruct 28 1034 "addfillet.il" (__xxinst)
copy_adtaperGlobalDataStruct 28 944 "addtaper.il" (__xxinst)
copy_apdieGlobalStruct 66 2157 "apdiein.il" (__xxinst)
copy_boardWizardAttrib 73 2844 "brd_wizard.il" (__xxinst)
copy_circularBoardData 48 1675 "brd_wizard.il" (__xxinst)
copy_clp_coord_info 8 270 "clputil.il" (__xxinst)
copy_clp_group_info 16 581 "clputil.il" (__xxinst)
copy_compSpreadsheetGlobalData 54 1803 "comp_to_spreadsheet.il" (__xxinst)
copy_csPinItem 35 1550 "comp_to_spreadsheet.il" (__xxinst)
copy_dxfBoardData 63 2347 "brd_wizard.il" (__xxinst)
copy_fanGlobalDataStruct 42 1961 "fanout.il" (__xxinst)
copy_layerInfo 35 1164 "brd_wizard.il" (__xxinst)
copy_rectangularBoardData 54 1915 "brd_wizard.il" (__xxinst)
copy_rmfletGlobalDataStruct 32 1120 "rmfillet.il" (__xxinst)
copy_rmtaperGlobalDataStruct 32 1029 "rmtaper.il" (__xxinst)
copy_smoothGlobalDataStruct 48 2302 "cust_smooth.il" (__xxinst)
copy_symbolWizardAttrib 118 3926 "sym_wizard.il" (__xxinst)
copy_symbolWizardBga 101 3182 "sym_wizard.il" (__xxinst)
copy_symbolWizardDip 40 1468 "sym_wizard.il" (__xxinst)
copy_symbolWizardQfp 89 2753 "sym_wizard.il" (__xxinst)
copy_symbolWizardSMDDiscrete 82 2571 "sym_wizard.il" (__xxinst)
copy_symbolWizardSip 58 1955 "sym_wizard.il" (__xxinst)
copy_symbolWizardSoic 49 1723 "sym_wizard.il" (__xxinst)
copy_symbolWizardTHDiscrete 75 2389 "sym_wizard.il" (__xxinst)
copy_symbolWizardZip 66 2138 "sym_wizard.il" (__xxinst)
copy_templateOptions 40 1289 "brd_wizard.il" (__xxinst)
copy_zcsGlobalDataStruct 29 1189 "zcpshape.il" (__xxinst)
crdevfile 30 1100 "crdevfile.il" nil
dfaAddAuditInfo 406 15665 "dfaUserAudit.il" (auditname)
dfaAppendFile 474 18235 "dfaMain.il" (fromfile tofile)
dfaAppendSymbolTable 558 20275 "dfaUserAudit.il" (auditname)
dfaAuditsInConsFile 228 10017 "dfaImportAudit.il" (file)
dfaBBoxIntersects 378 10624 "dfaPreds.il" (bbox1 bbox2)
dfaCSPopulateForm 58 2116 "dfaConstraintSetup.il" nil
dfaCheckRedundant 842 23877 "dfaPreds.il" (comp1 comp2 constrt)
dfaCheckUserDefaultValues 778 27862 "dfaUserAudit.il" nil
dfaClearGrid 579 20531 "dfaAuditUtil.il" index(nrows veclist)
dfaClearImportTreeView 256 11166 "dfaImportAudit.il" nil
dfaClearPredicates 257 11481 "dfaSkillPredicate.il" nil
dfaClearRecord 594 25896 "dfaConstraintSetup.il" nil
dfaClearTreeView 732 29104 "dfaConstraintSetup.il" nil
dfaClearTreeViewHandles 719 28712 "dfaConstraintSetup.il" nil
dfaClearUserForm 685 25382 "dfaUserAudit.il" nil
dfaConstraintSetupCB 164 7119 "dfaConstraintSetup.il" (dummyArg) "Callback for the Constraint  Setup Form"
dfaConstraintSetupMain 34 1060 "dfaConstraintSetup.il" nil
dfaConvertDbToUserUnits 1277 36524 "dfaPreds.il" (value units)
dfaConvertToLabel 878 30377 "dfaUserAudit.il" (str)
dfaConvertUserToDBUnits 1289 36908 "dfaPreds.il" (value units)
dfaCopyFile 504 18941 "dfaMain.il" (fromfile tofile skip_size)
dfaCopySymbolTableConstraint 333 13458 "dfaAuditUtil.il" (handle name)
dfaCreateActualSetupFile 453 17465 "dfaMain.il" nil
dfaCreateCadenceSetupFile 435 16712 "dfaMain.il" nil
dfaCreateCompileSetupFile 655 24547 "dfaUserAudit.il" (file)
dfaCreateConstraintFile 538 24023 "dfaConstraintSetup.il" (filename)
dfaCreateEnvCompileSetupFile 264 11703 "dfaSkillPredicate.il" (file)
dfaCreateSetupFile 500 22769 "dfaConstraintSetup.il" nil
dfaCreateSkeletalFile 697 25937 "dfaUserAudit.il" (file)
dfaDeleteAuditInSymbolTable 720 26767 "dfaUserAudit.il" (auditname)
dfaDeleteList 418 16816 "dfaAuditUtil.il" (l ind)
dfaDeleteSymbolTableConstraint 390 15586 "dfaAuditUtil.il" (handle)
dfaEncloseQuotes 612 26134 "dfaConstraintSetup.il" (str)
dfaExpandLayers 740 21431 "dfaPreds.il" (valString)
dfaExtractList 447 17478 "dfaAuditUtil.il" (l ind)
dfaFileAttached 590 21205 "dfaMain.il" (files)
dfaFileSplit 773 30242 "dfaConstraintSetup.il" (file)
dfaFindFixedTP 1036 29461 "dfaPreds.il" (via)
dfaFindRemainder 1111 31588 "dfaPreds.il" (val1 val2)
dfaFindRows 585 20793 "dfaAuditUtil.il" (rule)
dfaGenerateAuditInfo 26 929 "dfaGenerateAuditInfo.il" (auditname)
dfaGenerateConstraintName 627 26428 "dfaConstraintSetup.il" (hlist)
dfaGenerateLabel 140 4727 "dfaGenerateAuditInfo.il" nil
dfaGenerateType 732 27110 "dfaUserAudit.il" (type)
dfaGetAssemblyBBox 517 14605 "dfaPreds.il" (componentID)
dfaGetAttachedFile 601 21380 "dfaMain.il" nil
dfaGetAuditIndex 674 25174 "dfaUserAudit.il" (auditname)
dfaGetAutoGeneratedTP 911 26333 "dfaPreds.il" (via)
dfaGetClinesAroundVias 1000 28325 "dfaPreds.il" (via)
dfaGetCompActualSide 703 20391 "dfaPreds.il" (compID side)
dfaGetCompBodyLength 674 19510 "dfaPreds.il" (componentID)
dfaGetComponentDeviceType 26 881 "dfaPreds.il" (componentID)
dfaGetComponentOrient 40 1123 "dfaPreds.il" (componentID)
dfaGetComponentPackageType 33 1007 "dfaPreds.il" (componentID)
dfaGetComponentSpan 97 2914 "dfaPreds.il" (componentID)
dfaGetConstraintParameterNames 126 4282 "dfaGenerateAuditInfo.il" (auditname)
dfaGetConstraints 576 25410 "dfaConstraintSetup.il" (rule) " returms the constraint names without reversing "
dfaGetDesignPin 145 4265 "dfaPropertySelection.il" (design)
dfaGetDesignVia 157 4572 "dfaPropertySelection.il" (design)
dfaGetDirName 266 11436 "dfaImportAudit.il" (file)
dfaGetDirectory 573 20915 "dfaMain.il" (filename)
dfaGetDistance 546 15428 "dfaPreds.il" (comp1 comp2 edge1 edge2 subclass)
dfaGetDrillDiameter 274 7468 "dfaPreds.il" (pinorvia)
dfaGetEdge 219 6152 "dfaPreds.il" (valString)
dfaGetFilename 581 21055 "dfaMain.il" (filename)
dfaGetFirstOccurrence 749 29719 "dfaConstraintSetup.il" (file paths)
dfaGetGridParamTypes 529 19569 "dfaUserAudit.il" nil
dfaGetHoleName 1221 35195 "dfaPreds.il" (hole)
dfaGetHolePadStackName 1217 35131 "dfaPreds.il" (hole)
dfaGetLayerTP 1054 29894 "dfaPreds.il" (via)
dfaGetMaxLen 107 3139 "dfaPreds.il" (select_set)
dfaGetMinAnnularRing 287 7820 "dfaPreds.il" (pinorvia)
dfaGetMinPadSize 1011 28636 "dfaPreds.il" (via layer)
dfaGetOtherEdge 249 6659 "dfaPreds.il" (valString valString1)
dfaGetPackageShape 1232 35384 "dfaPreds.il" (componentID)
dfaGetPadStack 942 27090 "dfaPreds.il" (via)
dfaGetParamDefaultValues 490 18414 "dfaUserAudit.il" nil
dfaGetParamLabels 470 17827 "dfaUserAudit.il" nil
dfaGetParamNames 504 18749 "dfaUserAudit.il" nil
dfaGetParamTypes 545 19939 "dfaUserAudit.il" nil
dfaGetParameterValue 105 3613 "dfaGenerateAuditInfo.il" (auditname parameter)
dfaGetPin2PinDistance 1042 29558 "dfaPreds.il" (pinID1 pinID2)
dfaGetPinViaLayer 1266 36329 "dfaPreds.il" (via)
dfaGetPinsInArea 1064 30039 "dfaPreds.il" (pin length breadth)
dfaGetPlaceBoundBBox 76 2088 "dfaPreds.il" (componentID)
dfaGetPlaceboundElement 876 25188 "dfaPreds.il" (componentID)
dfaGetPlaceboundShpElement 898 26053 "dfaPreds.il" (componentID)
dfaGetShapeFromRectangle 1318 37516 "dfaPreds.il" (rect)
dfaGetSymbolProperty 838 23769 "dfaPreds.il" (comp propname)
dfaGetTempDirectoty 525 19388 "dfaMain.il" nil
dfaGetTempShape 858 24401 "dfaPreds.il" (compID)
dfaGetViasInArea 1088 30814 "dfaPreds.il" (via length breadth)
dfaGetXCoord 991 28209 "dfaPreds.il" (via)
dfaGetYCoord 995 28265 "dfaPreds.il" (via)
dfaImportAuditCB 67 2458 "dfaImportAudit.il" (dummyArg)
dfaImportAuditMain 36 1129 "dfaImportAudit.il" nil
dfaImportInSymbolTable 246 10793 "dfaImportAudit.il" (audit)
dfaImportPathInDfaauditpath 188 7887 "dfaImportAudit.il" nil
dfaInitCols 462 17693 "dfaAuditUtil.il" nil
dfaInitRows 489 18242 "dfaAuditUtil.il" (nRows veclist)
dfaInsertList 362 14882 "dfaAuditUtil.il" (l ind val)
dfaIsAuditInParameterFile 761 29985 "dfaConstraintSetup.il" (file)
dfaIsNetConnected 1301 37299 "dfaPreds.il" (via)
dfaIsNumeric 642 26906 "dfaConstraintSetup.il" (str)
dfaIsNumericList 659 27261 "dfaConstraintSetup.il" (str)
dfaIsNumericPair 670 27433 "dfaConstraintSetup.il" (str)
dfaIsNumericPairList 687 27749 "dfaConstraintSetup.il" (str)
dfaIsPlated 283 7705 "dfaPreds.il" (pinorvia)
dfaIsTPTented 417 11823 "dfaPreds.il" (pinorvia)
dfaIsTestPoint 411 11639 "dfaPreds.il" (pinorvia)
dfaIsThroughHole 403 11503 "dfaPreds.il" (pinorvia)
dfaLoadConstraintParameters 145 5514 "dfaAuditUtil.il" (handle) "loads the parameters associated with a constraint/audit from symbol table"
dfaLoadDefaultConstraintParameters 599 21159 "dfaAuditUtil.il" (rule) "loads the default parameters associated with Cadence audit from cds_hierarchy"
dfaLoadUserDefaultsValues 324 13122 "dfaUserAudit.il" (rule)
dfaMainCB 97 3194 "dfaMain.il" (dummyArg)
dfaMakeString 814 23263 "dfaPreds.il" (val) "Converts numbers/booleans  into strings"
dfaMatchCompCategory 133 3834 "dfaPreds.il" (componentID name valueString)
dfaMatchPinOrViaCategory 172 4872 "dfaPreds.il" (HoleID name valueString)
dfaMatchPinType 957 27453 "dfaPreds.il" (pin value)
dfaNoOfCLines 1309 37406 "dfaPreds.il" (via)
dfaPSMakeString 118 3605 "dfaPropertySelection.il" (val) "Converts numbers/booleans  into strings"
dfaPSMakeString_no_int 90 2924 "dfaPropertySelection.il" (val) "Converts numbers/booleans  into strings"
dfaPSPopulateForm 14 380 "dfaPropertySelection.il" (handle)
dfaPerformCheck 806 28659 "dfaUserAudit.il" (val type)
dfaPopulateUserForm 248 10188 "dfaUserAudit.il" (rule)
dfaPopulateUserTypes 755 27470 "dfaUserAudit.il" (type)
dfaPredicatesInEnvfile 221 10052 "dfaSkillPredicate.il" nil
dfaPropertySelectionCB 52 1815 "dfaPropertySelection.il" (dummyArg) "Callback for the Property  Selection Form"
dfaPropertySelectionMain 3 33 "dfaPropertySelection.il" (handle)
dfaRecordFilled 601 25986 "dfaConstraintSetup.il" nil
dfaRegularExpression 766 21853 "dfaPreds.il" (str) "Converts the user enterd pattern to a proper regular expression"
dfaRemoveNullValues 865 30158 "dfaUserAudit.il" (l)
dfaRemoveQuotes 616 26198 "dfaConstraintSetup.il" (str)
dfaRowFilled 849 29766 "dfaUserAudit.il" (rowno)
dfaRows2CB 508 18683 "dfaAuditUtil.il" (textCol)
dfaRows2SetCB 521 18929 "dfaAuditUtil.il" (textCol)
dfaRows3CB 564 20280 "dfaAuditUtil.il" (textCol)
dfaRowsCB 494 18428 "dfaAuditUtil.il" (textCol)
dfaRunCreateSetupFile 1201 34568 "dfaPreds.il" (auditname tempdir)
dfaSPPopulateForm 204 9399 "dfaSkillPredicate.il" nil
dfaSaveAuditSelection 707 28154 "dfaConstraintSetup.il" nil
dfaSaveFile 533 19506 "dfaMain.il" nil
dfaSavePredicate 280 12173 "dfaSkillPredicate.il" nil
dfaSetAuditInfo 434 17116 "dfaAuditUtil.il" nil
dfaSetConstraintArea 95 3936 "dfaAuditUtil.il" (rule)
dfaSetFieldInfo 453 17405 "dfaUserAudit.il" nil
dfaSetFilter 32 1072 "dfaAuditUtil.il" (f1 f2 selector)
dfaSkillPredicateCB 42 1405 "dfaSkillPredicate.il" (dummyArg)
dfaSkillPredicateMain 28 999 "dfaSkillPredicate.il" nil
dfaStringSubstitute 782 22270 "dfaPreds.il" (str whatstr withstr)
dfaTestPointLayer 407 11571 "dfaPreds.il" (pinorvia)
dfaTestPointViaUnderComp 465 13189 "dfaPreds.il" (component via)
dfaUpdateList 315 13091 "dfaAuditUtil.il" (l ind val)
dfaUpdateSymbolTable 241 9706 "dfaAuditUtil.il" (rulehandle conshandle) "update the symbol table with changed parameters stored in _ParameterRecord"
dfaUpdateSymbolTableConstraintName 290 11977 "dfaAuditUtil.il" (rulehandle conshandle name)
dfaUserAddRows 396 15268 "dfaUserAudit.il" nil
dfaUserAuditCB 63 2221 "dfaUserAudit.il" (dummyArg)
dfaUserAuditMain 36 1106 "dfaUserAudit.il" nil
dfaUserDeleteRows 381 14770 "dfaUserAudit.il" nil
dfaUserInitCols 345 13980 "dfaUserAudit.il" nil
dfaUserInitRows 373 14546 "dfaUserAudit.il" nil
dfaValinStep 47 1256 "dfaPreds.il" (span inString base)
dfaWriteDRCMarker 198 5487 "dfaPreds.il" (primobj secobj errString curval)
dfaWriteDRCMarkerOne 209 5868 "dfaPreds.il" (primobj errString curval)
ecsetAssignGrp 676 18461 "cnsecset.il" (fw)
make__DNSGlobalsType 21 795 "axlsched.il" (\@rest __xxargs)
make__clpOutPhase2 11 286 "clpcopy.il" (\@rest __xxargs)
make__clpRefdesForm 26 965 "clputil.il" (\@rest __xxargs)
make__fpCDPDataType 33 1048 "fpconsdiff.il" (\@rest __xxargs)
make__spGlobalStruct 27 1011 "spMain.il" (\@rest __xxargs)
make_adfletGlobalDataStruct 28 1034 "addfillet.il" (\@rest __xxargs)
make_adtaperGlobalDataStruct 28 944 "addtaper.il" (\@rest __xxargs)
make_apdieGlobalStruct 66 2157 "apdiein.il" (\@rest __xxargs)
make_boardWizardAttrib 73 2844 "brd_wizard.il" (\@rest __xxargs)
make_circularBoardData 48 1675 "brd_wizard.il" (\@rest __xxargs)
make_clp_coord_info 8 270 "clputil.il" (\@rest __xxargs)
make_clp_group_info 16 581 "clputil.il" (\@rest __xxargs)
make_compSpreadsheetGlobalData 54 1803 "comp_to_spreadsheet.il" (\@rest __xxargs)
make_csPinItem 35 1550 "comp_to_spreadsheet.il" (\@rest __xxargs)
make_dxfBoardData 63 2347 "brd_wizard.il" (\@rest __xxargs)
make_fanGlobalDataStruct 42 1961 "fanout.il" (\@rest __xxargs)
make_layerInfo 35 1164 "brd_wizard.il" (\@rest __xxargs)
make_rectangularBoardData 54 1915 "brd_wizard.il" (\@rest __xxargs)
make_rmfletGlobalDataStruct 32 1120 "rmfillet.il" (\@rest __xxargs)
make_rmtaperGlobalDataStruct 32 1029 "rmtaper.il" (\@rest __xxargs)
make_smoothGlobalDataStruct 48 2302 "cust_smooth.il" (\@rest __xxargs)
make_symbolWizardAttrib 118 3926 "sym_wizard.il" (\@rest __xxargs)
make_symbolWizardBga 101 3182 "sym_wizard.il" (\@rest __xxargs)
make_symbolWizardDip 40 1468 "sym_wizard.il" (\@rest __xxargs)
make_symbolWizardQfp 89 2753 "sym_wizard.il" (\@rest __xxargs)
make_symbolWizardSMDDiscrete 82 2571 "sym_wizard.il" (\@rest __xxargs)
make_symbolWizardSip 58 1955 "sym_wizard.il" (\@rest __xxargs)
make_symbolWizardSoic 49 1723 "sym_wizard.il" (\@rest __xxargs)
make_symbolWizardTHDiscrete 75 2389 "sym_wizard.il" (\@rest __xxargs)
make_symbolWizardZip 66 2138 "sym_wizard.il" (\@rest __xxargs)
make_templateOptions 40 1289 "brd_wizard.il" (\@rest __xxargs)
make_zcsGlobalDataStruct 29 1189 "zcpshape.il" (\@rest __xxargs)
phdMain 29 1140 "phd_main.il" nil
symioInPins 27 853 "sym_pinio.il" nil
symioOutPins 32 922 "sym_pinio.il" nil
thermalviaAddVias 653 20106 "thermalvia.il" (viaCount viaName compDbid x_spacing y_spacing \@optional netName (x_offset 0) (y_offset 0))
thermalviaCalcNextGridPt 885 27723 "thermalvia.il" (oldGrid x_spacing x_offset y_spacing y_offset "lffff")
thermalviaCallbackSymForm 191 6150 "thermalvia.il" (form "o")
thermalviaCallbackViaCountForm 278 9028 "thermalvia.il" (form "o")
thermalviaCancelCallback 365 11596 "thermalvia.il" nil
thermalviaClearLastPick 495 15615 "thermalvia.il" nil
thermalviaCreateViaSymbol 738 22859 "thermalvia.il" (viaName point \@optional netName)
thermalviaDebugGrid 1163 36929 "thermalvia.il" (l_place_bound viaCount x_spacing x_offset y_spacing y_offset)
thermalviaDeleteViaSymbols 1137 36294 "thermalvia.il" nil
thermalviaDoneCallback 330 10736 "thermalvia.il" nil
thermalviaGetPick 156 5288 "thermalvia.il" nil
thermalviaGetViaCount 616 18949 "thermalvia.il" nil
thermalviaGlobalInit 122 4381 "thermalvia.il" nil
thermalviaGlobalInitToshiba 143 4956 "thermalvia.il" nil
thermalviaInitGrid 956 29947 "thermalvia.il" (l_placeBound viaCount x_spacing x_offset y_spacing y_offset "lxffff")
thermalviaIsSymbol 531 16667 "thermalvia.il" (symname "t")
thermalviaMain 58 2367 "thermalvia.il" nil
thermalviaNextStartGrid 1089 34688 "thermalvia.il" (x_spacing y_spacing)
thermalviaOopsCallback 384 12155 "thermalvia.il" nil
thermalviaRejectPickCallback 415 13003 "thermalvia.il" nil
thermalviaSelectCompByNameCallback 458 14513 "thermalvia.il" (refdes "t")
thermalviaSelectCompByPick 581 18061 "thermalvia.il" (PickPoint "l")
