 make copy adflet add adtaper apdie apddie apend apis ap axl ntl dns transform build swap cancel done comp set do select brd clp cmd dc cns c ecset paralleli array2 crd dev C thrp dtl smooth dfa auto autodp ep custom fan fanout icm fp fsp idn layer validate nto phd plc psn rmflet rmtaper shp sp symio sym thermalvi bbt W zcs 
_CreateDeviceFile
_CustomSmoothDoSmoothing
_CustomSmoothSetParams
_WizardGetBoardSize
_WizardGetSizePopup
_WizardGetUnitsStats
__array2LayerSetGroup
__array2Parallelism
__ecset_LayerSet_group
__ecset_Maximum_Via_Count
__ecset_Parallelism
__layerSetGroup2Array
__parallelism2Array
_addFillet_toPad
_adfletCancel
_adfletCleanup
_adfletCommitTransaction
_adfletDone
_adfletFillet
_adfletInitGlobalVariable
_adfletMain
_adfletOops
_adfletRollbackTransaction
_adfletSelection
_adfletSetupPopup
_adfletStartTransaction
_adtaperCancel
_adtaperCleanup
_adtaperCommitTransaction
_adtaperDone
_adtaperFillet
_adtaperInitGlobalVariable
_adtaperMain
_adtaperOops
_adtaperRollbackTransaction
_adtaperSelection
_adtaperSetupPopup
_adtaperStartTransaction
_apString2Float
_apString2Int
_apddieOutputDevicePin
_apdieAddPins
_apdieAssignNetname
_apdieConvert2DBUnit
_apdieCreateComponent
_apdieCreateDeviceFile
_apdieCreateNetlist
_apdieCreateOutline
_apdieCreatePadstack
_apdieCreateRefDes
_apdieCreateSymOrComp
_apdieCreateSymPins
_apdieCreateSymbol
_apdieDIE
_apdieDraExtension
_apdieDrawingOK
_apdieFileExtension
_apdieFlipChip
_apdieForm
_apdieFormCallback
_apdieGetPoint
_apdieInit
_apdieIsBlank
_apdieIsComment
_apdieIsOutside
_apdieMsgHandler
_apdieOverwriteFile
_apdiePAD_GEOM
_apdieParseCoord
_apdieParseDiePad
_apdieParseDimension
_apdieParseNetname
_apdieParsePolygon
_apdieParseRotmir
_apdiePolygonPadstack
_apdieReadFile
_apdieReadLine
_apdieReadLine1
_apdieReadLinePin
_apdieReader
_apdieRegularPadstack
_apdieSkipComments
_apdieWriteModels
_apendOfBlock
_apisNumber
_autoDiffPair
_autodpCB
_autodpGen
_autodpOk
_autodpReport
_axlGetClass
_axlGetClassSubclass
_axlGetSubclass
_axlIsClosedPolygon
_bbtIpc356CB
_bbtIpc356Main
_brdPciBoard
_brdWizardBuildDefaultLayerStruct
_brdWizardCallBack
_brdWizardCircularBoard
_brdWizardCreateZCopy
_brdWizardDefaultUnitsSize
_brdWizardDefineEtchGrid
_brdWizardGetLayerElements
_brdWizardLoadBoardSymbol
_brdWizardLoadDefaults
_brdWizardLoadFiles
_brdWizardLoadParmFile
_brdWizardLoadTechFile
_brdWizardLoadTemplate
_brdWizardLoadiPSDTechFiles
_brdWizardMain
_brdWizardPopulateEtchGrid
_brdWizardRectangularBoard
_brdWizardResetAllRealFillins
_brdWizardResetAllStaticUnitFields
_brdWizardResetOutlineDefaults
_brdWizardVmeBoard
_brdWizardmakeString
_build_popup
_cDesignAllSame
_cDesignApplyGray
_cDesignCB
_cDesignCancel
_cDesignDoit
_cDesignDone
_cDesignEvent
_cDesignMember
_cDesignModeSet
_cDesignRefresh
_cDesignTier
_cDesignValidate
_cancel_cmd
_clpAddGroupMembers
_clpAdjustPt
_clpBreakStrToNChar
_clpCancelCallBack
_clpCheckAccuracy
_clpConvertPt
_clpCopy
_clpCopyArc
_clpCopyAttachedText
_clpCopyControl
_clpCopyEnd
_clpCopyGeneral
_clpCopyGroup
_clpCopyLine
_clpCopyPath
_clpCopyPhase2
_clpCopyPin
_clpCopyPinProp
_clpCopyPolygon
_clpCopyProp
_clpCopyRegion
_clpCopyRotate
_clpCopySpecialText
_clpCopySymProp
_clpCopySymbol
_clpCopyTestPoint
_clpCopyText
_clpCopyVia
_clpDBAddProp
_clpDBCreateCloseShape
_clpDBCreateLine
_clpDBCreateOpenShape
_clpDBCreatePath
_clpDBCreatePin
_clpDBCreateShape
_clpDBCreateSymbolAutosilk
_clpDBCreateSymbolSkeleton
_clpDBCreateText
_clpDBCreateVia
_clpDBCreateVoid
_clpDBGetPin
_clpDefineProp
_clpDefinePropList
_clpDelimitSpecialChar
_clpDisplayMessage
_clpExtents
_clpFOpen
_clpFailedAssignRefDes
_clpFilter
_clpFindGroupByName
_clpFormAction
_clpGetClipPropValue
_clpGetSpecialText
_clpGroupExtents
_clpInit
_clpInitFillStruct
_clpInitPinText
_clpInitTextOrientation
_clpIsLayout
_clpMKSConvert
_clpMSOpenAssign
_clpMSOpenPreserve
_clpMapMirror
_clpMiniFormCallback
_clpNetShapeId
_clpNetViaId
_clpOopsCallBack
_clpOutSymSkel
_clpOutputSegment
_clpParamEntryCallBack
_clpPaste
_clpPathArcCenter
_clpPathLine
_clpPathStart
_clpPinBufStart
_clpPreserveRefDes
_clpPutGroupMsg
_clpRestoreGroupStack
_clpRotateCallBack
_clpRotatePt
_clpSaveGroupStack
_clpSelect
_clpSelectOrigin
_clpSelectRotOrg
_clpTransRotPt
_clpTranslatePtIn
_clpTranslatePtOut
_cmdNetCheck
_cmdOneNetSort
_cmdOnePinSort
_cnsCreateModeField
_cnsDummyNet
_cnsDummyNetCB
_cnsDummyNetCancel
_cnsDummyNetCancelCB
_cnsDummyNetClass
_cnsDummyNetCreate
_cnsDummyNetDone
_cnsDummyNetDoneCB
_cnsDummyNetEvent
_cnsDummyNetInitCols
_cnsDummyNetInitRows
_cnsDummyNetNetClass
_cnsDummyNetPopups
_cnsDummyNetSetRows
_compName
_compToSpreadsheet
_compToSpreadsheetCompInterface
_compToSpreadsheetDelimiter
_compToSpreadsheetFormCallBack
_compToSpreadsheetGetLabels
_compToSpreadsheetLabelsAvailable
_compToSpreadsheetMakeXMLDefaultStyles
_compToSpreadsheetMakeXMLStyle
_compToSpreadsheetNetInterface
_compToSpreadsheetNextCell
_compToSpreadsheetPitch
_compToSpreadsheetReport
_compToSpreadsheetRowsInFirstChunk
_compToSpreadsheetSetFileExtension
_compToSpreadsheetSort
_compToSpreadsheetSortCol
_compToSpreadsheetSortOrdered
_compToSpreadsheetSortRow
_compToSpreadsheetSortX
_compToSpreadsheetSortY
_compToSpreadsheetUpdatePopups
_compToSpreadsheetWrite
_customFanoutMain
_dcBuildLayerNameLists
_dcCB
_dcCalcDiffImp
_dcCalcDpWidth
_dcCalcGap
_dcCalcImp
_dcCalcWidth
_dcClose
_dcCountCondLayers
_dcGetDefaultLineSpacing
_dcGetDefaultLineWidth
_dcGetEtchLayerNo
_dcGetLayerNo
_dcGetRecalculationTarget
_dcHandleDiffImpChange
_dcHandleGapChange
_dcHandleImpChange
_dcHandleWidthChange
_dcOpen
_dcResetDiffImp
_dcResetDpWidth
_dcResetGap
_dcResetImp
_dcResetWidth
_dcSetFieldsByLayer
_dcValidateDimensionalValue
_dcValidateImpedanceValue
_devFormCallback
_dfaMain
_dfaRun
_dnsAddConnectPointCB
_dnsAddNextConnectPoint
_dnsAddNextPointToSchedule
_dnsAreAllPinsPlaced
_dnsAreAllPinsVisible
_dnsBeginSchedulingNextSelectedNet
_dnsCancelCB
_dnsComparePoints
_dnsCreateSubscheduleCB
_dnsDehighlightNet
_dnsDeleteConnectPointCB
_dnsDeleteNextConnectPoint
_dnsDeleteNextSubschedule
_dnsDeleteSubscheduleCB
_dnsDistanceBetweenPoints
_dnsDoneCB
_dnsDrawConnectPointSymbol
_dnsDrawTPointSymbol
_dnsDumpGlobals
_dnsFilterDuplicatePoints
_dnsFindPointInDbSchedule
_dnsFindPointInSubschedule
_dnsFindPointsInCurrentNet
_dnsFindSelectedNets
_dnsFindSelectedPins
_dnsFinishCB
_dnsGetPinMirroredString
_dnsGetPinName
_dnsGetPlacedNetPins
_dnsGetPointXY
_dnsHandleNextPick
_dnsHighlightNet
_dnsInitGlobals
_dnsInitNewNet
_dnsInsertTCB
_dnsOopsCB
_dnsPointIsPin
_dnsProcessAddConnectPoint
_dnsProcessDeleteConnectPoint
_dnsProcessDeleteSubschedule
_dnsProcessNewTPoint
_dnsProcessNextPointInSchedule
_dnsProcessUnschedulePin
_dnsRedisplayNet
_dnsRejectCB
_dnsResetDisplay
_dnsSaveCurrentSubschedule
_dnsSaveGlobals
_dnsSaveNetScheduleInDB
_dnsSelectSubschedule
_dnsSetupPopup
_dnsSetupRubberbandLines
_dnsUnscheduleNetCB
_dnsUnscheduleNextPoint
_dnsUnschedulePinCB
_dnsUpdateGraphics
_dnsVerifyCurrentNetSchedule
_dnsVerifySelectedNet
_do_swap
_done_cmd
_dtl_boxFits
_dtl_boxSelect
_dtl_buildCursorBuffer
_dtl_cancelCallback
_dtl_completeCallback
_dtl_convertBox
_dtl_copyOopsCallback
_dtl_deselectOopsCallback
_dtl_doneCallback
_dtl_emergencyCancel
_dtl_formatBox
_dtl_groupCallback
_dtl_inCopyState
_dtl_inDeselectState
_dtl_main
_dtl_miniCallBack
_dtl_mirrorCallback
_dtl_nextCallback
_dtl_objNotClip
_dtl_objOutWindow
_dtl_oopsMirror
_dtl_oopsPlace
_dtl_oopsRotate
_dtl_oopsSelect
_dtl_rotateCallback
_dtl_setMiniStatus
_ecsetAllSame
_ecsetApplyGray
_ecsetAssign
_ecsetAssignArrow
_ecsetAssignAuto
_ecsetAssignNetFilter
_ecsetAssignShow
_ecsetAssignUpdateLists
_ecsetCB
_ecsetCancel
_ecsetCreateModeField
_ecsetCreateOptionsField
_ecsetDeassign
_ecsetDeassignArrow
_ecsetDelete
_ecsetDoit
_ecsetDone
_ecsetEvent
_ecsetFilterVoltage
_ecsetGRPNames
_ecsetGetOptionValue
_ecsetLSCB
_ecsetMRefresh
_ecsetMember
_ecsetModeSet
_ecsetMoveNets
_ecsetName2Ecset
_ecsetNames
_ecsetNetNames
_ecsetNew
_ecsetOptionsList
_ecsetParCB
_ecsetParallelismRefresh
_ecsetRefreshAssignTab
_ecsetRefreshModeTab
_ecsetRefreshOptionsTab
_ecsetRefreshValueTab
_ecsetSelectByName
_ecsetSelectNextItem
_ecsetSetFormValues
_ecsetSetOptionValue
_ecsetSetupEcset
_ecsetTier
_ecsetTransaction
_ecsetUpdateCurrentTab
_ecsetUpdateEcsetGlobals
_ecsetUpdateList
_ecsetValidate
_epRdReplaceOnePackage
_epReplaceTempSymbols
_epReplaceTempSymbolsCancelCB
_epReplaceTempSymbolsDoneCB
_epRsAlphaNumSplit
_epRsAlphaNumStringCompare
_epRsAssessReplacement
_epRsDisplayList
_epRsEndSession
_epRsFormCB
_epRsGenDispStr
_epRsGetItemIndex
_epRsInitializeForm
_epRsPkgSymBrowserCB
_epRsRefdesCompress
_epRsReplacePackages
_epRsSymListCreate
_epRsTmpListSortFunc
_fanAddCLines
_fanCancel
_fanCheckLineAgainstExtents
_fanCleanup
_fanCommitTransaction
_fanConvertPinsToNets
_fanDegToRad
_fanDone
_fanFinish
_fanFinishSetup
_fanFloatsEqual
_fanFormDispatch
_fanGetCLineEndpoint
_fanGetIntersection
_fanInitGlobalVariable
_fanInitPopups
_fanMainLoop
_fanOops
_fanOpenForm
_fanRbandClineCallback
_fanRbandGuidelineCallback
_fanRollbackTransaction
_fanStartTransaction
_fanUpdateCmdState
_fanUpdateDynamics
_fanUpdatePopup
_fanoutRoutePickEventCB
_fpCDPBuildDiffPairDisplayString
_fpCDPBuildXnetDisplayString
_fpCDPClose
_fpCDPCompareTwoLists
_fpCDPCreateDiffPair
_fpCDPDeleteDiffPair
_fpCDPDisplayDiffPairs
_fpCDPDisplayXnets
_fpCDPEncodeXnetName
_fpCDPFindDiffPairEntry
_fpCDPFindXnetEntry
_fpCDPFormCB
_fpCDPFormDisplay
_fpCDPGetXnets
_fpCDPInitData
_fpCDPRenameDiffPair
_fpCDPSetButtonVisibility
_fpCDPUserPicks
_fpCDPXnetFieldValueType
_fpCDPXnetOrNetString
_fpConsDiff
_fpConsDiffAutoGen
_fpConsDiffCancelCB
_fpConsDiffDoneCB
_fpGetNextDefaultDiffPairName
_fpRdAlphaNumSplit
_fpRdAlphaNumStringCompare
_fpRdAreDevicesPinCompatible
_fpRdArePackagesCompatible
_fpRdAssessOneDevice
_fpRdAssessOnePackage
_fpRdAssessReplacement
_fpRdCheckDeviceExistance
_fpRdCheckStatusList
_fpRdConnectComponent
_fpRdDevListCreate
_fpRdDisplayList
_fpRdDoesPackageDefExist
_fpRdEndSession
_fpRdEtchExists
_fpRdFormCB
_fpRdGenDispStr
_fpRdGenListRecord
_fpRdGenPinMap
_fpRdGetCompPkgName
_fpRdGetItemIndex
_fpRdGetLogicalPathFunctions
_fpRdGetPropVal
_fpRdInitializeForm
_fpRdIsComponentConnectedLogically
_fpRdIsPackageTemporary
_fpRdPkgDevBrowserCB
_fpRdRefdesCompress
_fpRdReplaceDevices
_fpRdReplaceLogicalPathData
_fpRdReplaceOneDevice
_fpRdTmpListSortFunc
_fpReplaceTempDevices
_fpReplaceTempDevicesCancelCB
_fpReplaceTempDevicesDoneCB
_fsp_allegro_aliveProcess
_fsp_allegro_fcompare_exit_handler
_fsp_allegro_fcompare_stdin_handler
_fsp_allegro_getString
_fsp_allegro_ipcSleep
_fsp_allegro_sendRequest
_fsp_allegro_startProcess_noWait
_fsp_allegro_start_FCompare
_fsp_allegro_stdin_handler
_fsp_allegro_stopSubprocess
_fsp_allegro_stopSubprocess2
_icmInfoWrite
_icmMasterFileCreate
_icmMasterFileInit
_icmOut
_icmSectionHeaderWrite
_icmTmpFileList1
_icmTmpFileList2
_icmTmpFilesRemove
_icmWriteViewFile1
_icmWriteViewFile2
_idnAddPropOnObject
_idnCB
_idnCancelCB
_idnClose
_idnCompareRefdesPins
_idnDeletePropFromObject
_idnDeleteSourcePins
_idnDoneCB
_idnEnableFields
_idnFindPin
_idnFormDisplay
_idnFormDisplayNetInfo
_idnFormDisplayNetPins
_idnFormDisplaySourcePins
_idnGetNetName
_idnGetNetPins
_idnGetPinName
_idnGetPinUse
_idnGetPropOnObject
_idnGetVoltage
_idnHighlightNet
_idnInit
_idnIsVoltage
_idnLookForBadVoltageNets
_idnNetHasPowerGroundPin
_idnNetListBuild
_idnNetListDeleteRec
_idnNetListDisplay
_idnNetListFilter
_idnNetListGetIdx
_idnNetListInsertRec
_idnNetListSort
_idnNetRecBuild
_idnNetRecGetName
_idnNetRecGetNetID
_idnNetRecGreaterp
_idnNetRecLessp
_idnNetRecSplit_Likely
_idnNetStrBuild
_idnNets
_idnPropPowerRat
_idnSetVoltage
_idnSourceVoltageProp
_idnUnsetVoltage
_idnUpdateNetList
_idnUpdateVoltage
_idnUserPicks
_layerSetAssign
_layerSetAssignArrow
_layerSetAssignAuto
_layerSetDeAssignArrow
_layerSetDeassign
_layerSetGroupRefresh
_layerSetMoveSelected
_layerSetNames
_layerSetSelectItem
_layerSetSelectNextItem
_layerSetUpdateList
_ntl_callback
_ntl_cancelCallback
_ntl_commitStack
_ntl_createHandler
_ntl_doneCallback
_ntl_getActiveNet
_ntl_identify
_ntl_identifyCallback
_ntl_initMiniStatus
_ntl_initRMPopup
_ntl_initStack
_ntl_nextCallback
_ntl_oopsCallback
_ntl_pinHandler
_ntl_populateNetList
_ntl_refreshNetProperties
_ntl_removeHandler
_ntl_renameHandler
_ntl_rollbackStack
_ntl_rollbackTrans
_ntl_selectHandler
_ntl_selectMsg
_ntl_setActiveNet
_ntl_startTrans
_ntoCreateNetlist
_nto_add_dbid
_nto_addto_props
_nto_filter_ecset_prop
_nto_get_all_props
_nto_get_ecset
_nto_get_netElectricalCns
_nto_get_propname
_nto_ignore_electrical_prop
_nto_keep_prop
_nto_output_comp_props
_nto_output_func_props
_nto_output_net_props
_nto_output_pin_props
_phdCancel
_phdDone
_phdNext
_phdOKToDeleteProbes
_phdOops
_phdPopupItems
_phdRemoveProbes
_phdSelectFilter
_phdSelectFirstEvent
_phdSelectLoop
_phdSetPopupEnables
_plc_select_nets
_psn_callback
_psn_openListFile
_psn_populateLists
_psn_saveListFile
_rmfletCancel
_rmfletCleanup
_rmfletCommitTransaction
_rmfletDone
_rmfletFillet
_rmfletInitGlobalVariable
_rmfletMain
_rmfletOops
_rmfletRollbackTransaction
_rmfletSelectCallback
_rmfletSelection
_rmfletSetupPopup
_rmfletStartTransaction
_rmtaperCancel
_rmtaperCleanup
_rmtaperCommitTransaction
_rmtaperDone
_rmtaperFillet
_rmtaperInitGlobalVariable
_rmtaperMain
_rmtaperOops
_rmtaperRollbackTransaction
_rmtaperSelectCallback
_rmtaperSelection
_rmtaperSetupPopup
_rmtaperStartTransaction
_select_comp_by_name
_set_form_name_fields
_shpGetActiveSubclass
_shpIsCoordInBBox
_shpRealToString
_shpSelectObjectsOnLayer
_shpStringToReal
_smoothCancel
_smoothCleanup
_smoothCommitTransaction
_smoothDone
_smoothFormCallback
_smoothGetReverseSortDirection
_smoothInitGlobalVariable
_smoothMain
_smoothMainLoop
_smoothOops
_smoothOpenMinistatus
_smoothRollbackTransaction
_smoothSetSmoothParams
_smoothSetupPopups
_smoothStartTransaction
_spAbortSplitPlane
_spCB
_spDeleteThermRelief
_spFindPossibleDRCs
_spGetAntiEtchGeom
_spGetDefaultFillParams
_spGetRouteKeepin
_spIsLayerPlane
_spMain
_spMainDoit
_spParam
_spParamFillStyleCB
_spParamFormCB
_spParamInitForm
_spParamOkCB
_spParamReadParams
_spParamSetUpBothHatchSet
_spParamSetUpOneHatchSet
_spParamSetUpSolid
_spParamStringToReal
_spPrintCxtMessages
_spSetDefaultFillParams
_spShapeFilter
_spWidthMsg
_swapCB
_swap_callback
_symWizardAddLine
_symWizardAddText
_symWizardAdjustbBox
_symWizardBgaHasPin
_symWizardBgaIsNotStaggered
_symWizardBuildPopup
_symWizardCallBack
_symWizardCreateBgaPin
_symWizardCreateFilledRectangle
_symWizardCreateInitialization
_symWizardCreatePin
_symWizardCreatePinWithRotation
_symWizardCreateRectangle
_symWizardGenAlphaPrefix
_symWizardGenerateBga
_symWizardGenerateDip
_symWizardGeneratePlcc
_symWizardGenerateSMDDiscrete
_symWizardGenerateSip
_symWizardGenerateSoic
_symWizardGenerateTHDiscrete
_symWizardGenerateZip
_symWizardGetBgaPin1
_symWizardGetBgaPinLetter
_symWizardGetBgaPinName
_symWizardGetCompleteBBox
_symWizardGetComponentOutline
_symWizardGetJedecUseList
_symWizardGetUnitsStats
_symWizardLoadDefaults
_symWizardLoadPadstacks
_symWizardLoadTemplate
_symWizardMain
_symWizardPostCreatetionProcessing
_symWizardResetAllImages
_symWizardResetAllPopups
_symWizardResetAllRealFillins
_symWizardResetAllStaticUnitFields
_symWizardSetFinalDesignExtents
_symWizardSetInitialDesignExtents
_symWizardSetUnitField
_symWizardUpdateBgaPinCount
_symioCb
_symioCom
_symioExe
_thrpBuildMasterCoord
_thrpBuildTHShape
_thrpCheckValues
_thrpEvent
_thrpFormCB
_thrpFormDisplay
_thrpGetCoord
_thrpMkCenterDot
_thrpMkPath
_thrpQuit
_thrpRunCmd
_thrpStart
_transformSymbol
_validateLayersetGroup
_zcsCancel
_zcsCleanup
_zcsCommitTransaction
_zcsCopy
_zcsCopyAttachedText
_zcsCopyCline
_zcsCopyPolygon
_zcsCopyProperty
_zcsCopySmartShape
_zcsCreateFilledShape
_zcsCreateNoVoidShape
_zcsCreateUnfilledShape
_zcsDisplayClassSubclass
_zcsDoit
_zcsDone
_zcsExpandShape
_zcsFormCallback
_zcsGetPoint
_zcsInitGlobalVariable
_zcsMain
_zcsOops
_zcsOpenMinistatus
_zcsRemoveDanglingShape
_zcsRollbackTransaction
_zcsSetupPopup
_zcsStartTransaction
_zcsVoidCopy
_zcsWildCardStringCompare
axlNTLAssignNet
axlNTLCreateNet
axlNTLDeassignNet
axlNTLRemoveNet
axlNTLRenameNet
axlNetLogic
axlNetSched
axlNetSchedCancelCB
axlNetSchedDoneCB
axlNetout
axlPartLogic
axlSwapComponent
axlSwapSymbols
axlWindowFit
axl_netout
axlfcreate
brdWizardCreateBoard
brdWizardCreateBoardOutlines
brdWizardCreateCrossSection
brdWizardDefineConstraints
brdWizardSetExtents
brdWizardSetGrid
brdWizardSetUnitsAccuracy
cmdOnePinNetReport
cmdRptIslands
cmdRptNetless
cmdRptShapeState
cmdSymbolCheck
cnsDesignForm
cnsDummyNet
cnsEcsetForm
copy__DNSGlobalsType
copy__clpOutPhase2
copy__clpRefdesForm
copy__fpCDPDataType
copy__spGlobalStruct
copy_adfletGlobalDataStruct
copy_adtaperGlobalDataStruct
copy_apdieGlobalStruct
copy_boardWizardAttrib
copy_circularBoardData
copy_clp_coord_info
copy_clp_group_info
copy_compSpreadsheetGlobalData
copy_csPinItem
copy_dxfBoardData
copy_fanGlobalDataStruct
copy_layerInfo
copy_rectangularBoardData
copy_rmfletGlobalDataStruct
copy_rmtaperGlobalDataStruct
copy_smoothGlobalDataStruct
copy_symbolWizardAttrib
copy_symbolWizardBga
copy_symbolWizardDip
copy_symbolWizardQfp
copy_symbolWizardSMDDiscrete
copy_symbolWizardSip
copy_symbolWizardSoic
copy_symbolWizardTHDiscrete
copy_symbolWizardZip
copy_templateOptions
copy_zcsGlobalDataStruct
crdevfile
dfaAddAuditInfo
dfaAppendFile
dfaAppendSymbolTable
dfaAuditsInConsFile
dfaBBoxIntersects
dfaCSPopulateForm
dfaCheckRedundant
dfaCheckUserDefaultValues
dfaClearGrid
dfaClearImportTreeView
dfaClearPredicates
dfaClearRecord
dfaClearTreeView
dfaClearTreeViewHandles
dfaClearUserForm
dfaConstraintSetupCB
dfaConstraintSetupMain
dfaConvertDbToUserUnits
dfaConvertToLabel
dfaConvertUserToDBUnits
dfaCopyFile
dfaCopySymbolTableConstraint
dfaCreateActualSetupFile
dfaCreateCadenceSetupFile
dfaCreateCompileSetupFile
dfaCreateConstraintFile
dfaCreateEnvCompileSetupFile
dfaCreateSetupFile
dfaCreateSkeletalFile
dfaDeleteAuditInSymbolTable
dfaDeleteList
dfaDeleteSymbolTableConstraint
dfaEncloseQuotes
dfaExpandLayers
dfaExtractList
dfaFileAttached
dfaFileSplit
dfaFindFixedTP
dfaFindRemainder
dfaFindRows
dfaGenerateAuditInfo
dfaGenerateConstraintName
dfaGenerateLabel
dfaGenerateType
dfaGetAssemblyBBox
dfaGetAttachedFile
dfaGetAuditIndex
dfaGetAutoGeneratedTP
dfaGetClinesAroundVias
dfaGetCompActualSide
dfaGetCompBodyLength
dfaGetComponentDeviceType
dfaGetComponentOrient
dfaGetComponentPackageType
dfaGetComponentSpan
dfaGetConstraintParameterNames
dfaGetConstraints
dfaGetDesignPin
dfaGetDesignVia
dfaGetDirName
dfaGetDirectory
dfaGetDistance
dfaGetDrillDiameter
dfaGetEdge
dfaGetFilename
dfaGetFirstOccurrence
dfaGetGridParamTypes
dfaGetHoleName
dfaGetHolePadStackName
dfaGetLayerTP
dfaGetMaxLen
dfaGetMinAnnularRing
dfaGetMinPadSize
dfaGetOtherEdge
dfaGetPackageShape
dfaGetPadStack
dfaGetParamDefaultValues
dfaGetParamLabels
dfaGetParamNames
dfaGetParamTypes
dfaGetParameterValue
dfaGetPin2PinDistance
dfaGetPinViaLayer
dfaGetPinsInArea
dfaGetPlaceBoundBBox
dfaGetPlaceboundElement
dfaGetPlaceboundShpElement
dfaGetShapeFromRectangle
dfaGetSymbolProperty
dfaGetTempDirectoty
dfaGetTempShape
dfaGetViasInArea
dfaGetXCoord
dfaGetYCoord
dfaImportAuditCB
dfaImportAuditMain
dfaImportInSymbolTable
dfaImportPathInDfaauditpath
dfaInitCols
dfaInitRows
dfaInsertList
dfaIsAuditInParameterFile
dfaIsNetConnected
dfaIsNumeric
dfaIsNumericList
dfaIsNumericPair
dfaIsNumericPairList
dfaIsPlated
dfaIsTPTented
dfaIsTestPoint
dfaIsThroughHole
dfaLoadConstraintParameters
dfaLoadDefaultConstraintParameters
dfaLoadUserDefaultsValues
dfaMainCB
dfaMakeString
dfaMatchCompCategory
dfaMatchPinOrViaCategory
dfaMatchPinType
dfaNoOfCLines
dfaPSMakeString
dfaPSMakeString_no_int
dfaPSPopulateForm
dfaPerformCheck
dfaPopulateUserForm
dfaPopulateUserTypes
dfaPredicatesInEnvfile
dfaPropertySelectionCB
dfaPropertySelectionMain
dfaRecordFilled
dfaRegularExpression
dfaRemoveNullValues
dfaRemoveQuotes
dfaRowFilled
dfaRows2CB
dfaRows2SetCB
dfaRows3CB
dfaRowsCB
dfaRunCreateSetupFile
dfaSPPopulateForm
dfaSaveAuditSelection
dfaSaveFile
dfaSavePredicate
dfaSetAuditInfo
dfaSetConstraintArea
dfaSetFieldInfo
dfaSetFilter
dfaSkillPredicateCB
dfaSkillPredicateMain
dfaStringSubstitute
dfaTestPointLayer
dfaTestPointViaUnderComp
dfaUpdateList
dfaUpdateSymbolTable
dfaUpdateSymbolTableConstraintName
dfaUserAddRows
dfaUserAuditCB
dfaUserAuditMain
dfaUserDeleteRows
dfaUserInitCols
dfaUserInitRows
dfaValinStep
dfaWriteDRCMarker
dfaWriteDRCMarkerOne
ecsetAssignGrp
make__DNSGlobalsType
make__clpOutPhase2
make__clpRefdesForm
make__fpCDPDataType
make__spGlobalStruct
make_adfletGlobalDataStruct
make_adtaperGlobalDataStruct
make_apdieGlobalStruct
make_boardWizardAttrib
make_circularBoardData
make_clp_coord_info
make_clp_group_info
make_compSpreadsheetGlobalData
make_csPinItem
make_dxfBoardData
make_fanGlobalDataStruct
make_layerInfo
make_rectangularBoardData
make_rmfletGlobalDataStruct
make_rmtaperGlobalDataStruct
make_smoothGlobalDataStruct
make_symbolWizardAttrib
make_symbolWizardBga
make_symbolWizardDip
make_symbolWizardQfp
make_symbolWizardSMDDiscrete
make_symbolWizardSip
make_symbolWizardSoic
make_symbolWizardTHDiscrete
make_symbolWizardZip
make_templateOptions
make_zcsGlobalDataStruct
phdMain
symioInPins
symioOutPins
thermalviaAddVias
thermalviaCalcNextGridPt
thermalviaCallbackSymForm
thermalviaCallbackViaCountForm
thermalviaCancelCallback
thermalviaClearLastPick
thermalviaCreateViaSymbol
thermalviaDebugGrid
thermalviaDeleteViaSymbols
thermalviaDoneCallback
thermalviaGetPick
thermalviaGetViaCount
thermalviaGlobalInit
thermalviaGlobalInitToshiba
thermalviaInitGrid
thermalviaIsSymbol
thermalviaMain
thermalviaNextStartGrid
thermalviaOopsCallback
thermalviaRejectPickCallback
thermalviaSelectCompByNameCallback
thermalviaSelectCompByPick
