 make copy L fp gro 
_LsApply
_LsBuildPopupLMB
_LsBuildPopupRMB
_LsBuildPopups
_LsCancel
_LsChangeValueInGrid
_LsCheckValue
_LsCloseTestLogFile
_LsConvertEtchSubclassToLayerNumber
_LsConvertLayerNumberToEtchSubclass
_LsConvertStaticColumnToVisibleColumn
_LsConvertVisibleColumnToStaticColumn
_LsDieLayersExist
_LsDisplayForm
_LsDone
_LsEventLoop
_LsFindAdjacentLayerByType
_LsFormCB
_LsGenerateDefaultEtchLayerName
_LsGetBottomLayerNumber
_LsGetBottomSubstrateLayerNumber
_LsGetBroadSideCoupledLayer
_LsGetBroadSideSpacing
_LsGetDefaultLineToLineSpacing
_LsGetDefaultMaterial
_LsGetGlobalData
_LsGetLayerData
_LsGetLayerNumberByName
_LsGetNonLayerData
_LsGetSurfaceDielLocalCount
_LsGetSurfaceDielPropValue
_LsGetTopLayerNumber
_LsGetTopSubstrateLayerNumber
_LsInitSurfaceDielCounts
_LsInsertColumn
_LsInsertColumns
_LsInsertRows
_LsIsBottomSurfaceDielLayer
_LsIsConductiveMaterial
_LsIsLayerStackOkForCIOP
_LsIsLayerTypeConductive
_LsIsSubstrateLayer
_LsIsSurfaceDielLayer
_LsIsTopSurfaceDielLayer
_LsModifySurfaceDielCount
_LsModifySurfaceDielCounts
_LsOpen
_LsOpenNonCommand
_LsOpenTestLogFile
_LsOutputConfirmer
_LsOutputSurfaceDielPropState
_LsProcessDielectricConstant
_LsProcessDiffImpedance
_LsProcessDiffSpacing
_LsProcessDiffType
_LsProcessDisplayEtchFactor
_LsProcessDisplayFreqDepFile
_LsProcessEditFreqDepFile
_LsProcessElectricalConductivity
_LsProcessEtchFactor
_LsProcessFieldToSet
_LsProcessFreqDepFileName
_LsProcessGrid
_LsProcessImpedance
_LsProcessInsertLayer
_LsProcessLayerType
_LsProcessLineWidth
_LsProcessLossTangent
_LsProcessMaterial
_LsProcessName
_LsProcessNegArtwork
_LsProcessPopupValueToSet
_LsProcessRefreshMaterials
_LsProcessRemoveLayer
_LsProcessShield
_LsProcessShowDiffImpedance
_LsProcessShowSingleImpedance
_LsProcessStringValueToSet
_LsProcessThickness
_LsProcessUpdateFields
_LsPutLayerData
_LsRemoveUnits
_LsSaveExtraXsectData
_LsSelectCell
_LsSetCell
_LsSetColumnVisibility
_LsSetSurfaceDielLocalCount
_LsSetSurfaceDielPropValue
_LsUpdateDiffType
_LsUpdateImpedance
_Ls_sfpDetermineLayerColor
_Ls_sfpIsBoundaryLayer
_Ls_sfpSetupLayerBoundaries
_LsmAddColumn
_LsmAddNewMaterial
_LsmBackupExistingMaterialsFile
_LsmBrowseForFileToWrite
_LsmCopyMaterial
_LsmDefineMaterialsApply
_LsmDefineMaterialsCancel
_LsmDefineMaterialsDone
_LsmDefineMaterialsOpen
_LsmDeleteMaterial
_LsmDisplayForm
_LsmDisplayFreqDepFile
_LsmDumpGlobals
_LsmEditFreqDepFile
_LsmEventLoop
_LsmFindMaterialByName
_LsmFormCB
_LsmGetActiveMaterials
_LsmGetCellColor
_LsmGetGlobalData
_LsmGetMaterialType
_LsmGetSelectedMaterial
_LsmGetUniqueMaterialName
_LsmInitFreqDepFilesPopup
_LsmInitGridPopup
_LsmInitSortByPopup
_LsmInsertColumns
_LsmInsertNewMaterial
_LsmInsertRows
_LsmIsFixedMaterial
_LsmIsMaterialInUse
_LsmLoadMaterialsFile
_LsmMaterialSortCompare
_LsmOpenMaterialsFile
_LsmProcessGridEvent
_LsmReloadMaterials
_LsmSelectMaterial
_LsmSelectMaterialsOpen
_LsmSetCell
_LsmSortGrid
_LsmUpdateMaterialDielectricConstant
_LsmUpdateMaterialElectricalConductivity
_LsmUpdateMaterialFreqDepFile
_LsmUpdateMaterialLossTangent
_LsmUpdateMaterialName
_LsmUpdateMaterialThickness
_LsmUpdateNth
_LsmUpdateSingleCell
_LsmWarnAboutLongMaterialNames
_LsmWriteMaterial
_LsmWriteMaterialsFile
_LsmWriteMaterialsHeader
_fpBioCheckCB
_fpBioCheckImport
_fpBioCreatePath
_fpBioDisplayForm
_fpBioGetCompConflicts
_fpBioGetCompKey
_fpBioGetCompName
_fpBioGetCompRecord
_fpBioGetCompString
_fpBioGetOutlineConflicts
_fpBioGetRoomConflicts
_fpBioGetRoomRecord
_fpBioGetRuleConflicts
_fpBioGetRuleRecord
_fpBioImportBoard
_fpBioImportComps
_fpBioImportItemOk
_fpBioImportKeepouts
_fpBioImportOutlines
_fpBioImportRooms
_fpBioImportRules
_fpBioImportXSection
_fpBioReportFail
_fpBkFormBlankCreate
_fpBkFormBlankPlaceSize
_fpBkFormDisplay
_fpBkFormDisplayCreate
_fpBkFormDisplayDelete
_fpBkFormDisplayEdit
_fpBkFormDisplayMove
_fpBkFormDisplayPlaceSize
_fpBkFormSetCrMode
_fpBkFormSetLayer
_fpBkFormSetMode
_fpBoFormBlankCreate
_fpBoFormBlankPlaceSize
_fpBoFormDisplay
_fpBoFormDisplayCreate
_fpBoFormDisplayDelete
_fpBoFormDisplayEdit
_fpBoFormDisplayMove
_fpBoFormDisplayPlaceSize
_fpBoFormSetCrMode
_fpBoFormSetMode
_fpBoGetDefaultPlaceRect
_fpBoGetLargestBoardOutline
_fpBoardKeepout
_fpBoardKeepoutCB
_fpBoardKeepoutCancelCB
_fpBoardKeepoutClose
_fpBoardKeepoutCreate
_fpBoardKeepoutDelete
_fpBoardKeepoutDoneCB
_fpBoardKeepoutEdit
_fpBoardKeepoutInit
_fpBoardKeepoutMove
_fpBoardKeepoutProcessApply
_fpBoardKeepoutProcessCrMode
_fpBoardKeepoutProcessLayer
_fpBoardKeepoutProcessMode
_fpBoardKeepoutProcessPlaceHgt
_fpBoardKeepoutProcessPlaceWdt
_fpBoardKeepoutUserPicks
_fpBoardOutline
_fpBoardOutlineCB
_fpBoardOutlineCancelCB
_fpBoardOutlineClose
_fpBoardOutlineCreate
_fpBoardOutlineDelete
_fpBoardOutlineDoneCB
_fpBoardOutlineEdit
_fpBoardOutlineImport
_fpBoardOutlineImportCB
_fpBoardOutlineImportCancelCB
_fpBoardOutlineImportDoneCB
_fpBoardOutlineInit
_fpBoardOutlineMove
_fpBoardOutlineProcessApply
_fpBoardOutlineProcessClearance
_fpBoardOutlineProcessCrMode
_fpBoardOutlineProcessMode
_fpBoardOutlineProcessPlaceHgt
_fpBoardOutlineProcessPlaceWdt
_fpBoardOutlineUserPicks
_fpCompDeviceGreaterp
_fpCompDeviceLessp
_fpCompFixp
_fpCompGreaterp
_fpCompLessp
_fpCompRefdesGreaterp
_fpCompRefdesLessp
_fpComponentAssign
_fpComponentAssignCB
_fpComponentAssignCancelCB
_fpComponentAssignDoneCB
_fpComponentAssignQuery
_fpComponentFix
_fpComponentFixCB
_fpComponentFixCancelCB
_fpComponentFixDoneCB
_fpComponentFixHighlight
_fpComponentFixOopsCB
_fpConsRtPriority
_fpConsRtPriorityCB
_fpConsRtPriorityCancelCB
_fpConsRtPriorityClose
_fpConsRtPriorityDoneCB
_fpConsRtPriorityInit
_fpConsRtPriorityUserPicks
_fpCrpFormDisplay
_fpCrpGetPriority
_fpCrpNetListBuild
_fpCrpNetListDeleteRec
_fpCrpNetListDisplay
_fpCrpNetListFilter
_fpCrpNetListGetRec
_fpCrpNetListInsertRec
_fpCrpNetListSort
_fpCrpNetRecBuild
_fpCrpNetRecGetDbID
_fpCrpNetRecGetName
_fpCrpNetRecGetPriority
_fpCrpNetRecGreaterp
_fpCrpNetRecLessp
_fpCrpNetRecSetPriority
_fpCrpNetStrBuild
_fpCrpNetStrGetName
_fpCrpNetStrGetPriority
_fpCrpSetPriority
_fpCrpUnsetPriority
_fpDisplayEtchFactor
_fpDisplayEtchFactorCB
_fpEditCompList
_fpFileNew
_fpFileOpen
_fpFileSave
_fpFileSaveAs
_fpFimDisplayForm
_fpFimFListAddRec
_fpFimFListDeleteRec
_fpFimFListDisplay
_fpFimFListSort
_fpFimImportMentor
_fpFimMappingData
_fpFitCompListBuild
_fpFitCompListDeleteRec
_fpFitCompListDisplay
_fpFitCompListFilter
_fpFitCompListInsertRec
_fpFitCompListSort
_fpFitCompRecDeviceGreaterp
_fpFitCompRecDeviceLessp
_fpFitCompRecGetDbID
_fpFitCompRecGetDevice
_fpFitCompRecGetRefdes
_fpFitCompRecGreaterp
_fpFitCompRecLessp
_fpFitCompRecRefdesGreaterp
_fpFitCompRecRefdesLessp
_fpFitCompStrBuild
_fpFitCompStrGetDevice
_fpFitCompStrGetRefdes
_fpFitDisplayForm
_fpFitImportTiming
_fpGetBOLayer
_fpGetCompArea
_fpGetCompList
_fpGetCompRoomName
_fpGetNonRoomArea
_fpGetRoomArea
_fpGetRoomComps
_fpGetRoomList
_fpGetTotCompArea
_fpHelpTutorial
_fpHilite
_fpHiliteApply
_fpHiliteCB
_fpHiliteCancelCB
_fpHiliteClose
_fpHiliteCompListDisplay
_fpHiliteCompListSort
_fpHiliteCompStrBuild
_fpHiliteCompareTwoComps
_fpHiliteCompareTwoNets
_fpHiliteCrossProbeNet
_fpHiliteCrossProbeRefdes
_fpHiliteDoneCB
_fpHiliteFindCompEntry
_fpHiliteFindNetEntry
_fpHiliteFormDisplay
_fpHiliteFormDisplayComponents
_fpHiliteFormDisplayNets
_fpHiliteInit
_fpHiliteNetListDisplay
_fpHiliteNetListSort
_fpHiliteNetStrBuild
_fpHiliteObject
_fpHiliteProcessCompEntry
_fpHiliteProcessNetEntry
_fpHiliteSelectCompFromList
_fpHiliteSelectCompInList
_fpHiliteSelectNetFromList
_fpHiliteSelectNetInList
_fpHiliteSetFindFilter
_fpHiliteUserPicks
_fpImportMentor
_fpImportMentorCB
_fpImportMentorCancelCB
_fpImportMentorClose
_fpImportMentorImportCB
_fpImportMentorInit
_fpImportMentorLoop
_fpImportMentorResetFiles
_fpImportTiming
_fpImportTimingCB
_fpImportTimingCancelCB
_fpImportTimingClose
_fpImportTimingCompUpdate
_fpImportTimingImportCB
_fpImportTimingInit
_fpImportTimingUserCompPick
_fpImportTimingUserPicks
_fpInsertInCompList
_fpMovBegin
_fpMovBw
_fpMovClear
_fpMovDisFile
_fpMovDone
_fpMovEnd
_fpMovFrame
_fpMovFw
_fpMovGetCurrentFrame
_fpMovGetTotalFrame
_fpMovInit
_fpMovSetCurrentFrame
_fpMovSetTotalFrame
_fpMovWorst
_fpNeApplyAllFilters
_fpNeApplyBothDevFilters
_fpNeApplyBothNetFilters
_fpNeApplyDevListFilters
_fpNeApplyNetListFilter
_fpNeChangeNetOnPins
_fpNeCheckNetName
_fpNeDeleteNet
_fpNeDeviceSortFunc
_fpNeDispForm
_fpNeDispLeftSelectionArea
_fpNeDispPinList
_fpNeDispPinListArea
_fpNeDispRightSelectionArea
_fpNeDispSelectionList
_fpNeEndSession
_fpNeFindAllNets
_fpNeFindSinglePin
_fpNeFormCB
_fpNeFormatByDevice
_fpNeFormatByRefdes
_fpNeFormatDevList
_fpNeFormatDeviceRecord
_fpNeFormatNetList
_fpNeFormatPinListRecord
_fpNeGenPinList
_fpNeGenerateLists
_fpNeGetDeviceDbid
_fpNeGetDevicePins
_fpNeGetListItemIndex
_fpNeGetNetDbid
_fpNeGetNetPins
_fpNeGetPinListRecord
_fpNeHandleActiveNetEntry
_fpNeHandleEmptyNet
_fpNeHandlePinTypin
_fpNeHiliteGraphics
_fpNeInitializeForm
_fpNeListCreate
_fpNeListCreate_OLD
_fpNeMergePinLists
_fpNeMovePins
_fpNeNetNameExists
_fpNeNetSortFunc
_fpNePinListSortFunc
_fpNePinSortFunc
_fpNeRemovePinListRecord
_fpNeRenameNet
_fpNeUpdateFromPinList
_fpNeUpdatePinListForDeletedNet
_fpNeWaitForGraphicsPick
_fpNeWalkNetForEtch
_fpNeWalkNetForPins
_fpNeWalkNetForPins_OLD
_fpNetlistEdit
_fpNetlistEditCancelCB
_fpNetlistEditDoneCB
_fpPoBlankAllTempLayers
_fpPoCB
_fpPoCancelCB
_fpPoClose
_fpPoCopyBoard
_fpPoCopyPlane
_fpPoCreate
_fpPoDelete
_fpPoDisplayNets
_fpPoDoneCB
_fpPoDrawStack
_fpPoEdit
_fpPoFormBlankBoardOff
_fpPoFormBlankCreate
_fpPoFormBlankPlaceSize
_fpPoFormBlankPlaneList
_fpPoFormDisplay
_fpPoFormDisplayBoardOff
_fpPoFormDisplayCreate
_fpPoFormDisplayDelete
_fpPoFormDisplayEdit
_fpPoFormDisplayMove
_fpPoFormDisplayPlaceSize
_fpPoFormDisplayPlaneList
_fpPoFormGetLayerPopup
_fpPoFormSetCrMode
_fpPoFormSetMode
_fpPoGetDefaultPlaceRect
_fpPoGetNetSubclass
_fpPoGetPlaneFromPoint
_fpPoGetPlanes
_fpPoInit
_fpPoLikelyVoltage
_fpPoMain
_fpPoMove
_fpPoNetListBuild
_fpPoNetRecBuild
_fpPoNetRecDbid
_fpPoNetRecLessp
_fpPoNetRecName
_fpPoNetRecVoltage
_fpPoNetsCB
_fpPoProcessApply
_fpPoProcessBrowseNets
_fpPoProcessClearance
_fpPoProcessCrMode
_fpPoProcessLayer
_fpPoProcessMode
_fpPoProcessNet
_fpPoProcessPlaceHgt
_fpPoProcessPlaceWdt
_fpPoProcessPlane
_fpPoProcessVoltage
_fpPoUserPicks
_fpPoVoltageStr
_fpPoVoltageStrV
_fpRaBuildDisplayString
_fpRaBuildPopups
_fpRaDisplayCompList
_fpRaDisplayForm
_fpRaGetPercentUsed
_fpRaHiUpdate
_fpRaHighlight
_fpRaLocateRefdes
_fpRaReassign
_fpRaReassignComp
_fpRaResetListBoxes
_fpRaSetFindFilter
_fpRaSwitchListBoxes
_fpRaValidRoom
_fpRats
_fpRatsApplyCB
_fpRatsCB
_fpRatsCancelCB
_fpRatsClose
_fpRatsCompListDisplay
_fpRatsCompListSort
_fpRatsCompareTwoComps
_fpRatsCompareTwoNets
_fpRatsCrossProbeNet
_fpRatsCrossProbeRefdes
_fpRatsDoneCB
_fpRatsFormDisplay
_fpRatsFormDisplayComponents
_fpRatsFormDisplayNets
_fpRatsInit
_fpRatsNetListDisplay
_fpRatsNetListSort
_fpRatsProcessCompEntry
_fpRatsProcessNetEntry
_fpRatsSelectCompFromList
_fpRatsSelectNetFromList
_fpRatsSetFindFilter
_fpRatsUserPicks
_fpRatsnestObject
_fpRedisplayLB
_fpRoArcRoom
_fpRoAutoAutosize
_fpRoAutoGetAreaUsed
_fpRoAutoGetShortLength
_fpRoAutoIsSizable
_fpRoAutoMaxShrink
_fpRoAutoPolyPercent
_fpRoAutoResizePoly
_fpRoFormBlankCreate
_fpRoFormBlankDeleteFields
_fpRoFormBlankEdit
_fpRoFormBlankMoveFields
_fpRoFormBlankPlaceSize
_fpRoFormDisplay
_fpRoFormDisplayCreate
_fpRoFormDisplayDelete
_fpRoFormDisplayEdit
_fpRoFormDisplayMove
_fpRoFormDisplayOpts
_fpRoFormDisplayPlaceSize
_fpRoFormGetCreatePopup
_fpRoFormGetEditPopup
_fpRoFormGetNilPopup
_fpRoFormGetType
_fpRoFormSetAreaInUse
_fpRoFormSetAreaToUse
_fpRoFormSetCrMode
_fpRoFormSetDeleteFields
_fpRoFormSetEditFields
_fpRoFormSetLayer
_fpRoFormSetMode
_fpRoFormSetMoveFields
_fpRoFormSetType
_fpRoGetDefaultPlaceRect
_fpRoIncrRoomName
_fpRoRemoveArcs
_fpRoRemoveArcsContinue
_fpRoomOutline
_fpRoomOutlineApplyEnable
_fpRoomOutlineCB
_fpRoomOutlineCancelCB
_fpRoomOutlineClose
_fpRoomOutlineCreate
_fpRoomOutlineDelete
_fpRoomOutlineDoneCB
_fpRoomOutlineEdit
_fpRoomOutlineInit
_fpRoomOutlineMove
_fpRoomOutlineProcessApply
_fpRoomOutlineProcessAreaToUse
_fpRoomOutlineProcessAutosize
_fpRoomOutlineProcessCrMode
_fpRoomOutlineProcessLayer
_fpRoomOutlineProcessMode
_fpRoomOutlineProcessName
_fpRoomOutlineProcessPlaceHgt
_fpRoomOutlineProcessPlaceWdt
_fpRoomOutlineUserPicks
_fpSearchCompListID
_fpSearchCompListRD
_fpSortCompList
_fpSwitchLBItem
_fpSwitchLBItems
_fpTagUnfinished
_fpTagUnfinishedCancelCB
_fpTagUnfinishedDoneCB
_fpTopPinType
_fpTopPinTypeCB
_fpTopPinTypeCancelCB
_fpTopPinTypeClose
_fpTopPinTypeCompListBuild
_fpTopPinTypeCompListDisplay
_fpTopPinTypeCompListFilter
_fpTopPinTypeCompListSort
_fpTopPinTypeCompRecDeviceLessp
_fpTopPinTypeCompRecGetDbID
_fpTopPinTypeCompRecGetDevice
_fpTopPinTypeCompRecGetRefdes
_fpTopPinTypeCompRecLessp
_fpTopPinTypeCompRecRefdesLessp
_fpTopPinTypeCompStrBuild
_fpTopPinTypeCompStrGetDevice
_fpTopPinTypeCompStrGetRefdes
_fpTopPinTypeComponentUpdate
_fpTopPinTypeDoneCB
_fpTopPinTypeFormDisplay
_fpTopPinTypeFormDisplayComponents
_fpTopPinTypeFormDisplayNets
_fpTopPinTypeFormDisplayPopups
_fpTopPinTypeFormProcessPopup
_fpTopPinTypeInit
_fpTopPinTypeNetRecGetDbID
_fpTopPinTypeNetRecGetIsInc
_fpTopPinTypeNetRecGetName
_fpTopPinTypeNetUpdate
_fpTopPinTypePinListBuildFromComp
_fpTopPinTypePinListBuildFromNet
_fpTopPinTypePinListBuildFromPins
_fpTopPinTypePinListDeleteRec
_fpTopPinTypePinListDisplay
_fpTopPinTypePinListFilter
_fpTopPinTypePinListGetRec
_fpTopPinTypePinListInsertRec
_fpTopPinTypePinListSort
_fpTopPinTypePinRecGetDbID
_fpTopPinTypePinRecGetRefdesNumber
_fpTopPinTypePinRecGetType
_fpTopPinTypePinRecGreaterp
_fpTopPinTypePinRecLessp
_fpTopPinTypePinRecSetType
_fpTopPinTypePinStrBuild
_fpTopPinTypePinStrGetPin
_fpTopPinTypePinStrGetRefdesNumber
_fpTopPinTypePinStrGetType
_fpTopPinTypeUpdate
_fpTopPinTypeUserCompPick
_fpTopPinTypeUserNetPick
_fpTopPinTypeUserPicks
_fpTopPinTypeUserPinPick
_fpTutorBoardquest
_fpTutorCB
_fpTutorCancel
_fpTutorChangeDir
_fpTutorCheckAndCreateDirs
_fpTutorCheckInstall
_fpTutorCopyTutFiles
_fpTutorHelp
_fpTutorOk
_fpTutorRunBQ
_fpTutorRunSignoise
_fpTutorSignoise
_fpUtilDumpComment
_fpUtilDumpEnd
_fpUtilDumpFormEvent
_fpUtilDumpInit
_fpUtilDumpList
copy__LsData
copy__LsmData
copy__fpBioStruct
copy__fpBkData
copy__fpBoData
copy__fpCfData
copy__fpCrpData
copy__fpFimStruct
copy__fpFitStruct
copy__fpHiliteData
copy__fpNeData
copy__fpNeOneSide
copy__fpPoData
copy__fpRaData
copy__fpRaSaveData
copy__fpRatsData
copy__fpRoData
copy__fpTopPinTypeData
copy__fpTutorDataTag
fpUtilGetBIOBottom
fpUtilGetBIOKBoth
fpUtilGetBIOKBottom
fpUtilGetBIOKTop
fpUtilGetBIOLayer
fpUtilGetBIOPKLayer
fpUtilGetBIORBoth
fpUtilGetBIORTop
fpUtilGetBKBoth
fpUtilGetBKBottom
fpUtilGetBKLayers
fpUtilGetBKTop
fpUtilGetROBoth
fpUtilGetROBottom
fpUtilGetROLayers
fpUtilGetROTop
groundb
make__LsData
make__LsmData
make__fpBioStruct
make__fpBkData
make__fpBoData
make__fpCfData
make__fpCrpData
make__fpFimStruct
make__fpFitStruct
make__fpHiliteData
make__fpNeData
make__fpNeOneSide
make__fpPoData
make__fpRaData
make__fpRaSaveData
make__fpRatsData
make__fpRoData
make__fpTopPinTypeData
make__fpTutorDataTag
