_FP_UTIL_TERM_DELAY_DEFAULT 486 19478 "fputilterm.il" nil
_fpApplyBomFilters 2402 84009 "fpnetbom.il" (data)
_fpBomCreate 319 11419 "fpnetbom.il" nil
_fpBomDelComp 2006 70269 "fpnetbom.il" (data form)
_fpBomDoDeviceSort 2437 85088 "fpnetbom.il" (bomList)
_fpBomDoRefdesSort 2541 88527 "fpnetbom.il" (bomList)
_fpBomEdit_CB 422 14319 "fpnetbom.il" (form)
_fpBomModifyDeviceSelect 2562 89156 "fpnetbom.il" (form devNameArg)
_fpBomModifyPackageSelect 2616 91596 "fpnetbom.il" (form pkgNameArg)
_fpBomModifyRefdesSelect 3039 106107 "fpnetbom.il" (form)
_fpBomSetupMod 2372 82750 "fpnetbom.il" (form refdes name class qty pinCount value tolerance package \@optional conceptPartFlag)
_fpCompGetCompListByRefDes 166 5501 "fpcompselect.il" nil
_fpCompSelectCB 64 2200 "fpcompselect.il" (form)
_fpCompSelectCancelCB 134 4744 "fpcompselect.il" nil
_fpCompSelectDoneCB 146 5024 "fpcompselect.il" nil
_fpCompSelectForm 35 1403 "fpcompselect.il" nil
_fpCompSelectGetFormHandle 158 5335 "fpcompselect.il" nil
_fpCompSelectSetFormHandle 162 5407 "fpcompselect.il" (formHandle)
_fpConceptComponentp 2844 89568 "fptermpack.il" (comp)
_fpCreateNewNetName 2257 71067 "fptermpack.il" (lr_nets t_netPrefix)
_fpDeviceSortFunc 3229 112451 "fpnetbom.il" (rec1 rec2)
_fpDispBomForm 244 8829 "fpnetbom.il" (data)
_fpEbCheckDeviceExistance 2857 99909 "fpnetbom.il" (form devName partList conceptData)
_fpEbCheckPackageExistance 3021 105680 "fpnetbom.il" (package)
_fpEbGenCompDef 1727 60364 "fpnetbom.il" (form devName pkgName value tolerance)
_fpEbIsNumber 1980 69685 "fpnetbom.il" (string)
_fpEbRefdesCharsOk 3148 109631 "fpnetbom.il" (refdesString)
_fpEbSetAllegroBrowsersOnly 303 10985 "fpnetbom.il" nil
_fpEditNote 58 1895 "fpeditnote.il" nil
_fpEditNoteApplyCB 412 11215 "fpeditnote.il" nil
_fpEditNoteCB 437 11810 "fpeditnote.il" (Form)
_fpEditNoteCancelCB 368 10229 "fpeditnote.il" nil
_fpEditNoteCreate 116 3583 "fpeditnote.il" nil
_fpEditNoteDelete 274 7877 "fpeditnote.il" nil
_fpEditNoteDoneCB 391 10729 "fpeditnote.il" nil
_fpEditNoteModify 290 8270 "fpeditnote.il" nil
_fpEditNoteMove 201 5888 "fpeditnote.il" nil
_fpEditNoteNotEditable 517 13908 "fpeditnote.il" (dbidlist)
_fpExpandDir 125 3786 "fputilpath.il" (base dir "gg")
_fpExpandPath 98 2946 "fputilpath.il" (path "g")
_fpFileAbort 129 4211 "fpfileform.il" (form "o")
_fpFileForm 284 9175 "fpfileform.il" (fileType \@optional helpFile nonBlock parent fullPath "tgggg")
_fpFileFormCB 145 4572 "fpfileform.il" (form)
_fpFileFormListAddAll 68 2176 "fpfileform.il" (form aField aList)
_fpFileFormSetCurFile 82 2606 "fpfileform.il" (form _fpDMData)
_fpFileFormUpdateForChangeDir 106 3374 "fpfileform.il" (form _fpDMData dirVal "ggt")
_fpFileSetFilter 167 5000 "fputilpath.il" (filter ext "gg")
_fpFileShortenName 68 1977 "fputilpath.il" (name "t")
_fpGetBoardArea 516 15567 "fputilbrd.il" nil
_fpGetBoardKeepins 498 15099 "fputilbrd.il" nil
_fpGetBoardOutline 467 14394 "fputilbrd.il" nil
_fpGetBoardOutlines 435 13595 "fputilbrd.il" nil
_fpGetCompSelectForm 48 1676 "fpcompselect.il" nil
_fpGetDirFiles 143 4338 "fputilpath.il" (path filter \@optional fullPath "ttg")
_fpGetDirsInDir 183 5463 "fputilpath.il" (wDir "g")
_fpGetFilesByType 275 8151 "fputilpath.il" (fileType \@optional wDir fullPath noVersions "tggg")
_fpGetFilesInPath 207 6118 "fputilpath.il" (paths fileExt \@optional fullPath noVersions "gtgg")
_fpGetFilteredLeftCompList 174 5659 "fpcompselect.il" nil
_fpGetKeepoutFromPoint 633 18463 "fputilbrd.il" (Point)
_fpGetKeepouts 616 18054 "fputilbrd.il" nil
_fpGetRoom 186 5667 "fputilroom.il" (Name)
_fpGetRoomFromPoint 216 6644 "fputilroom.il" (Point)
_fpGetRoomName 207 6322 "fputilroom.il" (RoomID)
_fpGetRoomNames 256 7917 "fputilroom.il" nil
_fpGetRoomRefs 276 8536 "fputilroom.il" nil
_fpGetRooms 234 7314 "fputilroom.il" nil
_fpGetRoomsAndRefs 294 9157 "fputilroom.il" nil
_fpItoa 952 22875 "fputillist.il" (x_int)
_fpNbAddComp 751 26888 "fpnetbom.il" (form data)
_fpNbAddComp2 1415 49079 "fpnetbom.il" (form)
_fpNbAddComp3 1454 50426 "fpnetbom.il" (form devName package value tol)
_fpNbAddTempInstanceOfLibPackage 1927 68306 "fpnetbom.il" (pkgName)
_fpNbAreDevPkgPinsEqual 2743 95645 "fpnetbom.il" (form device package msgFlag)
_fpNbAttachGroundAndPowerPins 1600 56707 "fpnetbom.il" (compDbids)
_fpNbCheckForRefdesDups 3105 108524 "fpnetbom.il" (form refList)
_fpNbCreatePackageCB 2319 81190 "fpnetbom.il" (form status)
_fpNbDetermineCompClassByPincount 1902 67546 "fpnetbom.il" (pinCount pkgName)
_fpNbDevBrowserCB 1175 41009 "fpnetbom.il" (\@optional form devFileName)
_fpNbDispBom 374 13061 "fpnetbom.il" (form dispList)
_fpNbEndSession 1068 37083 "fpnetbom.il" (data form exitState)
_fpNbFindDispItemByRefdes 929 32898 "fpnetbom.il" (displayList refdes device)
_fpNbFindItemByDevice 913 32458 "fpnetbom.il" (fullList device)
_fpNbFindItemByRefdes 897 32048 "fpnetbom.il" (fullList refdes)
_fpNbFormatDispList 358 12660 "fpnetbom.il" (deviceSortFlag bomList)
_fpNbFormatDispRecord 2518 87881 "fpnetbom.il" (rec)
_fpNbGetComponentPins 2676 93534 "fpnetbom.il" (form device)
_fpNbGetConceptDeviceFlag 1049 36659 "fpnetbom.il" (form)
_fpNbGetConceptPropVal 1356 47591 "fpnetbom.il" (propName propList)
_fpNbGetFilePath 990 34868 "fpnetbom.il" (fileName pathList)
_fpNbGetFloorplanPropVal 1393 48496 "fpnetbom.il" (propName propList)
_fpNbGetPackageComponentClass 2980 104518 "fpnetbom.il" (package)
_fpNbGetPackagePins 2714 94818 "fpnetbom.il" (package)
_fpNbGetSignoisePropVal 1336 47107 "fpnetbom.il" (propName propList)
_fpNbHiliteCurrentListItem 731 26271 "fpnetbom.il" (form)
_fpNbIsComponentTemporary 2658 93075 "fpnetbom.il" (compDbid)
_fpNbIsConceptActiveWarning 836 30332 "fpnetbom.il" (form formField)
_fpNbIsConceptPartActive 2960 103931 "fpnetbom.il" (form devName)
_fpNbIsPackageInDB 3005 105208 "fpnetbom.il" (package)
_fpNbIsSignoiseActiveWarning 868 31277 "fpnetbom.il" (form formField)
_fpNbIsTempDeviceReqd 2915 102175 "fpnetbom.il" (form devName pkgName value tol)
_fpNbModComp 2072 72729 "fpnetbom.il" (data form changedItemList)
_fpNbModPackageCheck 2192 77208 "fpnetbom.il" (form compDbidList newPackageName)
_fpNbModRefdes 2227 78454 "fpnetbom.il" (form)
_fpNbModWhatChanged 2335 81602 "fpnetbom.il" (form)
_fpNbNewConceptBrowserCB 1227 42916 "fpnetbom.il" (partInfo)
_fpNbNumericStringSortFunc 1968 69391 "fpnetbom.il" (str1 str2)
_fpNbPinSortFunc 1956 69109 "fpnetbom.il" (rec1 rec2)
_fpNbPowerOrGndNets 1695 59375 "fpnetbom.il" (mode)
_fpNbPropExists 1373 47989 "fpnetbom.il" (propName propList)
_fpNbSetCurrentPart 797 28853 "fpnetbom.il" (form clearModAreaFlag)
_fpNbSetupForSignoisePart 697 25105 "fpnetbom.il" (form rec)
_fpNbShutdownActiveBrowser 1130 39307 "fpnetbom.il" (form)
_fpNbSignoiseBrowserCB 1274 44537 "fpnetbom.il" (form devName snPinList paramList)
_fpNbStringCompress 3295 114743 "fpnetbom.il" (strings)
_fpNbStringExpand 3288 114572 "fpnetbom.il" (string)
_fpNbStringListDupCheck 2288 80442 "fpnetbom.il" (listToCheck)
_fpNbUpdateFormDevice 1028 36041 "fpnetbom.il" (form device conceptDeviceActive)
_fpNbWaitForGraphicsPick 187 6748 "fpnetbom.il" (form)
_fpNetlistBom 160 6103 "fpnetbom.il" nil
_fpNetlistBomCancelCB 408 13965 "fpnetbom.il" nil
_fpNetlistBomDoneCB 402 13785 "fpnetbom.il" nil
_fpNotePut 128 3896 "fpeditnote.il" nil
_fpNoteSetSkidl 497 13422 "fpeditnote.il" nil
_fpNoteSkidlFlag 507 13663 "fpeditnote.il" nil
_fpOBCell 65 2838 "fpopbook.ils" (port str s_type)
_fpOBEndTableDef 71 3036 "fpopbook.ils" (port)
_fpOBEndTableDefSection 62 2774 "fpopbook.ils" (port)
_fpOBHeader 1 0 "fpopbook.ils" (port title drawing date)
_fpOBHeaderBlank 50 2474 "fpopbook.ils" (port)
_fpOBInsertParaTableRef 100 3859 "fpopbook.ils" (port id)
_fpOBInsertParaText 103 3954 "fpopbook.ils" (port text)
_fpOBStartTableDef 74 3094 "fpopbook.ils" (port x_id l_widths title l_titles)
_fpOBStartTableDefSection 59 2705 "fpopbook.ils" (port)
_fpOBTableRow 92 3677 "fpopbook.ils" (port l_cells)
_fpOutputFile 53 1577 "fpfileform.il" (_fpDMData)
_fpPcGetCompPkgName 3278 114328 "fpnetbom.il" (compDbid)
_fpProcessAllegro 2753 86397 "fptermpack.il" (o_form t_field deviceName t_value)
_fpPsCalcPgaPinsPerSide 609 21448 "fpplpkgcre.il" (height width pinCount)
_fpPsCalcQfpPinsPerSide 666 23264 "fpplpkgcre.il" (height width pinCount)
_fpPsCancel 1174 40153 "fpplpkgcre.il" (data)
_fpPsCompPinSortFunc 499 18042 "fpplpkgcre.il" (rec1 rec2)
_fpPsCreateForm 166 5890 "fpplpkgcre.il" (data parentForm)
_fpPsDone 403 14424 "fpplpkgcre.il" (data)
_fpPsFormCB 307 11653 "fpplpkgcre.il" (form)
_fpPsGenDipPins 936 32388 "fpplpkgcre.il" (height width pinCount smdFlag)
_fpPsGenDipSmdPins 1025 35325 "fpplpkgcre.il" (height width pinCount)
_fpPsGenDipThruholePins 960 33106 "fpplpkgcre.il" (height width pinCount)
_fpPsGenOnePin 1151 39600 "fpplpkgcre.il" (height width)
_fpPsGenPgaPins 516 18485 "fpplpkgcre.il" (height width pinCount)
_fpPsGenQfpPins 726 25312 "fpplpkgcre.il" (height width pinCount)
_fpPsGenQfpPinsRect 844 29224 "fpplpkgcre.il" (height width pinCount removeExtraPins)
_fpPsGenQfpPinsSquare 764 26575 "fpplpkgcre.il" (height width pinCount removeExtraPins)
_fpPsGenSipPins 1099 37757 "fpplpkgcre.il" (height width pinCount)
_fpPsSQTempPackage 1212 41460 "fpplpkgcre.il" (refdes)
_fpPsSetHeight 357 13074 "fpplpkgcre.il" (data form heightStr)
_fpPsSetWidth 380 13751 "fpplpkgcre.il" (data form widthStr)
_fpPsSetupPackageSize 226 7937 "fpplpkgcre.il" (data form packageStyle pinCount)
_fpPsStartCreatePackageForm 132 4935 "fpplpkgcre.il" (pkgName compDbid helpFile callback parentForm)
_fpRefdesSortFunc 3216 112117 "fpnetbom.il" (rec1 rec2)
_fpRegDouble2String 105 3102 "fpmpsread.ils" (d)
_fpSkidlCheckForImport 68 2392 "fpiportxp.ils" (g_circuit)
_fpTCDeleteTempFile 530 13219 "fptopextract.il" nil
_fpTCExtractTopFile 445 10212 "fptopextract.il" (Form xnetDbid)
_fpTCFindItemInXnetList 672 16438 "fptopextract.il" (Form itemName)
_fpTCFormAction 217 4712 "fptopextract.il" (Form)
_fpTCGetPartValueName 2133 67634 "fptermpack.il" (r_pack)
_fpTCGetSelectedXnet 719 17470 "fptopextract.il" (Form)
_fpTCIAppendError 437 13392 "fpiportxp.ils" (___) M
_fpTCICheckTermHasIO 215 7353 "fpiportxp.ils" (g_circuit)
_fpTCICompCountCheck 408 12803 "fpiportxp.ils" (g_circuit)
_fpTCICountCheck 472 14290 "fpiportxp.ils" (g_circuit get_part_func)
_fpTCIDisconnectedPart 170 6324 "fpiportxp.ils" (g_circuit)
_fpTCISourceConnectedCheck 334 10292 "fpiportxp.ils" (g_circuit)
_fpTCISourceConnectedSkidlCheck 366 11813 "fpiportxp.ils" (g_circuit)
_fpTCITLinesAreConnected 603 17111 "fpiportxp.ils" (g_circuit)
_fpTCITPointsAreLegal 564 16360 "fpiportxp.ils" (g_circuit)
_fpTCITerminatorsCountCheck 307 9714 "fpiportxp.ils" (g_circuit)
_fpTCIValueIsSimple 528 15672 "fpiportxp.ils" (skidlPart parameter)
_fpTCIValuesAreSimple 265 8669 "fpiportxp.ils" (g_circuit)
_fpTCInitForm 167 3822 "fptopextract.il" (Form)
_fpTCInvoke 57 1577 "fptopextract.il" nil
_fpTCInvoke2 117 2861 "fptopextract.il" nil
_fpTCInvokeDoneCB 339 7941 "fptopextract.il" nil
_fpTCListXnets 384 8688 "fptopextract.il" (Form)
_fpTCProcessPick 615 15085 "fptopextract.il" (Form pickXY)
_fpTCSetTempFileName 29 1102 "fptopocopy.ils" (g_circuit t_name)
_fpTCUpdateFileNames 564 13802 "fptopextract.il" (Form)
_fpTCUtilRipupEtchNet 36 1275 "fptopocopy.ils" (ld_net)
_fpTCVFormatNetPrim 50 1397 "fputilcons.il" (t_net)
_fpTCVNetParent 257 7047 "fputilcons.il" (r_net)
_fpTCValueConversion 627 19025 "fptermpack.il" (s_type value highlow)
_fpTEDebugFileAll 1300 34369 "fptermedit.il" (o_form \@optional p_port)
_fpTEDebugFileAllName 1335 35230 "fptermedit.il" (o_form filename)
_fpTEDebugFileFields 1229 32368 "fptermedit.il" (o_form \@optional p_port)
_fpTEDebugFileLB 1265 33482 "fptermedit.il" (o_form \@optional p_port)
_fpTEDebugPrintAllTerminators 1438 37553 "fptermedit.il" (\@optional p_port)
_fpTEDebugPrintAllTerminatorsName 1471 38249 "fptermedit.il" (t_filename)
_fpTEDebugPrintTerminator 1389 36313 "fptermedit.il" (d_pin \@optional p_port)
_fpTEFormAction 1070 27868 "fptermedit.il" (o_form)
_fpTEFormActionPrimitive 1144 30115 "fptermedit.il" (o_form curValue curValueInt curField r_LBNets r_LBPins r_FLDNetFilter lr_nets r_curNetsPtr r_selNetPtr r_highlight r_term r_transMarkPtr)
_fpTEFormDone 311 7548 "fptermedit.il" (o_form r_highlight)
_fpTEFormatNet 378 9229 "fptermedit.il" (t_netName lr_pinList)
_fpTEFormatPin 1041 27290 "fptermedit.il" (t_pinRefdes t_pinuse t_pack t_term)
_fpTEInitForm 663 16106 "fptermedit.il" (o_form r_transMarkPtr)
_fpTEMakeNetPinList 1000 26240 "fptermedit.il" (d_net)
_fpTEMakeNetStruct 439 10529 "fptermedit.il" nil
_fpTEMakePinList 964 25586 "fptermedit.il" (r_net)
_fpTEModify 160 3887 "fptermedit.il" (r_LBNets r_LBPins r_term r_highlight r_selNetPtr)
_fpTEModifyCheck 124 3117 "fptermedit.il" (sel_pin)
_fpTENoModification 208 5470 "fptermedit.il" (r_term)
_fpTEPrintPackage 542 13428 "fptermedit.il" (l_phantomTerm)
_fpTEPrintPhantomTerm 1898 73782 "fputilterm.il" (phantomTerm)
_fpTEPrintPinTerminations 344 8387 "fptermedit.il" (lr_pins)
_fpTEProcessPick 870 22930 "fptermedit.il" (r_term r_highlight r_selNetPtr LBNets LBPins lr_nets point)
_fpTEProcessPickNet 758 19376 "fptermedit.il" (r_term r_highlight r_selNetPtr LBNets LBPins lr_nets d_net \@optional s_check)
_fpTEProcessPickPin 818 21326 "fptermedit.il" (r_term r_highlight r_selNetPtr LBNets LBPins lr_nets d_pin)
_fpTEReformatNetXNet 494 12252 "fptermedit.il" (r_netXnet)
_fpTEReformatXNet 484 11864 "fptermedit.il" (r_xnet)
_fpTEReprintNet 411 9959 "fptermedit.il" (r_net)
_fpTEReprintPin 578 14104 "fptermedit.il" (r_pin)
_fpTESetNet 928 24743 "fptermedit.il" (r_term r_highlight r_selNetPtr LBNets LBPins r_net)
_fpTESetPinParent 477 11735 "fptermedit.il" (r_xnet)
_fpTPAllNamedFuncPinNotConnectedp 767 22395 "fptermpack.il" (t_name ld_func)
_fpTPApproxEqual 2838 89337 "fptermpack.il" (a b)
_fpTPBrowserAllegroCB 2874 90217 "fptermpack.il" (r_browseAllegro \@optional t_filenameTxt)
_fpTPBrowserAllegroClose 3191 99123 "fptermpack.il" (r_browseAllegro)
_fpTPCheckFunctions 526 15505 "fptermpack.il" (s_type ld_funcs x_numFuncs)
_fpTPCheckPinNotConnectedp 804 23553 "fptermpack.il" (t_name ld_func t_errorMsg)
_fpTPCheckSeriesPins 674 20150 "fptermpack.il" (lr_pins)
_fpTPCompsPerTerm 3758 114069 "fptermpack.il" (s_type)
_fpTPCreateComp 3027 94377 "fptermpack.il" (o_form r_toPackage r_likePins)
_fpTPCreateCompGenName 2975 93188 "fptermpack.il" (s_type \@optional f_value)
_fpTPCreateCompPrim 2934 91985 "fptermpack.il" (o_form t_deviceName t_funcPin1 t_funcPin2 x_swap t_value t_tol)
_fpTPCreatePackages 2101 66365 "fptermpack.il" (r_toPackage r_pack x_numTerms)
_fpTPCreateTwoPinDevice 2181 69195 "fptermpack.il" (t_refdes t_device t_funcPin1 t_funcPin2 x_swap t_value t_tol \@optional t_package)
_fpTPCreateTwoPinDeviceDef 2056 64949 "fptermpack.il" (t_device t_funcPin1 t_funcPin2 x_swap t_value t_tol \@optional t_package)
_fpTPDebugFileAll 4245 127873 "fptermpack.il" (o_form \@optional p_port)
_fpTPDebugFileAllName 4281 128716 "fptermpack.il" (o_form t_filename)
_fpTPDebugFileFields 4314 129321 "fptermpack.il" (o_form p_port)
_fpTPDebugFileLB 4210 127063 "fptermpack.il" (o_form \@optional p_port)
_fpTPDeletePhantomTermPackage 3701 112540 "fptermpack.il" (d_pin l_phantomTerm)
_fpTPDeterminePins 1363 41997 "fptermpack.il" (s_type ld_funcs r_pack packHigh)
_fpTPDeterminePinsDiode 1160 33411 "fptermpack.il" (r_pack ld_funcs signalPin signalPinName powerPin powerPinName)
_fpTPDeterminePinsPowerDiode 1230 36147 "fptermpack.il" (r_pack ld_funcs signalPin signalPinName powerPin powerPinName)
_fpTPDeterminePinsSeries 1020 27965 "fptermpack.il" (r_pack ld_funcs pinName1 pinName2)
_fpTPDeterminePinsShunt 1087 30707 "fptermpack.il" (r_pack ld_funcs pin1 pinName1 pin2 pinName2)
_fpTPDeterminePinsThevenin 1314 40385 "fptermpack.il" (r_pack ld_funcs powerPin gndPin signalPin)
_fpTPFormAction 246 7976 "fptermpack.il" (o_form)
_fpTPFormDone 3286 100989 "fptermpack.il" (o_form)
_fpTPFormFormatVolt 1679 53979 "fptermpack.il" (f_volt)
_fpTPFormPackNone 2710 85119 "fptermpack.il" (o_form s_type)
_fpTPFormPackOne 2678 84343 "fptermpack.il" (o_form)
_fpTPFormPackSet 1649 53310 "fptermpack.il" (o_form r_toPackage)
_fpTPFormPackTwo 2637 83250 "fptermpack.il" (o_form s_type)
_fpTPFormSetVolt 4153 125423 "fptermpack.il" (o_form r_toPackage r_likePins)
_fpTPFormVoltNone 2604 82498 "fptermpack.il" (o_form r_toPackage)
_fpTPFormVoltOne 1765 56474 "fptermpack.il" (o_form r_toPackage r_likePins)
_fpTPFormVoltTwo 1714 54838 "fptermpack.il" (o_form r_toPackage r_likePins)
_fpTPFormatPhantomTermType 4068 122358 "fptermpack.il" (s_type)
_fpTPFormatPin 3869 116873 "fptermpack.il" (x_length s_type t_phantomTermPrint)
_fpTPFormatVoltHighLessThanLow 3419 104065 "fptermpack.il" (f_valueHigh t_actVoltHigh f_valueLow t_actVoltLow)
_fpTPFormatVoltNetsEqual 3384 103340 "fptermpack.il" (f_valueHigh f_valueLow)
_fpTPFormatVoltNotExactWarning 3452 104765 "fptermpack.il" (f_value t_actVolt)
_fpTPFormatVoltNotFilledIn 3355 102793 "fptermpack.il" (f_value)
_fpTPFuncPinNotConnectedp 735 21560 "fptermpack.il" (d_pin)
_fpTPGetAllFunctionsPinsPin 484 14455 "fptermpack.il" (ld_funcs)
_fpTPGetAnodePin 913 25694 "fptermpack.il" (\@optional d_pin1 d_pin2 d_pin3)
_fpTPGetCathodePin 950 26443 "fptermpack.il" (\@optional d_pin1 d_pin2 d_pin3)
_fpTPGetExistingSignalModelNameElseGen 1951 61197 "fptermpack.il" (d_comp t_deviceName t_value valuelist valuechanged)
_fpTPGetFuncUnused 1908 60006 "fptermpack.il" (ld_comps)
_fpTPGetGndPin 876 24957 "fptermpack.il" (\@optional d_pin1 d_pin2 d_pin3)
_fpTPGetLikePins 3834 115965 "fptermpack.il" (s_type t_phantomTermPrint lr_remainingPins)
_fpTPGetMaxNetName 1877 59370 "fptermpack.il" (lr_nets t_netPrefix)
_fpTPGetMaxPackageName 1840 58478 "fptermpack.il" (t_packagePrefix)
_fpTPGetNamedPin 705 20835 "fptermpack.il" (t_name d_func)
_fpTPGetNamedPinsPins 1480 46449 "fptermpack.il" (func t_name)
_fpTPGetOtherPin 991 27410 "fptermpack.il" (d_testPin1 d_testPin2 d_pin1 d_pin2 d_pin3)
_fpTPGetPackHighValue 4027 121140 "fptermpack.il" (s_type lr_phantomFields)
_fpTPGetPackLowValue 4050 121819 "fptermpack.il" (s_type lr_phantomFields)
_fpTPGetPackagesOfDevType 1913 60163 "fptermpack.il" (t_deviceName)
_fpTPGetPhantomPin 4061 122155 "fptermpack.il" nil
_fpTPGetPowerPin 839 24231 "fptermpack.il" (\@optional d_pin1 d_pin2 d_pin3)
_fpTPGetSameType 4000 120104 "fptermpack.il" (lr_pins)
_fpTPGetValueProp 2777 87157 "fptermpack.il" (d_comp t_compProp t_value)
_fpTPGetVoltHigh 3903 117680 "fptermpack.il" (s_type lr_phantomFields)
_fpTPGetVoltLow 3955 118904 "fptermpack.il" (s_type lr_phantomFields)
_fpTPMakeLikePins 4015 120667 "fptermpack.il" (pins type numTerms phantomTermPrint phantomFields)
_fpTPNewBrowserConceptCB 3135 97667 "fptermpack.il" (partInfo)
_fpTPNoModification 3323 101965 "fptermpack.il" (r_toPackage)
_fpTPNotCommonPin 1483 46538 "fptermpack.il" (d_pin)
_fpTPPackage 2519 79536 "fptermpack.il" (r_lbTerm r_toPackage)
_fpTPPackageCheck 3484 105448 "fptermpack.il" (r_toPackage)
_fpTPPackageOne 2430 76788 "fptermpack.il" (r_likePins r_toPackage funcReplaceDBID funcSetVoltage funcGetDelay funcSetDelay)
_fpTPPackageTwo 2470 77966 "fptermpack.il" (r_likePins r_toPackage funcReplaceDBIDHigh funcReplaceDBIDLow funcSetVoltageHigh funcSetVoltageLow funcGetDelay funcSetDelay)
_fpTPPackageWarning 3568 108404 "fptermpack.il" (r_toPackage)
_fpTPPhantomPackageType 3664 111224 "fptermpack.il" (l_phantomTerm)
_fpTPPrintPhantomTerm 4071 122446 "fptermpack.il" (phantomTerm)
_fpTPProcessField 3626 110247 "fptermpack.il" (o_form lr_nets t_value t_field r_toPackage s_toPackageProp)
_fpTPProcessPart 1451 44978 "fptermpack.il" (o_form d_comp r_part)
_fpTPProcessPartFields 583 17124 "fptermpack.il" (o_form toPackage r_part)
_fpTPProcessPartPick 3107 97117 "fptermpack.il" (o_form d_comp)
_fpTPProcessPick 4146 125159 "fptermpack.il" (o_form point)
_fpTPPropertiesEqual 2841 89448 "fptermpack.il" (t_valueWithProp t_value)
_fpTPPruneCompsToFuncsAvail 1917 60303 "fptermpack.il" (ld_comps)
_fpTPPruneCompsToValue 1922 60439 "fptermpack.il" (ld_comps l_values)
_fpTPRequiredPackages 1807 57715 "fptermpack.il" (x_numTerms x_numFuncsPerPack)
_fpTPSetLikePins 4168 125920 "fptermpack.il" (o_form r_toPackage r_likePins)
_fpTPSigCheckCreateESpiceModel 1618 52621 "fptermpack.il" (t_modelName data)
_fpTPSigCreateESpiceModel 1615 52517 "fptermpack.il" (t_modelName data)
_fpTPSigCreateESpiceModelHeader 1608 52239 "fptermpack.il" (t_modelName ld_pins)
_fpTPSigCreateESpiceModelSub 1486 46617 "fptermpack.il" (t_modelName s_type d_comp r_part)
_fpTPSigCreateESpiceModelTrailer 1612 52418 "fptermpack.il" (t_modelName)
_fpTPTruncList 2223 70262 "fptermpack.il" (l_list x_size)
_fpTPUnpackPhantomPin 3789 114703 "fptermpack.il" (d_pin)
_fpTPWireOne 2299 72228 "fptermpack.il" (r_volt r_pack r_pin d_function funcReplaceDBID funcReplaceVoltage funcGetDelay funcSetDelay)
_fpTPWireTwo 2363 74387 "fptermpack.il" (r_voltHigh r_voltLow r_packHigh r_packLow r_pin d_functionHigh d_functionLow funcReplaceDBIDHigh funcReplaceDBIDLow funcReplaceVoltHigh funcReplaceVoltLow funcGetDelay funcSetDelay)
_fpTPWithinVolt 455 13857 "fptermpack.il" (f_val1 f_val2)
_fpTepCompListBuild 72 2191 "fpteputil.il" nil
_fpTepCompListDisplay 98 2787 "fpteputil.il" (Form Field CompList)
_fpTepCompListFilter 123 3508 "fpteputil.il" (CompList RefdesFilter DeviceFilter)
_fpTepCompListSort 153 4384 "fpteputil.il" (List SortKey)
_fpTepCompRecDeviceLessp 418 10923 "fpteputil.il" (Node1 Node2)
_fpTepCompRecGetDbID 173 4931 "fpteputil.il" (Node)
_fpTepCompRecGetDevice 191 5349 "fpteputil.il" (Node)
_fpTepCompRecGetRefdes 209 5771 "fpteputil.il" (Node)
_fpTepCompRecRefdesLessp 382 9927 "fpteputil.il" (Node1 Node2)
_fpTepCompStrBuild 228 6211 "fpteputil.il" (Refdes Device)
_fpTepCompStrGetRefdes 252 6820 "fpteputil.il" (CompStr)
_fpTepNetListBuild 270 7220 "fpteputil.il" nil
_fpTepNetListFilter 299 7949 "fpteputil.il" (NetList NetFilter IncNetsOnly)
_fpTepNetListSort 326 8620 "fpteputil.il" (List)
_fpTepNetRecGetDbID 343 8979 "fpteputil.il" (Node)
_fpTepNetRecGetIsInc 450 11669 "fpteputil.il" (Node)
_fpTepNetRecGetName 360 9323 "fpteputil.il" (Node)
_fpTepNetRecLessp 470 12205 "fpteputil.il" (Node1 Node2)
_fpTermEdit 611 14782 "fptermedit.il" nil
_fpTermEditCancelCB 276 6803 "fptermedit.il" nil
_fpTermEditDoneCB 242 6103 "fptermedit.il" nil
_fpTermPack 345 10706 "fptermpack.il" nil
_fpTermPackCancelCB 3255 100424 "fptermpack.il" nil
_fpTermPackDoneCB 3223 99793 "fptermpack.il" nil
_fpUnique 47 1477 "fputilpath.il" (l_list "l")
_fpUtilAddNoteSymbol 466 12578 "fpeditnote.il" (position size notesList "ltl")
_fpUtilAlphaNumCmp 64 1772 "fputilstr.il" (Arg1 Arg2)
_fpUtilAlphaNumCmpGreaterp 99 2429 "fputilstr.il" (Arg1 Arg2)
_fpUtilAlphaNumSplit 128 3170 "fputilstr.il" (anString)
_fpUtilAlphaNumStringCompress 317 9031 "fputilstr.il" (anList)
_fpUtilAlphaNumStringExpand 179 4642 "fputilstr.il" (inString)
_fpUtilBoardArcsInOutline 264 8682 "fputilbrd.il" nil
_fpUtilBoardClearance 399 12349 "fputilbrd.il" nil
_fpUtilBoardCreateKeepins 131 5023 "fputilbrd.il" (Outline Clearance)
_fpUtilBoardDiscontiguous 338 10759 "fputilbrd.il" nil
_fpUtilBoardGetClearance 382 11910 "fputilbrd.il" nil
_fpUtilBoardGetOrigin 184 6464 "fputilbrd.il" (DbID)
_fpUtilBoardGetTmpPath 228 7775 "fputilbrd.il" (DbID)
_fpUtilBoardGetTmpPaths 201 6957 "fputilbrd.il" nil
_fpUtilBoardMove 164 5927 "fputilbrd.il" (Point1 Point2)
_fpUtilBoardSetClearance 365 11480 "fputilbrd.il" (Clearance)
_fpUtilBoardShapeFromLine 304 9533 "fputilbrd.il" (DbID)
_fpUtilCheckCrosstalkSensitive 709 18734 "fputilfield.il" (t_str)
_fpUtilCheckCrosstalkSensitiveCompress 752 19943 "fputilfield.il" (parseList)
_fpUtilCondCar 1122 26075 "fputillist.il" (item)
_fpUtilCondMsgPopup 288 7655 "fputilcons.il" (t_errorStr)
_fpUtilCondMsgYesNo 291 7755 "fputilcons.il" (t_errorStr t_helpFile t_helpTitle)
_fpUtilConsComparePins 323 8450 "fputilcons.il" (pin1 pin2)
_fpUtilConsCreateSortCommaStr 83 2067 "fputilcons.il" (lt_list)
_fpUtilConsGetMaxName 357 9370 "fputilcons.il" (lt_names t_prefix)
_fpUtilConsGetMaxNameInc 393 10487 "fputilcons.il" (lt_names t_prefix x_length)
_fpUtilConsd 1035 24375 "fputillist.il" (g_item l_list)
_fpUtilContiguousSegment 310 6710 "fputilgeom.il" (Seg1 Seg2)
_fpUtilContiguousSegments 267 5802 "fputilgeom.il" (SegIDs)
_fpUtilDehighlightObjects 232 6089 "fputilcons.il" (r_highlight)
_fpUtilDehighlightTheseObjects 237 6287 "fputilcons.il" (r_highlight l_dbids)
_fpUtilDeselectAll 1114 25869 "fputillist.il" nil
_fpUtilDistance 66 2044 "fputilgeom.il" (Point1 Point2)
_fpUtilExcapeRegChars 442 12973 "fputilstr.il" (t_str)
_fpUtilFLDBlank 243 6302 "fputilfield.il" (r_field \@optional s_newState)
_fpUtilFLDCheckNonMinus 406 11671 "fputilfield.il" (g_val t_str)
_fpUtilFLDCheckPlus 410 11769 "fputilfield.il" (g_val t_str)
_fpUtilFLDCreate 96 2567 "fputilfield.il" (g_form t_field s_type \@optional t_units g_blankFieldAllowed l_alternateValues)
_fpUtilFLDGetStr 495 13774 "fputilfield.il" (r_field)
_fpUtilFLDGetVal 545 14675 "fputilfield.il" (r_field)
_fpUtilFLDNewState 129 3355 "fputilfield.il" (r_field)
_fpUtilFLDNoChange 157 3897 "fputilfield.il" (r_field)
_fpUtilFLDProcessStr 362 10284 "fputilfield.il" (r_field t_str \@optional func optArgs s_newState)
_fpUtilFLDProcessVal 441 12526 "fputilfield.il" (r_field g_val \@optional s_newState)
_fpUtilFLDReDisp 520 14170 "fputilfield.il" (r_field)
_fpUtilFLDSetType 191 4910 "fputilfield.il" (r_field s_type \@optional t_units)
_fpUtilFLDStoreRestoreNewVal 294 8041 "fputilfield.il" (r_field ok val str \@optional func optArgs s_newState)
_fpUtilFileGetContainedIn 463 14606 "fputilstats.il" (lr_defstructs "l")
_fpUtilFileGetContains 422 13342 "fputilstats.il" (lr_defstructs ls_symbols s_destProp "lls")
_fpUtilFileGetFileData 836 26219 "fputilstats.il" (t_filename "t")
_fpUtilFileGetNames 322 10270 "fputilstats.il" (lr_list "l")
_fpUtilFileGetObjSort 383 11879 "fputilstats.il" (lr_defstructs s_type "ls")
_fpUtilFileGetStats 506 15961 "fputilstats.il" (t_filename "t")
_fpUtilFileGraphFunc 616 19625 "fputilstats.il" (p_port lr_list)
_fpUtilFileGraphPrune 640 20296 "fputilstats.il" (s_name lr_list r_out ls_ignore)
_fpUtilFileMakeContainedInList 292 9527 "fputilstats.il" (lr_list "l")
_fpUtilFileMakeStruct 771 24351 "fputilstats.il" (progLine "l")
_fpUtilFilePrintFileHeader 219 6995 "fputilstats.il" (t_filename \@optional t_outputFileName)
_fpUtilFilePrintFunc 567 18080 "fputilstats.il" (lr_list g_outputPort "lg")
_fpUtilFilePrintGraph 168 5378 "fputilstats.il" (t_filename \@optional t_outputFileName)
_fpUtilFilePrintGraphFunc 178 5669 "fputilstats.il" (t_func t_filename \@optional t_outputFileName lt_ignore)
_fpUtilFilePrintStats 112 3462 "fputilstats.il" (t_filename \@optional t_outputFileName)
_fpUtilFilePrintStruct 730 23165 "fputilstats.il" (lr_list g_outputPort "lg")
_fpUtilFilePrintVar 679 21485 "fputilstats.il" (lr_list g_outputPort "lg")
_fpUtilFileSortp 350 10881 "fputilstats.il" (S_first S_second "rr")
_fpUtilFileTraceAll 871 26978 "fputilstats.il" (___) M
_fpUtilFindPropVal 895 21681 "fputillist.il" (r_list g_value s_prop)
_fpUtilFindPropValq 926 22452 "fputillist.il" (r_list g_value s_prop)
_fpUtilFormatPin 435 10523 "fputillist.il" (d_pinDBID)
_fpUtilFormatPins 464 11258 "fputillist.il" (ld_pinDBIDs)
_fpUtilFormatRefDesPin 408 9969 "fputillist.il" (t_refDes t_pinNumber)
_fpUtilGenMatchString 399 12141 "fputilstr.il" (filterString)
_fpUtilGetAllPins 978 23238 "fputillist.il" nil
_fpUtilGetBOLayer 63 2442 "fputilbrd.il" nil
_fpUtilGetBoardLayerList 88 3491 "fputilbrd.il" nil
_fpUtilGetDBIDsByName 219 5471 "fputillist.il" (t_filter t_objType "tt")
_fpUtilGetFirstDBIDByName 254 6442 "fputillist.il" (t_filter t_objType "tt")
_fpUtilGetKeepInLayerList 92 3647 "fputilbrd.il" nil
_fpUtilGetKeepOutLayerList 99 4006 "fputilbrd.il" nil
_fpUtilGetName 479 11710 "fputillist.il" (aList)
_fpUtilGetNets 1150 26471 "fputillist.il" nil
_fpUtilGetOffset 235 5211 "fputilgeom.il" (Pnt1 Pnt2)
_fpUtilGetOutlineLayerList 80 3145 "fputilbrd.il" nil
_fpUtilGetPKLayer 68 2615 "fputilbrd.il" nil
_fpUtilGetPinsNoGC 1158 26614 "fputillist.il" (net)
_fpUtilGetProp 379 9279 "fputillist.il" (d_dbid s_prop)
_fpUtilGetRKLayer 73 2783 "fputilbrd.il" nil
_fpUtilGoodDbids 243 6532 "fputilcons.il" (objs)
_fpUtilHighlightNetXNet 142 3560 "fputilcons.il" (r_highlight r_netXNet)
_fpUtilHighlightNetXNetClosure 158 4076 "fputilcons.il" (r_highlight r_netXNet)
_fpUtilHighlightObject 170 4461 "fputilcons.il" (r_highlight ld_object)
_fpUtilHighlightObjectPrimitive 111 2682 "fputilcons.il" (r_highlight d_object)
_fpUtilHighlightOff 246 6603 "fputilcons.il" (r_highlight)
_fpUtilHighlightOn 249 6728 "fputilcons.il" (r_highlight)
_fpUtilHighlightOnlyThisObject 205 5462 "fputilcons.il" (r_highlight ld_object)
_fpUtilHighlightRemoveTheseObjects 252 6850 "fputilcons.il" (r_highlight l_dbids)
_fpUtilHorVerLineIntersect 388 8535 "fputilgeom.il" (line1 line2)
_fpUtilIntegerToString 629 16287 "fputilfield.il" (x_value)
_fpUtilIsNumber 282 8243 "fputilstr.il" (string)
_fpUtilKeepoutCrossBoard 585 17248 "fputilbrd.il" (DbID)
_fpUtilKeepoutsExist 562 16760 "fputilbrd.il" nil
_fpUtilLBCheckFilteredItemAndChildren 974 31933 "fputillbox.ils" (g_item getValue filterArg hierChildFunc)
_fpUtilLBCountItemChildren 1446 47333 "fputillbox.ils" (g_item hierChildFunc)
_fpUtilLBCreate 354 12375 "fputillbox.ils" (g_form t_field s_type g_printArg g_sortArg \@optional lg_contents g_filterArg s_display hierChild hierSel hierParent hierLevelSym preSorted "gtsgg")
_fpUtilLBDebugFileDisplayed 1983 61376 "fputillbox.ils" (r_listbox \@optional o_file)
_fpUtilLBDeleteItem 1652 52706 "fputillbox.ils" (r_listbox g_item \@optional s_display)
_fpUtilLBDeleteNth 1548 49847 "fputillbox.ils" (r_listbox x_index \@optional s_display)
_fpUtilLBDeleteNthPrimitive 1593 50839 "fputillbox.ils" (r_listbox x_index)
_fpUtilLBDeselect 1905 59262 "fputillbox.ils" (r_listbox \@optional s_display)
_fpUtilLBDisplay 1935 59846 "fputillbox.ils" (r_listbox)
_fpUtilLBFindField 704 22424 "fputillbox.ils" (r_listbox g_filterArg g_value)
_fpUtilLBFindFieldInternal 667 21443 "fputillbox.ils" (___) M
_fpUtilLBFindFieldq 737 23254 "fputillbox.ils" (r_listbox g_filterArg g_value)
_fpUtilLBFindIndex 627 20301 "fputillbox.ils" (r_listbox g_item "rg")
_fpUtilLBGetContents 398 13646 "fputillbox.ils" (r_listbox)
_fpUtilLBGetDisplayed 1977 61204 "fputillbox.ils" (r_listbox)
_fpUtilLBGetFlattenedContents 402 13752 "fputillbox.ils" (r_listbox)
_fpUtilLBGetItemChildren 1403 46257 "fputillbox.ils" (r_listbox g_item hierChildFunc hierLevelNum hierLevelSym \@optional preSorted)
_fpUtilLBGetItemParent 1337 44500 "fputillbox.ils" (g_item hierSelFunc)
_fpUtilLBGetLength 1516 48992 "fputillbox.ils" (r_listbox)
_fpUtilLBGetNth 1822 57528 "fputillbox.ils" (r_listbox x_index)
_fpUtilLBGetSelected 1817 57418 "fputillbox.ils" (r_listbox)
_fpUtilLBHierChildSel 866 28411 "fputillbox.ils" (r_listbox hierChild hierSel hierParent hierLevelSym g_printArg g_sortArg)
_fpUtilLBInitGlobals 96 2600 "fputillbox.ils" nil
_fpUtilLBInsert 1197 39308 "fputillbox.ils" (r_listbox g_item \@optional s_display g_select)
_fpUtilLBInsertFiltered 1155 37999 "fputillbox.ils" (r_listbox t_filter g_item \@optional s_display g_select g_filterArg)
_fpUtilLBInsertNthPosition 1369 45213 "fputillbox.ils" (g_item l_list u_function)
_fpUtilLBInsertUnique 1485 48320 "fputillbox.ils" (r_listbox g_item \@optional s_display g_select)
_fpUtilLBIsSelected 1876 58590 "fputillbox.ils" (r_listbox)
_fpUtilLBModifyAll 2083 64438 "fputillbox.ils" (r_listbox \@optional s_display)
_fpUtilLBModifyItem 1691 53880 "fputillbox.ils" (r_listbox g_item \@optional s_display)
_fpUtilLBModifyItemLight 1724 54864 "fputillbox.ils" (r_listbox g_item \@optional s_display)
_fpUtilLBMoveAll 2071 64107 "fputillbox.ils" (r_listbox1 r_listbox2 \@optional s_display)
_fpUtilLBMoveNthItem 2029 62830 "fputillbox.ils" (r_listbox1 x_index r_listbox2 \@optional s_display g_select)
_fpUtilLBReDisplay 1971 61095 "fputillbox.ils" (r_listbox)
_fpUtilLBReplace 769 24152 "fputillbox.ils" (r_listbox l_list \@optional s_display preSorted)
_fpUtilLBReplaceFiltered 917 30257 "fputillbox.ils" (r_listbox t_filter l_newList \@optional s_display g_filterArg g_printArg g_sortArg g_regExp preSorted)
_fpUtilLBReplaceFilteredDual 1028 33939 "fputillbox.ils" (r_listbox t_filter1 g_filterArg1 t_filter2 g_filterArg2 l_newList \@optional s_display g_printArg g_sortArg)
_fpUtilLBReplaceFilteredN 1096 36266 "fputillbox.ils" (r_listbox ll_filters l_newList \@optional s_display g_printArg g_sortArg)
_fpUtilLBReselect 1848 58001 "fputillbox.ils" (r_listbox)
_fpUtilLBSelect 1765 56047 "fputillbox.ils" (r_listbox x_index \@optional s_display)
_fpUtilLBSelectItem 1790 56821 "fputillbox.ils" (r_listbox g_item \@optional s_display)
_fpUtilLBSetPrintSort 433 14538 "fputillbox.ils" (r_listbox g_printArg g_sortArg \@optional s_display)
_fpUtilLBSetPrintSortInternal 476 15743 "fputillbox.ils" (r_listbox g_printArg g_sortArg)
_fpUtilLBSortIt 789 25011 "fputillbox.ils" (r_listbox l_list preSorted)
_fpUtilLFLDBlank 143 3829 "fputillfld.il" (r_field \@optional newState)
_fpUtilLFLDCheckDifferentStructs 218 6226 "fputillfld.il" (r_struct str r_struct2)
_fpUtilLFLDCreate 63 1801 "fputillfld.il" (g_form t_field r_ptrList s_disp g_blankFieldAllowed)
_fpUtilLFLDGetStr 259 7060 "fputillfld.il" (r_field)
_fpUtilLFLDGetStruct 290 7587 "fputillfld.il" (r_field)
_fpUtilLFLDNewState 223 6357 "fputillfld.il" (r_field)
_fpUtilLFLDNoChange 227 6451 "fputillfld.il" (r_field)
_fpUtilLFLDProcessStr 184 4936 "fputillfld.il" (r_field t_str \@optional func optArgs newState)
_fpUtilLFLDProcessStruct 206 5777 "fputillfld.il" (r_field r_struct \@optional func optArgs newState)
_fpUtilLFLDSetType 108 3137 "fputillfld.il" (r_field r_ptrList)
_fpUtilListCadr 319 7840 "fputillist.il" (ll_list "l")
_fpUtilListCar 288 7196 "fputillist.il" (ll_list "l")
_fpUtilListCdr 351 8558 "fputillist.il" (ll_list "l")
_fpUtilListDiff 606 14637 "fputillist.il" (list1 list2)
_fpUtilListDiffDual 642 15579 "fputillist.il" (list1 list2)
_fpUtilListFlatten 110 2675 "fputillist.il" (l_list)
_fpUtilListInsert 806 19288 "fputillist.il" (g_item l_list u_function "glu")
_fpUtilListInsertNth 853 20599 "fputillist.il" (g_item l_list u_function)
_fpUtilListIntersection 676 16388 "fputillist.il" (l_list1 l_list2)
_fpUtilListMakeUnique 1102 25639 "fputillist.il" (l_list "l")
_fpUtilListMakeUniqueq 1092 25447 "fputillist.il" (l_list "l")
_fpUtilListMax 712 17264 "fputillist.il" (l_list s_compareFunc)
_fpUtilListMaxAlphaNum 743 17857 "fputillist.il" (lt_list)
_fpUtilListRplacanth 1065 24983 "fputillist.il" (x_index g_item l_list)
_fpUtilListSum 1166 26760 "fputillist.il" (lx_numbers)
_fpUtilListTimes 1169 26842 "fputillist.il" (lx_numbers)
_fpUtilListUnion 513 12368 "fputillist.il" (l_list1 l_list2)
_fpUtilListUnionq 558 13406 "fputillist.il" (l_list1 l_list2)
_fpUtilListUniqueq 1006 23758 "fputillist.il" (l_list "l")
_fpUtilMakeAssocProp 483 11804 "fputillist.il" (aList prop)
_fpUtilMakePinRec 468 11357 "fputillist.il" (pinDBID)
_fpUtilMax 1138 26313 "fputillist.il" (\@rest r)
_fpUtilMin 1144 26392 "fputillist.il" (\@rest r)
_fpUtilMsgPopup 283 7515 "fputilcons.il" (t_format \@rest g_args)
_fpUtilOrientComponent 535 13860 "fputilgeom.il" (compDbid angle mirror)
_fpUtilPTCheckGetTerminatorCompPins 693 33005 "fputilterm.il" (d_pin)
_fpUtilPTClampp 666 31928 "fputilterm.il" (s_type)
_fpUtilPTCreateClampList 569 25284 "fputilterm.il" nil
_fpUtilPTCreateDualClampList 613 28257 "fputilterm.il" nil
_fpUtilPTCreatePowerClampList 591 26697 "fputilterm.il" nil
_fpUtilPTCreateSeriesList 641 30432 "fputilterm.il" nil
_fpUtilPTCreateShuntACList 514 21159 "fputilterm.il" nil
_fpUtilPTCreateShuntList 492 19732 "fputilterm.il" nil
_fpUtilPTCreateTheveninList 541 23097 "fputilterm.il" nil
_fpUtilPTDualClampp 669 32113 "fputilterm.il" (s_type)
_fpUtilPTFormatDelay 2006 78442 "fputilterm.il" (delay)
_fpUtilPTFormatOrigin 1994 78220 "fputilterm.il" (origin)
_fpUtilPTGetAllDesignPins 2033 78935 "fputilterm.il" nil
_fpUtilPTGetClampCompPins 579 25958 "fputilterm.il" (l_phantom)
_fpUtilPTGetClampCutoffVoltage 572 25480 "fputilterm.il" (l_phantom)
_fpUtilPTGetClampDBID 573 25547 "fputilterm.il" (l_phantom)
_fpUtilPTGetClampDelay 576 25754 "fputilterm.il" (l_phantom)
_fpUtilPTGetClampDelayDef 577 25823 "fputilterm.il" (l_phantom)
_fpUtilPTGetClampDelayDefault 571 25373 "fputilterm.il" nil
_fpUtilPTGetClampOrigin 575 25684 "fputilterm.il" (l_phantom)
_fpUtilPTGetClampVoltage 574 25615 "fputilterm.il" (l_phantom)
_fpUtilPTGetData 661 31727 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampCompPins 626 29243 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampCutoffVoltageHigh 616 28475 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampCutoffVoltageLow 619 28703 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampDBIDHigh 617 28550 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampDBIDLow 620 28781 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampDelay 623 29012 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampDelayDef 624 29089 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampDelayDefault 615 28360 "fputilterm.il" nil
_fpUtilPTGetDualClampOrigin 622 28935 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampVoltageHigh 618 28626 "fputilterm.il" (l_phantom)
_fpUtilPTGetDualClampVoltageLow 621 28858 "fputilterm.il" (l_phantom)
_fpUtilPTGetPowerClampCompPins 601 27432 "fputilterm.il" (l_phantom)
_fpUtilPTGetPowerClampCutoffVoltage 594 26908 "fputilterm.il" (l_phantom)
_fpUtilPTGetPowerClampDBID 595 26980 "fputilterm.il" (l_phantom)
_fpUtilPTGetPowerClampDelay 598 27202 "fputilterm.il" (l_phantom)
_fpUtilPTGetPowerClampDelayDef 599 27276 "fputilterm.il" (l_phantom)
_fpUtilPTGetPowerClampDelayDefault 593 26796 "fputilterm.il" nil
_fpUtilPTGetPowerClampOrigin 597 27127 "fputilterm.il" (l_phantom)
_fpUtilPTGetPowerClampVoltage 596 27053 "fputilterm.il" (l_phantom)
_fpUtilPTGetSeriesCompPins 650 31036 "fputilterm.il" (l_phantom)
_fpUtilPTGetSeriesDBID 645 30692 "fputilterm.il" (l_phantom)
_fpUtilPTGetSeriesDelay 647 30829 "fputilterm.il" (l_phantom)
_fpUtilPTGetSeriesDelayDef 648 30899 "fputilterm.il" (l_phantom)
_fpUtilPTGetSeriesDelayDefault 643 30518 "fputilterm.il" nil
_fpUtilPTGetSeriesOrigin 646 30760 "fputilterm.il" (l_phantom)
_fpUtilPTGetSeriesResistance 644 30625 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACCapacitance 519 21509 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACCapacitorDBID 520 21580 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACCompPins 526 22001 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACDelay 523 21794 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACDelayDef 524 21865 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACDelayDefault 516 21261 "fputilterm.il" nil
_fpUtilPTGetShuntACOrigin 522 21723 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACResistance 517 21370 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACResistorDBID 518 21439 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntACVoltage 521 21652 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntCompPins 502 20392 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntDBID 496 19987 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntDelay 499 20191 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntDelayDef 500 20259 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntDelayDefault 494 19815 "fputilterm.il" nil
_fpUtilPTGetShuntOrigin 498 20122 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntResistance 495 19921 "fputilterm.il" (l_phantom)
_fpUtilPTGetShuntVoltage 497 20054 "fputilterm.il" (l_phantom)
_fpUtilPTGetTerminatorCompPins 698 33160 "fputilterm.il" (l_phantom)
_fpUtilPTGetTerminatorOrigin 674 32362 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninCompPins 554 24077 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninDelay 551 23850 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninDelayDef 552 23927 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninDelayDefault 543 23198 "fputilterm.il" nil
_fpUtilPTGetTheveninOrigin 550 23773 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninResistanceHigh 544 23313 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninResistanceLow 547 23541 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninResistorDBIDHigh 545 23388 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninResistorDBIDLow 548 23619 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninVoltageHigh 546 23464 "fputilterm.il" (l_phantom)
_fpUtilPTGetTheveninVoltageLow 549 23696 "fputilterm.il" (l_phantom)
_fpUtilPTGetType 660 31674 "fputilterm.il" (l_phantom)
_fpUtilPTPowerClampp 667 31985 "fputilterm.il" (s_type)
_fpUtilPTResolveCurruptDatabase 2066 79770 "fputilterm.il" nil
_fpUtilPTSeriesp 665 31869 "fputilterm.il" (s_type)
_fpUtilPTSetClampCutoffVoltage 583 26094 "fputilterm.il" (l_phantom value)
_fpUtilPTSetClampDBID 584 26195 "fputilterm.il" (l_phantom value)
_fpUtilPTSetClampDelay 587 26519 "fputilterm.il" (l_phantom value)
_fpUtilPTSetClampOrigin 586 26410 "fputilterm.il" (l_phantom value)
_fpUtilPTSetClampVoltage 585 26302 "fputilterm.il" (l_phantom value)
_fpUtilPTSetDualClampCutoffVoltageHigh 630 29444 "fputilterm.il" (l_phantom value)
_fpUtilPTSetDualClampCutoffVoltageLow 633 29784 "fputilterm.il" (l_phantom value)
_fpUtilPTSetDualClampDBIDHigh 631 29553 "fputilterm.il" (l_phantom value)
_fpUtilPTSetDualClampDBIDLow 634 29901 "fputilterm.il" (l_phantom value)
_fpUtilPTSetDualClampDelay 637 30261 "fputilterm.il" (l_phantom value)
_fpUtilPTSetDualClampOrigin 636 30141 "fputilterm.il" (l_phantom value)
_fpUtilPTSetDualClampVoltageHigh 632 29668 "fputilterm.il" (l_phantom value)
_fpUtilPTSetDualClampVoltageLow 635 30021 "fputilterm.il" (l_phantom value)
_fpUtilPTSetPowerClampCutoffVoltage 604 27573 "fputilterm.il" (l_phantom value)
_fpUtilPTSetPowerClampDBID 605 27679 "fputilterm.il" (l_phantom value)
_fpUtilPTSetPowerClampDelay 608 28018 "fputilterm.il" (l_phantom value)
_fpUtilPTSetPowerClampOrigin 607 27904 "fputilterm.il" (l_phantom value)
_fpUtilPTSetPowerClampVoltage 606 27791 "fputilterm.il" (l_phantom value)
_fpUtilPTSetSeriesDBID 654 31272 "fputilterm.il" (l_phantom value)
_fpUtilPTSetSeriesDelay 656 31483 "fputilterm.il" (l_phantom value)
_fpUtilPTSetSeriesOrigin 655 31377 "fputilterm.il" (l_phantom value)
_fpUtilPTSetSeriesResistance 653 31173 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntACCapacitance 532 22414 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntACCapacitorDBID 533 22524 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntACDelay 536 22863 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntACOrigin 535 22749 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntACResistance 530 22202 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntACResistorDBID 531 22305 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntACVoltage 534 22635 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntDBID 506 20623 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntDelay 509 20944 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntOrigin 508 20836 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntResistance 505 20523 "fputilterm.il" (l_phantom value)
_fpUtilPTSetShuntVoltage 507 20729 "fputilterm.il" (l_phantom value)
_fpUtilPTSetTheveninDelay 565 25104 "fputilterm.il" (l_phantom value)
_fpUtilPTSetTheveninOrigin 564 24984 "fputilterm.il" (l_phantom value)
_fpUtilPTSetTheveninResistanceHigh 558 24287 "fputilterm.il" (l_phantom value)
_fpUtilPTSetTheveninResistanceLow 561 24627 "fputilterm.il" (l_phantom value)
_fpUtilPTSetTheveninResistorDBIDHigh 559 24396 "fputilterm.il" (l_phantom value)
_fpUtilPTSetTheveninResistorDBIDLow 562 24744 "fputilterm.il" (l_phantom value)
_fpUtilPTSetTheveninVoltageHigh 560 24511 "fputilterm.il" (l_phantom value)
_fpUtilPTSetTheveninVoltageLow 563 24864 "fputilterm.il" (l_phantom value)
_fpUtilPTShuntACp 668 32052 "fputilterm.il" (s_type)
_fpUtilPTShuntp 664 31812 "fputilterm.il" (s_type)
_fpUtilPTTerminatorOriginSynthesisp 671 32241 "fputilterm.il" (l_phantom)
_fpUtilPTTheveninp 670 32178 "fputilterm.il" (s_type)
_fpUtilPUCreate 109 3921 "fputilpopup.il" (g_form t_field s_type g_printArg g_sortArg g_indirectArg lg_contents \@optional isSorted)
_fpUtilPUGetIndirect 261 8117 "fputilpopup.il" (r_popup)
_fpUtilPUGetSelected 187 6002 "fputilpopup.il" (r_popup)
_fpUtilPUGetStr 287 8608 "fputilpopup.il" (r_popup)
_fpUtilPUProcessField 222 7200 "fputilpopup.il" (r_popup t_value)
_fpUtilPUReplace 381 11248 "fputilpopup.il" (r_popup l_list g_isSorted)
_fpUtilPUSetIndirect 148 5095 "fputilpopup.il" (r_popup g_value)
_fpUtilPUSetPrintSortInternal 317 9302 "fputilpopup.il" (r_popup g_printArg g_sortArg g_indirectArg)
_fpUtilPointInDrawing 104 2725 "fputilgeom.il" (Point)
_fpUtilPointOffset 202 4634 "fputilgeom.il" (Point XOff YOff)
_fpUtilPolyAddHandle 2080 61831 "fputilpoly.il" (Location Layer)
_fpUtilPolyAddHandles 1976 58652 "fputilpoly.il" (Layer)
_fpUtilPolyBuildSegments 1874 55255 "fputilpoly.il" (PolyID Layer)
_fpUtilPolyCHandleDynamics 1704 49712 "fputilpoly.il" (LastSeg ThisSeg ThatSeg NextSeg)
_fpUtilPolyCancel 592 17725 "fputilpoly.il" nil
_fpUtilPolyChangeEditLayer 2364 70040 "fputilpoly.il" nil
_fpUtilPolyChangeLayer 496 15813 "fputilpoly.il" (Layer)
_fpUtilPolyCleanup 1133 31781 "fputilpoly.il" nil
_fpUtilPolyCopy 442 14541 "fputilpoly.il" (DbID Layer Fill)
_fpUtilPolyCreate 160 6648 "fputilpoly.il" (Type Fill Layer \@optional (Wdt 1000) (Hgt 1000))
_fpUtilPolyCreateDRect 724 20488 "fputilpoly.il" nil
_fpUtilPolyCreateFRect 788 22063 "fputilpoly.il" (Hgt Wdt)
_fpUtilPolyCreatePoly 843 23334 "fputilpoly.il" nil
_fpUtilPolyDone 560 17180 "fputilpoly.il" nil
_fpUtilPolyEdit 248 8968 "fputilpoly.il" (DbID Fill ShapeLayers \@optional SingleEdit EditCompletePopup)
_fpUtilPolyEditCornerHandle 1233 34716 "fputilpoly.il" (Layer CornerHNode)
_fpUtilPolyEditCornerSegments 1291 36503 "fputilpoly.il" (Layer LastSegID ThisSegID ThatSegID NextSegID)
_fpUtilPolyEditLineSegment 1571 45330 "fputilpoly.il" (Layer ThisSegID Point1)
_fpUtilPolyEditMiddleHandle 1415 40587 "fputilpoly.il" (Layer MidHNode)
_fpUtilPolyEditMiddleSegments 1465 42091 "fputilpoly.il" (Layer LastSegID ThisSegID NextSegID)
_fpUtilPolyExists 688 19697 "fputilpoly.il" nil
_fpUtilPolyExpand 2209 65261 "fputilpoly.il" (OrigSegID UserPnt1 UserPnt2)
_fpUtilPolyFindObject 1166 32787 "fputilpoly.il" (Point FindLayer SrchObject ShapeLayers)
_fpUtilPolyFinish 1011 28575 "fputilpoly.il" (Points)
_fpUtilPolyHandleList 2134 63273 "fputilpoly.il" nil
_fpUtilPolyMHandleDynamics 1784 52347 "fputilpoly.il" (LastSeg ThisSeg NextSeg)
_fpUtilPolyMerge 2294 68042 "fputilpoly.il" nil
_fpUtilPolyMove 397 13117 "fputilpoly.il" (DbID Point1 Point2 Layer Fill)
_fpUtilPolyNodeSubList 2160 63870 "fputilpoly.il" (Node)
_fpUtilPolyOkToCreate 627 18528 "fputilpoly.il" (\@optional CrossOnly)
_fpUtilPolyOopsCB 706 20096 "fputilpoly.il" nil
_fpUtilPolyPntsCross 2483 73087 "fputilpoly.il" (Points)
_fpUtilPolyReInsert 1086 30629 "fputilpoly.il" (Fill Layer)
_fpUtilPolySegListGetPoints 2177 64290 "fputilpoly.il" (SegList)
_fpUtilPolySegType 1829 53539 "fputilpoly.il" (Seg)
_fpUtilPolySelfCross 2448 72313 "fputilpoly.il" (SegIDs)
_fpUtilPrintCond 1129 26189 "fputillist.il" (item)
_fpUtilProcessField 573 15226 "fputilfield.il" (form t_field t_value)
_fpUtilPropPop 155 3835 "fputillist.il" (s_symbol s_prop)
_fpUtilPropPush 151 3717 "fputillist.il" (s_symbol g_value s_prop)
_fpUtilPropRemd 185 4567 "fputillist.il" (s_symbol g_value s_prop)
_fpUtilRoomCreateFromPoly 59 2020 "fputilroom.il" (PolyID Name Layer Type)
_fpUtilRoomCreateTmpPath 125 3756 "fputilroom.il" (RoomID)
_fpUtilRoomGetCompRoom 163 5020 "fputilroom.il" (CompID)
_fpUtilRoomGetPolyOrigin 108 3353 "fputilroom.il" (PolyID)
_fpUtilRoomGetType 153 4691 "fputilroom.il" (RoomID)
_fpUtilRoomMove 86 2811 "fputilroom.il" (RoomID Point1 Point2 Layer Type)
_fpUtilRoomSetType 139 4260 "fputilroom.il" (RoomID Type)
_fpUtilRoomsExist 172 5309 "fputilroom.il" nil
_fpUtilRotatePoint 635 17268 "fputilgeom.il" (origin point angle mirror)
_fpUtilRoundReal 156 3816 "fputilgeom.il" (InValue Increment)
_fpUtilSamePoint 345 7387 "fputilgeom.il" (Pnt1 Pnt2)
_fpUtilStrToInteger 658 16882 "fputilfield.il" (t_value)
_fpUtilStrToStrInteger 602 15822 "fputilfield.il" (t_value)
_fpUtilTermBadGoodUses 294 10093 "fputilterm.il" (x)
_fpUtilTermBlankFields 1735 69306 "fputilterm.il" (r_term)
_fpUtilTermBlankPrevious 809 36098 "fputilterm.il" (r_term)
_fpUtilTermCondCons 1287 52452 "fputilterm.il" (value list)
_fpUtilTermDeleteRemovedNetsAndPins 1247 51044 "fputilterm.il" (r_phantomPin r_netXnet)
_fpUtilTermEqualPrevious 923 39841 "fputilterm.il" (r_term)
_fpUtilTermFindClosestVoltNet 771 35139 "fputilterm.il" (lr_voltnets f_desiredVoltage)
_fpUtilTermGetFuncCompPins 1870 73210 "fputilterm.il" (d_func)
_fpUtilTermGetPin 1078 44498 "fputilterm.il" (r_term)
_fpUtilTermGetSynTermData 981 41282 "fputilterm.il" (r_term)
_fpUtilTermGetSynTermType 954 40641 "fputilterm.il" (r_term)
_fpUtilTermGetValue 1048 43818 "fputilterm.il" (lr_termFields s_type)
_fpUtilTermGetVoltNets 741 34351 "fputilterm.il" (lr_nets)
_fpUtilTermInit 1325 53716 "fputilterm.il" (o_form t_type t_label1 t_label2 t_label3 t_label4 t_delayLabel t_field1 t_field2 t_field3 t_field4 t_delayField lr_nets s_type)
_fpUtilTermInitPre 426 16567 "fputilterm.il" nil
_fpUtilTermIsDriver 308 10820 "fputilterm.il" (x)
_fpUtilTermIsReceiver 322 11571 "fputilterm.il" (x)
_fpUtilTermObjDbidOk 1217 50230 "fputilterm.il" (r_obj)
_fpUtilTermPinType 336 12301 "fputilterm.il" (x)
_fpUtilTermPrintGet 391 15754 "fputilterm.il" nil
_fpUtilTermProcessField 1836 72401 "fputilterm.il" (r_term t_field t_value)
_fpUtilTermProcessVoltage 1804 71566 "fputilterm.il" (o_form t_field t_value nets)
_fpUtilTermSetPin 848 37120 "fputilterm.il" (r_term r_pin)
_fpUtilTermSetType 1786 70833 "fputilterm.il" (r_term t_type)
_fpUtilTermStoreTermEdit 1110 45236 "fputilterm.il" (r_term)
_fpUtilUpperCase 770 18390 "fputillist.il" (t_string)
_fpXsectAddIfUnique 482 12527 "fputilgeom.il" (pointsList xValue yValue)
_fpXsectInBetween 473 12321 "fputilgeom.il" (n n1 n2)
_fpfilesApplyFilter 83 2406 "fputilpath.il" (files filter "lt")
_fpmpsPrintResultLpsolveFormat 122 3433 "fpmpsread.ils" (c x columnNumbers \@optional filename)
_fpmpscolumnnumber 223 6841 "fpmpsread.ils" (name columnNumbers)
_fpmpscomputeartifial 132 3899 "fpmpsread.ils" (table x vars b row)
_fpmpsgetbounds 209 6364 "fpmpsread.ils" (port nameConversion nameType xh xl)
_fpmpsgetcolumns 173 5097 "fpmpsread.ils" (port nameConversion nameType table columnNumbers)
_fpmpsgetname 137 4071 "fpmpsread.ils" (port)
_fpmpsgetrhs 193 5827 "fpmpsread.ils" (port nameConversion nameType b)
_fpmpsgetrows 149 4423 "fpmpsread.ils" (port nameConversion nameType)
_fpmpslessgreater 188 5706 "fpmpsread.ils" (nameType name number)
_fpmpsread 33 1036 "fpmpsread.ils" (filename)
_fpprintfloat 1356 35618 "fptermedit.il" (number port)
_fptwzPrintPhantomTerm 1935 75166 "fputilterm.il" (phantomTerm)
_sxEbDetermineSignoiseDeviceClass 1865 66432 "fpnetbom.il" (pinList)
copy_UtilFilePtr 80 2431 "fputilstats.il" (__xxinst)
copy__fpCompSelectData 30 1262 "fpcompselect.il" (__xxinst)
copy__fpDMType 43 1301 "fpfileform.il" (__xxinst)
copy__fpEbCompRec 122 4402 "fpnetbom.il" (__xxinst)
copy__fpEbDataDef 84 2747 "fpnetbom.il" (__xxinst)
copy__fpEbSigModelData 141 5490 "fpnetbom.il" (__xxinst)
copy__fpNoeData 47 1592 "fpeditnote.il" (__xxinst)
copy__fpPTPartStruct 232 7403 "fptermpack.il" (__xxinst)
copy__fpPolyUtil 86 4288 "fputilpoly.il" (__xxinst)
copy__fpPsDataDef 104 3788 "fpplpkgcre.il" (__xxinst)
copy__fpPtr 82 2138 "fputillist.il" (__xxinst)
copy__fpTCGlobalsType 25 879 "fptopextract.il" (__xxinst)
copy__fpTENetStruct 89 2326 "fptermedit.il" (__xxinst)
copy__fpTEPinStruct 93 2452 "fptermedit.il" (__xxinst)
copy__fpTEStruct 95 2531 "fptermedit.il" (__xxinst)
copy__fpTEXNetStruct 91 2392 "fptermedit.il" (__xxinst)
copy__fpTPBrowseAllegroStruct 230 7328 "fptermpack.il" (__xxinst)
copy__fpTPLikePins 241 7811 "fptermpack.il" (__xxinst)
copy__fpTPNet 244 7922 "fptermpack.il" (__xxinst)
copy__fpTPPin 239 7744 "fptermpack.il" (__xxinst)
copy__fpTPToPackageStruct 236 7611 "fptermpack.il" (__xxinst)
copy__fpUtilFLDStruct 60 1553 "fputilfield.il" (__xxinst)
copy__fpUtilFileDefstructStruct 73 2208 "fputilstats.il" (__xxinst)
copy__fpUtilFileDefstructSubStruct 71 2148 "fputilstats.il" (__xxinst)
copy__fpUtilFileDefunStruct 65 1905 "fputilstats.il" (__xxinst)
copy__fpUtilFileDefvarStruct 68 2028 "fputilstats.il" (__xxinst)
copy__fpUtilFileGeneralStruct 75 2263 "fputilstats.il" (__xxinst)
copy__fpUtilFileStatsStruct 77 2317 "fputilstats.il" (__xxinst)
copy__fpUtilHighlightStruct 26 923 "fputilcons.il" (__xxinst)
copy__fpUtilLBStruct 86 2247 "fputillbox.ils" (__xxinst)
copy__fpUtilLFLDStruct 28 925 "fputillfld.il" (__xxinst)
copy__fpUtilPUStruct 52 1393 "fputilpopup.il" (__xxinst)
copy__fpUtilTerm 393 15803 "fputilterm.il" (__xxinst)
copy__fpUtilTermField 401 16139 "fputilterm.il" (__xxinst)
copy__fpUtilTermTypeStruct 348 12926 "fputilterm.il" (__xxinst)
fpCpRegNet 34 1186 "fpcrossprobe.il" (function)
fpCpRegRefdes 29 1041 "fpcrossprobe.il" (function)
fpDumpOutlines 70 2125 "fpemw.il" (name)
fpEmwGetFactor 39 1299 "fpemw.il" nil
fpEmwPower 32 1174 "fpemw.il" (x y)
fpEmwRun 26 968 "fpemw.il" (t_simId)
fpUtilFindOutline 43 1385 "fpemw.il" (component)
fpUtilGetURLayerList 41 1351 "fputilroom.il" nil
make_UtilFilePtr 80 2431 "fputilstats.il" (\@rest __xxargs)
make__fpCompSelectData 30 1262 "fpcompselect.il" (\@rest __xxargs)
make__fpDMType 43 1301 "fpfileform.il" (\@rest __xxargs)
make__fpEbCompRec 122 4402 "fpnetbom.il" (\@rest __xxargs)
make__fpEbDataDef 84 2747 "fpnetbom.il" (\@rest __xxargs)
make__fpEbSigModelData 141 5490 "fpnetbom.il" (\@rest __xxargs)
make__fpNoeData 47 1592 "fpeditnote.il" (\@rest __xxargs)
make__fpPTPartStruct 232 7403 "fptermpack.il" (\@rest __xxargs)
make__fpPolyUtil 86 4288 "fputilpoly.il" (\@rest __xxargs)
make__fpPsDataDef 104 3788 "fpplpkgcre.il" (\@rest __xxargs)
make__fpPtr 82 2138 "fputillist.il" (\@rest __xxargs)
make__fpTCGlobalsType 25 879 "fptopextract.il" (\@rest __xxargs)
make__fpTENetStruct 89 2326 "fptermedit.il" (\@rest __xxargs)
make__fpTEPinStruct 93 2452 "fptermedit.il" (\@rest __xxargs)
make__fpTEStruct 95 2531 "fptermedit.il" (\@rest __xxargs)
make__fpTEXNetStruct 91 2392 "fptermedit.il" (\@rest __xxargs)
make__fpTPBrowseAllegroStruct 230 7328 "fptermpack.il" (\@rest __xxargs)
make__fpTPLikePins 241 7811 "fptermpack.il" (\@rest __xxargs)
make__fpTPNet 244 7922 "fptermpack.il" (\@rest __xxargs)
make__fpTPPin 239 7744 "fptermpack.il" (\@rest __xxargs)
make__fpTPToPackageStruct 236 7611 "fptermpack.il" (\@rest __xxargs)
make__fpUtilFLDStruct 60 1553 "fputilfield.il" (\@rest __xxargs)
make__fpUtilFileDefstructStruct 73 2208 "fputilstats.il" (\@rest __xxargs)
make__fpUtilFileDefstructSubStruct 71 2148 "fputilstats.il" (\@rest __xxargs)
make__fpUtilFileDefunStruct 65 1905 "fputilstats.il" (\@rest __xxargs)
make__fpUtilFileDefvarStruct 68 2028 "fputilstats.il" (\@rest __xxargs)
make__fpUtilFileGeneralStruct 75 2263 "fputilstats.il" (\@rest __xxargs)
make__fpUtilFileStatsStruct 77 2317 "fputilstats.il" (\@rest __xxargs)
make__fpUtilHighlightStruct 26 923 "fputilcons.il" (\@rest __xxargs)
make__fpUtilLBStruct 86 2247 "fputillbox.ils" (\@rest __xxargs)
make__fpUtilLFLDStruct 28 925 "fputillfld.il" (\@rest __xxargs)
make__fpUtilPUStruct 52 1393 "fputilpopup.il" (\@rest __xxargs)
make__fpUtilTerm 393 15803 "fputilterm.il" (\@rest __xxargs)
make__fpUtilTermField 401 16139 "fputilterm.il" (\@rest __xxargs)
make__fpUtilTermTypeStruct 348 12926 "fputilterm.il" (\@rest __xxargs)
