 make copy fp sx FP 
_FP_UTIL_TERM_DELAY_DEFAULT
_fpApplyBomFilters
_fpBomCreate
_fpBomDelComp
_fpBomDoDeviceSort
_fpBomDoRefdesSort
_fpBomEdit_CB
_fpBomModifyDeviceSelect
_fpBomModifyPackageSelect
_fpBomModifyRefdesSelect
_fpBomSetupMod
_fpCompGetCompListByRefDes
_fpCompSelectCB
_fpCompSelectCancelCB
_fpCompSelectDoneCB
_fpCompSelectForm
_fpCompSelectGetFormHandle
_fpCompSelectSetFormHandle
_fpConceptComponentp
_fpCreateNewNetName
_fpDeviceSortFunc
_fpDispBomForm
_fpEbCheckDeviceExistance
_fpEbCheckPackageExistance
_fpEbGenCompDef
_fpEbIsNumber
_fpEbRefdesCharsOk
_fpEbSetAllegroBrowsersOnly
_fpEditNote
_fpEditNoteApplyCB
_fpEditNoteCB
_fpEditNoteCancelCB
_fpEditNoteCreate
_fpEditNoteDelete
_fpEditNoteDoneCB
_fpEditNoteModify
_fpEditNoteMove
_fpEditNoteNotEditable
_fpExpandDir
_fpExpandPath
_fpFileAbort
_fpFileForm
_fpFileFormCB
_fpFileFormListAddAll
_fpFileFormSetCurFile
_fpFileFormUpdateForChangeDir
_fpFileSetFilter
_fpFileShortenName
_fpGetBoardArea
_fpGetBoardKeepins
_fpGetBoardOutline
_fpGetBoardOutlines
_fpGetCompSelectForm
_fpGetDirFiles
_fpGetDirsInDir
_fpGetFilesByType
_fpGetFilesInPath
_fpGetFilteredLeftCompList
_fpGetKeepoutFromPoint
_fpGetKeepouts
_fpGetRoom
_fpGetRoomFromPoint
_fpGetRoomName
_fpGetRoomNames
_fpGetRoomRefs
_fpGetRooms
_fpGetRoomsAndRefs
_fpItoa
_fpNbAddComp
_fpNbAddComp2
_fpNbAddComp3
_fpNbAddTempInstanceOfLibPackage
_fpNbAreDevPkgPinsEqual
_fpNbAttachGroundAndPowerPins
_fpNbCheckForRefdesDups
_fpNbCreatePackageCB
_fpNbDetermineCompClassByPincount
_fpNbDevBrowserCB
_fpNbDispBom
_fpNbEndSession
_fpNbFindDispItemByRefdes
_fpNbFindItemByDevice
_fpNbFindItemByRefdes
_fpNbFormatDispList
_fpNbFormatDispRecord
_fpNbGetComponentPins
_fpNbGetConceptDeviceFlag
_fpNbGetConceptPropVal
_fpNbGetFilePath
_fpNbGetFloorplanPropVal
_fpNbGetPackageComponentClass
_fpNbGetPackagePins
_fpNbGetSignoisePropVal
_fpNbHiliteCurrentListItem
_fpNbIsComponentTemporary
_fpNbIsConceptActiveWarning
_fpNbIsConceptPartActive
_fpNbIsPackageInDB
_fpNbIsSignoiseActiveWarning
_fpNbIsTempDeviceReqd
_fpNbModComp
_fpNbModPackageCheck
_fpNbModRefdes
_fpNbModWhatChanged
_fpNbNewConceptBrowserCB
_fpNbNumericStringSortFunc
_fpNbPinSortFunc
_fpNbPowerOrGndNets
_fpNbPropExists
_fpNbSetCurrentPart
_fpNbSetupForSignoisePart
_fpNbShutdownActiveBrowser
_fpNbSignoiseBrowserCB
_fpNbStringCompress
_fpNbStringExpand
_fpNbStringListDupCheck
_fpNbUpdateFormDevice
_fpNbWaitForGraphicsPick
_fpNetlistBom
_fpNetlistBomCancelCB
_fpNetlistBomDoneCB
_fpNotePut
_fpNoteSetSkidl
_fpNoteSkidlFlag
_fpOBCell
_fpOBEndTableDef
_fpOBEndTableDefSection
_fpOBHeader
_fpOBHeaderBlank
_fpOBInsertParaTableRef
_fpOBInsertParaText
_fpOBStartTableDef
_fpOBStartTableDefSection
_fpOBTableRow
_fpOutputFile
_fpPcGetCompPkgName
_fpProcessAllegro
_fpPsCalcPgaPinsPerSide
_fpPsCalcQfpPinsPerSide
_fpPsCancel
_fpPsCompPinSortFunc
_fpPsCreateForm
_fpPsDone
_fpPsFormCB
_fpPsGenDipPins
_fpPsGenDipSmdPins
_fpPsGenDipThruholePins
_fpPsGenOnePin
_fpPsGenPgaPins
_fpPsGenQfpPins
_fpPsGenQfpPinsRect
_fpPsGenQfpPinsSquare
_fpPsGenSipPins
_fpPsSQTempPackage
_fpPsSetHeight
_fpPsSetWidth
_fpPsSetupPackageSize
_fpPsStartCreatePackageForm
_fpRefdesSortFunc
_fpRegDouble2String
_fpSkidlCheckForImport
_fpTCDeleteTempFile
_fpTCExtractTopFile
_fpTCFindItemInXnetList
_fpTCFormAction
_fpTCGetPartValueName
_fpTCGetSelectedXnet
_fpTCIAppendError
_fpTCICheckTermHasIO
_fpTCICompCountCheck
_fpTCICountCheck
_fpTCIDisconnectedPart
_fpTCISourceConnectedCheck
_fpTCISourceConnectedSkidlCheck
_fpTCITLinesAreConnected
_fpTCITPointsAreLegal
_fpTCITerminatorsCountCheck
_fpTCIValueIsSimple
_fpTCIValuesAreSimple
_fpTCInitForm
_fpTCInvoke
_fpTCInvoke2
_fpTCInvokeDoneCB
_fpTCListXnets
_fpTCProcessPick
_fpTCSetTempFileName
_fpTCUpdateFileNames
_fpTCUtilRipupEtchNet
_fpTCVFormatNetPrim
_fpTCVNetParent
_fpTCValueConversion
_fpTEDebugFileAll
_fpTEDebugFileAllName
_fpTEDebugFileFields
_fpTEDebugFileLB
_fpTEDebugPrintAllTerminators
_fpTEDebugPrintAllTerminatorsName
_fpTEDebugPrintTerminator
_fpTEFormAction
_fpTEFormActionPrimitive
_fpTEFormDone
_fpTEFormatNet
_fpTEFormatPin
_fpTEInitForm
_fpTEMakeNetPinList
_fpTEMakeNetStruct
_fpTEMakePinList
_fpTEModify
_fpTEModifyCheck
_fpTENoModification
_fpTEPrintPackage
_fpTEPrintPhantomTerm
_fpTEPrintPinTerminations
_fpTEProcessPick
_fpTEProcessPickNet
_fpTEProcessPickPin
_fpTEReformatNetXNet
_fpTEReformatXNet
_fpTEReprintNet
_fpTEReprintPin
_fpTESetNet
_fpTESetPinParent
_fpTPAllNamedFuncPinNotConnectedp
_fpTPApproxEqual
_fpTPBrowserAllegroCB
_fpTPBrowserAllegroClose
_fpTPCheckFunctions
_fpTPCheckPinNotConnectedp
_fpTPCheckSeriesPins
_fpTPCompsPerTerm
_fpTPCreateComp
_fpTPCreateCompGenName
_fpTPCreateCompPrim
_fpTPCreatePackages
_fpTPCreateTwoPinDevice
_fpTPCreateTwoPinDeviceDef
_fpTPDebugFileAll
_fpTPDebugFileAllName
_fpTPDebugFileFields
_fpTPDebugFileLB
_fpTPDeletePhantomTermPackage
_fpTPDeterminePins
_fpTPDeterminePinsDiode
_fpTPDeterminePinsPowerDiode
_fpTPDeterminePinsSeries
_fpTPDeterminePinsShunt
_fpTPDeterminePinsThevenin
_fpTPFormAction
_fpTPFormDone
_fpTPFormFormatVolt
_fpTPFormPackNone
_fpTPFormPackOne
_fpTPFormPackSet
_fpTPFormPackTwo
_fpTPFormSetVolt
_fpTPFormVoltNone
_fpTPFormVoltOne
_fpTPFormVoltTwo
_fpTPFormatPhantomTermType
_fpTPFormatPin
_fpTPFormatVoltHighLessThanLow
_fpTPFormatVoltNetsEqual
_fpTPFormatVoltNotExactWarning
_fpTPFormatVoltNotFilledIn
_fpTPFuncPinNotConnectedp
_fpTPGetAllFunctionsPinsPin
_fpTPGetAnodePin
_fpTPGetCathodePin
_fpTPGetExistingSignalModelNameElseGen
_fpTPGetFuncUnused
_fpTPGetGndPin
_fpTPGetLikePins
_fpTPGetMaxNetName
_fpTPGetMaxPackageName
_fpTPGetNamedPin
_fpTPGetNamedPinsPins
_fpTPGetOtherPin
_fpTPGetPackHighValue
_fpTPGetPackLowValue
_fpTPGetPackagesOfDevType
_fpTPGetPhantomPin
_fpTPGetPowerPin
_fpTPGetSameType
_fpTPGetValueProp
_fpTPGetVoltHigh
_fpTPGetVoltLow
_fpTPMakeLikePins
_fpTPNewBrowserConceptCB
_fpTPNoModification
_fpTPNotCommonPin
_fpTPPackage
_fpTPPackageCheck
_fpTPPackageOne
_fpTPPackageTwo
_fpTPPackageWarning
_fpTPPhantomPackageType
_fpTPPrintPhantomTerm
_fpTPProcessField
_fpTPProcessPart
_fpTPProcessPartFields
_fpTPProcessPartPick
_fpTPProcessPick
_fpTPPropertiesEqual
_fpTPPruneCompsToFuncsAvail
_fpTPPruneCompsToValue
_fpTPRequiredPackages
_fpTPSetLikePins
_fpTPSigCheckCreateESpiceModel
_fpTPSigCreateESpiceModel
_fpTPSigCreateESpiceModelHeader
_fpTPSigCreateESpiceModelSub
_fpTPSigCreateESpiceModelTrailer
_fpTPTruncList
_fpTPUnpackPhantomPin
_fpTPWireOne
_fpTPWireTwo
_fpTPWithinVolt
_fpTepCompListBuild
_fpTepCompListDisplay
_fpTepCompListFilter
_fpTepCompListSort
_fpTepCompRecDeviceLessp
_fpTepCompRecGetDbID
_fpTepCompRecGetDevice
_fpTepCompRecGetRefdes
_fpTepCompRecRefdesLessp
_fpTepCompStrBuild
_fpTepCompStrGetRefdes
_fpTepNetListBuild
_fpTepNetListFilter
_fpTepNetListSort
_fpTepNetRecGetDbID
_fpTepNetRecGetIsInc
_fpTepNetRecGetName
_fpTepNetRecLessp
_fpTermEdit
_fpTermEditCancelCB
_fpTermEditDoneCB
_fpTermPack
_fpTermPackCancelCB
_fpTermPackDoneCB
_fpUnique
_fpUtilAddNoteSymbol
_fpUtilAlphaNumCmp
_fpUtilAlphaNumCmpGreaterp
_fpUtilAlphaNumSplit
_fpUtilAlphaNumStringCompress
_fpUtilAlphaNumStringExpand
_fpUtilBoardArcsInOutline
_fpUtilBoardClearance
_fpUtilBoardCreateKeepins
_fpUtilBoardDiscontiguous
_fpUtilBoardGetClearance
_fpUtilBoardGetOrigin
_fpUtilBoardGetTmpPath
_fpUtilBoardGetTmpPaths
_fpUtilBoardMove
_fpUtilBoardSetClearance
_fpUtilBoardShapeFromLine
_fpUtilCheckCrosstalkSensitive
_fpUtilCheckCrosstalkSensitiveCompress
_fpUtilCondCar
_fpUtilCondMsgPopup
_fpUtilCondMsgYesNo
_fpUtilConsComparePins
_fpUtilConsCreateSortCommaStr
_fpUtilConsGetMaxName
_fpUtilConsGetMaxNameInc
_fpUtilConsd
_fpUtilContiguousSegment
_fpUtilContiguousSegments
_fpUtilDehighlightObjects
_fpUtilDehighlightTheseObjects
_fpUtilDeselectAll
_fpUtilDistance
_fpUtilExcapeRegChars
_fpUtilFLDBlank
_fpUtilFLDCheckNonMinus
_fpUtilFLDCheckPlus
_fpUtilFLDCreate
_fpUtilFLDGetStr
_fpUtilFLDGetVal
_fpUtilFLDNewState
_fpUtilFLDNoChange
_fpUtilFLDProcessStr
_fpUtilFLDProcessVal
_fpUtilFLDReDisp
_fpUtilFLDSetType
_fpUtilFLDStoreRestoreNewVal
_fpUtilFileGetContainedIn
_fpUtilFileGetContains
_fpUtilFileGetFileData
_fpUtilFileGetNames
_fpUtilFileGetObjSort
_fpUtilFileGetStats
_fpUtilFileGraphFunc
_fpUtilFileGraphPrune
_fpUtilFileMakeContainedInList
_fpUtilFileMakeStruct
_fpUtilFilePrintFileHeader
_fpUtilFilePrintFunc
_fpUtilFilePrintGraph
_fpUtilFilePrintGraphFunc
_fpUtilFilePrintStats
_fpUtilFilePrintStruct
_fpUtilFilePrintVar
_fpUtilFileSortp
_fpUtilFileTraceAll
_fpUtilFindPropVal
_fpUtilFindPropValq
_fpUtilFormatPin
_fpUtilFormatPins
_fpUtilFormatRefDesPin
_fpUtilGenMatchString
_fpUtilGetAllPins
_fpUtilGetBOLayer
_fpUtilGetBoardLayerList
_fpUtilGetDBIDsByName
_fpUtilGetFirstDBIDByName
_fpUtilGetKeepInLayerList
_fpUtilGetKeepOutLayerList
_fpUtilGetName
_fpUtilGetNets
_fpUtilGetOffset
_fpUtilGetOutlineLayerList
_fpUtilGetPKLayer
_fpUtilGetPinsNoGC
_fpUtilGetProp
_fpUtilGetRKLayer
_fpUtilGoodDbids
_fpUtilHighlightNetXNet
_fpUtilHighlightNetXNetClosure
_fpUtilHighlightObject
_fpUtilHighlightObjectPrimitive
_fpUtilHighlightOff
_fpUtilHighlightOn
_fpUtilHighlightOnlyThisObject
_fpUtilHighlightRemoveTheseObjects
_fpUtilHorVerLineIntersect
_fpUtilIntegerToString
_fpUtilIsNumber
_fpUtilKeepoutCrossBoard
_fpUtilKeepoutsExist
_fpUtilLBCheckFilteredItemAndChildren
_fpUtilLBCountItemChildren
_fpUtilLBCreate
_fpUtilLBDebugFileDisplayed
_fpUtilLBDeleteItem
_fpUtilLBDeleteNth
_fpUtilLBDeleteNthPrimitive
_fpUtilLBDeselect
_fpUtilLBDisplay
_fpUtilLBFindField
_fpUtilLBFindFieldInternal
_fpUtilLBFindFieldq
_fpUtilLBFindIndex
_fpUtilLBGetContents
_fpUtilLBGetDisplayed
_fpUtilLBGetFlattenedContents
_fpUtilLBGetItemChildren
_fpUtilLBGetItemParent
_fpUtilLBGetLength
_fpUtilLBGetNth
_fpUtilLBGetSelected
_fpUtilLBHierChildSel
_fpUtilLBInitGlobals
_fpUtilLBInsert
_fpUtilLBInsertFiltered
_fpUtilLBInsertNthPosition
_fpUtilLBInsertUnique
_fpUtilLBIsSelected
_fpUtilLBModifyAll
_fpUtilLBModifyItem
_fpUtilLBModifyItemLight
_fpUtilLBMoveAll
_fpUtilLBMoveNthItem
_fpUtilLBReDisplay
_fpUtilLBReplace
_fpUtilLBReplaceFiltered
_fpUtilLBReplaceFilteredDual
_fpUtilLBReplaceFilteredN
_fpUtilLBReselect
_fpUtilLBSelect
_fpUtilLBSelectItem
_fpUtilLBSetPrintSort
_fpUtilLBSetPrintSortInternal
_fpUtilLBSortIt
_fpUtilLFLDBlank
_fpUtilLFLDCheckDifferentStructs
_fpUtilLFLDCreate
_fpUtilLFLDGetStr
_fpUtilLFLDGetStruct
_fpUtilLFLDNewState
_fpUtilLFLDNoChange
_fpUtilLFLDProcessStr
_fpUtilLFLDProcessStruct
_fpUtilLFLDSetType
_fpUtilListCadr
_fpUtilListCar
_fpUtilListCdr
_fpUtilListDiff
_fpUtilListDiffDual
_fpUtilListFlatten
_fpUtilListInsert
_fpUtilListInsertNth
_fpUtilListIntersection
_fpUtilListMakeUnique
_fpUtilListMakeUniqueq
_fpUtilListMax
_fpUtilListMaxAlphaNum
_fpUtilListRplacanth
_fpUtilListSum
_fpUtilListTimes
_fpUtilListUnion
_fpUtilListUnionq
_fpUtilListUniqueq
_fpUtilMakeAssocProp
_fpUtilMakePinRec
_fpUtilMax
_fpUtilMin
_fpUtilMsgPopup
_fpUtilOrientComponent
_fpUtilPTCheckGetTerminatorCompPins
_fpUtilPTClampp
_fpUtilPTCreateClampList
_fpUtilPTCreateDualClampList
_fpUtilPTCreatePowerClampList
_fpUtilPTCreateSeriesList
_fpUtilPTCreateShuntACList
_fpUtilPTCreateShuntList
_fpUtilPTCreateTheveninList
_fpUtilPTDualClampp
_fpUtilPTFormatDelay
_fpUtilPTFormatOrigin
_fpUtilPTGetAllDesignPins
_fpUtilPTGetClampCompPins
_fpUtilPTGetClampCutoffVoltage
_fpUtilPTGetClampDBID
_fpUtilPTGetClampDelay
_fpUtilPTGetClampDelayDef
_fpUtilPTGetClampDelayDefault
_fpUtilPTGetClampOrigin
_fpUtilPTGetClampVoltage
_fpUtilPTGetData
_fpUtilPTGetDualClampCompPins
_fpUtilPTGetDualClampCutoffVoltageHigh
_fpUtilPTGetDualClampCutoffVoltageLow
_fpUtilPTGetDualClampDBIDHigh
_fpUtilPTGetDualClampDBIDLow
_fpUtilPTGetDualClampDelay
_fpUtilPTGetDualClampDelayDef
_fpUtilPTGetDualClampDelayDefault
_fpUtilPTGetDualClampOrigin
_fpUtilPTGetDualClampVoltageHigh
_fpUtilPTGetDualClampVoltageLow
_fpUtilPTGetPowerClampCompPins
_fpUtilPTGetPowerClampCutoffVoltage
_fpUtilPTGetPowerClampDBID
_fpUtilPTGetPowerClampDelay
_fpUtilPTGetPowerClampDelayDef
_fpUtilPTGetPowerClampDelayDefault
_fpUtilPTGetPowerClampOrigin
_fpUtilPTGetPowerClampVoltage
_fpUtilPTGetSeriesCompPins
_fpUtilPTGetSeriesDBID
_fpUtilPTGetSeriesDelay
_fpUtilPTGetSeriesDelayDef
_fpUtilPTGetSeriesDelayDefault
_fpUtilPTGetSeriesOrigin
_fpUtilPTGetSeriesResistance
_fpUtilPTGetShuntACCapacitance
_fpUtilPTGetShuntACCapacitorDBID
_fpUtilPTGetShuntACCompPins
_fpUtilPTGetShuntACDelay
_fpUtilPTGetShuntACDelayDef
_fpUtilPTGetShuntACDelayDefault
_fpUtilPTGetShuntACOrigin
_fpUtilPTGetShuntACResistance
_fpUtilPTGetShuntACResistorDBID
_fpUtilPTGetShuntACVoltage
_fpUtilPTGetShuntCompPins
_fpUtilPTGetShuntDBID
_fpUtilPTGetShuntDelay
_fpUtilPTGetShuntDelayDef
_fpUtilPTGetShuntDelayDefault
_fpUtilPTGetShuntOrigin
_fpUtilPTGetShuntResistance
_fpUtilPTGetShuntVoltage
_fpUtilPTGetTerminatorCompPins
_fpUtilPTGetTerminatorOrigin
_fpUtilPTGetTheveninCompPins
_fpUtilPTGetTheveninDelay
_fpUtilPTGetTheveninDelayDef
_fpUtilPTGetTheveninDelayDefault
_fpUtilPTGetTheveninOrigin
_fpUtilPTGetTheveninResistanceHigh
_fpUtilPTGetTheveninResistanceLow
_fpUtilPTGetTheveninResistorDBIDHigh
_fpUtilPTGetTheveninResistorDBIDLow
_fpUtilPTGetTheveninVoltageHigh
_fpUtilPTGetTheveninVoltageLow
_fpUtilPTGetType
_fpUtilPTPowerClampp
_fpUtilPTResolveCurruptDatabase
_fpUtilPTSeriesp
_fpUtilPTSetClampCutoffVoltage
_fpUtilPTSetClampDBID
_fpUtilPTSetClampDelay
_fpUtilPTSetClampOrigin
_fpUtilPTSetClampVoltage
_fpUtilPTSetDualClampCutoffVoltageHigh
_fpUtilPTSetDualClampCutoffVoltageLow
_fpUtilPTSetDualClampDBIDHigh
_fpUtilPTSetDualClampDBIDLow
_fpUtilPTSetDualClampDelay
_fpUtilPTSetDualClampOrigin
_fpUtilPTSetDualClampVoltageHigh
_fpUtilPTSetDualClampVoltageLow
_fpUtilPTSetPowerClampCutoffVoltage
_fpUtilPTSetPowerClampDBID
_fpUtilPTSetPowerClampDelay
_fpUtilPTSetPowerClampOrigin
_fpUtilPTSetPowerClampVoltage
_fpUtilPTSetSeriesDBID
_fpUtilPTSetSeriesDelay
_fpUtilPTSetSeriesOrigin
_fpUtilPTSetSeriesResistance
_fpUtilPTSetShuntACCapacitance
_fpUtilPTSetShuntACCapacitorDBID
_fpUtilPTSetShuntACDelay
_fpUtilPTSetShuntACOrigin
_fpUtilPTSetShuntACResistance
_fpUtilPTSetShuntACResistorDBID
_fpUtilPTSetShuntACVoltage
_fpUtilPTSetShuntDBID
_fpUtilPTSetShuntDelay
_fpUtilPTSetShuntOrigin
_fpUtilPTSetShuntResistance
_fpUtilPTSetShuntVoltage
_fpUtilPTSetTheveninDelay
_fpUtilPTSetTheveninOrigin
_fpUtilPTSetTheveninResistanceHigh
_fpUtilPTSetTheveninResistanceLow
_fpUtilPTSetTheveninResistorDBIDHigh
_fpUtilPTSetTheveninResistorDBIDLow
_fpUtilPTSetTheveninVoltageHigh
_fpUtilPTSetTheveninVoltageLow
_fpUtilPTShuntACp
_fpUtilPTShuntp
_fpUtilPTTerminatorOriginSynthesisp
_fpUtilPTTheveninp
_fpUtilPUCreate
_fpUtilPUGetIndirect
_fpUtilPUGetSelected
_fpUtilPUGetStr
_fpUtilPUProcessField
_fpUtilPUReplace
_fpUtilPUSetIndirect
_fpUtilPUSetPrintSortInternal
_fpUtilPointInDrawing
_fpUtilPointOffset
_fpUtilPolyAddHandle
_fpUtilPolyAddHandles
_fpUtilPolyBuildSegments
_fpUtilPolyCHandleDynamics
_fpUtilPolyCancel
_fpUtilPolyChangeEditLayer
_fpUtilPolyChangeLayer
_fpUtilPolyCleanup
_fpUtilPolyCopy
_fpUtilPolyCreate
_fpUtilPolyCreateDRect
_fpUtilPolyCreateFRect
_fpUtilPolyCreatePoly
_fpUtilPolyDone
_fpUtilPolyEdit
_fpUtilPolyEditCornerHandle
_fpUtilPolyEditCornerSegments
_fpUtilPolyEditLineSegment
_fpUtilPolyEditMiddleHandle
_fpUtilPolyEditMiddleSegments
_fpUtilPolyExists
_fpUtilPolyExpand
_fpUtilPolyFindObject
_fpUtilPolyFinish
_fpUtilPolyHandleList
_fpUtilPolyMHandleDynamics
_fpUtilPolyMerge
_fpUtilPolyMove
_fpUtilPolyNodeSubList
_fpUtilPolyOkToCreate
_fpUtilPolyOopsCB
_fpUtilPolyPntsCross
_fpUtilPolyReInsert
_fpUtilPolySegListGetPoints
_fpUtilPolySegType
_fpUtilPolySelfCross
_fpUtilPrintCond
_fpUtilProcessField
_fpUtilPropPop
_fpUtilPropPush
_fpUtilPropRemd
_fpUtilRoomCreateFromPoly
_fpUtilRoomCreateTmpPath
_fpUtilRoomGetCompRoom
_fpUtilRoomGetPolyOrigin
_fpUtilRoomGetType
_fpUtilRoomMove
_fpUtilRoomSetType
_fpUtilRoomsExist
_fpUtilRotatePoint
_fpUtilRoundReal
_fpUtilSamePoint
_fpUtilStrToInteger
_fpUtilStrToStrInteger
_fpUtilTermBadGoodUses
_fpUtilTermBlankFields
_fpUtilTermBlankPrevious
_fpUtilTermCondCons
_fpUtilTermDeleteRemovedNetsAndPins
_fpUtilTermEqualPrevious
_fpUtilTermFindClosestVoltNet
_fpUtilTermGetFuncCompPins
_fpUtilTermGetPin
_fpUtilTermGetSynTermData
_fpUtilTermGetSynTermType
_fpUtilTermGetValue
_fpUtilTermGetVoltNets
_fpUtilTermInit
_fpUtilTermInitPre
_fpUtilTermIsDriver
_fpUtilTermIsReceiver
_fpUtilTermObjDbidOk
_fpUtilTermPinType
_fpUtilTermPrintGet
_fpUtilTermProcessField
_fpUtilTermProcessVoltage
_fpUtilTermSetPin
_fpUtilTermSetType
_fpUtilTermStoreTermEdit
_fpUtilUpperCase
_fpXsectAddIfUnique
_fpXsectInBetween
_fpfilesApplyFilter
_fpmpsPrintResultLpsolveFormat
_fpmpscolumnnumber
_fpmpscomputeartifial
_fpmpsgetbounds
_fpmpsgetcolumns
_fpmpsgetname
_fpmpsgetrhs
_fpmpsgetrows
_fpmpslessgreater
_fpmpsread
_fpprintfloat
_fptwzPrintPhantomTerm
_sxEbDetermineSignoiseDeviceClass
copy_UtilFilePtr
copy__fpCompSelectData
copy__fpDMType
copy__fpEbCompRec
copy__fpEbDataDef
copy__fpEbSigModelData
copy__fpNoeData
copy__fpPTPartStruct
copy__fpPolyUtil
copy__fpPsDataDef
copy__fpPtr
copy__fpTCGlobalsType
copy__fpTENetStruct
copy__fpTEPinStruct
copy__fpTEStruct
copy__fpTEXNetStruct
copy__fpTPBrowseAllegroStruct
copy__fpTPLikePins
copy__fpTPNet
copy__fpTPPin
copy__fpTPToPackageStruct
copy__fpUtilFLDStruct
copy__fpUtilFileDefstructStruct
copy__fpUtilFileDefstructSubStruct
copy__fpUtilFileDefunStruct
copy__fpUtilFileDefvarStruct
copy__fpUtilFileGeneralStruct
copy__fpUtilFileStatsStruct
copy__fpUtilHighlightStruct
copy__fpUtilLBStruct
copy__fpUtilLFLDStruct
copy__fpUtilPUStruct
copy__fpUtilTerm
copy__fpUtilTermField
copy__fpUtilTermTypeStruct
fpCpRegNet
fpCpRegRefdes
fpDumpOutlines
fpEmwGetFactor
fpEmwPower
fpEmwRun
fpUtilFindOutline
fpUtilGetURLayerList
make_UtilFilePtr
make__fpCompSelectData
make__fpDMType
make__fpEbCompRec
make__fpEbDataDef
make__fpEbSigModelData
make__fpNoeData
make__fpPTPartStruct
make__fpPolyUtil
make__fpPsDataDef
make__fpPtr
make__fpTCGlobalsType
make__fpTENetStruct
make__fpTEPinStruct
make__fpTEStruct
make__fpTEXNetStruct
make__fpTPBrowseAllegroStruct
make__fpTPLikePins
make__fpTPNet
make__fpTPPin
make__fpTPToPackageStruct
make__fpUtilFLDStruct
make__fpUtilFileDefstructStruct
make__fpUtilFileDefstructSubStruct
make__fpUtilFileDefunStruct
make__fpUtilFileDefvarStruct
make__fpUtilFileGeneralStruct
make__fpUtilFileStatsStruct
make__fpUtilHighlightStruct
make__fpUtilLBStruct
make__fpUtilLFLDStruct
make__fpUtilPUStruct
make__fpUtilTerm
make__fpUtilTermField
make__fpUtilTermTypeStruct
