_iff_CreateTempPoly 90 2371 "hpiff_keepout.il" (pt1 pt2)
_iff_add_arc 235 6508 "hpiff_pline.il" (ref_pt item)
_iff_add_circle 267 7323 "hpiff_pline.il" (ref_pt item)
_iff_add_circuit 72 1869 "hpiff_main.il" nil
_iff_add_circuit_props 22 468 "hpiff_prop.il" (item)
_iff_add_geom_data 188 4807 "hpiff_scircuit.il" (pt geom_list)
_iff_add_pin 271 7549 "hpiff_symbol.il" (ref_pt item)
_iff_add_pin_data 258 6077 "hpiff_scircuit.il" (pt pin_list)
_iff_add_pin_to_global_list 525 13831 "hpiff_symbol.il" (loc)
_iff_add_polyline 206 5829 "hpiff_pline.il" (ref_pt item)
_iff_add_rect 62 1499 "hpiff_shape.il" (ref_pt item)
_iff_add_relative_pt 87 2029 "hpiff_xform_pt.il" (pt rot flip scale)
_iff_add_shape 87 2092 "hpiff_shape.il" (ref_pt item)
_iff_add_sym_def 357 9743 "hpiff_symbol.il" (symdef_data)
_iff_add_symbol 327 9032 "hpiff_symbol.il" (ref_pt item)
_iff_add_symbol_data 227 5590 "hpiff_scircuit.il" (pt symbol_list)
_iff_add_symbol_props 47 1042 "hpiff_prop.il" (symbol prop_list)
_iff_add_text 33 891 "hpiff_text.il" (ref_pt item)
_iff_add_text_data 247 5942 "hpiff_scircuit.il" (pt text_list)
_iff_add_to_poly_list 166 3675 "hpiff_prop.il" (item)
_iff_add_via 306 8548 "hpiff_symbol.il" (ref_pt item)
_iff_advance_fiff 415 11044 "hpiff_symbol.il" nil
_iff_assign_net 2 1 "hpiff_assign.il" nil
_iff_assign_nets 140 3659 "hpiff_scircuit.il" (sym_dbids geom_dbids)
_iff_build_map_table_cols 44 933 "hpiff_lmap.il" (form)
_iff_build_map_table_rows 69 1466 "hpiff_lmap.il" (form map_list)
_iff_build_subclass_popup 34 718 "hpiff_lmap.il" (form class)
_iff_calc_extent 269 6208 "hpiff_scircuit.il" (path)
_iff_calc_symdef_extents 467 12376 "hpiff_symbol.il" (item)
_iff_check_layer_mapping 325 8539 "hpiff_layer.il" (layer_list map_list)
_iff_check_pt_extents 502 13041 "hpiff_symbol.il" (loc)
_iff_chk_res_and_units 313 7135 "hpiff_scircuit.il" (words)
_iff_cleanup_cmd 157 4221 "hpiff_main.il" nil
_iff_cleanup_shadow 189 5066 "hpiff_main.il" nil
_iff_create_form 2 1 "hpiff_form.il" nil
_iff_create_group 126 2878 "hpiff_prop.il" (circuit_name)
_iff_create_init_map_list 17 424 "hpiff_lmap.il" (layer_list)
_iff_create_ko 2 1 "hpiff_keepout.il" (ko_data)
_iff_create_ko_path 38 1159 "hpiff_keepout.il" (vlist)
_iff_create_layer_map 312 8338 "hpiff_layer.il" (map_list)
_iff_create_layer_mapping 40 799 "hpiff_layer.il" (iff_filename)
_iff_create_map_form 2 1 "hpiff_lmap.il" (map_list)
_iff_create_markup_layers 2 1 "hpiff_layer.il" nil
_iff_create_newlayers_file 352 9189 "hpiff_layer.il" (entry_list)
_iff_create_op_poly 49 1371 "hpiff_keepout.il" (ext width dist dir)
_iff_create_prop_defs 2 1 "hpiff_prop.il" nil
_iff_define_padstacks 60 1605 "hpiff_symbol.il" nil
_iff_determine_padname 396 10690 "hpiff_symbol.il" (sclass)
_iff_determine_text_block 62 1598 "hpiff_text.il" (words)
_iff_disband_group 144 3275 "hpiff_prop.il" nil
_iff_edit_layer_mapping 81 2083 "hpiff_layer.il" (iff_filename)
_iff_enlarge_symdef_ext 446 11886 "hpiff_symbol.il" nil
_iff_equal_highest_coord 62 976 "hpiff_misc.il" (v1 v2)
_iff_establish_epsilon 144 4000 "hpiff_main.il" nil
_iff_expand_polys 103 2608 "hpiff_keepout.il" (poly_list exp_amount)
_iff_extend_endpts 333 8945 "hpiff_pline.il" (pt_list width)
_iff_extract_comp_props 217 6123 "hpiff_symbol.il" (words)
_iff_extract_refdes 228 6293 "hpiff_symbol.il" (props_list)
_iff_form_callback 80 2084 "hpiff_form.il" (form)
_iff_get_arc 305 8379 "hpiff_pline.il" (pt)
_iff_get_circuit_name 39 901 "hpiff_scircuit.il" (words)
_iff_get_delimiter 227 5674 "hpiff_form.il" (filename)
_iff_get_filename 243 5939 "hpiff_form.il" (file_name)
_iff_get_group 152 3409 "hpiff_prop.il" (group_name)
_iff_get_iff_layer_info 273 7332 "hpiff_layer.il" (filename)
_iff_get_layer_map 226 5992 "hpiff_layer.il" (layptr)
_iff_get_map_file 367 9471 "hpiff_layer.il" nil
_iff_get_sclass_value 259 5770 "hpiff_lmap.il" (index)
_iff_in 11 327 "hpiff_main.il" nil
_iff_init_cmd 88 2265 "hpiff_main.il" nil
_iff_init_form 54 1458 "hpiff_form.il" (form_ptr)
_iff_init_ko_data 21 429 "hpiff_form.il" (form_ptr)
_iff_is_replacement_circuit 69 1514 "hpiff_prop.il" nil
_iff_map_symbols 6 35 "hpiff_symbol.il" nil
_iff_match_sclass 12 265 "hpiff_layer.il" (layer)
_iff_ohio_calc_extent 18 262 "hpiff_misc.il" (pt bBox)
_iff_ohio_calc_pt 159 2771 "hpiff_misc.il" (pt1 pt2 dist)
_iff_ohio_distance 1 0 "hpiff_misc.il" (pt1 pt2)
_iff_ohio_elim_duplicate_pt 103 1683 "hpiff_misc.il" (l_points)
_iff_ohio_equal_coord 49 756 "hpiff_misc.il" (v1 v2)
_iff_ohio_equal_point 75 1203 "hpiff_misc.il" (pt1 pt2)
_iff_ohio_getEtchSubclasses 196 3320 "hpiff_misc.il" nil
_iff_ohio_getSubclasses 116 1893 "hpiff_misc.il" (class)
_iff_ohio_match_text_size 125 2054 "hpiff_misc.il" (width height)
_iff_ohio_ptList_to_path 191 3246 "hpiff_misc.il" (l_points)
_iff_output_layer_map 204 5426 "hpiff_layer.il" nil
_iff_place_circuit_data 120 3146 "hpiff_scircuit.il" (pt circuit_data)
_iff_print_with_accuracy 220 5577 "hpiff_form.il" nil
_iff_process_circuit_header 2 1 "hpiff_scircuit.il" nil
_iff_pt_not_member 93 1499 "hpiff_misc.il" (pt l_points)
_iff_read_arc 134 3823 "hpiff_pline.il" (words geom_list)
_iff_read_artpoly 2 2 "hpiff_pline.il" (words geom_list)
_iff_read_circle 166 4736 "hpiff_pline.il" (words geom_list)
_iff_read_circuit 63 1648 "hpiff_scircuit.il" nil
_iff_read_component 130 3413 "hpiff_symbol.il" (words symbol_list)
_iff_read_fbox 2 1 "hpiff_shape.il" (words geom_list)
_iff_read_pin 91 2437 "hpiff_symbol.il" (words geom_list)
_iff_read_polyline 40 1055 "hpiff_pline.il" (words geom_list)
_iff_read_text 2 1 "hpiff_text.il" (words geom_list)
_iff_recursive_assign 165 4243 "hpiff_scircuit.il" (shape_dbid geom_dbids)
_iff_rem_relative_pt 97 2232 "hpiff_xform_pt.il" nil
_iff_remove_poly_holes 115 2834 "hpiff_keepout.il" (poly)
_iff_remove_sub_circuit 88 1915 "hpiff_prop.il" (path)
_iff_replace_circuit 52 1235 "hpiff_main.il" nil
_iff_replace_circuit_data 299 6860 "hpiff_scircuit.il" (pt scircuit_data)
_iff_reset_sclass_popup 161 4387 "hpiff_layer.il" (fptr index class)
_iff_select_shadow_text 184 4960 "hpiff_layer.il" (extents)
_iff_set_ko_edit 208 5299 "hpiff_form.il" (action)
_iff_transform_origin 531 13932 "hpiff_symbol.il" (comp_origin comp_rot x_offset y_offset)
_iff_transform_pt 2 1 "hpiff_xform_pt.il" (original_pt)
_iff_update_class 215 4498 "hpiff_lmap.il" (index value)
_iff_update_class2 121 3237 "hpiff_layer.il" (fptr index value)
_iff_update_include_flag 281 6192 "hpiff_lmap.il" (index value)
_iff_update_map_list 307 6850 "hpiff_lmap.il" (iff_layer new_entry)
_iff_update_sclass 141 3840 "hpiff_layer.il" (index value)
_iff_update_sclass_popup 271 5967 "hpiff_lmap.il" (form index)
_iff_update_subclass 237 5147 "hpiff_lmap.il" (index value)
_iff_valid_layer 29 619 "hpiff_layer.il" (layer)
copy_circuit_lists 6 125 "hpiff_main.il" (__xxinst)
copy_form_rec 8 202 "hpiff_main.il" (__xxinst)
copy_sym_rec 5 63 "hpiff_main.il" (__xxinst)
hp_in 4 45 "hp_in.il" nil
iff_gridCB 113 2364 "hpiff_lmap.il" (form)
iff_rowsCB 76 1644 "hpiff_lmap.il" (map_list)
iff_updateClassCB 183 3881 "hpiff_lmap.il" (form)
iff_updateSubclassCB 203 4285 "hpiff_lmap.il" (form)
make_circuit_lists 6 125 "hpiff_main.il" (\@rest __xxargs)
make_form_rec 8 202 "hpiff_main.il" (\@rest __xxargs)
make_sym_rec 5 63 "hpiff_main.il" (\@rest __xxargs)
