 hp iff make copy 
_iff_CreateTempPoly
_iff_add_arc
_iff_add_circle
_iff_add_circuit
_iff_add_circuit_props
_iff_add_geom_data
_iff_add_pin
_iff_add_pin_data
_iff_add_pin_to_global_list
_iff_add_polyline
_iff_add_rect
_iff_add_relative_pt
_iff_add_shape
_iff_add_sym_def
_iff_add_symbol
_iff_add_symbol_data
_iff_add_symbol_props
_iff_add_text
_iff_add_text_data
_iff_add_to_poly_list
_iff_add_via
_iff_advance_fiff
_iff_assign_net
_iff_assign_nets
_iff_build_map_table_cols
_iff_build_map_table_rows
_iff_build_subclass_popup
_iff_calc_extent
_iff_calc_symdef_extents
_iff_check_layer_mapping
_iff_check_pt_extents
_iff_chk_res_and_units
_iff_cleanup_cmd
_iff_cleanup_shadow
_iff_create_form
_iff_create_group
_iff_create_init_map_list
_iff_create_ko
_iff_create_ko_path
_iff_create_layer_map
_iff_create_layer_mapping
_iff_create_map_form
_iff_create_markup_layers
_iff_create_newlayers_file
_iff_create_op_poly
_iff_create_prop_defs
_iff_define_padstacks
_iff_determine_padname
_iff_determine_text_block
_iff_disband_group
_iff_edit_layer_mapping
_iff_enlarge_symdef_ext
_iff_equal_highest_coord
_iff_establish_epsilon
_iff_expand_polys
_iff_extend_endpts
_iff_extract_comp_props
_iff_extract_refdes
_iff_form_callback
_iff_get_arc
_iff_get_circuit_name
_iff_get_delimiter
_iff_get_filename
_iff_get_group
_iff_get_iff_layer_info
_iff_get_layer_map
_iff_get_map_file
_iff_get_sclass_value
_iff_in
_iff_init_cmd
_iff_init_form
_iff_init_ko_data
_iff_is_replacement_circuit
_iff_map_symbols
_iff_match_sclass
_iff_ohio_calc_extent
_iff_ohio_calc_pt
_iff_ohio_distance
_iff_ohio_elim_duplicate_pt
_iff_ohio_equal_coord
_iff_ohio_equal_point
_iff_ohio_getEtchSubclasses
_iff_ohio_getSubclasses
_iff_ohio_match_text_size
_iff_ohio_ptList_to_path
_iff_output_layer_map
_iff_place_circuit_data
_iff_print_with_accuracy
_iff_process_circuit_header
_iff_pt_not_member
_iff_read_arc
_iff_read_artpoly
_iff_read_circle
_iff_read_circuit
_iff_read_component
_iff_read_fbox
_iff_read_pin
_iff_read_polyline
_iff_read_text
_iff_recursive_assign
_iff_rem_relative_pt
_iff_remove_poly_holes
_iff_remove_sub_circuit
_iff_replace_circuit
_iff_replace_circuit_data
_iff_reset_sclass_popup
_iff_select_shadow_text
_iff_set_ko_edit
_iff_transform_origin
_iff_transform_pt
_iff_update_class
_iff_update_class2
_iff_update_include_flag
_iff_update_map_list
_iff_update_sclass
_iff_update_sclass_popup
_iff_update_subclass
_iff_valid_layer
copy_circuit_lists
copy_form_rec
copy_sym_rec
hp_in
iff_gridCB
iff_rowsCB
iff_updateClassCB
iff_updateSubclassCB
make_circuit_lists
make_form_rec
make_sym_rec
