_cleanUpComp 2109 76635 "interface_planner.il" (s_name)
_ipAction 1138 41107 "interface_planner.il" nil
_ipAddDisplayRow 562 21270 "interface_planner.il" (g_interfaceDef n_position)
_ipAddDynamics 1391 49380 "interface_planner.il" (g_interfaceDef)
_ipAddPinToGroup 1572 56351 "interface_planner.il" (g_interfaceDef g_pin)
_ipAddRatLines 1431 50619 "interface_planner.il" (g_interfaceDef)
_ipAddRats 314 11846 "interface_planner.il" (g_interfaceDef)
_ipAddToTree 326 12198 "interface_planner.il" (g_interface)
_ipAdvanceToNextPort 1553 55593 "interface_planner.il" nil
_ipApply 723 26343 "interface_planner.il" nil
_ipAssign 1367 48690 "interface_planner.il" nil
_ipAssignInterface 1471 52287 "interface_planner.il" nil
_ipAutoAssign 1893 68898 "interface_planner.il" nil
_ipAutoAssignInterface 1904 69257 "interface_planner.il" (g_interfaceDef l_parentPins)
_ipBrowse 1186 42313 "interface_planner.il" nil
_ipCancel 711 26133 "interface_planner.il" nil
_ipClearCustomColor 1241 44676 "interface_planner.il" nil
_ipClearRatLines 1409 49998 "interface_planner.il" (g_interfaceDef)
_ipColorSelect 903 32191 "interface_planner.il" nil
_ipCompareFn 245 9177 "interface_planner.il" (g_x g_y)
_ipCompareInterface 1023 36606 "interface_planner.il" (g_x g_y)
_ipCreatePort 1111 40331 "interface_planner.il" (g_pin)
_ipDehighlightBoundingShapes 1160 41561 "interface_planner.il" (g_interfaceDef)
_ipDehighlightPins 1177 42062 "interface_planner.il" nil
_ipDeleteBoundingShapes 1420 50315 "interface_planner.il" (g_interfaceDef)
_ipDone 685 25699 "interface_planner.il" nil
_ipExpandOrCollapseRow 943 33697 "interface_planner.il" (n_row b_expand)
_ipFormCallBack 766 27859 "interface_planner.il" (form)
_ipGetAllChildAssignments 1248 44873 "interface_planner.il" (g_interfaceDef)
_ipGetAllChildPorts 1267 45478 "interface_planner.il" (g_interfaceDef)
_ipGetBoundingShape 2066 75012 "interface_planner.il" (g_interfaceDef)
_ipGetCoDesignComponents 820 29297 "interface_planner.il" nil
_ipGetCurrentCodesignComp 875 31348 "interface_planner.il" nil
_ipGetCurrentInterfaceDef 896 31949 "interface_planner.il" nil
_ipGetCurrentInterfaceList 886 31675 "interface_planner.il" nil
_ipGetInterface 1040 37115 "interface_planner.il" (g_dbid g_parent g_currComp)
_ipGetInterfaceAssignments 546 20686 "interface_planner.il" (g_interfaceDef)
_ipGetInterfaceAt 1006 36193 "interface_planner.il" (l_interfaceDefs n_row)
_ipGetInterfaceType 648 24397 "interface_planner.il" (g_dbid)
_ipGetPinSpacing 2048 74434 "interface_planner.il" (g_comp)
_ipGridDisplayRow 465 17961 "interface_planner.il" (g_interfaceDef n_position)
_ipHighlightForAssign 1325 47393 "interface_planner.il" nil
_ipHighlightForUnassign 1592 57144 "interface_planner.il" nil
_ipInitGlobal 120 4858 "interface_planner.il" nil
_ipInterfaceGridPopulate 445 17082 "interface_planner.il" (unused "g")
_ipIsInterface 1124 40682 "interface_planner.il" (g_dbid)
_ipMain 90 3803 "interface_planner.il" nil
_ipNumRowsToDisplay 422 16195 "interface_planner.il" (l_interfaceDef)
_ipOK 699 25941 "interface_planner.il" nil
_ipOops 734 26593 "interface_planner.il" nil
_ipPinNumbersString 668 25186 "interface_planner.il" (g_interfaceDef)
_ipRemovePin 1100 40068 "interface_planner.il" (g_pin l_pins)
_ipResetGlobal 162 6427 "interface_planner.il" nil
_ipSandbox 2134 77343 "interface_planner.il" nil
_ipSelectionHandler 1306 46800 "interface_planner.il" nil
_ipSelectionMessage 1296 46365 "interface_planner.il" nil
_ipSetInterfaceColors 846 30158 "interface_planner.il" (l_interfaceDefs)
_ipSetPinsReadOnly 1351 48249 "interface_planner.il" (l_pins)
_ipSetupFindFilter 212 7912 "interface_planner.il" nil
_ipSetupForm 257 9649 "interface_planner.il" nil
_ipSetupInterfaceGrid 338 12760 "interface_planner.il" nil
_ipSetupPopup 224 8428 "interface_planner.il" nil
_ipTransactionHandler 1841 66815 "interface_planner.il" (operation "t")
_ipUnassign 1724 61872 "interface_planner.il" nil
_ipUnassignAll 1618 58114 "interface_planner.il" nil
_ipUnassignAllInterfaces 1636 58511 "interface_planner.il" nil
_ipUnassignFromInterface 1697 60757 "interface_planner.il" (g_interfaceDef g_pin)
_ipUnassignInterface 1741 62253 "interface_planner.il" nil
_ipUpdateAllChildInterfaces 2099 76331 "interface_planner.il" (g_interfaceDef)
_ipUpdateInterfaceDef 620 23283 "interface_planner.il" (g_interfaceDef)
_ipUpdateInterfaceGrid 400 15075 "interface_planner.il" nil
_ipUpdateMinNumPins 533 20271 "interface_planner.il" (g_interfaceDef)
_ipUpdateSwatch 932 33329 "interface_planner.il" (g_interfaceDef)
_my_dnsSaveNetScheduleInDB 1936 70492 "interface_planner.il" (net subschedules)
copy_ipCodesignComponent 57 2466 "interface_planner.il" (__xxinst)
copy_ipDataStruct 41 1585 "interface_planner.il" (__xxinst)
copy_ipInterfaceDefStruct 64 2767 "interface_planner.il" (__xxinst)
make_ipCodesignComponent 57 2466 "interface_planner.il" (\@rest __xxargs)
make_ipDataStruct 41 1585 "interface_planner.il" (\@rest __xxargs)
make_ipInterfaceDefStruct 64 2767 "interface_planner.il" (\@rest __xxargs)
