 make copy ip my clean 
_cleanUpComp
_ipAction
_ipAddDisplayRow
_ipAddDynamics
_ipAddPinToGroup
_ipAddRatLines
_ipAddRats
_ipAddToTree
_ipAdvanceToNextPort
_ipApply
_ipAssign
_ipAssignInterface
_ipAutoAssign
_ipAutoAssignInterface
_ipBrowse
_ipCancel
_ipClearCustomColor
_ipClearRatLines
_ipColorSelect
_ipCompareFn
_ipCompareInterface
_ipCreatePort
_ipDehighlightBoundingShapes
_ipDehighlightPins
_ipDeleteBoundingShapes
_ipDone
_ipExpandOrCollapseRow
_ipFormCallBack
_ipGetAllChildAssignments
_ipGetAllChildPorts
_ipGetBoundingShape
_ipGetCoDesignComponents
_ipGetCurrentCodesignComp
_ipGetCurrentInterfaceDef
_ipGetCurrentInterfaceList
_ipGetInterface
_ipGetInterfaceAssignments
_ipGetInterfaceAt
_ipGetInterfaceType
_ipGetPinSpacing
_ipGridDisplayRow
_ipHighlightForAssign
_ipHighlightForUnassign
_ipInitGlobal
_ipInterfaceGridPopulate
_ipIsInterface
_ipMain
_ipNumRowsToDisplay
_ipOK
_ipOops
_ipPinNumbersString
_ipRemovePin
_ipResetGlobal
_ipSandbox
_ipSelectionHandler
_ipSelectionMessage
_ipSetInterfaceColors
_ipSetPinsReadOnly
_ipSetupFindFilter
_ipSetupForm
_ipSetupInterfaceGrid
_ipSetupPopup
_ipTransactionHandler
_ipUnassign
_ipUnassignAll
_ipUnassignAllInterfaces
_ipUnassignFromInterface
_ipUnassignInterface
_ipUpdateAllChildInterfaces
_ipUpdateInterfaceDef
_ipUpdateInterfaceGrid
_ipUpdateMinNumPins
_ipUpdateSwatch
_my_dnsSaveNetScheduleInDB
copy_ipCodesignComponent
copy_ipDataStruct
copy_ipInterfaceDefStruct
make_ipCodesignComponent
make_ipDataStruct
make_ipInterfaceDefStruct
