__ncCancelCB 1077 38240 "ncDrillChart.il" nil
__ncColumnDefsGetColJustify 1426 48465 "ncTemplate.il" (col "x")
__ncColumnDefsGetColTitle 1433 48701 "ncTemplate.il" (col "x")
__ncColumnDefsGetColType 1413 48057 "ncTemplate.il" (col "x")
__ncColumnDefsGetColWidth 1421 48288 "ncTemplate.il" (col "x")
__ncDrillCavityAutoCheckWidth 437 15122 "ncDrillChart.il" (colwidth "n")
__ncDrillChartCalMaxExtents 1003 35923 "ncDrillChart.il" nil
__ncDrillChartCalRowHight 338 12061 "ncDrillChart.il" nil
__ncDrillChartDraw 506 17250 "ncDrillChart.il" (userOrigin outUnit layers legend_type slots_legend "ltlxg")
__ncDrillChartDrawElement 1100 38765 "ncDrillChart.il" (legend_type irow icol prevx cury layer show_total_quantity "xxxnntx")
__ncDrillChartDrawError 1090 38512 "ncDrillChart.il" nil
__ncDrillChartDump 315 11246 "ncDrillChart.il" (Legends "x")
__ncDrillChartGet 369 12991 "ncDrillChart.il" (row col "xx")
__ncDrillChartOKtoPlace 1041 37253 "ncDrillChart.il" (origin "l")
__ncDrillChartPlace 256 9404 "ncDrillChart.il" nil
__ncDrillChartSetExtents 1027 36755 "ncDrillChart.il" nil
__ncDrillgetCavityLegendMaxColWidth 470 16198 "ncDrillChart.il" nil
__ncLegendDoneCB 372 11022 "ncLegend.il" (form)
__ncLegendFileNameCB 439 13221 "ncLegend.il" (form)
__ncLegendFormCB 242 7711 "ncLegend.il" (form)
__ncLegendFormValidate 486 14715 "ncLegend.il" (form)
__ncLegendTitleCB 479 14617 "ncLegend.il" (form)
__ncMKSConvert 1024 32683 "ncTemplate.il" (measure "n")
__ncTemplateCheckAlternateUnits 809 25828 "ncTemplate.il" (units "t")
__ncTemplateCheckColDefs 945 30115 "ncTemplate.il" (coldefs "g")
__ncTemplateCheckColType 856 27179 "ncTemplate.il" (coltype "t")
__ncTemplateCheckColWidth 885 28138 "ncTemplate.il" (colwidth colttl "nt")
__ncTemplateCheckCustomData 1123 35812 "ncTemplate.il" (customdata "g")
__ncTemplateCheckFixedFigureHeight 1084 34737 "ncTemplate.il" (userHt "g")
__ncTemplateCheckLineWidth 1099 35074 "ncTemplate.il" (userWd "g")
__ncTemplateCheckPlatingOrder 840 26727 "ncTemplate.il" (order "t")
__ncTemplateCheckTextBlock 770 24647 "ncTemplate.il" (name number "tx")
__ncTemplateCheckTitleHight 1046 33361 "ncTemplate.il" (userHt "g")
__ncTemplateCheckToolOrder 793 25386 "ncTemplate.il" (order "t")
__ncTemplateCheckTypes 917 29247 "ncTemplate.il" (usertypes)
__ncTemplateCheckUnits 733 23627 "ncTemplate.il" (units "t")
__ncTemplateCountUserCols 1008 32334 "ncTemplate.il" nil
__ncTemplateReadSexpr 720 23329 "ncTemplate.il" (port)
__ncTemplateSetValues 1184 38017 "ncTemplate.il" (userstruct "g")
__ncUtilFloatEqual 616 18827 "ncTemplate.il" (f_num1 f_num2 "nn")
__ncUtilGetTextHight 1440 48933 "ncTemplate.il" (nblock "n")
__ncUtilGetTextSize 1449 49143 "ncTemplate.il" (nblock "n")
_cam_InitMessageTable 463 15612 "pnl_gen_utl.il" nil
_cam_MSG 418 14212 "pnl_gen_utl.il" (msgKey \@optional descriptor)
_cam_ReturnMessageTable 376 13025 "pnl_gen_utl.il" nil
_cam_ui_AddSymbols 631 23725 "pnl_ui_place.il" (SymName coordX coordY rotation isMirrored gen_padstack_state)
_cam_ui_ChangeSymbols 780 28494 "pnl_ui_place.il" (SymName OldcoordX OldcoordY Oldrotation OldisMirrored NewcoordX NewcoordY Newrotation NewisMirrored)
_cam_ui_CreateForm1 111 4135 "pnl_ui_setup.il" nil
_cam_ui_CreateForm2 92 3469 "pnl_ui_desdef.il" nil
_cam_ui_CreateForm3 83 2989 "pnl_ui_place.il" nil
_cam_ui_DbidSymbols 749 27589 "pnl_ui_place.il" (SymName coordX coordY isMirrored)
_cam_ui_DeHighlightSymbols 843 30230 "pnl_ui_place.il" nil
_cam_ui_DelAllSymbols 864 30730 "pnl_ui_place.il" (SymName)
_cam_ui_DelSymbols 723 26784 "pnl_ui_place.il" (SymName coordX coordY isMirrored)
_cam_ui_DesignComposition 38 1626 "pnl_ui_desdef.il" nil
_cam_ui_HighlightSymbols 815 29523 "pnl_ui_place.il" (SymName coordX coordY isMirrored)
_cam_ui_PanelCapture 40 1742 "pnl_ui_place.il" nil
_cam_ui_PanelCaptureDesign 976 34001 "pnl_ui_place.il" (TopBlockName SubBlockName)
_cam_ui_PanelCaptureView 904 31884 "pnl_ui_place.il" (TopBlockName SubBlockName ViewName)
_cam_ui_PanelCreateSymbol 1074 37159 "pnl_ui_place.il" (TopBlockName SubBlockName)
_cam_ui_PanelSetup 39 1657 "pnl_ui_setup.il" nil
_cam_ui_QuerySymbols 596 22545 "pnl_ui_place.il" (SymName)
_cam_ui_RegenSymbols 547 20752 "pnl_ui_place.il" nil
_cam_ui_RegenerateForm1 130 4570 "pnl_ui_setup.il" nil
_cam_ui_RegenerateForm3 102 3428 "pnl_ui_place.il" nil
_cam_ui_RestoreSetup 611 22328 "pnl_ui_setup.il" nil
_cam_ui_SS_WriteChildren 541 20394 "pnl_ui_setup.il" (block port)
_cam_ui_SS_WriteFilterChildren 565 21046 "pnl_ui_setup.il" (block port)
_cam_ui_SS_WritePanel_info 502 19137 "pnl_ui_setup.il" (panel port)
_cam_ui_SS_WriteViewChildren 589 21684 "pnl_ui_setup.il" (block port)
_cam_ui_SaveSetup 451 17339 "pnl_ui_setup.il" nil
_cam_ui_form1_Action 250 8693 "pnl_ui_setup.il" (form_id)
_cam_ui_form1_RefreshPanelBox 151 5099 "pnl_ui_setup.il" nil
_cam_ui_form1_RefreshSubBlockPathList 190 6535 "pnl_ui_setup.il" nil
_cam_ui_form1_RefreshTopBlockList 162 5497 "pnl_ui_setup.il" nil
_cam_ui_form2_Action 218 7694 "pnl_ui_desdef.il" (form_id)
_cam_ui_form2_ReadButtonsFromObject 340 12891 "pnl_ui_desdef.il" (Object form_id)
_cam_ui_form2_RefreshDesignBox 111 3916 "pnl_ui_desdef.il" nil
_cam_ui_form2_RefreshLayerList 170 6058 "pnl_ui_desdef.il" nil
_cam_ui_form2_RefreshViewNameList 127 4644 "pnl_ui_desdef.il" nil
_cam_ui_form2_ResetButtons 431 16123 "pnl_ui_desdef.il" (form_id)
_cam_ui_form2_WriteButtonsToObject 405 14697 "pnl_ui_desdef.il" (Object form_id)
_cam_ui_form3_Action 304 9876 "pnl_ui_place.il" (form_id)
_cam_ui_form3_CreateSymName 518 19878 "pnl_ui_place.il" nil
_cam_ui_form3_DisplayTotalNumber 538 20501 "pnl_ui_place.il" nil
_cam_ui_form3_RefreshCaptureBox 122 3832 "pnl_ui_place.il" nil
_cam_ui_form3_RefreshSubBlockPathList 178 5732 "pnl_ui_place.il" nil
_cam_ui_form3_RefreshSymbolList 276 9105 "pnl_ui_place.il" nil
_cam_ui_form3_RefreshTopBlockList 147 4622 "pnl_ui_place.il" nil
_cam_ui_form3_RefreshViewNameList 226 7371 "pnl_ui_place.il" nil
_cam_ui_transformSymbol 880 31121 "pnl_ui_place.il" (sym destXY destMirrored destRotation)
_cam_utl_AddCamProp 246 7940 "pnl_symcreate.il" (l_dbid Object TopBlockName BlockName SubBlockName)
_cam_utl_AddTextToSymbol 64 2532 "pnl_symcreate.il" (BlockName sym_dbid location mirror rotation)
_cam_utl_CreateAttributeByType 282 10918 "pnl_objcreate.il" (objId)
_cam_utl_CreateDictionary 939 31668 "pnl_public.il" (dic_prop cam_prop)
_cam_utl_CreateFilledShape 440 14579 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_CreateLayerNC 838 26571 "pnl_write.il" (layer)
_cam_utl_CreateNoVoidShape 413 13731 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_CreateObjectSymbol 88 3298 "pnl_symcreate.il" (Symbol_Name bBox viapin_l)
_cam_utl_CreatePolygon 670 21361 "pnl_write.il" (Object filled unforce_width "gg")
_cam_utl_CreateSymID 50 2252 "pnl_symcreate.il" nil
_cam_utl_CreateUnFilledShape 383 12865 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_DeleteObjectSymbol 113 4095 "pnl_symcreate.il" (Symbol_Name)
_cam_utl_ExeShellCmd 102 4019 "pnl_gen_utl.il" (cmd)
_cam_utl_ExeShellSys 126 4820 "pnl_gen_utl.il" (cmd)
_cam_utl_GetElements 68 2428 "pnl_find.il" (enabledList ClassSubClassList \@optional bbox)
_cam_utl_GetOnePointStartEnd 714 22940 "pnl_write.il" (seg_obj start "gg")
_cam_utl_ImportPadStacks 42 1937 "pnl_padstack.il" (block_name design_name)
_cam_utl_ImportTechfile 58 2219 "pnl_techfile.il" (origin_design target_design logflag)
_cam_utl_IsClosedPolygon 733 23382 "pnl_write.il" (Object "g")
_cam_utl_LMap 814 25930 "pnl_write.il" (ClassSubClass)
_cam_utl_LoadPadStack 195 6596 "pnl_padstack.il" (padstack_name)
_cam_utl_MadeAvalaiblePadStacks 117 4230 "pnl_padstack.il" (block_name design_name)
_cam_utl_MemStoreDbids 68 2673 "pnl_store.il" (objIdList parent)
_cam_utl_MemStore_Arc 138 5637 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Figure 143 5808 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Line 148 5982 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Path 153 6154 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Pin 169 6649 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Polygon 187 7135 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Shape 211 7879 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Symbol 245 8928 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Text 133 5455 "pnl_store.il" (dbid parent)
_cam_utl_MemStore_Via 263 9424 "pnl_store.il" (dbid parent)
_cam_utl_RestorePathPadStacks 179 6163 "pnl_padstack.il" (envir_list)
_cam_utl_ReturnConfig 947 31923 "pnl_public.il" (prop_name)
_cam_utl_SetPropDesign 969 32416 "pnl_public.il" (dic_prop value)
_cam_utl_Write_Arc 69 2598 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_Write_Line 125 4295 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_Write_Path 171 5628 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_Write_Pin 217 6831 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_Write_Shape 268 8277 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_Write_Symbol 512 16764 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_Write_Text 582 18723 "pnl_write.il" (Object sym_dbid)
_cam_utl_Write_Via 630 20053 "pnl_write.il" (Object sym_dbid TopBlockName BlockName SubBlockName)
_cam_utl_db_CreateArcAttributes 454 15744 "pnl_objdef.il" (dbid)
_cam_utl_db_CreateBlockAttributes 300 10384 "pnl_objdef.il" nil
_cam_utl_db_CreateBlockObject 81 3265 "pnl_objcreate.il" (name parent)
_cam_utl_db_CreateDesignAttributes 192 7269 "pnl_objdef.il" nil
_cam_utl_db_CreateFigureAttributes 607 21345 "pnl_objdef.il" (dbid)
_cam_utl_db_CreateID 49 2267 "pnl_objcreate.il" (baseName idtable)
_cam_utl_db_CreateLineAttributes 409 14320 "pnl_objdef.il" (dbid)
_cam_utl_db_CreateObject 144 5323 "pnl_objcreate.il" (dbid parent)
_cam_utl_db_CreateParamDesignAttributes 220 7898 "pnl_objdef.il" nil
_cam_utl_db_CreatePathAttributes 372 13053 "pnl_objdef.il" (dbid)
_cam_utl_db_CreatePinAttributes 686 24361 "pnl_objdef.il" (dbid)
_cam_utl_db_CreatePolygonAttributes 492 17119 "pnl_objdef.il" (dbid)
_cam_utl_db_CreateShapeAttributes 529 18410 "pnl_objdef.il" (dbid)
_cam_utl_db_CreateSymbolAttributes 321 11031 "pnl_objdef.il" (dbid)
_cam_utl_db_CreateTextAttributes 569 19967 "pnl_objdef.il" (dbid)
_cam_utl_db_CreateTextBlockAttributes 242 8654 "pnl_objdef.il" nil
_cam_utl_db_CreateViaAttributes 645 22728 "pnl_objdef.il" (dbid)
_cam_utl_db_InitEnvir 41 1927 "pnl_init.il" nil
_cam_utl_db_SetDesignNameAttributes 207 7649 "pnl_objdef.il" (design_name)
_cam_utl_mapClass 795 25290 "pnl_write.il" (ClassSubClass OldClass NewClass SubClassPrefix mapFlag)
_cpgAccuracyCheck 518 15405 "cpgUtil.il" (designUnits designUnitAccuracy logFile)
_cpgAttachCoupToCursor 88 2623 "cpgPlace.il" nil
_cpgCallMakeCoups 132 4109 "cpgUtil.il" (logFile)
_cpgCancelCB 152 4110 "cpgMain.il" (form)
_cpgClineDist 238 6476 "cpgSpacing.il" (cline1 cline2 direction)
_cpgClineEqWidthList 59 1828 "cpgSpacing.il" (selectSet inWidth)
_cpgClineFindMinList 77 2281 "cpgSpacing.il" (selectSet)
_cpgClineInRKISelect 103 2945 "cpgSpacing.il" (layer)
_cpgClineWithinDist 272 7436 "cpgSpacing.il" (clineElem distance checkList)
_cpgCommonPinVia 106 3090 "cpgDefault.il" (selectSet)
_cpgCompPadsizeDist 690 20455 "cpgUtil.il" (padname xDist yDist layername logFile)
_cpgConv 606 17980 "cpgUtil.il" (milValue mmValue designUnits designUnitAccuracy)
_cpgCoupFirstInst 323 10586 "cpgUtil.il" (logFile couponName)
_cpgCoupgPadGen 112 3406 "cpgUtil.il" nil
_cpgCouponList 436 12001 "cpgMain.il" nil
_cpgCouponNoPadList 447 12248 "cpgMain.il" nil
_cpgDebug 495 14370 "cpgSpacing.il" (layer)
_cpgDumpTable 410 11395 "cpgMain.il" nil
_cpgExecuteCB 123 3339 "cpgMain.il" (form)
_cpgFilterClinesWithinRKI 159 4368 "cpgSpacing.il" (clineList rkiDBID)
_cpgFindMinSpacing 389 10542 "cpgSpacing.il" (subclassName)
_cpgFormCB 93 2726 "cpgMain.il" (form)
_cpgGenerate 65 2024 "cpgUtil.il" nil
_cpgGetClineDirection 201 5405 "cpgSpacing.il" (segment)
_cpgGetEtchLayer 741 21843 "cpgUtil.il" (layer)
_cpgGetRKIDBID 133 3676 "cpgSpacing.il" nil
_cpgGetSymVias 777 22746 "cpgUtil.il" (symID)
_cpgInitDefaultPadstacks 251 7332 "cpgDefault.il" nil
_cpgInitPopupList 390 10939 "cpgMain.il" nil
_cpgIsClineInRKI 182 4932 "cpgSpacing.il" (cline rkiDBID)
_cpgMakeCoupA 59 1743 "cpgCreate.il" (padname xDist yDist dUts dAcy logFile couponName)
_cpgMakeCoupB 270 8603 "cpgCreate.il" (padname xDist yDist dUts dAcy logFile couponName)
_cpgMakeCoupC 395 12615 "cpgCreate.il" (dUts dAcy logFile couponName)
_cpgMakeCoupD 481 15960 "cpgCreate.il" (padname dUts dAcy logFile couponName)
_cpgMakeCoupE 835 28811 "cpgCreate.il" (padname xDist yDist dUts dAcy logFile couponName)
_cpgMakeCoupF 1059 36787 "cpgCreate.il" (padname xDist yDist dUts dAcy logFile couponName)
_cpgMakeCoupG 1162 39813 "cpgCreate.il" (padname dUts dAcy logFile couponName)
_cpgMakePadTableCoupB 170 5067 "cpgCreate.il" (padname)
_cpgMapClassName 728 21601 "cpgUtil.il" (classname)
_cpgMinHoleList 199 5849 "cpgDefault.il" (selectSet)
_cpgOthersCB 166 4444 "cpgMain.il" (form)
_cpgOverlap 317 8769 "cpgSpacing.il" (bBox1 bBox2)
_cpgPadArea 180 5141 "cpgDefault.il" (padDef)
_cpgPadGap 661 19488 "cpgUtil.il" (padname dUts dAcy)
_cpgPadVerify 213 5938 "cpgMain.il" (padname)
_cpgParam 73 2268 "cpgMain.il" nil
_cpgParamStringToReal 248 6745 "cpgMain.il" (form)
_cpgPinTholeSelect 79 2353 "cpgDefault.il" nil
_cpgPlaceCoups 56 1763 "cpgPlace.il" nil
_cpgPlacementCancelCB 237 7263 "cpgPlace.il" nil
_cpgPlacementDoneCB 205 6420 "cpgPlace.il" nil
_cpgPlacementMirrorCB 301 9153 "cpgPlace.il" nil
_cpgPlacementNextCB 371 11115 "cpgPlace.il" nil
_cpgPlacementOopsCB 270 8124 "cpgPlace.il" nil
_cpgPlacementRotateCB 320 9666 "cpgPlace.il" nil
_cpgPrelimCoupProcess 298 9809 "cpgUtil.il" (logFile textName padname)
_cpgPtEqual 453 13901 "cpgUtil.il" (pt1 pt2 accuracy)
_cpgRotateOopsCB 357 10874 "cpgPlace.il" nil
_cpgSetupFormFields 330 9019 "cpgMain.il" (form)
_cpgSetupFormPopup 368 10389 "cpgMain.il" (form)
_cpgStoreFormFields 287 7697 "cpgMain.il" (form)
_cpgSymAddVias 474 14270 "cpgUtil.il" (padname xCount yCount xSpacing ySpacing posX posY symID)
_cpgSymDrawBoundary 422 13235 "cpgUtil.il" (parent bBox dUts dAcy layerName)
_cpgSymDrawFrect 440 13635 "cpgUtil.il" (parent bBox layerName)
_cpgSymSetDrawExtents 405 12829 "cpgUtil.il" (bBox dUts dAcy)
_cpgSymWriteText 499 14747 "cpgUtil.il" (parent bBox dUts dAcy textName)
_cpgViaTholeSelect 53 1666 "cpgDefault.il" nil
_cpgWaitForUserPick 127 3785 "cpgPlace.il" nil
_cpgWriteLogFile 394 12697 "cpgUtil.il" (logFile message)
_cpgWriteScriptCoupA 109 3295 "cpgCreate.il" (bBox dUts dAcy padname xDist yDist couponName)
_cpgWriteScriptCoupB 335 10837 "cpgCreate.il" (bBox dUts dAcy padname xDist yDist couponName)
_cpgWriteScriptCoupC 422 13492 "cpgCreate.il" (bBox dUts dAcy couponName)
_cpgWriteScriptCoupD 528 17541 "cpgCreate.il" (bBox dUts dAcy padname xDist yDist couponName)
_cpgWriteScriptCoupE 881 30347 "cpgCreate.il" (bBox dUts dAcy padname xDist yDist couponName)
_cpgWriteScriptCoupF 1107 38207 "cpgCreate.il" (bBox dUts dAcy padname xDist yDist couponName)
_cpgWriteScriptCoupG 1206 41144 "cpgCreate.il" (bBox dUts dAcy padname xDist yDist couponName)
_cptArcIsCW 966 32027 "cutmarks.il" (radius y1 y2)
_ctmAddCutMarkArc 460 15460 "cutmarks.il" (startPt endPt radius corner1IsInside corner2IsInside)
_ctmAddCutMarkLine 352 11897 "cutmarks.il" (startPt endPt corner1IsInside corner2IsInside)
_ctmAnglesEqual 982 32435 "cutmarks.il" (angle1 angle2)
_ctmApply 205 6850 "cutmarks.il" nil
_ctmArcData 586 20201 "cutmarks.il" (startPt endPt radius clockWise)
_ctmCancel 189 6501 "cutmarks.il" nil
_ctmChangeArcsToCorners 692 23109 "cutmarks.il" (pointList)
_ctmCleanup 994 32681 "cutmarks.il" nil
_ctmDone 174 6200 "cutmarks.il" nil
_ctmEqualPt 345 11695 "cutmarks.il" (startPt endPt)
_ctmFixLines 865 28987 "cutmarks.il" (pointList)
_ctmFormDispatch 135 4926 "cutmarks.il" (fw)
_ctmGetTangentPt 913 30498 "cutmarks.il" (centerPt endPt)
_ctmInitGlobalVariable 1018 33178 "cutmarks.il" nil
_ctmIsInsideCorner 675 22745 "cutmarks.il" (dx1 dy1 dx2 dy2)
_ctmMain 48 1931 "cutmarks.il" nil
_ctmOpenForm 88 3242 "cutmarks.il" nil
_dsp_utl_AddElemToEndList 146 5503 "pnl_gen_utl.il" (newelem elemList)
_dsp_utl_FilterAlphaNumText 165 6179 "pnl_gen_utl.il" (string \@optional alphaspec)
_dsp_utl_FilterNumText 191 7065 "pnl_gen_utl.il" (string)
_dsp_utl_GetLayerColor 63 2239 "pnl_dsp_utl.il" (layer)
_dsp_utl_ListFile 86 3503 "pnl_gen_utl.il" (dirname)
_dsp_utl_MathA_DBIsFloatEqual 267 9480 "pnl_gen_utl.il" (float1 float2)
_dsp_utl_Math_DBIsFloatEqual 287 10150 "pnl_gen_utl.il" (a b)
_dsp_utl_Math_RadAngle2Sides 319 11120 "pnl_gen_utl.il" (delta_x delta_y)
_dsp_utl_Math_Rotate_XY 236 8578 "pnl_gen_utl.il" (element_xy center_xy DegAngle)
_dsp_utl_PathCompatible 214 7795 "pnl_gen_utl.il" (string)
_dsp_utl_RmDir 63 2703 "pnl_gen_utl.il" (dirname)
_dsp_utl_SetDesignInvisible 108 3584 "pnl_dsp_utl.il" nil
_dsp_utl_SetDesignVisibility 183 5964 "pnl_dsp_utl.il" (_viewLayerVisi_list visibility_flag)
_dsp_utl_SetLayerColor 235 7390 "pnl_dsp_utl.il" (layer color_num)
_dxfAccuracyTooHigh 923 34015 "dxfInMain.il" (units dxf max)
_dxfAccuracyTooLow 909 33570 "dxfInMain.il" (units dxf min)
_dxfCheckAccuracy 835 31196 "dxfInMain.il" nil
_dxfCheckDXFFile 743 28626 "dxfInMain.il" nil
_dxfCheckLayerCnvFile 778 29797 "dxfInMain.il" nil
_dxfInAddSubclassToClass 1020 36462 "dxfInMapping.il" (className subclassName updatePopUp)
_dxfInAtLeastOneLayerIsMapped 1138 40496 "dxfInMapping.il" nil
_dxfInCanAddSubclasses 121 3630 "dxfInUtil.il" (class)
_dxfInCanViewDXFFile 1119 39772 "dxfInMapping.il" nil
_dxfInCmpFunc 925 34463 "dxfInMapping.il" (a b)
_dxfInCreateLayerCols 143 6475 "dxfInMapping.il" (lf)
_dxfInGetDesignStackup 99 2732 "dxfInUtil.il" nil
_dxfInGetSubClasses 1044 37351 "dxfInMapping.il" (className)
_dxfInGetSymOption 46 1733 "dxfInUtil.il" nil
_dxfInImportDXF 707 27540 "dxfInMain.il" nil
_dxfInImportForView 1101 39124 "dxfInMapping.il" nil
_dxfInInitForMapping 447 16409 "dxfInMain.il" nil
_dxfInInitMapRestrictions 672 25399 "dxfInMain.il" nil
_dxfInIsLegalSubClassName 86 2381 "dxfInUtil.il" (aName)
_dxfInLayerMappingInit 465 16801 "dxfInMain.il" (layers)
_dxfInMain 30 1253 "dxfInMain.il" nil
_dxfInMainCB 128 4796 "dxfInMain.il" (fw)
_dxfInMapToSubClassName 137 4255 "dxfInUtil.il" (aName)
_dxfInMapping 95 4667 "dxfInMapping.il" nil
_dxfInMappingCB 246 9487 "dxfInMapping.il" (fw)
_dxfInPopulateLayerCells 192 7999 "dxfInMapping.il" (unused)
_dxfInReadDXFFile 633 24237 "dxfInMain.il" nil
_dxfInReadLayerConversionFile 497 18210 "dxfInMain.il" (lCnvFile)
_dxfInSubClassPopupName 943 34829 "dxfInMapping.il" (className)
_dxfInUpdateLayerMapping 20 836 "dxfInUtil.il" (layer column value)
_dxfInWriteLayerCnvFile 824 30593 "dxfInMapping.il" nil
_dxfInWriteViewLayerCnvFile 1058 37749 "dxfInMapping.il" nil
_dxfOKtoImport 803 30468 "dxfInMain.il" nil
_dxfOutAllowForExport 201 7011 "dxfOutUtil.il" (cName scName)
_dxfOutCloseMappingForm 1004 37978 "dxfOutMapping.il" (fw)
_dxfOutCreateCols 120 4091 "dxfOutMapping.il" (lf)
_dxfOutGetDesignStackup 231 7852 "dxfOutUtil.il" nil
_dxfOutGetMatchingRows 51 1815 "dxfOutUtil.il" (classFilter sclassFilter)
_dxfOutIsLegalDXFLayerName 158 5737 "dxfOutUtil.il" (aName)
_dxfOutMakeLayerName 65 2524 "dxfOutUtil.il" (className sclassName row)
_dxfOutMapCB 215 6598 "dxfOutMapping.il" (fw)
_dxfOutMapping 4 161 "dxfOutMapping.il" (blockedDXF lCnvFile)
_dxfOutMappingInit 708 25965 "dxfOutMapping.il" nil
_dxfOutPopulateCells 169 5358 "dxfOutMapping.il" (textCol)
_dxfOutReadLayerCnvFile 909 34290 "dxfOutMapping.il" (lCnvFile)
_dxfOutUpdateLayerMapping 24 767 "dxfOutUtil.il" (class sclass column value)
_dxfOutWriteLayerCnvFile 820 30777 "dxfOutMapping.il" nil
_dxfParseCnvFileLine 28 1433 "dxfUtil.il" (wordsInLine)
_dxfTouchNewFile 114 3932 "dxfUtil.il" (fName)
_dxfWildCardMatch 62 2418 "dxfUtil.il" (wcard strng)
_exlnExecuteExcellonProcess 41 950 "excellon_process.il" (form p_inPtr p_outPtr t_inputFileName)
_exlnGetExcellonCode 105 2602 "excellon_utils.il" (t_dataBlock t_code)
_exlnGetExcellonParameter 39 973 "excellon_utils.il" (t_parameter t_fileName)
_exlnGetExcellonUIForm 49 1094 "call_back_excellon.il" nil
_exlnGetGeoArcCenterRadius 399 10012 "excellon_utils.il" (l_startPt l_endPt x_radius g_clockwise)
_exlnGetIJCode 164 4312 "excellon_utils.il" (t_dataBlock x_startX x_startY leading_zeros_suppressed trailing_zeros_suppressed total_digits)
_exlnGetInteger 351 8933 "excellon_utils.il" (t_param)
_exlnMenuCallBack 101 2241 "call_back_excellon.il" (form)
_grbrExecuteGerberProcess 37 874 "gerber_process.il" (form p_inPtr p_outPtr)
_grbrGetNavUIForm 43 875 "call_back_gerb.il" nil
_grbrMenuCallBack 95 2050 "call_back_gerb.il" (form)
_idxClassRemvoed 647 23364 "dxfOutMapping.il" nil
_idxSubClassRemoved 664 24382 "dxfOutMapping.il" (curClass tmpAllSubClasses)
_lpBrowseCB 457 17290 "lpMain.il" (form)
_lpCancelCallBack 86 1959 "lpPopup.il" nil
_lpClassNameCB 694 26244 "lpMain.il" (form)
_lpDisplayTargetsCB 714 27268 "lpMain.il" (form)
_lpExit 180 6556 "lpMain.il" nil
_lpFileNameCB 402 15127 "lpMain.il" (form)
_lpForceFormatTypeCB 511 19119 "lpMain.il" (form)
_lpFormCB 135 5213 "lpMain.il" (formId)
_lpGetFileFormat 329 12576 "lpMain.il" (fileName)
_lpGetForceFormatType 502 18761 "lpMain.il" nil
_lpGetOffsetVis 309 11797 "lpMain.il" (form)
_lpInitFormFields 113 4176 "lpMain.il" (form fileName forceFormatType className subClassName reuseValues displayTargets originType offsetAdd)
_lpIsLayerAllowed 749 29016 "lpMain.il" (fileType className subClassName \@optional displayTargets)
_lpLoadPhotoplotCB 547 20638 "lpMain.il" nil
_lpMain 53 1822 "lpMain.il" nil
_lpMakeSubClassPopup 29 1162 "lpUtil.il" (className fileType \@optional displayTargets)
_lpMirrorCallBack 197 3889 "lpPopup.il" nil
_lpOopsCallBack 117 2400 "lpPopup.il" nil
_lpReadFileFormat 377 14125 "lpMain.il" (string)
_lpRotateCallBack 148 2875 "lpPopup.il" nil
_lpSelectOrigin 55 1462 "lpPopup.il" nil
_lpSelectRotOrg 247 5076 "lpPopup.il" (fileExtents fileType origin)
_lpSetFieldFileFormatType 208 7351 "lpMain.il" (fileType form)
_lpSetFieldVisibility 235 8647 "lpMain.il" (fileType fileName form)
_lpSetForceFormatType 498 18681 "lpMain.il" (state "x")
_lpTransRotMirrorBox 449 11870 "lpPopup.il" (origin f_angle mirror lowerLeft upperRight)
_lpUpdateSubclassList 93 3712 "lpUtil.il" (form fileType)
_lpWithinBounds 335 8023 "lpPopup.il" (fileExtents startPoint f_angle mirror designExtents origin)
_ncDrillChartDestroy 118 3397 "ncDrillChart.il" nil
_ncDrillChartGetPlatedFirst 135 3654 "ncDrillChart.il" nil
_ncDrillChartGetTitle 131 3576 "ncDrillChart.il" (Legends "x")
_ncDrillChartInit 78 2210 "ncDrillChart.il" nil
_ncDrillChartRun 140 3726 "ncDrillChart.il" (LogPort drillTitle backdrillTitle cavity_title ToolOrder PlateOrder OutUnits Legends "ptttxxtxff")
_ncDrillChartSetTitle 125 3483 "ncDrillChart.il" (title Legends "tx")
_ncDrillDataDestroy 99 3697 "ncDrillData.il" nil
_ncDrillDataGenerate 60 2021 "ncDrillData.il" (HoleOrder StatusOrder OutUnits logPort Legends "xxtpx")
_ncDrillDataGet 120 4254 "ncDrillData.il" (row col)
_ncDrillDataGetALegend 498 14892 "ncDrillData.il" next("x")
_ncDrillDataGetCavityLayer 195 6346 "ncDrillData.il" (row col "xx")
_ncDrillDataGetFigure 134 4617 "ncDrillData.il" (row "x")
_ncDrillDataGetFlags 525 15825 "ncDrillData.il" nil
_ncDrillDataGetHoleSize 145 4846 "ncDrillData.il" (row hstype "xx")
_ncDrillDataGetHoleSizenTol 245 7525 "ncDrillData.il" (row hstype "xx")
_ncDrillDataGetHoleTol 309 9603 "ncDrillData.il" (row hstype "xx")
_ncDrillDataGetHoleType 138 4710 "ncDrillData.il" (row "x")
_ncDrillDataGetLegendLayers 512 15257 "ncDrillData.il" nil
_ncDrillDataGetNonStandard 361 11101 "ncDrillData.il" (row "x")
_ncDrillDataGetPlateStatus 348 10750 "ncDrillData.il" (row "x")
_ncDrillDataGetQty 400 12089 "ncDrillData.il" (row "x")
_ncDrillDataGetRotation 380 11600 "ncDrillData.il" (row "x")
_ncDrillDataGetRows 109 4096 "ncDrillData.il" nil
_ncDrillDataLargestLegendHeight 425 12587 "ncDrillData.il" nil
_ncDrillDataOldLegend 529 15905 "ncDrillData.il" (groupName "t")
_ncGetCavityColWidth 58 1652 "ncDrillChart.il" (total_width col "fx")
_ncLegendCancel 225 7014 "ncLegend.il" nil
_ncLegendDestroy 216 6859 "ncLegend.il" (fCallDone)
_ncLegendFormUpdateTemplateFields 492 14828 "ncLegend.il" (form)
_ncLegendRun 63 1971 "ncLegend.il" nil
_ncLogFileClose 520 15751 "ncLegend.il" nil
_ncLogFileInit 508 15448 "ncLegend.il" (filename)
_ncLogFileMessage 530 15910 "ncLegend.il" (message)
_ncMatrixGet 408 12243 "ncDrillData.il" (matrix row col)
_ncReadNCParam 535 16044 "ncLegend.il" nil
_ncTemplateCustomDataGet 531 15723 "ncTemplate.il" (holesize pstatus type figure usercol "ggggx")
_ncTemplateDestroy 243 8776 "ncTemplate.il" nil
_ncTemplateDump 677 20435 "ncTemplate.il" nil
_ncTemplateGetAlternateUnits 455 13917 "ncTemplate.il" nil
_ncTemplateGetBackdrillNotes 465 14103 "ncTemplate.il" nil
_ncTemplateGetCavityNotes 470 14200 "ncTemplate.il" nil
_ncTemplateGetColJustify 385 12449 "ncTemplate.il" (col "x")
_ncTemplateGetColTitle 393 12609 "ncTemplate.il" (col "x")
_ncTemplateGetColTitleHight 630 19244 "ncTemplate.il" nil
_ncTemplateGetColTitleTextBlock 598 18225 "ncTemplate.il" nil
_ncTemplateGetColTitleTextHight 670 20239 "ncTemplate.il" nil
_ncTemplateGetColType 484 14480 "ncTemplate.il" (col)
_ncTemplateGetColWidth 380 12349 "ncTemplate.il" (col "x")
_ncTemplateGetCols 477 14346 "ncTemplate.il" nil
_ncTemplateGetDataHight 624 19095 "ncTemplate.il" nil
_ncTemplateGetDataTextBlock 604 18367 "ncTemplate.il" nil
_ncTemplateGetDataTextHight 664 20081 "ncTemplate.il" nil
_ncTemplateGetDrillNotes 460 14014 "ncTemplate.il" nil
_ncTemplateGetFixedFigureHeight 363 12036 "ncTemplate.il" nil
_ncTemplateGetLineWidth 369 12142 "ncTemplate.il" nil
_ncTemplateGetPlatedFirst 306 10452 "ncTemplate.il" nil
_ncTemplateGetPrecision 406 12891 "ncTemplate.il" nil
_ncTemplateGetRowHeightExpansion 450 13812 "ncTemplate.il" nil
_ncTemplateGetSeparateSlotHoleLegend 445 13699 "ncTemplate.il" nil
_ncTemplateGetShowTotalQuantity 440 13596 "ncTemplate.il" nil
_ncTemplateGetSuppressHeaderRow1 425 13281 "ncTemplate.il" nil
_ncTemplateGetSuppressHeaderRow2 430 13386 "ncTemplate.il" nil
_ncTemplateGetSuppressHeaderRow3 435 13491 "ncTemplate.il" nil
_ncTemplateGetTableSlotRotations 420 13176 "ncTemplate.il" nil
_ncTemplateGetTitle 249 8888 "ncTemplate.il" (Legends "x")
_ncTemplateGetTitleHight 351 11786 "ncTemplate.il" nil
_ncTemplateGetTitleTextBlock 592 18088 "ncTemplate.il" nil
_ncTemplateGetTitleTextHight 658 19925 "ncTemplate.il" nil
_ncTemplateGetTotalWidth 517 15397 "ncTemplate.il" nil
_ncTemplateGetUnitTitleHight 644 19582 "ncTemplate.il" nil
_ncTemplateGetUnits 401 12811 "ncTemplate.il" nil
_ncTemplateGetUnitsTitle 299 10354 "ncTemplate.il" nil
_ncTemplateRead 201 7299 "ncTemplate.il" (filename "t")
_ncTemplateSetTitle 317 10640 "ncTemplate.il" (title Legends "tx")
_ncTemplateUpdate 1314 44429 "ncTemplate.il" (OutUnits "tff")
_ncTemplateUpdateColDefs 1354 46038 "ncTemplate.il" nil
_ncTemplateUpdateCustomData 1322 44758 "ncTemplate.il" (OutUnits "t")
_ncWriteNCParam 591 17716 "ncLegend.il" nil
_odbBrowseHandler 306 10117 "odb_out.il" (form field)
_odbBuildCommandString 522 18685 "odb_out.il" (form)
_odbCancelCallback 260 8620 "odb_out.il" nil
_odbCheckExtractFiles 485 17162 "odb_out.il" (output_dir)
_odbDataRev 604 21420 "odb_out.il" nil
_odbFormEntryCallBack 117 3375 "odb_out.il" (form)
_odbGenExtractFiles 449 15585 "odb_out.il" (output_dir view_file)
_odbGenFilmsParameters 1 0 "odb_film.il" (output_filename)
_odbInitForm 84 2184 "odb_out.il" (form)
_odbInstallMessage 726 26269 "odb_out.il" nil
_odbInstallMessage2 913 31607 "odb_out.il" (cause_message)
_odbIsWindows 801 28583 "odb_out.il" nil
_odbLayerListHandler 329 10987 "odb_out.il" (form field)
_odbNew150Interface 812 28751 "odb_out.il" nil
_odbOut 56 1459 "odb_out.il" nil
_odbParamFromDB 657 24118 "odb_out.il" (form)
_odbParamID 601 21375 "odb_out.il" nil
_odbParamToDB 612 21681 "odb_out.il" (form)
_odbRunBrd2odbVuv 704 25611 "odb_out.il" (cmd_str)
_odbSearchFile 695 25446 "odb_out.il" (filename)
_odbSetVariables 761 27605 "odb_out.il" (form)
_odbUpdateSuppressList 424 14701 "odb_out.il" (form)
_odbValidateDir 391 13509 "odb_out.il" (form field)
_odbValidateFile 407 14045 "odb_out.il" (form field)
_odbValidationHandler 270 8937 "odb_out.il" (form field)
camCalcNumViewObjects 800 26318 "pnl_public.il" (BlockObject)
camCaptureDbid 134 4488 "pnl_public.il" (enabledList ClassSubList \@optional bbox)
camCaptureToObject 152 5238 "pnl_public.il" (enabledList ClassSubList object_view \@optional bbox)
camCreateNewBlock 80 2853 "pnl_public.il" (name parent)
camCreateTopBlock 57 2320 "pnl_public.il" (name)
camCreateViewBlock 99 3335 "pnl_public.il" (name parent)
camExportTechnology 468 16256 "pnl_public.il" (dbinput dboutput logflag)
camGetDesignParam 211 7380 "pnl_public.il" nil
camGetObjNameListByObjSubType 781 25713 "pnl_public.il" (BlockObject objSubType)
camGetObjNameListByObjType 764 25185 "pnl_public.il" (BlockObject objType)
camGetSubBlockNameList 749 24728 "pnl_public.il" (BlockObject)
camGetSubBlockObject 553 19612 "pnl_public.il" (TopObject blockName sblockName)
camGetSubPhysDesignName 528 18768 "pnl_public.il" (TopObject blockName)
camGetSubTopObject 536 19106 "pnl_public.il" (TopObject blockName)
camGetTopPhysDesignName 521 18516 "pnl_public.il" (TopObject)
camOpenPhysDesignObject 433 15113 "pnl_public.il" (TopObject blockName)
camOpenPhysPanel 388 13661 "pnl_public.il" (PhysPanelName)
camOpenPhysPanelObject 379 13360 "pnl_public.il" (TopObject)
camPlaceSubBlockObject 171 5662 "pnl_symcreate.il" (BlockName location mirror rotation)
camRemoveAttached_textObject 727 24073 "pnl_public.il" (Object)
camRemoveChildrenObject 661 22424 "pnl_public.il" (Object)
camRemoveObject 591 20656 "pnl_public.il" (Object)
camRemoveSegmentsObject 683 22981 "pnl_public.il" (Object)
camRemoveSubObject 564 19985 "pnl_public.il" (Object blockName)
camRemoveViewChildrenObject 632 21695 "pnl_public.il" (Object)
camRemoveVoidsObject 705 23535 "pnl_public.il" (Object)
camSavePhysPanelObject 406 14131 "pnl_public.il" (TopObject)
camSetDesignName 273 9316 "pnl_public.il" (blockName TopObject design_name)
camSetDesignParam 225 7909 "pnl_public.il" (TopObject blockName)
camSetDrcOff 489 16950 "pnl_public.il" nil
camSetDrcOn 492 17009 "pnl_public.il" nil
camSetLayerMapping 455 15744 "pnl_public.il" (OldClass NewClass SubClassPrefix mapflag)
camSetViewFilter 843 27492 "pnl_public.il" (lt_prop BlockObject)
camSetViewLayers 818 26828 "pnl_public.il" (lt_layers BlockObject)
camSetupPhysPanelObject 874 28526 "pnl_public.il" nil
camTechPhysPanelObject 479 16636 "pnl_public.il" (TopObject blockName logflag)
camUpdateTextBlock 293 9970 "pnl_public.il" (TopObject blockName)
camWriteSubBlockObject 194 6263 "pnl_symcreate.il" (TopObject BlockName SubBlockName sym_dbid)
camWriteTarget 146 4963 "pnl_symcreate.il" (TopObject BlockName Symbol_Name viapin_l)
copy__camArcObject 122 3985 "pnl_objdef.il" (__xxinst)
copy__camBlockObject 100 3079 "pnl_objdef.il" (__xxinst)
copy__camDesignNameObject 65 2617 "pnl_objdef.il" (__xxinst)
copy__camDesignObject 57 2515 "pnl_objdef.il" (__xxinst)
copy__camFigureObject 153 5365 "pnl_objdef.il" (__xxinst)
copy__camLineObject 115 3670 "pnl_objdef.il" (__xxinst)
copy__camParamDesignObject 71 2698 "pnl_objdef.il" (__xxinst)
copy__camPathObject 108 3354 "pnl_objdef.il" (__xxinst)
copy__camPinObject 169 6103 "pnl_objdef.il" (__xxinst)
copy__camPolygonObject 130 4339 "pnl_objdef.il" (__xxinst)
copy__camShapeObject 137 4659 "pnl_objdef.il" (__xxinst)
copy__camSymbolObject 178 6554 "pnl_objdef.il" (__xxinst)
copy__camTextBlockObject 93 2913 "pnl_objdef.il" (__xxinst)
copy__camTextObject 145 5017 "pnl_objdef.il" (__xxinst)
copy__camViaObject 161 5712 "pnl_objdef.il" (__xxinst)
copy__ncColumnDefinitions_t 115 4953 "ncTemplate.il" (__xxinst)
copy__ncDrillChart_t 34 1190 "ncDrillChart.il" (__xxinst)
copy__ncLegend_t 34 1278 "ncLegend.il" (__xxinst)
copy__ncTemplate_struct 142 5729 "ncTemplate.il" (__xxinst)
copy__ncTemplate_t 31 1151 "ncTemplate.il" (__xxinst)
copy__s_camTextBlockObject 84 2822 "pnl_objdef.il" (__xxinst)
copy_ctmGlobalDataStruct 28 1184 "cutmarks.il" (__xxinst)
copy_lpLoaderDefinesStruct 31 1161 "lpMain.il" (__xxinst)
copy_lpOriginDefStruct 31 1161 "lpMain.il" (__xxinst)
make__camArcObject 122 3985 "pnl_objdef.il" (\@rest __xxargs)
make__camBlockObject 100 3079 "pnl_objdef.il" (\@rest __xxargs)
make__camDesignNameObject 65 2617 "pnl_objdef.il" (\@rest __xxargs)
make__camDesignObject 57 2515 "pnl_objdef.il" (\@rest __xxargs)
make__camFigureObject 153 5365 "pnl_objdef.il" (\@rest __xxargs)
make__camLineObject 115 3670 "pnl_objdef.il" (\@rest __xxargs)
make__camParamDesignObject 71 2698 "pnl_objdef.il" (\@rest __xxargs)
make__camPathObject 108 3354 "pnl_objdef.il" (\@rest __xxargs)
make__camPinObject 169 6103 "pnl_objdef.il" (\@rest __xxargs)
make__camPolygonObject 130 4339 "pnl_objdef.il" (\@rest __xxargs)
make__camShapeObject 137 4659 "pnl_objdef.il" (\@rest __xxargs)
make__camSymbolObject 178 6554 "pnl_objdef.il" (\@rest __xxargs)
make__camTextBlockObject 93 2913 "pnl_objdef.il" (\@rest __xxargs)
make__camTextObject 145 5017 "pnl_objdef.il" (\@rest __xxargs)
make__camViaObject 161 5712 "pnl_objdef.il" (\@rest __xxargs)
make__ncColumnDefinitions_t 115 4953 "ncTemplate.il" (\@rest __xxargs)
make__ncDrillChart_t 34 1190 "ncDrillChart.il" (\@rest __xxargs)
make__ncLegend_t 34 1278 "ncLegend.il" (\@rest __xxargs)
make__ncTemplate_struct 142 5729 "ncTemplate.il" (\@rest __xxargs)
make__ncTemplate_t 31 1151 "ncTemplate.il" (\@rest __xxargs)
make__s_camTextBlockObject 84 2822 "pnl_objdef.il" (\@rest __xxargs)
make_ctmGlobalDataStruct 28 1184 "cutmarks.il" (\@rest __xxargs)
make_lpLoaderDefinesStruct 31 1161 "lpMain.il" (\@rest __xxargs)
make_lpOriginDefStruct 31 1161 "lpMain.il" (\@rest __xxargs)
pcb2fab 19 650 "pcb2fab.il" nil
