_modAddGroupMembers 1042 27914 "modpaste.il" (dbid parent)
_modAdjustPt 497 12911 "modutil.il" (l_point r_mod_coord_info)
_modBreakStrToNChar 1328 33701 "modutil.il" (t_string)
_modCancelCallBack 700 17276 "modutil.il" nil
_modCheckAccuracy 1223 30420 "modutil.il" (x_accu_from t_from t_to)
_modCheckVersion 1341 35587 "modpaste.il" (version)
_modConvertPt 551 14251 "modutil.il" (l_point r_mod_coord_info)
_modCopy 32 541 "modcopy.il" nil
_modCopyArc 1200 34741 "modcopy.il" (out dbid)
_modCopyAttachedText 1142 33357 "modcopy.il" (out dbid "pg")
_modCopyControl 142 3500 "modcopy.il" (out dbid "pg")
_modCopyEnd 843 24925 "modcopy.il" (out "p")
_modCopyGeneral 195 5330 "modcopy.il" (out select_set "pg")
_modCopyGroup 1317 39113 "modcopy.il" (out dbid)
_modCopyLine 277 8220 "modcopy.il" (out dbid "pg")
_modCopyPath 316 9374 "modcopy.il" (out dbid "pg")
_modCopyPin 353 10211 "modcopy.il" (out dbid "pg")
_modCopyPinProp 812 24362 "modcopy.il" (out dbid "pg")
_modCopyPolygon 418 12362 "modcopy.il" (out dbid "pg")
_modCopyProp 1007 29205 "modcopy.il" (out dbid carReturnType "pgt")
_modCopySpecialText 721 21685 "modcopy.il" (out dbid text flag "pgtg")
_modCopySymProp 879 25579 "modcopy.il" (out dbid "pg")
_modCopySymbol 588 17253 "modcopy.il" (out dbid "pg")
_modCopyText 493 14916 "modcopy.il" (out dbid "pg")
_modCopyVia 538 16029 "modcopy.il" (out dbid "pg")
_modCreateInstanceList 1609 40325 "modutil.il" nil
_modCreateModuleGrp 1247 32464 "modpaste.il" (instance cinfo)
_modDBAddProp 961 25956 "modpaste.il" (dbid l_prop)
_modDBCreateCloseShape 725 19149 "modpaste.il" (rd_shape)
_modDBCreateLine 502 12798 "modpaste.il" (l_points \@optional f_width t_layer t_netname rd_parent)
_modDBCreateOpenShape 614 15923 "modpaste.il" (r_path \@optional l_r_fill t_layer t_netname rd_parent)
_modDBCreatePath 558 14266 "modpaste.il" (r_path \@optional t_layer t_netname rd_parent)
_modDBCreatePin 258 6451 "modpaste.il" (t_padstack l_absAnchorPoint r_pinText f_absRotation l_relAnchorPoint f_relRotation r_pinbuf rd_parent draw_type mirror)
_modDBCreateShape 674 17722 "modpaste.il" (r_path \@optional l_r_fill t_layer t_netname rd_parent)
_modDBCreateSymbolSkeleton 441 11109 "modpaste.il" (l_name l_origin g_mirror f_rotation l_pinbuf)
_modDBCreateText 838 22230 "modpaste.il" (t_text l_anchorPoint r_textOrientation \@optional t_layer rd_attach)
_modDBCreateVia 897 23977 "modpaste.il" (t_padstack l_anchorPoint \@optional t_netName g_mirror f_rotation rd_attach)
_modDBCreateVoid 775 20344 "modpaste.il" (rd_shape r_path)
_modDBGetPin 383 9755 "modpaste.il" (g_pinnumber rd_parent)
_modDefineProp 939 27243 "modcopy.il" (prop_name \@key dataType objects range units)
_modDeleteGroup 1667 41734 "modutil.il" (dbid)
_modDelimitSpecialChar 1382 35182 "modutil.il" (t_string)
_modDisplayMessage 1275 32037 "modutil.il" (\@optional cancelFlag)
_modExtents 215 5045 "modutil.il" (select_set)
_modFOpen 152 3400 "modutil.il" (t_default_name t_mode)
_modFailedAssignRefDes 1002 26954 "modpaste.il" (sym_id)
_modFindGroupByName 1457 36992 "modutil.il" (name)
_modGetClipPropValue 1139 28308 "modutil.il" nil
_modGetReuseID 1465 43386 "modcopy.il" (dbid)
_modGetSpecialText 770 23134 "modcopy.il" (dbid t_layer "gt")
_modGroupExtents 281 6824 "modutil.il" (dbid)
_modIncrementReuseID 1452 43142 "modcopy.il" nil
_modInitFillStruct 1067 26893 "modutil.il" (r_fill_struct f_spacing f_width f_origin f_angle)
_modInitPinText 639 16265 "modutil.il" (r_pinText t_number l_offset)
_modInitTextOrientation 600 15466 "modutil.il" (r_textOrientation t_justify g_mirrored f_rotation g_textblock)
_modInstanceForm 1506 37869 "modutil.il" (instances)
_modInstanceFormCallBack 1558 39016 "modutil.il" (form)
_modIsLayout 1102 27590 "modutil.il" nil
_modLookUpReuseID 1431 42563 "modcopy.il" (def_name)
_modLookupRefDes 1193 31211 "modpaste.il" (instance id)
_modMKSConvert 1174 29297 "modutil.il" (n_number t_from t_to)
_modMSOpen 1394 41785 "modcopy.il" nil
_modMiniFormCallback 1406 42072 "modcopy.il" (msForm)
_modOopsCallBack 731 17708 "modutil.il" nil
_modOpenMiniParam 670 16741 "modutil.il" nil
_modOutputSegment 1065 30799 "modcopy.il" (out dbid)
_modParamEntryCallBack 809 19224 "modutil.il" (form)
_modPaste 33 618 "modpaste.il" nil
_modPathArcCenter 193 4445 "modpaste.il" (path width endPoint clockwise center "rglgl")
_modPathLine 163 4043 "modpaste.il" (path width endPoint "rgl")
_modPathStart 131 3652 "modpaste.il" (points \@optional width "lg")
_modPinBufStart 343 9054 "modpaste.il" (g_switch)
_modPreserveRefDes 1265 37627 "modcopy.il" (out_port dbid preserve_flag)
_modPutGroupMsg 1163 30457 "modpaste.il" (name)
_modRemoveReuseID 1485 44099 "modcopy.il" (def_name)
_modRestoreGroupStack 1118 29451 "modpaste.il" (info)
_modRotateCallBack 761 18176 "modutil.il" nil
_modRotatePt 338 8360 "modutil.il" (l_unrot_pt l_center f_angle_deg)
_modSaveGroupStack 1089 28975 "modpaste.il" (info)
_modSelect 1343 34210 "modutil.il" nil
_modSelectOrigin 48 1143 "modutil.il" nil
_modSelectRotOrg 917 21645 "modutil.il" (r_mod_coord_info)
_modTransRotPt 447 11699 "modutil.il" (l_point r_mod_coord_info)
_modTranslatePtIn 81 1799 "modutil.il" (l_point l_origin)
_modTranslatePtOut 113 2368 "modutil.il" (l_point l_origin)
copy_mod_coord_info 7 172 "modutil.il" (__xxinst)
copy_mod_group_info 13 434 "modutil.il" (__xxinst)
copy_mod_inst_info 14 494 "modutil.il" (__xxinst)
copy_mod_public_info 15 541 "modutil.il" (__xxinst)
make_mod_coord_info 7 172 "modutil.il" (\@rest __xxargs)
make_mod_group_info 13 434 "modutil.il" (\@rest __xxargs)
make_mod_inst_info 14 494 "modutil.il" (\@rest __xxargs)
make_mod_public_info 15 541 "modutil.il" (\@rest __xxargs)
modGetPublic 879 20731 "modutil.il" nil
modSetPublic 850 20226 "modutil.il" (r_mod_public_info)
