 mod make copy 
_modAddGroupMembers
_modAdjustPt
_modBreakStrToNChar
_modCancelCallBack
_modCheckAccuracy
_modCheckVersion
_modConvertPt
_modCopy
_modCopyArc
_modCopyAttachedText
_modCopyControl
_modCopyEnd
_modCopyGeneral
_modCopyGroup
_modCopyLine
_modCopyPath
_modCopyPin
_modCopyPinProp
_modCopyPolygon
_modCopyProp
_modCopySpecialText
_modCopySymProp
_modCopySymbol
_modCopyText
_modCopyVia
_modCreateInstanceList
_modCreateModuleGrp
_modDBAddProp
_modDBCreateCloseShape
_modDBCreateLine
_modDBCreateOpenShape
_modDBCreatePath
_modDBCreatePin
_modDBCreateShape
_modDBCreateSymbolSkeleton
_modDBCreateText
_modDBCreateVia
_modDBCreateVoid
_modDBGetPin
_modDefineProp
_modDeleteGroup
_modDelimitSpecialChar
_modDisplayMessage
_modExtents
_modFOpen
_modFailedAssignRefDes
_modFindGroupByName
_modGetClipPropValue
_modGetReuseID
_modGetSpecialText
_modGroupExtents
_modIncrementReuseID
_modInitFillStruct
_modInitPinText
_modInitTextOrientation
_modInstanceForm
_modInstanceFormCallBack
_modIsLayout
_modLookUpReuseID
_modLookupRefDes
_modMKSConvert
_modMSOpen
_modMiniFormCallback
_modOopsCallBack
_modOpenMiniParam
_modOutputSegment
_modParamEntryCallBack
_modPaste
_modPathArcCenter
_modPathLine
_modPathStart
_modPinBufStart
_modPreserveRefDes
_modPutGroupMsg
_modRemoveReuseID
_modRestoreGroupStack
_modRotateCallBack
_modRotatePt
_modSaveGroupStack
_modSelect
_modSelectOrigin
_modSelectRotOrg
_modTransRotPt
_modTranslatePtIn
_modTranslatePtOut
copy_mod_coord_info
copy_mod_group_info
copy_mod_inst_info
copy_mod_public_info
make_mod_coord_info
make_mod_group_info
make_mod_inst_info
make_mod_public_info
modGetPublic
modSetPublic
