_fpFilePlotCB 344 9920 "plot.il" (Form)
_fpFpPlot 137 4006 "plot.il" nil
_fpPlot 60 1615 "plot.il" (plotPlotterName plotScaling plotScale plotLineWeight plotAutoCenter plotMirror plotColor plotScreenContents stippleFile)
_fpPlotCancelCB 287 8659 "plot.il" (Form)
_fpPlotCheckCds 113 3535 "plot.il" nil
_fpPlotCreateCds 123 3688 "plot.il" nil
_fpPlotDoneCB 297 8776 "plot.il" (Form)
_fpPlotIsPrinterLine 409 11727 "plot.il" (string)
_fpPlotSetCdsFile 412 11808 "plot.il" nil
_fpUtilGetDefaultPrinter 365 10371 "plot.il" nil
_fpUtilGetPrinterList 368 10440 "plot.il" nil
copy__fpFpData 38 1339 "plot.il" (__xxinst)
make__fpFpData 38 1339 "plot.il" (\@rest __xxargs)
