 bw axl ncd 
_axlBBoxGetMaxX
_axlBBoxGetMaxY
_axlBBoxGetMinX
_axlBBoxGetMinY
_axlGetVisibility
_axlSetVisibility
_axlSortTable
_bwCoordinateFieldLen
_bwGetBondWires
_bwGetDimensionTimeString
_bwGetDrawingName
_bwLengthCreateReport
_bwLengthGetData
_bwLengthPrintErrors
_bwLocCreateReport
_bwLocGetData
_bwLocGetFieldHeader
_bwLocPrintBondWireCount
_bwLocPrintErrors
_bwPrintPageHeader
_ncdCreateDrillReport
_ncdCreateNewSubclass
_ncdFormCB
_ncdFormat
_ncdGetBBox
_ncdGetData
_ncdGetItemNoWidth
_ncdGetMaxCoordWidth
_ncdIfSubclassExists
_ncdPrintErrors
_ncdReport
