SISGetDefaultDesignRefDes 346 9388 "sigallegro.il" nil
_SISExtractTemplate 61 2356 "siga_cktview.il" (objectName ripupEtch \@optional forceActuals extractEntireXnet)
_SISExtractTemplateToString 177 6662 "siga_cktview.il" (objectName ripupEtch \@optional forceActuals)
_SISSaveModelsFromString 2556 82855 "siga_cktview.il" (str)
_SISSaveTopFileModels 2505 81547 "siga_cktview.il" (\@optional topfile (dmlfile "sigxp.dml") "gg")
_paksiQuote 2994 96273 "siga_cktview.il" (str)
_paksiUpdateTopModel 2998 96327 "siga_cktview.il" (modelData \@optional (dmlfile "sigxp.dml"))
_sigAddDesLinks 1427 48113 "siga_cktview.il" (l_sysParts l_sysNodes dl)
_sigAddEspDevice 2040 66610 "siga_cktview.il" (part model node data "lttl")
_sigAddEspDevice2 2107 68564 "siga_cktview.il" (part pinconn model node data "llttl")
_sigAddStimuliToPartList 2802 90223 "siga_cktview.il" (part stimParams)
_sigAppendBrdName 542 18170 "siga_cktview.il" (l_brdSkidl "l")
_sigBoardModelExtractionWarning 463 15979 "siga_cktview.il" (syspins)
_sigCheckExtractionObject 226 8058 "siga_cktview.il" (extractObjectName)
_sigCheckSignoiseEnv 267 8866 "siga_cktview.il" nil
_sigConvertEndPointName 2600 83903 "siga_cktview.il" (endPointName)
_sigConvertListToUpperCase 3014 96885 "siga_cktview.il" (oldList)
_sigConvertUserDefinedValue 1285 44988 "siga_cktview.il" (valueType value)
_sigDecodeDelay 1374 46843 "siga_cktview.il" (delayString)
_sigEspCommPinsConnected 2216 71633 "siga_cktview.il" (pinnum pinnum2 data "ttl")
_sigEspCommonPin 1727 57633 "siga_cktview.il" (part data)
_sigEspCommonPinName 1768 58634 "siga_cktview.il" (pin2name data "tl")
_sigEspGet2PinName 1685 56555 "siga_cktview.il" (l_connPart l_modelData)
_sigEspIsSimpleCircuit 1978 64938 "siga_cktview.il" (modeldata)
_sigEspPinConnsIsCommonPinType 1945 63547 "siga_cktview.il" (modeldata)
_sigExtractTopology 313 10342 "siga_cktview.il" (extractObjectName ripupEtch forceActuals)
_sigFixNodeFormat 690 22504 "siga_cktview.il" (l_brdSkidl "l")
_sigGetBufferStimulusParams 2760 88760 "siga_cktview.il" (buffer \@optional inv)
_sigGetEspDevType 1805 59498 "siga_cktview.il" (espice pinconn data)
_sigGetEspDevValue 1891 62089 "siga_cktview.il" (value type "ts")
_sigGetEspTerm2Node 2247 72228 "siga_cktview.il" (name parts data newnodes "tlll")
_sigGetExtractionObject 3129 100099 "siga_cktview.il" (objectName extractEntireXnet)
_sigGetIndProps 1922 62728 "siga_cktview.il" (espice "l")
_sigGetMatchedGroupNameAndScope 1180 41612 "siga_cktview.il" (objectName rule)
_sigGetObjectConstraints 736 23792 "siga_cktview.il" (objectName skipPhantomPinPairs)
_sigGetOtherConn 1617 55094 "siga_cktview.il" (t_conn l_parts "tl")
_sigGetOtherConnNode 1650 55797 "siga_cktview.il" (l_connPart l_nodes)
_sigGetRplNode 2461 80099 "siga_cktview.il" (terms nodes_r "lg")
_sigHandleUnspecPins 2296 73550 "siga_cktview.il" (parts nodes)
_sigInternalEspPin 2166 70150 "siga_cktview.il" (name data "tl")
_sigMake1PinIOCells 607 20050 "siga_cktview.il" (l_brdSkidl "l")
_sigPaksiCheckRouting 2866 92602 "siga_cktview.il" (brdPins)
_sigPinNameFromPart 1585 54363 "siga_cktview.il" (l_skidlPart "l")
_sigSQGlobalsToSxGlobals 2727 87553 "siga_cktview.il" nil
_sigSQGlobalsToSxParams 2743 88045 "siga_cktview.il" nil
_sigTopologyExtractionAllowed 3075 98364 "siga_cktview.il" (objectName)
_sigUUToMeters 1338 46135 "siga_cktview.il" (uuvalue)
_sigUnquoteNodes 505 17410 "siga_cktview.il" (l_brdSkidl "l")
_sigUpdateSysPartsWithStimuli 2813 90515 "siga_cktview.il" (sysParts ecsetName)
_skidlExtractDefaultParams 2714 87122 "siga_cktview.il" nil
_skidlExtractGlobalParams 2704 86846 "siga_cktview.il" nil
_skidlUpdateCustMeasStatus 2680 86093 "siga_cktview.il" (extractObjectName)
demiPrefsCmd 359 9735 "sigallegro.il" (\@optional (category "general"))
demiProbeCmd 365 9897 "sigallegro.il" nil
paksi_brdextract 2912 93687 "siga_cktview.il" (brdPins brdSkidl)
sigATimesCmd 222 5836 "sigallegro.il" nil
sigAllegroGetDefaultDesignName 337 9007 "sigallegro.il" nil
sigAllegroGetNetSelSet 279 7187 "sigallegro.il" (dbids "l")
sigAllegroGetNets 234 6180 "sigallegro.il" (dbids "l")
sigAllegroLegalSINetName 265 6911 "sigallegro.il" (netName)
sigAlwaysEnableQuery 318 9068 "sigappmodecmds.il" (queryData)
sigAuditQuery 270 7904 "sigappmodecmds.il" (queryData)
sigCktNameToUserName 301 8023 "sigallegro.il" (name "g")
sigGetParasiticsData 352 9513 "sigallegro.il" (selSet "l")
sigGetXnetCustomMeasurements 2642 85042 "siga_cktview.il" (net_dbid)
sigInitCmd 26 929 "sigallegro.il" nil
sigLibraryCmd 43 1263 "sigallegro.il" nil
sigModelCmd 55 1571 "sigallegro.il" nil
sigModelCmdQuery 88 2471 "sigallegro.il" (queryData)
sigModelDone 114 3212 "sigallegro.il" nil
sigModelEditCmd 121 3335 "sigallegro.il" nil
sigModelEditCmdQuery 140 3740 "sigallegro.il" (queryData)
sigModelEditDone 170 4576 "sigallegro.il" nil
sigNetEnableQuery 173 5411 "sigappmodecmds.il" (queryData)
sigPrefsCmd 31 1000 "sigallegro.il" (\@optional (category "general"))
sigProbeCmd 177 4703 "sigallegro.il" nil
sigProbeDone 211 5650 "sigallegro.il" nil
sigProbeEnableQuery 250 7380 "sigappmodecmds.il" (queryData)
sigReportCmd 102 3252 "sigappmodecmds.il" nil
sigSNRScreeningCmd 68 2153 "sigappmodecmds.il" nil
sigScreeningEnableQuery 217 6481 "sigappmodecmds.il" (queryData)
sigSetupQuery 294 8489 "sigappmodecmds.il" (queryData)
sigStimulusCMGRCmd 166 5322 "sigappmodecmds.il" nil
sigTopologyCmd 23 836 "sigappmodecmds.il" nil
sigTopologyEnableQuery 191 5841 "sigappmodecmds.il" (queryData)
sigUserNameToCktName 324 8633 "sigallegro.il" (name "g")
sigWaveformCmd 134 4284 "sigappmodecmds.il" nil
