 cns mexpr idl make copy sig bus custom SSI SSU SSA SSS SSF SSO SSC SSW SS stim vmg fla SISU SISG SISS check sigcz2dpr SISI sigems2dp sigems3dp idli skidli skidl sx skild idlnw chnode S sigidl paksi pq sis spef spefi sigsqviam get put append set sigviamod init L sigis sigvmglay is W SISD sigxp utl SISM SISMEA SISMED 
LayerGridCellAddCB
SISGetAMIstatementFromTop
SISGetCaseActionData
SISGetDllFilePath
SISGetDllNameInAMIstatement
SISGetIOCellSimAMIstatement
SISGetIbisModelSelectorPinModels
SISIbisDevPinDefaultIOCellName
SISSetCaseActionData
SISSetDllPathInAMIstatement
SISUserCaseChangeSelection
StateOpposite
StateTri
SystemDelayReport
_SISDisplayEyeDiagram
_SISDisplayTheseFolders
_SISDisplayWaveforms
_SISMEAppCreate
_SISMEAppGet
_SISMEAppRegClear
_SISMEDocCreate
_SISModelEditorCloseHandle
_SISModelEditorHandle
_SISModelEditorHandleOrSpawn
_SISModelEditorKey
_SISModelEditor_Callback_FileSaved
_SISSetDisplayAllForTheseFolders
_SISShowCreateFolder
_SISShowEyeWaveformsSigxp
_SISShowEyeWaveformsSigxpCurrent
_SISShowModelEditor3
_SISShowModelEditorCreate
_SISShowModelEditor_OpenFile
_SISShowModelEditor_OpenFile_ByKeyList
_SISShowWaveForm
_SISShowWaveFormCM
_SISShowWaveFormData
_SISShowWaveFormFilename
_SISShowWaveformAddDerivedMethods
_SISShowWaveformCreate
_SISShowWaveformCreateGridLine
_SISShowWaveformCreateHorizontalMarker
_SISShowWaveformCreateMarkers
_SISShowWaveformCreateNameDisplay
_SISShowWaveformCreateProperties
_SISShowWaveformCreateTrace
_SISShowWaveformRegInterest
_SISShowWaveformRegInterestPrim
_SISShowWaveformSelect
_SISShowWaveformTest
_SISShowWaveformTest2
_SISShowWaveformTest3
_SISShowWaveformTest4
_SISShowWaveformTest5
_SISShowWaveformTest6
_SISShowWaveformsPrim
_SISShowWaveformsSigxp
_SISShowWaveformsSigxpCurrent
_SISShowWaveformsSigxpNormal
_SISSigWaveCloseHandle
_SISSigWaveHandle
_SISSigWaveHandleOrSpawn
_SISSigWaveKey
_SISSigWaveModelBrowse
_SISSigWaveRunning
_SISSigwaveGetSimParams
_SSAddColumn
_SSAddInitalValuesToFilters
_SSAddPatternSpaces
_SSApplyCB
_SSAssignXnetAltOffset
_SSAssignXnetBitPattern
_SSAssignXnetConOffset
_SSAssignXnetCycleCount
_SSAssignXnetDutyCycle
_SSAssignXnetFreq
_SSAssignXnetJitter
_SSCancelCB
_SSExportGeneralXnetInfo
_SSExportSSBAXnetInfo
_SSExportXnetInfo
_SSFillGeneralStimulusGrid
_SSFillSSBAStimulusGrid
_SSGenRandomDataPattern
_SSGenericFilterCB
_SSGetAltOffsetGridColumn
_SSGetBitPatternGridColumn
_SSGetConOffsetGridColumn
_SSGetCycleCountGridColumn
_SSGetDutyCycGridColumn
_SSGetFreqGridColumn
_SSGetJitterGridColumn
_SSGetRandomPatternLength
_SSGetxNetInfoStructIndex
_SSGridCB
_SSImportGeneralXnetInfo
_SSImportSSBAXnetInfo
_SSImportXnetInfo
_SSInit
_SSInitColumns
_SSInitFilterFields
_SSInitXnetsInfo
_SSIsEmptyString
_SSIsXnetInfoModified
_SSOKCB
_SSParseStringForCSVFormat
_SSRecFieldHistory
_SSRemovePatternSpaces
_SSSetCell
_SSUpdateGridRows
_SSValAssignXnetBitPatternField
_SSValBitPatternForClockAndStrobe
_SSValCycleClockAssignField
_SSValDutyCycleAssignField
_SSValidateAltOffset
_SSValidateAssignField
_SSValidateBitPattern
_SSValidateConOffset
_SSValidateCycleCount
_SSValidateDutyCycle
_SSValidateFreq
_SSValidateJitter
_SSWriteXnetInfoToDB
_SSetupCB
_SpefSqConfigureNodes
_WriteListToFile
__sigSetCAvalue
_busGroupCommitTransaction
_busGroupCompareBusItems
_busGroupDecodeBusItemName
_busGroupDisplayBusItems
_busGroupDisplayBusNames
_busGroupDisplayNonBusItems
_busGroupDumpData
_busGroupEncodeBusItemName
_busGroupFormInit
_busGroupGetBusItems
_busGroupGetLocalName
_busGroupIdentify
_busGroupIdentifyCB
_busGroupIdentifyCancelCB
_busGroupIdentifyCloseForm
_busGroupIdentifyDoneCB
_busGroupMatchBusName
_busGroupRebuildAndRedisplayBusItemLists
_busGroupRebuildAndRedisplayBusNameLists
_busGroupSetSelectedBusItem
_busGroupSetSelectedNonBusItem
_busSetup
_busSetupAddColumn
_busSetupAssignAllDriverPins
_busSetupAssignAllModels
_busSetupAssignAllPinVal
_busSetupAssignAllReceiverPins
_busSetupAssignAllStandbyPins
_busSetupAssignClockToBus
_busSetupAssignClockToXnet
_busSetupBuildBusCompsPopup
_busSetupBuildBusNamesPopup
_busSetupBuildClockNamesPopup
_busSetupBusPinParamAssignmentChange
_busSetupBusPinSortCompare
_busSetupCB
_busSetupCarSortCompare
_busSetupCompareRefdes
_busSetupComponentPinsSortCompare
_busSetupCreateModelPopupForCell
_busSetupDeleteClock
_busSetupDeleteClockFromXnet
_busSetupDisplayCompParamGridRow
_busSetupDisplayGridRow
_busSetupDoXnetsShareAComp
_busSetupDriverModel
_busSetupExportBusPinParamData
_busSetupExportClockXnetData
_busSetupExportModelSelectorData
_busSetupFillModelSelectorGrid
_busSetupFindModelSelector
_busSetupFormDisplay
_busSetupGetBusDriverComp
_busSetupGetBusDriverPins
_busSetupGetBusReceiverComp
_busSetupGetBusReceiverPins
_busSetupGetCellColor
_busSetupGetPinCompModel
_busSetupGetSelectedBus
_busSetupImportBusPinParamData
_busSetupImportClockXnetData
_busSetupImportModelSelectorData
_busSetupInitBusCompPinData
_busSetupInitBusDriverPinData
_busSetupInitBusReceiverPinData
_busSetupInitModelSelectorData
_busSetupInitNewBus
_busSetupModelAssignmentChange
_busSetupModelSelectorsSortCompare
_busSetupNewBuses
_busSetupNewController
_busSetupNewSelectedBus
_busSetupNotification
_busSetupReceiverModel
_busSetupSaveData
_busSetupSetCell
_busSetupSetModelSelectorSelectedModel
_busSetupStringCompare
_busSetupUpdateComponentModelChange
_busSetupUpdateDriverModel
_busSetupUpdateReceiverModel
_busSetupUpdateStandbyModel
_busSetupValidateAssignField
_busSim
_busSimAreClocksAssigned
_busSimAreModelAssignmentsOK
_busSimBuildBusNamesPopup
_busSimBuildCasesPopup
_busSimCB
_busSimCancelCB
_busSimDisplayWaveforms
_busSimFormDisplay
_busSimGenSimRequest
_busSimGetBusActiveDriverPins
_busSimGetBusActiveReceiverPins
_busSimGetBusClkActiveReceiverPins
_busSimGetBusDriverComp
_busSimGetBusDriverPinData
_busSimGetBusDriverPins
_busSimGetBusPinData
_busSimGetBusReceiverComp
_busSimGetBusReceiverPinData
_busSimGetBusReceiverPins
_busSimGetBuses
_busSimGetClockDriverPins
_busSimGetFTSModes
_busSimGetPinDriverModel
_busSimGetPinReceiverModel
_busSimGetPinStandbyModel
_busSimGetReports
_busSimGetSimTypes
_busSimInit
_busSimIsDeratingFileValid
_busSimNotification
_busSimOKCB
_busSimPinsToSignoiseNames
_busSimResetForm
_busSimRunSimulation
_busSimSaveBusParams
_busSimSaveBusPinParams
_busSimSaveParams
_busSimShowWaveform
_chnodeDrvr
_cnsFindNodeInConnectorList
_cnsGetCsetPins
_cnsOptionalText
_cnsReadTopFile
_cnsTermSortCompare
_customStimSetup
_idlActivateDriver
_idlActiveDriverp
_idlActiveReceiverp
_idlAddConstraintsWAppended
_idlAddCustomStimuliControlForCM
_idlAddCustomStimuliPattern
_idlAddDefaultParameter
_idlAddLibPart
_idlAddNote
_idlAddPort
_idlAddStimuliControl
_idlAddStimulus
_idlAddStrobeDataPin
_idlAddTerminalsToNode
_idlAllowInvalidParam
_idlAppendCheck
_idlAppendCheckDesLink
_idlAppendCheckModel
_idlAppendCheckTLineDelayMode
_idlAppendCompare
_idlAppendFailReportPart
_idlAppendReportFooter
_idlAppendReportHeader
_idlAppendReportUpdateCnsAddInfoSection
_idlAppendReportUpdateCnsDiscardInfoSection
_idlAppendReportUpdateSection
_idlAppendSuccessReportPart
_idlAppendTopCurrentRevp
_idlAppendUpdateInfoReportPart
_idlAppendWarningReportPart
_idlAreIOCellTypesCompatible
_idlArePartsValid
_idlBubbleAttr
_idlBubbleProp
_idlBuildPartRefdesList
_idlByParamNameAscend
_idlCableOnConn
_idlCableTermsOnConn
_idlCheckAndSetValue
_idlCheckMaxParallelValues
_idlCheckSwitchSettleData
_idlCheckTLineParam
_idlCheckUserRevision
_idlCircuit
_idlCircuits
_idlClearTotalParameterCount
_idlCnsType
_idlConnOnCableTerm
_idlConnect
_idlConnectedp
_idlConnectors
_idlConstraintSortFunc
_idlConstraints
_idlConvertDotsToUnderscore
_idlConvertTLineDelayLengths
_idlConvertTLineDelayToLength
_idlConvertTLineLengthToDelay
_idlCopyAttr
_idlCopyCircuit
_idlCopyConstraint
_idlCopyCouple
_idlCopyList
_idlCopyMatchSet
_idlCopyMatchSetValuesToTline
_idlCopyMeasurementSet
_idlCopyNote
_idlCopyPart
_idlCopyPort
_idlCopyProp
_idlCopyProps
_idlCopyStimulus
_idlCopyVectorSet
_idlCouple
_idlCoupledTLinep
_idlCoupledTLines
_idlCoupledTracep
_idlCoupledTraces
_idlCouples
_idlCouplings
_idlCreateAppendCustCnsNames
_idlCreateAppendMappingCustMeaName
_idlCreateAppendMappingNodes
_idlCreateAppendMappingNotes
_idlCreateAppendMappingPartName
_idlCreateAppendMappingRefDes
_idlCreateAppendMappingRefdesSf
_idlCreateAppendMappingRefdesSn
_idlCreateAppendMappingRpdName
_idlCreateAppendMappingStimuls
_idlCreateAppendMappingTee
_idlCreateAppendMappingUdName
_idlCreateAppendMappingVectorName
_idlCreateAppendMappings
_idlCreateInvertedStimulus
_idlCreateMeasurement
_idlCreateObject
_idlCreateSpiceElement
_idlCreateTerminatorESpiceCircuit
_idlCurrentProbes
_idlCustomCells
_idlCustomDriverp
_idlCustomMacroCells
_idlCustomMacrop
_idlCustomMeasurementLoopQuoteCheck
_idlCustomMeasurementUpdateCns
_idlCustomMeasurementsReadFile
_idlCustomMeasurementsWriteFile
_idlDecodeCycleString
_idlDecodeIntegerString
_idlDeleteConstraintWithIllegalPinPairs
_idlDeleteCustMeasTypeTags
_idlDeleteDataPin
_idlDeleteMatchSet
_idlDeleteMeasurement
_idlDeleteNote
_idlDeleteNotes
_idlDeletePort
_idlDeletePorts
_idlDeleteProp
_idlDeleteStrobeGroup
_idlDeleteStrobeOrDataPin
_idlDeleteTempTermVisitFlag
_idlDeleteUdCnsMeasurement
_idlDesLinkTraceModelsDoNotExist
_idlDesignLinks
_idlDestroyObject
_idlDetachCouple
_idlDiffPairPartp
_idlDiffPairs
_idlDownrev
_idlDownrev14206To140
_idlDownrev142To140
_idlDownrev163To162
_idlDownrev166To165
_idlDownrevWithMsg
_idlDrivers
_idlDrvrClockedStimulus
_idlDrvrPeriodicDataStimulus
_idlDualClamps
_idlDumpCircuitProps
_idlDumpConstraints
_idlDumpMatchSets
_idlDumpMeasurementSets
_idlDumpNodes
_idlDumpNotes
_idlDumpPartParameters
_idlDumpPartParametersSim
_idlDumpSetOutput
_idlDumpSigxpPreferences
_idlDumpStimuli
_idlDumpStrobeGroups
_idlDumpVectorSets
_idlESDs
_idlESpiceDevices
_idlESpiceModelsDoNotExist
_idlElements
_idlEncodeCycleString
_idlExportCustomMeasurements
_idlExpressionFunctionCheck
_idlExpressionVariableCheck
_idlFixLocalStimulusDuplicated
_idlFixPinRefsWithNoDesignName
_idlFixTraceTlineSourceRefdesDuplicated
_idlFlattenList
_idlFlipYPartTerms
_idlGenDefaultStimulus
_idlGetActiveDriver
_idlGetActiveDriverAtTime
_idlGetActiveDrvrAtCycle
_idlGetActiveMeasurementSet
_idlGetActiveMeasurementSetName
_idlGetAllCustomConstraintNames
_idlGetAllMeasCycles
_idlGetAllPartTypes
_idlGetAllStrobeDataRcvrs
_idlGetAllStrobeGroups
_idlGetAllStrobeGroupsByIds
_idlGetAppendDesLinkName
_idlGetAssociatedDiodes
_idlGetAssociatedSources
_idlGetAttr
_idlGetAutoSolve
_idlGetCPWDefParams
_idlGetCPWMSDefParams
_idlGetCPWSLDefParams
_idlGetCableConnTerm
_idlGetCableNameFromAppend
_idlGetCableNameFromOrig
_idlGetCachedParseNoteText
_idlGetCircuitDelayUnits
_idlGetClockCycleStartTime
_idlGetCnsFromMeasurement
_idlGetCompRefDes
_idlGetCompSignalModel
_idlGetCompensationValue
_idlGetConnectNode
_idlGetConnectedParts
_idlGetConnectorsFromAppend
_idlGetConnectorsFromOriginal
_idlGetConstraint
_idlGetConstraintObject
_idlGetConstraintUnitsString
_idlGetConstraintUnitsType
_idlGetConstraintWithUnits
_idlGetCustMeasTypeTag
_idlGetCustomCellActiveTimes
_idlGetCustomConstraintNames
_idlGetCustomConstraintType
_idlGetCustomMeasurementFromAppend
_idlGetCustomStimulusPatternFrequency
_idlGetCycleStartTime
_idlGetDataStrobePin
_idlGetDefModelTypeFromPinUse
_idlGetDefaultCustMeaNames
_idlGetDefaultParam
_idlGetDefaultParamKeys
_idlGetDefaultParams
_idlGetDelayNotes
_idlGetDesignName
_idlGetDesignUnits
_idlGetDeviceModel
_idlGetDevicePartList
_idlGetDielThickness
_idlGetDiffDriverNames
_idlGetDiffIODefParams
_idlGetDiffInputDefParams
_idlGetDiffLaunchDelay
_idlGetDiffLogicThresholds
_idlGetDiffOutputDefParams
_idlGetDiffPairIOPartList
_idlGetDiffPairInputPartList
_idlGetDiffPairInvertingPinName
_idlGetDiffPairNonInvertingPinName
_idlGetDiffPairOutputPartList
_idlGetDiffPairPartList
_idlGetDiffPinMeasNodeNames
_idlGetDiscreteValue
_idlGetDisplayName
_idlGetDriverFTSMode
_idlGetDriverPartList
_idlGetDynamicViaModel
_idlGetESpicePins
_idlGetEnumeratedExpressionValues
_idlGetEnumeratedValues
_idlGetEnumeratedValuesUserUnitsString
_idlGetEspicePinConnections
_idlGetGeneralNotes
_idlGetGlitchTolValue
_idlGetHeaderNotes
_idlGetIOCellModel
_idlGetIODefParams
_idlGetIbisMacroPartList
_idlGetImpedanceNotes
_idlGetIndexParameterValue
_idlGetInputDefParams
_idlGetInputPartList
_idlGetInvertingTerminal
_idlGetIoOnlyPartList
_idlGetIoPartList
_idlGetIoPartListNoDiffs
_idlGetLastParameterValue
_idlGetLatestSkidlRevision
_idlGetLaunchDelayOffset
_idlGetLayerName
_idlGetLineCount
_idlGetMappingMode
_idlGetMatchDelayNotes
_idlGetMatchSet
_idlGetMatchSetDelta
_idlGetMatchSetLocality
_idlGetMatchSetName
_idlGetMatchSetNames
_idlGetMatchSetParts
_idlGetMatchSetToleranceType
_idlGetMatchSetToleranceValue
_idlGetMatchSets
_idlGetMaxFallOvershootConstraint
_idlGetMaxHighSettleDelayConstraint
_idlGetMaxLowSettleDelayConstraint
_idlGetMaxPropDelayConstraint
_idlGetMaxRiseOvershootConstraint
_idlGetMeasCycle
_idlGetMeasurementConstraint
_idlGetMeasurementDef
_idlGetMeasurementDesc
_idlGetMeasurementName
_idlGetMeasurementSetName
_idlGetMeasurementStatus
_idlGetMeasurementType
_idlGetMedianParameterValue
_idlGetMinFallNoiseMarginConstraint
_idlGetMinHighSwitchDelayConstraint
_idlGetMinLowSwitchDelayConstraint
_idlGetMinPropDelayConstraint
_idlGetMinRiseNoiseMarginConstraint
_idlGetMirror
_idlGetModelPinCount
_idlGetNewCoupleNdx
_idlGetNoStrobeDataPins
_idlGetNonCableConnTerm
_idlGetNote
_idlGetNoteDelayAltPins
_idlGetNoteDelayExpandedPinPairFirst
_idlGetNoteDelayExpandedPinPairParsed
_idlGetNoteDelayMaxFirst
_idlGetNoteDelayMaxParsed
_idlGetNoteDelayMinFirst
_idlGetNoteDelayMinParsed
_idlGetNoteDelayPin1First
_idlGetNoteDelayPin1Parsed
_idlGetNoteDelayPin2First
_idlGetNoteDelayPin2Parsed
_idlGetNoteDelayRuleText
_idlGetNoteDelayRuleTypeFirst
_idlGetNoteDelayRuleTypeParsed
_idlGetNoteDelayTypeFirst
_idlGetNoteDelayTypeParsed
_idlGetNoteFormatString
_idlGetNoteImpedanceAltPins
_idlGetNoteImpedanceExpandedPinPairFirst
_idlGetNoteImpedanceExpandedPinPairParsed
_idlGetNoteImpedanceMaxFirst
_idlGetNoteImpedanceMaxParsed
_idlGetNoteImpedanceMinFirst
_idlGetNoteImpedanceMinParsed
_idlGetNoteImpedancePin1First
_idlGetNoteImpedancePin1Parsed
_idlGetNoteImpedancePin2First
_idlGetNoteImpedancePin2Parsed
_idlGetNoteImpedanceRuleText
_idlGetNoteImpedanceRuleTypeFirst
_idlGetNoteImpedanceRuleTypeParsed
_idlGetNoteMatchAltPins
_idlGetNoteMatchExpandedPinPairFirst
_idlGetNoteMatchExpandedPinPairParsed
_idlGetNoteMatchGlobalFirst
_idlGetNoteMatchGlobalFirstp
_idlGetNoteMatchGlobalParsed
_idlGetNoteMatchGlobalParsedp
_idlGetNoteMatchMaxFirst
_idlGetNoteMatchNameFirst
_idlGetNoteMatchNameParsed
_idlGetNoteMatchPin1First
_idlGetNoteMatchPin1Parsed
_idlGetNoteMatchPin2First
_idlGetNoteMatchPin2Parsed
_idlGetNoteMatchRuleText
_idlGetNoteMatchRuleTypeFirst
_idlGetNoteMatchRuleTypeParsed
_idlGetNoteMatchToleranceFirst
_idlGetNoteMatchToleranceParsed
_idlGetNoteMatchToleranceTypeFirst
_idlGetNoteMatchToleranceTypeParsed
_idlGetNoteRawText
_idlGetNoteText
_idlGetNoteType
_idlGetNoteXY
_idlGetNotes
_idlGetNotesOfType
_idlGetOneSideCompensationValue
_idlGetOrientation
_idlGetOutputDefParams
_idlGetOutputPartList
_idlGetParamConversionTable
_idlGetParamDefaultValue
_idlGetParamDefaultValues
_idlGetParamPartTypes
_idlGetParamSIValue
_idlGetParamUnits
_idlGetParamUserUnits
_idlGetParamWithUnits
_idlGetParameter
_idlGetParameterIndex
_idlGetParameterValueType
_idlGetParameters
_idlGetParamsWithUnits
_idlGetPartByName
_idlGetPartBySigNoiseName
_idlGetPartFromRefDes
_idlGetPartInOtherCircuit
_idlGetPartNames
_idlGetPartTermWithPort
_idlGetPartTermsSortedByNum
_idlGetPartType
_idlGetPartTypeFromPinUse
_idlGetPartWithPort
_idlGetPinClockFrequency
_idlGetPinDiffPairMate
_idlGetPinDiffPairStatus
_idlGetPinHold
_idlGetPinIOCell
_idlGetPinIOCellBufferModel
_idlGetPinMeasCycle
_idlGetPinMeasNodeNames
_idlGetPinParameter
_idlGetPinPulseFrequency
_idlGetPinSetup
_idlGetPinSignalName
_idlGetPinUse
_idlGetPkgPartList
_idlGetPortType
_idlGetPortWithPartTerm
_idlGetPortionOfCircuitList
_idlGetPortionOfSkidlList
_idlGetPorts
_idlGetPrimaryBufferModel
_idlGetPrimaryDriver
_idlGetPrimaryParameterValue
_idlGetPrimaryReceiver
_idlGetProp
_idlGetReceiverFTSMode
_idlGetReceiverPartList
_idlGetReservedCustMeasNames
_idlGetSigxpActive
_idlGetSigxpMode
_idlGetSimDrvrs
_idlGetSimDuration
_idlGetSimDurationFromSnPrefs
_idlGetSimResult
_idlGetSimResults
_idlGetSimStimulus
_idlGetSimType
_idlGetSimulationValue
_idlGetSimulationValueInt
_idlGetSkidlRevisionHistory
_idlGetSpecialParamDefault
_idlGetSpecialParamType
_idlGetSpecialParameterName
_idlGetStrobeActiveEdge
_idlGetStrobeActiveEdgeEnum
_idlGetStrobeDataPins
_idlGetSxnetInfo
_idlGetTLineConstraintWithUnits
_idlGetTLineDefParams
_idlGetTLineDefParamsFor136Uprev
_idlGetTLineDelayConstraintInUserUnits
_idlGetTLineImpedanceConstraintInUserUnits
_idlGetTLineLength
_idlGetTermConnectParts
_idlGetTermHold
_idlGetTermLayer
_idlGetTermOffset
_idlGetTermSetup
_idlGetTermStimulus
_idlGetTermWidth
_idlGetThresholdKeyword
_idlGetTlineLength
_idlGetTopSchedule
_idlGetTotalParameterCount
_idlGetTraceDefParams
_idlGetTraceDefParamsFor136Uprev
_idlGetTraceModels
_idlGetUnitTypeDisplayString
_idlGetUnpkgPartList
_idlGetUpperLowerParamName
_idlGetUserRevision
_idlGetViaDefParams
_idlGetViaPins
_idlGetViaSingleCoupledType
_idlGetViaTypes
_idlGetWaveResolution
_idlGetXMirror
_idlGetXY
_idlGetXnetDrivers
_idlGetXnetDriversActive
_idlGetXnetDriversAll
_idlGetXnetDrvrs
_idlGetXnetName
_idlGetXnetParts
_idlGetXnetPins
_idlGetXnetRcvrs
_idlGetXnetReceivers
_idlGetYMirror
_idlGlobalStimuli
_idlGlobalStimuliNames
_idlHiClamps
_idlIOCellModelFromDeviceModel
_idlIOCells
_idlIOMacros
_idlIOs
_idlIcns
_idlImportCustomMeasurements
_idlInit
_idlInitAppendChecks
_idlInitAppendMappings
_idlInitAppendReport
_idlInitConsUpdateInfo
_idlInitConstraints
_idlInitCustomMeasurements
_idlInitMeasurements
_idlInitRevisionLevels
_idlInputs
_idlInstance
_idlInstances
_idlInstancesOnLayer
_idlInstancesOnLayerStack
_idlIntegerRangep
_idlInternalSetProp
_idlInvertBitPattern
_idlInvertingTermp
_idlIoActiveStimulusStates
_idlIoStimulusStates
_idlIsAutoSolve
_idlIsBufferModelValid
_idlIsBufferModelValid2
_idlIsBufferModelValid3
_idlIsClockTerminal
_idlIsClockedIOCell
_idlIsCustomCellDriver
_idlIsCustomCellReceiver
_idlIsDataPin
_idlIsDefaultStimulus
_idlIsDriverActiveAtTime
_idlIsDynamicViaModel
_idlIsForceAutoSolve
_idlIsInfoSpecialParameter
_idlIsLayerDependantParam
_idlIsLegitPartType
_idlIsMeasurementCustom
_idlIsParameterDisplayable
_idlIsParameterEtchFactor
_idlIsParameterMatFile
_idlIsParameterMatFileEmpty
_idlIsParameterNumeric
_idlIsParameterSweepable
_idlIsParameterValid
_idlIsParameterVisible
_idlIsParameterVisible2
_idlIsPartValid
_idlIsPinDiffPairInverse
_idlIsPinDiffPairPrimary
_idlIsSourceSyncTop
_idlIsSpecialParamOutput
_idlIsSpecialParameter
_idlIsStrobeOrDataPin
_idlIsStrobePin
_idlIsTLineMicroStrip
_idlIsTLineStripLine
_idlIsTermOnCable
_idlIsValidConstraint
_idlIsValidPin
_idlIsXMirror
_idlIsYMirror
_idlKeepConstraintsWOriginal
_idlLayerByIndex
_idlLayerByName
_idlLayerParam
_idlLayerStackByName
_idlLayerStacks
_idlLayers
_idlListConstraints
_idlListDisplayableParameters
_idlListObseleteConstraints
_idlListParameters
_idlListPartTypes
_idlListUprevParameters
_idlListVisibleParameters
_idlLoadDiffPairPkgThresholds
_idlLocate
_idlLowClamps
_idlMacroCells
_idlMakeStrobePin
_idlMapRevToRelease
_idlMapSkidlPinName
_idlMapXnetPinNameToSkidlPinName
_idlMarkPartsNotVisited
_idlMarkSimDrvr
_idlMassageCycle
_idlMatchSet
_idlMatchSets
_idlMeasurement
_idlMeasurementCreateCnsNames
_idlMeasurementGetMaxCnsSuffix
_idlMeasurementSet
_idlMeasurementSetNames
_idlMeasurementSetp
_idlMeasurementSets
_idlMeasurementp
_idlMeasurements
_idlMeasurementsSortByName
_idlMeasurementsUpdateSkidlUdCns
_idlModelTypeFromModel
_idlModelsDoNotExist
_idlModifyDefaultParameter
_idlModifyDefaultParameterValue
_idlMultiTracep
_idlMultiTraces
_idlNTermESpicep
_idlName
_idlNode
_idlNodes
_idlNonInvertingTermp
_idlNoteDelayExpandableRuleFirstp
_idlNoteHasT
_idlNoteImpedanceExpandableRuleFirstp
_idlNoteMatchExpandableRuleFirstp
_idlNotePinIsT
_idlNotes
_idlOnPartDeleted
_idlOppositeStimulus
_idlOutputs
_idlParam2ListProcess
_idlParameterGetNumericType
_idlParameterGetStringType
_idlParameterSaveEval
_idlParent
_idlParseExclamationPointString
_idlParseInternalPinOrTee
_idlParseNoteText
_idlPartParam2List
_idlParts
_idlPartsOfType
_idlPassives
_idlPorts
_idlPrint
_idlPrintDashAppend
_idlPrintDashwithBeforeAfter
_idlPrintPart
_idlPrintParts
_idlPrintPartsOfType
_idlPrintStarAppend
_idlPropDisable
_idlPureCommCustomMeasurementp
_idlPureDiffCustomMeasurementp
_idlPushp
_idlQuotedCustomMeasurements
_idlRCs
_idlReName
_idlReceivers
_idlRefdes
_idlRegisterAllCustomMeasurements
_idlRemoveDefaultParameter
_idlRemoveTerminalsFromNode
_idlReplaceCustMeasExpr
_idlReplaceGivenExpression
_idlRequiredModels
_idlResetForceAutoSolve
_idlResetSimDrvrs
_idlResetSweepSims
_idlResetTermLayer
_idlResetTermWidth
_idlResetXnetName
_idlRlgcs
_idlSeries
_idlSetActiveMeasurementSet
_idlSetAttr
_idlSetAutoSolve
_idlSetCachedParseNoteText
_idlSetCircuitDelayUnits
_idlSetConstraint
_idlSetCustMeasTypeTags
_idlSetDefaultParams
_idlSetDesignUnits
_idlSetDisplayName
_idlSetDynamicViaModel
_idlSetForceAutoSolve
_idlSetMappingMode
_idlSetMatchSet
_idlSetMatchSetDelta
_idlSetMatchSetLocality
_idlSetMatchSetName
_idlSetMatchSetToleranceType
_idlSetMatchSetToleranceValue
_idlSetMeasurementConstraint
_idlSetMeasurementDef
_idlSetMeasurementDesc
_idlSetMeasurementName
_idlSetMeasurementStatus
_idlSetMirror
_idlSetNoteText
_idlSetNoteType
_idlSetNoteXY
_idlSetOrientation
_idlSetParamDefaultValue
_idlSetParamSIValue
_idlSetParameter
_idlSetParameterIndex
_idlSetParameters
_idlSetPartType
_idlSetPortType
_idlSetProp
_idlSetSigxpActive
_idlSetSigxpMode
_idlSetStrobeActiveEdge
_idlSetTermHold
_idlSetTermOffset
_idlSetTermSetup
_idlSetTermStimulus
_idlSetTopSchedule
_idlSetViaLayerNames
_idlSetXY
_idlShowEMIReport
_idlShowReflectionReport
_idlShowReport
_idlShowSystemDelayReport
_idlShowTimingReport
_idlShowXtalkReport
_idlShunts
_idlSimulate
_idlSimulatePart
_idlSingleTLinep
_idlSingleTLines
_idlSingleTracep
_idlSingleTraces
_idlSkidlDB
_idlSkidlDump
_idlSnToInternalPinName
_idlSortParamFunc
_idlSources
_idlSparamDirectorySpcFiles
_idlSparamGenerate
_idlSpecialParamDelim
_idlSpecialParams
_idlSpefGenerateSpice
_idlSpefPinSpcNodeTable
_idlSpefPostProcessCompSpc
_idlSplitNode
_idlStimuli
_idlStimuliNames
_idlStimulus
_idlStimulusType
_idlStrobeIOCells
_idlSubckt
_idlSubckts
_idlSupportLayer
_idlSwapTerminalNodes
_idlTLinep
_idlTLines
_idlTerminals
_idlTerminators
_idlThevenins
_idlTimingMeasurements
_idlToTopfile
_idlTraceIsCPW
_idlTraceIsCPWMS
_idlTraceIsCPWSL
_idlTraceIsOnLayer
_idlTraceNewStylep
_idlTracep
_idlTraces
_idlTransformConnectTerms
_idlTransformMultiTLineToSingleTLines
_idlTransformMultiTraceToSingleTraces
_idlTransformSingleTLineMerge
_idlTransformSingleTraceToSingleTLine
_idlTransformViaToConnections
_idlType
_idlUnQuoteStringList
_idlUnQuoteSubparamKeys
_idlUpateCnsCustomMeas
_idlUpdateAppendList
_idlUpdateCnsPinPair
_idlUpdateConstaintList
_idlUpdateConstraintsWithRefdes
_idlUpdateCustMeasRefdes
_idlUpdateCustomMeasSetList
_idlUpdateExpression
_idlUpdateExpressionNames
_idlUpdateMatchSetsTo1Dot1
_idlUpdateNodesList
_idlUpdateNonMatchSetTlinesTo1Dot1
_idlUpdateNotesList
_idlUpdateOtherConstraints
_idlUpdateOthers
_idlUpdatePartsList
_idlUpdatePropsList
_idlUpdateRpdConstraints
_idlUpdateStimuliList
_idlUpdateTLines
_idlUpdateTermsInNode
_idlUpdateTraces
_idlUpdateUdConstraints
_idlUpdateVectorSetsList
_idlUprev136RangeValue
_idlUprevCircuitParametersFor13Dot615
_idlUprevConstraintTo13Dot606
_idlUprevConstraints13022
_idlUprevConstraintsFor13Dot606
_idlUprevDiffpairThresholdsFor13Dot6
_idlUprevGetSIValue
_idlUprevMapTlineNames
_idlUprevMatchDelayDeltaFor14Dot0
_idlUprevNoteConstraintsFor13Dot611
_idlUprevRotatedDevices
_idlUprevStimulusScopeFor14Dot208
_idlUprevTLinesTo13Dot6
_idlUprevTerminationPropNames
_idlUprevTlineMatchsetsFor13Dot611
_idlUprevTlineRefsToPinsAndTeesFor14Dot0
_idlUprevTopology
_idlUprevTopologyRevTo13Dot0
_idlUprevTopologyRevTo13Dot1
_idlUprevTopologyRevTo13Dot5
_idlUprevTopologyRevTo13Dot6
_idlUprevTopologyRevTo14Dot0
_idlUprevTopologyRevTo14Dot1
_idlUprevTopologyRevTo14Dot2
_idlUprevTopologyRevTo1Dot1
_idlUprevTopologyTo13Dot603
_idlUprevTracesTo13Dot6
_idlUprevUpdateDefaultParametersAndProps
_idlUtilAppendMappingListSN
_idlUtilAppendMappingListSuffix
_idlValidateConnection
_idlValidateConstraintPinPairs
_idlValidateConstraintPinReferences
_idlValidateDesignLinkConnection
_idlValidateTwoTermsConnect
_idlValidateTwoTermsConnectp
_idlVectorSet
_idlVectorSetCells
_idlVectorSetStimuli
_idlVectorSets
_idlViaModelsDoNotExist
_idlVias
_idlViasOnLayer
_idlViasOnLayerStack
_idlWaveformExists
_idlWriteDesLinkCkt
_idliActivate1Driver
_idliBrdConnTerm
_idliByConnWireNum
_idliByIndexAscend
_idliByNameAscend
_idliByNameDescend
_idliByPartTermName
_idliByPinName
_idliByRefdesAscend
_idliByTermName
_idliByTermNum
_idliByTermNumDescend
_idliByTermOrder
_idliCheckNCreateInd
_idliCleanUpNodeNum
_idliConnWithNoPkgParasitics
_idliConnectorp
_idliCorrectElementNames
_idliCorrectRefDes
_idliCreate1PinIbisDevices
_idliCreateInductors
_idliCreatePhantomTermCircuit
_idliDeleteParameterCachedValue
_idliDeleteParameterCount
_idliDeleteParameterExpressionRefdeses
_idliDeleteParameterValid
_idliDesLinkInBrd
_idliDestroyObject
_idliDestroyTermByNum
_idliDestroyViaSources
_idliDriverp
_idliEMISimDataExists
_idliError
_idliExistp
_idliExistsCoupledTrace
_idliExistsNTermESpice
_idliExistsXnetParts
_idliFindMeasurement
_idliFixFilemap
_idliGenSpiceStimulus
_idliGenTempFileToNameMap
_idliGenTermSpiceStimulus
_idliGetBrdElements
_idliGetBrdInstances
_idliGetBufferDelayKey
_idliGetCircuitDesignName
_idliGetConnectedESpiceParts
_idliGetConnectedTraceParts
_idliGetConnectedXnetParts
_idliGetDesignLinkLengths
_idliGetDesignLinkName
_idliGetDevInfo
_idliGetDiffBufferDelayKey
_idliGetDiodeIs
_idliGetDiodeVco
_idliGetDrvrSimDuration
_idliGetESpiceStatement
_idliGetEnumeratedValues
_idliGetEspiceDevInfo
_idliGetFileName
_idliGetModelPinCount
_idliGetParameterCachedValue
_idliGetParameterCount
_idliGetParameterCountRecursive
_idliGetParameterExpressionRefdeses
_idliGetParameterExpressionRefdesesUniqueRecursive
_idliGetParameterNumericCached
_idliGetParameterRecursionCheck
_idliGetParameterType
_idliGetParameterValid
_idliGetPinUse
_idliGetSpiceName
_idliGetSpiceNode
_idliGetStimulusDuration
_idliGetTopBrds
_idliGetXnetESpiceTerm
_idliGetXnetTraceTerm
_idliIbisIOCellp
_idliIcnE2K
_idliInitParameters
_idliIsDcNode
_idliListsMatchp
_idliMakeSigxpSimReq
_idliManipulateCkt
_idliManipulateCkts
_idliMarkParameterInvalid
_idliMarkParameterValid
_idliModelType
_idliModifyESpiceDevices
_idliNumericStringSortFunc
_idliOnPartDeleted
_idliParameterBufferModelCheck
_idliParameterCreateCachedCountProp
_idliParameterCreateCachedExpressionRefdeses
_idliParameterCreateCachedRecursionCheck
_idliParameterCreateCachedValueProp
_idliParameterCreateIndexProp
_idliParameterCreateTypeProp
_idliParameterCreateValidProp
_idliParameterDelimitRefdeses
_idliParameterExpressionParameterSpecificChecks
_idliParameterExpressionRefdesCheckRefdes
_idliParameterExpressionRemoveExtraParens
_idliParameterFindPartParam
_idliParameterFixUpRefdeses
_idliParameterFormatListLNumeric
_idliParameterFormatListLString
_idliParameterFormatRange
_idliParameterFormatRangeL
_idliParameterFormatSimpleNumeric
_idliParameterFormatSimpleString
_idliParameterGetListCheckNumeric
_idliParameterGetListCheckString
_idliParameterGetRangeCheck
_idliParameterGetRangeCount
_idliParameterGetRefdesInternal
_idliParameterGetRefdeses
_idliParameterGetSimpleCheckNumeric
_idliParameterGetSimpleCheckString
_idliParameterGetUnitsString
_idliParameterMakeConformingUnits
_idliParameterMakeEvalExprStr
_idliParameterRecursiveReferenceCheck
_idliParameterReplaceEvalExprStr
_idliParameterSIToString
_idliParameterSetExpression
_idliParameterSetInternal
_idliParameterSetList
_idliParameterSetParameterIndicesTo0
_idliParameterSetRange
_idliParameterSetSimple
_idliParameterStringToSI
_idliParameterTotalCount
_idliPropList
_idliPulseSimDataExists
_idliReNameCircuit
_idliReNameLayerStack
_idliReNamePart
_idliReNameTerm
_idliReNameViaTerms
_idliRefDesPinName
_idliRemoveAtAt
_idliRemoveGroundTerms
_idliRemoveInternalTerminals
_idliRemoveIsolatedParts
_idliRemoveIsolatedSources
_idliRemoveIsolatedViaTerms
_idliRemovePads
_idliRetrieveDesignName
_idliRetrieveTemplateName
_idliSetCoupleTermOrder
_idliSetDesignLinkName
_idliSetMaxDelay
_idliSetParameter
_idliSetParameterCachedValue
_idliSetParameterCount
_idliSetParameterExpressionRefdeses
_idliSetParameterRecursionCheck
_idliSetParameterType
_idliSetParameterValid
_idliSetPartParams
_idliSetRefDes
_idliSetSketchParams
_idliSetViaLayerNums
_idliSetViaTermOrder
_idliSetXYMirror
_idliSigNoiseCompName
_idliSigNoisePinName
_idliSigNoisePinNames
_idliSubcktDisplayed
_idliSubcktTermUsed
_idliTransformComputeSingleLineXY
_idliTransformCreateSingleLinePart
_idliTransformCreateSingleTLine
_idliTransformCreateSingleTrace
_idliTransformCreateTerms
_idliUnconnectedPart
_idliUpdateActiveSweepList
_idliUpdateExpressionName
_idliUpdateSigxpMode
_idliValidParameterp
_idliValidParent
_idliValidateConnTerms
_idliValidateConnector
_idliWriteAcInMain
_idliWriteCTlineDefs
_idliWriteConnSubcktDef
_idliWriteConnSubckts
_idliWriteDesLinkRlgc
_idliWriteElement
_idliWriteEspiceDeviceCktCalls
_idliWriteEspiceDeviceDef
_idliWriteEspiceModelCkt
_idliWriteEspiceWrapperSubCkt
_idliWriteIcnDefs
_idliWriteIcnSimCkt
_idliWriteInstance
_idliWriteMainSimCkt
_idliWriteNTermPadCkt
_idliWritePinPadCircuits
_idliWritePinPadInstance
_idliWriteSpInMain
_idliWriteTerminators
_idliWriteTranInMain
_idliXtalkSimDataExists
_idlnwAddEdge
_idlnwEdgeNumberFromNode
_idlnwEdgeNumberOfNode
_idlnwEdgeNumberToNode
_idlnwEdgep
_idlnwEdgesFromNode
_idlnwEdgesOfNode
_idlnwEdgesToNode
_idlnwGetLoopNodeLists
_idlnwGetNodeLists
_idlnwLeafNodep
_idlnwLoopNodes
_idlnwNodeVisited
_idlnwRootNodep
_idlnwRootOrLeafNodep
_idlnwRootReafNodes
_idlnwSetNodeVisited
_idlnwSplitNodeLists
_idlnwTagAllNodesConnected
_idlnwTagAllNodesReached
_idlnwUnsetNodeVisited
_mexprBuildNumString
_mexprClearFields
_mexprConvertFromSI
_mexprCustCnsDone
_mexprDefinedMeasurementSelect
_mexprEditExpression
_mexprFlattenList
_mexprFormCallback
_mexprFormCheck
_mexprFormCnsFieldsCheckComplete
_mexprFormCustMeasCheckRsdName
_mexprFormGetConstraints
_mexprFormGetDescription
_mexprFormGetExprName
_mexprFormGetExprText
_mexprFormGetMaxOrTolerance
_mexprFormGetMinOrMaxOrTarget
_mexprFormMakeExpr
_mexprFormSetConstraints
_mexprFormSetDescription
_mexprFormSetExprName
_mexprFormSetExprText
_mexprFormTVAddItems
_mexprFormTVAddOperand
_mexprFormTVClearItem
_mexprFormTVDoSelection
_mexprFormTVFindChildren
_mexprFormTVGetTreeList
_mexprFormTVRemoveItem
_mexprFormTVSelectFirstTBD
_mexprFormTVSetItem
_mexprFormTVSetTreeList
_mexprFunctionArgDataType
_mexprFunctionArgDefault
_mexprFunctionArgEnumItems
_mexprFunctionDefaultArgs
_mexprFunctionInfo
_mexprFunctionMaxArgs
_mexprFunctionMinArgs
_mexprGetUnitTypeInForm
_mexprGetUnitsTypes
_mexprGetUserUnits
_mexprInternalCrossingNumberArguments
_mexprInternalEdgeArguments
_mexprInternalFunctions
_mexprInternalNodeArguments
_mexprInternalPinArguments
_mexprInternalPinParameters
_mexprInternalStateArguments
_mexprInternalTBDs
_mexprInternalToUIType
_mexprListFunctions
_mexprMakeText
_mexprMeasListFormCallback
_mexprParamListStd
_mexprParseText
_mexprPinPairParamp
_mexprProcessConstraintsValueInput
_mexprPureCommModep
_mexprPureCommNodep
_mexprPureConstp
_mexprPureDiffModep
_mexprPureDiffNodep
_mexprReplaceText
_mexprReplaceTreeList
_mexprReservedItems
_mexprRestoreCustomCnsField
_mexprSISCMTranslate
_mexprSIToUserUnits
_mexprSetUnits
_mexprTextSpecifyEdge
_mexprTextSpecifyNode
_mexprTextSpecifyPin
_mexprTextSpecifyState
_mexprTopLevelPureCommModep
_mexprTopLevelPureConstp
_mexprTopLevelPureDiffModep
_mexprTreeFlatten
_mexprUIToInternalType
_mexprUserUnitsToSI
_paksiActiveProject
_paksiActiveProjectDir
_paksiActiveProjectName
_paksiAddNeighborNetInCache
_paksiAddNetCktInCache
_paksiAddPkgModelInCache
_paksiAlwaysRefreshStart
_paksiCacheListEqual
_paksiCheckBallDmax
_paksiCheckBallLayer
_paksiCheckBondingWires
_paksiCheckBumpDmax
_paksiCheckDesign
_paksiCheckFloatPin
_paksiCheckGroupPortType
_paksiCheckIOPinInNets
_paksiCheckIncludePin
_paksiCheckLayerStack
_paksiCheckNetFloatPinInPortGroup
_paksiCheckNetPortGroup
_paksiCheckNetPortType
_paksiCheckParams
_paksiCheckPinToPinDistance
_paksiCheckPortGroup
_paksiCheckPortGroupInSetOfNets
_paksiCheckPortType
_paksiCheckSinglePinAndSinglePortInNets
_paksiCheckSinglePinInNets
_paksiCheckSinglePortGroupInNets
_paksiCheckSpaceInNetName
_paksiCheckSpaceInRefDes
_paksiCheckWireOverlap
_paksiClearExcludePin
_paksiClearIncludePin
_paksiCommGetCoreStatus
_paksiCommGetStatus
_paksiCommandFileName
_paksiCommandInit
_paksiCompNameListSelectChanged
_paksiCompParamValue
_paksiConvertValueToPaksiUnit
_paksiCoreStatusFileName
_paksiCoreStatusFileSize
_paksiCoreStatusInit
_paksiCoreStatusLineNumber
_paksiCoupledLinePkgModelMerge
_paksiCoupledPkgModel
_paksiCreateESpiceFile
_paksiCreateESpiceModel
_paksiCreateLaplaceFile
_paksiCreateLaplaceModel
_paksiCreateNetCkt
_paksiCreateNetCktModel
_paksiCreateNetCktTest
_paksiCreateNetModel
_paksiCreateNetModel1
_paksiCreateNetModelPrim
_paksiCreateNetModelTest
_paksiCreatePkgModel
_paksiCreatePkgTMFile
_paksiCreateSetOfNetModel
_paksiCreateSparamFile
_paksiCreateSparamFileTest
_paksiCreateTsSparamModel
_paksiCreateTsSparamModelTest
_paksiDeleteProp
_paksiDesignExport
_paksiDesignExportEmbedded
_paksiDesignExportUnified
_paksiDesignIsPackage
_paksiDesignParamValue
_paksiDetermineDieUpDown
_paksiDieOrLayerName
_paksiDieStacks
_paksiExecCmdList
_paksiExecCommand
_paksiFilterSIIgnoreLayers
_paksiFindInList
_paksiFindNeighborNetIds
_paksiFindNeighborNetIdsTest
_paksiFindNeighborNetInCache
_paksiFindNeighborNets
_paksiFindNetCktInCache
_paksiFindPkgModelInCache
_paksiFormDisplay
_paksiFormDisplayComps
_paksiFormDisplayNets
_paksiFormDisplayPopups1
_paksiFormDisplayPopups2
_paksiFormProcessPopup
_paksiGenInterconnCkt
_paksiGenNetModel
_paksiGenParasiticReport
_paksiGetBondWireDies
_paksiGetBumpDies
_paksiGetBumpDiesOld
_paksiGetCompParamValue
_paksiGetCompSideOnSubstrate
_paksiGetDesignParamValue
_paksiGetDirChar
_paksiGetESpicePinMapTable
_paksiGetFullName
_paksiGetGlobalParamValue
_paksiGetGroupParamValue
_paksiGetNeighborNets
_paksiGetParamDefault
_paksiGetParamNumericValue
_paksiGetParamNumericp
_paksiGetParamPaksiUnit
_paksiGetParamScope
_paksiGetParamSiUnit
_paksiGetParamUnitType
_paksiGetParamValue
_paksiGetPinSideOnSubstrate
_paksiGetPointOrBox
_paksiGetPrimaryBall
_paksiGetPrimaryDie
_paksiGetProjectNCPL
_paksiGetProjectSimType
_paksiGetSpicePinMapTable
_paksiGlobalParamValue
_paksiGroupParamValue
_paksiInSearchPath
_paksiIncludePinUpdate
_paksiInsertPtmfToFile
_paksiInterposerSpacer
_paksiInterposerSpacerOld
_paksiIsDieToDieNet
_paksiIsLegalCommand
_paksiLayerGenericType
_paksiListOfBondpadWithNullString
_paksiLoadDMLFile
_paksiLocateProject
_paksiLogFileName
_paksiLogInit
_paksiModifyModel
_paksiNetPinPortType
_paksiNetPrintName
_paksiNetSortFunc
_paksiOrderDiffPairNets
_paksiOrderNets
_paksiOrderPin
_paksiParam
_paksiParamBackup
_paksiParamConfigFile
_paksiParamConnectToFilletSeg
_paksiParamDieBumpFile
_paksiParamDieBumpFile1
_paksiParamDieBumpFile2
_paksiParamExport
_paksiParamFilletCLine
_paksiParamGeometryFile
_paksiParamGlobalParams
_paksiParamLoadFromDesign
_paksiParamNetFile
_paksiParamPinFile
_paksiParamRestore
_paksiParamSaveToDesign
_paksiParamTable
_paksiParamWireFile
_paksiParseCktFile
_paksiParseStatusLines
_paksiPathFromEnv
_paksiPinInPortGroup
_paksiPinListBasedOnComps
_paksiPinListBuildFromNet
_paksiPinListBuildFromPins
_paksiPinListDeleteRec
_paksiPinListDisplay
_paksiPinListFilter
_paksiPinListGetRec
_paksiPinListInsertRec
_paksiPinListSort
_paksiPinListToStr
_paksiPinListToStrWithPortGroup
_paksiPinPrintName
_paksiPinPrintNameWithPortGroup
_paksiPinRecGetDbID
_paksiPinRecGetPortGroup1
_paksiPinRecGetRefdes
_paksiPinRecGreaterp
_paksiPinRecLessp
_paksiPinRecSetPortGroup
_paksiPinRecSetPortType
_paksiPinStrBuild
_paksiPinStrGetPin
_paksiPortGroup
_paksiPortGroupCB
_paksiPortGroupCancelCB
_paksiPortGroupClose
_paksiPortGroupCompList
_paksiPortGroupData
_paksiPortGroupDoneCB
_paksiPortGroupInNet
_paksiPortGroupInit
_paksiPortGroupMain
_paksiPortGroupNetUpdate
_paksiPortGroupPinRecGetGroup
_paksiPortGroupPinRecGetType
_paksiPortGroupPinStrGetGroup
_paksiPortGroupPinStrGetRefdes
_paksiPortGroupUpdate
_paksiPortGroupUserNetPick
_paksiPortGroupUserPicks
_paksiPortGroupUserPinPick
_paksiPortProp
_paksiPortType
_paksiProcessId
_paksiProcessSIIgnoreLayers
_paksiProjectCoupleNetNumber
_paksiProjectDesignEditNumber
_paksiProjectDesignFlag
_paksiProjectDir
_paksiProjectDrawingName
_paksiProjectExit
_paksiProjectInit
_paksiProjectInitFlag
_paksiProjectInitTest
_paksiProjectMeshFlag
_paksiProjectName
_paksiProjectNeighborCache
_paksiProjectNetCktCache
_paksiProjectParamFlag
_paksiProjectParamTable
_paksiProjectParamsChanged
_paksiProjectPkgCache
_paksiProjectPrevParamTable
_paksiProjectSetCoupleNetNumber
_paksiProjectSetDesignEditNumber
_paksiProjectSetDesignFlag
_paksiProjectSetDir
_paksiProjectSetDrawingName
_paksiProjectSetInitFlag
_paksiProjectSetMeshFlag
_paksiProjectSetName
_paksiProjectSetNeighborCache
_paksiProjectSetNetCktCache
_paksiProjectSetParamFlag
_paksiProjectSetParamTable
_paksiProjectSetParams
_paksiProjectSetPkgCache
_paksiProjectSetSimType
_paksiProjectSimType
_paksiProjectSubcktSegNum
_paksiProjectSync
_paksiProjectTable
_paksiPtmfGen
_paksiPtmfToCommStr
_paksiPtmfToFile
_paksiPtmfToFileCompatible
_paksiPtmfToStr
_paksiReadFileToStr
_paksiRecordLog
_paksiRemCPPInFile
_paksiRemPtmfInFile
_paksiRemoveProp
_paksiResetBondPad
_paksiResetCoreStatusFileSize
_paksiResetCoreStatusLineNumber
_paksiResetGlobals
_paksiResetProjectCache
_paksiResultFileName
_paksiSelectPinSet
_paksiSelectPinSetForSingleNet
_paksiSendAbortCommand
_paksiSendCommand
_paksiSendExitCommand
_paksiSetActiveProject
_paksiSetCompParamValue
_paksiSetCoreStatusFileSize
_paksiSetCoreStatusLineNumber
_paksiSetDesignParamValue
_paksiSetGlobalParamValue
_paksiSetGroupParamValue
_paksiSetNeighborNets
_paksiSetParamDefault
_paksiSetParamNumericp
_paksiSetParamPaksiUnit
_paksiSetParamScope
_paksiSetParamSiUnit
_paksiSetParamUnitType
_paksiSetParamValue
_paksiSetProcessId
_paksiSortPortGroupInNet
_paksiSpawn
_paksiStatusFileName
_paksiStatusInit
_paksiStringSortFunc
_paksiSubcktWrapper
_paksiSwitchToProject
_paksiTopBottomSubclassLayers
_paksiWBRecDiff
_paksiWBRecLessp
_paksiWireMessageFile
_paksiWrapperOrgNetCkt
_paksiWriteESpiceModelIntoFile
_paksiWriteStrToFile
_paksiWriteWireToFile
_pqMFSigprefsCheckValuesFromFields
_pqMFUINumPowerIntegrityFormat
_sigAMIAddCache
_sigAMICacheExist
_sigAMIGetCache
_sigAXLSetProp
_sigAddDesLinkDesign
_sigAdjustSegPick
_sigAllocateModelGlobals
_sigAmiSubParamList
_sigAmiSubParamValue
_sigAmiSubParamValue2
_sigAnalogCB
_sigAnalogGlobalsInit
_sigAnalogImport
_sigAnalogNotification
_sigAnalogSetTheveninRes
_sigAppendParams
_sigApplyIOCellChanges
_sigAreDiffPairDelaysMissing
_sigArePinDelaysMissing
_sigAuditInDebugMode
_sigAutoAssignPkgDevBusses
_sigBMFCallBack
_sigBMFDisplayForm
_sigBMTCallBack
_sigBMTDisplayForm
_sigBeginMessageContext
_sigBufDelayCB
_sigBufDelayCloseForm
_sigBufDelayCreateESpicePopup
_sigBufDelayCreateForm
_sigBufDelayCreateIOCellPopup
_sigBufDelayDumpGlobals
_sigBufDelayFormDisplay
_sigBufDelayGetDPPins
_sigBufDelayGetDiffPairESpiceModel
_sigBufDelayGetDiffPairRefVoltages
_sigBufDelayIsDiffPairPin
_sigBufDelayNotifyOfIOCellUpdate
_sigBufDelayValidateDiffESpiceModel
_sigBuildAMIParamStr
_sigBuildUnsolvedModelList
_sigBusSetupFillDrvrParamGrid
_sigBusSetupFillRcvrParamGrid
_sigByDesignRefdesDescend
_sigCABrowseFile
_sigCAChannelRunDirectory
_sigCACharDir
_sigCACharSetup
_sigCACircuitBuilder
_sigCAClosePreambleandJitterforms
_sigCACloseSubforms
_sigCAConstructNewHspiceCommand
_sigCACorrDisplay
_sigCACorrFormCB
_sigCACorrGetCorrDiff
_sigCACorrInit
_sigCACorrSetMouseActiveText
_sigCACorrelate
_sigCACorrelateCAresults
_sigCADisplay
_sigCADisplayGigaSimReport
_sigCADisplayWaveform
_sigCADumpCFGFile
_sigCAEncryptedModels
_sigCAExportCFG
_sigCAEyeMask
_sigCAFormCB
_sigCAGetCFGList
_sigCAGetCharSimFilename
_sigCAGetEyeContourFilename
_sigCAGetEyeSnapFileList
_sigCAGetPopList
_sigCAImportCFG
_sigCAInitCircuitBuilderandSimulate
_sigCAInitialize
_sigCAInputFileName
_sigCAJitter
_sigCAJitterDisplay
_sigCAJitterFormCB
_sigCAJitterInit
_sigCAJitterSetMouseActiveText
_sigCAPreamble
_sigCAPreambleDisplay
_sigCAPreambleFormCB
_sigCAPreambleInit
_sigCAPreambleSetMouseActiveText
_sigCAPrintCFGHeader
_sigCARefreshSubforms
_sigCAReport
_sigCAReportCheckFileExist
_sigCAReportDisplay
_sigCAReportFormCB
_sigCAReportInit
_sigCARptSetMouseActiveText
_sigCASetDefaultValues
_sigCASetMouseActiveText
_sigCASetTabDescription
_sigCAValidateSettingsBeforeChannelAnalysis
_sigCA_Win_System
_sigCArefreshMeasdelayParams
_sigCCSDumpGlobals
_sigCDAddDiffPairMatePinsToModel
_sigCDAssignModel
_sigCDCompareTwoDiffPairMates
_sigCDCompareTwoNames
_sigCDCompareTwoPins
_sigCDDisplayCurrentPage
_sigCDDumpGlobals
_sigCDFormCB
_sigCDGetDiffPairMatePins
_sigCDGetPinName
_sigCDGetXnetName
_sigCDGetXnetPins
_sigCDInitializeGlobals
_sigCDInsertRowsForDiffPairPins
_sigCSCheckSpiceStatement
_sigCSFormCB
_sigCSFormDisplay
_sigCSInsertAvaiableNodesRows
_sigCSInsertAvailableNodesColumns
_sigCUDisplayForm
_sigCUFormCB
_sigCUInitializeGlobals
_sigCacheApply
_sigCacheDCObjects
_sigCacheReset
_sigCalcDiffPairBufferDelays
_sigCalcPinBufferDelays
_sigCanCouple
_sigCaseUpdateCB
_sigChannelAnalysisControl
_sigCharacterise
_sigCharacteriseUIOn
_sigCharacterizeFormCB
_sigCheckCABitsFile
_sigCheckResult
_sigCheckSolverAvail
_sigCleanupSimFiles
_sigClearModelDelays
_sigClearModelGlobals
_sigCloneDmlModel
_sigCloneImlModel
_sigClusterWireMap
_sigCompBrowser
_sigCompBrowserCB
_sigCompBrowserDisplayCompList
_sigCompGetUserPicks
_sigCompIsBall
_sigCompIsBondWire
_sigCompIsChipDown
_sigCompIsChipUp
_sigCompIsDie
_sigCompIsDriverCell
_sigCompIsFlipChip
_sigCompIsLargest
_sigCompIsPlatingBar
_sigCompSortFunc
_sigCompareTwoStrings
_sigComputeModelDelays
_sigConfirmEms2dFormComplete
_sigConfirmEms3dFormComplete
_sigConnRefDes
_sigConnRefDesCB
_sigConvertSpeedToDmlKeyword
_sigConvertUnit
_sigCoupleName
_sigCoupleParts
_sigCoupledParts
_sigCreateDevCB
_sigCreateIbisDevCB
_sigCreateIbisDevModel
_sigCreateIbisDevNotification
_sigCreateListOfTwo
_sigCreateSimpleDmlModel
_sigCreateSimpleImlModel
_sigDPChangeXnetOnSelectedPin
_sigDPCompareTwoDiffPairMates
_sigDPDisplayForm
_sigDPDumpGlobals
_sigDPFormCB
_sigDPGetDiffPairMembers
_sigDPGetMatePins
_sigDPGetPinColor
_sigDPGetPinName
_sigDPGetSelectedPinSkillIDs
_sigDPGetXnetName
_sigDPInitializeGlobals
_sigDPInsertColumns
_sigDPInsertRows
_sigDPSetButtonVisibility
_sigDPSwapDiffPairMateModelPins
_sigDPSwapDiffPairMatePinNets
_sigDXDisplayForm
_sigDXFormCB
_sigDecodePinName
_sigDecouplePart
_sigDeleteHSpiceModel
_sigDeleteIbisModel
_sigDeleteSpectreModel
_sigDeleteSpiceModel
_sigDeleteTouchstoneModel
_sigDesLinkCB
_sigDesLinkCleanup
_sigDesLinkNotification
_sigDesLinkTextEditPinMap
_sigDevBrowseCB
_sigDevBrowserCBArgs
_sigDevPinBuffDelayFixture
_sigDisableForm
_sigDisplayCaseDescription
_sigDisplayListForDesignLink
_sigDisplayRoughnessRMSField
_sigDisplaySParameterFieldsInEMSForm
_sigDmlCreateFormPopups
_sigDmlDumpGlobals
_sigDmlModelCanBeEdited
_sigDmlModelFileCompare
_sigDmlModelFormCB
_sigDmlModelNameCompare
_sigDmlModelNotification
_sigDmlcheckPkgDevData
_sigDoCaseUpdateAction
_sigEMS3DAddFreeAirLayer
_sigEMS3DGetFirstandLastLayerforVia
_sigEMS3DGetLowerCompensation
_sigEMS3DGetTraceCompensation
_sigEMS3DGetUpperCompensation
_sigEMS3DTerminalNum
_sigETDFormCB
_sigETDFormDisplay
_sigEditAnalogModel
_sigEditDesLinkConnection
_sigEditDesLinkModel
_sigEditHSpiceModel
_sigEditIOCellIsOutput
_sigEditIOCellModel
_sigEditIbisModel
_sigEditSimRequest
_sigEditSimRequestFormCB
_sigEditSimRequestInitGrid
_sigEditSimRequestRowCB
_sigEditSpectreModel
_sigEditSpiceModel
_sigEditTouchstoneModel
_sigEnableForm
_sigEndMessageContext
_sigEyeDiagramParamGetDataFromTemplate
_sigEyeDiagramParamGetDataFromTopology
_sigFillViaModelStructFromForm
_sigFillViaModelStructFromVia
_sigFilterPkgDevPins
_sigFindFormFromHandle
_sigFindSegmentAtLoc
_sigFindTabSetFieldName
_sigFindXNetEstCrosstalkXNets
_sigFindXNetSimCrosstalkXNets
_sigFixNilCurrents
_sigFormCallback
_sigFormFindTreePath
_sigFormInitGlobals
_sigFormSaveEms3dCommandLineStatement
_sigFormSetAXLField
_sigFormTreeFlattenList
_sigFormTreeListModify
_sigFormUpdateAllNumFields
_sigFormatCompForList
_sigFormatDmlModelForList
_sigFormatImlModelForList
_sigFormatPkgDevPinData
_sigGetAMIParamDefault
_sigGetAMIParamSection
_sigGetAMIParamType
_sigGetAMIParams
_sigGetAllEyeMask
_sigGetAnalogField
_sigGetAnalogForm
_sigGetBallComps
_sigGetBondWireDieComps
_sigGetBondWireEndPoints
_sigGetBondWireLayerName
_sigGetBondWireLoopHeightGroups
_sigGetCAvalue
_sigGetCharacterizeForm
_sigGetCharacterizeFormField
_sigGetCharandResultsDir
_sigGetCreateDevForm
_sigGetCreateIbisDevField
_sigGetCreateIbisDevForm
_sigGetCustomClockFrequencyEyeDiagram
_sigGetCustomClockFrequencyEyeDiagramValue
_sigGetCustomClockOffsetEyeDiagram
_sigGetCustomClockPeriodEyeDiagram
_sigGetDesLinkField
_sigGetDesLinkForm
_sigGetDesLinkLengths
_sigGetDesLinkList
_sigGetDesignUnit
_sigGetDieComps
_sigGetDiePads
_sigGetDiffDelayVMeas
_sigGetDiffPairBufferDelay
_sigGetDiffPairESpiceTestFixture
_sigGetDiffPairRefVoltages
_sigGetDriverCellComps
_sigGetESpiceTestFixtureModels
_sigGetEms2dPrefsField
_sigGetEms2dPrefsFields
_sigGetEms3dPrefsField
_sigGetEms3dPrefsFields
_sigGetEyeDiagramParamTemplateFileName
_sigGetEyeMask
_sigGetEyeMaskData
_sigGetEyeMaskDataForPin
_sigGetEyeMaskDataForPinInSQ
_sigGetHSpiceFileModelIDs
_sigGetIOCellField
_sigGetIOCellForm
_sigGetIbisFileModelIDs
_sigGetInitForm
_sigGetLabelIndex
_sigGetLibPkgDevField
_sigGetLibPkgDevForm
_sigGetModelGlobal
_sigGetNetXNetInfo
_sigGetNewModelName
_sigGetNumOfModelsInTree
_sigGetParamFields
_sigGetParamForm
_sigGetParamHighAsDouble
_sigGetParamLowAsDouble
_sigGetPinBufferDelay
_sigGetPinInSimFile
_sigGetPinModelFromIbisDevice
_sigGetPinNameResponse
_sigGetPinXnetInfo
_sigGetPkgDevBusNames
_sigGetPlatingBarComps
_sigGetPrimaryDriver
_sigGetSelectedHSpiceFileName
_sigGetSelectedHSpiceFilePath
_sigGetSelectedIbisFileName
_sigGetSelectedIbisFilePath
_sigGetSelectedSpectreFileName
_sigGetSelectedSpectreFilePath
_sigGetSelectedSpiceFileName
_sigGetSelectedSpiceFilePath
_sigGetSelectedTVFixture
_sigGetSelectedTouchstoneFileName
_sigGetSelectedTouchstoneFilePath
_sigGetSpectreFileModelIDs
_sigGetSpefRptForm
_sigGetSpiceFileModelIDs
_sigGetSxnetData
_sigGetTVCurveForm
_sigGetTempDmlFile
_sigGetTextForModelAssignButton
_sigGetTouchstoneFileModelIDs
_sigGetVICurveForm
_sigGetXNetEstCrosstalkXNets
_sigGreyOutCustomFreqFieldsInEMSForm
_sigGreyOutRoughnessRMSField
_sigGreyOutSParameterFieldsInEMSForm
_sigGridInsertCell
_sigGridInsertColumn
_sigHSWBuildIncludeStatements
_sigHSWBuildSubcktTerminalMappings
_sigHSWCB
_sigHSWCleanModelData
_sigHSWCreatePackagedDeviceModel
_sigHSWCreateParisiticVoltages
_sigHSWDecodeDelay
_sigHSWDecodeModelVoltages
_sigHSWDecodeParasitic
_sigHSWDecodeVoltage
_sigHSWDetermineNextPage
_sigHSWDisplay
_sigHSWEncodeDelays
_sigHSWEncodeVoltages
_sigHSWExtraTerminalCompare
_sigHSWGetAvailableNodes
_sigHSWGetIOCellTerminals
_sigHSWGetParasiticTermNumber
_sigHSWGetReferenceVoltageModel
_sigHSWGetSubcktText
_sigHSWGetThresholdVoltageModel
_sigHSWHSpiceParasiticsSubcktsGridChange
_sigHSWIOTermNameToNumber
_sigHSWInitialize
_sigHSWInsertHSpiceParasiticsSubcktGridColumns
_sigHSWInsertHSpiceParasiticsSubcktGridRows
_sigHSWInsertParametersGridColumns
_sigHSWInsertParametersGridRows
_sigHSWInsertParasiticTermGridRows
_sigHSWInsertRenameTerminalsColumns
_sigHSWInsertRenameTerminalsRows
_sigHSWInsertSubcktGridColumns
_sigHSWInsertSubcktGridRows
_sigHSWInsertSubcktTermAssignmentGrid
_sigHSWInsertTerminalMappingColumns
_sigHSWInsertTerminalMappingRows
_sigHSWInsertUnassignedIOTerminalsColumns
_sigHSWInsertUnassignedIOTerminalsRows
_sigHSWIsEnds
_sigHSWIsIOCellDiffPair
_sigHSWIsIOCellIO
_sigHSWIsIOCellInput
_sigHSWIsIOCellOutput
_sigHSWIsIncludeFile
_sigHSWIsModelDataEncrypted
_sigHSWIsParasiticVoltageRequired
_sigHSWIsSubckt
_sigHSWMoveSelectedIncludeFile
_sigHSWParametersGridChange
_sigHSWParasiticTerminalMappingGridChange
_sigHSWPerformModelTranslation
_sigHSWProcessNewESpiceParasiticModel
_sigHSWProcessNewHSpiceParasiticFile
_sigHSWRemoveIncludeFile
_sigHSWRenameTerminalsGridChange
_sigHSWSetDefaultReferenceVoltages
_sigHSWSubcircuitsGridChange
_sigHSWTerminalMappingGridChange
_sigHSWTranslateBlackBoxModel
_sigHSWTranslateIOCellModel
_sigHSWUnassignedIOTerminalsGridChange
_sigHSWVerifyNewHSpiceParasiticSubckt
_sigHSWViewFileWithModelEditor
_sigHSWViewModelToBeCreated
_sigHandleMessage
_sigHasAMISection
_sigHideCACorrForm
_sigHideCAForm
_sigHideSpefRptForm
_sigIBCallBack
_sigIBDisplayForm
_sigIBSaveIndexFiles
_sigICMFormCB
_sigICMFormDisplay
_sigIOCellCB
_sigIOCellGlobalsInit
_sigIOCellNotification
_sigITDFormCB
_sigITDFormDisplay
_sigImlModelCanBeEdited
_sigImlModelNameCompare
_sigImportAWBWaveFile
_sigInitCB
_sigInitCaseParam2Strings
_sigInitCaseStrings2Param
_sigInitClearNotifications
_sigInitLoadFields
_sigInitModelBrowserForm
_sigInitNotification
_sigInitSetCurrentCase
_sigInitSetNotifications
_sigIsAMIParamOutput
_sigIsCaseUpdateFromEms2dParam
_sigIsCaseUpdateFromPaksiParam
_sigIsCoupled
_sigIsSParameterEditableInEMSForm
_sigIsSigxp
_sigLMAddNewDmlLib
_sigLMAddNewImlLib
_sigLMCheckDmlError
_sigLMCheckSelectedDmlLib
_sigLMFormCB
_sigLMFormDisplay
_sigLMGetDmlLibNames
_sigLMGetDmlLibRowNumber
_sigLMGetIgnoreDmlLibNames
_sigLMGetIgnoreImlLibNames
_sigLMGetImlLibNames
_sigLMGetImlLibRowNumber
_sigLMHandleDmlGridEvents
_sigLMHandleImlGridEvents
_sigLMMakeLibIndex
_sigLMMergeDmlLibs
_sigLMRunDmlCheck
_sigLMSetSearchPath
_sigLMUpdateSearchPathIfNecessary
_sigLWInsertDmlGridRows
_sigLWInsertImlGridRows
_sigLibPkgDevCB
_sigLibPkgDevNotification
_sigLibPkgInitGlobals
_sigList2PinName
_sigLoadEms2dPrefsFields
_sigLoadEms3dPrefsFields
_sigLoadParamFields
_sigLoadXSection
_sigMBDisableForm
_sigMBDisplayModelBrowserForm
_sigMBEnableForm
_sigMBRegisterNotifications
_sigMBUnregisterNotifications
_sigMCCreateESpiceModel
_sigMCCreateIbisDeviceModel
_sigMCCreateNewModel
_sigMCDisplayForm
_sigMCDmlModelSelection
_sigMCFormCB
_sigMCInitializeGlobals
_sigMEDisplayForm
_sigMEFormCB
_sigMEInitializeGlobals
_sigMEInsertGridColumns
_sigMEInsertGridRows
_sigMakeCompositeVI
_sigMakeNewDesignLink
_sigMatchWireNumberToPkgPinNumber
_sigModelAddBondWireToRefreshList
_sigModelAddCompToCompRefreshList
_sigModelAddCompToConnectorRefreshList
_sigModelAddModelToCompPinsRefreshList
_sigModelAddModelToCompRefreshList
_sigModelAddModelToConnectorRefreshList
_sigModelAddPinToPinRefreshList
_sigModelAddUnitsToString
_sigModelAppleAutoSetup
_sigModelAssignBondWireModel
_sigModelAssignConnectorModelToDevice
_sigModelAssignConnectorModelToRefdes
_sigModelAssignDeviceModelToDevice
_sigModelAssignDeviceModelToRefdes
_sigModelAssignModel
_sigModelAssignModelToBondWire
_sigModelAssignModelToPin
_sigModelAssignSelectedModelToAllBondWires
_sigModelAutoSetup
_sigModelCB
_sigModelCheckModelPins
_sigModelCompareBondWireEndPoints
_sigModelComppareBondWireEndPoints
_sigModelConnectorClearAllModelAssignments
_sigModelCreateModel
_sigModelDehighlightItems
_sigModelDeviceRefdesClearAllModelAssignments
_sigModelDisplay
_sigModelDisplayModelText
_sigModelDumpGlobals
_sigModelEditBondWireModel
_sigModelEditDmlModel
_sigModelFindBondWireInList
_sigModelFindBondWireModel
_sigModelFindDBCompByRefdes
_sigModelFindDBCompPinByNumber
_sigModelFindModel
_sigModelFixModelName
_sigModelFormBondWireEndPoint
_sigModelFormatBondWire
_sigModelFormatCompPinTreeLabel
_sigModelFormatCompTreeLabel
_sigModelFormatDeviceCompTreeLabel
_sigModelFormatDeviceTreeLabel
_sigModelGetBondWireData
_sigModelGetBufferModelAssignedToCompPin
_sigModelGetCompDataClass
_sigModelGetCompDataConnectorModel
_sigModelGetCompDataDeviceModel
_sigModelGetCompDataPins
_sigModelGetCompDataRefdes
_sigModelGetCompDeviceType
_sigModelGetCompPinModelSelectorName
_sigModelGetCompPinModelSelectors
_sigModelGetConnectorModelAssignedToComp
_sigModelGetConnectorRefdesTreeIDForDevice
_sigModelGetConnectorRefdesTreeIDForRefdes
_sigModelGetDBBondWire
_sigModelGetDBBondWireEndPoint
_sigModelGetDBCompValue
_sigModelGetDBConnectorModelAssignment
_sigModelGetDBDeviceModelAssignment
_sigModelGetDBPinData
_sigModelGetDeviceModelAssignedToComp
_sigModelGetDeviceRefdesTreeIDForDevice
_sigModelGetDeviceRefdesTreeIDForRefdes
_sigModelGetDeviceTypeAndValue
_sigModelGetGlobalData
_sigModelGetModelAssignedToDevice
_sigModelGetModelLibPath
_sigModelGetModelSelectorAssignmentChoice
_sigModelGetModelSelectorAssignmentChoiceCB
_sigModelGetPinDataModel
_sigModelGetPinDataNumber
_sigModelGetPinDataType
_sigModelGetRefdesPinTreeIDForComp
_sigModelGetRefdesPinTreeIDForPin
_sigModelGetSelectedComp
_sigModelGetSelectedModelName
_sigModelGetTreeID
_sigModelGetUserPicks
_sigModelHighlightBondWire
_sigModelHighlightCompsAndPins
_sigModelInitializePopups
_sigModelIsCompPinVisibleInRefdesPinTree
_sigModelIsCompVisibleInRefdesPinTree
_sigModelIsDeviceVisibleInConnectorTree
_sigModelIsDeviceVisibleInDeviceTree
_sigModelIsRefdesVisibleInConnectorTree
_sigModelIsRefdesVisibleInDeviceTree
_sigModelLoadMapFileByDevice
_sigModelLoadMapFileByRefdes
_sigModelNotification
_sigModelReadDeviceMapFile
_sigModelSaveConnectorModelAssignment
_sigModelSaveDeviceModelAssignment
_sigModelSaveMapFileByDevice
_sigModelSaveMapFileByRefdes
_sigModelSaveModelChanges
_sigModelSelectProgBufferModel
_sigModelShowPreferences
_sigModelShowSelectedBondWire
_sigModelShowSelectedConnectorRefdes
_sigModelShowSelectedDeviceRefdes
_sigModelShowSelectedRefdesPins
_sigModelSortBondWireCompare
_sigModelSortCompareCar
_sigModelSortCompareCompRefdes
_sigModelSortCompareCompsToAssign
_sigModelUpdateNameForApple
_sigNetBondWireClines
_sigNetBondWires
_sigNetFilter
_sigNetIsDCNet
_sigNotifyPkgDevOfIOCellUpdate
_sigPMFormCB
_sigPUChangeAllPins
_sigPUChangeSelectedPin
_sigPUCompareTwoLists
_sigPUDisplayForm
_sigPUFormCB
_sigPUInitializeGlobals
_sigPaksiIsNetSelectionAllowed
_sigPaksiMeterCB
_sigPaksiMeterCreate
_sigPaksiMeterDestroy
_sigPaksiMeterDumpStatus
_sigPaksiMeterInitStatus
_sigPaksiMeterIsCancelled
_sigPaksiMeterUpdate
_sigPaksiMeterUpdateTime
_sigPaksiModelNetSelectionDisplay
_sigParamCB
_sigParamNotification
_sigParseWireCluster
_sigPerformHSpiceFileTranslation
_sigPerformIbisFileTranslation
_sigPerformSpectreFileTranslation
_sigPerformSpiceFileTranslation
_sigPerformTouchstoneFileTranslation
_sigPinBusNameSortCmp
_sigPinDCVoltSortCmp
_sigPinGndBusNameSortCmp
_sigPinIOCellNameSortCmp
_sigPinNameCB
_sigPinNetNameSortCmp
_sigPinPinNumSortCmp
_sigPinPinuseSortCmp
_sigPinPwrBusNameSortCmp
_sigPinWireNumSortCmp
_sigPolate
_sigPolatePoints
_sigPrefsGetPreferenceTab
_sigPrintWireCluster
_sigProcessAddDmlModel
_sigProcessAddImlModel
_sigProcessAdvanceSolve
_sigProcessSolveAllModels
_sigProcessSolveModel
_sigProcessSolveSelectedModels
_sigPruneParam
_sigPutModelGlobal
_sigReadAMIFile
_sigRefreshCharModelList
_sigReopenLibs
_sigReturnCarOfList
_sigSAAssignModelToComponent
_sigSAAuditWizard
_sigSABuildTestCategoriesPopup
_sigSABuildTestsTree
_sigSAChangeXnetOnPin
_sigSACheckDiffPairConnections
_sigSACheckUseDefaultsForMissingCompsPreference
_sigSACompPlaceCancel
_sigSACompPlaceMirror
_sigSACompPlaceRotate
_sigSACompareCompModelWithCompClass
_sigSACompareTwoDmlCheckErrors
_sigSACompareTwoErrors
_sigSAConfirm
_sigSAConvertDiscreteRowToCompSkillID
_sigSAConvertErrorIndexToGridRow
_sigSAConvertEtchSubclassToLayerIndex
_sigSAConvertGridRowToErrorIndex
_sigSACountErrors
_sigSACountErrorsToDisplay
_sigSACountNetPowerGroundPins
_sigSACountXnetDriverPins
_sigSADetermineExpectedPinUse
_sigSADetermineNextPage
_sigSADetermineTestCategorySelection
_sigSADisableForm
_sigSADisplayBadPreferenceValueError
_sigSADisplayBusSimulationError
_sigSADisplayCompMissingModelError
_sigSADisplayCompModelClassMismatchError
_sigSADisplayCompWithModelNotFoundError
_sigSADisplayComprehensiveSimulationError
_sigSADisplayCurrentPage
_sigSADisplayDanglingConnectionError
_sigSADisplayDiffPairError
_sigSADisplayDmlCheckError
_sigSADisplayEMISimulationError
_sigSADisplayError
_sigSADisplayEstimatedXtalkError
_sigSADisplayGeometryWindowError
_sigSADisplayHSpiceError
_sigSADisplayLayerStackError
_sigSADisplayLineWidthError
_sigSADisplayPGPinUseError
_sigSADisplayPadSizeError
_sigSADisplayPinUseModelMismatchError
_sigSADisplayReflectionSimulationError
_sigSADisplaySNRSimulationError
_sigSADisplaySSNSimulationError
_sigSADisplaySimulatedXtalkError
_sigSADisplaySpectreError
_sigSADisplayTlsimError
_sigSADisplayUnplacedComponentError
_sigSADisplayUserDefinedDiffPairError
_sigSADisplayVoltagePropError
_sigSADisplayXnetPinUseError
_sigSADmlCheckModel
_sigSADoesTestHaveMoreInfo
_sigSAEnableForm
_sigSAErrorsDisplayInsertColumns
_sigSAErrorsDisplayInsertRows
_sigSAFindTestByDescription
_sigSAFindTestByNumber
_sigSAFindTestCategory
_sigSAFormCB
_sigSAGetAllErrorIndices
_sigSAGetCompDiscreteType
_sigSAGetCompMksValue
_sigSAGetCorrectLayerDielectricConstant
_sigSAGetDefaultMaterialName
_sigSAGetDiffPairMatePins
_sigSAGetErrorArgs
_sigSAGetErrorMsg
_sigSAGetErrorStatus
_sigSAGetErrorTestCategory
_sigSAGetErrorTestCategoryDescription
_sigSAGetErrorTestNumber
_sigSAGetLargestSpacingBetweenPlanes
_sigSAGetLayerMaterialData
_sigSAGetLayerName
_sigSAGetMoreInfoForError
_sigSAGetResolvedMsg
_sigSAGetSIPrefRealValue
_sigSAGetSelectedErrors
_sigSAGetTestCategorySelection
_sigSAGetTestDescription
_sigSAGetTestMembers
_sigSAGetTestNumber
_sigSAGetTestSelection
_sigSAGetTestTreeID
_sigSAGetUnresolvedReportMsg
_sigSAGetVoltageFromName
_sigSAGridInsertCell
_sigSAHandleErrorMsgGridEvent
_sigSAHandleTestSelection
_sigSAIgnoreGivenErrors
_sigSAImportReport
_sigSAInitializeGlobals
_sigSAInitializePlacementGlobals
_sigSAIsBottomLayer
_sigSAIsErrorVisible
_sigSAIsSkillID
_sigSAIsSpectreOrHSpiceModel
_sigSAIsSubTestToBeRun
_sigSAIsTestSelected
_sigSAIsTopLayer
_sigSAMoreInfoIllegalVoltagePropError
_sigSAMoreInfoLayerConductivityError
_sigSAMoreInfoLayerDielectricError
_sigSAMoreInfoLayerEtchFactorError
_sigSAMoreInfoLayerLossTangentError
_sigSAMoreInfoLayerMissingMaterialError
_sigSAMoreInfoLayerPlaneLayerError
_sigSAMoreInfoLayerThicknessError
_sigSAMoreInfoLineWidthError
_sigSAMoreInfoMissingVoltagePropError
_sigSAMoreInfoMultipleXnetDriverError
_sigSAMoreInfoPadSizeError
_sigSAMoreInfoPinUseModelMismatchError
_sigSAMoreInfoPowerGroundPinUseError
_sigSAPerformAuditTest
_sigSAPerformBusSimulationTests
_sigSAPerformCompMissingModelTest
_sigSAPerformCompModelClassMismatchTest
_sigSAPerformCompModelNotFoundTest
_sigSAPerformComprehensiveSimulationTests
_sigSAPerformDanglingConnectionTest
_sigSAPerformDiffPairConnectionTest
_sigSAPerformDmlCheckTests
_sigSAPerformEMISimulationTests
_sigSAPerformEstimatedXtalkTests
_sigSAPerformHSpiceSimulatorTests
_sigSAPerformIllegalVoltagePropTest
_sigSAPerformLayerConductivityTest
_sigSAPerformLayerDielectricTest
_sigSAPerformLayerEtchFactorTest
_sigSAPerformLayerLossTangentTest
_sigSAPerformLayerMissingMaterialTest
_sigSAPerformLayerPlaneLayerTest
_sigSAPerformLayerThicknessTest
_sigSAPerformLineWidthTest
_sigSAPerformMissingVoltagePropTest
_sigSAPerformMultipleXnetDriverTest
_sigSAPerformNoXnetDriverTest
_sigSAPerformNoXnetReceiverTest
_sigSAPerformPadSizeTest
_sigSAPerformPinUseModelMismatchTest
_sigSAPerformPowerGroundPinUseTest
_sigSAPerformReflectionSimulationTests
_sigSAPerformSNRSimulationTests
_sigSAPerformSSNSimulationTests
_sigSAPerformSelectedAuditTests
_sigSAPerformSimulatedXtalkTests
_sigSAPerformSpectreSimulatorTests
_sigSAPerformTlsimSimulatorTests
_sigSAPerformUnplacedComponentsTest
_sigSAPerformUserDefinedDiffPairTest
_sigSARefreshErrorsGrid
_sigSARemoveModelErrorsCount
_sigSAReportErrors
_sigSAResolveBusSimulationError
_sigSAResolveCompMissingModelError
_sigSAResolveCompModelClassMismatchError
_sigSAResolveCompWithModelNotFoundError
_sigSAResolveComprehensiveSimulationError
_sigSAResolveDanglingConnectionError
_sigSAResolveDiffPairConnectionError
_sigSAResolveEMISimulationError
_sigSAResolveError
_sigSAResolveEstimatedXtalkError
_sigSAResolveGivenErrors
_sigSAResolveHSpiceSimulatorError
_sigSAResolveIllegalVoltagePropError
_sigSAResolveLayerConductivityError
_sigSAResolveLayerDielectricError
_sigSAResolveLayerEtchFactorError
_sigSAResolveLayerLossTangentError
_sigSAResolveLayerMissingMaterialError
_sigSAResolveLayerThicknessError
_sigSAResolveLineWidthError
_sigSAResolveMissingVoltagePropError
_sigSAResolvePinUseModelMismatchError
_sigSAResolvePowerGroundPinUseError
_sigSAResolveReflectionSimulationError
_sigSAResolveSNRSimulationError
_sigSAResolveSSNSimulationError
_sigSAResolveSimulatedXtalkError
_sigSAResolveSpectreSimulatorError
_sigSAResolveTlsimSimulatorError
_sigSARollbackDBTransaction
_sigSASaveDBTransaction
_sigSASaveIgnoredErrors
_sigSASaveTestSelectionStatus
_sigSASetResolveShowButtonVisibility
_sigSAShowReport
_sigSAShowResolution
_sigSASortErrors
_sigSAStartDBTransaction
_sigSATestPGNetPinUses
_sigSATestResolveBusSimulationError
_sigSATestResolveCompMissingModelError
_sigSATestResolveCompModelClassMismatchError
_sigSATestResolveCompWithModelNotFoundError
_sigSATestResolveComprehensiveSimulationError
_sigSATestResolveDanglingConnectionError
_sigSATestResolveDiffPairConnectionError
_sigSATestResolveEMISimulationError
_sigSATestResolveError
_sigSATestResolveEstimatedXtalkError
_sigSATestResolveHSpiceSimulatorError
_sigSATestResolveIllegalVoltagePropError
_sigSATestResolveLayerConductivityError
_sigSATestResolveLayerDielectricError
_sigSATestResolveLayerEtchFactorError
_sigSATestResolveLayerLossTangentError
_sigSATestResolveLayerMissingMaterialError
_sigSATestResolveLayerThicknessError
_sigSATestResolveLineWidthError
_sigSATestResolveMissingVoltagePropError
_sigSATestResolvePinUseModelMismatchError
_sigSATestResolvePowerGroundPinUseError
_sigSATestResolveReflectionSimulationError
_sigSATestResolveSNRSimulationError
_sigSATestResolveSSNSimulationError
_sigSATestResolveSimulatedXtalkError
_sigSATestResolveSpectreSimulatorError
_sigSATestResolveTlsimSimulatorError
_sigSATurnOffLicenseChecking
_sigSATurnOnLicenseChecking
_sigSAUnresolvedErrorsFound
_sigSAUpdateCompClassAndPinUseBasedOnModel
_sigSAUpdateErrorMsg
_sigSAUpdateErrorsAfterResolve
_sigSAUpdateResolvedMsg
_sigSAUpdateTestSelection
_sigSAUpdateTestTreeID
_sigSAUpdateTreeItemDisplaySelection
_sigSAVerifyStackupForXtalkTableCreation
_sigSAWindowToBoundingBox
_sigSAXnetHasDriverPin
_sigSAXnetHasReceiverPin
_sigSECountVisibleErrors
_sigSEDisplayForm
_sigSEFormCB
_sigSEInsertColumns
_sigSEInsertRows
_sigSEIsErrorVisible
_sigSNCompareTwoDBIDs
_sigSNDisplayForm
_sigSNFindNetByName
_sigSNFormCB
_sigSNInitializeGlobals
_sigSNName2AlgrName
_sigSPCallBack
_sigSPDisplayForm
_sigSPDumpGlobals
_sigSPGetSelectedDirectoryIndex
_sigSPMoveSelectedDirectory
_sigSPRemoveSelectedDirectory
_sigSTAddIgnoreErrors
_sigSTAddModelDirectory
_sigSTAssignDiscreteValues
_sigSTAssignExistingModel
_sigSTAssignVoltageToSelectedLikelyDCNet
_sigSTAuditItems
_sigSTBreakNameIntoBaseAndPostFix
_sigSTBreakNameIntoBaseAndSign
_sigSTBreakNameIntoBaseSignAndNumber
_sigSTBreakNameIntoSignAndBase
_sigSTChangeDCNetVoltage
_sigSTChangeSelectedCompClass
_sigSTCompareTwoComponents
_sigSTCompareTwoDiffPairs
_sigSTCompareTwoLists
_sigSTCompareTwoSkillIDs
_sigSTComponentClassButtonVisibility
_sigSTCountDiscretesWithoutValuesToDisplay
_sigSTCreateDPNameFromParts
_sigSTCreateDPNetNameFromParts
_sigSTCreateDefaultDiffPair
_sigSTCreateDefaultDiffPairs
_sigSTCreateDefaultModel
_sigSTCreateDiffPairsFromUserRules
_sigSTCreateDiscreteModels
_sigSTCreateNewModel
_sigSTCreateTempFilePath
_sigSTDehighlightAllSelectedComponents
_sigSTDeleteDiffPair
_sigSTDeleteSelectedVoltageNet
_sigSTDetermineNextPage
_sigSTDisableForm
_sigSTDisplay
_sigSTDmlModelBrowserSelection
_sigSTEditSelectedVoltageNet
_sigSTEditVoltageOnAnyNet
_sigSTEnableForm
_sigSTFindObjectInList
_sigSTFindSkillIDInList
_sigSTFindXnetInListByName
_sigSTFormCB
_sigSTFormatDiscreteWithoutValue
_sigSTGetComponentDeviceValueString
_sigSTGetComponentsWithoutModels
_sigSTGetDCNets
_sigSTGetDPNetNameParts
_sigSTGetDiffPairData
_sigSTGetDiscretesWithoutValues
_sigSTGetDmlLibNames
_sigSTGetDmlLibRowNumber
_sigSTGetIgnoreDmlLibNames
_sigSTGetIgnoreImlLibNames
_sigSTGetImlLibNames
_sigSTGetImlLibRowNumber
_sigSTGetNextCategoryPage
_sigSTGetSelectedComponentsByClass
_sigSTGetSelectedComponentsWithoutModels
_sigSTGetSelectedDirectoryIndex
_sigSTGetUnplacedComponents
_sigSTGetXnetsWithoutDrivers
_sigSTHandleDmlGridEvents
_sigSTHandleImlGridEvents
_sigSTHandleNoModelSelection
_sigSTInitialize
_sigSTInsertDiffPairColumns
_sigSTInsertDiffPairRows
_sigSTInsertDiscretesWithoutValuesColumns
_sigSTInsertDiscretesWithoutValuesRows
_sigSTInsertDmlGridRows
_sigSTInsertImlGridRows
_sigSTInsertLikelyVoltageNetsColumns
_sigSTInsertLikelyVoltageNetsRows
_sigSTInsertVoltageNetsColumns
_sigSTInsertVoltageNetsRows
_sigSTIsClassDeviceTypeVisible
_sigSTIsClassRefdesVisible
_sigSTIsClassVisible
_sigSTIsDeviceVisible
_sigSTIsDiscreteWithoutValueVisible
_sigSTIsStringAnInteger
_sigSTLoadModelAssignmentFile
_sigSTLoadStackupFromAnotherBrd
_sigSTLoadStackupFromTechFile
_sigSTMoveSelectedDirectory
_sigSTRecordSimSetupChange
_sigSTRemoveDiffPairMatePinsFromModel
_sigSTRemoveSelectedDirectory
_sigSTRollbackDBTransaction
_sigSTSaveDBTransaction
_sigSTSetComponentsWithoutModelButtonVisibliity
_sigSTSetSISimulationData
_sigSTShowDeviceTypesInClassTree
_sigSTShowWhyPossibleDCNet
_sigSTStartDBTransaction
_sigSTUpdateComponentClassHighlighting
_sigSTUpdateComponentClassSelection
_sigSTUpdateDeviceTypeClassSelection
_sigSTUpdateFileExtensionsString
_sigSTUpdateXnetPinUse
_sigSXNCompareTwoXnets
_sigSXNDisplayForm
_sigSXNFindXnetByName
_sigSXNFormCB
_sigSXNInitializeGlobals
_sigSaveAnalogChanges
_sigSaveDesLinkEdits
_sigSaveEms2dCommandLineStatement
_sigSaveEms2dPrefs
_sigSaveEms3dCommandLineStatement
_sigSaveEms3dPrefs
_sigSaveLibPkgDevChanges
_sigSaveParamFields
_sigSelectCase
_sigSelectFromCompList
_sigSelectPickedDmlModel
_sigSelectPickedHSpiceModel
_sigSelectPickedIbisModel
_sigSelectPickedImlModel
_sigSelectPickedModel
_sigSelectPickedSpectreModel
_sigSelectPickedSpiceModel
_sigSelectPickedTouchstoneModel
_sigSetAMIModel
_sigSetAnalogField
_sigSetBottomLayer
_sigSetCAvalue
_sigSetCaseUpdateFromEms2dParam
_sigSetCaseUpdateFromPaksiParam
_sigSetCharacterizeFormField
_sigSetCreateIbisDevField
_sigSetDesLinkConnWires
_sigSetDesLinkConnWires_new
_sigSetDesLinkField
_sigSetDesLinkLengths
_sigSetDesLinkList
_sigSetDiffPairBufferDelay
_sigSetEMS3DFrequencyOption
_sigSetEMS3DWarning
_sigSetEms2dDefaultFreqOption
_sigSetEyeMask
_sigSetGlobalCAvalues
_sigSetIOCellField
_sigSetInitSDLConfigurations
_sigSetLibPkgDevField
_sigSetLibPkgDevModel
_sigSetParamField
_sigSetPinBufferDelay
_sigSetPinState
_sigSetPkgDevParam
_sigSetPkgDevParam1
_sigSetSelectedSimulatorPopup
_sigSetTopLayer
_sigSetVICurveVIPoint
_sigShowAllVI
_sigShowAnalogWaves
_sigShowBufferDelays
_sigShowDiffBufferDelays
_sigShowIbisModelInfo
_sigShowSPEFReport
_sigShowSpefRptForm
_sigSimDiffDevOutputs
_sigSimReqPinCmp
_sigSimulGetPartVisited
_sigSimulSetPartVisited
_sigSimulateDevOutputs
_sigSpefDefNetName
_sigSpefGetSelectedNets
_sigSpefInitCheck
_sigSpefPackageInDesignp
_sigSpefRptCB
_sigSpefSetHeader
_sigSpefShowReport
_sigStartModelEditor
_sigStripPkgDevDesignData
_sigSumVIII
_sigSupportsAMISection
_sigSwapMinTypVI
_sigTVCurveCB
_sigTmpSavePkgDevPinChanges
_sigTransformToCMApplicable
_sigTranslateHSpiceModel
_sigTranslateIbisModel
_sigTranslateSpectreModel
_sigTranslateSpiceModel
_sigTranslateTouchstoneModel
_sigUpdateAnalogFields
_sigUpdateCases
_sigUpdateCharActionStatus
_sigUpdateDesLinkForm
_sigUpdateDesignLink
_sigUpdateLibPkgDevFields
_sigUpdatePinsFromComp
_sigUpdatePkgDevBusLists
_sigUpdatePkgDevBusMisc
_sigUpdatePkgDevEditPins
_sigUpdatePkgDevSigLists
_sigUpdatePkgDevSigMisc
_sigUpdateSXnetNameFromDesignPopup
_sigVFDefineVoltageNameFormats
_sigVFDisplayForm
_sigVFFormCB
_sigVICurveCB
_sigValidDesLink
_sigValidDesLinkSDF
_sigValidateSettingsBeforeCharacterization
_sigValidateSettingsBeforeImportCharFile
_sigViaAdvSolverPrefsEditable
_sigViaCharacterisation
_sigViaEMS3DSolvable
_sigViaIsGround
_sigViaIsPower
_sigViaIsSignal
_sigViaModelData
_sigViaRecordOuterShield
_sigViaSetGround
_sigViaSetModel
_sigViaSetPower
_sigViewTVCurveTV
_sigViewVICurveVI
_sigWBGroup
_sigWBIsDieToDie
_sigWaveComposePowerGroundBusName
_sigWaveComposeTraceMessage
_sigWaveComposeTracePlus
_sigWaveCreateHorizontalMarker
_sigWaveGetFileName
_sigWaveGetMarkers
_sigWaveGetMarkersForBus
_sigWaveGetPinProperties
_sigWaveGetSigxpTraces
_sigWaveGetSigxpTracesSub
_sigWaveGetSimulationBufferModel
_sigWaveGetSimulationName
_sigWaveGetTraces
_sigWaveKillAll
_sigWaveKillListAdd
_sigWriteBufferDelayMain
_sigWriteDiffBuffDelayCompSti
_sigWriteDiffBuffDelayInterconn
_sigWriteDiffBuffDelayMain
_sigXSAddSelectedXnetsFromTreeObject
_sigXSAreAllXnetsSelected
_sigXSCollapseOrExpandItem
_sigXSConfirmer
_sigXSDetermineMemberSelection
_sigXSDetermineTreeObjectSelection
_sigXSDisplayTreeObjectSelection
_sigXSDisplayTreeObjects
_sigXSDisplayTreeObjectsSelection
_sigXSDisplayXnetsSelectionPage
_sigXSExportSelectedXnets
_sigXSFindObjectInTree
_sigXSFindXnetTreeObject
_sigXSFreeGlobals
_sigXSGetSelectedComponents
_sigXSGetSelectedDiffPairs
_sigXSGetSelectedLikelyPGNets
_sigXSGetSelectedModels
_sigXSGetSelectedPGNets
_sigXSGetSelectedXnets
_sigXSGetSelectedXnetsWithCoupling
_sigXSGetTreeDisplayName
_sigXSGetTreeID
_sigXSGetTreeMembers
_sigXSGetTreeSelection
_sigXSGetTreeSkillID
_sigXSGetVisibleTreeObjectSelection
_sigXSHandleXnetSelection
_sigXSImportSelectedXnets
_sigXSInitializeXnetsSelectionGlobals
_sigXSIsNetConnectedToComponent
_sigXSIsTreeObjectVisible
_sigXSListCoupledXnets
_sigXSSetIncludeCoupledXnetsOption
_sigXSSetTreeObjectInvisible
_sigXSUpdateParentSelection
_sigXSUpdateTreeID
_sigXSUpdateTreeSelection
_sigXSUpdateXnetSelection
_sigXSUpdateXnetTreeSelection
_sigXSXnetsSelectionCB
_sigXUChangePinUse
_sigXUDisplayForm
_sigXUFormCB
_sigXUInitializeGlobals
_sigXUIsDriverPin
_sigXUIsLoadPin
_sigXUIsOtherPin
_sigXUSetButtonVisibility
_sigXUSortCompareTwoPins
_sigXtCB
_sigXtCheckSelectedTableWithGeometryWindow
_sigXtCreateNewTable
_sigXtDeleteTable
_sigXtDumpGlobals
_sigXtExportTable
_sigXtImportTable
_sigXtInitGlobals
_sigXtNotification
_sigXtRefreshForm
_sigXtSaveNewImpedanceValue
_sigXtSaveNewLineSeparationValue
_sigXtVerifyStackup
_sigtdiffiop
_sisRecordNetHistory
_sisSnrRecordHistory
_skidlAppend
_skidlAppendChangeRev
_skidlAppendCkt
_skidlAppendProps
_skidlAppendReport
_skidlAppendTLineDelaySynch
_skidlBrdCktRead
_skidlCreateAppendList
_skidlCreateCnsCheckRecord
_skidlDoMiniSqChecks
_skidlDoProductFeatureChecks
_skidlDoesPinpairEqualTline
_skidlIsTeeReference
_skidlRead
_skidlReadInList
_skidlSave
_skidlStripBackSlashes
_skidliAssignDefaultPinModel
_skidliAttachToLayer
_skidliAttrSave
_skidliCheck
_skidliCheckIncomingPartTypes
_skidliCktSave
_skidliCleanUpMatchSetParam
_skidliCleanUpMatchSetParams
_skidliConstraintSave
_skidliConvertPinrefsToNodeNames
_skidliConvertPinrefsToTermIds
_skidliCouplingSave
_skidliCreateAppendConstraints
_skidliCreateCkt
_skidliCreateCktFromBrd
_skidliCreateConstraints
_skidliCreateCouplings
_skidliCreateCustMeasurementSets
_skidliCreateIOCell
_skidliCreateMatchSets
_skidliCreateMeasurementSets
_skidliCreateNodes
_skidliCreateNotes
_skidliCreateParts
_skidliCreatePorts
_skidliCreateProps
_skidliCreateStimuli
_skidliCreateStrobeDataAssociations
_skidliCreateSubckt
_skidliCreateTerms
_skidliCreateVectorSets
_skidliCreateXSection
_skidliDiffpairPinMerge
_skidliHandleSeriesTerms
_skidliLocateBufferTerm
_skidliLocateTermIdByRefdes
_skidliMeasurementSetSave
_skidliParamSave
_skidliPrintableCkt
_skidliPrintableSubckt
_skidliPropSave
_skidliReadCoupleModel
_skidliSetConnRefdes
_skidliSortByObjName
_skidliSubcktSave
_skidliTermSave
_skidliUpdateDiffIOCellParams
_skidliUpdateIOCellParams
_skidliVectorSetSave
_skidliXSectionSave
_skildBrdCktReadHackRemoveWrongTwoPinConnectors
_spefAddElement
_spefAddElementPrim
_spefAddNode
_spefAddSource
_spefAdjustCutoffFrequency
_spefAdjustNodeName
_spefBuildDNets
_spefBuildPorts
_spefCheckElements
_spefCreateObject
_spefDCNets
_spefDNetAddCapacitor
_spefDNetAddInductor
_spefDNetAddResistor
_spefDNetConnections
_spefDNets
_spefDefines
_spefDesignDB
_spefDestroyObject
_spefGetDNetCircuit
_spefGetPinDieCap
_spefGetUnitScale
_spefHandleCurrentProbes
_spefHandleDCSources
_spefHandleIndutors
_spefHandleShuntElements
_spefHeader
_spefHeaderDivider
_spefHeaderPinDelimiter
_spefHeaderSetSystemDate
_spefIdlDestroyObject
_spefInit
_spefName
_spefNameMaps
_spefNamingDummyNodes
_spefParent
_spefParseSpiceFile
_spefPorts
_spefPrintDCNets
_spefPrintDNet
_spefPrintDNets
_spefPrintDefines
_spefPrintHeader
_spefPrintNameMaps
_spefPrintPorts
_spefRNets
_spefReMapping
_spefRestoreCutoffFrequency
_spefSave
_spefSetDefaultHeader
_spefSpc2Spc
_spefSpiceToIdlCircuit
_spefSqGenerateIdlCircuit
_spefSqWriteMainSpc
_spefSxGenerateIdlCircuit
_spefType
_spefiDNetAddConnnection
_spefiDNetAddElement
_spefiDeleteFiles
_spefiDestroyObject
_spefiDestroyObjectTable
_spefiError
_spefiExistp
_spefiGenTempFileToNameMap
_spefiGetFileName
_spefiGetRLCElements
_spefiGetVElements
_spefiIdlDestroyObject
_spefiMergeNode
_spefiMergeNodes
_spefiParseLine
_spefiTableToList
_spefiValidParent
_stimSetupPrintGlobal
_sxIsValidProp
_sxRealToUnitsString
_sxUnitsRealToSI
_sxUnitsSIToReal
_sxUnitsSIToRealInt
_sxUnitsStringToReal
_sxUnitsStringToString
_utlGetTopFileUserRevision
_vmgAddCreatedModelToImlLibrary
_vmgAddDrillPadVoidTraceToFsviaFile
_vmgAddRelativeThicknessToStackup
_vmgAddStackupCell
_vmgAddStackupColumn
_vmgAddStackupColumns
_vmgAddStackupGridRowsCB
_vmgAddStackupRows
_vmgAddViaDataAsCommentsToFsviaFile
_vmgAddViaMaterialsListToFsviaFile
_vmgAddViaStackupToFsviaFile
_vmgAllocateViaLayerData
_vmgCallBack
_vmgCheckPadLayers
_vmgCheckSignalVia
_vmgCheckVoltageVia
_vmgComputeFrequencyStepSize
_vmgConvertFromInt
_vmgConvertSIToMils
_vmgConvertTechFileToBrd
_vmgCountViaConnections
_vmgCreatePortMappingFile
_vmgCreateSolverInputFile
_vmgDefineFormPopups
_vmgDetermineViasAllowed
_vmgDisplayExpandedForm
_vmgDisplayForm
_vmgDumpGlobals
_vmgExecuteFSVia
_vmgExpandedCallBack
_vmgFixStackupPadsAndConnections
_vmgGenerateViaModel
_vmgGetCoupledViaType
_vmgGetDesignFileLayers
_vmgGetLayerNumber
_vmgGetModelSubcktNodeNames
_vmgGetSmallestPadDiameter
_vmgGetTempBrdFilePath
_vmgGetTopologyLayerStackLayers
_vmgGetUniqueModelName
_vmgGetViaLayerDataAsCommentForFsviaFile
_vmgGetViaModelLayerSpan
_vmgHandleStackupGridChanges
_vmgInitGlobalsFromModelData
_vmgInitGlobalsFromModelType
_vmgInitNewStackup
_vmgInitNewViaModelType
_vmgInitNewViaModelTypeFromExistingModel
_vmgInitViaData
_vmgIsTechFile
_vmgIsViaDataLegal
_vmgNumViasDefined
_vmgOpenExpandedViewForm
_vmgParseVersion1IdlData
_vmgParseVersion2IdlData
_vmgPlotSParameters
appendFileText
checkForPathLength
copy__SISShowModelEditor
copy__SISShowWaveform
copy__SISShowWaveformFolder
copy__SISShowWaveformGridLine
copy__SISShowWaveformHorizontalMarker
copy__SISShowWaveformMarkers
copy__SISShowWaveformNameDisplay
copy__SISShowWaveformProperties
copy__SISShowWaveformTrace
copy__TopSimpData
copy__amiParamCache
copy__amiParamFileCache
copy__busGroupBusItemData
copy__busGroupData
copy__busSetupBusDriverPinType
copy__busSetupBusReceiverPinType
copy__busSetupCompModelSelectorType
copy__busSetupGlobalsType
copy__busSetupModelSelectorType
copy__busSetupNonModelSelectorPinsType
copy__busSimBusDriverPinType
copy__busSimBusReceiverPinType
copy__busSimGlobalsType
copy__idlCircuit
copy__idlConstraint
copy__idlCoupleModel
copy__idlCoupling
copy__idlElement
copy__idlInstance
copy__idlLayer
copy__idlLayerStack
copy__idlLibPart
copy__idlMatchSet
copy__idlMeasurement
copy__idlMeasurementSet
copy__idlNode
copy__idlNote
copy__idlPort
copy__idlSkidlDB
copy__idlStimulus
copy__idlSubckt
copy__idlTerminal
copy__idlVectorSet
copy__idlVectorSetCellData
copy__paksiBondWireRec
copy__paksiPortGroupData
copy__sigBMFGlobalsType
copy__sigBMTGlobalsType
copy__sigBufDelayUIGlobalsType
copy__sigCACorrType
copy__sigCAGlobalsType
copy__sigCAJitterType
copy__sigCAPreambleType
copy__sigCAReportType
copy__sigCCSGlobalsType
copy__sigCDGlobalsType
copy__sigCSGlobalsType
copy__sigCUGlobalsType
copy__sigDPGlobalsType
copy__sigDXGlobalsType
copy__sigETDGlobalsType
copy__sigHSWGlobalsType
copy__sigIBGlobalsType
copy__sigICMGlobalsType
copy__sigITDGlobalsType
copy__sigLMGlobalsType
copy__sigMBGlobalsType
copy__sigMCGlobalsType
copy__sigMEGlobalsType
copy__sigModelGlobalsStruct
copy__sigModelGlobalsType
copy__sigNMMeterDataType
copy__sigPUGlobalsType
copy__sigSAGlobalsType
copy__sigSAPlaceGlobalsType
copy__sigSEGlobalsType
copy__sigSNGlobalsType
copy__sigSPGlobalsType
copy__sigSTGlobalsType
copy__sigSXNGlobalsType
copy__sigVFGlobalsType
copy__sigViaModelData
copy__sigWavePins
copy__sigWireCluster
copy__sigXSGlobalsType
copy__sigXUGlobalsType
copy__sigXtGlobalsType
copy__skidlCnsCheck
copy__spefConnection
copy__spefDCNet
copy__spefDNet
copy__spefDefine
copy__spefDesign
copy__spefHeader
copy__spefNameMap
copy__spefPort
copy__spefRNet
copy__vmgAllowedViasType
copy__vmgGlobalsType
copy__vmgStackupLayerType
copy__vmgViaDataType
copy__vmgViaLayerDataType
copy_binfo
copy_cinfo
copy_sigStimSetupGlobalType
copy_stackupinfostruct
copy_sweepinfo
copy_xNetInfo
flatten
getFileSkill
getFileText
getSkillText
getparam
getparams
initLayerGridColumns
isInteger
make__SISShowModelEditor
make__SISShowWaveform
make__SISShowWaveformFolder
make__SISShowWaveformGridLine
make__SISShowWaveformHorizontalMarker
make__SISShowWaveformMarkers
make__SISShowWaveformNameDisplay
make__SISShowWaveformProperties
make__SISShowWaveformTrace
make__TopSimpData
make__amiParamCache
make__amiParamFileCache
make__busGroupBusItemData
make__busGroupData
make__busSetupBusDriverPinType
make__busSetupBusReceiverPinType
make__busSetupCompModelSelectorType
make__busSetupGlobalsType
make__busSetupModelSelectorType
make__busSetupNonModelSelectorPinsType
make__busSimBusDriverPinType
make__busSimBusReceiverPinType
make__busSimGlobalsType
make__idlCircuit
make__idlConstraint
make__idlCoupleModel
make__idlCoupling
make__idlElement
make__idlInstance
make__idlLayer
make__idlLayerStack
make__idlLibPart
make__idlMatchSet
make__idlMeasurement
make__idlMeasurementSet
make__idlNode
make__idlNote
make__idlPort
make__idlSkidlDB
make__idlStimulus
make__idlSubckt
make__idlTerminal
make__idlVectorSet
make__idlVectorSetCellData
make__paksiBondWireRec
make__paksiPortGroupData
make__sigBMFGlobalsType
make__sigBMTGlobalsType
make__sigBufDelayUIGlobalsType
make__sigCACorrType
make__sigCAGlobalsType
make__sigCAJitterType
make__sigCAPreambleType
make__sigCAReportType
make__sigCCSGlobalsType
make__sigCDGlobalsType
make__sigCSGlobalsType
make__sigCUGlobalsType
make__sigDPGlobalsType
make__sigDXGlobalsType
make__sigETDGlobalsType
make__sigHSWGlobalsType
make__sigIBGlobalsType
make__sigICMGlobalsType
make__sigITDGlobalsType
make__sigLMGlobalsType
make__sigMBGlobalsType
make__sigMCGlobalsType
make__sigMEGlobalsType
make__sigModelGlobalsStruct
make__sigModelGlobalsType
make__sigNMMeterDataType
make__sigPUGlobalsType
make__sigSAGlobalsType
make__sigSAPlaceGlobalsType
make__sigSEGlobalsType
make__sigSNGlobalsType
make__sigSPGlobalsType
make__sigSTGlobalsType
make__sigSXNGlobalsType
make__sigVFGlobalsType
make__sigViaModelData
make__sigWavePins
make__sigWireCluster
make__sigXSGlobalsType
make__sigXUGlobalsType
make__sigXtGlobalsType
make__skidlCnsCheck
make__spefConnection
make__spefDCNet
make__spefDNet
make__spefDefine
make__spefDesign
make__spefHeader
make__spefNameMap
make__spefPort
make__spefRNet
make__vmgAllowedViasType
make__vmgGlobalsType
make__vmgStackupLayerType
make__vmgViaDataType
make__vmgViaLayerDataType
make_binfo
make_cinfo
make_sigStimSetupGlobalType
make_stackupinfostruct
make_sweepinfo
make_xNetInfo
putFileSkill
putFileText
setparam
setparams
sigATimesCB
sigATimesFindNet
sigATimesMungeNetName
sigATimesMungeNetNames
sigATimesToAllegro
sigAXLDbidOk
sigAXLGetProperty
sigAcceptGlobalData
sigAddBeginEndCallbacks
sigAddChangeToGlobalList
sigAddCompToUpdateList
sigAddCreatedModeltoIml
sigAddDrillPadVoidTrace
sigAddLayerStackInfotoViain
sigAddLayerToList
sigAddModelToRefreshList
sigAddSelectedCharModel
sigAddViaConnections
sigAddViaLayerStackInfo
sigAddViaMaterialList
sigAdvSimPrefsEditable
sigAdvSolverPrefsEditable
sigAllowDmlFormRedisplay
sigAlphaNumLessp
sigAmiExist
sigAmiGetModSpParamList
sigAmiGetParamSection
sigAmiGetParamValue2
sigAmiGetParamValue3
sigAmiGetResParam_ValuePair
sigAmiGetSubParamList
sigAmiModelName
sigAnalyzeNets
sigAnalyzeOptionsCB
sigApplyATimesChanges
sigApplyDefaultUnits
sigApplyTVCurveChanges
sigApplyVICurveChanges
sigApplyVIPointChanges
sigAssignCompModel
sigAtimesAddProps
sigAtimesMapNetNames
sigAtimesReadDataFile
sigAudit
sigAuditItems
sigAuditNeighbors
sigAuditSelectNet
sigAuditSelectXnet
sigAuditSelectedNets
sigBackPlaneSimPrefsCB
sigBackPlaneSolPrefsCB
sigBeginProcessing
sigBlockDmlBrowser
sigBrowseDmlModelTypes
sigBrowseModelFiles
sigBuildNumString
sigBuildTerminatorString
sigCMUnitsSyncWithPrefUnits
sigChangeCompClassOrModel
sigChangeCompPinUse
sigChangeCustomRptLocalDefs
sigChangeDiffPair
sigChangeDiffPairToModelDefined
sigChangePGNetPinUse
sigChangeVIConvention
sigChangeXnetPinUse
sigCheckCustomStim
sigCheckEyeDiagramParamTemplate
sigCheckModelsStatus
sigCheckObjectStatus
sigCheckUpdateObjectStatus
sigClearDesignSelSet
sigCloseDevBrowser
sigCompareNetNames
sigConfirmModelingOptionsForViaModel
sigConfirmer
sigConvertAnyValueToMils
sigConvertFromSI
sigConvertMetersToMils
sigConvertMilsToMeters
sigConvertTcftoBrd
sigConvertTechtoBrd
sigConvertToSI
sigConvertToSIStr
sigCopyFile
sigCopyOrigModelAsInputFile
sigCreateDiffPair
sigCreateESpiceDevCB
sigCreateESpiceDevModel
sigCreateViaInputFile
sigCreateViaName
sigCustomSpiceStatement
sigDefineIbisIndexFiles
sigDisableCustomStim
sigDisplayItem
sigDisplayReport
sigDisplayTraceGeom
sigDmlCheck
sigDmlCheckModelErrors
sigDmlsCheck
sigEMIAdvPrefsCB
sigEMS3DAddDrillPadVoidTrace
sigEMS3DAddTraceCompensation
sigEMS3DAddViaLayerStackInfo
sigEMS3DAddViaMaterialList
sigESpiceTwoPinElement
sigEditBufferDelays
sigEditFile
sigEditTVCurve
sigEditVICurve
sigEditVIPoint
sigEditViaModel
sigEnableBackplaneSim
sigEnableBackplaneSol
sigEnableEMS2D
sigEnableEMS3D
sigEnablePaksi
sigEndProcessing
sigExtConnLayerList
sigExtractTraceAngleorWidth
sigEyeDiagramParamRowsCB
sigFTSDefsCB
sigFTSKeyTranslate
sigFTSNotification
sigFillFormandInitGlobalList
sigFillLayerFields
sigFillModelTypeforVMG
sigFillModelTypeforVMG_1
sigFindFile
sigFlashMessage
sigFlushDataMgrCache
sigForceOpenReportUpdate
sigFormAddField
sigFormBuildTree
sigFormClearTree
sigFormCreate
sigFormDefaultButton
sigFormExpose
sigFormFindTreeItem
sigFormFindTreeTextList
sigFormFlashMessage
sigFormGet
sigFormGetField
sigFormGetFieldEditable
sigFormGetFieldType
sigFormGetLayerListforGrid
sigFormGetList
sigFormGetTabSetFieldName
sigFormGetTree
sigFormGetTreeText
sigFormGetTrees
sigFormGreyUnRelatedFields
sigFormHide
sigFormListItemDel
sigFormListItemDown
sigFormListItemUp
sigFormMakeNonBlocking
sigFormMakeStacked
sigFormModifyTreeList
sigFormNotification
sigFormSetField
sigFormSetFieldEditable
sigFormSetList
sigFormSetTitle
sigFormSetTree
sigFormShow
sigFormShownp
sigFormTreeArchitectDown
sigFormTreeBuildDown
sigFormTreeListsSim
sigFormatVICurvePoint
sigGenerateCustomReportRequest
sigGeneratePinState
sigGenerateSimulationRequest
sigGenerateStdReportRequest
sigGenerateViaModel
sigGetATimesField
sigGetATimesForm
sigGetActiveList
sigGetAllegroGeometryWindow
sigGetAnalyzeOptionFields
sigGetAnalyzeOptionsField
sigGetAnalyzeOptionsForm
sigGetBackPlaneSimPrefsField
sigGetBackPlaneSimPrefsFields
sigGetBackPlaneSimPrefsForm
sigGetBackPlaneSolPrefsField
sigGetBackPlaneSolPrefsFields
sigGetBackPlaneSolPrefsForm
sigGetBlankFieldsList
sigGetBoolean
sigGetCZ2DPrefsField
sigGetCZ2DPrefsFields
sigGetCZ2DPrefsForm
sigGetCompData
sigGetCompDataC
sigGetCoupledViaType
sigGetCreateESpiceDevField
sigGetCreateESpiceDevForm
sigGetCustomReportFields
sigGetDPXnetSuffixes
sigGetDefaultClockFrequency
sigGetDefaultClockOffset
sigGetDefaultClockPeriod
sigGetDesignSelNets
sigGetDesignSelSet
sigGetDesignSelSetType
sigGetDevLibFiles
sigGetDiffPairNet
sigGetDiffPairNetByPinMate
sigGetDiffPairXnet
sigGetDouble
sigGetEBDTranslationData
sigGetEMIAdvPrefsField
sigGetEMIAdvPrefsFields
sigGetEMIAdvPrefsForm
sigGetEMINFAdvExtents
sigGetEms2dPrefsForm
sigGetEms3dPrefsForm
sigGetEngineSettings
sigGetEngineSettingsList
sigGetExpandedLayerGridForm
sigGetFTSDefs
sigGetFTSDefsField
sigGetFTSDefsFields
sigGetFTSDefsForm
sigGetFTSMode
sigGetFirstandLastLayerforVia
sigGetFrameworkSettings
sigGetGlobalData
sigGetGlobalParam
sigGetHspcPrefsField
sigGetHspcPrefsFields
sigGetHspcPrefsForm
sigGetICMTranslationData
sigGetIOCellParam
sigGetIbisTranslationData
sigGetInt
sigGetItemId
sigGetLargestDiameterValuesperVia
sigGetLibPkgDevData
sigGetListofLayersWithPads
sigGetLyrnameInformation
sigGetMeasureAdvancedCB
sigGetMeasureAdvancedField
sigGetMeasureAdvancedFields
sigGetMeasureAdvancedForm
sigGetModelData
sigGetModelDataFromDesign
sigGetModelDataFromLib
sigGetModelObjects
sigGetModelRefreshForm
sigGetModelSource
sigGetNeighborSwitchModes
sigGetNetData
sigGetNetDataC
sigGetNetSelectForm
sigGetNetSelectList
sigGetNets
sigGetNetsAndDiffNets
sigGetNewSimulationID
sigGetOKResponse
sigGetObjectsList
sigGetOldDefaultModel
sigGetPaksiBrowseForm
sigGetPaksiModelForm
sigGetPaksiParamFields
sigGetPaksiParamForm
sigGetPaksiParamH1Form
sigGetPaksiPkgModelForm
sigGetParam
sigGetParams
sigGetPhantomTerminators
sigGetPinData
sigGetPinDataC
sigGetPkgDevPinField
sigGetPkgDevPinForm
sigGetPkgDevPinSel
sigGetPrefsFields
sigGetPrefsForm
sigGetPrefsFormName
sigGetPwrspcPrefsField
sigGetPwrspcPrefsFields
sigGetPwrspcPrefsForm
sigGetReadFilePath
sigGetReportFields
sigGetReportParamForm
sigGetSelectBrowseForm
sigGetSelectField
sigGetSelectForm
sigGetSelectList
sigGetSelectedCharModels
sigGetSelectedCharParts
sigGetSelectedDmlModel
sigGetSelectedDriver
sigGetSelectedImlModel
sigGetSelectedLoad
sigGetSelectedNet
sigGetSelectedNets
sigGetSelectedPin
sigGetSigNoiseNetlist
sigGetSigxpOptsField
sigGetSigxpOptsFields
sigGetSigxpOptsForm
sigGetSimCusRptDrvrMeasurementLoc
sigGetSimCusRptRcvrMeasurementLoc
sigGetSimRptDriversList
sigGetSimRptDrvrMeasurementLoc
sigGetSimRptFTSModes
sigGetSimRptForm
sigGetSimRptFormFields
sigGetSimRptNeighborSwitchModes
sigGetSimRptRcvrMeasurementLoc
sigGetSimRptTypes
sigGetSimWaveDriversList
sigGetSimWaveFTSModes
sigGetSimWaveForm
sigGetSimWaveFormFields
sigGetSimWaveNeighborSwitchModes
sigGetSimWaveStimuli
sigGetSimWaveXtalkTVList
sigGetSimulationFields
sigGetSpectrePrefsField
sigGetSpectrePrefsFields
sigGetSpectrePrefsForm
sigGetStackupFromModel
sigGetStackupforVersion1
sigGetStackupforVersion2
sigGetString
sigGetStringResponse
sigGetSxnetFunc
sigGetSymbol
sigGetTVCurveField
sigGetTerminatorField
sigGetTerminatorForm
sigGetTerminatorList
sigGetVICurveField
sigGetVIPointField
sigGetVIPointForm
sigGetViaGenerationForm
sigGetViaModelData
sigGetViaModelData1
sigGetViaModelMappingTable
sigGetViaModelMappingTableFromViaOut
sigGetViaModelVersion
sigGetViaModelingPrefFields
sigGetWaveformFromSelectedNet
sigGetWriteFilePath
sigGetXNetData
sigGetXNetDataC
sigGetXnetNameFromWaveform
sigGetsqviamodelextrsetupForm
sigGrayOutBuffDly
sigGrayOutEMI
sigHSpiceAndSpectreTranslationWizard
sigHandleModelChanged
sigHideATimesForm
sigHideAnalogForm
sigHideAnalyzeOptionsForm
sigHideBufferDelayForm
sigHideCharacterizeForm
sigHideCreateESpiceDevForm
sigHideCreateIbisDevForm
sigHideDesLinkForm
sigHideDmlModelForm
sigHideEMIAdvPrefsForm
sigHideErrsWarns
sigHideFTSDefsForm
sigHideHspcPrefsForm
sigHideIOCellForm
sigHideImlModelForm
sigHideInitForm
sigHideLibPkgDevForm
sigHideMeasureAdvancedForm
sigHideModelForm
sigHideNetSelectForm
sigHidePaksiBrowseForm
sigHidePaksiModelForm
sigHidePaksiParamForm
sigHidePaksiParamH1Form
sigHidePaksiPkgModelForm
sigHideParamForm
sigHidePkgDevPinForm
sigHidePrefsForm
sigHideReport
sigHideReportParamForm
sigHideSelectBrowseForm
sigHideSelectForm
sigHideSigXSect
sigHideSigxpOptsForm
sigHideSimRptForm
sigHideSimWaveForm
sigHideSpectrePrefsForm
sigHideTVCurveForm
sigHideTerminatorForm
sigHideVICurveForm
sigHideVIPointForm
sigHideViaStackupForm
sigHideXtTableForm
sigHspcPrefsCB
sigHspiceWarning
sigIDLFirstResistor
sigIOCellModelType
sigImportTVData
sigInitCA
sigInitEMINFAdvData
sigInitEyeDiagramGrid
sigInitGetNextCaseName
sigInitStackupDataStruct
sigInitialisePkgDevPinFields
sigIsDevModel
sigIsDeviceType
sigIsDiffPairPrimaryXnet
sigIsIOCellType
sigIsPinModel
sigIsProtectedDevModel
sigIsTopAMICompatible
sigIsViaModelCoupled
sigLibraryMgmt
sigLoadAnalyzeOptions
sigLoadBackPlaneSimPrefsFields
sigLoadBackPlaneSolPrefsFields
sigLoadCZ2DPrefsFields
sigLoadCustomRptFields
sigLoadDBXSectionToSkidl
sigLoadDefaultXSectionToSkidl
sigLoadEMIAdvPrefs
sigLoadFTSDefs
sigLoadHspcPrefsFields
sigLoadMeasureAdvancedForm
sigLoadModelRefresh
sigLoadModelsTree
sigLoadPaksiParamFields
sigLoadPaksiParamLayerFields
sigLoadPrefsFields
sigLoadPwrspcPrefsFields
sigLoadReportFields
sigLoadReportParamFields
sigLoadSigxpOptsFields
sigLoadSimulationFields
sigLoadSpectrePrefsFields
sigLoadTerminators
sigLogAnnotation
sigLogError
sigLogMessage
sigLogWarning
sigMakeSortKey
sigMakeTerminator
sigMaxStringLength
sigMeasureDevBuffDelays
sigMeasureDevDiffBuffDelays
sigMissingCompModel
sigModelCheckForUnidentifiedDCNets
sigModelDeleteAllowed
sigModelEditDmlModel
sigModelEditImlModel
sigModelGetDCNets
sigModelGetDiscreteTypeAndValue
sigModelGetPotentialDCNets
sigModelRefresh
sigModelRefreshCB
sigModelRefreshCancel
sigModelRefreshDone
sigModelRefreshEntryHasDiffs
sigModelShowDmlModel
sigModelShowImlModel
sigNameValueCompare
sigNameViaModelLayers
sigNeighborSxnets
sigNestedMeterCreate
sigNestedMeterDestroy
sigNestedMeterIsCancelled
sigNestedMeterUpdate
sigNetOnCurrentRefDes
sigNetSelectCB
sigNetSelectDoneCB
sigNetSelectGetFormHandle
sigNetSelectSetFormHandle
sigNormalizeGlobalList
sigNormalizeStackupDataStruct
sigNormalizeStackupLayerList
sigNotInHsUnEditable
sigNotReallyAlphaNumeric
sigNumericPinsp
sigOATSNotification
sigOpenDevBrowser
sigPadDiameterDisplayHide
sigPaksiAnalyzeNets
sigPaksiBrowseCB
sigPaksiBrowsePatternNets
sigPaksiBrowseRefresh
sigPaksiBrowseUpdateModelForm
sigPaksiCheckModelExistence
sigPaksiCheckModelName
sigPaksiCreateModel
sigPaksiCreateNetModel
sigPaksiCreatePkgModel
sigPaksiDesignSelNets
sigPaksiHighlightNets
sigPaksiInstallCheck
sigPaksiModelCB
sigPaksiModelCmd
sigPaksiModelDone
sigPaksiModelNotification
sigPaksiNetListSelect
sigPaksiParamCB
sigPaksiParamH1CB
sigPaksiParamLayersRefresh
sigPaksiParamTable
sigPaksiPatternNetsSelect
sigPaksiPkgCreateModel
sigPaksiPkgModelCB
sigPaksiPkgModelCmd
sigPaksiPkgModelDone
sigPaksiPkgModelNotification
sigPaksiRecordNetHistory
sigPaksiSaveParamLayerFields
sigParseIDL
sigParseNumString
sigParseString
sigParseTerminatorString
sigParseVICurvePoint
sigPinAddLaunchDelay
sigPinAddLogicThreshold
sigPinCreateMinomax
sigPkgDevPinAddField
sigPkgDevPinCB
sigPkgDevPinCheckOK
sigPkgDevPinGetProgBufferDefault
sigPkgDevPinGetProgBuffers
sigPkgDevPinInitGlobals
sigPkgDevPinNotification
sigPlotSparameterWaveform
sigPrefUnitsFields
sigPrefsCB
sigPrefsIgnoreCaseNotification
sigPrefsNotification
sigPrefsUpdEMIAdvStatus
sigPrependRunDirectory
sigPrependSXLibDirectory
sigPrompt
sigPruneParam
sigPwrspcPrefsCB
sigRefreshForm
sigRefreshModelBrowserForm
sigRefreshPowerIntegrityPreferences
sigRefreshReports
sigRefreshWaveForms
sigRemoveParam
sigRemoveUnwantedConnections
sigReportAndRefreshModels
sigReportApply
sigReportBar
sigReportConvertPin
sigReportCreateNotes
sigReportFormatLine
sigReportFormatTable
sigReportGetInputs
sigReportGetMixKey
sigReportGetSimData
sigReportGetVar
sigReportHeader
sigReportInit
sigReportInputsOK
sigReportInsertNote
sigReportIsLineDataNA
sigReportIsTableDataNA
sigReportItemLines
sigReportItemNames
sigReportKeyName
sigReportMakeNote
sigReportMixData
sigReportNames
sigReportNotes
sigReportParamCB
sigReportParamFormFields
sigReportParameters
sigReportReadSimData
sigReportSectionHeader
sigReportSetVariables
sigReportShownp
sigReportSnag
sigReportSplitTable
sigReportStartup
sigReportSubsection
sigReportTable
sigReportTableH
sigReportTableHeaders
sigReportTableItems
sigReportTableNA
sigReportTableV
sigReportTrailer
sigResetEMIAdvNFMP
sigRptSetReflSimTypeGlobals
sigSACancel
sigSADone
sigSNRListToDisplayName
sigSTCancel
sigSTDone
sigSaveAnalyzeOptions
sigSaveBackPlaneSimPrefs
sigSaveBackPlaneSolPrefs
sigSaveCZ2DPrefs
sigSaveCktNWaveFiles
sigSaveCustomRptFields
sigSaveEMIAdvPrefs
sigSaveEyeDiagramParamListToTemplate
sigSaveFTSDefs
sigSaveHspcPrefs
sigSaveMeasureAdvancedFields
sigSavePaksiParamFields
sigSavePkgDevPinChanges
sigSavePrefsFields
sigSavePwrspcPrefs
sigSaveReportFields
sigSaveReportParamFields
sigSaveSigxpOptsFields
sigSaveSimulationFields
sigSaveSpectrePrefs
sigSaveTerminators
sigSelectBrowseCB
sigSelectBrowsePatternNets
sigSelectBrowseRefresh
sigSelectBrowseUpdSelectForm
sigSelectCB
sigSelectDisplayToListName
sigSelectDriver
sigSelectErrorsToResolve
sigSelectGenerateAllNetlist
sigSelectGenerateLocalNetlist
sigSelectGenerateSystemNetlist
sigSelectGetNetFileNames
sigSelectListToDisplayName
sigSelectLoad
sigSelectNet
sigSelectNetNotification
sigSelectNetlistSelect
sigSelectNotification
sigSelectPatternNets
sigSelectTVFixture
sigSetATimesField
sigSetAnalyzeOptionsField
sigSetBackPlaneSimPrefsField
sigSetBackPlaneSolPrefsField
sigSetCZ2DPrefsField
sigSetCoupedViaRelativePosition
sigSetCoupledViasInfo
sigSetCreateESpiceDevField
sigSetDesignSelSet
sigSetDmlBrowseLibsMatch
sigSetDmlBrowseModelTypeMatch
sigSetDmlBrowseNameMatch
sigSetEMIAdvPrefsField
sigSetEMS3D
sigSetEngineParam
sigSetEngineSettings
sigSetFTSDefsField
sigSetFieldInLayerGrid
sigSetHighlightXNet
sigSetHspcPrefsField
sigSetIOCellParam
sigSetImlBrowseLibsMatch
sigSetImlBrowseModelTypeMatch
sigSetImlBrowseNameMatch
sigSetLayerConnections
sigSetLayerPadDiameter
sigSetLayerPads
sigSetLayerWidth
sigSetMeasureAdvancedField
sigSetMeasureAdvancedGlitchTolerance
sigSetModelRefreshTreeField
sigSetModelSearchPath
sigSetNetSelectList
sigSetOldDefaultModel
sigSetParam
sigSetParams
sigSetPartLayer
sigSetPkgDevPinField
sigSetPropCustomSimType
sigSetPropFTSModes
sigSetPropRcvrSelectMode
sigSetPropSimDrive
sigSetPulseCycleCount
sigSetPwrspcPrefsField
sigSetSelectDiffPairInfo
sigSetSelectField
sigSetSelectList
sigSetSelectedCharModel
sigSetSelectedDmlModel
sigSetSelectedImlModel
sigSetSigxpOptsCurrentTab
sigSetSigxpOptsField
sigSetSimOptions
sigSetSimRptFormFields
sigSetSimWaveCurrentCase
sigSetSimWaveFormFields
sigSetSimWaveFormLists
sigSetSpectrePrefsField
sigSetSxnetFunc
sigSetTVCurveField
sigSetTerminatorField
sigSetTerminatorList
sigSetTerminatorPin
sigSetVICurveField
sigSetVIPointField
sigSetViaLayer
sigSetViewAndRefreshButtons
sigSetup
sigShowATimesForm
sigShowAnalogForm
sigShowAnalyzeOptionsForm
sigShowBackPlaneSimPrefsForm
sigShowBackPlaneSolPrefsForm
sigShowCZ2DPrefsForm
sigShowCharacterizeForm
sigShowCreateESpiceDevForm
sigShowCreateIbisDevForm
sigShowDesLinkForm
sigShowDmlModelForm
sigShowEMIAdvPrefsForm
sigShowEms2dPrefsForm
sigShowEms3dPrefsForm
sigShowErrsWarns
sigShowFTSDefsForm
sigShowHspcPrefsForm
sigShowIOCellForm
sigShowImlModelForm
sigShowInitForm
sigShowLibPkgDevForm
sigShowMeasureAdvancedForm
sigShowMessage
sigShowModelBrowserForm
sigShowModelForm
sigShowNetSelectForm
sigShowPaksiBrowseForm
sigShowPaksiModelForm
sigShowPaksiParamForm
sigShowPaksiParamH1Form
sigShowPaksiPkgModelForm
sigShowParamForm
sigShowPkgDevPinForm
sigShowPrefsForm
sigShowPwrspcPrefsForm
sigShowReport
sigShowReportParamForm
sigShowSelectBrowseForm
sigShowSelectForm
sigShowSigXSect
sigShowSigxpOptsForm
sigShowSimRptForm
sigShowSimWaveForm
sigShowSpectrePrefsForm
sigShowSqViaModelingSetupForm
sigShowTVCurve
sigShowTVCurveForm
sigShowTerminatorForm
sigShowTraceGeom
sigShowVICurveForm
sigShowVIPointForm
sigShowXtTableForm
sigSigxpOptsCB
sigSimAssignStimulus
sigSimRptBlankHigherFields
sigSimRptCB
sigSimRptFirstBlankField
sigSimRptGetCompSwitchMode
sigSimRptGetCustomColumnFieldNumber
sigSimRptGetDefsFields
sigSimRptGetFieldList
sigSimRptGetOriginalValue
sigSimRptGetReflMeasFields
sigSimRptGetReflSimFields
sigSimRptGetXtalkTVs
sigSimRptMakeReportDefsFile
sigSimRptNotification
sigSimRptSetupDataTableFields
sigSimRptSimDataTableFields
sigSimWaveCB
sigSimWaveGetFieldList
sigSimWaveNotification
sigSnrAuditNetsOK
sigSnrCreateGrid
sigSnrEnableDisableValFilter
sigSnrGetDriverlist
sigSnrGetFilteredList
sigSnrGetForm
sigSnrGetSelectField
sigSnrGetSelectList
sigSnrGetSnrlist
sigSnrHideForm
sigSnrInit
sigSnrProcessGridEvent
sigSnrRefreshResultGrid
sigSnrSaveNetlist
sigSnrSaveReport
sigSnrScreeningCB
sigSnrSelectPattern
sigSnrSetField
sigSnrSetSelectList
sigSnrSortGrid
sigSnrUpdateResultGrid
sigSolveViaModel
sigSortLayerNameList
sigSortXNets
sigSpectrePrefsCB
sigStartViaGenerationForm
sigStringToFloat
sigStripNewline
sigSuggestDevModel
sigSuggestESpiceDevModel
sigSuggestIbisDevModel
sigTVCurveNotification
sigTerminatorCB
sigTerminatorNotification
sigTextEditDmlModel
sigTextEditImlModel
sigTextEditNativeModel
sigTopSimplification
sigTranslateVIPoints
sigUpdateCopyFromFieldForVMG
sigUpdateEyeDiagramGrid
sigUpdateEyeDiagramParamList
sigUpdateFreqStepSizeforVMG
sigUpdateFreqStepSizeforviamodelsetupform
sigUpdateGlobalListforVia
sigUpdateLayerGrid
sigUpdateModelRefreshTree
sigUpdateNth
sigUpdatePkgDevDiffPairBufferDelays
sigUpdatePkgDevPinFields
sigUpdatePkgDevSingleEndedBufferDelays
sigUpdateTerminatorForm
sigUpdateViaSelectionMenu
sigVICurveNotification
sigVICurveNumTextSwap
sigVIIsOpen
sigVIPointCB
sigVIShow
sigVerifyViaModelGenForm
sigViewClose
sigViewDifferences
sigViewExpose
sigViewEyeDiagramGrid
sigViewFile
sigViewText
sigViewWaveForm
sigXSectNotification
sigXferXsectionToAllegro
sigcz2dprefsCB
sigems2dprefsCB
sigems3dprefsCB
sigidlGetProgBufferModels
sigisTcfFile
sigisTechFile
sigsqviamodelextrsetupCB
sigviamodelgeneratorCB
sigvmglayerstackexpandedviewCB
sigxpAdvSimPrefsEditable
sigxpAdvSolverPrefsEditable
