_axldosub 106 4048 "axldo.il" (___) M
_slurpQuotedSubstring 223 6503 "parse.il" (quotedString)
axldo 144 5227 "axldo.il" (___) M
axldoStar 147 5336 "axldo.il" (___) M
bBoxAdd 32 600 "bbox.il" (b1 b2)
copyDeep 188 5089 "lmanip.il" (object "g")
isBoxp 54 1599 "box.il" (g_bBox "g") "Function to check if arg is a valid bounding box"
lastelem 220 5699 "lmanip.il" (l "l")
letStar 34 699 "letstar.il" (form) M
listnindex 156 4091 "lmanip.il" (theList item "lg")
movedown 87 2445 "lmanip.il" (elem l "gl")
moveup 50 1542 "lmanip.il" (elem l "gl")
parseFile 90 2619 "parse.il" (fileName handler \@optional (breakChars "'\" ") "tst")
parseQuotedString 149 4110 "parse.il" (inputString \@optional (breakChars "'\" ") "tt")
pprintln 46 1339 "print.il" (object \@optional (port stdout) "gp")
propNames 54 1563 "props.il" (propList "l")
unique 118 3098 "lmanip.il" (in "l")
