 make copy str 
_strBuildAndDisplayMappingForm
_strBuildAndDisplayViewDataForm
_strCleanClassName
_strCmpFunc
_strDirtyClassName
_strDirtySubclassName
_strExistingClassName
_strExistingEtchSubclass
_strExistingStreamLayer
_strExtractDataFromFile
_strGenerateLayerViewGridData
_strGenerateMappingGridData
_strGenerateStructViewGridData
_strGetAllDataTypesForGridRow
_strGetDataTypesOnLayer
_strGetLayersMarkedForImport
_strGetLayersMarkedForView
_strGetStructsMarkedForView
_strInAddSubclassToClass
_strInAtLeastOneLayerIsMapped
_strInCanAddSubclasses
_strInCreateLayerCols
_strInCreateViewLayerCols
_strInCreateViewStructCols
_strInGetSubClasses
_strInIsLegalSubClassName
_strInMain
_strInMainCB
_strInMappingCB
_strInPopulateLayerCells
_strInPopulateViewLayerCells
_strInPopulateViewStructCells
_strInSubClassPopupName
_strInViewCB
_strInWriteLayerCnvFile
_strInWriteViewLCFile
_strIsNewImportNeeded
_strMarkLayerForImport
_strMarkLayerForView
_strMarkStructForView
_strNewSubclassAdded
_strOnImport
_strOnImportV140
_strReleaseMemoryNCleanup
_strTouchNewFile
_strUpdateGridDataDatatype
_strUpdateGridDataMapping
_strUpdateGridDataMappingForLyrDT
_strUpdateGridDataSelection
_strUpdateGridDataSelectionForLyrDT
_strUpdateGridDataVisibility
_strUpdateViewLayerGridDataVisibility
_strUpdateViewStructGridDataVisibility
_strUseBadFile
_strValidateFormData
_strWildCardMatch
_str_comp_it
_str_getLayerList
_str_getPlacementOrigin
_str_getTransBox
_str_importData
_str_initForImport
_str_openLogFile
_str_readLayers
_str_rotatePt
_str_transformPoint
copy__str_bounds
copy__str_origin
make__str_bounds
make__str_origin
