_ExportToCapture 28 821 "sxCapSigXp.il" nil
_ImportCaptureSessionIfNeeded 13 352 "sxCapSigXp.il" nil
_InitCommunicationWithCapture 93 3451 "sxCapSigXp.il" nil
_InstallCaptureMenu 5 112 "sxCapSigXp.il" nil
_fpUtilMinMax 206 13551 "sxutilap.ils" (l_list)
_sxAPAllPlaced 1807 63978 "sxutilap.ils" (g_circuit)
_sxAPAutoPlaceCheck 1724 60767 "sxutilap.ils" (g_circuit)
_sxAPBoundCheckp 401 20519 "sxutilap.ils" (pin)
_sxAPComputeDistanceFromReceiver 1102 41200 "sxutilap.ils" (lg_parts)
_sxAPCoupledViaTypeObjectp 468 22084 "sxutilap.ils" (comp)
_sxAPDebugAddInfo 2268 78044 "sxutilap.ils" (g_circuit)
_sxAPDebugCircuit 1819 64348 "sxutilap.ils" (g_circuit)
_sxAPDebugCircuitFile 1813 64175 "sxutilap.ils" (file)
_sxAPDebugExpand 2295 79857 "sxutilap.ils" nil
_sxAPDebugProps 2299 79939 "sxutilap.ils" (g_circuit)
_sxAPDebugPropsOffsetY 2254 77663 "sxutilap.ils" (l_xy)
_sxAPDebugPropsShowNote 2257 77748 "sxutilap.ils" (xy title note)
_sxAPDebugSetMoveFactor 2265 77977 "sxutilap.ils" (x)
_sxAPDebugYesNo 2262 77928 "sxutilap.ils" (x)
_sxAPDeleteCompProps 217 13980 "sxutilap.ils" (comp)
_sxAPDeletePinVisited 251 15046 "sxutilap.ils" nil
_sxAPDeleteTempFileName 166 11788 "sxutilap.ils" (circuit)
_sxAPDetermineDriverStartPin 2111 73182 "sxutilap.ils" (lg_parts)
_sxAPDisconnectedCircuit 1666 59073 "sxutilap.ils" (g_circuit)
_sxAPDriverp 516 23565 "sxutilap.ils" (type)
_sxAPESpiceTypeObjectp 465 22019 "sxutilap.ils" (type)
_sxAPFlipParts 245 14943 "sxutilap.ils" (comp)
_sxAPGetConnectors 2139 74140 "sxutilap.ils" (lg_parts)
_sxAPGetDrivers 2142 74232 "sxutilap.ils" (lg_parts)
_sxAPGetFlowThroughs 2136 74044 "sxutilap.ils" (lg_parts)
_sxAPGetIOs 2145 74330 "sxutilap.ils" (lg_parts)
_sxAPGetNonTagPin 2179 75160 "sxutilap.ils" (comp)
_sxAPGetPartLists 1676 59390 "sxutilap.ils" (g_circuit)
_sxAPGetPinOffsets 2242 77181 "sxutilap.ils" (g_circuit)
_sxAPGetReceivers 2133 73942 "sxutilap.ils" (lg_parts)
_sxAPGetSeriesTerms 452 21677 "sxutilap.ils" (comps)
_sxAPGetTempFileName 165 11691 "sxutilap.ils" (circuit)
_sxAPGetVias 449 21603 "sxutilap.ils" (comps)
_sxAPIOp 521 23684 "sxutilap.ils" (type)
_sxAPIllegalObjectp 417 20923 "sxutilap.ils" (comp)
_sxAPOneOrTwo 413 20856 "sxutilap.ils" (num)
_sxAPOnePinConnectorp 473 22252 "sxutilap.ils" (comp)
_sxAPOnePinESpicep 477 22398 "sxutilap.ils" (comp)
_sxAPOnePinFlowThroughp 500 23170 "sxutilap.ils" (comp)
_sxAPOnePinObjectCheck 1648 58316 "sxutilap.ils" (g_circuit)
_sxAPOnePinType 493 23035 "sxutilap.ils" (type)
_sxAPOneTwoPinESpiceObjectCheck 1656 58671 "sxutilap.ils" (g_circuit)
_sxAPParallelTermp 404 20625 "sxutilap.ils" (type)
_sxAPProceed 790 31415 "sxutilap.ils" (s_func l_unaryPredicateFunctions)
_sxAPReceiverOrIOp 530 23879 "sxutilap.ils" (type)
_sxAPReceiverp 526 23790 "sxutilap.ils" (type)
_sxAPSeriesTypeObjectp 455 21775 "sxutilap.ils" (type)
_sxAPSetDirectionRelFlowOrientation 852 33170 "sxutilap.ils" (pinRelFlow)
_sxAPSetTempFileName 164 11588 "sxutilap.ils" (circuit value)
_sxAPSetViaPinOrder 2208 75769 "sxutilap.ils" (comp)
_sxAPSetViaPinOrderAll 2205 75672 "sxutilap.ils" (lg_parts)
_sxAPSetViaPinOrderInitial 2225 76667 "sxutilap.ils" (comp)
_sxAPShapeTypeObjectp 443 21467 "sxutilap.ils" (type)
_sxAPTLineTypeObjectp 512 23480 "sxutilap.ils" (type)
_sxAPThreeCoupledViaObjectCheck 1660 58872 "sxutilap.ils" (g_circuit)
_sxAPTwoPinFlowThroughp 481 22552 "sxutilap.ils" (comp)
_sxAPTwoPinObjectCheck 1652 58492 "sxutilap.ils" (g_circuit)
_sxAPTwoPinType 508 23376 "sxutilap.ils" (type)
_sxAPVerticalExtentOfHorizontalCompsConnectedToPin 189 12574 "sxutilap.ils" (pin)
_sxAPViaObjectp 446 21524 "sxutilap.ils" (comp)
_sxAPViaTypeObjectp 440 21414 "sxutilap.ils" (type)
_sxAPautoPlace 1567 55754 "sxutilap.ils" (screen r_pin initX initY dirX dirY tag2)
_sxAPcheckHorPlace 276 15937 "sxutilap.ils" (r_pin tag2)
_sxAPcheckPlacePin 721 29114 "sxutilap.ils" (screen pin initX initY)
_sxAPcompCheckPlacedp 72 4290 "sxutilap.ils" (comp)
_sxAPcompNotVisited 87 5471 "sxutilap.ils" (comp)
_sxAPcomputeDirX 1470 52586 "sxutilap.ils" (r_pin)
_sxAPcomputeDirY 1474 52632 "sxutilap.ils" (r_pin)
_sxAPcomputeInitTLineX 1234 45753 "sxutilap.ils" (pin)
_sxAPcomputeInitX 1239 45933 "sxutilap.ils" (pinPrev pin)
_sxAPcomputeInitY 1364 50112 "sxutilap.ils" (pinPrev pin)
_sxAPcomputeOffsetIntX 1326 48467 "sxutilap.ils" (pinPrev pin)
_sxAPcomputeOffsetX 1242 46048 "sxutilap.ils" (pinPrev pin)
_sxAPcomputeOffsetXpost 1274 46726 "sxutilap.ils" (tagpin pin)
_sxAPcomputeTLineDir 548 24561 "sxutilap.ils" (pin)
_sxAPcorrectTag 1546 55208 "sxutilap.ils" (tag1 tag2)
_sxAPdetermineValue 988 37915 "sxutilap.ils" (pin)
_sxAPfindComp 35 1236 "sxutilapf.ils" (compname g_circuit)
_sxAPfindCompAllegro 61 2369 "sxutilapf.ils" (name)
_sxAPfindCompAllegro2 64 2499 "sxutilapf.ils" (comps name)
_sxAPfindCompDesign 44 1611 "sxutilapf.ils" (compname designname g_circuit)
_sxAPfindPin 32 1110 "sxutilapf.ils" (comp pinBqname)
_sxAPfindPin2 963 37179 "sxutilap.ils" (l_comp_pin)
_sxAPfindPin2RefDesDesignPin 52 1984 "sxutilapf.ils" (t_refdespin t_design g_circuit)
_sxAPfindPin2RefDesPin 41 1494 "sxutilapf.ils" (t_refdespin g_circuit)
_sxAPfindPin2str 38 1367 "sxutilapf.ils" (l_comp_pin g_circuit)
_sxAPfindPin2strDesign 49 1823 "sxutilapf.ils" (l_comp_pin designname g_circuit)
_sxAPfindPinAllegro 58 2256 "sxutilapf.ils" (compName pinName)
_sxAPfindPinAllegro2 55 2131 "sxutilapf.ils" (comp pinName)
_sxAPfindPins2 966 37274 "sxutilap.ils" (ll_comp_pin)
_sxAPgetBBoxXneg 51 2225 "sxutilap.ils" (comp)
_sxAPgetBBoxXpos 53 2460 "sxutilap.ils" (comp)
_sxAPgetBBoxYneg 52 2342 "sxutilap.ils" (comp)
_sxAPgetBBoxYpos 54 2577 "sxutilap.ils" (comp)
_sxAPgetComp 81 5017 "sxutilap.ils" (pin)
_sxAPgetCompBBox 94 6021 "sxutilap.ils" (comp)
_sxAPgetCompBqname 117 7657 "sxutilap.ils" (comp)
_sxAPgetCompDirection 129 8570 "sxutilap.ils" (comp)
_sxAPgetCompFlowRelDir 131 8752 "sxutilap.ils" (comp)
_sxAPgetCompOrientation 130 8660 "sxutilap.ils" (comp)
_sxAPgetCompPins 149 10440 "sxutilap.ils" (comp)
_sxAPgetCompVisited 89 5660 "sxutilap.ils" (comp)
_sxAPgetDBID 126 8284 "sxutilap.ils" (obj)
_sxAPgetDirection 553 24705 "sxutilap.ils" (sourcePin pinOnComp)
_sxAPgetHorOrientPins 736 29672 "sxutilap.ils" (pins)
_sxAPgetHorPinCompOnNodeOtherThanTagPin 1245 46165 "sxutilap.ils" (tagpin pin)
_sxAPgetIbisInputPin 976 37474 "sxutilap.ils" (pin)
_sxAPgetIbisOutputPin 971 37374 "sxutilap.ils" (pin)
_sxAPgetMaxNeg 151 10519 "sxutilap.ils" (pin)
_sxAPgetMaxNegPos 160 11308 "sxutilap.ils" (pin)
_sxAPgetMaxNegPosOfViaTermOrder 260 15389 "sxutilap.ils" (r_pin)
_sxAPgetMaxPos 153 10699 "sxutilap.ils" (pin)
_sxAPgetNetDBID 128 8471 "sxutilap.ils" (obj)
_sxAPgetOtherPin 1229 45598 "sxutilap.ils" (pin)
_sxAPgetPinBBoxOffsetXneg 47 1737 "sxutilap.ils" (pin)
_sxAPgetPinBBoxOffsetXpos 49 1981 "sxutilap.ils" (pin)
_sxAPgetPinBBoxOffsetYneg 48 1859 "sxutilap.ils" (pin)
_sxAPgetPinBBoxOffsetYpos 50 2103 "sxutilap.ils" (pin)
_sxAPgetPinBBoxXneg 43 1353 "sxutilap.ils" (pin)
_sxAPgetPinBBoxXpos 45 1545 "sxutilap.ils" (pin)
_sxAPgetPinBBoxYneg 44 1449 "sxutilap.ils" (pin)
_sxAPgetPinBBoxYpos 46 1641 "sxutilap.ils" (pin)
_sxAPgetPinBqname 112 7319 "sxutilap.ils" (pin)
_sxAPgetPinCompBoundary 168 11889 "sxutilap.ils" (tagpin viaAltHor)
_sxAPgetPinCompBoundaryInt 158 11203 "sxutilap.ils" (pin)
_sxAPgetPinCompBqname 120 7853 "sxutilap.ils" (pin)
_sxAPgetPinCompBqnameWhole 122 8052 "sxutilap.ils" (pin)
_sxAPgetPinCompDirection 132 8843 "sxutilap.ils" (pin)
_sxAPgetPinCompFlowRelDir 142 9747 "sxutilap.ils" (pin)
_sxAPgetPinCompMoveable 156 10989 "sxutilap.ils" (pin)
_sxAPgetPinCompOppositeFlowRelDir 827 32493 "sxutilap.ils" (pin)
_sxAPgetPinCompOrderLast 147 10240 "sxutilap.ils" (pin)
_sxAPgetPinCompOrientation 143 9848 "sxutilap.ils" (pin)
_sxAPgetPinCompPins 148 10348 "sxutilap.ils" (pin)
_sxAPgetPinCompPinsSequenced 959 36996 "sxutilap.ils" (pin)
_sxAPgetPinCompSameFlowRelDir 830 32582 "sxutilap.ils" (pin)
_sxAPgetPinCompType 103 6493 "sxutilap.ils" (pin)
_sxAPgetPinCompX 106 6758 "sxutilap.ils" (pin)
_sxAPgetPinCompY 107 6852 "sxutilap.ils" (pin)
_sxAPgetPinDbidsAllegro 67 2607 "sxutilapf.ils" (node)
_sxAPgetPinLocationX 1391 50579 "sxutilap.ils" (r_pin)
_sxAPgetPinLocationY 1440 51726 "sxutilap.ils" (r_pin)
_sxAPgetPinOffsetX 55 2695 "sxutilap.ils" (pin)
_sxAPgetPinOffsetXY 57 2951 "sxutilap.ils" (pin)
_sxAPgetPinOffsetY 56 2824 "sxutilap.ils" (pin)
_sxAPgetPinOrder 145 10041 "sxutilap.ils" (pin)
_sxAPgetPinPlaceOffsetX 99 6300 "sxutilap.ils" (pin)
_sxAPgetPinSequenceOrder 97 6206 "sxutilap.ils" (pin)
_sxAPgetPinTag 137 9385 "sxutilap.ils" (pin)
_sxAPgetPinValue 104 6587 "sxutilap.ils" (pin)
_sxAPgetPinValue2 105 6672 "sxutilap.ils" (pin)
_sxAPgetPinVisited 85 5283 "sxutilap.ils" (pin)
_sxAPgetPinsConnectedTo 141 9648 "sxutilap.ils" (pin)
_sxAPgetRotation 93 5932 "sxutilap.ils" (comp)
_sxAPgetScreen 80 4932 "sxutilap.ils" (screen x y)
_sxAPgetSortPins 956 36865 "sxutilap.ils" (pins)
_sxAPgetTagPinPins 272 15802 "sxutilap.ils" (tagPin)
_sxAPgetVertOrientPins 739 29800 "sxutilap.ils" (pins)
_sxAPgetpinCompHorOrient 833 32661 "sxutilap.ils" (pin)
_sxAPhorSameDirp 210 13676 "sxutilap.ils" (prevpin pin)
_sxAPisPlaced 59 3136 "sxutilap.ils" (comp)
_sxAPmakeIntList 1478 52697 "sxutilap.ils" (low high)
_sxAPokToPlace 1564 55713 "sxutilap.ils" (r_pin)
_sxAPpinCompCheckPlacedp 73 4383 "sxutilap.ils" (pin)
_sxAPpinCompIOTermp 818 32231 "sxutilap.ils" (pin)
_sxAPpinCompIsCheckHorPlaced 74 4484 "sxutilap.ils" (pin)
_sxAPpinCompIsNotCheckHorPlaced 75 4594 "sxutilap.ils" (pin)
_sxAPpinCompNotVisited 86 5362 "sxutilap.ils" (pin)
_sxAPpinCompOnePinConnectorp 815 32142 "sxutilap.ils" (pin)
_sxAPpinCompOnePinESpicep 812 32059 "sxutilap.ils" (pin)
_sxAPpinCompParallelTermp 809 31969 "sxutilap.ils" (pin)
_sxAPpinCompSeriesTypeObjectp 824 32401 "sxutilap.ils" (pin)
_sxAPpinCompTLineTypeObjectp 821 32305 "sxutilap.ils" (pin)
_sxAPpinIsCheckHorPlaced 63 3406 "sxutilap.ils" (pin)
_sxAPpinIsNotCheckHorPlaced 64 3501 "sxutilap.ils" (pin)
_sxAPpinIsNotPlaced 62 3318 "sxutilap.ils" (pin)
_sxAPpinIsNotTagPin 139 9555 "sxutilap.ils" (pin)
_sxAPpinIsPlaced 61 3225 "sxutilap.ils" (pin)
_sxAPpinNotVisited 88 5566 "sxutilap.ils" (pin)
_sxAPpinSortForHorOrientationp 836 32756 "sxutilap.ils" (arg1 arg2)
_sxAPpinSortp 840 32846 "sxutilap.ils" (arg1 arg2)
_sxAPpinsGreaterThanTermOrder 256 15195 "sxutilap.ils" (r_pin)
_sxAPplace 1484 52831 "sxutilap.ils" (screen r_pin xLoc yLoc \@optional actual)
_sxAPresetCompCheckHorPlaced 67 3792 "sxutilap.ils" (comp)
_sxAPresetCompCheckPlaced 70 4089 "sxutilap.ils" (comp)
_sxAPresetPinCheckHorPlaced 66 3694 "sxutilap.ils" (pin)
_sxAPresetPinCheckHorPlacedAll 266 15617 "sxutilap.ils" (lg_parts)
_sxAPresetPinCompCheckHorPlaced 77 4817 "sxutilap.ils" (pin)
_sxAPresetPinCompCheckPlaced 71 4185 "sxutilap.ils" (pin)
_sxAPsetAllCompNotVisisted 2149 74469 "sxutilap.ils" (g_circuit)
_sxAPsetAllPinNotVisisted 2152 74598 "sxutilap.ils" (lg_parts)
_sxAPsetCompBqname 118 7764 "sxutilap.ils" (comp name)
_sxAPsetCompCheckPlaced 68 3891 "sxutilap.ils" (comp)
_sxAPsetCompVisited 83 5092 "sxutilap.ils" (comp visited)
_sxAPsetCompXY 110 7147 "sxutilap.ils" (comp loc)
_sxAPsetDBID 125 8196 "sxutilap.ils" (obj val)
_sxAPsetInitPinDir 136 9279 "sxutilap.ils" (pin)
_sxAPsetMaxNeg 152 10606 "sxutilap.ils" (pin value)
_sxAPsetMaxNegPos 162 11445 "sxutilap.ils" (pin value)
_sxAPsetMaxNegPosTraverseThroughObject 328 17863 "sxutilap.ils" (r_pin)
_sxAPsetMaxPos 154 10786 "sxutilap.ils" (pin value)
_sxAPsetNetDBID 127 8380 "sxutilap.ils" (obj val)
_sxAPsetPinBqname 113 7432 "sxutilap.ils" (pin name)
_sxAPsetPinCheckHorPlaced 65 3597 "sxutilap.ils" (pin)
_sxAPsetPinCompBoundary 157 11093 "sxutilap.ils" (pin value)
_sxAPsetPinCompBqname 121 7950 "sxutilap.ils" (pin name)
_sxAPsetPinCompCheckHorPlaced 76 4705 "sxutilap.ils" (pin)
_sxAPsetPinCompCheckPlaced 69 3986 "sxutilap.ils" (pin)
_sxAPsetPinCompDirection 133 8943 "sxutilap.ils" (pin dir)
_sxAPsetPinCompFlowRelDir 135 9169 "sxutilap.ils" (pin flow)
_sxAPsetPinCompMoveable 155 10879 "sxutilap.ils" (pin value)
_sxAPsetPinCompOrderLast 146 10126 "sxutilap.ils" (pin order)
_sxAPsetPinCompOrientation 134 9051 "sxutilap.ils" (pin orientation)
_sxAPsetPinCompPlaced 109 7039 "sxutilap.ils" (pin placed)
_sxAPsetPinCompXY 108 6947 "sxutilap.ils" (pin loc)
_sxAPsetPinOffsetXY 58 3040 "sxutilap.ils" (pin offset)
_sxAPsetPinOrder 144 9950 "sxutilap.ils" (pin order)
_sxAPsetPinPlaceOffsetX 100 6392 "sxutilap.ils" (pin offset)
_sxAPsetPinSequenceOrder 96 6107 "sxutilap.ils" (pin value)
_sxAPsetPinTag 138 9468 "sxutilap.ils" (pin tag)
_sxAPsetPinValue 91 5749 "sxutilap.ils" (pin value)
_sxAPsetPinValue2 92 5840 "sxutilap.ils" (pin value)
_sxAPsetPinVisited 84 5188 "sxutilap.ils" (pin visited)
_sxAPsetScreen 1209 45147 "sxutilap.ils" (screen x y)
_sxAPsetScreenVal 1219 45367 "sxutilap.ils" (screen x y val)
_sxAPsetup 533 23959 "sxutilap.ils" (startpin)
_sxAPsumIbisInputs 985 37768 "sxutilap.ils" (pin)
_sxAPsumIbisOutputs 982 37619 "sxutilap.ils" (pin)
_sxAPswitchOrientationPins 608 25837 "sxutilap.ils" (pin)
_sxAPtagBound 374 19481 "sxutilap.ils" (r_pin tag2)
_sxAPtagMoveable 347 18419 "sxutilap.ils" (r_pin tag2)
_sxAPtagPins 1549 55291 "sxutilap.ils" (r_pin)
_sxAPtagPins2 656 26896 "sxutilap.ils" (tagPin pins)
_sxAutoPlace 1858 65434 "sxutilap.ils" (g_circuit \@optional force)
_sxDPAllPlaced 3131 98187 "sxutildp.ils" (circuit)
_sxDPAutoPlace 3187 99883 "sxutildp.ils" (circuit \@optional force)
_sxDPAutoPlaceCheck 1105 26967 "sxutildp.ils" (circuit)
_sxDPBoundCheckp 2486 74775 "sxutildp.ils" (pin)
_sxDPComputeDistanceFromReceiver 1528 41719 "sxutildp.ils" (parts)
_sxDPDeleteCompProps 523 11905 "sxutildp.ils" (comp)
_sxDPDeleteTempFileName 518 11758 "sxutildp.ils" (circuit)
_sxDPDetermineDriverStartPin 1781 50962 "sxutildp.ils" (parts)
_sxDPDiffBufferObjectp 698 16036 "sxutildp.ils" (comp)
_sxDPDiffDriverp 643 14913 "sxutildp.ils" (type)
_sxDPDiffIOp 654 15120 "sxutildp.ils" (type)
_sxDPDiffReceiverOrIOp 679 15571 "sxutildp.ils" (type)
_sxDPDiffReceiverp 664 15298 "sxutildp.ils" (type)
_sxDPDoubleTLineObjectp 693 15893 "sxutildp.ils" (comp)
_sxDPDriverp 637 14787 "sxutildp.ils" (type)
_sxDPESpiceTypeObjectp 633 14720 "sxutildp.ils" (type)
_sxDPExistsDriverOrIO 3019 94003 "sxutildp.ils" (pin)
_sxDPExistsIllegalObject 991 24038 "sxutildp.ils" (circuit)
_sxDPFlipParts 3305 104326 "sxutildp.ils" (comp)
_sxDPGetPartListBBox 3069 95652 "sxutildp.ils" (parts)
_sxDPHandleAppendedTop 3093 96465 "sxutildp.ils" (circuit)
_sxDPIOp 648 15007 "sxutildp.ils" (type)
_sxDPIllegalObjectp 976 23528 "sxutildp.ils" (comp)
_sxDPOneOrTwo 1079 26233 "sxutildp.ils" (num)
_sxDPOnePinConnectorp 730 16967 "sxutildp.ils" (comp)
_sxDPOnePinESpicep 724 16805 "sxutildp.ils" (comp)
_sxDPOnePinFlowThroughp 705 16211 "sxutildp.ils" (comp)
_sxDPOnePinObjectCheck 1051 25448 "sxutildp.ils" (circuit)
_sxDPOnePinTypep 1036 25099 "sxutildp.ils" (type)
_sxDPOneTwoPinESpiceObjectCheck 1083 26295 "sxutildp.ils" (circuit)
_sxDPParallelTermp 608 14188 "sxutildp.ils" (type)
_sxDPProceed 935 22364 "sxutildp.ils" (s_func l_unaryPredicateFunctions)
_sxDPReceiverOrIOp 674 15478 "sxutildp.ils" (type)
_sxDPReceiverp 659 15202 "sxutildp.ils" (type)
_sxDPSeriesTypeObjectp 618 14420 "sxutildp.ils" (type)
_sxDPSetDirectionRelFlowOrientation 2065 60375 "sxutildp.ils" (pinRelFlow)
_sxDPSetSeriesResisterRightLeft 3026 94206 "sxutildp.ils" (parts)
_sxDPSetTempFileName 510 11578 "sxutildp.ils" (circuit value)
_sxDPSetViaPinOrder 2355 70041 "sxutildp.ils" (comp)
_sxDPSetViaPinOrderAll 2351 69949 "sxutildp.ils" (parts)
_sxDPSetViaPinOrderInitial 2422 72651 "sxutildp.ils" (comp)
_sxDPSingleTLineObjectp 688 15750 "sxutildp.ils" (comp)
_sxDPTLineTypeObjectp 669 15392 "sxutildp.ils" (type)
_sxDPTwoOrMorePinObjectCheck 1059 25642 "sxutildp.ils" (circuit)
_sxDPTwoOrMorePinTypep 1043 25248 "sxutildp.ils" (type)
_sxDPTwoPinFlowThroughp 713 16422 "sxutildp.ils" (comp)
_sxDPVerticalExtentOfHorizontalCompsConnectedToPin 2393 71491 "sxutildp.ils" (pin)
_sxDPViaObjectp 684 15670 "sxutildp.ils" (comp)
_sxDPViaTypeObjectp 629 14665 "sxutildp.ils" (type)
_sxDPautoPlace 2812 86117 "sxutildp.ils" (screen rpin initX initY dirX dirY tag2)
_sxDPcheckHorPlace 2683 81677 "sxutildp.ils" (rpin tag2)
_sxDPcheckPlacePin 2995 93132 "sxutildp.ils" (screen pin initX initY)
_sxDPcompCheckPlacedp 209 5176 "sxutildp.ils" (comp)
_sxDPcompIsPlaced 169 4346 "sxutildp.ils" (comp)
_sxDPcompNotVisited 253 6206 "sxutildp.ils" (comp)
_sxDPcomputeDirX 2777 85262 "sxutildp.ils" (rpin)
_sxDPcomputeDirY 2781 85306 "sxutildp.ils" (rpin)
_sxDPcomputeDoubleTLineDir 1860 53785 "sxutildp.ils" (pin prevPin)
_sxDPcomputeInitSingleTLineX 2521 75912 "sxutildp.ils" (pin)
_sxDPcomputeInitX 2789 85489 "sxutildp.ils" (pinPrev pin)
_sxDPcomputeInitY 2793 85605 "sxutildp.ils" (pinPrev pin)
_sxDPcomputeOffsetIntX 2611 79267 "sxutildp.ils" (pinPrev pin)
_sxDPcomputeOffsetX 2785 85371 "sxutildp.ils" (pinPrev pin)
_sxDPcomputeOffsetXpost 2627 79812 "sxutildp.ils" (tagPin pin)
_sxDPcomputeSingleTLineDir 1828 52816 "sxutildp.ils" (pin prevPin)
_sxDPcontainDiffPairPart 3312 104479 "sxutildp.ils" (circuit)
_sxDPcorrectTag 441 10098 "sxutildp.ils" (tag1 tag2)
_sxDPgetBBoxXneg 71 2035 "sxutildp.ils" (comp)
_sxDPgetBBoxXpos 79 2229 "sxutildp.ils" (comp)
_sxDPgetBBoxYneg 75 2132 "sxutildp.ils" (comp)
_sxDPgetBBoxYpos 83 2325 "sxutildp.ils" (comp)
_sxDPgetComp 772 17949 "sxutildp.ils" (pin)
_sxDPgetCompBBox 67 1970 "sxutildp.ils" (comp)
_sxDPgetCompBqname 333 7798 "sxutildp.ils" (comp)
_sxDPgetCompDirection 369 8547 "sxutildp.ils" (comp)
_sxDPgetCompFlowRelDir 409 9444 "sxutildp.ils" (comp)
_sxDPgetCompOrientation 393 9055 "sxutildp.ils" (comp)
_sxDPgetCompPins 816 18950 "sxutildp.ils" (comp)
_sxDPgetCompVisited 249 6133 "sxutildp.ils" (comp)
_sxDPgetConnectors 792 18373 "sxutildp.ils" (parts)
_sxDPgetDBID 357 8322 "sxutildp.ils" (obj)
_sxDPgetDTLOtherPin 862 20123 "sxutildp.ils" (pin)
_sxDPgetDTLPinMate 877 20536 "sxutildp.ils" (pin)
_sxDPgetDiffDrivers 812 18848 "sxutildp.ils" (parts)
_sxDPgetDiffIOs 804 18647 "sxutildp.ils" (parts)
_sxDPgetDiffReceivers 808 18740 "sxutildp.ils" (parts)
_sxDPgetDirection 1897 55050 "sxutildp.ils" (sourcePin pinOnComp)
_sxDPgetDrivers 796 18463 "sxutildp.ils" (parts)
_sxDPgetFlowThroughs 788 18279 "sxutildp.ils" (parts)
_sxDPgetHorOrientPins 910 21502 "sxutildp.ils" (pins)
_sxDPgetHorPinCompOnNodeOtherThanTagPin 900 21158 "sxutildp.ils" (tagpin pin)
_sxDPgetIOs 800 18559 "sxutildp.ils" (parts)
_sxDPgetMaxNeg 485 11062 "sxutildp.ils" (pin)
_sxDPgetMaxNegPos 501 11346 "sxutildp.ils" (pin)
_sxDPgetMaxNegPosOfViaTermOrder 2529 76137 "sxutildp.ils" (rpin)
_sxDPgetMaxPos 493 11204 "sxutildp.ils" (pin)
_sxDPgetMaxScreenX 582 13514 "sxutildp.ils" (screen maximum)
_sxDPgetMaxScreenY 586 13636 "sxutildp.ils" (screen maximum)
_sxDPgetMinScreenX 595 13852 "sxutildp.ils" (screen maximum)
_sxDPgetMinScreenY 599 13974 "sxutildp.ils" (screen maximum)
_sxDPgetNetDBID 365 8470 "sxutildp.ils" (obj)
_sxDPgetNonTagPin 820 19033 "sxutildp.ils" (comp)
_sxDPgetOtherPin 854 19949 "sxutildp.ils" (pin)
_sxDPgetPartLists 1091 26514 "sxutildp.ils" (circuit)
_sxDPgetPinBBoxOffsetXneg 51 1535 "sxutildp.ils" (pin)
_sxDPgetPinBBoxOffsetXpos 59 1754 "sxutildp.ils" (pin)
_sxDPgetPinBBoxOffsetYneg 55 1645 "sxutildp.ils" (pin)
_sxDPgetPinBBoxOffsetYpos 63 1862 "sxutildp.ils" (pin)
_sxDPgetPinBBoxXneg 35 1223 "sxutildp.ils" (pin)
_sxDPgetPinBBoxXpos 43 1381 "sxutildp.ils" (pin)
_sxDPgetPinBBoxYneg 39 1302 "sxutildp.ils" (pin)
_sxDPgetPinBBoxYpos 47 1458 "sxutildp.ils" (pin)
_sxDPgetPinBoundDir 481 10991 "sxutildp.ils" (pin)
_sxDPgetPinBqname 325 7632 "sxutildp.ils" (pin)
_sxDPgetPinCompBoundary 2536 76379 "sxutildp.ils" (tagPin)
_sxDPgetPinCompBoundaryInt 473 10814 "sxutildp.ils" (pin)
_sxDPgetPinCompBqname 341 7964 "sxutildp.ils" (pin)
_sxDPgetPinCompBqnameWhole 349 8141 "sxutildp.ils" (pin)
_sxDPgetPinCompDirection 377 8726 "sxutildp.ils" (pin)
_sxDPgetPinCompFlowRelDir 417 9628 "sxutildp.ils" (pin)
_sxDPgetPinCompMoveable 465 10624 "sxutildp.ils" (pin)
_sxDPgetPinCompOppositeFlowRelDir 425 9802 "sxutildp.ils" (pin)
_sxDPgetPinCompOrderLast 457 10430 "sxutildp.ils" (pin)
_sxDPgetPinCompOrientation 401 9255 "sxutildp.ils" (pin)
_sxDPgetPinCompPins 824 19139 "sxutildp.ils" (pin)
_sxDPgetPinCompPinsSequenced 846 19725 "sxutildp.ils" (pin)
_sxDPgetPinCompSameFlowRelDir 421 9719 "sxutildp.ils" (pin)
_sxDPgetPinCompType 736 17124 "sxutildp.ils" (pin)
_sxDPgetPinCompX 91 2484 "sxutildp.ils" (pin)
_sxDPgetPinCompY 95 2559 "sxutildp.ils" (pin)
_sxDPgetPinDirection 385 8902 "sxutildp.ils" (pin)
_sxDPgetPinDirection1 925 22072 "sxutildp.ils" (pin)
_sxDPgetPinLocationX 119 3035 "sxutildp.ils" (pin)
_sxDPgetPinLocationY 142 3642 "sxutildp.ils" (pin)
_sxDPgetPinMate 892 20948 "sxutildp.ils" (pin)
_sxDPgetPinOffsetX 103 2711 "sxutildp.ils" (pin)
_sxDPgetPinOffsetXY 111 2883 "sxutildp.ils" (pin)
_sxDPgetPinOffsetY 107 2796 "sxutildp.ils" (pin)
_sxDPgetPinOffsets 3162 98964 "sxutildp.ils" (circuit)
_sxDPgetPinOrder 449 10261 "sxutildp.ils" (pin)
_sxDPgetPinPlaceOffsetX 321 7555 "sxutildp.ils" (pin)
_sxDPgetPinSequenceOrder 313 7383 "sxutildp.ils" (pin)
_sxDPgetPinSeriesOtherPin 1216 30969 "sxutildp.ils" (pin)
_sxDPgetPinSortedCompPins 2797 85684 "sxutildp.ils" (rpin)
_sxDPgetPinTag 433 9964 "sxutildp.ils" (pin)
_sxDPgetPinValue 285 6850 "sxutildp.ils" (pin)
_sxDPgetPinValue2 293 6994 "sxutildp.ils" (pin)
_sxDPgetPinValuePin 301 7150 "sxutildp.ils" (pin)
_sxDPgetPinVisited 269 6552 "sxutildp.ils" (pin)
_sxDPgetPinsConnectedTo 828 19238 "sxutildp.ils" (pin)
_sxDPgetReceivers 784 18180 "sxutildp.ils" (parts)
_sxDPgetRotation 305 7220 "sxutildp.ils" (comp)
_sxDPgetScreen 556 12977 "sxutildp.ils" (screen x y)
_sxDPgetSeriesTerms 780 18078 "sxutildp.ils" (comps)
_sxDPgetSortPins 837 19458 "sxutildp.ils" (pins)
_sxDPgetTagPinPins 832 19323 "sxutildp.ils" (tagPin)
_sxDPgetTempFileName 514 11674 "sxutildp.ils" (circuit)
_sxDPgetVertOrientPins 915 21641 "sxutildp.ils" (pins)
_sxDPgetVias 776 17999 "sxutildp.ils" (comps)
_sxDPgetVisistedPinList 1453 39476 "sxutildp.ils" (pins)
_sxDPgetVisitedComps 1026 24873 "sxutildp.ils" (circuit)
_sxDPgetVisitedCompsList 1030 24963 "sxutildp.ils" (parts)
_sxDPgetpinCompHorOrient 405 9347 "sxutildp.ils" (pin)
_sxDPhorSameDirp 2446 73379 "sxutildp.ils" (prevPin pin)
_sxDPhorizontalSwitchPins 1986 58305 "sxutildp.ils" (pin)
_sxDPmakeIntList 2856 87789 "sxutildp.ils" (low high)
_sxDPmarkCompsNotVisited 1020 24740 "sxutildp.ils" (circuit)
_sxDPmarkPinsNotVisited 1010 24529 "sxutildp.ils" (circuit)
_sxDPpinCompCheckPlacedp 221 5444 "sxutildp.ils" (pin)
_sxDPpinCompDoubleTLineTypeObjectp 764 17755 "sxutildp.ils" (pin)
_sxDPpinCompIOTermp 752 17476 "sxutildp.ils" (pin)
_sxDPpinCompIsCheckHorPlaced 237 5836 "sxutildp.ils" (pin)
_sxDPpinCompIsNotCheckHorPlaced 241 5939 "sxutildp.ils" (pin)
_sxDPpinCompIsNotPlaced 177 4496 "sxutildp.ils" (pin)
_sxDPpinCompIsPlaced 173 4416 "sxutildp.ils" (pin)
_sxDPpinCompNotVisited 261 6372 "sxutildp.ils" (pin)
_sxDPpinCompOnePinConnectorp 748 17383 "sxutildp.ils" (pin)
_sxDPpinCompOnePinESpicep 744 17296 "sxutildp.ils" (pin)
_sxDPpinCompParallelTermp 740 17202 "sxutildp.ils" (pin)
_sxDPpinCompSeriesTypeObjectp 768 17855 "sxutildp.ils" (pin)
_sxDPpinCompSingleTLineTypeObjectp 760 17654 "sxutildp.ils" (pin)
_sxDPpinCompTLineTypeObjectp 756 17554 "sxutildp.ils" (pin)
_sxDPpinCompVisited 257 6286 "sxutildp.ils" (pin)
_sxDPpinIsCheckHorPlaced 193 4846 "sxutildp.ils" (pin)
_sxDPpinIsNotCheckHorPlaced 197 4927 "sxutildp.ils" (pin)
_sxDPpinIsNotTagPin 437 10026 "sxutildp.ils" (pin)
_sxDPpinIsOnNetRecursivePart 1462 39621 "sxutildp.ils" (pin)
_sxDPpinNotVisited 277 6697 "sxutildp.ils" (pin)
_sxDPpinSeriesNodep 1201 30585 "sxutildp.ils" (pin)
_sxDPpinSortForHorOrientationp 956 22994 "sxutildp.ils" (arg1 arg2)
_sxDPpinSortp 961 23086 "sxutildp.ils" (arg1 arg2)
_sxDPpinsGreaterThanTermOrder 904 21298 "sxutildp.ils" (rpin)
_sxDPplace 2862 87922 "sxutildp.ils" (screen rpin xLoc yLoc \@optional actual)
_sxDPrecursiveWalkFromPin 1223 31185 "sxutildp.ils" (curPin startValuePin otherPinList serialFlag)
_sxDPresetCompCheckHorPlaced 225 5531 "sxutildp.ils" (comp)
_sxDPresetCompCheckPlaced 205 5093 "sxutildp.ils" (comp)
_sxDPresetPinCheckHorPlaced 189 4757 "sxutildp.ils" (pin)
_sxDPresetPinCheckHorPlacedAll 3059 95450 "sxutildp.ils" (parts)
_sxDPresetPinCompCheckHorPlaced 233 5726 "sxutildp.ils" (pin)
_sxDPresetPinCompCheckPlaced 217 5348 "sxutildp.ils" (pin)
_sxDPsetAllCompNotVisited 3155 98844 "sxutildp.ils" (parts)
_sxDPsetAllPinNotVisisted 3143 98647 "sxutildp.ils" (parts)
_sxDPsetCompBqname 337 7888 "sxutildp.ils" (comp name)
_sxDPsetCompCheckPlaced 201 5012 "sxutildp.ils" (comp)
_sxDPsetCompVisited 245 6044 "sxutildp.ils" (comp visited)
_sxDPsetCompXY 87 2423 "sxutildp.ils" (comp loc)
_sxDPsetDBID 353 8253 "sxutildp.ils" (obj val)
_sxDPsetInitPinDir 381 8815 "sxutildp.ils" (pin)
_sxDPsetMaxNeg 489 11128 "sxutildp.ils" (pin value)
_sxDPsetMaxNegPos 505 11450 "sxutildp.ils" (pin value)
_sxDPsetMaxNegPosTraverseThroughObject 2755 84495 "sxutildp.ils" (rpin)
_sxDPsetMaxPos 497 11269 "sxutildp.ils" (pin value)
_sxDPsetNetDBID 361 8395 "sxutildp.ils" (obj val)
_sxDPsetPinBoundDir 477 10906 "sxutildp.ils" (pin value)
_sxDPsetPinBqname 329 7727 "sxutildp.ils" (pin name)
_sxDPsetPinCheckHorPlaced 185 4672 "sxutildp.ils" (pin)
_sxDPsetPinCompBoundary 469 10712 "sxutildp.ils" (pin value)
_sxDPsetPinCompBqname 345 8047 "sxutildp.ils" (pin name)
_sxDPsetPinCompCheckHorPlaced 229 5622 "sxutildp.ils" (pin)
_sxDPsetPinCompCheckPlaced 213 5255 "sxutildp.ils" (pin)
_sxDPsetPinCompDirection 373 8624 "sxutildp.ils" (pin dir)
_sxDPsetPinCompFlowRelDir 413 9523 "sxutildp.ils" (pin flow)
_sxDPsetPinCompMoveable 461 10521 "sxutildp.ils" (pin value)
_sxDPsetPinCompOrderLast 453 10326 "sxutildp.ils" (pin order)
_sxDPsetPinCompOrientation 397 9135 "sxutildp.ils" (pin orientation)
_sxDPsetPinCompPlaced 181 4573 "sxutildp.ils" (pin placed)
_sxDPsetPinCompXY 99 2635 "sxutildp.ils" (pin loc)
_sxDPsetPinDirection 389 8976 "sxutildp.ils" (pin dir)
_sxDPsetPinNotVisited 273 6621 "sxutildp.ils" (pin)
_sxDPsetPinOffsetXY 115 2952 "sxutildp.ils" (pin offset)
_sxDPsetPinOrder 445 10183 "sxutildp.ils" (pin order)
_sxDPsetPinPlaceOffsetX 317 7462 "sxutildp.ils" (pin offset)
_sxDPsetPinSequenceOrder 309 7289 "sxutildp.ils" (pin value)
_sxDPsetPinTag 429 9894 "sxutildp.ils" (pin tag)
_sxDPsetPinValue 281 6772 "sxutildp.ils" (pin value)
_sxDPsetPinValue2 289 6915 "sxutildp.ils" (pin value)
_sxDPsetPinValuePin 297 7060 "sxutildp.ils" (pin valuepin)
_sxDPsetPinVisited 265 6466 "sxutildp.ils" (pin visited)
_sxDPsetScreen 560 13045 "sxutildp.ils" (screen x y)
_sxDPsetScreenVal 571 13274 "sxutildp.ils" (screen x y val)
_sxDPsetValuePins 1287 33976 "sxutildp.ils" (parts)
_sxDPsetup 2271 67716 "sxutildp.ils" (startPin)
_sxDPsetupCheck 2307 68489 "sxutildp.ils" (parts startPin)
_sxDPsortNextList 1520 41459 "sxutildp.ils" (pinList seedPin)
_sxDPtagAllPartsConnected 995 24152 "sxutildp.ils" (comp)
_sxDPtagBound 2490 74877 "sxutildp.ils" (rpin tag2)
_sxDPtagMoveable 2453 73644 "sxutildp.ils" (rpin tag2)
_sxDPtagNets 1501 40834 "sxutildp.ils" (parts)
_sxDPtagPins2 2046 59919 "sxutildp.ils" (tagPin pins)
_sxDPtagPinsOnNetRecursive 1475 39926 "sxutildp.ils" (pin)
_sxDPverSwitch 2336 69379 "sxutildp.ils" (parts)
_sxDPverticalSwitchPins 1999 58716 "sxutildp.ils" (pin)
_sxDecouplePart 258 9988 "sxutilec2.il" (part)
_sxDeferedSolver 281 10393 "sxutilec2.il" (solver)
_sxExistsDriverOrIO 1774 62782 "sxutilap.ils" (pin)
_sxExistsIllegalObject 1956 68573 "sxutilap.ils" (g_circuit)
_sxExportToBoardquest 51 1193 "swbqupdate.ils" nil
_sxGetAllPadstackList 45 1430 "sxpadstack.il" nil
_sxGetMaxScreenX 1959 68688 "sxutilap.ils" (screen maximum)
_sxGetMaxScreenY 1962 68805 "sxutilap.ils" (screen maximum)
_sxGetMinScreenX 1968 68984 "sxutilap.ils" (screen maximum)
_sxGetMinScreenY 1971 69101 "sxutilap.ils" (screen maximum)
_sxGetPadstackList 35 1196 "sxpadstack.il" (\@optional internal)
_sxGetVisitedComps 1638 58085 "sxutilap.ils" (g_circuit)
_sxGetVisitedCompsList 1641 58174 "sxutilap.ils" (g_parts)
_sxLaunchEMSMainFrame 221 8899 "sxutilec2.il" (partID subckt isLocked)
_sxMarkCompsNotVisited 1633 57955 "sxutilap.ils" (g_circuit)
_sxMarkPinsNotVisited 1626 57769 "sxutilap.ils" (g_circuit)
_sxPARTTYPEActivep 407 9024 "sxparttype.ils" (r_part)
_sxPARTTYPEConnectorOrCablep 235 5259 "sxparttype.ils" (r_part)
_sxPARTTYPEConnectorp 205 4606 "sxparttype.ils" (r_part)
_sxPARTTYPECountPartsByFunction 526 12160 "sxparttype.ils" (g_node get_part_func)
_sxPARTTYPEDiscretep 304 7052 "sxparttype.ils" (r_part)
_sxPARTTYPEDriverp 178 4084 "sxparttype.ils" (r_part)
_sxPARTTYPEGetConnectors 208 4698 "sxparttype.ils" (g_circuit)
_sxPARTTYPEGetNodePartsByType 472 10840 "sxparttype.ils" (g_node get_part_func)
_sxPARTTYPEGetNodeSource 605 13849 "sxparttype.ils" (g_node)
_sxPARTTYPEGetNodeTerminator 579 13316 "sxparttype.ils" (g_node)
_sxPARTTYPEGetPartByFunction 439 9913 "sxparttype.ils" (g_node get_part_func)
_sxPARTTYPEGetPinTerminator 553 12778 "sxparttype.ils" (g_pin)
_sxPARTTYPEGetReceiversAll 498 11440 "sxparttype.ils" (g_circuit)
_sxPARTTYPEGetRequiredComps 655 15001 "sxparttype.ils" (g_circuit)
_sxPARTTYPEGetRequiredPins 658 15149 "sxparttype.ils" (g_circuit)
_sxPARTTYPEGetTerminatorsAll 629 14356 "sxparttype.ils" (g_circuit)
_sxPARTTYPEIOp 150 3515 "sxparttype.ils" (r_part)
_sxPARTTYPELegalPartForImportp 59 1554 "sxparttype.ils" (r_part)
_sxPARTTYPENoIllegalImportElementsp 331 7642 "sxparttype.ils" (g_design)
_sxPARTTYPEPinSeriesTermp 661 15286 "sxparttype.ils" (g_pin)
_sxPARTTYPEReceiverOrIOp 95 2498 "sxparttype.ils" (r_part)
_sxPARTTYPEReceiverp 123 3021 "sxparttype.ils" (r_part)
_sxPARTTYPERequiredPartForImportMinusCableConnectorp 271 6219 "sxparttype.ils" (r_part)
_sxPARTTYPERequiredPartForImportp 262 5825 "sxparttype.ils" (r_part)
_sxPARTTYPEShuntLikeTerminatorp 664 15387 "sxparttype.ils" (r_part)
_sxPARTTYPESourcep 357 8141 "sxparttype.ils" (r_part)
_sxPARTTYPETLinep 382 8573 "sxparttype.ils" (r_part)
_sxPlaceNotes 2071 71938 "sxutilap.ils" (g_circuit x_loc y_loc)
_sxPlaceNotesOfType 2015 70324 "sxutilap.ils" (g_circuit type title l_titles notes x_loc y_loc)
_sxPlaceNotesSub 1977 69280 "sxutilap.ils" (l_notes x_loc y_loc)
_sxSTAClampp 89 2698 "sxtermacce.ils" (r_part)
_sxSTADeleteAllTerminators 192 7920 "sxtermacce.ils" (g_circuit)
_sxSTADeleteClamp 166 7058 "sxtermacce.ils" (r_term)
_sxSTADeleteDualClamp 168 7187 "sxtermacce.ils" (r_term)
_sxSTADeletePowerClamp 167 7120 "sxtermacce.ils" (r_term)
_sxSTADeleteSeries 151 6387 "sxtermacce.ils" (r_term r_pin)
_sxSTADeleteShunt 163 6867 "sxtermacce.ils" (r_term)
_sxSTADeleteShuntAC 165 6994 "sxtermacce.ils" (r_term)
_sxSTADeleteTermination 170 7254 "sxtermacce.ils" (r_pin r_term)
_sxSTADeleteThevenin 164 6929 "sxtermacce.ils" (r_term)
_sxSTADualClampp 90 2777 "sxtermacce.ils" (r_part)
_sxSTAGetClampCutoffVoltage 123 5306 "sxtermacce.ils" (r_part)
_sxSTAGetClampDelay 125 5512 "sxtermacce.ils" (r_part)
_sxSTAGetClampVoltage 124 5412 "sxtermacce.ils" (r_part)
_sxSTAGetDriverReceiverPinOfTerm 220 8634 "sxtermacce.ils" (r_term)
_sxSTAGetDualClampCutoffVoltageHigh 113 4472 "sxtermacce.ils" (r_part)
_sxSTAGetDualClampCutoffVoltageLow 114 4580 "sxtermacce.ils" (r_part)
_sxSTAGetDualClampDelay 117 4896 "sxtermacce.ils" (r_part)
_sxSTAGetDualClampVoltageHigh 115 4690 "sxtermacce.ils" (r_part)
_sxSTAGetDualClampVoltageLow 116 4792 "sxtermacce.ils" (r_part)
_sxSTAGetParam 83 2277 "sxtermacce.ils" (r_part type prop)
_sxSTAGetPowerClampCutoffVoltage 119 4998 "sxtermacce.ils" (r_part)
_sxSTAGetPowerClampDelay 121 5204 "sxtermacce.ils" (r_part)
_sxSTAGetPowerClampVoltage 120 5104 "sxtermacce.ils" (r_part)
_sxSTAGetSeriesDelay 96 3135 "sxtermacce.ils" (r_part)
_sxSTAGetSeriesOtherPin 141 6078 "sxtermacce.ils" (r_term r_pin)
_sxSTAGetSeriesResistance 95 3032 "sxtermacce.ils" (r_part)
_sxSTAGetShuntACCapacitance 103 3645 "sxtermacce.ils" (r_part)
_sxSTAGetShuntACDelay 105 3850 "sxtermacce.ils" (r_part)
_sxSTAGetShuntACResistance 102 3542 "sxtermacce.ils" (r_part)
_sxSTAGetShuntACVoltage 104 3750 "sxtermacce.ils" (r_part)
_sxSTAGetShuntDelay 100 3440 "sxtermacce.ils" (r_part)
_sxSTAGetShuntResistance 98 3237 "sxtermacce.ils" (r_part)
_sxSTAGetShuntVoltage 99 3340 "sxtermacce.ils" (r_part)
_sxSTAGetSourceVoltage 93 2931 "sxtermacce.ils" (r_part)
_sxSTAGetTheveninDelay 111 4370 "sxtermacce.ils" (r_part)
_sxSTAGetTheveninResistanceHigh 107 3952 "sxtermacce.ils" (r_part)
_sxSTAGetTheveninResistanceLow 108 4057 "sxtermacce.ils" (r_part)
_sxSTAGetTheveninVoltageHigh 109 4164 "sxtermacce.ils" (r_part)
_sxSTAGetTheveninVoltageLow 110 4266 "sxtermacce.ils" (r_part)
_sxSTAPowerClampp 88 2620 "sxtermacce.ils" (r_part)
_sxSTASeriesp 85 2388 "sxtermacce.ils" (r_part)
_sxSTAShuntACp 91 2857 "sxtermacce.ils" (r_part)
_sxSTAShuntp 86 2465 "sxtermacce.ils" (r_part)
_sxSTATerminatorp 187 7748 "sxtermacce.ils" (r_part)
_sxSTATheveninp 87 2541 "sxtermacce.ils" (r_part)
_sxSTATrimToSeriesOtherPin 127 5614 "sxtermacce.ils" (r_term r_pin)
_sxSetSeriesResisterRightLeft 1780 62966 "sxutilap.ils" (lg_parts)
_sxStraitenUpParts 2424 83871 "startup.il" (g_circuit)
_sxTagAllCoupledPartsConnected 1613 57499 "sxutilap.ils" (comp)
_sxTagAllPartsConnected 1601 57137 "sxutilap.ils" (comp)
_sxTpAddTee 168 5875 "sxteepoints.ils" (nodeId)
_sxTpAddUsedTeeNumberToList 42 1487 "sxteepoints.ils" (number)
_sxTpCalcTeeCanvasLoc 364 11669 "sxteepoints.ils" (node)
_sxTpCheckTee 159 5602 "sxteepoints.ils" (nodeId)
_sxTpFindTee 61 2250 "sxteepoints.ils" (searchMode searchData returnMode)
_sxTpGenTeeName 304 9838 "sxteepoints.ils" (node)
_sxTpGetTeeListObject 30 1057 "sxteepoints.ils" nil
_sxTpGetTeeNameFromNode 292 9487 "sxteepoints.ils" (node)
_sxTpGetTeeNumberFromName 296 9603 "sxteepoints.ils" (teeName)
_sxTpGetTeeObjectList 33 1187 "sxteepoints.ils" nil
_sxTpGetUsedTeeNumberList 40 1420 "sxteepoints.ils" nil
_sxTpInitUsedTeeNumberList 38 1346 "sxteepoints.ils" nil
_sxTpIsTeeNode 326 10516 "sxteepoints.ils" (node \@optional removeAttr)
_sxTpMakeTeeSymbolName 287 9340 "sxteepoints.ils" (longName)
_sxTpNodeTLineCount 345 11080 "sxteepoints.ils" (node)
_sxTpRefreshTeePoints 72 2622 "sxteepoints.ils" (circuitId \@optional noSymbols)
_sxTpRemoveTee 174 6045 "sxteepoints.ils" (nodeId \@optional teeObj)
_sxTpRemoveUsedTeeNumberFromList 44 1603 "sxteepoints.ils" (number)
_sxTpSetTeeListObject 31 1112 "sxteepoints.ils" (listObj)
_sxTpSetTeeNameOnSymbol 274 8942 "sxteepoints.ils" (m_symDbid name)
_sxTpSortPinLocs 258 8636 "sxteepoints.ils" (xy1 xy2)
_sxTpUpdateNodeList 354 11339 "sxteepoints.ils" (nodeList \@optional initTeeCount)
_sxUtilChangeViaSymbol 304 7170 "sxsymprop.il" (r_comp)
_sxUtilFixSlash 132 4004 "swbqupdate.ils" (path)
_sxUtilGenElemTable 49 1704 "sxutilec2.il" nil
_sxUtilGenIdlRefdes 134 6075 "sxutilec2.il" (elemType)
_sxUtilGenTraceName 179 7666 "sxutilec2.il" (skidlPartId)
_sxUtilGenUniqueString 199 5134 "sxsymprop.il" (\@optional prefix)
_sxUtilGetElemTable 36 1380 "sxutilec2.il" nil
_sxUtilGetPinTermDistance 135 3392 "sxsymprop.il" (pin)
_sxUtilGetPinTermOrder 53 1445 "sxsymprop.il" (pin)
_sxUtilGetSymbolName 279 6722 "sxsymprop.il" (r_comp)
_sxUtilOneNetp 2367 81977 "sxutilap.ils" (r_pin1 r_pin2)
_sxUtilOneNetpRecurse 2390 82720 "sxutilap.ils" (r_pin1 r_pin2)
_sxUtilOneTlinep 2356 81389 "sxutilap.ils" (r_pin1 r_pin2)
_sxUtilPinCompTlinep 2315 80444 "sxutilap.ils" (r_pin)
_sxUtilSetPinTermDistance 108 2741 "sxsymprop.il" (pin distance)
_sxUtilSetPinTermOrder 80 2080 "sxsymprop.il" (pin offset)
_sxUtilSetPinTermOrderDistance 167 4314 "sxsymprop.il" (pin order distance)
_sxUtilSetSymbolName 254 6235 "sxsymprop.il" (r_comp t_string)
_sxUtilSetUniqueSymbolName 228 5694 "sxsymprop.il" (r_comp)
_updateCapture 89 3398 "sxCapSigXp.il" nil
copy__sxAPcomponentType 34 1066 "sxutilap.ils" (__xxinst)
copy__sxAPpinType 36 1149 "sxutilap.ils" (__xxinst)
copy__sxElemTableRec 34 1301 "sxutilec2.il" (__xxinst)
makeTeeListObject 79 3043 "sxteepoints.ils" (circuitId \@optional noSymbols)
makeTeeObject 185 6349 "sxteepoints.ils" (node \@optional noSymbols)
make__sxAPcomponentType 34 1066 "sxutilap.ils" (\@rest __xxargs)
make__sxAPpinType 36 1149 "sxutilap.ils" (\@rest __xxargs)
make__sxElemTableRec 34 1301 "sxutilec2.il" (\@rest __xxargs)
