 I E update sx make copy fp 
_ExportToCapture
_ImportCaptureSessionIfNeeded
_InitCommunicationWithCapture
_InstallCaptureMenu
_fpUtilMinMax
_sxAPAllPlaced
_sxAPAutoPlaceCheck
_sxAPBoundCheckp
_sxAPComputeDistanceFromReceiver
_sxAPCoupledViaTypeObjectp
_sxAPDebugAddInfo
_sxAPDebugCircuit
_sxAPDebugCircuitFile
_sxAPDebugExpand
_sxAPDebugProps
_sxAPDebugPropsOffsetY
_sxAPDebugPropsShowNote
_sxAPDebugSetMoveFactor
_sxAPDebugYesNo
_sxAPDeleteCompProps
_sxAPDeletePinVisited
_sxAPDeleteTempFileName
_sxAPDetermineDriverStartPin
_sxAPDisconnectedCircuit
_sxAPDriverp
_sxAPESpiceTypeObjectp
_sxAPFlipParts
_sxAPGetConnectors
_sxAPGetDrivers
_sxAPGetFlowThroughs
_sxAPGetIOs
_sxAPGetNonTagPin
_sxAPGetPartLists
_sxAPGetPinOffsets
_sxAPGetReceivers
_sxAPGetSeriesTerms
_sxAPGetTempFileName
_sxAPGetVias
_sxAPIOp
_sxAPIllegalObjectp
_sxAPOneOrTwo
_sxAPOnePinConnectorp
_sxAPOnePinESpicep
_sxAPOnePinFlowThroughp
_sxAPOnePinObjectCheck
_sxAPOnePinType
_sxAPOneTwoPinESpiceObjectCheck
_sxAPParallelTermp
_sxAPProceed
_sxAPReceiverOrIOp
_sxAPReceiverp
_sxAPSeriesTypeObjectp
_sxAPSetDirectionRelFlowOrientation
_sxAPSetTempFileName
_sxAPSetViaPinOrder
_sxAPSetViaPinOrderAll
_sxAPSetViaPinOrderInitial
_sxAPShapeTypeObjectp
_sxAPTLineTypeObjectp
_sxAPThreeCoupledViaObjectCheck
_sxAPTwoPinFlowThroughp
_sxAPTwoPinObjectCheck
_sxAPTwoPinType
_sxAPVerticalExtentOfHorizontalCompsConnectedToPin
_sxAPViaObjectp
_sxAPViaTypeObjectp
_sxAPautoPlace
_sxAPcheckHorPlace
_sxAPcheckPlacePin
_sxAPcompCheckPlacedp
_sxAPcompNotVisited
_sxAPcomputeDirX
_sxAPcomputeDirY
_sxAPcomputeInitTLineX
_sxAPcomputeInitX
_sxAPcomputeInitY
_sxAPcomputeOffsetIntX
_sxAPcomputeOffsetX
_sxAPcomputeOffsetXpost
_sxAPcomputeTLineDir
_sxAPcorrectTag
_sxAPdetermineValue
_sxAPfindComp
_sxAPfindCompAllegro
_sxAPfindCompAllegro2
_sxAPfindCompDesign
_sxAPfindPin
_sxAPfindPin2
_sxAPfindPin2RefDesDesignPin
_sxAPfindPin2RefDesPin
_sxAPfindPin2str
_sxAPfindPin2strDesign
_sxAPfindPinAllegro
_sxAPfindPinAllegro2
_sxAPfindPins2
_sxAPgetBBoxXneg
_sxAPgetBBoxXpos
_sxAPgetBBoxYneg
_sxAPgetBBoxYpos
_sxAPgetComp
_sxAPgetCompBBox
_sxAPgetCompBqname
_sxAPgetCompDirection
_sxAPgetCompFlowRelDir
_sxAPgetCompOrientation
_sxAPgetCompPins
_sxAPgetCompVisited
_sxAPgetDBID
_sxAPgetDirection
_sxAPgetHorOrientPins
_sxAPgetHorPinCompOnNodeOtherThanTagPin
_sxAPgetIbisInputPin
_sxAPgetIbisOutputPin
_sxAPgetMaxNeg
_sxAPgetMaxNegPos
_sxAPgetMaxNegPosOfViaTermOrder
_sxAPgetMaxPos
_sxAPgetNetDBID
_sxAPgetOtherPin
_sxAPgetPinBBoxOffsetXneg
_sxAPgetPinBBoxOffsetXpos
_sxAPgetPinBBoxOffsetYneg
_sxAPgetPinBBoxOffsetYpos
_sxAPgetPinBBoxXneg
_sxAPgetPinBBoxXpos
_sxAPgetPinBBoxYneg
_sxAPgetPinBBoxYpos
_sxAPgetPinBqname
_sxAPgetPinCompBoundary
_sxAPgetPinCompBoundaryInt
_sxAPgetPinCompBqname
_sxAPgetPinCompBqnameWhole
_sxAPgetPinCompDirection
_sxAPgetPinCompFlowRelDir
_sxAPgetPinCompMoveable
_sxAPgetPinCompOppositeFlowRelDir
_sxAPgetPinCompOrderLast
_sxAPgetPinCompOrientation
_sxAPgetPinCompPins
_sxAPgetPinCompPinsSequenced
_sxAPgetPinCompSameFlowRelDir
_sxAPgetPinCompType
_sxAPgetPinCompX
_sxAPgetPinCompY
_sxAPgetPinDbidsAllegro
_sxAPgetPinLocationX
_sxAPgetPinLocationY
_sxAPgetPinOffsetX
_sxAPgetPinOffsetXY
_sxAPgetPinOffsetY
_sxAPgetPinOrder
_sxAPgetPinPlaceOffsetX
_sxAPgetPinSequenceOrder
_sxAPgetPinTag
_sxAPgetPinValue
_sxAPgetPinValue2
_sxAPgetPinVisited
_sxAPgetPinsConnectedTo
_sxAPgetRotation
_sxAPgetScreen
_sxAPgetSortPins
_sxAPgetTagPinPins
_sxAPgetVertOrientPins
_sxAPgetpinCompHorOrient
_sxAPhorSameDirp
_sxAPisPlaced
_sxAPmakeIntList
_sxAPokToPlace
_sxAPpinCompCheckPlacedp
_sxAPpinCompIOTermp
_sxAPpinCompIsCheckHorPlaced
_sxAPpinCompIsNotCheckHorPlaced
_sxAPpinCompNotVisited
_sxAPpinCompOnePinConnectorp
_sxAPpinCompOnePinESpicep
_sxAPpinCompParallelTermp
_sxAPpinCompSeriesTypeObjectp
_sxAPpinCompTLineTypeObjectp
_sxAPpinIsCheckHorPlaced
_sxAPpinIsNotCheckHorPlaced
_sxAPpinIsNotPlaced
_sxAPpinIsNotTagPin
_sxAPpinIsPlaced
_sxAPpinNotVisited
_sxAPpinSortForHorOrientationp
_sxAPpinSortp
_sxAPpinsGreaterThanTermOrder
_sxAPplace
_sxAPresetCompCheckHorPlaced
_sxAPresetCompCheckPlaced
_sxAPresetPinCheckHorPlaced
_sxAPresetPinCheckHorPlacedAll
_sxAPresetPinCompCheckHorPlaced
_sxAPresetPinCompCheckPlaced
_sxAPsetAllCompNotVisisted
_sxAPsetAllPinNotVisisted
_sxAPsetCompBqname
_sxAPsetCompCheckPlaced
_sxAPsetCompVisited
_sxAPsetCompXY
_sxAPsetDBID
_sxAPsetInitPinDir
_sxAPsetMaxNeg
_sxAPsetMaxNegPos
_sxAPsetMaxNegPosTraverseThroughObject
_sxAPsetMaxPos
_sxAPsetNetDBID
_sxAPsetPinBqname
_sxAPsetPinCheckHorPlaced
_sxAPsetPinCompBoundary
_sxAPsetPinCompBqname
_sxAPsetPinCompCheckHorPlaced
_sxAPsetPinCompCheckPlaced
_sxAPsetPinCompDirection
_sxAPsetPinCompFlowRelDir
_sxAPsetPinCompMoveable
_sxAPsetPinCompOrderLast
_sxAPsetPinCompOrientation
_sxAPsetPinCompPlaced
_sxAPsetPinCompXY
_sxAPsetPinOffsetXY
_sxAPsetPinOrder
_sxAPsetPinPlaceOffsetX
_sxAPsetPinSequenceOrder
_sxAPsetPinTag
_sxAPsetPinValue
_sxAPsetPinValue2
_sxAPsetPinVisited
_sxAPsetScreen
_sxAPsetScreenVal
_sxAPsetup
_sxAPsumIbisInputs
_sxAPsumIbisOutputs
_sxAPswitchOrientationPins
_sxAPtagBound
_sxAPtagMoveable
_sxAPtagPins
_sxAPtagPins2
_sxAutoPlace
_sxDPAllPlaced
_sxDPAutoPlace
_sxDPAutoPlaceCheck
_sxDPBoundCheckp
_sxDPComputeDistanceFromReceiver
_sxDPDeleteCompProps
_sxDPDeleteTempFileName
_sxDPDetermineDriverStartPin
_sxDPDiffBufferObjectp
_sxDPDiffDriverp
_sxDPDiffIOp
_sxDPDiffReceiverOrIOp
_sxDPDiffReceiverp
_sxDPDoubleTLineObjectp
_sxDPDriverp
_sxDPESpiceTypeObjectp
_sxDPExistsDriverOrIO
_sxDPExistsIllegalObject
_sxDPFlipParts
_sxDPGetPartListBBox
_sxDPHandleAppendedTop
_sxDPIOp
_sxDPIllegalObjectp
_sxDPOneOrTwo
_sxDPOnePinConnectorp
_sxDPOnePinESpicep
_sxDPOnePinFlowThroughp
_sxDPOnePinObjectCheck
_sxDPOnePinTypep
_sxDPOneTwoPinESpiceObjectCheck
_sxDPParallelTermp
_sxDPProceed
_sxDPReceiverOrIOp
_sxDPReceiverp
_sxDPSeriesTypeObjectp
_sxDPSetDirectionRelFlowOrientation
_sxDPSetSeriesResisterRightLeft
_sxDPSetTempFileName
_sxDPSetViaPinOrder
_sxDPSetViaPinOrderAll
_sxDPSetViaPinOrderInitial
_sxDPSingleTLineObjectp
_sxDPTLineTypeObjectp
_sxDPTwoOrMorePinObjectCheck
_sxDPTwoOrMorePinTypep
_sxDPTwoPinFlowThroughp
_sxDPVerticalExtentOfHorizontalCompsConnectedToPin
_sxDPViaObjectp
_sxDPViaTypeObjectp
_sxDPautoPlace
_sxDPcheckHorPlace
_sxDPcheckPlacePin
_sxDPcompCheckPlacedp
_sxDPcompIsPlaced
_sxDPcompNotVisited
_sxDPcomputeDirX
_sxDPcomputeDirY
_sxDPcomputeDoubleTLineDir
_sxDPcomputeInitSingleTLineX
_sxDPcomputeInitX
_sxDPcomputeInitY
_sxDPcomputeOffsetIntX
_sxDPcomputeOffsetX
_sxDPcomputeOffsetXpost
_sxDPcomputeSingleTLineDir
_sxDPcontainDiffPairPart
_sxDPcorrectTag
_sxDPgetBBoxXneg
_sxDPgetBBoxXpos
_sxDPgetBBoxYneg
_sxDPgetBBoxYpos
_sxDPgetComp
_sxDPgetCompBBox
_sxDPgetCompBqname
_sxDPgetCompDirection
_sxDPgetCompFlowRelDir
_sxDPgetCompOrientation
_sxDPgetCompPins
_sxDPgetCompVisited
_sxDPgetConnectors
_sxDPgetDBID
_sxDPgetDTLOtherPin
_sxDPgetDTLPinMate
_sxDPgetDiffDrivers
_sxDPgetDiffIOs
_sxDPgetDiffReceivers
_sxDPgetDirection
_sxDPgetDrivers
_sxDPgetFlowThroughs
_sxDPgetHorOrientPins
_sxDPgetHorPinCompOnNodeOtherThanTagPin
_sxDPgetIOs
_sxDPgetMaxNeg
_sxDPgetMaxNegPos
_sxDPgetMaxNegPosOfViaTermOrder
_sxDPgetMaxPos
_sxDPgetMaxScreenX
_sxDPgetMaxScreenY
_sxDPgetMinScreenX
_sxDPgetMinScreenY
_sxDPgetNetDBID
_sxDPgetNonTagPin
_sxDPgetOtherPin
_sxDPgetPartLists
_sxDPgetPinBBoxOffsetXneg
_sxDPgetPinBBoxOffsetXpos
_sxDPgetPinBBoxOffsetYneg
_sxDPgetPinBBoxOffsetYpos
_sxDPgetPinBBoxXneg
_sxDPgetPinBBoxXpos
_sxDPgetPinBBoxYneg
_sxDPgetPinBBoxYpos
_sxDPgetPinBoundDir
_sxDPgetPinBqname
_sxDPgetPinCompBoundary
_sxDPgetPinCompBoundaryInt
_sxDPgetPinCompBqname
_sxDPgetPinCompBqnameWhole
_sxDPgetPinCompDirection
_sxDPgetPinCompFlowRelDir
_sxDPgetPinCompMoveable
_sxDPgetPinCompOppositeFlowRelDir
_sxDPgetPinCompOrderLast
_sxDPgetPinCompOrientation
_sxDPgetPinCompPins
_sxDPgetPinCompPinsSequenced
_sxDPgetPinCompSameFlowRelDir
_sxDPgetPinCompType
_sxDPgetPinCompX
_sxDPgetPinCompY
_sxDPgetPinDirection
_sxDPgetPinDirection1
_sxDPgetPinLocationX
_sxDPgetPinLocationY
_sxDPgetPinMate
_sxDPgetPinOffsetX
_sxDPgetPinOffsetXY
_sxDPgetPinOffsetY
_sxDPgetPinOffsets
_sxDPgetPinOrder
_sxDPgetPinPlaceOffsetX
_sxDPgetPinSequenceOrder
_sxDPgetPinSeriesOtherPin
_sxDPgetPinSortedCompPins
_sxDPgetPinTag
_sxDPgetPinValue
_sxDPgetPinValue2
_sxDPgetPinValuePin
_sxDPgetPinVisited
_sxDPgetPinsConnectedTo
_sxDPgetReceivers
_sxDPgetRotation
_sxDPgetScreen
_sxDPgetSeriesTerms
_sxDPgetSortPins
_sxDPgetTagPinPins
_sxDPgetTempFileName
_sxDPgetVertOrientPins
_sxDPgetVias
_sxDPgetVisistedPinList
_sxDPgetVisitedComps
_sxDPgetVisitedCompsList
_sxDPgetpinCompHorOrient
_sxDPhorSameDirp
_sxDPhorizontalSwitchPins
_sxDPmakeIntList
_sxDPmarkCompsNotVisited
_sxDPmarkPinsNotVisited
_sxDPpinCompCheckPlacedp
_sxDPpinCompDoubleTLineTypeObjectp
_sxDPpinCompIOTermp
_sxDPpinCompIsCheckHorPlaced
_sxDPpinCompIsNotCheckHorPlaced
_sxDPpinCompIsNotPlaced
_sxDPpinCompIsPlaced
_sxDPpinCompNotVisited
_sxDPpinCompOnePinConnectorp
_sxDPpinCompOnePinESpicep
_sxDPpinCompParallelTermp
_sxDPpinCompSeriesTypeObjectp
_sxDPpinCompSingleTLineTypeObjectp
_sxDPpinCompTLineTypeObjectp
_sxDPpinCompVisited
_sxDPpinIsCheckHorPlaced
_sxDPpinIsNotCheckHorPlaced
_sxDPpinIsNotTagPin
_sxDPpinIsOnNetRecursivePart
_sxDPpinNotVisited
_sxDPpinSeriesNodep
_sxDPpinSortForHorOrientationp
_sxDPpinSortp
_sxDPpinsGreaterThanTermOrder
_sxDPplace
_sxDPrecursiveWalkFromPin
_sxDPresetCompCheckHorPlaced
_sxDPresetCompCheckPlaced
_sxDPresetPinCheckHorPlaced
_sxDPresetPinCheckHorPlacedAll
_sxDPresetPinCompCheckHorPlaced
_sxDPresetPinCompCheckPlaced
_sxDPsetAllCompNotVisited
_sxDPsetAllPinNotVisisted
_sxDPsetCompBqname
_sxDPsetCompCheckPlaced
_sxDPsetCompVisited
_sxDPsetCompXY
_sxDPsetDBID
_sxDPsetInitPinDir
_sxDPsetMaxNeg
_sxDPsetMaxNegPos
_sxDPsetMaxNegPosTraverseThroughObject
_sxDPsetMaxPos
_sxDPsetNetDBID
_sxDPsetPinBoundDir
_sxDPsetPinBqname
_sxDPsetPinCheckHorPlaced
_sxDPsetPinCompBoundary
_sxDPsetPinCompBqname
_sxDPsetPinCompCheckHorPlaced
_sxDPsetPinCompCheckPlaced
_sxDPsetPinCompDirection
_sxDPsetPinCompFlowRelDir
_sxDPsetPinCompMoveable
_sxDPsetPinCompOrderLast
_sxDPsetPinCompOrientation
_sxDPsetPinCompPlaced
_sxDPsetPinCompXY
_sxDPsetPinDirection
_sxDPsetPinNotVisited
_sxDPsetPinOffsetXY
_sxDPsetPinOrder
_sxDPsetPinPlaceOffsetX
_sxDPsetPinSequenceOrder
_sxDPsetPinTag
_sxDPsetPinValue
_sxDPsetPinValue2
_sxDPsetPinValuePin
_sxDPsetPinVisited
_sxDPsetScreen
_sxDPsetScreenVal
_sxDPsetValuePins
_sxDPsetup
_sxDPsetupCheck
_sxDPsortNextList
_sxDPtagAllPartsConnected
_sxDPtagBound
_sxDPtagMoveable
_sxDPtagNets
_sxDPtagPins2
_sxDPtagPinsOnNetRecursive
_sxDPverSwitch
_sxDPverticalSwitchPins
_sxDecouplePart
_sxDeferedSolver
_sxExistsDriverOrIO
_sxExistsIllegalObject
_sxExportToBoardquest
_sxGetAllPadstackList
_sxGetMaxScreenX
_sxGetMaxScreenY
_sxGetMinScreenX
_sxGetMinScreenY
_sxGetPadstackList
_sxGetVisitedComps
_sxGetVisitedCompsList
_sxLaunchEMSMainFrame
_sxMarkCompsNotVisited
_sxMarkPinsNotVisited
_sxPARTTYPEActivep
_sxPARTTYPEConnectorOrCablep
_sxPARTTYPEConnectorp
_sxPARTTYPECountPartsByFunction
_sxPARTTYPEDiscretep
_sxPARTTYPEDriverp
_sxPARTTYPEGetConnectors
_sxPARTTYPEGetNodePartsByType
_sxPARTTYPEGetNodeSource
_sxPARTTYPEGetNodeTerminator
_sxPARTTYPEGetPartByFunction
_sxPARTTYPEGetPinTerminator
_sxPARTTYPEGetReceiversAll
_sxPARTTYPEGetRequiredComps
_sxPARTTYPEGetRequiredPins
_sxPARTTYPEGetTerminatorsAll
_sxPARTTYPEIOp
_sxPARTTYPELegalPartForImportp
_sxPARTTYPENoIllegalImportElementsp
_sxPARTTYPEPinSeriesTermp
_sxPARTTYPEReceiverOrIOp
_sxPARTTYPEReceiverp
_sxPARTTYPERequiredPartForImportMinusCableConnectorp
_sxPARTTYPERequiredPartForImportp
_sxPARTTYPEShuntLikeTerminatorp
_sxPARTTYPESourcep
_sxPARTTYPETLinep
_sxPlaceNotes
_sxPlaceNotesOfType
_sxPlaceNotesSub
_sxSTAClampp
_sxSTADeleteAllTerminators
_sxSTADeleteClamp
_sxSTADeleteDualClamp
_sxSTADeletePowerClamp
_sxSTADeleteSeries
_sxSTADeleteShunt
_sxSTADeleteShuntAC
_sxSTADeleteTermination
_sxSTADeleteThevenin
_sxSTADualClampp
_sxSTAGetClampCutoffVoltage
_sxSTAGetClampDelay
_sxSTAGetClampVoltage
_sxSTAGetDriverReceiverPinOfTerm
_sxSTAGetDualClampCutoffVoltageHigh
_sxSTAGetDualClampCutoffVoltageLow
_sxSTAGetDualClampDelay
_sxSTAGetDualClampVoltageHigh
_sxSTAGetDualClampVoltageLow
_sxSTAGetParam
_sxSTAGetPowerClampCutoffVoltage
_sxSTAGetPowerClampDelay
_sxSTAGetPowerClampVoltage
_sxSTAGetSeriesDelay
_sxSTAGetSeriesOtherPin
_sxSTAGetSeriesResistance
_sxSTAGetShuntACCapacitance
_sxSTAGetShuntACDelay
_sxSTAGetShuntACResistance
_sxSTAGetShuntACVoltage
_sxSTAGetShuntDelay
_sxSTAGetShuntResistance
_sxSTAGetShuntVoltage
_sxSTAGetSourceVoltage
_sxSTAGetTheveninDelay
_sxSTAGetTheveninResistanceHigh
_sxSTAGetTheveninResistanceLow
_sxSTAGetTheveninVoltageHigh
_sxSTAGetTheveninVoltageLow
_sxSTAPowerClampp
_sxSTASeriesp
_sxSTAShuntACp
_sxSTAShuntp
_sxSTATerminatorp
_sxSTATheveninp
_sxSTATrimToSeriesOtherPin
_sxSetSeriesResisterRightLeft
_sxStraitenUpParts
_sxTagAllCoupledPartsConnected
_sxTagAllPartsConnected
_sxTpAddTee
_sxTpAddUsedTeeNumberToList
_sxTpCalcTeeCanvasLoc
_sxTpCheckTee
_sxTpFindTee
_sxTpGenTeeName
_sxTpGetTeeListObject
_sxTpGetTeeNameFromNode
_sxTpGetTeeNumberFromName
_sxTpGetTeeObjectList
_sxTpGetUsedTeeNumberList
_sxTpInitUsedTeeNumberList
_sxTpIsTeeNode
_sxTpMakeTeeSymbolName
_sxTpNodeTLineCount
_sxTpRefreshTeePoints
_sxTpRemoveTee
_sxTpRemoveUsedTeeNumberFromList
_sxTpSetTeeListObject
_sxTpSetTeeNameOnSymbol
_sxTpSortPinLocs
_sxTpUpdateNodeList
_sxUtilChangeViaSymbol
_sxUtilFixSlash
_sxUtilGenElemTable
_sxUtilGenIdlRefdes
_sxUtilGenTraceName
_sxUtilGenUniqueString
_sxUtilGetElemTable
_sxUtilGetPinTermDistance
_sxUtilGetPinTermOrder
_sxUtilGetSymbolName
_sxUtilOneNetp
_sxUtilOneNetpRecurse
_sxUtilOneTlinep
_sxUtilPinCompTlinep
_sxUtilSetPinTermDistance
_sxUtilSetPinTermOrder
_sxUtilSetPinTermOrderDistance
_sxUtilSetSymbolName
_sxUtilSetUniqueSymbolName
_updateCapture
copy__sxAPcomponentType
copy__sxAPpinType
copy__sxElemTableRec
makeTeeListObject
makeTeeObject
make__sxAPcomponentType
make__sxAPpinType
make__sxElemTableRec
