 make copy PAC check report 
_PAC_CallBack
_PAC_Highlight_object
_PAC_MKR_CallBack
_PAC_MKR_setGridCol
_PAC_MkrDsply
_PAC_SetFormTree
_PAC_SetGlobals
_PAC_SetTreeDefault
_PAC_SetTreeGrpSelect
_PAC_StartSymCheck
_PAC_bldStr
_PAC_close_log_file
_PAC_close_mkr_file
_PAC_formCenterWindow
_PAC_getMkrData
_PAC_getPropVal
_PAC_getRootDrawingName
_PAC_get_AssmGraphics
_PAC_get_DwgSymName
_PAC_get_Pins
_PAC_get_PkgBndry
_PAC_get_SlkSrnGraphics
_PAC_get_symText
_PAC_hasProp
_PAC_open_log_file
_PAC_open_mkr_file
_PAC_parseString
_PAC_report_errors
_PAC_rowsCB
_PAC_runChecks
_PAC_setFormTreeData
_PAC_setMask
_PAC_setff_Lnsegs
_PAC_setff_Pins
_PAC_setff_Shps
_PAC_setff_ShpsLnsegs
_PAC_setff_Txt
check_assembly_geometry
check_compval_blocksize
check_compval_subclass
check_compvalue_exist
check_device_blocksize
check_device_exist
check_device_subclass
check_prtnum_blocksize
check_prtnum_exist
check_prtnum_subclass
check_prttol_blocksize
check_prttol_exist
check_prttol_subclass
check_refdes_blocksize
check_refdes_exist
check_refdes_subclass
check_silkscreen_geometry
copy_PAC_MkrStuct
make_PAC_MkrStuct
report_pin_location
