_viewDelete 33 556 "viewDelete.il" (viewName "t") "Deletes the view file for the given view name"
_viewFormCB 51 999 "viewUI.il" (form)
_viewGetFile 39 793 "viewUtil.il" (viewName "t")
_viewGetLastViewFile 147 3468 "viewUtil.il" nil
_viewMain 16 283 "viewUI.il" (\@optional t_viewName)
_viewMakeAllInvisible 87 1910 "viewUtil.il" nil "This function will make all the layers in a design invisible"
_viewPrintMsg 131 2921 "viewUtil.il" (viewCxt "g")
_viewRestore 41 938 "viewRestore.il" (viewName "t") "Restores the view settings saved under the viewName"
_viewRestoreFromColor 108 2415 "viewUI.il" (\@optional viewName)
_viewRestoreLastView 134 3486 "viewRestore.il" nil
_viewRestoreV1 144 3015 "viewUI.il" nil
_viewRestoreV2 147 3075 "viewUI.il" nil
_viewRestoreV3 150 3135 "viewUI.il" nil
_viewRestoreV4 153 3195 "viewUI.il" nil
_viewSave 42 1040 "viewSave.il" (viewName \@optional saveTmpView "gg") "Saves the current graphical view settings in a view file <viewname>.view"
_viewSaveClassVisibility 190 5616 "viewSave.il" (class classParam viewFile "tgg")
_viewSaveSubclassVisibility 140 3975 "viewSave.il" (class classParam viewFile "tgg")
_viewSaveWindowPos 226 6572 "viewSave.il" (viewFile "g")
