_varAssemblyDrawing 9 193 "variants.il" nil
_varAssemblyDrawingFormCallback 37 1042 "variants.il" (form)
_varBOM 89 2222 "variants.il" nil
_varBOMFormCallback 113 2825 "variants.il" (form)
_varGenVariantAssemblyDrawing 766 26338 "variants.il" (variant)
_varGenVariantBOM 244 6662 "variants.il" (variant dni)
_varGetVariants 204 5452 "variants.il" nil
_varOutputHeading 660 22440 "variants.il" (ofile)
_varPageCheck 705 24380 "variants.il" (ofile)
_varParseField 743 25719 "variants.il" (field)
_varParseRecord 724 25095 "variants.il" (record)
_varProcessComponentASSEMBLY 939 32626 "variants.il" (component layername)
_varProcessComponentBOM 553 18585 "variants.il" (ofile component)
_varProcessObjectASSEMBLY 978 34341 "variants.il" (obj layername symbolHandle component)
