 make copy vse rdl 
_rdlCNSSimple
_rdlCheckOnePadstack
_rdlCreateVias
_rdlDetermineViaName
_rdlDoRouting
_rdlFindExistingVia
_rdlFindOrCreateVia
_rdlFormCallback
_rdlFormSetup
_rdlRouteInitialize
_rdlRouterCancelCB
_rdlRouterDoneCB
_rdlSetFormEditability
_vseAutoRouteCancel
_vseAutoRouteCancelCB
_vseAutoRouteCleanup
_vseAutoRouteDone
_vseAutoRouteDoneCB
_vseAutoRouteDoneSave
_vseAutoRouteEventCB
_vseAutoRouteExecute
_vseAutoRouteMainForm
_vseAutoRouteMainFormCB
_vseAutoRouteSave
_vseAutoRouteStandAloneDefineStubs
_vseAutoRouteStandAloneExit
_vseCustomSmooth
_vseCvtString
_vseGenMatchString
_vseGetSkillVal
_vseLayerName
_vseProgressDetail
_vseProgressDetailOn
_vseProgressFormBeginUpdate
_vseProgressFormClose
_vseProgressFormDispatch
_vseProgressFormDisplay
_vseProgressFormInit
_vseProgressFormUpdate
_vseProgressGetRouteHistory
_vseProgressGetSkillCmdStr
_vseProgressInitHistoryGrid
_vseProgressSkillDataResults
_vseProgressSummaryOn
_vseProgressTimerCB
_vseProgressUpdateHistoryGrid
_vseProgressUpdateHistoryGridCB
_vseProgressUpdateParsedRouteHistory
_vseProgressUpdateRouteHistory
_vseProgressUpdateRouteSummary
_vseRDLRoute
_vseRDLRouteEventCB
_vseResultsDisplayTimerCB
_vseRouteCmd_route
_vseRouteCmd_select
_vseRouteCmd_setup
_vseRouteCmd_setup_elong
_vseRouteCmd_smart
_vseRouteDataDefaultRoutingLayers
_vseRouteDataFamilyInit
_vseRouteDataFileHeader
_vseRouteDataFromDB
_vseRouteDataGetAll
_vseRouteDataID
_vseRouteDataInit_bus
_vseRouteDataInit_customSmooth
_vseRouteDataInit_elong
_vseRouteDataInit_fanout
_vseRouteDataInit_mainTab
_vseRouteDataInit_miter
_vseRouteDataInit_paramTab
_vseRouteDataInit_route
_vseRouteDataInit_seedvia
_vseRouteDataInit_select
_vseRouteDataInit_setup
_vseRouteDataInit_smart
_vseRouteDataInit_spread
_vseRouteDataInit_testpoint
_vseRouteDataPrefix
_vseRouteDataRev
_vseRouteDataSaved_bus
_vseRouteDataSaved_customSmooth
_vseRouteDataSaved_elong
_vseRouteDataSaved_fanout
_vseRouteDataSaved_mainTab
_vseRouteDataSaved_miter
_vseRouteDataSaved_paramTab
_vseRouteDataSaved_route
_vseRouteDataSaved_seedvia
_vseRouteDataSaved_select
_vseRouteDataSaved_setup
_vseRouteDataSaved_smart
_vseRouteDataSaved_spread
_vseRouteDataSaved_testpoint
_vseRouteDataToDB
_vseRouteDoCommand
_vseRouteDoCommands
_vseRouteGetCommands
_vseRouteParamCallAllFamilyProcs
_vseRouteParamCmd_bus
_vseRouteParamCmd_center
_vseRouteParamCmd_clean
_vseRouteParamCmd_critic
_vseRouteParamCmd_customSmooth
_vseRouteParamCmd_deleteConflicts
_vseRouteParamCmd_elong
_vseRouteParamCmd_fanout
_vseRouteParamCmd_filter
_vseRouteParamCmd_miter
_vseRouteParamCmd_route
_vseRouteParamCmd_seedvia
_vseRouteParamCmd_spread
_vseRouteParamCmd_testpoint
_vseRouteParamCmd_unmiter
_vseRouteParamDispatch_bus
_vseRouteParamDispatch_custsmooth
_vseRouteParamDispatch_elong
_vseRouteParamDispatch_fanout
_vseRouteParamDispatch_miter
_vseRouteParamDispatch_seedvia
_vseRouteParamDispatch_spread
_vseRouteParamDispatch_testpoint
_vseRouteParamFormDispatch
_vseRouteParamFormGet
_vseRouteParamInitFields
_vseRouteParamInit_bus
_vseRouteParamInit_customSmooth
_vseRouteParamInit_elong
_vseRouteParamInit_fanout
_vseRouteParamInit_miter
_vseRouteParamInit_paramTab
_vseRouteParamInit_seedvia
_vseRouteParamInit_spread
_vseRouteParamInit_testpoint
_vseRouteParamPrefix
_vseRouteParamSetTab
_vseRouteParamSetupEnable_customSmooth
_vseRoutePickCancel
_vseRoutePickDone
_vseRoutePickEventCB
_vseRoutePickExecute
_vseRoutePickPopupItems
_vseRoutePickResults
_vseRoutePickSelectionLoop
_vseRoutePickSelectionsOK
_vseRoutePickSetPopupEnables
_vseRoutePickSetup
_vseRoutePickUndo
_vseRouteProcessSelections
_vseRouteSetupCallAllFamilyProcs
_vseRouteSetupDispatch_route
_vseRouteSetupDispatch_select
_vseRouteSetupDispatch_setup
_vseRouteSetupDispatch_smart
_vseRouteSetupFixRoutingLayers
_vseRouteSetupFormInitFields
_vseRouteSetupFormSetFieldActive
_vseRouteSetupInit_mainTab
_vseRouteSetupInit_route
_vseRouteSetupInit_routePassCols
_vseRouteSetupInit_routePassFieldEnable
_vseRouteSetupInit_routePassRows
_vseRouteSetupInit_routePassRowsCB
_vseRouteSetupInit_routePasses
_vseRouteSetupInit_select
_vseRouteSetupInit_setup
_vseRouteSetupInit_setupLayerCols
_vseRouteSetupInit_setupLayerRowCB
_vseRouteSetupInit_setupLayerRows
_vseRouteSetupInit_setupLayers
_vseRouteSetupInit_smart
_vseRouteSetupPrefix
_vseRouteSetup_routeModifyPass
_vseRouteSetup_routePassPopup
_vseRouteSetup_routeSetRow
_vseRouteSetup_routeUpdatePassType
_vseRoute_setupGenericFields
_vseRouterErrorExit
_vseRouterEventCB
_vseTransactionCommit
_vseTransactionGetRouteObjects
_vseTransactionRollback
_vse_RDLRestoreVias
_vse_RDLSetupVias
_vse_customSmoothGenericFields
_vse_customSmoothPositiveDBUnitFields
_vse_deselectItem
_vse_elongEnableFields
_vse_elongFieldEnable
_vse_elongGenericFields
_vse_elongMiscFields
_vse_elongPositiveDBUnitFields
_vse_fanoutEnableFields
_vse_fanoutEnumFields
_vse_fanoutFieldEnable
_vse_fanoutGenericFields
_vse_fanoutMiscFields
_vse_fanoutPositiveDBUnitFields
_vse_fanoutPositiveIntFields
_vse_fanoutShareCommand
_vse_miterGenericFields
_vse_miterPositiveIntFields
_vse_routeGenericFields
_vse_routePostrouteEnableFields
_vse_routeUnsavedFields
_vse_selectAll
_vse_selectCurrentSrcList
_vse_selectDeselAll
_vse_selectFieldEnable
_vse_selectGetSrcList
_vse_selectInitLists
_vse_selectItem
_vse_selectObjListName
_vse_selectSetSrcList
_vse_selectUpdateSrcList
_vse_setupChangeRoutingLayer
_vse_setupDiagonalLayerCheck
_vse_setupDirectionPopup
_vse_setupHasDiagonalLayer
_vse_setupValidDirection
_vse_smartGenericEnableFields
_vse_smartGenericFieldEnable
_vse_smartGenericFields
_vse_smartMiscGenericFields
_vse_smartPositiveDBUnitFields
_vse_smartTestpointFieldEnable
_vse_smartTestpointFields
_vse_spreadDBClearanceFields
_vse_spreadEnableFields
_vse_spreadExtraSpaceCmd
_vse_spreadFieldEnable
_vse_spreadGenericFields
_vse_testpointDBUnitFields
_vse_testpointEnableFields
_vse_testpointFieldEnableList
_vse_testpointFillinEnableFields
_vse_testpointGenericFields
_vse_testpointInitComponentList
_vse_testpointInitViaList
_vse_testpointLayerList
_vse_testpointListFields
_vse_testpointMiscEnableFields
_vse_testpointPositiveDBUnitFields
_vse_testpointStringFields
_vse_testpointUpdateComponentList
_vse_testpointUpdateViaList
_vse_testpointViaList
copy_rdlRouteGlobalData
copy_vseRouterDataType
make_rdlRouteGlobalData
make_vseRouterDataType
rdlRoute
vseAutoRoute
vseAutoRouteStandAlone
vseCallAllFamilyProcs
vseCallFamilyProc
vseCallParamCmdProc
vseCallRouteCmdProc
vseDBGetComponentNameList
vseDBGetNetNameList
vseDBGetViaList
vseDataConvertDBUnits
vseDisplayResults
vseDisplayResultsUpdate
vseFormDispatchEnumField
vseFormDispatchGenericField
vseFormFilterList
vseFormGetGenericEnabledFieldName
vseFormInitFieldEditable
vseFormInitFieldsByList
vseFormMoveListItem
vseFormProcessField
vseFormSetEnumField
vseFormSetFieldsEditable
vseFormSetFilteredList
vseProgressFormClose
vseProgressFormGet
vseProgressFormInit
vseProgressSetPassType
vseResultsFormClose
vseResultsFormGet
vseRouteDataFree
vseRouteDataFromFile
vseRouteDataGetFamilyFields
vseRouteDataGetFieldVal
vseRouteDataInit
vseRouteDataSave
vseRouteDataSetFamilyFields
vseRouteDataSetFieldVal
vseRouteDataToFile
vseRouteExecute
vseRouteFamilies
vseRouteGetEnabledLayers
vseRouteParamFamilies
vseRouteParamForm
vseRouteParamFormClose
vseRoutePick
vseRouteSetupDone
vseRouteSetupEnable_dofile
vseRouteSetupEnable_route
vseRouteSetupEnable_smart
vseRouteSetupFamilies
vseRouteSetupForm
vseRouteSetupFormClose
vseRouteSetupFormGet
vseRouteSetupFormProc
vseRouteSetupSelectUpdate
vseRouteUndo
vseRouteUpdateFromCCT
vseRouterGetGlobals
vseRouterInit
vseRouterTerminate
vseTransactionCancel
vseTransactionCommitAll
vseTransactionCount
vseTransactionRollback
vseTransactionStart
vseUpdateMinDBValFields
vseUtilMakeFloatCmd
vseUtilMakeGridCmd
vseUtilMakeOnOffCmd
vse_FormProcessFillinEnable
vse_FormProcessGenericFillinEnable
vse_setupDBUnitFields
vse_setupPositiveDBUnitFields
