[PLOT WINDOW TEMPLATES]
BEGIN DISPLAY Bode Plot - separate
DESCRIPTION For AC analyses only: displays the magnitude and phase of the signal (gain, if the AC source magnitude is set to 1) in separate plots with a common frequency axis.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Signal to measure for Bode plot
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P($arg1$)
MARKERID 0
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE P($arg1$)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE M($arg1$)
MARKERID 0
END TRACE M($arg1$)
END YAXIS 1
END ANAPLOT 2
END DISPLAY Bode Plot - separate
BEGIN DISPLAY Bode Plot - dual Y axes
DESCRIPTION For AC analyses only: displays the magnitude and phase of the signal (gain, if AC source magnitude is set to 1) in the same plot, with separate Y-axis ranges.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Signal to measure for Bode plot
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P($arg1$)
MARKERID 0
END TRACE P($arg1$)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE M($arg1$)
MARKERID 0
END TRACE M($arg1$)
END YAXIS 2
END ANAPLOT 1
END DISPLAY Bode Plot - dual Y axes
BEGIN DISPLAY Bode Plot dB - dual Y axes
DESCRIPTION For AC analyses only: displays the magnitude (in dB) and phase of the gain in the same plot, with separate Y-axis ranges.  NOTE: AC source magnitude must be set to 1.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Signal to measure for Bode plot
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P($arg1$)
MARKERID 0
END TRACE P($arg1$)
END YAXIS 1
BEGIN YAXIS 2
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB($arg1$)
MARKERID 0
END TRACE DB($arg1$)
END YAXIS 2
END ANAPLOT 1
END DISPLAY Bode Plot dB - dual Y axes
BEGIN DISPLAY Bode Plot dB - separate
DESCRIPTION For AC analyses only: displays the magnitude (in dB) and phase of the gain in separate plots, with a common frequency axis.  NOTE: AC source magnitude must be set to 1.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Signal to measure for Bode plot
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P($arg1$)
MARKERID 0
END TRACE P($arg1$)
END YAXIS 1
END ANAPLOT 1
BEGIN ANAPLOT 2
ACTIVE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB($arg1$)
MARKERID 0
END TRACE DB($arg1$)
END YAXIS 1
END ANAPLOT 2
END DISPLAY Bode Plot dB - separate
BEGIN DISPLAY Phase Difference
DESCRIPTION Plots the difference in phase between the two specified variables, which can be voltages, currents, even complex power measurements.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION Phase1 (to plot Phase1-Phase2)
ARGUMENTTYPE ANY
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION Phase2 (to plot Phase1-Phase2)
ARGUMENTTYPE ANY
END ARGUMENT 2
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT d
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE P($arg1$)-P($arg2$)
MARKERID 0
END TRACE P($arg1$)-P($arg2$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Phase Difference
BEGIN DISPLAY Nyquist Plot
DESCRIPTION After AC analysis: plots the imaginary part of the specified variable (e.g. voltage) against its real part
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Variable to be plotted
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT R($arg1$)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE IMG($arg1$)
MARKERID 0
END TRACE IMG($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Nyquist Plot
BEGIN DISPLAY 3dB Bandwidth - Band pass [multi-run]
DESCRIPTION After multi-run AC analysis: plots the 3dB bandwith vs. the stepped parameter, or as a histogram in case of Monte Carlo analysis. Requires a band pass response.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Band pass response test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE Bandwidth_Bandpass_3dB($arg1$)
MARKERID 157
END TRACE Bandwidth_Bandpass_3dB($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY 3dB Bandwidth - Band pass [multi-run]
BEGIN DISPLAY 3dB cut-off frequency - High pass [multi-run]
DESCRIPTION After multi-run AC analysis: plots the 3dB frequency of the high pass response vs. the stepped parameter, or as a histogram in case of Monte Carlo analysis.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION High pass response test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE Cutoff_Highpass_3dB($arg1$)
MARKERID 244
END TRACE Cutoff_Highpass_3dB($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY 3dB cut-off frequency - High pass [multi-run]
BEGIN DISPLAY 3dB cut-off frequency - Low pass [multi-run]
DESCRIPTION After multi-run AC analysis: plots the 3dB frequency of the low pass response vs. the stepped parameter, or as a histogram in case of Monte Carlo analysis.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Low pass response test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS AC_SWEEP
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE Cutoff_Lowpass_3dB($arg1$)
MARKERID 249
END TRACE Cutoff_Lowpass_3dB($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY 3dB cut-off frequency - Low pass [multi-run]
BEGIN DISPLAY Risetime of Step Response [multi-run]
DESCRIPTION Measures the risetime of a step response; the first point is assumed to be the "low" value, and the last point the stable "high" value. 
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Step response test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE Risetime_StepResponse($arg1$)
MARKERID 21
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE Risetime_StepResponse($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Risetime of Step Response [multi-run]
BEGIN DISPLAY Overshoot of Step Response [multi-run]
DESCRIPTION After Transient analysis: measures the overshoot of the step response; assumes the first point is the "low" value, and the last point is a stable "high" value.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Step response test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE Overshoot($arg1$)
MARKERID 0
END TRACE Overshoot($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Overshoot of Step Response [multi-run]
BEGIN DISPLAY Falltime of Step Response [multi-run]
DESCRIPTION Measures the falltime of a step response; the first point is assumed to be the "high" value, and the last point the stable "low" value.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Step response test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL AUTO
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE Falltime_StepResponse($arg1$)
MARKERID 21
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 2
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE Falltime_StepResponse($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Falltime of Step Response [multi-run]
BEGIN DISPLAY Fourier Transform
DESCRIPTION Fourier Transform of signal. Restrict the X-axis range to an integral number of periods for best results.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current, or power test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
FOURIER
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN XAXISSAVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXISSAVE
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$
MARKERID 0
END TRACE $arg1$
END YAXIS 1
BEGIN YAXISSAVE 1
RANGEFLAG AUTO
TYPE LINEAR
UNIT Œ
END YAXISSAVE 1
END ANAPLOT 1
END DISPLAY Fourier Transform
BEGIN DISPLAY Integral
DESCRIPTION Running integral over time
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN TRACE s($arg1$)
MARKERID 0
END TRACE s($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Integral
BEGIN DISPLAY Derivative
DESCRIPTION Running derivative over time
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current,or power test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN TRACE d($arg1$)
MARKERID 0
END TRACE d($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Derivative
BEGIN DISPLAY Rms
DESCRIPTION Running root-mean-squared over time
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Variable to be plotted
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN TRACE rms($arg1$)
MARKERID 0
END TRACE rms($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Rms
BEGIN DISPLAY Average
DESCRIPTION Running average over time
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current, or power test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN TRACE avg($arg1$)
MARKERID 0
END TRACE avg($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Average
BEGIN DISPLAY Pulsewidth [multi-run]
DESCRIPTION For the first occuring pulse, finds the difference between the time values where the trace first crosses the midpoint of its Y range with a positive, then with a negative slope.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current, or power test point 
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT 0
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE pulsewidth($arg1$)
MARKERID 10
END TRACE pulsewidth($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Pulsewidth
BEGIN DISPLAY Period [multi-run]
DESCRIPTION Finds the difference between the first and second time values at which the trace  crosses the midpoint of its Y range with a positive slope.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current, or power test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT 0
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE period($arg1$)
MARKERID 0
END TRACE period(v($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Period
BEGIN DISPLAY First Peak [multi-run]
DESCRIPTION Finds the value of the trace at its first peak. A peak is only recognized if 3 data points before it, and 3 data points after it have smaller Y values.
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current, or power test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
PERFORMANCE
RANGEFLAG AUTO
TYPE LINEAR
UNIT 0
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE NthPeak($arg1$,1)
MARKERID 12
END TRACE NthPeak($arg1$,1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY First Peak [multi-run]
BEGIN DISPLAY Log-Linear
DESCRIPTION Log-Linear plot of signal
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current, or power test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LOG
UNIT V
BEGIN TRACE $arg1$
MARKERID 14
END TRACE $arg1$
END YAXIS 1
END ANAPLOT 1
END DISPLAY Log-Linear
BEGIN DISPLAY Log-Log
DESCRIPTION Log-Log plot of signal
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current, or power test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT
RANGEFLAG AUTO
TYPE LOG
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LOG
UNIT V
BEGIN TRACE $arg1$
MARKERID 5
TRACEADDEXT
END TRACE $arg1$
END YAXIS 1
END ANAPLOT 1
END DISPLAY Log-Log
BEGIN DISPLAY Square Root
DESCRIPTION Square Root of signal
NARGUMENTS 1
BEGIN ARGUMENT 1
DESCRIPTION Voltage, current, or power test point
ARGUMENTTYPE ANY
END ARGUMENT 1
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN TRACE sqrt($arg1$)
MARKERID 0
END TRACE sqrt($arg1$)
END YAXIS 1
END ANAPLOT 1
END DISPLAY Square Root
BEGIN DISPLAY Impedance
DESCRIPTION Complex voltage divided by complex current. Place first voltage marker on wire. Then, place second current marker on pin.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION Voltage signal in numerator
ARGUMENTTYPE VOLTAGE
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION Current signal in denominator
ARGUMENTTYPE CURRENT
END ARGUMENT 2
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$/$arg2$
MARKERID 0
END TRACE $arg1$/$arg2$
END YAXIS 1
END ANAPLOT 1
END DISPLAY Impedance
BEGIN DISPLAY Admittance
DESCRIPTION Complex current divided by complex voltage. Place first current marker on pin. Then, place second voltage marker on wire.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION current signal in numerator
ARGUMENTTYPE CURRENT
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION voltage signal in denominator
ARGUMENTTYPE VOLTAGE
END ARGUMENT 2
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$/$arg2$
MARKERID 0
END TRACE $arg1$/$arg2$
END YAXIS 1
END ANAPLOT 1
END DISPLAY Admittance
BEGIN DISPLAY Voltage Gain
DESCRIPTION First complex voltage divided by second complex voltage. Place first voltage marker on wire. Then, place second voltage marker on wire.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION First voltage in numerator
ARGUMENTTYPE VOLTAGE
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION Second voltage in denominator
ARGUMENTTYPE VOLTAGE
END ARGUMENT 2
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$/$arg2$
MARKERID 0
END TRACE $arg1$/$arg2$
END YAXIS 1
END ANAPLOT 1
END DISPLAY Voltage Gain
BEGIN DISPLAY Current Gain
DESCRIPTION First complex current divided by second complex current. Place first current marker on pin. Then, place second current marker on pin.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION First current in numerator
ARGUMENTTYPE CURRENT
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION Second current in denominator
ARGUMENTTYPE CURRENT
END ARGUMENT 2
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$/$arg2$
MARKERID 0
END TRACE $arg1$/$arg2$
END YAXIS 1
END ANAPLOT 1
END DISPLAY Current Gain
BEGIN DISPLAY DC Voltage Gain
DESCRIPTION First voltage divided by second voltage. Place first voltage marker on wire. Then, place second voltage marker on wire.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION First voltage in numerator
ARGUMENTTYPE VOLTAGE
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION Second voltage in denominator
ARGUMENTTYPE VOLTAGE
END ARGUMENT 2
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$/$arg2$
MARKERID 0
END TRACE $arg1$/$arg2$
END YAXIS 1
END ANAPLOT 1
END DISPLAY DC Voltage Gain
BEGIN DISPLAY DC Current Gain
DESCRIPTION First current divided by second current. Place first current marker on pin. Then, place second current marker on pin.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION First current in numerator
ARGUMENTTYPE CURRENT
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION Second current in denominator
ARGUMENTTYPE CURRENT
END ARGUMENT 2
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$/$arg2$
MARKERID 0
END TRACE $arg1$/$arg2$
END YAXIS 1
END ANAPLOT 1
END DISPLAY DC Current Gain
BEGIN DISPLAY Resistance
DESCRIPTION First voltage divided by second current. Place first voltage marker on wire. Then, place second current marker on pin.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION First voltage in numerator
ARGUMENTTYPE VOLTAGE
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION Second current in denominator
ARGUMENTTYPE CURRENT
END ARGUMENT 2
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$/$arg2$
MARKERID 0
END TRACE $arg1$/$arg2$
END YAXIS 1
END ANAPLOT 1
END DISPLAY Resistance
BEGIN DISPLAY Conductance
DESCRIPTION First current divided by second voltage. Place first current marker on pin. Then, place second voltage marker on wire.
NARGUMENTS 2
BEGIN ARGUMENT 1
DESCRIPTION First current in numerator
ARGUMENTTYPE CURRENT
END ARGUMENT 1
BEGIN ARGUMENT 2
DESCRIPTION Second voltage in denominator
ARGUMENTTYPE VOLTAGE
END ARGUMENT 2
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT 
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE $arg1$/$arg2$
MARKERID 0
END TRACE $arg1$/$arg2$
END YAXIS 1
END ANAPLOT 1
END DISPLAY Conductance


[MACROS]
pi=3.14159265


[GOAL FUNCTIONS]
**************************************
*** Goal functions for general use ***
**************************************

Max(1) = y1
*
*#Desc#* Find the maximum value of the trace.
*
*#Arg1#* Name of trace to search
*
   {
      1|Search forward max !1;
   }

Max_XRange(1,begin_x,end_x)=y1
*
*#Desc#* Find the maximum value of the trace within the specified X range.
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value
*
   {
      1| search forward (begin_x,end_x) max !1 ;
   }

Min(1) = y1
*
*#Desc#* Find the minimum value of the trace.
*
*#Arg1#* Name of trace to search
*
   {
      1| search forward min !1;
   }

Min_XRange(1,begin_x,end_x)=y1
*
*#Desc#* Find the minimum value of the trace within the specified X range.
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value
*
   {
      1| search forward (begin_x,end_x) min !1 ;
   }

XatNthY(1,Y_value,n_occur)=x1
*
*#Desc#* Find the value of X corresponding to the nth occurrence of the
*#Desc#* given Y_value, for the specified trace.
*
*#Arg1#* Name of trace to search
*#Arg2#* Y value
*#Arg3#* nth occurrence
*
   {
      1| search forward for n_occur:level (Y_value) !1 ;
   }

XatNthY_NegativeSlope(1,Y_value,n_occur)=x1
*
*#Desc#* Find the value of X corresponding to the nth negative slope
*#Desc#* crossing of the given Y_value, for the specified trace.
*
*#Arg1#* Name of trace to search
*#Arg2#* Y value
*#Arg3#* nth occurrence
*
   {
      1| search forward for n_occur:level (Y_value,negative) !1 ;
   }

XatNthY_PositiveSlope(1,Y_value,n_occur)=x1
*
*#Desc#* Find the value of X corresponding to the nth positive slope
*#Desc#* crossing of the given Y_value, for the specified trace.
*
*#Arg1#* Name of trace to search
*#Arg2#* Y value
*#Arg3#* nth occurrence
*
   {
      1| search forward for n_occur:level (Y_value,positive) !1 ;
   }

XatNthY_PercentYRange(1,Y_pct,n_occur)=x1
*
*#Desc#* Find the value of X corresponding to the nth occurrence of
*#Desc#* the trace crossing the given percentage of its full Y-axis
*#Desc#* range; i.e. nth occurrence of Y=Ymin+(Ymax-Ymin)*Y_pct/100
*
*#Arg1#* Name of trace to search
*#Arg2#* Y percentage
*#Arg3#* nth occurrence
*
   {
      1| search forward for n_occur:level (Y_pct%) !1 ;
   }

YatX(1,X_value)=y1
*
*#Desc#* Find the value of the trace at the given X_value.
*
*#Arg1#* Name of trace to search
*#Arg2#* X value to get Y value at
*
* Usage:
*	YatX(<trace name>,<X_value>)
*
   {
      1| search forward Xvalue (X_value) !1 ;
   }

YatFirstX(1)=y1
*
*#Desc#* Find the value of the trace at the first X_value.
*
*#Arg1#* Name of trace to search
*
* Usage:
*	YatFirstX(<trace name>)
*
   {
      1| search forward Xvalue (0%) !1 ;
   }

YatLastX(1)=y1
*
*#Desc#* Find the value of the trace at the last X_value.
*
*#Arg1#* Name of trace to search
*
* Usage:
*	YatLastX(<trace name>)
*
   {
      1| search forward Xvalue (100%) !1 ;
   }

YatX_PercentXRange(1,X_pct)=y1
*
*#Desc#* Find the value of the trace at the given percentage of the
*#Desc#* X axis range.
*
*#Arg1#* Name of trace to search
*#Arg2#* X percentage to get Y value at
*
* Usage:
*	YatX_PercentXRange(<trace name>,<X_pct>)
*
   {
      1| search forward Xvalue (X_pct%) !1 ;
   }


**************************************
*** Goal Functions for AC Analyses ***
**************************************

Bandwidth(1,db_level) = x2-x1
*
*#Desc#* Find the difference between the X values where the trace
*#Desc#* first crosses its maximum value minus evel (Ymax-<db_level>)
*#Desc#* with a positive slope, and then with a negative slope.
*#Desc#* (i.e. Find the <db_level> bandwidth of a signal.)
*
*#Arg1#* Name of trace to search
*#Arg2#* db level down for bandwidth calc
*
*#ForceDBArg1#*
*
   {
      1|Search forward level(max-db_level,p) !1
        Search forward level(max-db_level,n) !2;
   }

Cutoff_Lowpass_3dB(1) = x1
*
*#Desc#* LowPass Cutoff.
*#Desc#* Find the X value at which the trace first crosses its maximum
*#Desc#* value minus 3dB with a negative slope.
*
*#Arg1#* Name of trace to search
*
*#ForceDBArg1#*
*
   {
      1|Search forward level(max-3,n) !1;
   }

Cutoff_Lowpass_3dB_XRange(1, begin_x,end_x) = x1
*
*#Desc#* LowPass Cutoff over specified X-range.
*#Desc#* Find the X value at which the trace first crosses its maximum
*#Desc#* value minus 3dB with a negative slope.
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
*#ForceDBArg1#*
*
   {
      1|Search forward (begin_x,end_x) level(max-3,n) !1;
   }

Bandwidth_Bandpass_3dB(1) = x2-x1
*
*#Desc#* BandPass BandWidth. 
*#Desc#* Find the difference between the X values where the trace
*#Desc#* first crosses its maximum value minus 3dB (Ymax-3dB)
*#Desc#* with a positive slope, and then with a negative slope.
*#Desc#* (i.e. Find the 3dB bandwidth of a signal.)
*
*#Arg1#* Name of trace to search
*
*#ForceDBArg1#*
*
   {
      1|Search forward level(max-3,p) !1
        Search forward level(max-3,n) !2;
   }

Bandwidth_Bandpass_3dB_XRange(1,begin_x,end_x) = x2-x1
*
*#Desc#* BandPass BandWidth over a specified X-range. 
*#Desc#* Find the difference between the X values where the trace
*#Desc#* first crosses its maximum value minus 3dB (Ymax-3dB)
*#Desc#* with a positive slope, and then with a negative slope.
*#Desc#* (i.e. Find the 3dB bandwidth of a signal.)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
*#ForceDBArg1#*
*
   {
      1|Search forward (begin_x,end_x) level(max-3,p) !1
        Search forward (begin_x,end_x) level(max-3,n) !2;
   }

Cutoff_Highpass_3dB(1) = x1
*
*#Desc#* HighPass Cutoff.
*#Desc#* Find the X value at which the trace first crosses its maximum
*#Desc#* value minus db_level with a positive slope.
*
*#Arg1#* Name of trace to search
*
*#ForceDBArg1#*
*
   {
      1|Search forward level(max-3,p) !1;
   }

Cutoff_Highpass_3dB_XRange(1, begin_x,end_x) = x1
*
*#Desc#* HighPass Cutoff over specified X-range.
*#Desc#* Find the X value at which the trace first crosses its maximum
*#Desc#* value minus db_level with a positive slope.
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
*#ForceDBArg1#*
*
   {
      1|Search forward (begin_x,end_x) level(max-3,p) !1;
   }

CenterFrequency(1, db_level) = (x1+x2)/2
*
*#Desc#* Find the midpoint between the X values where the trace first
*#Desc#* crosses its maximum value minus db_level (Ymax-db_level) with
*#Desc#* a positive slope, and then with a negative slope.
*#Desc#* (i.e. Find the <db_level> center frequency of a signal.)
*
*#Arg1#* Name of trace to search
*#Arg2#* db level down for measurement
*
*#ForceDBArg1#*
*
   {
      1|Search forward level(max-db_level,p) !1
        Search forward level(max-db_level,n) !2;
   }

CenterFrequency_XRange(1, db_level, begin_x,end_x) = (x1+x2)/2
*
*#Desc#* Find the midpoint between the X values where the trace first
*#Desc#* crosses its maximum value minus db_level (Ymax-db_level) with
*#Desc#* a positive slope, and then with a negative slope over a
*#Desc#* specified X-range.
*#Desc#* (i.e. Find the <db_level> center frequency of a signal.)
*
*#Arg1#* Name of trace to search
*#Arg2#* db level down for measurement
*#Arg3#* X range begin value
*#Arg4#* X range end value 
*
*#ForceDBArg1#*
*
   {
      1|Search forward (begin_x,end_x) level(max-db_level,p) !1
        Search forward (begin_x,end_x) level(max-db_level,n) !2;
   }

Q_Bandpass(1, db_level) = ((x1+x2)/2)/(x2-x1)
*
*#Desc#* This function calculates Q (center frequency / bandwidth) of 
*#Desc#* a bandpass response between the markers (lowpass and notch 
*#Desc#* responses will not give meaningful results).  The two <db_level> 
*#Desc#* points are found by scanning left and right from the maximum 
*#Desc#* magnitude. 
*
*#Arg1#* Name of trace to search
*#Arg2#* db level down for measurement
*
*#ForceDBArg1#*
*
   {
      1|Search forward level(max-db_level,p) !1
        Search forward level(max-db_level,n) !2;
   }

Q_Bandpass_XRange(1, db_level, begin_x,end_x) = ((x1+x2)/2)/(x2-x1)
*
*#Desc#* This function calculates Q (center frequency / bandwidth) of 
*#Desc#* a bandpass response between a specified X-range (lowpass and notch 
*#Desc#* responses will not give meaningful results).  The two <db_level> 
*#Desc#* points are found by scanning left and right from the maximum 
*#Desc#* magnitude. 
*
*#Arg1#* Name of trace to search
*#Arg2#* db level down for measurement
*#Arg3#* X range begin value
*#Arg4#* X range end value 
*
*#ForceDBArg1#*
*
   {
      1|Search forward (begin_x,end_x) level(max-db_level,p) !1
        Search forward (begin_x,end_x) level(max-db_level,n) !2;
   }

GainMargin(1,2) = 0-y2
*
*#Desc#* Find the value of the dB magnitude (second) trace at the same
*#Desc#* X value where the phase (first) trace crosses -180.
*
*#Arg1#* phase trace
*#Arg2#* magnitude trace in dB
*
* Usage:
*	GainMargin(<phase trace>, <dB magnitude trace>)
*
   {
* Search for where the phase is -180 degrees
      1|Search forward level (-180) !1;
* Find the magnitude where the phase is -180 degrees
      2|Search forward xval (x1) !2;
   }

PhaseMargin(1,2) = y2+180
*
*#Desc#* Find the value of the phase (second) trace at the same X value
*#Desc#* where the dB magnitude (first) trace crosses 0.
*
*#Arg1#* magnitude trace in dB
*#Arg2#* phase trace
*
* Usage:
*	PhaseMargin(<dB magnitude trace>, <phase trace>)
*
   {
* Search for where the magnitude is 0 dB
      1|Search forward level (0) !1;
* Find the phase where the magnitude is 0 dB
      2|Search forward xval (x1) !2;
   }

ZeroCross(1) = x1
*
*#Desc#* Find the X-value where the Y-value first crosses zero.
*
*#Arg1#* magnitude trace
*
* Usage:
*	ZeroCross(<magnitude trace>)
*
   {
* Search for where the Y-value is 0
      1|Search forward level (0) !1;
   }

ZeroCross_XRange(1,begin_x,end_x) = x1
*
*#Desc#* Find the X-value where the Y-value first crosses zero
*#Desc#* over a specified range.
*
*#Arg1#* magnitude trace
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
* Usage:
*	ZeroCross_XRange(<magnitude trace>,<begin_x>,<end_x>)
*
   {
* Search for where the Y-value is 0
      1|Search forward (begin_x,end_x) level (0) !1;
   }

ConversionGain(1,2) = y1/y2
*
*#Desc#* Find the ratio of the maximum value of the first trace 
*#Desc#* to the maximum value of the second trace
*
*#Arg1#* first magnitude trace 
*#Arg2#* second magnitude trace 
*
*
* Usage:
*	ConversionGain(<magnitude trace>, <magnitude trace>)
*
   {
* Search for max val of first trace
      1|Search forward max !1;
* Search for max val of second trace
      2|Search forward max !2;
   }

ConversionGain_XRange(1,2,begin_x,end_x) = y1/y2
*
*#Desc#* Find the ratio of the maximum value of the first trace 
*#Desc#* to the maximum value of the second trace over a specified
*#Desc#* X-range.
*
*#Arg1#* first magnitude trace 
*#Arg2#* second magnitude trace 
*#Arg3#* X range begin value
*#Arg4#* X range end value 
*
*
* Usage:
*	ConversionGain_XRange(<magnitude trace>, <magnitude trace>,
*      <begin_x>, <end_x>)
*
   {
* Search for max val of first trace
      1|Search forward (begin_x,end_x) max !1;
* Search for max val of second trace
      2|Search forward (begin_x,end_x) max !2;
   }


*********************************************
*** Goal Functions for Transient Analyses ***
*********************************************

Risetime_NoOvershoot(1) = x2-x1
*
*#Desc#* Find the difference between the X values where the trace first
*#Desc#* crosses 10% and then 90% of its maximum value with a positive
*#Desc#* slope.
*#Desc#* (i.e. Find the risetime of a step response curve with no
*#Desc#* overshoot. If the signal has overshoot, use Risetime_StepResponse().)
*
*#Arg1#* Name of trace to search
*
* Usage:
*	Risetime_NoOvershoot(<trace name>)
*
   {
      1|Search forward level(10%, p) !1
        Search forward level(90%, p) !2;
   }

Risetime_StepResponse(1)=x4-x3
*#Desc#* Find the first and final Y values of the trace.  Then find the
*#Desc#* difference between the X values of the points where the trace
*#Desc#* first crosses 10% then 90% of the range between its
*#Desc#* starting and final values with a positive slope.
*#Desc#* (Find the risetime of a step response curve.)
*
*#Arg1#* Name of trace to search
*
* Usage:
*	Risetime_StepResponse(<trace name>)
*
   {
      1|Search forward x value (0%) !1
	Search forward x value (100%) !2
	Search forward /Begin/ level (y1+0.1*(y2-y1),p) !3
	Search forward level (y1+0.9*(y2-y1),p) !4;
   }

Risetime_StepResponse_XRange(1,begin_x,end_x)=x4-x3
*#Desc#* Over a specified X-range, find the first
*#Desc#* and final Y values of the trace.  Then find the
*#Desc#* difference between the X values of the points where the trace
*#Desc#* first crosses 10% then 90% of the range between its
*#Desc#* starting and final values with a positive slope.
*#Desc#* (Find the risetime of a step response curve over an X-range.)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
* Usage:
*	Risetime_StepResponse_XRange(<trace name>,<begin_x>,<end_x>)
*
   {
      1|Search forward (begin_x,end_x) x value (0%) !1
	Search forward (begin_x,end_x) x value (100%) !2
	Search forward /Begin/(begin_x,end_x) level (y1+0.1*(y2-y1),p) !3
	Search forward (begin_x,end_x) level (y1+0.9*(y2-y1),p) !4;
   }

Falltime_NoOvershoot(1) = x2-x1
*#Desc#* Find the difference between the X values where the trace first
*#Desc#* crosses 90% and then 10% of its maximum value with a negative
*#Desc#* slope.
*#Desc#* (i.e. Find the falltime of a signal with no overshoot.
*#Desc#* If the signal has overshoot, use Falltime_StepResponse().)
*
* Usage:
*	Falltime_NoOvershoot(<trace name>)
*
   {
      1|Search forward level(90%, n) !1
        Search forward level(10%, n) !2;
   }

Falltime_StepResponse(1)=x4-x3
*#Desc#* Find the first and final Y values of the trace.  Then find the
*#Desc#* difference between the X values of the points where the trace
*#Desc#* first crosses 10% then 90% of the range between its starting and
*#Desc#* final values with a negative slope.
*#Desc#* (i.e. Find the falltime of a negative going step response curve.)
*
*#Arg1#* Name of trace to search
*
* Usage:
*	Falltime_StepResponse(<trace name>)
*
   {
      1|Search forward x value (0%) !1
	Search forward x value (100%) !2
	Search forward /Begin/ level (y1+0.1*(y2-y1),n) !3
	Search forward level (y1+0.9*(y2-y1),n) !4;
   }

Falltime_StepResponse_XRange(1,begin_x,end_x)=x4-x3
*#Desc#* Over a specified X-range, find the first
*#Desc#* and final Y values of the trace.  Then find the
*#Desc#* difference between the X values of the points where the trace
*#Desc#* first crosses 10% then 90% of the range between its
*#Desc#* starting and final values with a negative slope.
*#Desc#* (Find the falltime of a step response curve over an X-range.)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
* Usage:
*	Falltime_StepResponse_XRange(<trace name>,<begin_x>,<end_x>)
*
   {
      1|Search forward (begin_x,end_x) x value (0%) !1
	Search forward (begin_x,end_x) x value (100%) !2
	Search forward /Begin/(begin_x,end_x) level (y1+0.1*(y2-y1),n) !3
	Search forward (begin_x,end_x) level (y1+0.9*(y2-y1),n) !4;
   }

Overshoot(1) = (y1-y2)/y2*100
*#Desc#* Find the difference between the maximum and final Y values of
*#Desc#* the trace.
*#Desc#* (i.e. Find the %overshoot of a step response curve.)
*
*#Arg1#* Name of trace to search
*
* Usage:
*	Overshoot(<trace name>)
*
   {
      1|Search forward max !1
        Search forward xval(100%) !2;
   }

Overshoot_XRange(1,begin_x,end_x) = (y1-y2)/y2*100
*#Desc#* Find the difference between the maximum and final Y values of
*#Desc#* the trace over a specified Xrange.
*#Desc#* (i.e. Find the overshoot of a step response curve over a range.)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value *
* Usage:
*	Overshoot_XRange(<trace name>,<begin_x>,<end_x>)
*
   {
      1|Search forward (begin_x,end_x) max !1
        Search forward (begin_x,end_x) xval(100%) !2;
   }

Peak(1, n_occur) = y1
*#Desc#* Find the value of the trace at its nth peak.  
*#Desc#* (A peak is only recognized if 3 data points before it, and 3
*#Desc#* data points after it have smaller Y values.)
*
*#Arg1#* Name of trace to search
*#Arg2#* Number of peak to find
*
* Usage:
*	Peak(<trace name>, <n_occur>)
*
   {
      1|Search forward #3# n_occur:peak !1;
   }

NthPeak(1, n_occur) = y1
*#Desc#* Find the value of the trace at its nth peak.
*#Desc#* (A peak is only recognized if 3 data points before it, and 3
*#Desc#* data points after it have smaller Y values.)
*
*#Arg1#* Name of trace to search
*#Arg2#* Number of peak to find
*
* Usage:
*	NthPeak(<trace name>, <n_occur>)
*
   {
      1|Search forward #3# n_occur:peak !1;
   }

Period(1) = x2-x1
*#Desc#* Find the difference between the first and second X values at
*#Desc#* which the trace crosses the midpoint of its Y range with a
*#Desc#* positive slope.
*#Desc#* (i.e. Find the period of a time domain signal.)
*
*#Arg1#* Name of trace to search
* Usage:
*	Period(<trace name>)
*
   {
      1|Search forward level (50%, p) !1
        Search forward level (50%, p) !2;
   }

Period_XRange(1, begin_x,end_x) = x2-x1
*#Desc#* Find the difference between the first and second X values at
*#Desc#* which the trace crosses the midpoint of its Y range with a
*#Desc#* positive slope over a specified Xrange.
*#Desc#* (i.e. Find the period of a time domain signal over a range.)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value *
*
* Usage:
*	Period_XRange(<trace name>,<begin_x>,<end_x>)
*
   {
      1|Search forward (begin_x,end_x) level (50%, p) !1
        Search forward (begin_x,end_x) level (50%, p) !2;
   }

Pulsewidth(1) = x2-x1
*#Desc#* Find the difference between the X values where the trace first
*#Desc#* crosses the midpoint of its Y range with a positive, then with a
*#Desc#* negative slope.
*#Desc#* (i.e. Find the width of the first pulse.)
*
*#Arg1#* Name of trace to search
*
   {
      1|Search forward level (50%, p) !1
        Search forward level (50%, n) !2;
   }

Pulsewidth_XRange(1,begin_x,end_x) = x2-x1
*#Desc#* Find the difference between the X values where the trace first
*#Desc#* crosses the midpoint of its Y range with a positive, then with a
*#Desc#* negative slope over a specified Xrange.
*#Desc#* (i.e. Find the width of the first pulse over a range.)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
   {
      1|Search forward (begin_x,end_x)level (50%, p) !1
        Search forward (begin_x,end_x)level (50%, n) !2;
   }

DutyCycle(1) = (x2-x1)/(x3-x1)
*#Desc#* Find the difference between the X values where the trace first
*#Desc#* crosses the midpoint of its Y range with a positive, then with a
*#Desc#* negative slope. Divide this by the period by finding the midpoint
*#Desc#* of the next positive slope.
*#Desc#* (i.e. Find the duty cycle of the first pulse/period)
*
*#Arg1#* Name of trace to search
*
   {
      1|Search forward level (50%, p) !1
        Search forward level (50%, n) !2
        Search forward level (50%, p) !3;
   }

DutyCycle_XRange(1,begin_x,end_x) = (x2-x1)/(x3-x1)
*#Desc#* Find the difference between the X values where the trace first
*#Desc#* crosses the midpoint of its Y range with a positive, then with a
*#Desc#* negative slope. Divide this by the period by finding the midpoint
*#Desc#* of the next positive slope. Uses a specified Xrange.
*#Desc#* (i.e. Find the duty cycle of the first pulse/period over a range)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
   {
      1|Search forward (begin_x,end_x)level (50%, p) !1
        Search forward (begin_x,end_x)level (50%, n) !2
        Search forward (begin_x,end_x)level (50%, p) !3;
   }

Nth_Duty_cycle(1, n_occur) = (x2-x1)/(x3-x1)
*#Desc#* Find the difference between the X values where the trace crosses the
*#Desc#* midpoint of its Y range with a positive slope in the nth pulse, then
*#Desc#* with a negative slope. Divide this by the period by finding the midpoint
*#Desc#* of the next positive slope.
*#Desc#* (i.e. Find the duty cycle of the nth pulse/period)
*
*#Arg1#* Name of trace to search
*
   {
      1|search forward for n_occur:level (50%,p) !1
         search forward level (50%,n) !2
         search forward level (50%,p) !3;
   }

Swing_XRange(1,begin_x,end_x)=y2-y1
*#Desc#* Find the difference between the maximum and minimum values of
*#Desc#* the trace within the specified range.
*
*#Arg1#* Name of trace to search
*#Arg2#* Beginning of X range
*#Arg3#* End of X range
*
* Usage:
*	Swing_XRange(<trace name>,<X_range_begin_value>,<X_range_end_value>)
*
   {
      1| search forward (begin_x,end_x) min !1
         search forward (begin_x,end_x) max !2 ;
   }

PowerDissipation_mW(1, Period) = (y1-y2)*1000/(x1-x2)
*#Desc#* Total Power dissipation in mW during the final 'Period' of time.
*#Desc#* Find the difference between the final Y value of the trace and
*#Desc#* the Y value one period before that.
*#Desc#* (Can be used to calculate total power dissipation in mW, if the
*#Desc#* first trace is the integral of V(load)*I(load).)
*
*#Arg1#* s(load_voltage * load_current)
*#Arg2#* Period
*
* Usage:
*	PowerDissipation_mW(s(<load_voltage>*<load_current>), <period>)
*
   {
      1|Search forward xvalue(100%) !1
        Search backward /x1/ xvalue(.-Period) !2;
   }

SlewRate_Rise(1)=(y4-y3)/(x4-x3)
*#Desc#* Find the first and final Y values of the trace.  Then find the
*#Desc#* difference between the X values of the points where the trace
*#Desc#* first crosses 25% then 75% of the range between its starting and
*#Desc#* final values with a positive slope.
*#Desc#* (i.e. Find the slew rate of a positive going step response curve.)
*
*#Arg1#* Name of trace to search
*
* Usage:
*	SlewRate_Rise(<trace name>)
*
   {
      1|Search forward x value (0%) !1
	Search forward x value (100%) !2
	Search forward /Begin/ level (y1+0.25*(y2-y1),p) !3
	Search forward level (y1+0.75*(y2-y1),p) !4;
   }

SlewRate_Rise_XRange(1,begin_x,end_x)=(y4-y3)/(x4-x3)
*#Desc#* Over a specified X-range, find the first
*#Desc#* and final Y values of the trace.  Then find the
*#Desc#* difference between the X values of the points where the trace
*#Desc#* first crosses 25% then 75% of the range between its
*#Desc#* starting and final values with a positive slope.
*#Desc#* (Find the slew rate of a positive going step response curve 
*#Desc#* over an X-range.)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
* Usage:
*	SlewRate_Rise_XRange(<trace name>,<begin_x>,<end_x>)
*
   {
      1|Search forward (begin_x,end_x) x value (0%) !1
	Search forward (begin_x,end_x) x value (100%) !2
	Search forward /Begin/(begin_x,end_x) level (y1+0.25*(y2-y1),p) !3
	Search forward (begin_x,end_x) level (y1+0.75*(y2-y1),p) !4;
   }

SlewRate_Fall(1)=(y4-y3)/(x4-x3)
*#Desc#* Find the first and final Y values of the trace.  Then find the
*#Desc#* difference between the X values of the points where the trace
*#Desc#* first crosses 25% then 75% of the range between its starting and
*#Desc#* final values with a negative slope.
*#Desc#* (i.e. Find the slew rate of a negative going step response curve.)
*
*#Arg1#* Name of trace to search
*
* Usage:
*	SlewRate_Fall(<trace name>)
*
   {
      1|Search forward x value (0%) !1
	Search forward x value (100%) !2
	Search forward /Begin/ level (y1+0.25*(y2-y1),n) !3
	Search forward level (y1+0.75*(y2-y1),n) !4;
   }

SlewRate_Fall_XRange(1,begin_x,end_x)=(y4-y3)/(x4-x3)
*#Desc#* Over a specified X-range, find the first
*#Desc#* and final Y values of the trace.  Then find the
*#Desc#* difference between the X values of the points where the trace
*#Desc#* first crosses 25% then 75% of the range between its
*#Desc#* starting and final values with a negative slope.
*#Desc#* (Find the slew rate of a negative going step response curve 
*#Desc#* over an X-range.)
*
*#Arg1#* Name of trace to search
*#Arg2#* X range begin value
*#Arg3#* X range end value 
*
* Usage:
*	SlewRate_Fall_XRange(<trace name>,<begin_x>,<end_x>)
*
   {
      1|Search forward (begin_x,end_x) x value (0%) !1
	Search forward (begin_x,end_x) x value (100%) !2
	Search forward /Begin/(begin_x,end_x) level (y1+0.25*(y2-y1),n) !3
	Search forward (begin_x,end_x) level (y1+0.75*(y2-y1),n) !4;
   }

SettlingTime(1, SBAND_PERCENT)= x3-x1
*#Desc#* This function gives the time from <begin_x> to the time
*#Desc#* it takes a step response to settle to within a specified band,
*#Desc#* which is defined above as SBAND_PERCENT.
*
*#Arg1#* Name of trace to search
*#Arg2#* Desired settling band in percent (01 is one percent)
*
* Usage:
*	SettlingTime(<trace name>,<SBAND_PERCENT>)
*
   {
      1|Search forward x value (0%) !1
	Search forward x value (100%) !2
	Search backward /x2/ level (y1+(1-SBAND_PERCENT/100)*(y2-y1)) !3;
   }

SettlingTime_XRange(1, SBAND_PERCENT, begin_x,end_x)= x3-x1
*#Desc#* This function gives the time from <begin_x> to the time
*#Desc#* it takes a step response to settle to within a specified band,
*#Desc#* which is defined above as SBAND_PERCENT.
*#Desc#* This is taken over a specified X-range.
*
*#Arg1#* Name of trace to search
*#Arg2#* Desired settling band in percent (01 is one percent)
*#Arg3#* X range begin value
*#Arg4#* X range end value 
*
* Usage:
*	SettlingTime_XRange(<trace name>,<SBAND_PERCENT>,<begin_x>,<end_x>)
*
   {
      1|Search forward (begin_x,end_x) x value (0%) !1
	Search forward (begin_x,end_x) x value (100%) !2
	Search backward /x2/ (begin_x,end_x) level (y1+(1-SBAND_PERCENT/100)*(y2-y1)) !3;
   }


