.ALIASES
X_U1            U1(+=0 -=N9002620 V+=N9005739 V-=N9002724 OUT=N9002664 ) CN
+@OPAMPADV1.differentiator(sch_1):INS9002824@OPAMP.uA741.Normal(chips)
V_V2            V2(+=N9005739 -=0 ) CN @OPAMPADV1.differentiator(sch_1):INS9002770@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N9002620 2=N9002664 ) CN @OPAMPADV1.differentiator(sch_1):INS9003060@ANALOG.R.Normal(chips)
V_V3            V3(+=0 -=N9002724 ) CN @OPAMPADV1.differentiator(sch_1):INS9002792@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N9008569 2=N90030251 ) CN @OPAMPADV1.differentiator(sch_1):INS9003015@ANALOG.C.Normal(chips)
V_V4            V4(+=N9008569 -=0 ) CN @OPAMPADV1.differentiator(sch_1):INS9003286@SOURCE.VPULSE.Normal(chips)
R_R2            R2(1=N90030251 2=N9002620 ) CN @OPAMPADV1.differentiator(sch_1):INS9010590@ANALOG.R.Normal(chips)
.ENDALIASES
