("FILE_TYPE"	"Device Category File"
    ("Device_Categories"
        ("Resistor"	"0")
        ("Capacitor"	"1")
        ("Inductor"	"2")
        ("Diode"	"22")
        ("LED"		"222")
        ("LASER"	"223")
        ("VARISTOR"	"334")  
        ("Zener Diode"	"434")
        ("C_Reg Diode"	"444")
        ("Transorb"	"534")
        ("SCR"	"5960")
        ("THYRISTOR"	"596")
        ("Core Toroidal"	"403")
        ("Core Nonlinear Ferrite"	"404")
        ("HALF Bridge (Common Anode)"	"496")
        ("HALF Bridge (Common Cathode)"	"497")
        ("Bridge"	"498")
        ("BJT NPN"	"4")
        ("BJT NPN4"	"5")
        ("BJT PNP"	"7")
        ("IGBT3"	"613")
        ("IGBT4"	"614")
        ("JFET NChannel"	"10")
        ("JFET PChannel"	"12")
        ("MOS NMOS"	"514")
        ("MOS PMOS"	"518")
        ("POWER PMOS"	"518")
        ("POWER NMOS"	"514")
        ("Opamp BJT NPN Internal"	"639")
        ("Opamp BJT NPN External"	"739")
        ("Opamp BJT PNP Internal"	"649")
        ("Opamp BJT PNP External"	"749")
        ("Opamp JFET NJF Internal"	"659")
        ("Opamp JFET NJF External"	"759")
        ("Opamp JFET PJF Internal"	"659")
        ("Opamp JFET PJF External"	"759")
        ("Voltage Regulator Adjustable Negative"	"666")
        ("Voltage Regulator Adjustable Positive"	"665")
        ("Voltage Regulator Fixed Negative"	"668")
        ("Voltage Regulator Fixed Positive"	"667")
        ("DAR NPN"	"504")
	("DAR PNP"	"507")  
	("GASFET NPN"	"63")  
	("GASFET PNP"	"65")  
	("DUALBJT"	"5001")  
	("DUALBJT NPN"	"5003")  
	("DUALBJT PNP"	"5004")  
	("DUALMOS"	"5002")  
	("DUALMOS NMOS"	"5005")  
	("DUALMOS PMOS"	"5006")  
	("OPTOCOUPLER4"	"679")  
	("OPTOCOUPLER5"	"680")
	("VSRC"		"46")
	("VSWITCH"	"10001")
	("Transformer Single"	"10002")
	("Transformer Double"	"10003")
    )
    
    ("Spice_Designators" 
	    ("0" "R") 
	    ("1" "C") 
          ("2" "L") 
	    ("10" "J")
	    ("12" "J")	
          ("22" "D") 
          ("434" "X") 
          ("4" "Q") 
          ("5" "Q") 
          ("7" "Q") 
         )

    ("port_order"
        ("0"
            ("A")
            ("B")
        )
        ("1"
            ("A")
            ("B")
        )
        ("2"
            ("A")
            ("B")
        )
        ("22"
            ("AN")
            ("CAT")
        )
        ("434"
            ("AN")
            ("CAT")
        )
        ("534"
            ("AN1")
            ("AN2")
        )
        ("5960"
            ("AN")
            ("CAT")
            ("GT")
        )
        ("495"
            ("NDC")
            ("AC")
            ("PDC")
        )
        ("496"
            ("AC1")
            ("DC")
            ("AC2")
        )
        ("497"
            ("AC1")
            ("DC")
            ("AC2")
        )
        ("498"
            ("PDC")
            ("AC2")
            ("NDC")
            ("AC1")
        )
        ("4"
            ("C")
            ("B")
            ("E")
        )
        ("5"
            ("C")
            ("B")
            ("E")
            ("SUB")
        )
        ("7"
            ("C")
            ("B")
            ("E")
        )
        ("504"
            ("C")
            ("B")
            ("E")
        )
        ("507"
            ("C")
            ("B")
            ("E")
        )


        ("613"
            ("C")
            ("G")
            ("E")
        )
        ("614"
            ("C")
            ("G")
            ("K")
            ("E")
        )
        ("10"
            ("D")
            ("G")
            ("S")
        )
        ("12"
            ("D")
            ("G")
            ("S")
        )
        ("14"
            ("D")
            ("G")
            ("S")
        )
        ("18"
            ("D")
            ("G")
            ("S")
        )
        ("518"
            ("D")
            ("G")
            ("S")
        )
        ("514"
            ("D")
            ("G")
            ("S")
        )
        ("639"
            ("PIN")
            ("NIN")
            ("OUT")
            ("PVSS")
            ("NVSS")
        )
        ("739"
            ("PIN")
            ("NIN")
            ("OUT")
            ("PVSS")
            ("NVSS")
            ("CMP1")
            ("CMP2")
        )
        ("649"
            ("PIN")
            ("NIN")
            ("OUT")
            ("PVSS")
            ("NVSS")
        )
        ("749"
            ("PIN")
            ("NIN")
            ("OUT")
            ("PVSS")
            ("NVSS")
        )
        ("659"
            ("PIN")
            ("NIN")
            ("OUT")
            ("PVSS")
            ("NVSS")
        )
        ("759"
            ("PIN")
            ("NIN")
            ("OUT")
            ("PVSS")
            ("NVSS")
        )
        ("665"
            ("IN")
            ("ADJ")
            ("OUT")
        )
        ("666"
            ("IN")
            ("ADJ")
            ("OUT")
        )
        ("667"
            ("IN")
            ("REF")
            ("OUT")
        )
        ("668"
            ("IN")
            ("REF")
            ("OUT")
        )
	("63"
            ("D")
            ("G")
            ("S")
        )
	("65"
            ("D")
            ("G")
            ("S")
        )
	("222"
            ("AN")
            ("CAT")
        )
	("10002"
            ("PRI")
            ("SEC")
        )
	("10003"
            ("PRI")
            ("SEC1")
	    ("SEC2")
        )
	("10001"
            ("1")
	    ("2")
        )
	("46"
            ("1")
	    ("2")
        )
	("596"
            ("AN")
            ("CAT")
	    ("GT")
        )
    )
)
