("pbjn"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("model_type"	"4")
        ("symbol_name"	"NPN3")
        ("port_order"
            ("C")
            ("B")
            ("E")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"166.78E-17")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
                ("units"	"A")
            )
            ("BF"
                ("value"	"150")
                ("postol"	"150")
                ("negtol"	"50")
                ("distrib"	"FLAT")
                ("description"	"Maximum forward beta")
                ("units"	"")
            )
            ("NF"
                ("value"	"1.074")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ifwd emission coef.")
                ("units"	"")
            )
            ("VAF"
                ("value"	"78")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Fwd early voltage")
                ("units"	"V")
            )
            ("IKF"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Hi cur. beta rolloff")
                ("units"	"A")
            )
            ("ISE"
                ("value"	"3.92E-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E leakage cur.")
                ("units"	"A")
            )
            ("NE"
                ("value"	"1.776")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E leak emis. coef.")
                ("units"	"")
            )
            ("BR"
                ("value"	"2.394")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Max reverse beta")
                ("units"	"")
            )
            ("NR"
                ("value"	"1.074")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Irev emission coef.")
                ("units"	"")
            )
            ("VAR"
                ("value"	"500")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev. early voltage")
                ("units"	"V")
            )
            ("IKR"
                ("value"	"100MEG")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Hi Irev beta rolloff")
                ("units"	"A")
            )
            ("ISC"
                ("value"	"0.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C leakage cur.")
                ("units"	"A")
            )
            ("NC"
                ("value"	"1.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C leak emis. coef.")
                ("units"	"")
            )
            ("RB"
                ("value"	"0.676")
                ("postol"	"29.234")
                ("negtol"	"0.0")
                ("distrib"	"FLAT")
                ("description"	"Zero bias Rbase")
                ("units"	"Ohm")
            )
            ("IRB"
                ("value"	"100MEG")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rbase cutoff current")
                ("units"	"A")
            )
            ("RBM"
                ("value"	"0.676")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Min base resistance")
                ("units"	"Ohm")
            )
            ("RE"
                ("value"	"0.1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emitter resistance")
                ("units"	"Ohm")
            )
            ("RC"
                ("value"	"0.654")
                ("postol"	"2.346")
                ("negtol"	"0.354")
                ("distrib"	"FLAT")
                ("description"	"Collector resistance")
                ("units"	"Ohm")
            )
            ("CJE"
                ("value"	"22.25E-12")
                ("postol"	"6.75E-12")
                ("negtol"	"6.75E-12")
                ("distrib"	"FLAT")
                ("description"	"B-E depletion cap.")
                ("units"	"F")
            )
            ("VJE"
                ("value"	"1.333")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E built-in pot.")
                ("units"	"V")
            )
            ("MJE"
                ("value"	"0.522")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-E exp. factor")
                ("units"	"")
            )
            ("TF"
                ("value"	"454.4E-12")
                ("postol"	"181.6E-12")
                ("negtol"	"181.6E-12")
                ("distrib"	"FLAT")
                ("description"	"Forward transit time")
                ("units"	"sec")
            )
            ("XTF"
                ("value"	"13.24")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"TF bias dep. coef.")
                ("units"	"")
            )
            ("VTF"
                ("value"	"4.83")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"VBC dependence of TF")
                ("units"	"V")
            )
            ("ITF"
                ("value"	"216.3E-3")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"TF hi current param")
                ("units"	"A")
            )
            ("CJC"
                ("value"	"8.37E-12")
                ("postol"	"9.63E-12")
                ("negtol"	"4.37E-12")
                ("distrib"	"FLAT")
                ("description"	"B-C depletion cap.")
                ("units"	"F")
            )
            ("VJC"
                ("value"	"1.333")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C built-in pot.")
                ("units"	"V")
            )
            ("MJC"
                ("value"	"0.518")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C exp. factor")
                ("units"	"")
            )
            ("XCJC"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"B-C cap. to base")
                ("units"	"")
            )
            ("TR"
                ("value"	"117.5E-9")
                ("postol"	"32.5E-9")
                ("negtol"	"27.5E-9")
                ("distrib"	"FLAT")
                ("description"	"Reverse transit time")
                ("units"	"sec")
            )
            ("VJS"
                ("value"	"0.7")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Sub. built-in pot.")
                ("units"	"V")
            )
            ("MJS"
                ("value"	"0.5")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Sub. exp. factor")
                ("units"	"")
            )
            ("XTB"
                ("value"	"2.34")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Beta temp. exponent")
                ("units"	"")
            )
            ("EG"
                ("value"	"1.11")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"IS temp energy gap")
                ("units"	"eV")
            )
            ("XTI"
                ("value"	"3.0")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"IS temp exponent")
                ("units"	"")
            )
        )
    )
    ("device_pre_smoke"
        ("TERM_IC"	"C")
        ("TERM_IB"	"B")
        ("NODE_VC"	"C")
        ("NODE_VB"	"B")
        ("NODE_VE"	"E")
        ("DERATE_TYPE"	"NPN")
    )
    ("device_max_ops"
        ("IC"	"800m")
        ("VCB"	"60")
        ("VCE"	"30")
        ("VEB"	"5.0")
        ("PDM"	"0.8")
        ("TJ"	"200")
        ("RJC"	"146")
        ("RCA"	"292")
    )
)
("pdiode"
    ("Creator"	"Device property file created by Property Controller")
    ("device_info"
        ("model_type"	"22")
        ("symbol_name"	"Diode")
        ("port_order"
            ("AN")
            ("CAT")
        )
    )
    ("model_params"
        ("level_0"
            ("IS"
                ("value"	"1.233E-6")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Saturation current")
                ("units"	"A")
            )
            ("RS"
                ("value"	".033")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Ohmic resistance")
                ("units"	"Ohm")
            )
            ("N"
                ("value"	"2.6142")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Emission coefficient")
                ("units"	"")
            )
            ("TT"
                ("value"	"1.5E-6")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Transit time")
                ("units"	"sec")
            )
            ("CJO"
                ("value"	"100E-12")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction capacitance")
                ("units"	"F")
            )
            ("VJ"
                ("value"	"0.7")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Junction potential")
                ("units"	"V")
            )
            ("BV"
                ("value"	"320")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"Rev breakdown volt")
                ("units"	"V")
            )
            ("IBV"
                ("value"	"1")
                ("postol"	"")
                ("negtol"	"")
                ("distrib"	"")
                ("description"	"I at V-breakdown")
                ("units"	"A")
            )
        )
    )
    ("device_pre_smoke"
        ("TERM_AN"	"AN")
        ("NODE_AN"	"AN")
        ("NODE_CAT"	"CAT")
        ("DERATE_TYPE"	"DIODE")
    )
    ("device_max_ops"
        ("IF"	"1.5")
        ("VR"	"200")
        ("PDM"	"4.24e+00")
        ("TJ"	"170")
        ("RJC"	"35")
        ("RCA"	"140")
    )
)
