("awb1n4148"
	(Creator "Device property file created by analog_uprev on Mon Feb  5 06:57:23 IST 2001")
	("device_info"
		( SYMBOL_NAME "Diode" )
		( MODEL_TYPE 22 )
		( PORT_ORDER 
 			("AN")
 			("CAT") )
	)
	("model_params"
	("level_0"
		( "IS"
			( "val" "1.0E-9" )
		)
		( "RS"
			( "val" "0.5" )
		)
		( "N"
			( "val" "1.55" )
		)
		( "TT"
			( "val" "5.0E-9" )
		)
		( "CJO"
			( "val" "1.85E-12" )
		)
		( "VJ"
			( "val" "0.65" )
		)
		( "M"
			( "val" "0.18" )
		)
		( "EG"
			( "val" "1.11" )
		)
		( "XTI"
			( "val" "3.0" )
		)
		( "KF"
			( "val" "0.0" )
		)
		( "AF"
			( "val" "1.0" )
		)
		( "FC"
			( "val" "0.5" )
		)
		( "BV"
			( "val" "120" )
		)
		( "IBV"
			( "val" "1.0" )
		)
	)
	("symbol"
			( "IC" )
			( "STATE" )
			( "AREA" )
	)
	)
	("device_max_ops"
		( IF "200e-03" )
		( VR "75" )
		( TJ "175" )
		( PDM "1.00e+00" )
		( RJC "150" )
		( RCA "100" )
	)
)
("awb1n4148_1"
	(Creator "Device property file created by analog_uprev on Mon Feb  5 06:57:23 IST 2001")
	("device_info"
		( SYMBOL_NAME "Diode" )
		( MODEL_TYPE 22 )
		( PORT_ORDER 
 			("AN")
 			("CAT") )
	)
	("model_params"
	("level_0"
		( "IS"
			( "val" "1.0E-9" )
		)
		( "RS"
			( "val" "0.5" )
		)
		( "N"
			( "val" "1.55" )
		)
		( "TT"
			( "val" "5.0E-9" )
		)
		( "CJO"
			( "val" "1.85E-12" )
		)
		( "VJ"
			( "val" "0.65" )
		)
		( "M"
			( "val" "0.18" )
		)
		( "EG"
			( "val" "1.11" )
		)
		( "XTI"
			( "val" "3.0" )
		)
		( "KF"
			( "val" "0.0" )
		)
		( "AF"
			( "val" "1.0" )
		)
		( "FC"
			( "val" "0.5" )
		)
		( "BV"
			( "val" "120" )
		)
		( "IBV"
			( "val" "1.0" )
		)
	)
	("symbol"
			( "IC" )
			( "STATE" )
			( "AREA" )
	)
	)
	("device_max_ops"
		( IF "125e-03" )
		( VR "75" )
		( TJ "175" )
		( PDM "1.00e+00" )
		( RJC "150" )
		( RCA "100" )
	)
)
("awbmur5005"
	(Creator "Device property file created by analog_uprev on Mon Feb  5 06:57:23 IST 2001")
	("device_info"
		( SYMBOL_NAME "Diode" )
		( MODEL_TYPE 22 )
		( PORT_ORDER 
 			("AN")
 			("CAT") )
	)
	("model_params"
	("level_0"
		( "IS"
			( "val" "21.480E-9" )
		)
		( "RS"
			( "val" "6E-3" )
		)
		( "N"
			( "val" "1.2848" )
		)
		( "TT"
			( "val" "30E-9" )
		)
		( "CJO"
			( "val" "260.5E-12" )
		)
		( "VJ"
			( "val" "0.5" )
		)
		( "M"
			( "val" "0.1538" )
		)
		( "EG"
			( "val" "1.11" )
		)
		( "XTI"
			( "val" "3.0" )
		)
		( "KF"
			( "val" "0.0" )
		)
		( "AF"
			( "val" "1.0" )
		)
		( "FC"
			( "val" "0.5" )
		)
		( "BV"
			( "val" "75" )
		)
		( "IBV"
			( "val" "1.0" )
		)
	)
	("symbol"
			( "IC" )
			( "STATE" )
			( "AREA" )
	)
	)
	("device_max_ops"
		( IF "50" )
		( VR "50" )
		( TJ "175" )
		( PDM "1.50e+02" )
		( RJC "1.0" )
		( RCA "40" )
	)
)
("awb2n2222"
	(Creator "Device property file created by analog_uprev on Fri Feb  2 18:03:16 IST 2001")
	("device_info"
		( SYMBOL_NAME "NPN3" )
		( MODEL_TYPE 4 )
		( PORT_ORDER 
 			("C")
 			("B")
 			("E") )
	)
	("model_params"
	("level_0"
		( "IS"
			( "val" "166.78E-15" )
		)
		( "BF"
			( "val" "150" )
			( "postol" "150" )
			( "negtol" "50" )
		)
		( "NF"
			( "val" "1.074" )
		)
		( "VAF"
			( "val" "78" )
		)
		( "IKF"
			( "val" "0.5" )
		)
		( "ISE"
			( "val" "3.92E-12" )
		)
		( "NE"
			( "val" "1.776" )
		)
		( "BR"
			( "val" "2.394" )
		)
		( "NR"
			( "val" "1.074" )
		)
		( "VAR"
			( "val" "500" )
		)
		( "ISC"
			( "val" "0.0" )
		)
		( "NC"
			( "val" "1.0" )
		)
		( "RB"
			( "val" "0.676" )
			( "postol" "29.324" )
			( "negtol" "0.0" )
		)
		( "RBM"
			( "val" "0.676" )
		)
		( "RE"
			( "val" "0.1" )
		)
		( "RC"
			( "val" "0.654" )
			( "postol" "2.346" )
			( "negtol" "0.354" )
		)
		( "CJE"
			( "val" "22.25E-12" )
			( "postol" "6.75E-12" )
			( "negtol" "6.75E-12" )
		)
		( "VJE"
			( "val" "1.333" )
		)
		( "MJE"
			( "val" "0.522" )
		)
		( "TF"
			( "val" "454.4E-12" )
			( "postol" "181.6E-12" )
			( "negtol" "181.6E-12" )
		)
		( "XTF"
			( "val" "13.24" )
		)
		( "VTF"
			( "val" "4.83" )
		)
		( "ITF"
			( "val" "216.3E-3" )
		)
		( "PTF"
			( "val" "0.0" )
		)
		( "CJC"
			( "val" "8.37E-12" )
			( "postol" "9.63E-12" )
			( "negtol" "4.37E-12" )
		)
		( "VJC"
			( "val" "1.333" )
		)
		( "MJC"
			( "val" "0.518" )
		)
		( "XCJC"
			( "val" "0.5" )
		)
		( "TR"
			( "val" "117.5E-9" )
			( "postol" "32.5E-9" )
			( "negtol" "27.5E-9" )
		)
		( "CJS"
			( "val" "0" )
		)
		( "VJS"
			( "val" "0.7" )
		)
		( "MJS"
			( "val" "0.5" )
		)
		( "XTB"
			( "val" "2.34" )
		)
		( "EG"
			( "val" "1.11" )
		)
		( "XTI"
			( "val" "3.0" )
		)
		( "KF"
			( "val" "0" )
		)
		( "AF"
			( "val" "1" )
		)
		( "FC"
			( "val" "0.5" )
		)
	)
	("symbol"
			( "IC_VBE" )
			( "IC_VCE" )
			( "STATE" )
			( "TEMP" )
			( "AREA" )
	)
	)
	("device_max_ops"
		( IC "800m" )
		( VCB "60" )
		( VCE "30" )
		( VEB "5.0" )
		( PDM ".8" )
		( TJ "200" )
		( RJC "146" )
		( RCA "292" )
	)
)
("awb2n5058"
	(Creator "Device property file created by analog_uprev on Fri Feb  2 18:03:16 IST 2001")
	("device_info"
		( SYMBOL_NAME "NPN3" )
		( MODEL_TYPE 4 )
		( PORT_ORDER 
 			("C")
 			("B")
 			("E") )
	)
	("model_params"
	("level_0"
		( "IS"
			( "val" "10.0E-15" )
		)
		( "BF"
			( "val" "65" )
		)
		( "NF"
			( "val" "1" )
		)
		( "VAF"
			( "val" "65" )
		)
		( "IKF"
			( "val" "371E-3" )
		)
		( "ISE"
			( "val" "29.40E-12" )
		)
		( "NE"
			( "val" "2.1335" )
		)
		( "BR"
			( "val" "1" )
		)
		( "NR"
			( "val" "1" )
		)
		( "VAR"
			( "val" "50" )
		)
		( "IKR"
			( "val" "80E-3" )
		)
		( "ISC"
			( "val" "0" )
		)
		( "NC"
			( "val" "2" )
		)
		( "RB"
			( "val" "4.0" )
		)
		( "RBM"
			( "val" "4" )
		)
		( "RE"
			( "val" "0.01" )
		)
		( "RC"
			( "val" "0.42" )
		)
		( "CJE"
			( "val" "63.34E-12" )
		)
		( "VJE"
			( "val" "0.55" )
		)
		( "MJE"
			( "val" "0.3546" )
		)
		( "TF"
			( "val" "1.2E-9" )
		)
		( "XTF"
			( "val" "5" )
		)
		( "VTF"
			( "val" "10" )
		)
		( "ITF"
			( "val" "0.7" )
		)
		( "PTF"
			( "val" "0.0" )
		)
		( "CJC"
			( "val" "12.46E-12" )
		)
		( "VJC"
			( "val" "0.55" )
		)
		( "MJC"
			( "val" "0.2977" )
		)
		( "XCJC"
			( "val" "0.5" )
		)
		( "TR"
			( "val" "77.3E-9" )
		)
		( "CJS"
			( "val" "0" )
		)
		( "VJS"
			( "val" "0.7" )
		)
		( "MJS"
			( "val" "0.5" )
		)
		( "XTB"
			( "val" "1.5815" )
		)
		( "EG"
			( "val" "1.11" )
		)
		( "XTI"
			( "val" "3.0" )
		)
		( "KF"
			( "val" "0" )
		)
		( "AF"
			( "val" "1" )
		)
		( "FC"
			( "val" "0.5" )
		)
	)
	("symbol"
			( "IC_VBE" )
			( "IC_VCE" )
			( "STATE" )
			( "TEMP" )
			( "AREA" )
	)
	)
	("device_max_ops"
		( IC "150m" )
		( VCB "300" )
		( VCE "300" )
		( VEB "7.0" )
		( PDM "1.0" )
		( TJ "200" )
		( RJC "35" )
		( RCA "140" )
	)
)
("awbbft93"
	(Creator "Device property file created by analog_uprev on Thu Feb  8 17:47:28 IST 2001")
	("device_info"
		( SYMBOL_NAME "PNP3" )
		( MODEL_TYPE 507 )
		( PORT_ORDER 
 			("C")
 			("B")
 			("E") )
	)
	("device_max_ops"
		( VCE "12" )
		( VCB "15" )
		( VEB "2" )
		( IC "3.5e-2" )
		( IB "3.0e-3" )
		( PDM "3.0e-1" )
		( TJ "150" )
	)
)
("awbbfg194"
	(Creator "Device property file created by analog_uprev on Thu Feb  8 17:47:28 IST 2001")
	("device_info"
		( SYMBOL_NAME "PNP3" )
		( MODEL_TYPE 507 )
		( PORT_ORDER 
 			("C")
 			("B")
 			("E") )
	)
	("device_max_ops"
		( VCE "15" )
		( VCB "20" )
		( VEB "3" )
		( IC "100.0e-3" )
		( IB "10.0e-3" )
		( PDM "1.0" )
		( TJ "150" )
	)
)
("awb3sk136"
	(Creator "Device property file created by analog_uprev on Wed Mar 28 17:51:02 IST 2001")
	("device_info"
		( SYMBOL_NAME "NMOSFET4" )
		( MODEL_TYPE 14 )
		( PORT_ORDER 
 			("D")
 			("G")
 			("S")
 			("S") )
	)
	("model_params"
	("level_0"
		( "LEVEL"
			( "val" "1" )
		)
		( "VTO"
			( "val" "-0.7462" )
		)
		( "KP"
			( "val" "0.0162" )
		)
		( "GAMMA"
			( "val" "0.0" )
		)
		( "PHI"
			( "val" ".6" )
		)
		( "CBD"
			( "val" "7.88E-12" )
		)
		( "PB"
			( "val" "0.8" )
		)
		( "LAMBDA"
			( "val" "56.83E-3" )
		)
		( "RS"
			( "val" "88" )
		)
		( "RD"
			( "val" "0.0" )
		)
		( "CGDO"
			( "val" "0.03E-12" )
		)
		( "CGSO"
			( "val" "4.97E-12" )
		)
	)
	("symbol"
			( "IC_VDS" )
			( "IC_VGS" )
			( "STATE" )
			( "TEMP" )
			( "L" )
	)
	)
	("device_max_ops"
		( VDS "20" )
		( VDG "12" )
		( ID "0.035" )
		( VGSF "8" )
		( VGSR "8" )
		( PDM "0.35" )
		( TJ "125" )
		( RJC "360" )
		( RCA "473" )
	)
)
("awbvn2222"
	(Creator "Device property file created by analog_uprev: vn2222 on Mon Jun 11 16:58:11 IST 2001")
	("device_info"
		( MODEL_TYPE 14 )
		( SYMBOL_NAME "JVN2222" )
		( PORT_ORDER 
 			("D")
 			("G")
 			("S")
 			("SUB") )
	)
	("model_params"
	("level_0"
		( "LEVEL"
			( "val" "2" )
		)
		( "VTO"
			( "val" "2.600" )
		)
		( "KP"
			( "val" "0.12" )
		)
		( "GAMMA"
			( "val" "0.0" )
		)
		( "PHI"
			( "val" ".7" )
		)
		( "LAMBDA"
			( "val" "1.0E-3" )
		)
		( "RD"
			( "val" "0.0" )
		)
		( "RS"
			( "val" "1" )
		)
		( "CBD"
			( "val" "100E-12" )
		)
		( "PB"
			( "val" "1.0" )
		)
		( "CGSO"
			( "val" "55.0E-7" )
		)
		( "CGDO"
			( "val" "5E-7" )
		)
	)
	("symbol"
			( "IC_VBS" )
			( "IC_VDS" )
			( "IC_VGS" )
			( "STATE" )
			( "TEMP" )
			( "L" )
	)
	)
	("device_max_ops"
	)
)
("awbirf9140"
	(Creator "Device property file created by analog_uprev on Thu Apr  5 12:09:10 IST 2001")
	("device_info"
		( MODEL_TYPE 519 )
		( SYMBOL_NAME "PMOSFET3" )
		( PORT_ORDER 
 			("D")
 			("G")
 			("S") )
	)
	("device_max_ops"
	)
)
("capacitor"
	(Creator "Device property file created by analog_uprev on Wed Jan  3 09:57:42 IST 2001")
	("device_info"
		( MODEL_TYPE 1 )
		( SYMBOL_NAME "Capacitor" )
		( PORT_ORDER 
 			("A")
 			("B") )
	)
	("model_params"
	("symbol"
			( "IC" )
			( "TC" )
			( "VALUE" )
	)
	)
	("device_max_ops"
	)
)
("resistor"
	(Creator "Device property file created by analog_uprev on Wed Jan  3 09:57:42 IST 2001")
	("device_info"
		( MODEL_TYPE 0 )
		( SYMBOL_NAME "Resistor" )
		( PORT_ORDER 
 			("A")
 			("B") )
	)
	("model_params"
	("symbol"
			( "TC1" )
			( "TC2" )
			( "VALUE" )
	)
	)
	("device_max_ops"
	)
)
("inductor"
	(Creator "Device property file created by analog_uprev on Wed Jan  3 09:57:42 IST 2001")
	("device_info"
		( MODEL_TYPE 2 )
		( SYMBOL_NAME "Inductor" )
		( PORT_ORDER 
 			("A")
 			("B") )
	)
	("model_params"
	("symbol"
			( "VALUE" )
	)
	)
	("device_max_ops"
	)
)