This design will run under any OrCAD PSpice Schematics program.  It can be
simulated under any PSpice simulator.

The design can be packaged for export to layout.

Required Symbol libraries:
	analog.slb
	source.slb
	port.slb
	bipolar.slb
	eval.slb (if using the evaluation version)

Required model libraries:
	bipolar.lib
	eval.lib (if using the evaluation version)

Required package libraries:
	bipolar.plb
	eval.plb (if using the evaluation version)

This circuit and tutorials associated with it can be found in the
Circuit Analysis Users Guide.  They are an excellent way to learn the basics
and many of the more advanced features of any of the OrCAD Pspice packages. 