("FILE_TYPE"	"Advanced Analysis Profile"
    ("Profiles"
        ("dc_sweep"	"")
        ("transient"	"")
    )
    ("Optimizer"
        ("0"
            ("RUN_INFO"
                ("Engine"	"Lsq")
                ("Curve-fit Gear"	"Reference Only")
            )
            ("MEASUREMENTS"
                ("ROW1"
                    ("Name"	"Overshoot(V(L1:2))")
                    ("Profile"	"transient.sim")
                    ("Spec2"	"20")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"YES")
                    ("Weight"	"10.000000")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW2"
                    ("Name"	"yatlastX(AVG(W(R2)))")
                    ("Profile"	"transient.sim")
                    ("Spec2"	"1.50000000000000")
                    ("State"	"ON")
                    ("Graph"	"ON")
                    ("IsGoal"	"NO")
                    ("Weight"	"1")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
            )
            ("PARAMETERS"
                ("ROW1"
                    ("RefDes"	"R2")
                    ("Param"	"VALUE")
                    ("Max"	"100")
                    ("Min"	"1")
                    ("Nom"	"10")
                    ("Current"	"10")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
                ("ROW2"
                    ("RefDes"	"C1")
                    ("Param"	"VALUE")
                    ("Max"	"5000p")
                    ("Min"	"5p")
                    ("Nom"	"0.05000000000000n")
                    ("Current"	"50p")
                    ("State"	"ON")
                    ("Locked"	"OFF")
                    ("IsValid"	"YES")
                    ("Severity"	"1")
                    ("Notes"	"Okay")
                )
            )
            ("Engine"
                ("Lsq"
                    ("delta"	"0.005")
                    ("AFCTOL"	"1.0e-20")
                    ("RFCTOL"	"1.0e-10")
                    ("XCTOL"	"1.0e-4")
                    ("XFTOL"	"1.0e-14")
                    ("INCFAC"	"2.0")
                    ("RDFCMX"	"4.0")
                    ("NumRuns"	"0")
                )
                ("Random"
                    ("NumSteps"	"10")
                    ("NumRuns"	"10")
                    ("RandomSeed"	"0")
                    ("ReplayBest"	"0")
                )
                ("Hybrid"
                    ("delta"	"1%")
                    ("maxiters"	"20")
                    ("cutback"	"0.25")
                    ("threshold"	"0")
                    ("opt"	"0")
                )
                ("Discrete"
                    ("Tables")
                )
            )
        )
    )
    ("Sensitivity"
        ("Settings"
            ("SensVar"	"40")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"Overshoot(V(R3:1))")
                ("Profile"	"tr1.sim")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("Nom"	"18.94368669283979")
                ("Min"	"11.59513824699326")
                ("Max"	"26.06066529395123")
                ("State"	"ON")
                ("PARAMETERS"
                    ("ROW1"
                        ("RefDes"	"R4")
                        ("Param"	"VALUE")
                        ("Nom"	"25")
                        ("Severity"	"1")
                        ("Notes"	"Okay")
                        ("AbsSens"	"-3.63102916508153")
                        ("Min"	"27.50000000000000")
                        ("Max"	"22.50000000000000")
                        ("RelSens"	"-907.75729127038255m")
                        ("AbsSensLinearBar"	"500m")
                        ("AbsSensLogBar"	"500m")
                        ("RelSensLinearBar"	"500m")
                        ("RelSensLogBar"	"500m")
                    )
                )
            )
        )
    )
    ("MonteCarlo"
        ("Settings"
            ("Seed"	"1")
            ("NumOfBins"	"10")
            ("NumOfRuns"	"10")
            ("StartingRun"	"1")
            ("SelectedRow"	"")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"Overshoot(V(L1:2))")
                ("Profile"	"transient.sim")
                ("IsValid"	"YES")
                ("Severity"	"1")
                ("Notes"	"Okay")
                ("StartingRun"	"1")
                ("1"	"119.84364949432657")
                ("2"	"119.91950859808391")
                ("3"	"119.91613166518312")
                ("4"	"119.84743967700216")
                ("5"	"119.86056397738500")
                ("6"	"119.93625088842457")
                ("7"	"119.96394553353413")
                ("8"	"119.85419851590069")
                ("9"	"119.93607176686145")
                ("10"	"120.01769880973443")
                ("State"	"ON")
                ("Min"	"119.80074626865672")
                ("Max"	"120.05074626865672")
                ("Mean"	"119.90954589264359")
                ("Median"	"119.91782013163350")
                ("Yield"	"100%")
                ("3Sigma"	"100%")
                ("6Sigma"	"100%")
                ("StdDev"	"54.66064267255657m")
            )
        )
    )
    ("ParametricPlot"
        ("Settings"
            ("SweepFile"	"F:\\pv_work\\pplot\\mfet\\SNUBBER-PSpiceFiles\\Snubber\\CurrentPlot.tbl")
        )
        ("MEASUREMENTS"
            ("ROW1"
                ("Name"	"overshoot(v(l1:2))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW2"
                ("Name"	"yatlastx(avg(w(r2)))")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"ON")
            )
            ("ROW3"
                ("Name"	"v(q1:d)")
                ("Profile"	"transient.sim")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SortIndex"	"-1")
                ("IsMeasurement"	"OFF")
            )
        )
        ("PARAMETERS"
            ("ROW1"
                ("RefDes"	"c1")
                ("Param"	"value")
                ("Points"	"1e-010,1e-009,4e-011")
                ("Increment"	"Linear")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SweepVariable"	"outer")
                ("SortIndex"	"1")
                ("Locked"	"1")
                ("Notes"	"Okay")
                ("IsValid"	"YES")
            )
            ("ROW2"
                ("RefDes"	"param")
                ("Param"	"trise")
                ("Points"	"1e-009,5e-009,1e-008")
                ("Increment"	"Discrete")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SweepVariable"	"inner1")
                ("SortIndex"	"-1")
                ("Locked"	"-1")
                ("Notes"	"Okay")
                ("IsValid"	"YES")
            )
            ("ROW3"
                ("RefDes"	"r2")
                ("Param"	"value")
                ("Points"	"10,33,11")
                ("Increment"	"Linear")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SweepVariable"	"inner2")
                ("SortIndex"	"-1")
                ("Locked"	"-1")
                ("Notes"	"Okay")
                ("IsValid"	"YES")
            )
            ("ROW4"
                ("RefDes"	"q1")
                ("Param"	"cgso")
                ("Points"	"1.41e-010,1.41e-009")
                ("Increment"	"Discrete")
                ("State"	"ON")
                ("SortLocked"	"OFF")
                ("SweepVariable"	"inner3")
                ("SortIndex"	"-1")
                ("Locked"	"-1")
                ("Notes"	"Okay")
                ("IsValid"	"YES")
            )
        )
        ("PLOT INFORMATION"
            ("Plot 1"
                ("c1::value"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("param::trise"
                    ("value"	"Constant=1e-008")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"1")
                    ("ConstPos"	"13")
                )
                ("r2::value"
                    ("value"	"Parameter")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"2")
                    ("ConstPos"	"-1")
                )
                ("q1::cgso"
                    ("value"	"Constant=1.41e-009")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"3")
                    ("ConstPos"	"13")
                )
                ("transient.sim::overshoot(v(l1:2))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::yatlastx(avg(w(r2)))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"1")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::v(q1:d)"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"2")
                    ("ConstPos"	"-1")
                )
            )
            ("Plot 2"
                ("c1::value"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("param::trise"
                    ("value"	"Constant=1e-008")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"1")
                    ("ConstPos"	"13")
                )
                ("r2::value"
                    ("value"	"Parameter")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"2")
                    ("ConstPos"	"-1")
                )
                ("q1::cgso"
                    ("value"	"Constant=1.41e-009")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"3")
                    ("ConstPos"	"13")
                )
                ("transient.sim::overshoot(v(l1:2))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::yatlastx(avg(w(r2)))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"1")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::v(q1:d)"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"2")
                    ("ConstPos"	"-1")
                )
            )
            ("Plot 3"
                ("c1::value"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("param::trise"
                    ("value"	"Parameter")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"1")
                    ("ConstPos"	"-1")
                )
                ("r2::value"
                    ("value"	"Constant=32")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"2")
                    ("ConstPos"	"5")
                )
                ("q1::cgso"
                    ("value"	"Constant=1.41e-009")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"3")
                    ("ConstPos"	"5")
                )
                ("transient.sim::overshoot(v(l1:2))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::yatlastx(avg(w(r2)))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"1")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::v(q1:d)"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"2")
                    ("ConstPos"	"-1")
                )
            )
            ("Plot 4"
                ("c1::value"
                    ("value"	"X-Axis")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("param::trise"
                    ("value"	"Parameter")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"1")
                    ("ConstPos"	"-1")
                )
                ("r2::value"
                    ("value"	"Constant=32")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"2")
                    ("ConstPos"	"5")
                )
                ("q1::cgso"
                    ("value"	"Constant=1.41e-009")
                    ("IsMeasurement"	"NO")
                    ("BasePos"	"3")
                    ("ConstPos"	"5")
                )
                ("transient.sim::overshoot(v(l1:2))"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"0")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::yatlastx(avg(w(r2)))"
                    ("value"	"Y-Axis")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"1")
                    ("ConstPos"	"-1")
                )
                ("transient.sim::v(q1:d)"
                    ("value"	"Not Set")
                    ("IsMeasurement"	"YES")
                    ("BasePos"	"2")
                    ("ConstPos"	"-1")
                )
            )
        )
    )
    ("Smoke"
        ("DerateType"	"0")
        ("SelectedFileIndex"	"0")
        ("CustomFileCount"	"0")
    )
    ("SimDataSaveOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
    ("SimDataFilterNodeOptions"
        ("Optimizer"	"0")
        ("Sensitivity"	"0")
        ("MonteCarlo"	"0")
    )
)
