.ALIASES
V_V2            V2(+=N22965 -=0 ) CN @SNUBBER.Snubber(sch_1):INS21679@SOURCE.VPULSE.Normal(chips)
L_L1            L1(1=N22438 2=N22361 ) CN @SNUBBER.Snubber(sch_1):INS25570@ANALOG.L.Normal(chips)
X_Q1            Q1(D=N22361 G=N001271 S=0 ) CN @SNUBBER.Snubber(sch_1):INS28474@MFN.IRF640.Normal(chips)
R_R3            R3(1=N001271 2=N22965 ) CN @SNUBBER.Snubber(sch_1):3@BUCK1.R.Normal(chips)
R_R2            R2(1=N22361 2=N23530 ) CN @SNUBBER.Snubber(sch_1):INS23983@ANALOG.R.Normal(chips)
V_V1            V1(+=N00203 -=0 ) CN @SNUBBER.Snubber(sch_1):INS21609@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N23530 ) CN @SNUBBER.Snubber(sch_1):INS22581@ANALOG.C.Normal(chips)
R_R1            R1(1=N00203 2=N22438 ) CN @SNUBBER.Snubber(sch_1):INS25762@ANALOG.R.Normal(chips)
.ENDALIASES
