The tip of the day will help you learn to use this tool.
You can view these tips at any time by selecting "Tip of the Day" from the Help menu.
Open spreadsheets by clicking in the spreadsheet selector.  This is the hierarchy typically attached to the left edge of the window.
Right click on a spreadsheet cell to get a context-sensitive menu.
The status line is frequently updated with useful information.  Move the cursor around a spreadsheet and see what the status line displays.
Not sure why a menu item is greyed out? The status line often tells you why.
Blue cells indicate values that are directly set on the object.
Red cells indicate a problem. The worst case rolls up to container objects.
The spreadsheet selector can be undocked. Click and drag on the background to move it.
You can dock the spreadsheet selector on the left or right edge. Right click near the edge of the spreadsheet selector for a menu.
You can hide the spreadsheet selector.  Use the View/Options dialog.
You can change colors.  Use the View/Options dialog.
Spreadsheet columns can be resized or hidden by dragging the vertical divider between column headers.
To show a hidden spreadsheet column, double-click on the divider or select the "View/Show all columns" menu item.
You can turn on row numbers in the View/Options dialog.
You can multi-select spreadsheet cells using the shift or control keys as you click.
If you are connected to Allegro or SPECCTRAQuest, editing DRC constraints is faster if you temporarily turn off the analysis in Analyze/DRC Settings.
If you don't see any colors in the spreadsheet, check your View/Options "use colors" setting.
If you don't see red or green in the spreadsheet, check your Analysis DRC mode settings.
If you don't see a specific color in the spreadsheet, make sure it is enabled in the color legend.  Turn on the color legend in the View/Options dialog.
You can temporarily use the default colors without losing your personalized settings.  Check the View/Options "use defaults" setting.
Arrange views cascaded or tiled using the Windows menu.
You can pop a view to the top by selecting it in the spreadsheet selector or in the Window menu.
Use the menu item "Window/New View" to create a copy of the current view. You can set both views to the same tab or different tabs.
Press <control>-F to get the Find dialog when a view is in focus.
