; $Header: interfaceDefinition.mcf,v 1.9 02/04/20 01:18:39 putnam $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Cadence Design Systems
;
; (C) COPYRIGHT, Cadence Design Systems, Inc. 2001-2002
; All Rights Reserved
; Licensed Materials - Property of Cadence Design Systems
;
; No part of this file may be reproduced, stored in a retrieval system,
; or transmitted in any form or by any means --- electronic, mechanical,
; photocopying, recording, or otherwise --- without prior written permission
; of Cadence Design Systems, Inc.
;
; WARRANTY:
; Use all material in this file at your own risk.  Cadence Design Systems
; makes no claims about any material contained in this file.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;
; NEXT HELP TAG = 8
;
(MaestroConfigurationFile
  (MaestroConfigurationHeader
    (Version 3)
  )
  (WorkbookDefinitions
    (GridConfigurationVersion
      ( 16.3 )
    )
    (Width 9)
    (Domain "Interface Mapping"
      (HelpTag 1)    
      (EnableObject "Design")
      (Column "Type" (Width 6))
      (Column "Objects" (SortState 0))
      (ObjectType "Nets"
        (HelpTag 5)    
        (EnableObject "NetInterface")
        (EnableObject "NetGroup")        
        (EnableObject "Net")
        (EnableObject "XNet")
        (EnableObject "DiffPair")
        (EnableObject "Bus")        
        (DisableDisplay "NetGroup")        
        (DisableDisplay "Net")
        (DisableDisplay "XNet")
        (DisableDisplay "DiffPair")
        (DisableDisplay "Bus")        
        (Workbook "Mapping"
          (HelpTag 6)    
          (Worksheet "Mapping"
            (HelpTag 7)                     
            (AlwaysShowChildren "Yes")
            (ColumnHeader "Mapping" (EnableObject "NetInterface") (AutoGenerated INSTANCES) (AlternateQuery MULTI_GROUP)
                (Column "Presence" (Attribute CDS_IBD_PRESENCE) (Width 12))
                (Column "Mapped Object" (Attribute CDS_IBD_OBJECT_NAME) (Width 20) (AlternateQuery MULTI_GROUP))
            )
          )
        )     
      )
    )   
  )
)
