.ALIASES
V_V25           V25(+=N05088 -=0 ) CN @DIODE2.clampers(sch_1):INS5106@SOURCE.VPULSE.Normal(chips)
D_D1            D1(1=N05058 2=0 ) CN @DIODE2.clampers(sch_1):INS5000@BREAKOUT.Dbreak.Normal(chips)
R_R1            R1(1=0 2=N05058 ) CN @DIODE2.clampers(sch_1):INS5020@ANALOG.R.Normal(chips)
C_C1            C1(1=N05088 2=N05058 ) CN @DIODE2.clampers(sch_1):INS5040@ANALOG.C.Normal(chips)
C_C2            C2(1=N05467 2=N05421 ) CN @DIODE2.clampers(sch_1):INS5423@ANALOG.C.Normal(chips)
V_V26           V26(+=N05467 -=0 ) CN @DIODE2.clampers(sch_1):INS5485@SOURCE.VPULSE.Normal(chips)
D_D2            D2(1=0 2=N05421 ) CN @DIODE2.clampers(sch_1):INS5379@BREAKOUT.Dbreak.Normal(chips)
R_R2            R2(1=0 2=N05421 ) CN @DIODE2.clampers(sch_1):INS5399@ANALOG.R.Normal(chips)
C_C3            C3(1=N05804 2=N05784 ) CN @DIODE2.clampers(sch_1):INS5766@ANALOG.C.Normal(chips)
D_D3            D3(1=N05784 2=N05794 ) CN @DIODE2.clampers(sch_1):INS5722@BREAKOUT.Dbreak.Normal(chips)
R_R3            R3(1=0 2=N05784 ) CN @DIODE2.clampers(sch_1):INS5744@ANALOG.R.Normal(chips)
V_V4            V4(+=N05794 -=0 ) CN @DIODE2.clampers(sch_1):INS5834@SOURCE.VDC.Normal(chips)
V_V27           V27(+=N05804 -=0 ) CN @DIODE2.clampers(sch_1):INS5856@SOURCE.VPULSE.Normal(chips)
C_C4            C4(1=N06182 2=N06134 ) CN @DIODE2.clampers(sch_1):INS6138@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N06134 ) CN @DIODE2.clampers(sch_1):INS6110@ANALOG.R.Normal(chips)
D_D4            D4(1=N06160 2=N06134 ) CN @DIODE2.clampers(sch_1):INS6090@BREAKOUT.Dbreak.Normal(chips)
V_V6            V6(+=N06160 -=0 ) CN @DIODE2.clampers(sch_1):INS6200@SOURCE.VDC.Normal(chips)
V_V28           V28(+=N06182 -=0 ) CN @DIODE2.clampers(sch_1):INS6222@SOURCE.VPULSE.Normal(chips)
V_V8            V8(+=0 -=N06522 ) CN @DIODE2.clampers(sch_1):INS6560@SOURCE.VDC.Normal(chips)
C_C5            C5(1=N06548 2=N06514 ) CN @DIODE2.clampers(sch_1):INS6496@ANALOG.C.Normal(chips)
D_D5            D5(1=N06514 2=N06522 ) CN @DIODE2.clampers(sch_1):INS6456@BREAKOUT.Dbreak.Normal(chips)
V_V29           V29(+=N06548 -=0 ) CN @DIODE2.clampers(sch_1):INS6586@SOURCE.VPULSE.Normal(chips)
R_R5            R5(1=0 2=N06514 ) CN @DIODE2.clampers(sch_1):INS6476@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N06864 ) CN @DIODE2.clampers(sch_1):INS6842@ANALOG.R.Normal(chips)
V_V10           V10(+=0 -=N06888 ) CN @DIODE2.clampers(sch_1):INS6926@SOURCE.VDC.Normal(chips)
D_D6            D6(1=N06888 2=N06864 ) CN @DIODE2.clampers(sch_1):INS6820@BREAKOUT.Dbreak.Normal(chips)
C_C6            C6(1=N06914 2=N06864 ) CN @DIODE2.clampers(sch_1):INS6870@ANALOG.C.Normal(chips)
V_V30           V30(+=N06914 -=0 ) CN @DIODE2.clampers(sch_1):INS6952@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
