.ALIASES
V_V1            V1(+=N01503 -=0 ) CN @OPAMPBASIC.subtractor(sch_1):INS1505@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N01503 2=N03667 ) CN @OPAMPBASIC.subtractor(sch_1):INS1409@ANALOG.R.Normal(chips)
R_R3            R3(1=N01431 2=N01427 ) CN @OPAMPBASIC.subtractor(sch_1):INS1822@ANALOG.R.Normal(chips)
R_R4            R4(1=N01443 2=N01427 ) CN @OPAMPBASIC.subtractor(sch_1):INS1860@ANALOG.R.Normal(chips)
V_V4            V4(+=N01617 -=0 ) CN @OPAMPBASIC.subtractor(sch_1):INS1583@SOURCE.VDC.Normal(chips)
V_V3            V3(+=0 -=N04728 ) CN @OPAMPBASIC.subtractor(sch_1):INS1599@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N03667 -=N01427 V+=N01617 V-=N04728 OUT=N01443 ) CN
+@OPAMPBASIC.subtractor(sch_1):INS2799@OPAMP.uA741.Normal(chips)
V_V2            V2(+=N01431 -=0 ) CN @OPAMPBASIC.subtractor(sch_1):INS3035@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=N03667 ) CN @OPAMPBASIC.subtractor(sch_1):INS3266@ANALOG.R.Normal(chips)
.ENDALIASES
