(ExpressProject "simple_aa"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\..\library\pspice\7400.olb"
        (DisplayName "..\..\library\pspice\7400.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74ac.olb"
        (DisplayName "..\..\library\pspice\74ac.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74act.olb"
        (DisplayName "..\..\library\pspice\74act.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74als.olb"
        (DisplayName "..\..\library\pspice\74als.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74as.olb"
        (DisplayName "..\..\library\pspice\74as.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74f.olb"
        (DisplayName "..\..\library\pspice\74f.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74h.olb"
        (DisplayName "..\..\library\pspice\74h.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74hc.olb"
        (DisplayName "..\..\library\pspice\74hc.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74hct.olb"
        (DisplayName "..\..\library\pspice\74hct.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74l.olb"
        (DisplayName "..\..\library\pspice\74l.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74ls.olb"
        (DisplayName "..\..\library\pspice\74ls.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\74s.olb"
        (DisplayName "..\..\library\pspice\74s.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\abm.olb"
        (DisplayName "..\..\library\pspice\abm.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\adv_lin.olb"
        (DisplayName "..\..\library\pspice\adv_lin.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\analog.olb"
        (DisplayName "..\..\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\analog_p.olb"
        (DisplayName "..\..\library\pspice\analog_p.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\ana_swit.olb"
        (DisplayName "..\..\library\pspice\ana_swit.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\anlg_dev.olb"
        (DisplayName "..\..\library\pspice\anlg_dev.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\anl_misc.olb"
        (DisplayName "..\..\library\pspice\anl_misc.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\apex.olb"
        (DisplayName "..\..\library\pspice\apex.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\apex_pwm.olb"
        (DisplayName "..\..\library\pspice\apex_pwm.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\bipolar.olb"
        (DisplayName "..\..\library\pspice\bipolar.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\breakout.olb"
        (DisplayName "..\..\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\burr_brn.olb"
        (DisplayName "..\..\library\pspice\burr_brn.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\cd4000.olb"
        (DisplayName "..\..\library\pspice\cd4000.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\cel.olb"
        (DisplayName "..\..\library\pspice\cel.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\comlinr.olb"
        (DisplayName "..\..\library\pspice\comlinr.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\darlngtn.olb"
        (DisplayName "..\..\library\pspice\darlngtn.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\dataconv.olb"
        (DisplayName "..\..\library\pspice\dataconv.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\dig_ecl.olb"
        (DisplayName "..\..\library\pspice\dig_ecl.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\dig_gal.olb"
        (DisplayName "..\..\library\pspice\dig_gal.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\dig_misc.olb"
        (DisplayName "..\..\library\pspice\dig_misc.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\dig_pal.olb"
        (DisplayName "..\..\library\pspice\dig_pal.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\dig_prim.olb"
        (DisplayName "..\..\library\pspice\dig_prim.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\diode.olb"
        (DisplayName "..\..\library\pspice\diode.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\ebipolar.olb"
        (DisplayName "..\..\library\pspice\ebipolar.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\ediode.olb"
        (DisplayName "..\..\library\pspice\ediode.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\elantec.olb"
        (DisplayName "..\..\library\pspice\elantec.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\epcos.olb"
        (DisplayName "..\..\library\pspice\epcos.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\epwrbjt.olb"
        (DisplayName "..\..\library\pspice\epwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\fairchild.olb"
        (DisplayName "..\..\library\pspice\fairchild.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\filtsub.olb"
        (DisplayName "..\..\library\pspice\filtsub.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\fwbell.olb"
        (DisplayName "..\..\library\pspice\fwbell.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\harris.olb"
        (DisplayName "..\..\library\pspice\harris.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\igbt.olb"
        (DisplayName "..\..\library\pspice\igbt.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\infineon.olb"
        (DisplayName "..\..\library\pspice\infineon.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\ixys.olb"
        (DisplayName "..\..\library\pspice\ixys.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\jbipolar.olb"
        (DisplayName "..\..\library\pspice\jbipolar.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\jdiode.olb"
        (DisplayName "..\..\library\pspice\jdiode.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\jfet.olb"
        (DisplayName "..\..\library\pspice\jfet.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\jjfet.olb"
        (DisplayName "..\..\library\pspice\jjfet.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\jopamp.olb"
        (DisplayName "..\..\library\pspice\jopamp.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\jpwrbjt.olb"
        (DisplayName "..\..\library\pspice\jpwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\jpwrmos.olb"
        (DisplayName "..\..\library\pspice\jpwrmos.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\linedriv.olb"
        (DisplayName "..\..\library\pspice\linedriv.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\lin_tech.olb"
        (DisplayName "..\..\library\pspice\lin_tech.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\magnetic.olb"
        (DisplayName "..\..\library\pspice\magnetic.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\maxim.olb"
        (DisplayName "..\..\library\pspice\maxim.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\mix_misc.olb"
        (DisplayName "..\..\library\pspice\mix_misc.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\motorsen.olb"
        (DisplayName "..\..\library\pspice\motorsen.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\motor_rf.olb"
        (DisplayName "..\..\library\pspice\motor_rf.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\nat_semi.olb"
        (DisplayName "..\..\library\pspice\nat_semi.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\on_amp.olb"
        (DisplayName "..\..\library\pspice\on_amp.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\on_bjt.olb"
        (DisplayName "..\..\library\pspice\on_bjt.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\on_diode.olb"
        (DisplayName "..\..\library\pspice\on_diode.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\on_mos.olb"
        (DisplayName "..\..\library\pspice\on_mos.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\on_pwm.olb"
        (DisplayName "..\..\library\pspice\on_pwm.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\opamp.olb"
        (DisplayName "..\..\library\pspice\opamp.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\opto.olb"
        (DisplayName "..\..\library\pspice\opto.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\phil_bjt.olb"
        (DisplayName "..\..\library\pspice\phil_bjt.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\phil_diode.olb"
        (DisplayName "..\..\library\pspice\phil_diode.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\phil_fet.olb"
        (DisplayName "..\..\library\pspice\phil_fet.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\phil_rf.olb"
        (DisplayName "..\..\library\pspice\phil_rf.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\polyfet.olb"
        (DisplayName "..\..\library\pspice\polyfet.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\pwrbjt.olb"
        (DisplayName "..\..\library\pspice\pwrbjt.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\pwrmos.olb"
        (DisplayName "..\..\library\pspice\pwrmos.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\source.olb"
        (DisplayName "..\..\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\sourcstm.olb"
        (DisplayName "..\..\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\special.olb"
        (DisplayName "..\..\library\pspice\special.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\swit_rav.olb"
        (DisplayName "..\..\library\pspice\swit_rav.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\swit_reg.olb"
        (DisplayName "..\..\library\pspice\swit_reg.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\tex_inst.olb"
        (DisplayName "..\..\library\pspice\tex_inst.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\thyristr.olb"
        (DisplayName "..\..\library\pspice\thyristr.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\tline.olb"
        (DisplayName "..\..\library\pspice\tline.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\xtal.olb"
        (DisplayName "..\..\library\pspice\xtal.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\zetex.olb"
        (DisplayName "..\..\library\pspice\zetex.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\aa_igbt.olb"
        (DisplayName "..\..\library\pspice\advanls\aa_igbt.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\aa_misc.olb"
        (DisplayName "..\..\library\pspice\advanls\aa_misc.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\asw.olb"
        (DisplayName "..\..\library\pspice\advanls\asw.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\bjn.olb"
        (DisplayName "..\..\library\pspice\advanls\bjn.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\bjnd.olb"
        (DisplayName "..\..\library\pspice\advanls\bjnd.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\bjp.olb"
        (DisplayName "..\..\library\pspice\advanls\bjp.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\bjpd.olb"
        (DisplayName "..\..\library\pspice\advanls\bjpd.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\buf.olb"
        (DisplayName "..\..\library\pspice\advanls\buf.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\controller.olb"
        (DisplayName "..\..\library\pspice\advanls\controller.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\cores.olb"
        (DisplayName "..\..\library\pspice\advanls\cores.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\di.olb"
        (DisplayName "..\..\library\pspice\advanls\di.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\dif.olb"
        (DisplayName "..\..\library\pspice\advanls\dif.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\dih.olb"
        (DisplayName "..\..\library\pspice\advanls\dih.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\div.olb"
        (DisplayName "..\..\library\pspice\advanls\div.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\dri.olb"
        (DisplayName "..\..\library\pspice\advanls\dri.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\jfn.olb"
        (DisplayName "..\..\library\pspice\advanls\jfn.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\jfp.olb"
        (DisplayName "..\..\library\pspice\advanls\jfp.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\mfn.olb"
        (DisplayName "..\..\library\pspice\advanls\mfn.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\mfp.olb"
        (DisplayName "..\..\library\pspice\advanls\mfp.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\opa.olb"
        (DisplayName "..\..\library\pspice\advanls\opa.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\opt.olb"
        (DisplayName "..\..\library\pspice\advanls\opt.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\pspice_elem.olb"
        (DisplayName "..\..\library\pspice\advanls\pspice_elem.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\rfdio.olb"
        (DisplayName "..\..\library\pspice\advanls\rfdio.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\sah.olb"
        (DisplayName "..\..\library\pspice\advanls\sah.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\spe.olb"
        (DisplayName "..\..\library\pspice\advanls\spe.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\thy1.olb"
        (DisplayName "..\..\library\pspice\advanls\thy1.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\tzb.olb"
        (DisplayName "..\..\library\pspice\advanls\tzb.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\vd.olb"
        (DisplayName "..\..\library\pspice\advanls\vd.olb")
        (Type "Schematic Library"))
      (File "..\..\library\pspice\advanls\vr.olb"
        (DisplayName "..\..\library\pspice\advanls\vr.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File ".\simple_aa.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Simulation Profiles"
      (ActiveProfile ".\simple_aa_all_libs-pspicefiles\schematic1\bias.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\simple_aa_all_libs-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-Bias")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (VARIABLES
      (FullPartName "VARIABLES.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SPECIAL.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "aapte")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 338 0 771"))
      (Tab 0))))
