(ExpressProject "Osc"
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\osc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\osc-osc-tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91} ".\osc-osc-tran.sim"
        (DisplayName "Osc-TRAN")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort "User"))
    (Folder "Stimulus Files"
      (Sort "User")
      (File "Osc.stl"
        (Type "PSpiceLibrary")
        (DisplayName "Osc.stl")))
    (Folder "Include Files"
      (Sort "User")))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\Samples\mixed\osc\osc.dsn")
      (Path "Design Resources" "E:\Samples\mixed\osc\osc.dsn" "Osc")
      (Path "PSpice Resources")
      (Select "Design Resources" "E:\Samples\mixed\osc\osc.dsn" "Osc" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 247 0 414"))
      (Tab 0)))
  (LastUsedLibraryBrowseDirectory "D:\Orcad_9\CAPTURE\LIBRARY\PSPICE")
  (PartMRUSelector))
